@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T10:02:28,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:29,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:30,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:31,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:32,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:33,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:34,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:35,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:36,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:37,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:38,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:39,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:40,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:41,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:42,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:43,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:44,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:45,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:46,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:47,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:48,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:49,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:50,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:51,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:52,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:53,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:54,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:55,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:56,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:57,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:58,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:02:59,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:00,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:01,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:02,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:03,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:04,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:05,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:06,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:07,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:08,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:09,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:10,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:11,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:12,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:13,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:14,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:15,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:16,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:17,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:18,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:19,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:20,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:21,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:22,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:23,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:24,0,0,false,false,0,false,0,true
2015-11-20T10:03:25,0,0,false,false,0,false,0,true
2015-11-20T10:03:25,1,0,false,false,0,false,0,true
2015-11-20T10:03:25,1,0,false,false,0,false,0,true
2015-11-20T10:03:26,1,0,true,false,0,false,0,true
2015-11-20T10:03:26,1,0,true,false,0,false,0,true
2015-11-20T10:03:26,1,0,true,false,0,false,0,true
2015-11-20T10:03:27,1,0,true,false,0,false,0,true
2015-11-20T10:03:27,1,0,true,false,0,false,0,true
2015-11-20T10:03:27,1,0,true,false,0,false,0,true
2015-11-20T10:03:28,1,0,true,false,0,false,0,true
2015-11-20T10:03:28,1,0,true,false,0,false,0,true
2015-11-20T10:03:28,1,0,true,false,0,false,0,true
2015-11-20T10:03:28,1,0,true,false,0,false,0,true
2015-11-20T10:03:29,1,0,true,false,0,false,0,true
2015-11-20T10:03:29,1,0,true,false,0,false,0,true
2015-11-20T10:03:29,1,0,true,false,0,false,0,true
2015-11-20T10:03:30,1,0,true,false,0,false,0,true
2015-11-20T10:03:30,1,0,true,false,0,false,0,true
2015-11-20T10:03:30,1,0,true,false,0,false,0,true
2015-11-20T10:03:31,1,0,true,false,0,false,0,true
2015-11-20T10:03:31,1,0,true,false,0,false,0,true
2015-11-20T10:03:31,1,0,true,false,0,false,0,true
2015-11-20T10:03:32,1,0,true,false,0,false,0,true
2015-11-20T10:03:32,1,0,true,false,0,false,0,true
2015-11-20T10:03:32,1,0,true,false,0,false,0,true
2015-11-20T10:03:33,1,0,true,false,0,false,0,true
2015-11-20T10:03:33,1,0,true,false,0,false,0,true
2015-11-20T10:03:33,1,0,true,false,0,false,0,true
2015-11-20T10:03:33,1,0,true,false,0,false,0,true
2015-11-20T10:03:34,1,0,true,false,0,false,0,true
2015-11-20T10:03:34,1,0,true,false,0,false,0,true
2015-11-20T10:03:34,1,0,true,false,0,false,0,true
2015-11-20T10:03:35,1,0,true,false,0,false,0,true
2015-11-20T10:03:35,1,0,true,false,0,false,0,true
2015-11-20T10:03:35,1,0,true,false,0,false,0,true
2015-11-20T10:03:36,1,0,true,false,0,false,0,true
2015-11-20T10:03:36,1,0,true,false,0,false,0,true
2015-11-20T10:03:36,1,0,true,false,0,false,0,true
2015-11-20T10:03:37,1,0,true,false,0,false,0,true
2015-11-20T10:03:37,1,0,true,false,0,false,0,true
2015-11-20T10:03:37,1,0,true,false,0,false,0,true
2015-11-20T10:03:38,1,0,true,false,0,false,0,true
2015-11-20T10:03:38,1,0,true,false,0,false,0,true
2015-11-20T10:03:38,1,0,true,false,0,false,0,true
2015-11-20T10:03:38,1,0,true,false,0,false,0,true
2015-11-20T10:03:39,1,0,true,false,0,false,0,true
2015-11-20T10:03:39,1,0,true,false,0,false,0,true
2015-11-20T10:03:39,1,0,true,false,0,false,0,true
2015-11-20T10:03:40,1,0,true,false,0,false,0,true
2015-11-20T10:03:40,1,0,true,false,0,false,0,true
2015-11-20T10:03:40,1,0,true,false,0,false,0,true
2015-11-20T10:03:41,1,0,true,false,0,false,0,true
2015-11-20T10:03:41,1,0,true,false,0,false,0,true
2015-11-20T10:03:41,1,0,true,false,0,false,0,true
2015-11-20T10:03:42,1,0,true,false,0,false,0,true
2015-11-20T10:03:42,1,0,true,false,0,false,0,true
2015-11-20T10:03:42,1,0,true,false,0,false,0,true
2015-11-20T10:03:43,1,0,true,false,0,false,0,true
2015-11-20T10:03:43,1,0,true,false,0,false,0,true
2015-11-20T10:03:43,1,0,true,false,0,false,0,true
2015-11-20T10:03:43,1,0,true,false,0,false,0,true
2015-11-20T10:03:44,1,0,true,false,0,false,0,true
2015-11-20T10:03:44,1,0,true,false,0,false,0,true
2015-11-20T10:03:44,1,0,true,false,0,false,0,true
2015-11-20T10:03:45,1,0,true,false,0,false,0,true
2015-11-20T10:03:45,1,0,true,false,0,false,0,true
2015-11-20T10:03:45,1,0,true,false,0,false,0,true
2015-11-20T10:03:46,1,0,true,false,0,false,0,true
2015-11-20T10:03:46,1,0,true,false,0,false,0,true
2015-11-20T10:03:46,1,0,true,false,0,false,0,true
2015-11-20T10:03:47,1,0,true,false,0,false,0,true
2015-11-20T10:03:47,1,0,true,false,0,false,0,true
2015-11-20T10:03:47,1,0,true,false,0,false,0,true
2015-11-20T10:03:48,1,0,true,false,0,false,0,true
2015-11-20T10:03:48,1,0,true,false,0,false,0,true
2015-11-20T10:03:48,1,0,true,false,0,false,0,true
2015-11-20T10:03:48,1,0,true,false,0,false,0,true
2015-11-20T10:03:49,1,0,true,false,0,false,0,true
2015-11-20T10:03:49,1,0,true,false,0,false,0,true
2015-11-20T10:03:49,1,0,true,false,0,false,0,true
2015-11-20T10:03:50,1,0,true,false,0,false,0,true
2015-11-20T10:03:50,1,0,true,false,0,false,0,true
2015-11-20T10:03:50,1,0,true,false,0,false,0,true
2015-11-20T10:03:51,1,0,true,false,0,false,0,true
2015-11-20T10:03:51,1,0,true,false,0,false,0,true
2015-11-20T10:03:51,1,0,true,false,0,false,0,true
2015-11-20T10:03:52,1,0,true,false,0,false,0,true
2015-11-20T10:03:52,1,0,true,false,0,false,0,true
2015-11-20T10:03:52,1,0,true,false,0,false,0,true
2015-11-20T10:03:53,1,0,true,false,0,false,0,true
2015-11-20T10:03:53,1,0,true,false,0,false,0,true
2015-11-20T10:03:53,1,0,true,false,0,false,0,true
2015-11-20T10:03:53,1,0,true,false,0,false,0,true
2015-11-20T10:03:54,1,0,true,false,0,false,0,true
2015-11-20T10:03:54,1,0,true,false,0,false,0,true
2015-11-20T10:03:54,1,0,true,false,0,false,0,true
2015-11-20T10:03:55,1,0,true,false,0,false,0,true
2015-11-20T10:03:55,1,0,true,false,0,false,0,true
2015-11-20T10:03:55,1,0,true,false,0,false,0,true
2015-11-20T10:03:56,1,0,true,false,0,false,0,true
2015-11-20T10:03:56,1,0,true,false,0,false,0,true
2015-11-20T10:03:56,1,0,true,false,0,false,0,true
2015-11-20T10:03:57,1,0,true,false,0,false,0,true
2015-11-20T10:03:57,1,0,true,false,0,false,0,true
2015-11-20T10:03:57,1,0,true,false,0,false,0,true
2015-11-20T10:03:58,1,0,true,false,0,false,0,true
2015-11-20T10:03:58,1,0,true,false,0,false,0,true
2015-11-20T10:03:58,1,0,true,false,0,false,0,true
2015-11-20T10:03:58,1,0,true,false,0,false,0,true
2015-11-20T10:03:59,1,0,true,false,0,false,0,true
2015-11-20T10:03:59,1,0,true,false,0,false,0,true
2015-11-20T10:03:59,1,0,true,false,0,false,0,true
2015-11-20T10:04:00,1,0,true,false,0,false,0,true
2015-11-20T10:04:00,1,0,true,false,0,false,0,true
2015-11-20T10:04:00,1,0,true,false,0,false,0,true
2015-11-20T10:04:01,1,0,true,false,0,false,0,true
2015-11-20T10:04:01,1,0,true,false,0,false,0,true
2015-11-20T10:04:01,1,0,true,false,0,false,0,true
2015-11-20T10:04:02,1,0,true,false,0,false,0,true
2015-11-20T10:04:02,1,0,true,false,0,false,0,true
2015-11-20T10:04:02,1,0,true,false,0,false,0,true
2015-11-20T10:04:03,1,0,true,false,0,false,0,true
2015-11-20T10:04:03,1,0,true,false,0,false,0,true
2015-11-20T10:04:03,1,0,true,false,0,false,0,true
2015-11-20T10:04:04,1,0,true,false,0,false,0,true
2015-11-20T10:04:04,1,0,true,false,0,false,0,true
2015-11-20T10:04:04,1,0,true,false,0,false,0,true
2015-11-20T10:04:05,1,0,true,false,0,false,0,true
2015-11-20T10:04:05,1,0,true,false,0,false,0,true
2015-11-20T10:04:05,1,0,true,false,0,false,0,true
2015-11-20T10:04:06,1,0,true,false,0,false,0,true
2015-11-20T10:04:06,1,0,true,false,0,false,0,true
2015-11-20T10:04:07,1,0,true,false,0,false,0,true
2015-11-20T10:04:07,1,0,true,false,0,false,0,true
2015-11-20T10:04:08,1,0,true,false,0,false,0,true
2015-11-20T10:04:08,1,0,true,false,0,false,0,true
2015-11-20T10:04:08,1,0,true,false,0,false,0,true
2015-11-20T10:04:08,1,0,true,false,0,false,0,true
2015-11-20T10:04:09,1,0,true,false,0,false,0,true
2015-11-20T10:04:09,1,0,true,false,0,false,0,true
2015-11-20T10:04:09,1,0,true,false,0,false,0,true
2015-11-20T10:04:10,1,0,true,false,0,false,0,true
2015-11-20T10:04:10,1,0,true,false,0,false,0,true
2015-11-20T10:04:10,1,0,true,false,0,false,0,true
2015-11-20T10:04:11,1,0,true,false,0,false,0,true
2015-11-20T10:04:11,1,0,true,false,0,false,0,true
2015-11-20T10:04:11,1,0,true,false,0,false,0,true
2015-11-20T10:04:12,1,0,true,false,0,false,0,true
2015-11-20T10:04:12,1,0,true,false,0,false,0,true
2015-11-20T10:04:12,1,0,true,false,0,false,0,true
2015-11-20T10:04:13,1,0,true,false,0,false,0,true
2015-11-20T10:04:13,1,0,true,false,0,false,0,true
2015-11-20T10:04:13,1,0,true,false,0,false,0,true
2015-11-20T10:04:13,1,0,true,false,0,false,0,true
2015-11-20T10:04:14,1,0,true,false,0,false,0,true
2015-11-20T10:04:14,1,0,true,false,0,false,0,true
2015-11-20T10:04:14,1,0,true,false,0,false,0,true
2015-11-20T10:04:15,1,0,true,false,0,false,0,true
2015-11-20T10:04:15,1,0,true,false,0,false,0,true
2015-11-20T10:04:15,1,0,true,false,0,false,0,true
2015-11-20T10:04:16,1,0,true,false,0,false,0,true
2015-11-20T10:04:16,1,0,true,false,0,false,0,true
2015-11-20T10:04:16,1,0,true,false,0,false,0,true
2015-11-20T10:04:17,1,0,true,false,0,false,0,true
2015-11-20T10:04:17,1,0,true,false,0,false,0,true
2015-11-20T10:04:17,1,0,true,false,0,false,0,true
2015-11-20T10:04:18,1,0,true,false,0,false,0,true
2015-11-20T10:04:18,1,0,true,false,0,false,0,true
2015-11-20T10:04:18,1,0,true,false,0,false,0,true
2015-11-20T10:04:18,1,0,true,false,0,false,0,true
2015-11-20T10:04:19,1,0,true,false,0,false,0,true
2015-11-20T10:04:19,1,0,true,false,0,false,0,true
2015-11-20T10:04:19,1,0,true,false,0,false,0,true
2015-11-20T10:04:20,1,0,true,false,0,false,0,true
2015-11-20T10:04:20,1,0,true,false,0,false,0,true
2015-11-20T10:04:20,1,0,true,false,0,false,0,true
2015-11-20T10:04:21,1,0,true,false,0,false,0,true
2015-11-20T10:04:21,1,0,true,false,0,false,0,true
2015-11-20T10:04:21,1,0,true,false,0,false,0,true
2015-11-20T10:04:22,1,0,true,false,0,false,0,true
2015-11-20T10:04:22,1,0,true,false,0,false,0,true
2015-11-20T10:04:22,1,0,true,false,0,false,0,true
2015-11-20T10:04:23,1,0,true,false,0,false,0,true
2015-11-20T10:04:23,1,0,true,false,0,false,0,true
2015-11-20T10:04:23,1,0,true,false,0,false,0,true
2015-11-20T10:04:23,1,0,true,false,0,false,0,true
2015-11-20T10:04:24,1,0,true,false,0,false,0,true
2015-11-20T10:04:24,1,0,true,false,0,false,0,true
2015-11-20T10:04:24,1,0,true,false,0,false,0,true
2015-11-20T10:04:25,1,0,true,false,0,false,0,true
2015-11-20T10:04:25,1,0,true,false,0,false,0,true
2015-11-20T10:04:25,1,0,true,false,0,false,0,true
2015-11-20T10:04:25,1,0,true,false,0,false,0,true
2015-11-20T10:04:25,0,59,true,false,0,false,0,true
2015-11-20T10:04:25,0,59,true,false,0,false,0,true
2015-11-20T10:04:26,0,59,false,false,0,false,0,true
2015-11-20T10:04:27,0,59,true,false,0,false,0,true
2015-11-20T10:04:28,0,59,true,false,0,false,0,true
2015-11-20T10:04:28,0,59,true,false,0,false,0,true
2015-11-20T10:04:29,0,59,true,true,189,true,189,true
2015-11-20T10:04:30,0,59,true,true,189,true,189,true
2015-11-20T10:04:31,0,59,true,true,189,true,189,true
2015-11-20T10:04:32,0,59,true,true,189,true,189,true
2015-11-20T10:04:33,0,59,true,true,189,true,189,true
2015-11-20T10:04:33,0,59,true,true,189,true,189,true
2015-11-20T10:04:34,0,59,true,true,189,true,189,true
2015-11-20T10:04:35,0,59,true,true,189,true,189,true
2015-11-20T10:04:36,0,59,true,true,189,true,189,true
2015-11-20T10:04:37,0,59,true,true,189,true,189,true
2015-11-20T10:04:38,0,59,true,true,189,true,189,true
2015-11-20T10:04:38,0,59,true,true,189,true,189,true
2015-11-20T10:04:39,0,59,true,true,189,true,189,true
2015-11-20T10:04:40,0,59,true,true,189,true,189,true
2015-11-20T10:04:41,0,59,true,true,189,true,189,true
2015-11-20T10:04:42,0,59,true,true,189,true,189,true
2015-11-20T10:04:43,0,59,true,true,189,true,189,true
2015-11-20T10:04:43,0,59,true,true,189,true,189,true
2015-11-20T10:04:44,0,59,true,true,189,true,189,true
2015-11-20T10:04:45,0,59,true,true,189,true,189,true
2015-11-20T10:04:46,0,59,true,true,189,true,189,true
2015-11-20T10:04:47,0,59,true,true,189,true,189,true
2015-11-20T10:04:48,0,59,true,true,189,true,189,true
2015-11-20T10:04:48,0,59,true,true,189,true,189,true
2015-11-20T10:04:49,0,59,true,true,189,true,189,true
2015-11-20T10:04:50,0,59,true,true,189,true,189,true
2015-11-20T10:04:51,0,59,true,true,189,true,189,true
2015-11-20T10:04:52,0,59,true,true,189,true,189,true
2015-11-20T10:04:53,0,59,true,true,189,true,189,true
2015-11-20T10:04:53,0,59,true,true,189,true,189,true
2015-11-20T10:04:54,0,59,true,true,189,true,189,true
2015-11-20T10:04:55,0,59,true,true,189,true,189,true
2015-11-20T10:04:56,0,59,true,true,189,true,189,true
2015-11-20T10:04:57,0,59,true,true,189,true,189,true
2015-11-20T10:04:58,0,59,true,true,189,true,189,true
2015-11-20T10:04:58,0,59,true,true,189,true,189,true
2015-11-20T10:04:59,0,59,true,true,189,true,189,true
2015-11-20T10:05:00,0,59,true,true,189,true,189,true
2015-11-20T10:05:01,0,59,true,true,189,true,189,true
2015-11-20T10:05:02,0,59,true,true,189,true,189,true
2015-11-20T10:05:03,0,59,true,true,189,true,189,true
2015-11-20T10:05:03,0,59,true,true,189,true,189,true
2015-11-20T10:05:04,0,59,true,true,189,true,189,true
2015-11-20T10:05:05,0,59,true,true,189,true,189,true
2015-11-20T10:05:06,0,59,true,true,189,true,189,true
2015-11-20T10:05:07,0,59,true,true,189,true,189,true
2015-11-20T10:05:08,0,59,true,true,189,true,189,true
2015-11-20T10:05:08,0,59,true,true,189,true,189,true
2015-11-20T10:05:09,0,59,true,true,189,true,189,true
2015-11-20T10:05:10,0,59,true,true,189,true,189,true
2015-11-20T10:05:11,0,59,true,true,189,true,189,true
2015-11-20T10:05:12,0,59,true,true,189,true,189,true
2015-11-20T10:05:13,0,59,true,true,189,true,189,true
2015-11-20T10:05:13,0,59,true,true,189,true,189,true
2015-11-20T10:05:14,0,59,true,true,189,true,189,true
2015-11-20T10:05:15,0,59,true,true,189,true,189,true
2015-11-20T10:05:16,0,59,true,true,189,true,189,true
2015-11-20T10:05:17,0,59,true,true,189,true,189,true
2015-11-20T10:05:18,0,59,true,true,189,true,189,true
2015-11-20T10:05:18,0,59,true,true,189,true,189,true
2015-11-20T10:05:19,0,59,true,true,189,true,189,true
2015-11-20T10:05:20,0,59,true,true,189,true,189,true
2015-11-20T10:05:21,0,59,true,true,189,true,189,true
2015-11-20T10:05:22,0,59,true,true,189,true,189,true
2015-11-20T10:05:23,0,59,true,true,189,true,189,true
2015-11-20T10:05:23,0,59,true,true,189,true,189,true
2015-11-20T10:05:24,0,59,true,true,189,true,189,true
2015-11-20T10:05:25,0,59,true,true,189,true,189,true
2015-11-20T10:05:25,0,59,true,true,189,true,189,true
2015-11-20T10:05:25,0,59,false,true,189,true,189,true
2015-11-20T10:05:25,0,59,false,true,189,true,189,true
2015-11-20T10:05:25,0,59,false,true,189,true,189,true
2015-11-20T10:05:25,0,59,false,true,189,true,189,true
2015-11-20T10:05:26,0,59,false,true,189,true,189,true
2015-11-20T10:05:26,1,59,true,true,189,true,189,true
2015-11-20T10:05:27,1,59,true,true,189,true,189,true
2015-11-20T10:05:27,1,59,true,true,189,true,189,true
2015-11-20T10:05:28,1,59,true,true,189,true,189,true
2015-11-20T10:05:28,1,59,true,true,189,true,189,true
2015-11-20T10:05:28,1,59,true,true,189,true,189,true
2015-11-20T10:05:29,1,59,true,true,13,true,13,true
2015-11-20T10:05:29,1,59,true,true,13,true,13,true
2015-11-20T10:05:30,1,59,true,true,13,true,13,true
2015-11-20T10:05:30,1,59,true,true,13,true,13,true
2015-11-20T10:05:31,1,59,true,true,13,true,13,true
2015-11-20T10:05:31,1,59,true,true,13,true,13,true
2015-11-20T10:05:32,1,59,true,true,13,true,13,true
2015-11-20T10:05:32,1,59,true,true,13,true,13,true
2015-11-20T10:05:33,1,59,true,true,13,true,13,true
2015-11-20T10:05:33,1,59,true,true,13,true,13,true
2015-11-20T10:05:33,1,59,true,true,13,true,13,true
2015-11-20T10:05:34,1,59,true,true,13,true,13,true
2015-11-20T10:05:34,1,59,true,true,13,true,13,true
2015-11-20T10:05:35,1,59,true,true,13,true,13,true
2015-11-20T10:05:35,1,59,true,true,13,true,13,true
2015-11-20T10:05:36,1,59,true,true,13,true,13,true
2015-11-20T10:05:36,1,59,true,true,13,true,13,true
2015-11-20T10:05:37,1,59,true,true,13,true,13,true
2015-11-20T10:05:37,1,59,true,true,13,true,13,true
2015-11-20T10:05:38,1,59,true,true,13,true,13,true
2015-11-20T10:05:38,1,59,true,true,13,true,13,true
2015-11-20T10:05:38,1,59,true,true,13,true,13,true
2015-11-20T10:05:39,1,59,true,true,13,true,13,true
2015-11-20T10:05:39,1,59,true,true,13,true,13,true
2015-11-20T10:05:40,1,59,true,true,13,true,13,true
2015-11-20T10:05:40,1,59,true,true,13,true,13,true
2015-11-20T10:05:41,1,59,true,true,13,true,13,true
2015-11-20T10:05:41,1,59,true,true,13,true,13,true
2015-11-20T10:05:42,1,59,true,true,13,true,13,true
2015-11-20T10:05:42,1,59,true,true,13,true,13,true
2015-11-20T10:05:43,1,59,true,true,13,true,13,true
2015-11-20T10:05:43,1,59,true,true,13,true,13,true
2015-11-20T10:05:43,1,59,true,true,13,true,13,true
2015-11-20T10:05:44,1,59,true,true,13,true,13,true
2015-11-20T10:05:44,1,59,true,true,13,true,13,true
2015-11-20T10:05:45,1,59,true,true,13,true,13,true
2015-11-20T10:05:45,1,59,true,true,13,true,13,true
2015-11-20T10:05:46,1,59,true,true,13,true,13,true
2015-11-20T10:05:46,1,59,true,true,13,true,13,true
2015-11-20T10:05:47,1,59,true,true,13,true,13,true
2015-11-20T10:05:47,1,59,true,true,13,true,13,true
2015-11-20T10:05:48,1,59,true,true,13,true,13,true
2015-11-20T10:05:48,1,59,true,true,13,true,13,true
2015-11-20T10:05:48,1,59,true,true,13,true,13,true
2015-11-20T10:05:49,1,59,true,true,13,true,13,true
2015-11-20T10:05:49,1,59,true,true,13,true,13,true
2015-11-20T10:05:50,1,59,true,true,13,true,13,true
2015-11-20T10:05:50,1,59,true,true,13,true,13,true
2015-11-20T10:05:51,1,59,true,true,13,true,13,true
2015-11-20T10:05:51,1,59,true,true,13,true,13,true
2015-11-20T10:05:52,1,59,true,true,13,true,13,true
2015-11-20T10:05:52,1,59,true,true,13,true,13,true
2015-11-20T10:05:53,1,59,true,true,13,true,13,true
2015-11-20T10:05:53,1,59,true,true,13,true,13,true
2015-11-20T10:05:53,1,59,true,true,13,true,13,true
2015-11-20T10:05:54,1,59,true,true,13,true,13,true
2015-11-20T10:05:54,1,59,true,true,13,true,13,true
2015-11-20T10:05:55,1,59,true,true,13,true,13,true
2015-11-20T10:05:55,1,59,true,true,13,true,13,true
2015-11-20T10:05:56,1,59,true,true,13,true,13,true
2015-11-20T10:05:56,1,59,true,true,13,true,13,true
2015-11-20T10:05:57,1,59,true,true,13,true,13,true
2015-11-20T10:05:57,1,59,true,true,13,true,13,true
2015-11-20T10:05:58,1,59,true,true,13,true,13,true
2015-11-20T10:05:58,1,59,true,true,13,true,13,true
2015-11-20T10:05:58,1,59,true,true,13,true,13,true
2015-11-20T10:05:59,1,59,true,true,13,true,13,true
2015-11-20T10:05:59,1,59,true,true,13,true,13,true
2015-11-20T10:06:00,1,59,true,true,13,true,13,true
2015-11-20T10:06:00,1,59,true,true,13,true,13,true
2015-11-20T10:06:01,1,59,true,true,13,true,13,true
2015-11-20T10:06:01,1,59,true,true,13,true,13,true
2015-11-20T10:06:02,1,59,true,true,13,true,13,true
2015-11-20T10:06:02,1,59,true,true,13,true,13,true
2015-11-20T10:06:03,1,59,true,true,13,true,13,true
2015-11-20T10:06:03,1,59,true,true,13,true,13,true
2015-11-20T10:06:04,1,59,true,true,13,true,13,true
2015-11-20T10:06:04,1,59,true,true,13,true,13,true
2015-11-20T10:06:04,1,59,true,true,13,true,13,true
2015-11-20T10:06:05,1,59,true,true,13,true,13,true
2015-11-20T10:06:05,1,59,true,true,13,true,13,true
2015-11-20T10:06:06,1,59,true,true,13,true,13,true
2015-11-20T10:06:06,1,59,true,true,13,true,13,true
2015-11-20T10:06:07,1,59,true,true,13,true,13,true
2015-11-20T10:06:07,1,59,true,true,13,true,13,true
2015-11-20T10:06:08,1,59,true,true,13,true,13,true
2015-11-20T10:06:08,1,59,true,true,13,true,13,true
2015-11-20T10:06:09,1,59,true,true,13,true,13,true
2015-11-20T10:06:09,1,59,true,true,13,true,13,true
2015-11-20T10:06:09,1,59,true,true,13,true,13,true
2015-11-20T10:06:10,1,59,true,true,13,true,13,true
2015-11-20T10:06:10,1,59,true,true,13,true,13,true
2015-11-20T10:06:11,1,59,true,true,13,true,13,true
2015-11-20T10:06:11,1,59,true,true,13,true,13,true
2015-11-20T10:06:12,1,59,true,true,13,true,13,true
2015-11-20T10:06:12,1,59,true,true,13,true,13,true
2015-11-20T10:06:13,1,59,true,true,13,true,13,true
2015-11-20T10:06:13,1,59,true,true,13,true,13,true
2015-11-20T10:06:14,1,59,true,true,13,true,13,true
2015-11-20T10:06:14,1,59,true,true,13,true,13,true
2015-11-20T10:06:14,1,59,true,true,13,true,13,true
2015-11-20T10:06:15,1,59,true,true,13,true,13,true
2015-11-20T10:06:15,1,59,true,true,13,true,13,true
2015-11-20T10:06:16,1,59,true,true,13,true,13,true
2015-11-20T10:06:16,1,59,true,true,13,true,13,true
2015-11-20T10:06:17,1,59,true,true,13,true,13,true
2015-11-20T10:06:17,1,59,true,true,13,true,13,true
2015-11-20T10:06:18,1,59,true,true,13,true,13,true
2015-11-20T10:06:18,1,59,true,true,13,true,13,true
2015-11-20T10:06:19,1,59,true,true,13,true,13,true
2015-11-20T10:06:19,1,59,true,true,13,true,13,true
2015-11-20T10:06:19,1,59,true,true,13,true,13,true
2015-11-20T10:06:20,1,59,true,true,13,true,13,true
2015-11-20T10:06:20,1,59,true,true,13,true,13,true
2015-11-20T10:06:21,1,59,true,true,13,true,13,true
2015-11-20T10:06:21,1,59,true,true,13,true,13,true
2015-11-20T10:06:22,1,59,true,true,13,true,13,true
2015-11-20T10:06:22,1,59,true,true,13,true,13,true
2015-11-20T10:06:23,1,59,true,true,13,true,13,true
2015-11-20T10:06:23,1,59,true,true,13,true,13,true
2015-11-20T10:06:24,1,59,true,true,13,true,13,true
2015-11-20T10:06:24,1,59,true,true,13,true,13,true
2015-11-20T10:06:24,1,59,true,true,13,true,13,true
2015-11-20T10:06:25,1,59,true,true,13,true,13,true
2015-11-20T10:06:25,1,59,true,true,13,true,13,true
2015-11-20T10:06:25,1,59,true,true,13,true,13,true
2015-11-20T10:06:25,0,59,false,true,13,true,13,true
2015-11-20T10:06:25,0,59,false,true,13,true,13,true
2015-11-20T10:06:25,0,59,false,true,13,true,13,true
2015-11-20T10:06:26,0,59,false,true,13,true,13,true
2015-11-20T10:06:26,0,59,false,true,13,true,13,true
2015-11-20T10:06:27,0,59,false,true,13,true,13,true
2015-11-20T10:06:27,0,59,false,true,13,true,13,true
2015-11-20T10:06:28,0,59,false,true,13,true,13,true
2015-11-20T10:06:28,0,59,false,true,13,true,13,true
2015-11-20T10:06:29,0,59,false,true,13,true,13,true
2015-11-20T10:06:29,0,59,false,true,13,true,13,true
2015-11-20T10:06:29,0,59,false,true,13,true,13,true
2015-11-20T10:06:30,0,59,false,true,13,true,13,true
2015-11-20T10:06:30,0,59,false,true,13,true,13,true
2015-11-20T10:06:31,0,59,false,true,13,true,13,true
2015-11-20T10:06:31,0,59,false,true,13,true,13,true
2015-11-20T10:06:32,0,59,false,true,13,true,13,true
2015-11-20T10:06:32,0,59,false,true,13,true,13,true
2015-11-20T10:06:33,0,59,false,true,13,true,13,true
2015-11-20T10:06:33,0,59,false,true,13,true,13,true
2015-11-20T10:06:34,0,59,false,true,13,true,13,true
2015-11-20T10:06:34,0,59,false,true,13,true,13,true
2015-11-20T10:06:34,0,59,false,true,13,true,13,true
2015-11-20T10:06:35,0,59,false,true,13,true,13,true
2015-11-20T10:06:35,0,59,false,true,13,true,13,true
2015-11-20T10:06:36,0,59,false,true,13,true,13,true
2015-11-20T10:06:36,0,59,false,true,13,true,13,true
2015-11-20T10:06:37,0,59,false,true,13,true,13,true
2015-11-20T10:06:37,0,59,false,true,13,true,13,true
2015-11-20T10:06:38,0,59,false,true,13,true,13,true
2015-11-20T10:06:38,0,59,false,true,13,true,13,true
2015-11-20T10:06:39,0,59,false,true,13,true,13,true
2015-11-20T10:06:39,0,59,false,true,13,true,13,true
2015-11-20T10:06:39,0,59,false,true,13,true,13,true
2015-11-20T10:06:40,0,59,false,true,13,true,13,true
2015-11-20T10:06:40,0,59,false,true,13,true,13,true
2015-11-20T10:06:41,0,59,false,true,13,true,13,true
2015-11-20T10:06:41,0,59,false,true,13,true,13,true
2015-11-20T10:06:42,0,59,false,true,13,true,13,true
2015-11-20T10:06:42,0,59,false,true,13,true,13,true
2015-11-20T10:06:43,0,59,false,true,13,true,13,true
2015-11-20T10:06:43,0,59,false,true,13,true,13,true
2015-11-20T10:06:44,0,59,false,true,13,true,13,true
2015-11-20T10:06:44,0,59,false,true,13,true,13,true
2015-11-20T10:06:44,0,59,false,true,13,true,13,true
2015-11-20T10:06:45,0,59,false,true,13,true,13,true
2015-11-20T10:06:45,0,59,false,true,13,true,13,true
2015-11-20T10:06:46,0,59,false,true,13,true,13,true
2015-11-20T10:06:46,0,59,false,true,13,true,13,true
2015-11-20T10:06:47,0,59,false,true,13,true,13,true
2015-11-20T10:06:47,0,59,false,true,13,true,13,true
2015-11-20T10:06:48,0,59,false,true,13,true,13,true
2015-11-20T10:06:48,0,59,false,true,13,true,13,true
2015-11-20T10:06:49,0,59,false,true,13,true,13,true
2015-11-20T10:06:49,0,59,false,true,13,true,13,true
2015-11-20T10:06:49,0,59,false,true,13,true,13,true
2015-11-20T10:06:50,0,59,false,true,13,true,13,true
2015-11-20T10:06:50,0,59,false,true,13,true,13,true
2015-11-20T10:06:51,0,59,false,true,13,true,13,true
2015-11-20T10:06:51,0,59,false,true,13,true,13,true
2015-11-20T10:06:52,0,59,false,true,13,true,13,true
2015-11-20T10:06:52,0,59,false,true,13,true,13,true
2015-11-20T10:06:53,0,59,false,true,13,true,13,true
2015-11-20T10:06:53,0,59,false,true,13,true,13,true
2015-11-20T10:06:54,0,59,false,true,13,true,13,true
2015-11-20T10:06:54,0,59,false,true,13,true,13,true
2015-11-20T10:06:54,0,59,false,true,13,true,13,true
2015-11-20T10:06:55,0,59,false,true,13,true,13,true
2015-11-20T10:06:55,0,59,false,true,13,true,13,true
2015-11-20T10:06:56,0,59,false,true,13,true,13,true
2015-11-20T10:06:56,0,59,false,true,13,true,13,true
2015-11-20T10:06:57,0,59,false,true,13,true,13,true
2015-11-20T10:06:57,0,59,false,true,13,true,13,true
2015-11-20T10:06:58,0,59,false,true,13,true,13,true
2015-11-20T10:06:58,0,59,false,true,13,true,13,true
2015-11-20T10:06:59,0,59,false,true,13,true,13,true
2015-11-20T10:06:59,0,59,false,true,13,true,13,true
2015-11-20T10:06:59,0,59,false,true,13,true,13,true
2015-11-20T10:07:00,0,59,false,true,13,true,13,true
2015-11-20T10:07:00,0,59,false,true,13,true,13,true
2015-11-20T10:07:01,0,59,false,true,13,true,13,true
2015-11-20T10:07:01,0,59,false,true,13,true,13,true
2015-11-20T10:07:02,0,59,false,true,13,true,13,true
2015-11-20T10:07:02,0,59,false,true,13,true,13,true
2015-11-20T10:07:03,0,59,false,true,13,true,13,true
2015-11-20T10:07:03,0,59,false,true,13,true,13,true
2015-11-20T10:07:04,0,59,false,true,13,true,13,true
2015-11-20T10:07:04,0,59,false,true,13,true,13,true
2015-11-20T10:07:04,0,59,false,true,13,true,13,true
2015-11-20T10:07:05,0,59,false,true,13,true,13,true
2015-11-20T10:07:05,0,59,false,true,13,true,13,true
2015-11-20T10:07:06,0,59,false,true,13,true,13,true
2015-11-20T10:07:06,0,59,false,true,13,true,13,true
2015-11-20T10:07:07,0,59,false,true,13,true,13,true
2015-11-20T10:07:07,0,59,false,true,13,true,13,true
2015-11-20T10:07:08,0,59,false,true,13,true,13,true
2015-11-20T10:07:08,0,59,false,true,13,true,13,true
2015-11-20T10:07:09,0,59,false,true,13,true,13,true
2015-11-20T10:07:09,0,59,false,true,13,true,13,true
2015-11-20T10:07:09,0,59,false,true,13,true,13,true
2015-11-20T10:07:10,0,59,false,true,13,true,13,true
2015-11-20T10:07:10,0,59,false,true,13,true,13,true
2015-11-20T10:07:11,0,59,false,true,13,true,13,true
2015-11-20T10:07:11,0,59,false,true,13,true,13,true
2015-11-20T10:07:12,0,59,false,true,13,true,13,true
2015-11-20T10:07:12,0,59,false,true,13,true,13,true
2015-11-20T10:07:13,0,59,false,true,13,true,13,true
2015-11-20T10:07:13,0,59,false,true,13,true,13,true
2015-11-20T10:07:14,0,59,false,true,13,true,13,true
2015-11-20T10:07:14,0,59,false,true,13,true,13,true
2015-11-20T10:07:14,0,59,false,true,13,true,13,true
2015-11-20T10:07:15,0,59,false,true,13,true,13,true
2015-11-20T10:07:15,0,59,false,true,13,true,13,true
2015-11-20T10:07:16,0,59,false,true,13,true,13,true
2015-11-20T10:07:16,0,59,false,true,13,true,13,true
2015-11-20T10:07:17,0,59,false,true,13,true,13,true
2015-11-20T10:07:17,0,59,false,true,13,true,13,true
2015-11-20T10:07:18,0,59,false,true,13,true,13,true
2015-11-20T10:07:18,0,59,false,true,13,true,13,true
2015-11-20T10:07:19,0,59,false,true,13,true,13,true
2015-11-20T10:07:19,0,59,false,true,13,true,13,true
2015-11-20T10:07:19,0,59,false,true,13,true,13,true
2015-11-20T10:07:20,0,59,false,true,13,true,13,true
2015-11-20T10:07:20,0,59,false,true,13,true,13,true
2015-11-20T10:07:21,0,59,false,true,13,true,13,true
2015-11-20T10:07:21,0,59,false,true,13,true,13,true
2015-11-20T10:07:22,0,59,false,true,13,true,13,true
2015-11-20T10:07:22,0,59,false,true,13,true,13,true
2015-11-20T10:07:23,0,59,false,true,13,true,13,true
2015-11-20T10:07:23,0,59,false,true,13,true,13,true
2015-11-20T10:07:24,0,59,false,true,13,true,13,true
2015-11-20T10:07:24,0,59,false,true,13,true,13,true
2015-11-20T10:07:24,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:25,0,59,false,true,13,true,13,true
2015-11-20T10:07:30,0,59,false,true,13,true,13,true
