@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:05,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:06,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:07,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:08,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:09,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:10,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:18,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:19,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:20,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:21,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:22,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:23,0,false,false,0,false,0,true
2015-11-22T22:37:24,0,false,false,0,false,0,true
2015-11-22T22:37:24,0,false,false,0,false,0,true
2015-11-22T22:37:24,0,false,false,0,false,0,true
2015-11-22T22:37:24,0,false,false,0,false,0,true
2015-11-22T22:37:24,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:25,0,false,false,0,false,0,true
2015-11-22T22:37:26,0,false,false,0,false,0,true
2015-11-22T22:37:26,0,false,false,0,false,0,true
2015-11-22T22:37:26,0,false,false,0,false,0,true
2015-11-22T22:37:26,0,false,false,0,false,0,true
2015-11-22T22:37:26,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:27,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:28,0,false,false,0,false,0,true
2015-11-22T22:37:29,0,false,false,0,false,0,true
2015-11-22T22:37:29,0,false,false,0,false,0,true
2015-11-22T22:37:29,0,false,false,0,false,0,true
2015-11-22T22:37:29,0,false,false,0,false,0,true
2015-11-22T22:37:29,0,false,false,0,false,0,true
2015-11-22T22:37:30,0,false,false,0,false,0,true
2015-11-22T22:37:30,0,false,false,0,false,0,true
2015-11-22T22:37:30,0,false,false,0,false,0,true
2015-11-22T22:37:30,0,false,false,0,false,0,true
2015-11-22T22:37:30,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:31,0,false,false,0,false,0,true
2015-11-22T22:37:32,0,false,false,0,false,0,true
2015-11-22T22:37:32,0,false,false,0,false,0,true
2015-11-22T22:37:32,0,false,false,0,false,0,true
2015-11-22T22:37:32,0,false,false,0,false,0,true
2015-11-22T22:37:32,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:33,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:34,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:35,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:36,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:37,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:38,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:39,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:40,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:41,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:42,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:43,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:44,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:45,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:46,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:47,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:48,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:49,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:50,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:51,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:52,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:53,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:54,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:55,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:56,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:57,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:58,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:37:59,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:00,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:01,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:02,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:03,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:04,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:05,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:06,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:07,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:08,0,false,false,0,false,0,true
2015-11-22T22:38:09,0,false,false,0,false,0,true
2015-11-22T22:38:09,1,false,false,0,false,0,true
2015-11-22T22:38:09,1,false,false,0,false,0,true
2015-11-22T22:38:10,1,true,false,0,false,0,true
2015-11-22T22:38:10,1,true,false,0,false,0,true
2015-11-22T22:38:10,1,true,false,0,false,0,true
2015-11-22T22:38:11,1,true,false,0,false,0,true
2015-11-22T22:38:11,1,true,false,0,false,0,true
2015-11-22T22:38:11,1,true,false,0,false,0,true
2015-11-22T22:38:12,1,true,false,0,false,0,true
2015-11-22T22:38:12,1,true,false,0,false,0,true
2015-11-22T22:38:12,1,true,false,0,false,0,true
2015-11-22T22:38:13,1,true,false,0,false,0,true
2015-11-22T22:38:13,1,true,false,0,false,0,true
2015-11-22T22:38:13,1,true,false,0,false,0,true
2015-11-22T22:38:13,1,true,false,0,false,0,true
2015-11-22T22:38:14,1,true,false,0,false,0,true
2015-11-22T22:38:14,1,true,false,0,false,0,true
2015-11-22T22:38:14,1,true,false,0,false,0,true
2015-11-22T22:38:15,1,true,false,0,false,0,true
2015-11-22T22:38:15,1,true,false,0,false,0,true
2015-11-22T22:38:15,1,true,false,0,false,0,true
2015-11-22T22:38:16,1,true,false,0,false,0,true
2015-11-22T22:38:16,1,true,false,0,false,0,true
2015-11-22T22:38:16,1,true,false,0,false,0,true
2015-11-22T22:38:17,1,true,false,0,false,0,true
2015-11-22T22:38:17,1,true,false,0,false,0,true
2015-11-22T22:38:17,1,true,false,0,false,0,true
2015-11-22T22:38:18,1,true,false,0,false,0,true
2015-11-22T22:38:18,1,true,false,0,false,0,true
2015-11-22T22:38:18,1,true,false,0,false,0,true
2015-11-22T22:38:18,1,true,false,0,false,0,true
2015-11-22T22:38:19,1,true,false,0,false,0,true
2015-11-22T22:38:19,1,true,false,0,false,0,true
2015-11-22T22:38:19,1,true,false,0,false,0,true
2015-11-22T22:38:20,1,true,false,0,false,0,true
2015-11-22T22:38:20,1,true,false,0,false,0,true
2015-11-22T22:38:20,1,true,false,0,false,0,true
2015-11-22T22:38:21,1,true,false,0,false,0,true
2015-11-22T22:38:21,1,true,false,0,false,0,true
2015-11-22T22:38:21,1,true,false,0,false,0,true
2015-11-22T22:38:22,1,true,false,0,false,0,true
2015-11-22T22:38:22,1,true,false,0,false,0,true
2015-11-22T22:38:22,1,true,false,0,false,0,true
2015-11-22T22:38:23,1,true,false,0,false,0,true
2015-11-22T22:38:23,1,true,false,0,false,0,true
2015-11-22T22:38:23,1,true,false,0,false,0,true
2015-11-22T22:38:23,1,true,false,0,false,0,true
2015-11-22T22:38:24,1,true,false,0,false,0,true
2015-11-22T22:38:24,1,true,false,0,false,0,true
2015-11-22T22:38:24,1,true,false,0,false,0,true
2015-11-22T22:38:25,1,true,false,0,false,0,true
2015-11-22T22:38:25,1,true,false,0,false,0,true
2015-11-22T22:38:25,1,true,false,0,false,0,true
2015-11-22T22:38:26,1,true,false,0,false,0,true
2015-11-22T22:38:26,1,true,false,0,false,0,true
2015-11-22T22:38:26,1,true,false,0,false,0,true
2015-11-22T22:38:27,1,true,false,0,false,0,true
2015-11-22T22:38:27,1,true,false,0,false,0,true
2015-11-22T22:38:27,1,true,false,0,false,0,true
2015-11-22T22:38:28,1,true,false,0,false,0,true
2015-11-22T22:38:28,1,true,false,0,false,0,true
2015-11-22T22:38:28,1,true,false,0,false,0,true
2015-11-22T22:38:28,1,true,false,0,false,0,true
2015-11-22T22:38:29,1,true,false,0,false,0,true
2015-11-22T22:38:29,1,true,false,0,false,0,true
2015-11-22T22:38:29,1,true,false,0,false,0,true
2015-11-22T22:38:30,1,true,false,0,false,0,true
2015-11-22T22:38:30,1,true,false,0,false,0,true
2015-11-22T22:38:30,1,true,false,0,false,0,true
2015-11-22T22:38:31,1,true,false,0,false,0,true
2015-11-22T22:38:31,1,true,false,0,false,0,true
2015-11-22T22:38:31,1,true,false,0,false,0,true
2015-11-22T22:38:32,1,true,false,0,false,0,true
2015-11-22T22:38:32,1,true,false,0,false,0,true
2015-11-22T22:38:32,1,true,false,0,false,0,true
2015-11-22T22:38:33,1,true,false,0,false,0,true
2015-11-22T22:38:33,1,true,false,0,false,0,true
2015-11-22T22:38:33,1,true,false,0,false,0,true
2015-11-22T22:38:33,1,true,false,0,false,0,true
2015-11-22T22:38:34,1,true,false,0,false,0,true
2015-11-22T22:38:34,1,true,false,0,false,0,true
2015-11-22T22:38:34,1,true,false,0,false,0,true
2015-11-22T22:38:35,1,true,false,0,false,0,true
2015-11-22T22:38:35,1,true,false,0,false,0,true
2015-11-22T22:38:35,1,true,false,0,false,0,true
2015-11-22T22:38:36,1,true,false,0,false,0,true
2015-11-22T22:38:36,1,true,false,0,false,0,true
2015-11-22T22:38:36,1,true,false,0,false,0,true
2015-11-22T22:38:37,1,true,false,0,false,0,true
2015-11-22T22:38:37,1,true,false,0,false,0,true
2015-11-22T22:38:37,1,true,false,0,false,0,true
2015-11-22T22:38:38,1,true,false,0,false,0,true
2015-11-22T22:38:38,1,true,false,0,false,0,true
2015-11-22T22:38:38,1,true,false,0,false,0,true
2015-11-22T22:38:38,1,true,false,0,false,0,true
2015-11-22T22:38:39,1,true,false,0,false,0,true
2015-11-22T22:38:39,1,true,false,0,false,0,true
2015-11-22T22:38:39,1,true,false,0,false,0,true
2015-11-22T22:38:40,1,true,false,0,false,0,true
2015-11-22T22:38:40,1,true,false,0,false,0,true
2015-11-22T22:38:40,1,true,false,0,false,0,true
2015-11-22T22:38:41,1,true,false,0,false,0,true
2015-11-22T22:38:41,1,true,false,0,false,0,true
2015-11-22T22:38:41,1,true,false,0,false,0,true
2015-11-22T22:38:42,1,true,false,0,false,0,true
2015-11-22T22:38:42,1,true,false,0,false,0,true
2015-11-22T22:38:42,1,true,false,0,false,0,true
2015-11-22T22:38:43,1,true,false,0,false,0,true
2015-11-22T22:38:43,1,true,false,0,false,0,true
2015-11-22T22:38:43,1,true,false,0,false,0,true
2015-11-22T22:38:43,1,true,false,0,false,0,true
2015-11-22T22:38:44,1,true,false,0,false,0,true
2015-11-22T22:38:44,1,true,false,0,false,0,true
2015-11-22T22:38:44,1,true,false,0,false,0,true
2015-11-22T22:38:45,1,true,false,0,false,0,true
2015-11-22T22:38:45,1,true,false,0,false,0,true
2015-11-22T22:38:45,1,true,false,0,false,0,true
2015-11-22T22:38:46,1,true,false,0,false,0,true
2015-11-22T22:38:46,1,true,false,0,false,0,true
2015-11-22T22:38:46,1,true,false,0,false,0,true
2015-11-22T22:38:47,1,true,false,0,false,0,true
2015-11-22T22:38:47,1,true,false,0,false,0,true
2015-11-22T22:38:47,1,true,false,0,false,0,true
2015-11-22T22:38:48,1,true,false,0,false,0,true
2015-11-22T22:38:48,1,true,false,0,false,0,true
2015-11-22T22:38:48,1,true,false,0,false,0,true
2015-11-22T22:38:48,1,true,false,0,false,0,true
2015-11-22T22:38:49,1,true,false,0,false,0,true
2015-11-22T22:38:49,1,true,false,0,false,0,true
2015-11-22T22:38:49,1,true,false,0,false,0,true
2015-11-22T22:38:50,1,true,false,0,false,0,true
2015-11-22T22:38:50,1,true,false,0,false,0,true
2015-11-22T22:38:50,1,true,false,0,false,0,true
2015-11-22T22:38:51,1,true,false,0,false,0,true
2015-11-22T22:38:51,1,true,false,0,false,0,true
2015-11-22T22:38:51,1,true,false,0,false,0,true
2015-11-22T22:38:52,1,true,false,0,false,0,true
2015-11-22T22:38:52,1,true,false,0,false,0,true
2015-11-22T22:38:52,1,true,false,0,false,0,true
2015-11-22T22:38:53,1,true,false,0,false,0,true
2015-11-22T22:38:53,1,true,false,0,false,0,true
2015-11-22T22:38:53,1,true,false,0,false,0,true
2015-11-22T22:38:53,1,true,false,0,false,0,true
2015-11-22T22:38:54,1,true,false,0,false,0,true
2015-11-22T22:38:54,1,true,false,0,false,0,true
2015-11-22T22:38:54,1,true,false,0,false,0,true
2015-11-22T22:38:55,1,true,false,0,false,0,true
2015-11-22T22:38:55,1,true,false,0,false,0,true
2015-11-22T22:38:55,1,true,false,0,false,0,true
2015-11-22T22:38:56,1,true,false,0,false,0,true
2015-11-22T22:38:56,1,true,false,0,false,0,true
2015-11-22T22:38:56,1,true,false,0,false,0,true
2015-11-22T22:38:57,1,true,false,0,false,0,true
2015-11-22T22:38:57,1,true,false,0,false,0,true
2015-11-22T22:38:57,1,true,false,0,false,0,true
2015-11-22T22:38:58,1,true,false,0,false,0,true
2015-11-22T22:38:58,1,true,false,0,false,0,true
2015-11-22T22:38:58,1,true,false,0,false,0,true
2015-11-22T22:38:58,1,true,false,0,false,0,true
2015-11-22T22:38:59,1,true,false,0,false,0,true
2015-11-22T22:38:59,1,true,false,0,false,0,true
2015-11-22T22:38:59,1,true,false,0,false,0,true
2015-11-22T22:39:00,1,true,false,0,false,0,true
2015-11-22T22:39:00,1,true,false,0,false,0,true
2015-11-22T22:39:00,1,true,false,0,false,0,true
2015-11-22T22:39:01,1,true,false,0,false,0,true
2015-11-22T22:39:01,1,true,false,0,false,0,true
2015-11-22T22:39:01,1,true,false,0,false,0,true
2015-11-22T22:39:02,1,true,false,0,false,0,true
2015-11-22T22:39:02,1,true,false,0,false,0,true
2015-11-22T22:39:02,1,true,false,0,false,0,true
2015-11-22T22:39:03,1,true,false,0,false,0,true
2015-11-22T22:39:03,1,true,false,0,false,0,true
2015-11-22T22:39:03,1,true,false,0,false,0,true
2015-11-22T22:39:03,1,true,false,0,false,0,true
2015-11-22T22:39:04,1,true,false,0,false,0,true
2015-11-22T22:39:04,1,true,false,0,false,0,true
2015-11-22T22:39:04,1,true,false,0,false,0,true
2015-11-22T22:39:05,1,true,false,0,false,0,true
2015-11-22T22:39:05,1,true,true,199,false,0,true
2015-11-22T22:39:05,1,true,true,199,false,0,true
2015-11-22T22:39:06,1,true,true,199,false,0,true
2015-11-22T22:39:06,1,true,true,199,false,0,true
2015-11-22T22:39:06,1,true,true,199,false,0,true
2015-11-22T22:39:07,1,true,true,199,false,0,true
2015-11-22T22:39:07,1,true,true,199,false,0,true
2015-11-22T22:39:07,1,true,true,199,false,0,true
2015-11-22T22:39:08,1,true,true,199,false,0,true
2015-11-22T22:39:08,1,true,true,199,false,0,true
2015-11-22T22:39:08,1,true,true,199,false,0,true
2015-11-22T22:39:08,1,true,true,199,false,0,true
2015-11-22T22:39:08,0,true,true,199,false,0,true
2015-11-22T22:39:08,0,true,true,199,false,0,true
2015-11-22T22:39:08,0,false,true,199,false,0,true
2015-11-22T22:39:09,0,false,true,199,false,0,true
2015-11-22T22:39:10,0,true,true,199,false,0,true
2015-11-22T22:39:11,0,true,true,199,false,0,true
2015-11-22T22:39:12,0,true,true,199,false,0,true
2015-11-22T22:39:13,0,true,true,199,false,0,true
2015-11-22T22:39:13,0,true,true,199,false,0,true
2015-11-22T22:39:14,0,true,true,199,false,0,true
2015-11-22T22:39:15,0,true,true,199,false,0,true
2015-11-22T22:39:16,0,true,true,199,false,0,true
2015-11-22T22:39:17,0,true,true,199,false,0,true
2015-11-22T22:39:18,0,true,true,199,false,0,true
2015-11-22T22:39:18,0,true,true,199,false,0,true
2015-11-22T22:39:19,0,true,true,199,false,0,true
2015-11-22T22:39:20,0,true,true,199,false,0,true
2015-11-22T22:39:21,0,true,true,199,false,0,true
2015-11-22T22:39:22,0,true,true,199,false,0,true
2015-11-22T22:39:23,0,true,true,199,false,0,true
2015-11-22T22:39:23,0,true,true,199,false,0,true
2015-11-22T22:39:24,0,true,true,199,false,0,true
2015-11-22T22:39:25,0,true,true,199,false,0,true
2015-11-22T22:39:26,0,true,true,199,false,0,true
2015-11-22T22:39:27,0,true,true,199,false,0,true
2015-11-22T22:39:28,0,true,true,199,false,0,true
2015-11-22T22:39:28,0,true,true,199,false,0,true
2015-11-22T22:39:29,0,true,true,199,false,0,true
2015-11-22T22:39:30,0,true,true,199,false,0,true
2015-11-22T22:39:31,0,true,true,199,false,0,true
2015-11-22T22:39:32,0,true,true,199,false,0,true
2015-11-22T22:39:33,0,true,true,199,false,0,true
2015-11-22T22:39:33,0,true,true,199,false,0,true
2015-11-22T22:39:34,0,true,true,199,false,0,true
2015-11-22T22:39:35,0,true,true,199,false,0,true
2015-11-22T22:39:36,0,true,true,199,false,0,true
2015-11-22T22:39:37,0,true,true,199,false,0,true
2015-11-22T22:39:38,0,true,true,199,false,0,true
2015-11-22T22:39:38,0,true,true,199,false,0,true
2015-11-22T22:39:39,0,true,true,199,false,0,true
2015-11-22T22:39:40,0,true,true,199,false,0,true
2015-11-22T22:39:41,0,true,true,199,false,0,true
2015-11-22T22:39:42,0,true,true,199,false,0,true
2015-11-22T22:39:43,0,true,true,199,false,0,true
2015-11-22T22:39:43,0,true,true,199,false,0,true
2015-11-22T22:39:44,0,true,true,199,false,0,true
2015-11-22T22:39:45,0,true,true,199,false,0,true
2015-11-22T22:39:46,0,true,true,199,false,0,true
2015-11-22T22:39:47,0,true,true,199,false,0,true
2015-11-22T22:39:48,0,true,true,199,false,0,true
2015-11-22T22:39:48,0,true,true,199,false,0,true
2015-11-22T22:39:49,0,true,true,199,false,0,true
2015-11-22T22:39:50,0,true,true,199,false,0,true
2015-11-22T22:39:51,0,true,true,199,false,0,true
2015-11-22T22:39:52,0,true,true,199,false,0,true
2015-11-22T22:39:53,0,true,true,199,false,0,true
2015-11-22T22:39:53,0,true,true,199,false,0,true
2015-11-22T22:39:54,0,true,true,199,false,0,true
2015-11-22T22:39:55,0,true,true,199,false,0,true
2015-11-22T22:39:56,0,true,true,199,false,0,true
2015-11-22T22:39:57,0,true,true,199,false,0,true
2015-11-22T22:39:58,0,true,true,199,false,0,true
2015-11-22T22:39:58,0,true,true,199,false,0,true
2015-11-22T22:39:59,0,true,true,199,false,0,true
2015-11-22T22:40:00,0,true,true,199,false,0,true
2015-11-22T22:40:01,0,true,true,199,false,0,true
2015-11-22T22:40:02,0,true,true,199,false,0,true
2015-11-22T22:40:03,0,true,true,199,false,0,true
2015-11-22T22:40:03,0,true,true,199,false,0,true
2015-11-22T22:40:04,0,true,true,199,false,0,true
2015-11-22T22:40:05,0,true,true,199,false,0,true
2015-11-22T22:40:06,0,true,true,81,false,0,true
2015-11-22T22:40:07,0,true,true,81,false,0,true
2015-11-22T22:40:08,0,true,true,81,false,0,true
2015-11-22T22:40:08,0,true,true,81,false,0,true
2015-11-22T22:40:08,0,false,true,81,false,0,true
2015-11-22T22:40:08,0,false,true,81,false,0,true
2015-11-22T22:40:08,0,false,true,81,false,0,true
2015-11-22T22:40:08,0,false,true,81,false,0,true
2015-11-22T22:40:08,0,false,true,81,false,0,true
2015-11-22T22:40:09,0,false,true,81,false,0,true
2015-11-22T22:40:09,1,true,true,81,false,0,true
2015-11-22T22:40:10,1,true,true,81,false,0,true
2015-11-22T22:40:10,1,true,true,81,false,0,true
2015-11-22T22:40:11,1,true,true,81,false,0,true
2015-11-22T22:40:11,1,true,true,81,false,0,true
2015-11-22T22:40:12,1,true,true,81,false,0,true
2015-11-22T22:40:12,1,true,true,81,false,0,true
2015-11-22T22:40:13,1,true,true,81,false,0,true
2015-11-22T22:40:13,1,true,true,81,false,0,true
2015-11-22T22:40:13,1,true,true,81,false,0,true
2015-11-22T22:40:14,1,true,true,81,false,0,true
2015-11-22T22:40:14,1,true,true,81,false,0,true
2015-11-22T22:40:15,1,true,true,81,false,0,true
2015-11-22T22:40:15,1,true,true,81,false,0,true
2015-11-22T22:40:16,1,true,true,81,false,0,true
2015-11-22T22:40:16,1,true,true,81,false,0,true
2015-11-22T22:40:17,1,true,true,81,false,0,true
2015-11-22T22:40:17,1,true,true,81,false,0,true
2015-11-22T22:40:18,1,true,true,81,false,0,true
2015-11-22T22:40:18,1,true,true,81,false,0,true
2015-11-22T22:40:18,1,true,true,81,false,0,true
2015-11-22T22:40:19,1,true,true,81,false,0,true
2015-11-22T22:40:19,1,true,true,81,false,0,true
2015-11-22T22:40:20,1,true,true,81,false,0,true
2015-11-22T22:40:20,1,true,true,81,false,0,true
2015-11-22T22:40:21,1,true,true,81,false,0,true
2015-11-22T22:40:21,1,true,true,81,false,0,true
2015-11-22T22:40:22,1,true,true,81,false,0,true
2015-11-22T22:40:22,1,true,true,81,false,0,true
2015-11-22T22:40:23,1,true,true,81,false,0,true
2015-11-22T22:40:23,1,true,true,81,false,0,true
2015-11-22T22:40:23,1,true,true,81,false,0,true
2015-11-22T22:40:24,1,true,true,81,false,0,true
2015-11-22T22:40:24,1,true,true,81,false,0,true
2015-11-22T22:40:25,1,true,true,81,false,0,true
2015-11-22T22:40:25,1,true,true,81,false,0,true
2015-11-22T22:40:26,1,true,true,81,false,0,true
2015-11-22T22:40:26,1,true,true,81,false,0,true
2015-11-22T22:40:27,1,true,true,81,false,0,true
2015-11-22T22:40:27,1,true,true,81,false,0,true
2015-11-22T22:40:28,1,true,true,81,false,0,true
2015-11-22T22:40:28,1,true,true,81,false,0,true
2015-11-22T22:40:28,1,true,true,81,false,0,true
2015-11-22T22:40:29,1,true,true,81,false,0,true
2015-11-22T22:40:29,1,true,true,81,false,0,true
2015-11-22T22:40:30,1,true,true,81,false,0,true
2015-11-22T22:40:30,1,true,true,81,false,0,true
2015-11-22T22:40:31,1,true,true,81,false,0,true
2015-11-22T22:40:31,1,true,true,81,false,0,true
2015-11-22T22:40:32,1,true,true,81,false,0,true
2015-11-22T22:40:32,1,true,true,81,false,0,true
2015-11-22T22:40:33,1,true,true,81,false,0,true
2015-11-22T22:40:33,1,true,true,81,false,0,true
2015-11-22T22:40:33,1,true,true,81,false,0,true
2015-11-22T22:40:34,1,true,true,81,false,0,true
2015-11-22T22:40:34,1,true,true,81,false,0,true
2015-11-22T22:40:35,1,true,true,81,false,0,true
2015-11-22T22:40:35,1,true,true,81,false,0,true
2015-11-22T22:40:36,1,true,true,81,false,0,true
2015-11-22T22:40:36,1,true,true,81,false,0,true
2015-11-22T22:40:37,1,true,true,81,false,0,true
2015-11-22T22:40:37,1,true,true,81,false,0,true
2015-11-22T22:40:38,1,true,true,81,false,0,true
2015-11-22T22:40:38,1,true,true,81,false,0,true
2015-11-22T22:40:38,1,true,true,81,false,0,true
2015-11-22T22:40:39,1,true,true,81,false,0,true
2015-11-22T22:40:39,1,true,true,81,false,0,true
2015-11-22T22:40:40,1,true,true,81,false,0,true
2015-11-22T22:40:40,1,true,true,81,false,0,true
2015-11-22T22:40:41,1,true,true,81,false,0,true
2015-11-22T22:40:41,1,true,true,81,false,0,true
2015-11-22T22:40:42,1,true,true,81,false,0,true
2015-11-22T22:40:42,1,true,true,81,false,0,true
2015-11-22T22:40:43,1,true,true,81,false,0,true
2015-11-22T22:40:43,1,true,true,81,false,0,true
2015-11-22T22:40:43,1,true,true,81,false,0,true
2015-11-22T22:40:44,1,true,true,81,false,0,true
2015-11-22T22:40:44,1,true,true,81,false,0,true
2015-11-22T22:40:45,1,true,true,81,false,0,true
2015-11-22T22:40:45,1,true,true,81,false,0,true
2015-11-22T22:40:46,1,true,true,81,false,0,true
2015-11-22T22:40:46,1,true,true,81,false,0,true
2015-11-22T22:40:47,1,true,true,81,false,0,true
2015-11-22T22:40:47,1,true,true,81,false,0,true
2015-11-22T22:40:48,1,true,true,81,false,0,true
2015-11-22T22:40:48,1,true,true,81,false,0,true
2015-11-22T22:40:48,1,true,true,81,false,0,true
2015-11-22T22:40:49,1,true,true,81,false,0,true
2015-11-22T22:40:49,1,true,true,81,false,0,true
2015-11-22T22:40:50,1,true,true,81,false,0,true
2015-11-22T22:40:50,1,true,true,81,false,0,true
2015-11-22T22:40:51,1,true,true,81,false,0,true
2015-11-22T22:40:51,1,true,true,81,false,0,true
2015-11-22T22:40:52,1,true,true,81,false,0,true
2015-11-22T22:40:52,1,true,true,81,false,0,true
2015-11-22T22:40:53,1,true,true,81,false,0,true
2015-11-22T22:40:53,1,true,true,81,false,0,true
2015-11-22T22:40:53,1,true,true,81,false,0,true
2015-11-22T22:40:54,1,true,true,81,false,0,true
2015-11-22T22:40:54,1,true,true,81,false,0,true
2015-11-22T22:40:55,1,true,true,81,false,0,true
2015-11-22T22:40:55,1,true,true,81,false,0,true
2015-11-22T22:40:56,1,true,true,81,false,0,true
2015-11-22T22:40:56,1,true,true,81,false,0,true
2015-11-22T22:40:57,1,true,true,81,false,0,true
2015-11-22T22:40:57,1,true,true,81,false,0,true
2015-11-22T22:40:58,1,true,true,81,false,0,true
2015-11-22T22:40:58,1,true,true,81,false,0,true
2015-11-22T22:40:59,1,true,true,81,false,0,true
2015-11-22T22:40:59,1,true,true,81,false,0,true
2015-11-22T22:40:59,1,true,true,81,false,0,true
2015-11-22T22:41:00,1,true,true,81,false,0,true
2015-11-22T22:41:00,1,true,true,81,false,0,true
2015-11-22T22:41:01,1,true,true,81,false,0,true
2015-11-22T22:41:01,1,true,true,81,false,0,true
2015-11-22T22:41:02,1,true,true,81,false,0,true
2015-11-22T22:41:02,1,true,true,81,false,0,true
2015-11-22T22:41:03,1,true,true,81,false,0,true
2015-11-22T22:41:03,1,true,true,81,false,0,true
2015-11-22T22:41:04,1,true,true,81,false,0,true
2015-11-22T22:41:04,1,true,true,81,false,0,true
2015-11-22T22:41:04,1,true,true,81,false,0,true
2015-11-22T22:41:05,1,true,true,81,false,0,true
2015-11-22T22:41:05,1,true,true,131,false,0,true
2015-11-22T22:41:06,1,true,true,131,false,0,true
2015-11-22T22:41:06,1,true,true,131,false,0,true
2015-11-22T22:41:07,1,true,true,131,false,0,true
2015-11-22T22:41:07,1,true,true,131,false,0,true
2015-11-22T22:41:08,1,true,true,131,false,0,true
2015-11-22T22:41:08,1,true,true,131,false,0,true
2015-11-22T22:41:08,1,true,true,131,false,0,true
2015-11-22T22:41:08,0,false,true,131,false,0,true
2015-11-22T22:41:08,0,false,true,131,false,0,true
2015-11-22T22:41:08,0,false,true,131,false,0,true
2015-11-22T22:41:09,0,false,true,131,false,0,true
2015-11-22T22:41:09,0,false,true,131,false,0,true
2015-11-22T22:41:09,0,false,true,131,false,0,true
2015-11-22T22:41:10,0,false,true,131,false,0,true
2015-11-22T22:41:10,0,false,true,131,false,0,true
2015-11-22T22:41:11,0,false,true,131,false,0,true
2015-11-22T22:41:11,0,false,true,131,false,0,true
2015-11-22T22:41:12,0,false,true,131,false,0,true
2015-11-22T22:41:12,0,false,true,131,false,0,true
2015-11-22T22:41:13,0,false,true,131,false,0,true
2015-11-22T22:41:13,0,false,true,131,false,0,true
2015-11-22T22:41:14,0,false,true,131,false,0,true
2015-11-22T22:41:14,0,false,true,131,false,0,true
2015-11-22T22:41:14,0,false,true,131,false,0,true
2015-11-22T22:41:15,0,false,true,131,false,0,true
2015-11-22T22:41:15,0,false,true,131,false,0,true
2015-11-22T22:41:16,0,false,true,131,false,0,true
2015-11-22T22:41:16,0,false,true,131,false,0,true
2015-11-22T22:41:17,0,false,true,131,false,0,true
2015-11-22T22:41:17,0,false,true,131,false,0,true
2015-11-22T22:41:18,0,false,true,131,false,0,true
2015-11-22T22:41:18,0,false,true,131,false,0,true
2015-11-22T22:41:19,0,false,true,131,false,0,true
2015-11-22T22:41:19,0,false,true,131,false,0,true
2015-11-22T22:41:19,0,false,true,131,false,0,true
2015-11-22T22:41:20,0,false,true,131,false,0,true
2015-11-22T22:41:20,0,false,true,131,false,0,true
2015-11-22T22:41:21,0,false,true,131,false,0,true
2015-11-22T22:41:21,0,false,true,131,false,0,true
2015-11-22T22:41:22,0,false,true,131,false,0,true
2015-11-22T22:41:22,0,false,true,131,false,0,true
2015-11-22T22:41:23,0,false,true,131,false,0,true
2015-11-22T22:41:23,0,false,true,131,false,0,true
2015-11-22T22:41:24,0,false,true,131,false,0,true
2015-11-22T22:41:24,0,false,true,131,false,0,true
2015-11-22T22:41:24,0,false,true,131,false,0,true
2015-11-22T22:41:25,0,false,true,131,false,0,true
2015-11-22T22:41:25,0,false,true,131,false,0,true
2015-11-22T22:41:26,0,false,true,131,false,0,true
2015-11-22T22:41:26,0,false,true,131,false,0,true
2015-11-22T22:41:27,0,false,true,131,false,0,true
2015-11-22T22:41:27,0,false,true,131,false,0,true
2015-11-22T22:41:28,0,false,true,131,false,0,true
2015-11-22T22:41:28,0,false,true,131,false,0,true
2015-11-22T22:41:29,0,false,true,131,false,0,true
2015-11-22T22:41:29,0,false,true,131,false,0,true
2015-11-22T22:41:29,0,false,true,131,false,0,true
2015-11-22T22:41:30,0,false,true,131,false,0,true
2015-11-22T22:41:30,0,false,true,131,false,0,true
2015-11-22T22:41:31,0,false,true,131,false,0,true
2015-11-22T22:41:31,0,false,true,131,false,0,true
2015-11-22T22:41:32,0,false,true,131,false,0,true
2015-11-22T22:41:32,0,false,true,131,false,0,true
2015-11-22T22:41:33,0,false,true,131,false,0,true
2015-11-22T22:41:33,0,false,true,131,false,0,true
2015-11-22T22:41:34,0,false,true,131,false,0,true
2015-11-22T22:41:34,0,false,true,131,false,0,true
2015-11-22T22:41:34,0,false,true,131,false,0,true
2015-11-22T22:41:35,0,false,true,131,false,0,true
2015-11-22T22:41:35,0,false,true,131,false,0,true
2015-11-22T22:41:36,0,false,true,131,false,0,true
2015-11-22T22:41:36,0,false,true,131,false,0,true
2015-11-22T22:41:37,0,false,true,131,false,0,true
2015-11-22T22:41:37,0,false,true,131,false,0,true
2015-11-22T22:41:38,0,false,true,131,false,0,true
2015-11-22T22:41:38,0,false,true,131,false,0,true
2015-11-22T22:41:39,0,false,true,131,false,0,true
2015-11-22T22:41:39,0,false,true,131,false,0,true
2015-11-22T22:41:39,0,false,true,131,false,0,true
2015-11-22T22:41:40,0,false,true,131,false,0,true
2015-11-22T22:41:40,0,false,true,131,false,0,true
2015-11-22T22:41:41,0,false,true,131,false,0,true
2015-11-22T22:41:41,0,false,true,131,false,0,true
2015-11-22T22:41:42,0,false,true,131,false,0,true
2015-11-22T22:41:42,0,false,true,131,false,0,true
2015-11-22T22:41:43,0,false,true,131,false,0,true
2015-11-22T22:41:43,0,false,true,131,false,0,true
2015-11-22T22:41:44,0,false,true,131,false,0,true
2015-11-22T22:41:44,0,false,true,131,false,0,true
2015-11-22T22:41:44,0,false,true,131,false,0,true
2015-11-22T22:41:45,0,false,true,131,false,0,true
2015-11-22T22:41:45,0,false,true,131,false,0,true
2015-11-22T22:41:46,0,false,true,131,false,0,true
2015-11-22T22:41:46,0,false,true,131,false,0,true
2015-11-22T22:41:47,0,false,true,131,false,0,true
2015-11-22T22:41:47,0,false,true,131,false,0,true
2015-11-22T22:41:48,0,false,true,131,false,0,true
2015-11-22T22:41:48,0,false,true,131,false,0,true
2015-11-22T22:41:49,0,false,true,131,false,0,true
2015-11-22T22:41:49,0,false,true,131,false,0,true
2015-11-22T22:41:49,0,false,true,131,false,0,true
2015-11-22T22:41:50,0,false,true,131,false,0,true
2015-11-22T22:41:50,0,false,true,131,false,0,true
2015-11-22T22:41:51,0,false,true,131,false,0,true
2015-11-22T22:41:51,0,false,true,131,false,0,true
2015-11-22T22:41:52,0,false,true,131,false,0,true
2015-11-22T22:41:52,0,false,true,131,false,0,true
2015-11-22T22:41:53,0,false,true,131,false,0,true
2015-11-22T22:41:53,0,false,true,131,false,0,true
2015-11-22T22:41:54,0,false,true,131,false,0,true
2015-11-22T22:41:54,0,false,true,131,false,0,true
2015-11-22T22:41:54,0,false,true,131,false,0,true
2015-11-22T22:41:55,0,false,true,131,false,0,true
2015-11-22T22:41:55,0,false,true,131,false,0,true
2015-11-22T22:41:56,0,false,true,131,false,0,true
2015-11-22T22:41:56,0,false,true,131,false,0,true
2015-11-22T22:41:57,0,false,true,131,false,0,true
2015-11-22T22:41:57,0,false,true,131,false,0,true
2015-11-22T22:41:58,0,false,true,131,false,0,true
2015-11-22T22:41:58,0,false,true,131,false,0,true
2015-11-22T22:41:59,0,false,true,131,false,0,true
2015-11-22T22:41:59,0,false,true,131,false,0,true
2015-11-22T22:41:59,0,false,true,131,false,0,true
2015-11-22T22:42:00,0,false,true,131,false,0,true
2015-11-22T22:42:00,0,false,true,131,false,0,true
2015-11-22T22:42:01,0,false,true,131,false,0,true
2015-11-22T22:42:01,0,false,true,131,false,0,true
2015-11-22T22:42:02,0,false,true,131,false,0,true
2015-11-22T22:42:02,0,false,true,131,false,0,true
2015-11-22T22:42:03,0,false,true,131,false,0,true
2015-11-22T22:42:03,0,false,true,131,false,0,true
2015-11-22T22:42:04,0,false,true,131,false,0,true
2015-11-22T22:42:04,0,false,true,131,false,0,true
2015-11-22T22:42:04,0,false,true,131,false,0,true
2015-11-22T22:42:07,0,false,true,131,false,0,true
