@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T11:51:52,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:53,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:54,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:55,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:56,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:57,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:58,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:51:59,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:00,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:01,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:02,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:03,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:04,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:05,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:06,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:07,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:08,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:09,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:10,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:11,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:12,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:13,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:14,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:15,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:16,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:17,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:18,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:19,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:20,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:22,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:23,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:24,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:25,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:26,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:27,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:28,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:29,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:30,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:31,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:32,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:33,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:34,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:35,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:36,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:37,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:38,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:39,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:40,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:41,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:42,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:43,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:44,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:45,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:46,0,0,false,false,0,false,0,true
2015-11-20T11:52:47,0,0,false,false,0,false,0,true
2015-11-20T11:52:47,1,0,false,false,0,false,0,true
2015-11-20T11:52:47,1,0,false,false,0,false,0,true
2015-11-20T11:52:47,1,0,true,false,0,false,0,true
2015-11-20T11:52:48,1,0,true,false,0,false,0,true
2015-11-20T11:52:48,1,0,true,false,0,false,0,true
2015-11-20T11:52:48,1,0,true,false,0,false,0,true
2015-11-20T11:52:49,1,0,true,false,0,false,0,true
2015-11-20T11:52:49,1,0,true,false,0,false,0,true
2015-11-20T11:52:49,1,0,true,false,0,false,0,true
2015-11-20T11:52:50,1,0,true,false,0,false,0,true
2015-11-20T11:52:50,1,0,true,false,0,false,0,true
2015-11-20T11:52:50,1,0,true,false,0,false,0,true
2015-11-20T11:52:51,1,0,true,false,0,false,0,true
2015-11-20T11:52:51,1,0,true,false,0,false,0,true
2015-11-20T11:52:51,1,0,true,false,0,false,0,true
2015-11-20T11:52:52,1,0,true,false,0,false,0,true
2015-11-20T11:52:52,1,0,true,false,0,false,0,true
2015-11-20T11:52:52,1,0,true,false,0,false,0,true
2015-11-20T11:52:52,1,0,true,false,0,false,0,true
2015-11-20T11:52:53,1,0,true,false,0,false,0,true
2015-11-20T11:52:53,1,0,true,false,0,false,0,true
2015-11-20T11:52:53,1,0,true,false,0,false,0,true
2015-11-20T11:52:54,1,0,true,false,0,false,0,true
2015-11-20T11:52:54,1,0,true,false,0,false,0,true
2015-11-20T11:52:54,1,0,true,false,0,false,0,true
2015-11-20T11:52:55,1,0,true,false,0,false,0,true
2015-11-20T11:52:55,1,0,true,false,0,false,0,true
2015-11-20T11:52:55,1,0,true,false,0,false,0,true
2015-11-20T11:52:56,1,0,true,false,0,false,0,true
2015-11-20T11:52:56,1,0,true,false,0,false,0,true
2015-11-20T11:52:56,1,0,true,false,0,false,0,true
2015-11-20T11:52:57,1,0,true,false,0,false,0,true
2015-11-20T11:52:57,1,0,true,false,0,false,0,true
2015-11-20T11:52:57,1,0,true,false,0,false,0,true
2015-11-20T11:52:57,1,0,true,false,0,false,0,true
2015-11-20T11:52:58,1,0,true,false,0,false,0,true
2015-11-20T11:52:58,1,0,true,false,0,false,0,true
2015-11-20T11:52:58,1,0,true,false,0,false,0,true
2015-11-20T11:52:59,1,0,true,false,0,false,0,true
2015-11-20T11:52:59,1,0,true,false,0,false,0,true
2015-11-20T11:52:59,1,0,true,false,0,false,0,true
2015-11-20T11:53:00,1,0,true,false,0,false,0,true
2015-11-20T11:53:00,1,0,true,false,0,false,0,true
2015-11-20T11:53:00,1,0,true,false,0,false,0,true
2015-11-20T11:53:01,1,0,true,false,0,false,0,true
2015-11-20T11:53:01,1,0,true,false,0,false,0,true
2015-11-20T11:53:01,1,0,true,false,0,false,0,true
2015-11-20T11:53:02,1,0,true,false,0,false,0,true
2015-11-20T11:53:02,1,0,true,false,0,false,0,true
2015-11-20T11:53:02,1,0,true,false,0,false,0,true
2015-11-20T11:53:02,1,0,true,false,0,false,0,true
2015-11-20T11:53:03,1,0,true,false,0,false,0,true
2015-11-20T11:53:03,1,0,true,false,0,false,0,true
2015-11-20T11:53:03,1,0,true,false,0,false,0,true
2015-11-20T11:53:04,1,0,true,false,0,false,0,true
2015-11-20T11:53:04,1,0,true,false,0,false,0,true
2015-11-20T11:53:04,1,0,true,false,0,false,0,true
2015-11-20T11:53:05,1,0,true,false,0,false,0,true
2015-11-20T11:53:05,1,0,true,false,0,false,0,true
2015-11-20T11:53:05,1,0,true,false,0,false,0,true
2015-11-20T11:53:06,1,0,true,false,0,false,0,true
2015-11-20T11:53:06,1,0,true,false,0,false,0,true
2015-11-20T11:53:06,1,0,true,false,0,false,0,true
2015-11-20T11:53:07,1,0,true,false,0,false,0,true
2015-11-20T11:53:07,1,0,true,false,0,false,0,true
2015-11-20T11:53:07,1,0,true,false,0,false,0,true
2015-11-20T11:53:07,1,0,true,false,0,false,0,true
2015-11-20T11:53:08,1,0,true,false,0,false,0,true
2015-11-20T11:53:08,1,0,true,false,0,false,0,true
2015-11-20T11:53:08,1,0,true,false,0,false,0,true
2015-11-20T11:53:09,1,0,true,false,0,false,0,true
2015-11-20T11:53:09,1,0,true,false,0,false,0,true
2015-11-20T11:53:09,1,0,true,false,0,false,0,true
2015-11-20T11:53:10,1,0,true,false,0,false,0,true
2015-11-20T11:53:10,1,0,true,false,0,false,0,true
2015-11-20T11:53:10,1,0,true,false,0,false,0,true
2015-11-20T11:53:11,1,0,true,false,0,false,0,true
2015-11-20T11:53:11,1,0,true,false,0,false,0,true
2015-11-20T11:53:11,1,0,true,false,0,false,0,true
2015-11-20T11:53:12,1,0,true,false,0,false,0,true
2015-11-20T11:53:12,1,0,true,false,0,false,0,true
2015-11-20T11:53:12,1,0,true,false,0,false,0,true
2015-11-20T11:53:12,1,0,true,false,0,false,0,true
2015-11-20T11:53:13,1,0,true,false,0,false,0,true
2015-11-20T11:53:13,1,0,true,false,0,false,0,true
2015-11-20T11:53:13,1,0,true,false,0,false,0,true
2015-11-20T11:53:14,1,0,true,false,0,false,0,true
2015-11-20T11:53:14,1,0,true,false,0,false,0,true
2015-11-20T11:53:14,1,0,true,false,0,false,0,true
2015-11-20T11:53:15,1,0,true,false,0,false,0,true
2015-11-20T11:53:15,1,0,true,false,0,false,0,true
2015-11-20T11:53:15,1,0,true,false,0,false,0,true
2015-11-20T11:53:16,1,0,true,false,0,false,0,true
2015-11-20T11:53:16,1,0,true,false,0,false,0,true
2015-11-20T11:53:16,1,0,true,false,0,false,0,true
2015-11-20T11:53:17,1,0,true,false,0,false,0,true
2015-11-20T11:53:17,1,0,true,false,0,false,0,true
2015-11-20T11:53:17,1,0,true,false,0,false,0,true
2015-11-20T11:53:17,1,0,true,false,0,false,0,true
2015-11-20T11:53:18,1,0,true,false,0,false,0,true
2015-11-20T11:53:18,1,0,true,false,0,false,0,true
2015-11-20T11:53:18,1,0,true,false,0,false,0,true
2015-11-20T11:53:19,1,0,true,false,0,false,0,true
2015-11-20T11:53:19,1,0,true,false,0,false,0,true
2015-11-20T11:53:19,1,0,true,false,0,false,0,true
2015-11-20T11:53:20,1,0,true,false,0,false,0,true
2015-11-20T11:53:20,1,0,true,false,0,false,0,true
2015-11-20T11:53:20,1,0,true,false,0,false,0,true
2015-11-20T11:53:21,1,0,true,false,0,false,0,true
2015-11-20T11:53:21,1,0,true,false,0,false,0,true
2015-11-20T11:53:21,1,0,true,false,0,false,0,true
2015-11-20T11:53:22,1,0,true,false,0,false,0,true
2015-11-20T11:53:22,1,0,true,false,0,false,0,true
2015-11-20T11:53:22,1,0,true,false,0,false,0,true
2015-11-20T11:53:22,1,0,true,false,0,false,0,true
2015-11-20T11:53:23,1,0,true,false,0,false,0,true
2015-11-20T11:53:23,1,0,true,false,0,false,0,true
2015-11-20T11:53:23,1,0,true,false,0,false,0,true
2015-11-20T11:53:24,1,0,true,false,0,false,0,true
2015-11-20T11:53:24,1,0,true,false,0,false,0,true
2015-11-20T11:53:24,1,0,true,false,0,false,0,true
2015-11-20T11:53:25,1,0,true,false,0,false,0,true
2015-11-20T11:53:25,1,0,true,false,0,false,0,true
2015-11-20T11:53:25,1,0,true,false,0,false,0,true
2015-11-20T11:53:26,1,0,true,false,0,false,0,true
2015-11-20T11:53:26,1,0,true,false,0,false,0,true
2015-11-20T11:53:26,1,0,true,false,0,false,0,true
2015-11-20T11:53:27,1,0,true,false,0,false,0,true
2015-11-20T11:53:27,1,0,true,false,0,false,0,true
2015-11-20T11:53:27,1,0,true,false,0,false,0,true
2015-11-20T11:53:27,1,0,true,false,0,false,0,true
2015-11-20T11:53:28,1,0,true,false,0,false,0,true
2015-11-20T11:53:28,1,0,true,false,0,false,0,true
2015-11-20T11:53:28,1,0,true,false,0,false,0,true
2015-11-20T11:53:29,1,0,true,false,0,false,0,true
2015-11-20T11:53:29,1,0,true,false,0,false,0,true
2015-11-20T11:53:29,1,0,true,false,0,false,0,true
2015-11-20T11:53:30,1,0,true,false,0,false,0,true
2015-11-20T11:53:30,1,0,true,false,0,false,0,true
2015-11-20T11:53:30,1,0,true,false,0,false,0,true
2015-11-20T11:53:31,1,0,true,false,0,false,0,true
2015-11-20T11:53:31,1,0,true,false,0,false,0,true
2015-11-20T11:53:31,1,0,true,false,0,false,0,true
2015-11-20T11:53:32,1,0,true,false,0,false,0,true
2015-11-20T11:53:32,1,0,true,false,0,false,0,true
2015-11-20T11:53:32,1,0,true,false,0,false,0,true
2015-11-20T11:53:32,1,0,true,false,0,false,0,true
2015-11-20T11:53:33,1,0,true,false,0,false,0,true
2015-11-20T11:53:33,1,0,true,false,0,false,0,true
2015-11-20T11:53:33,1,0,true,false,0,false,0,true
2015-11-20T11:53:34,1,0,true,false,0,false,0,true
2015-11-20T11:53:34,1,0,true,false,0,false,0,true
2015-11-20T11:53:34,1,0,true,false,0,false,0,true
2015-11-20T11:53:35,1,0,true,false,0,false,0,true
2015-11-20T11:53:35,1,0,true,false,0,false,0,true
2015-11-20T11:53:35,1,0,true,false,0,false,0,true
2015-11-20T11:53:36,1,0,true,false,0,false,0,true
2015-11-20T11:53:36,1,0,true,false,0,false,0,true
2015-11-20T11:53:36,1,0,true,false,0,false,0,true
2015-11-20T11:53:37,1,0,true,false,0,false,0,true
2015-11-20T11:53:37,1,0,true,false,0,false,0,true
2015-11-20T11:53:37,1,0,true,false,0,false,0,true
2015-11-20T11:53:37,1,0,true,false,0,false,0,true
2015-11-20T11:53:38,1,0,true,false,0,false,0,true
2015-11-20T11:53:38,1,0,true,false,0,false,0,true
2015-11-20T11:53:38,1,0,true,false,0,false,0,true
2015-11-20T11:53:39,1,0,true,false,0,false,0,true
2015-11-20T11:53:39,1,0,true,false,0,false,0,true
2015-11-20T11:53:39,1,0,true,false,0,false,0,true
2015-11-20T11:53:40,1,0,true,false,0,false,0,true
2015-11-20T11:53:40,1,0,true,false,0,false,0,true
2015-11-20T11:53:40,1,0,true,false,0,false,0,true
2015-11-20T11:53:41,1,0,true,false,0,false,0,true
2015-11-20T11:53:41,1,0,true,false,0,false,0,true
2015-11-20T11:53:41,1,0,true,false,0,false,0,true
2015-11-20T11:53:42,1,0,true,false,0,false,0,true
2015-11-20T11:53:42,1,0,true,false,0,false,0,true
2015-11-20T11:53:42,1,0,true,false,0,false,0,true
2015-11-20T11:53:42,1,0,true,false,0,false,0,true
2015-11-20T11:53:43,1,0,true,false,0,false,0,true
2015-11-20T11:53:43,1,0,true,false,0,false,0,true
2015-11-20T11:53:43,1,0,true,false,0,false,0,true
2015-11-20T11:53:44,1,0,true,false,0,false,0,true
2015-11-20T11:53:44,1,0,true,false,0,false,0,true
2015-11-20T11:53:44,1,0,true,false,0,false,0,true
2015-11-20T11:53:45,1,0,true,false,0,false,0,true
2015-11-20T11:53:45,1,0,true,false,0,false,0,true
2015-11-20T11:53:45,1,0,true,false,0,false,0,true
2015-11-20T11:53:46,1,0,true,false,0,false,0,true
2015-11-20T11:53:46,1,0,true,false,0,false,0,true
2015-11-20T11:53:46,1,0,true,false,0,false,0,true
2015-11-20T11:53:46,1,0,true,false,0,false,0,true
2015-11-20T11:53:46,0,59,true,false,0,false,0,true
2015-11-20T11:53:46,0,59,true,false,0,false,0,true
2015-11-20T11:53:47,0,59,false,false,0,false,0,true
2015-11-20T11:53:47,0,59,true,false,0,false,0,true
2015-11-20T11:53:48,0,59,true,false,0,false,0,true
2015-11-20T11:53:49,0,59,true,false,0,false,0,true
2015-11-20T11:53:50,0,59,true,false,0,false,0,true
2015-11-20T11:53:51,0,59,true,false,0,false,0,true
2015-11-20T11:53:52,0,59,true,false,0,false,0,true
2015-11-20T11:53:52,0,59,true,false,0,false,0,true
2015-11-20T11:53:53,0,59,true,true,183,true,183,true
2015-11-20T11:53:54,0,59,true,true,183,true,183,true
2015-11-20T11:53:55,0,59,true,true,183,true,183,true
2015-11-20T11:53:56,0,59,true,true,183,true,183,true
2015-11-20T11:53:57,0,59,true,true,183,true,183,true
2015-11-20T11:53:57,0,59,true,true,183,true,183,true
2015-11-20T11:53:58,0,59,true,true,183,true,183,true
2015-11-20T11:53:59,0,59,true,true,183,true,183,true
2015-11-20T11:54:00,0,59,true,true,183,true,183,true
2015-11-20T11:54:01,0,59,true,true,183,true,183,true
2015-11-20T11:54:02,0,59,true,true,183,true,183,true
2015-11-20T11:54:02,0,59,true,true,183,true,183,true
2015-11-20T11:54:03,0,59,true,true,183,true,183,true
2015-11-20T11:54:04,0,59,true,true,183,true,183,true
2015-11-20T11:54:05,0,59,true,true,183,true,183,true
2015-11-20T11:54:06,0,59,true,true,183,true,183,true
2015-11-20T11:54:07,0,59,true,true,183,true,183,true
2015-11-20T11:54:07,0,59,true,true,183,true,183,true
2015-11-20T11:54:08,0,59,true,true,183,true,183,true
2015-11-20T11:54:09,0,59,true,true,183,true,183,true
2015-11-20T11:54:10,0,59,true,true,183,true,183,true
2015-11-20T11:54:11,0,59,true,true,183,true,183,true
2015-11-20T11:54:12,0,59,true,true,183,true,183,true
2015-11-20T11:54:12,0,59,true,true,183,true,183,true
2015-11-20T11:54:13,0,59,true,true,183,true,183,true
2015-11-20T11:54:14,0,59,true,true,183,true,183,true
2015-11-20T11:54:15,0,59,true,true,183,true,183,true
2015-11-20T11:54:16,0,59,true,true,183,true,183,true
2015-11-20T11:54:17,0,59,true,true,183,true,183,true
2015-11-20T11:54:17,0,59,true,true,183,true,183,true
2015-11-20T11:54:18,0,59,true,true,183,true,183,true
2015-11-20T11:54:19,0,59,true,true,183,true,183,true
2015-11-20T11:54:20,0,59,true,true,183,true,183,true
2015-11-20T11:54:21,0,59,true,true,183,true,183,true
2015-11-20T11:54:22,0,59,true,true,183,true,183,true
2015-11-20T11:54:22,0,59,true,true,183,true,183,true
2015-11-20T11:54:23,0,59,true,true,183,true,183,true
2015-11-20T11:54:24,0,59,true,true,183,true,183,true
2015-11-20T11:54:25,0,59,true,true,183,true,183,true
2015-11-20T11:54:26,0,59,true,true,183,true,183,true
2015-11-20T11:54:27,0,59,true,true,183,true,183,true
2015-11-20T11:54:28,0,59,true,true,183,true,183,true
2015-11-20T11:54:28,0,59,true,true,183,true,183,true
2015-11-20T11:54:29,0,59,true,true,183,true,183,true
2015-11-20T11:54:30,0,59,true,true,183,true,183,true
2015-11-20T11:54:31,0,59,true,true,183,true,183,true
2015-11-20T11:54:32,0,59,true,true,183,true,183,true
2015-11-20T11:54:33,0,59,true,true,183,true,183,true
2015-11-20T11:54:33,0,59,true,true,183,true,183,true
2015-11-20T11:54:34,0,59,true,true,183,true,183,true
2015-11-20T11:54:35,0,59,true,true,183,true,183,true
2015-11-20T11:54:36,0,59,true,true,183,true,183,true
2015-11-20T11:54:37,0,59,true,true,183,true,183,true
2015-11-20T11:54:38,0,59,true,true,183,true,183,true
2015-11-20T11:54:38,0,59,true,true,183,true,183,true
2015-11-20T11:54:39,0,59,true,true,183,true,183,true
2015-11-20T11:54:40,0,59,true,true,183,true,183,true
2015-11-20T11:54:41,0,59,true,true,183,true,183,true
2015-11-20T11:54:42,0,59,true,true,183,true,183,true
2015-11-20T11:54:43,0,59,true,true,183,true,183,true
2015-11-20T11:54:43,0,59,true,true,183,true,183,true
2015-11-20T11:54:44,0,59,true,true,183,true,183,true
2015-11-20T11:54:45,0,59,true,true,183,true,183,true
2015-11-20T11:54:46,0,59,true,true,183,true,183,true
2015-11-20T11:54:46,0,59,true,true,183,true,183,true
2015-11-20T11:54:46,0,59,false,true,183,true,183,true
2015-11-20T11:54:46,0,59,false,true,183,true,183,true
2015-11-20T11:54:47,0,59,false,true,183,true,183,true
2015-11-20T11:54:47,0,59,false,true,183,true,183,true
2015-11-20T11:54:47,0,59,false,true,183,true,183,true
2015-11-20T11:54:47,1,59,true,true,183,true,183,true
2015-11-20T11:54:48,1,59,true,true,183,true,183,true
2015-11-20T11:54:48,1,59,true,true,183,true,183,true
2015-11-20T11:54:48,1,59,true,true,183,true,183,true
2015-11-20T11:54:49,1,59,true,true,183,true,183,true
2015-11-20T11:54:49,1,59,true,true,183,true,183,true
2015-11-20T11:54:50,1,59,true,true,183,true,183,true
2015-11-20T11:54:50,1,59,true,true,183,true,183,true
2015-11-20T11:54:51,1,59,true,true,183,true,183,true
2015-11-20T11:54:51,1,59,true,true,183,true,183,true
2015-11-20T11:54:52,1,59,true,true,183,true,183,true
2015-11-20T11:54:52,1,59,true,true,18,true,18,true
2015-11-20T11:54:53,1,59,true,true,18,true,18,true
2015-11-20T11:54:53,1,59,true,true,18,true,18,true
2015-11-20T11:54:53,1,59,true,true,18,true,18,true
2015-11-20T11:54:54,1,59,true,true,18,true,18,true
2015-11-20T11:54:54,1,59,true,true,18,true,18,true
2015-11-20T11:54:55,1,59,true,true,18,true,18,true
2015-11-20T11:54:56,1,59,true,true,18,true,18,true
2015-11-20T11:54:56,1,59,true,true,18,true,18,true
2015-11-20T11:54:57,1,59,true,true,18,true,18,true
2015-11-20T11:54:57,1,59,true,true,18,true,18,true
2015-11-20T11:54:58,1,59,true,true,18,true,18,true
2015-11-20T11:54:58,1,59,true,true,18,true,18,true
2015-11-20T11:54:59,1,59,true,true,18,true,18,true
2015-11-20T11:54:59,1,59,true,true,18,true,18,true
2015-11-20T11:55:00,1,59,true,true,18,true,18,true
2015-11-20T11:55:00,1,59,true,true,18,true,18,true
2015-11-20T11:55:01,1,59,true,true,18,true,18,true
2015-11-20T11:55:01,1,59,true,true,18,true,18,true
2015-11-20T11:55:02,1,59,true,true,18,true,18,true
2015-11-20T11:55:02,1,59,true,true,18,true,18,true
2015-11-20T11:55:03,1,59,true,true,18,true,18,true
2015-11-20T11:55:03,1,59,true,true,18,true,18,true
2015-11-20T11:55:03,1,59,true,true,18,true,18,true
2015-11-20T11:55:04,1,59,true,true,18,true,18,true
2015-11-20T11:55:04,1,59,true,true,18,true,18,true
2015-11-20T11:55:05,1,59,true,true,18,true,18,true
2015-11-20T11:55:05,1,59,true,true,18,true,18,true
2015-11-20T11:55:06,1,59,true,true,18,true,18,true
2015-11-20T11:55:06,1,59,true,true,18,true,18,true
2015-11-20T11:55:07,1,59,true,true,18,true,18,true
2015-11-20T11:55:07,1,59,true,true,18,true,18,true
2015-11-20T11:55:08,1,59,true,true,18,true,18,true
2015-11-20T11:55:08,1,59,true,true,18,true,18,true
2015-11-20T11:55:08,1,59,true,true,18,true,18,true
2015-11-20T11:55:09,1,59,true,true,18,true,18,true
2015-11-20T11:55:09,1,59,true,true,18,true,18,true
2015-11-20T11:55:10,1,59,true,true,18,true,18,true
2015-11-20T11:55:10,1,59,true,true,18,true,18,true
2015-11-20T11:55:11,1,59,true,true,18,true,18,true
2015-11-20T11:55:11,1,59,true,true,18,true,18,true
2015-11-20T11:55:12,1,59,true,true,18,true,18,true
2015-11-20T11:55:12,1,59,true,true,18,true,18,true
2015-11-20T11:55:13,1,59,true,true,18,true,18,true
2015-11-20T11:55:13,1,59,true,true,18,true,18,true
2015-11-20T11:55:13,1,59,true,true,18,true,18,true
2015-11-20T11:55:14,1,59,true,true,18,true,18,true
2015-11-20T11:55:14,1,59,true,true,18,true,18,true
2015-11-20T11:55:15,1,59,true,true,18,true,18,true
2015-11-20T11:55:15,1,59,true,true,18,true,18,true
2015-11-20T11:55:16,1,59,true,true,18,true,18,true
2015-11-20T11:55:16,1,59,true,true,18,true,18,true
2015-11-20T11:55:17,1,59,true,true,18,true,18,true
2015-11-20T11:55:17,1,59,true,true,18,true,18,true
2015-11-20T11:55:18,1,59,true,true,18,true,18,true
2015-11-20T11:55:18,1,59,true,true,18,true,18,true
2015-11-20T11:55:18,1,59,true,true,18,true,18,true
2015-11-20T11:55:19,1,59,true,true,18,true,18,true
2015-11-20T11:55:19,1,59,true,true,18,true,18,true
2015-11-20T11:55:20,1,59,true,true,18,true,18,true
2015-11-20T11:55:20,1,59,true,true,18,true,18,true
2015-11-20T11:55:21,1,59,true,true,18,true,18,true
2015-11-20T11:55:21,1,59,true,true,18,true,18,true
2015-11-20T11:55:22,1,59,true,true,18,true,18,true
2015-11-20T11:55:22,1,59,true,true,18,true,18,true
2015-11-20T11:55:23,1,59,true,true,18,true,18,true
2015-11-20T11:55:23,1,59,true,true,18,true,18,true
2015-11-20T11:55:23,1,59,true,true,18,true,18,true
2015-11-20T11:55:24,1,59,true,true,18,true,18,true
2015-11-20T11:55:24,1,59,true,true,18,true,18,true
2015-11-20T11:55:25,1,59,true,true,18,true,18,true
2015-11-20T11:55:25,1,59,true,true,18,true,18,true
2015-11-20T11:55:26,1,59,true,true,18,true,18,true
2015-11-20T11:55:26,1,59,true,true,18,true,18,true
2015-11-20T11:55:27,1,59,true,true,18,true,18,true
2015-11-20T11:55:27,1,59,true,true,18,true,18,true
2015-11-20T11:55:28,1,59,true,true,18,true,18,true
2015-11-20T11:55:28,1,59,true,true,18,true,18,true
2015-11-20T11:55:28,1,59,true,true,18,true,18,true
2015-11-20T11:55:29,1,59,true,true,18,true,18,true
2015-11-20T11:55:29,1,59,true,true,18,true,18,true
2015-11-20T11:55:30,1,59,true,true,18,true,18,true
2015-11-20T11:55:30,1,59,true,true,18,true,18,true
2015-11-20T11:55:31,1,59,true,true,18,true,18,true
2015-11-20T11:55:31,1,59,true,true,18,true,18,true
2015-11-20T11:55:32,1,59,true,true,18,true,18,true
2015-11-20T11:55:32,1,59,true,true,18,true,18,true
2015-11-20T11:55:33,1,59,true,true,18,true,18,true
2015-11-20T11:55:33,1,59,true,true,18,true,18,true
2015-11-20T11:55:33,1,59,true,true,18,true,18,true
2015-11-20T11:55:34,1,59,true,true,18,true,18,true
2015-11-20T11:55:34,1,59,true,true,18,true,18,true
2015-11-20T11:55:35,1,59,true,true,18,true,18,true
2015-11-20T11:55:35,1,59,true,true,18,true,18,true
2015-11-20T11:55:36,1,59,true,true,18,true,18,true
2015-11-20T11:55:36,1,59,true,true,18,true,18,true
2015-11-20T11:55:37,1,59,true,true,18,true,18,true
2015-11-20T11:55:37,1,59,true,true,18,true,18,true
2015-11-20T11:55:38,1,59,true,true,18,true,18,true
2015-11-20T11:55:38,1,59,true,true,18,true,18,true
2015-11-20T11:55:38,1,59,true,true,18,true,18,true
2015-11-20T11:55:39,1,59,true,true,18,true,18,true
2015-11-20T11:55:39,1,59,true,true,18,true,18,true
2015-11-20T11:55:40,1,59,true,true,18,true,18,true
2015-11-20T11:55:40,1,59,true,true,18,true,18,true
2015-11-20T11:55:41,1,59,true,true,18,true,18,true
2015-11-20T11:55:41,1,59,true,true,18,true,18,true
2015-11-20T11:55:42,1,59,true,true,18,true,18,true
2015-11-20T11:55:42,1,59,true,true,18,true,18,true
2015-11-20T11:55:43,1,59,true,true,18,true,18,true
2015-11-20T11:55:43,1,59,true,true,18,true,18,true
2015-11-20T11:55:43,1,59,true,true,18,true,18,true
2015-11-20T11:55:44,1,59,true,true,18,true,18,true
2015-11-20T11:55:44,1,59,true,true,18,true,18,true
2015-11-20T11:55:45,1,59,true,true,18,true,18,true
2015-11-20T11:55:45,1,59,true,true,18,true,18,true
2015-11-20T11:55:46,1,59,true,true,18,true,18,true
2015-11-20T11:55:46,1,59,true,true,18,true,18,true
2015-11-20T11:55:47,1,59,true,true,18,true,18,true
2015-11-20T11:55:47,1,59,true,true,18,true,18,true
2015-11-20T11:55:47,1,59,true,true,18,true,18,true
2015-11-20T11:55:47,0,59,false,true,18,true,18,true
2015-11-20T11:55:47,0,59,false,true,18,true,18,true
2015-11-20T11:55:47,0,59,false,true,18,true,18,true
2015-11-20T11:55:48,0,59,false,true,18,true,18,true
2015-11-20T11:55:48,0,59,false,true,18,true,18,true
2015-11-20T11:55:48,0,59,false,true,18,true,18,true
2015-11-20T11:55:49,0,59,false,true,18,true,18,true
2015-11-20T11:55:49,0,59,false,true,18,true,18,true
2015-11-20T11:55:50,0,59,false,true,18,true,18,true
2015-11-20T11:55:50,0,59,false,true,18,true,18,true
2015-11-20T11:55:51,0,59,false,true,18,true,18,true
2015-11-20T11:55:51,0,59,false,true,18,true,18,true
2015-11-20T11:55:52,0,59,false,true,18,true,18,true
2015-11-20T11:55:52,0,59,false,true,18,true,18,true
2015-11-20T11:55:53,0,59,false,true,18,true,18,true
2015-11-20T11:55:53,0,59,false,true,18,true,18,true
2015-11-20T11:55:53,0,59,false,true,18,true,18,true
2015-11-20T11:55:54,0,59,false,true,18,true,18,true
2015-11-20T11:55:54,0,59,false,true,18,true,18,true
2015-11-20T11:55:55,0,59,false,true,18,true,18,true
2015-11-20T11:55:55,0,59,false,true,18,true,18,true
2015-11-20T11:55:56,0,59,false,true,18,true,18,true
2015-11-20T11:55:56,0,59,false,true,18,true,18,true
2015-11-20T11:55:57,0,59,false,true,18,true,18,true
2015-11-20T11:55:57,0,59,false,true,18,true,18,true
2015-11-20T11:55:58,0,59,false,true,18,true,18,true
2015-11-20T11:55:58,0,59,false,true,18,true,18,true
2015-11-20T11:55:58,0,59,false,true,18,true,18,true
2015-11-20T11:55:59,0,59,false,true,18,true,18,true
2015-11-20T11:55:59,0,59,false,true,18,true,18,true
2015-11-20T11:56:00,0,59,false,true,18,true,18,true
2015-11-20T11:56:00,0,59,false,true,18,true,18,true
2015-11-20T11:56:01,0,59,false,true,18,true,18,true
2015-11-20T11:56:01,0,59,false,true,18,true,18,true
2015-11-20T11:56:02,0,59,false,true,18,true,18,true
2015-11-20T11:56:02,0,59,false,true,18,true,18,true
2015-11-20T11:56:03,0,59,false,true,18,true,18,true
2015-11-20T11:56:03,0,59,false,true,18,true,18,true
2015-11-20T11:56:03,0,59,false,true,18,true,18,true
2015-11-20T11:56:04,0,59,false,true,18,true,18,true
2015-11-20T11:56:04,0,59,false,true,18,true,18,true
2015-11-20T11:56:05,0,59,false,true,18,true,18,true
2015-11-20T11:56:05,0,59,false,true,18,true,18,true
2015-11-20T11:56:06,0,59,false,true,18,true,18,true
2015-11-20T11:56:06,0,59,false,true,18,true,18,true
2015-11-20T11:56:07,0,59,false,true,18,true,18,true
2015-11-20T11:56:07,0,59,false,true,18,true,18,true
2015-11-20T11:56:08,0,59,false,true,18,true,18,true
2015-11-20T11:56:08,0,59,false,true,18,true,18,true
2015-11-20T11:56:08,0,59,false,true,18,true,18,true
2015-11-20T11:56:09,0,59,false,true,18,true,18,true
2015-11-20T11:56:09,0,59,false,true,18,true,18,true
2015-11-20T11:56:10,0,59,false,true,18,true,18,true
2015-11-20T11:56:10,0,59,false,true,18,true,18,true
2015-11-20T11:56:11,0,59,false,true,18,true,18,true
2015-11-20T11:56:11,0,59,false,true,18,true,18,true
2015-11-20T11:56:12,0,59,false,true,18,true,18,true
2015-11-20T11:56:12,0,59,false,true,18,true,18,true
2015-11-20T11:56:13,0,59,false,true,18,true,18,true
2015-11-20T11:56:13,0,59,false,true,18,true,18,true
2015-11-20T11:56:13,0,59,false,true,18,true,18,true
2015-11-20T11:56:14,0,59,false,true,18,true,18,true
2015-11-20T11:56:14,0,59,false,true,18,true,18,true
2015-11-20T11:56:15,0,59,false,true,18,true,18,true
2015-11-20T11:56:15,0,59,false,true,18,true,18,true
2015-11-20T11:56:16,0,59,false,true,18,true,18,true
2015-11-20T11:56:16,0,59,false,true,18,true,18,true
2015-11-20T11:56:17,0,59,false,true,18,true,18,true
2015-11-20T11:56:17,0,59,false,true,18,true,18,true
2015-11-20T11:56:18,0,59,false,true,18,true,18,true
2015-11-20T11:56:18,0,59,false,true,18,true,18,true
2015-11-20T11:56:18,0,59,false,true,18,true,18,true
2015-11-20T11:56:19,0,59,false,true,18,true,18,true
2015-11-20T11:56:19,0,59,false,true,18,true,18,true
2015-11-20T11:56:20,0,59,false,true,18,true,18,true
2015-11-20T11:56:20,0,59,false,true,18,true,18,true
2015-11-20T11:56:21,0,59,false,true,18,true,18,true
2015-11-20T11:56:21,0,59,false,true,18,true,18,true
2015-11-20T11:56:22,0,59,false,true,18,true,18,true
2015-11-20T11:56:22,0,59,false,true,18,true,18,true
2015-11-20T11:56:23,0,59,false,true,18,true,18,true
2015-11-20T11:56:23,0,59,false,true,18,true,18,true
2015-11-20T11:56:23,0,59,false,true,18,true,18,true
2015-11-20T11:56:24,0,59,false,true,18,true,18,true
2015-11-20T11:56:24,0,59,false,true,18,true,18,true
2015-11-20T11:56:25,0,59,false,true,18,true,18,true
2015-11-20T11:56:25,0,59,false,true,18,true,18,true
2015-11-20T11:56:26,0,59,false,true,18,true,18,true
2015-11-20T11:56:26,0,59,false,true,18,true,18,true
2015-11-20T11:56:27,0,59,false,true,18,true,18,true
2015-11-20T11:56:27,0,59,false,true,18,true,18,true
2015-11-20T11:56:28,0,59,false,true,18,true,18,true
2015-11-20T11:56:28,0,59,false,true,18,true,18,true
2015-11-20T11:56:28,0,59,false,true,18,true,18,true
2015-11-20T11:56:29,0,59,false,true,18,true,18,true
2015-11-20T11:56:29,0,59,false,true,18,true,18,true
2015-11-20T11:56:30,0,59,false,true,18,true,18,true
2015-11-20T11:56:30,0,59,false,true,18,true,18,true
2015-11-20T11:56:31,0,59,false,true,18,true,18,true
2015-11-20T11:56:31,0,59,false,true,18,true,18,true
2015-11-20T11:56:32,0,59,false,true,18,true,18,true
2015-11-20T11:56:32,0,59,false,true,18,true,18,true
2015-11-20T11:56:33,0,59,false,true,18,true,18,true
2015-11-20T11:56:33,0,59,false,true,18,true,18,true
2015-11-20T11:56:33,0,59,false,true,18,true,18,true
2015-11-20T11:56:34,0,59,false,true,18,true,18,true
2015-11-20T11:56:34,0,59,false,true,18,true,18,true
2015-11-20T11:56:35,0,59,false,true,18,true,18,true
2015-11-20T11:56:35,0,59,false,true,18,true,18,true
2015-11-20T11:56:36,0,59,false,true,18,true,18,true
2015-11-20T11:56:36,0,59,false,true,18,true,18,true
2015-11-20T11:56:37,0,59,false,true,18,true,18,true
2015-11-20T11:56:37,0,59,false,true,18,true,18,true
2015-11-20T11:56:38,0,59,false,true,18,true,18,true
2015-11-20T11:56:38,0,59,false,true,18,true,18,true
2015-11-20T11:56:38,0,59,false,true,18,true,18,true
2015-11-20T11:56:39,0,59,false,true,18,true,18,true
2015-11-20T11:56:39,0,59,false,true,18,true,18,true
2015-11-20T11:56:40,0,59,false,true,18,true,18,true
2015-11-20T11:56:40,0,59,false,true,18,true,18,true
2015-11-20T11:56:41,0,59,false,true,18,true,18,true
2015-11-20T11:56:41,0,59,false,true,18,true,18,true
2015-11-20T11:56:42,0,59,false,true,18,true,18,true
2015-11-20T11:56:42,0,59,false,true,18,true,18,true
2015-11-20T11:56:43,0,59,false,true,18,true,18,true
2015-11-20T11:56:43,0,59,false,true,18,true,18,true
2015-11-20T11:56:43,0,59,false,true,18,true,18,true
2015-11-20T11:56:44,0,59,false,true,18,true,18,true
2015-11-20T11:56:44,0,59,false,true,18,true,18,true
2015-11-20T11:56:45,0,59,false,true,18,true,18,true
2015-11-20T11:56:45,0,59,false,true,18,true,18,true
2015-11-20T11:56:46,0,59,false,true,18,true,18,true
2015-11-20T11:56:46,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:47,0,59,false,true,18,true,18,true
2015-11-20T11:56:48,0,59,false,true,18,true,18,true
2015-11-20T11:56:55,0,59,false,true,18,true,18,true
