@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint numeric
@attribute motionIndoors numeric
@attribute motionOutdoors numeric
@attribute normal {true,false}

@data
2015-11-26T16:11:45,0,0,0,0,true
2015-11-26T16:11:50,0,0,0,0,true
2015-11-26T16:11:55,0,0,0,0,true
2015-11-26T16:12:00,0,0,0,0,true
2015-11-26T16:13:16,0,0,0,0,true
2015-11-26T16:13:21,0,0,0,0,true
2015-11-26T16:15:18,0,0,0,0,true
2015-11-26T16:15:23,0,0,0,0,true
2015-11-26T16:15:28,0,0,0,0,true
2015-11-26T16:15:33,0,0,0,0,true
2015-11-26T16:15:41,0,0,0,0,true
2015-11-26T16:15:46,0,0,0,0,true
2015-11-26T16:15:51,0,0,0,0,true
2015-11-26T16:15:56,0,0,0,0,true
2015-11-26T16:16:01,0,0,0,0,true
2015-11-26T16:16:06,0,0,0,0,true
2015-11-26T16:16:11,0,0,0,0,true
2015-11-26T16:16:16,0,0,0,0,true
2015-11-26T16:16:21,0,0,0,0,true
2015-11-26T16:16:26,0,0,0,0,true
2015-11-26T16:16:31,0,0,0,0,true
2015-11-26T16:16:36,0,0,0,0,true
2015-11-26T16:16:41,0,0,0,0,true
2015-11-26T16:16:46,0,0,0,0,true
