@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T12:05:06,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:07,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:08,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:09,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:10,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:11,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:12,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:13,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:14,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:16,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:17,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:18,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:19,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:20,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:21,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:22,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:23,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:24,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:25,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:26,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:27,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:28,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:29,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:30,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:31,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:32,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:33,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:34,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:35,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:36,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:37,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:38,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:39,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:40,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:41,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:42,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:43,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:44,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:45,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:46,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:47,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:48,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:49,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:50,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:51,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:52,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:53,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:54,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:55,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:56,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:57,0,0,false,false,0,false,0,true
2015-11-20T12:05:58,0,0,false,false,0,false,0,true
2015-11-20T12:05:58,0,0,false,false,0,false,0,true
2015-11-20T12:05:58,0,0,false,false,0,false,0,true
2015-11-20T12:05:58,0,0,false,false,0,false,0,true
2015-11-20T12:05:58,0,0,false,false,0,false,0,true
2015-11-20T12:05:59,0,0,false,false,0,false,0,true
2015-11-20T12:05:59,0,0,false,false,0,false,0,true
2015-11-20T12:05:59,0,0,false,false,0,false,0,true
2015-11-20T12:05:59,0,0,false,false,0,false,0,true
2015-11-20T12:05:59,0,0,false,false,0,false,0,true
2015-11-20T12:06:00,0,0,false,false,0,false,0,true
2015-11-20T12:06:00,0,0,false,false,0,false,0,true
2015-11-20T12:06:00,0,0,false,false,0,false,0,true
2015-11-20T12:06:00,0,0,false,false,0,false,0,true
2015-11-20T12:06:00,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:01,0,0,false,false,0,false,0,true
2015-11-20T12:06:02,0,0,false,false,0,false,0,true
2015-11-20T12:06:02,0,0,false,false,0,false,0,true
2015-11-20T12:06:02,0,0,false,false,0,false,0,true
2015-11-20T12:06:02,0,0,false,false,0,false,0,true
2015-11-20T12:06:02,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:03,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:04,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:05,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:06,0,0,false,false,0,false,0,true
2015-11-20T12:06:07,0,0,false,false,0,false,0,true
2015-11-20T12:06:07,1,0,false,false,0,false,0,true
2015-11-20T12:06:07,1,0,false,false,0,false,0,true
2015-11-20T12:06:08,1,0,true,false,0,false,0,true
2015-11-20T12:06:08,1,0,true,false,0,false,0,true
2015-11-20T12:06:08,1,0,true,false,0,false,0,true
2015-11-20T12:06:08,1,0,true,false,0,false,0,true
2015-11-20T12:06:09,1,0,true,false,0,false,0,true
2015-11-20T12:06:09,1,0,true,false,0,false,0,true
2015-11-20T12:06:09,1,0,true,false,0,false,0,true
2015-11-20T12:06:10,1,0,true,false,0,false,0,true
2015-11-20T12:06:10,1,0,true,false,0,false,0,true
2015-11-20T12:06:10,1,0,true,false,0,false,0,true
2015-11-20T12:06:10,1,0,true,false,0,false,0,true
2015-11-20T12:06:11,1,0,true,false,0,false,0,true
2015-11-20T12:06:11,1,0,true,false,0,false,0,true
2015-11-20T12:06:11,1,0,true,false,0,false,0,true
2015-11-20T12:06:11,1,0,true,false,0,false,0,true
2015-11-20T12:06:12,1,0,true,false,0,false,0,true
2015-11-20T12:06:12,1,0,true,false,0,false,0,true
2015-11-20T12:06:12,1,0,true,false,0,false,0,true
2015-11-20T12:06:13,1,0,true,false,0,false,0,true
2015-11-20T12:06:13,1,0,true,false,0,false,0,true
2015-11-20T12:06:13,1,0,true,false,0,false,0,true
2015-11-20T12:06:14,1,0,true,false,0,false,0,true
2015-11-20T12:06:14,1,0,true,false,0,false,0,true
2015-11-20T12:06:14,1,0,true,false,0,false,0,true
2015-11-20T12:06:15,1,0,true,false,0,false,0,true
2015-11-20T12:06:15,1,0,true,false,0,false,0,true
2015-11-20T12:06:15,1,0,true,false,0,false,0,true
2015-11-20T12:06:16,1,0,true,false,0,false,0,true
2015-11-20T12:06:16,1,0,true,false,0,false,0,true
2015-11-20T12:06:16,1,0,true,false,0,false,0,true
2015-11-20T12:06:16,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:17,1,0,true,false,0,false,0,true
2015-11-20T12:06:18,1,0,true,false,0,false,0,true
2015-11-20T12:06:18,1,0,true,false,0,false,0,true
2015-11-20T12:06:18,1,0,true,false,0,false,0,true
2015-11-20T12:06:19,1,0,true,false,0,false,0,true
2015-11-20T12:06:19,1,0,true,false,0,false,0,true
2015-11-20T12:06:19,1,0,true,false,0,false,0,true
2015-11-20T12:06:20,1,0,true,false,0,false,0,true
2015-11-20T12:06:20,1,0,true,false,0,false,0,true
2015-11-20T12:06:20,1,0,true,false,0,false,0,true
2015-11-20T12:06:21,1,0,true,false,0,false,0,true
2015-11-20T12:06:21,1,0,true,false,0,false,0,true
2015-11-20T12:06:21,1,0,true,false,0,false,0,true
2015-11-20T12:06:21,1,0,true,false,0,false,0,true
2015-11-20T12:06:22,1,0,true,false,0,false,0,true
2015-11-20T12:06:22,1,0,true,false,0,false,0,true
2015-11-20T12:06:22,1,0,true,false,0,false,0,true
2015-11-20T12:06:23,1,0,true,false,0,false,0,true
2015-11-20T12:06:23,1,0,true,false,0,false,0,true
2015-11-20T12:06:23,1,0,true,false,0,false,0,true
2015-11-20T12:06:24,1,0,true,false,0,false,0,true
2015-11-20T12:06:24,1,0,true,false,0,false,0,true
2015-11-20T12:06:24,1,0,true,false,0,false,0,true
2015-11-20T12:06:25,1,0,true,false,0,false,0,true
2015-11-20T12:06:25,1,0,true,false,0,false,0,true
2015-11-20T12:06:25,1,0,true,false,0,false,0,true
2015-11-20T12:06:26,1,0,true,false,0,false,0,true
2015-11-20T12:06:26,1,0,true,false,0,false,0,true
2015-11-20T12:06:26,1,0,true,false,0,false,0,true
2015-11-20T12:06:26,1,0,true,false,0,false,0,true
2015-11-20T12:06:27,1,0,true,false,0,false,0,true
2015-11-20T12:06:27,1,0,true,false,0,false,0,true
2015-11-20T12:06:27,1,0,true,false,0,false,0,true
2015-11-20T12:06:28,1,0,true,false,0,false,0,true
2015-11-20T12:06:28,1,0,true,false,0,false,0,true
2015-11-20T12:06:28,1,0,true,false,0,false,0,true
2015-11-20T12:06:29,1,0,true,false,0,false,0,true
2015-11-20T12:06:29,1,0,true,false,0,false,0,true
2015-11-20T12:06:29,1,0,true,false,0,false,0,true
2015-11-20T12:06:30,1,0,true,false,0,false,0,true
2015-11-20T12:06:30,1,0,true,false,0,false,0,true
2015-11-20T12:06:30,1,0,true,false,0,false,0,true
2015-11-20T12:06:31,1,0,true,false,0,false,0,true
2015-11-20T12:06:31,1,0,true,false,0,false,0,true
2015-11-20T12:06:31,1,0,true,false,0,false,0,true
2015-11-20T12:06:31,1,0,true,false,0,false,0,true
2015-11-20T12:06:32,1,0,true,false,0,false,0,true
2015-11-20T12:06:32,1,0,true,false,0,false,0,true
2015-11-20T12:06:32,1,0,true,false,0,false,0,true
2015-11-20T12:06:33,1,0,true,false,0,false,0,true
2015-11-20T12:06:33,1,0,true,false,0,false,0,true
2015-11-20T12:06:33,1,0,true,false,0,false,0,true
2015-11-20T12:06:34,1,0,true,false,0,false,0,true
2015-11-20T12:06:34,1,0,true,false,0,false,0,true
2015-11-20T12:06:34,1,0,true,false,0,false,0,true
2015-11-20T12:06:35,1,0,true,false,0,false,0,true
2015-11-20T12:06:35,1,0,true,false,0,false,0,true
2015-11-20T12:06:35,1,0,true,false,0,false,0,true
2015-11-20T12:06:36,1,0,true,false,0,false,0,true
2015-11-20T12:06:36,1,0,true,false,0,false,0,true
2015-11-20T12:06:36,1,0,true,false,0,false,0,true
2015-11-20T12:06:36,1,0,true,false,0,false,0,true
2015-11-20T12:06:37,1,0,true,false,0,false,0,true
2015-11-20T12:06:37,1,0,true,false,0,false,0,true
2015-11-20T12:06:37,1,0,true,false,0,false,0,true
2015-11-20T12:06:38,1,0,true,false,0,false,0,true
2015-11-20T12:06:38,1,0,true,false,0,false,0,true
2015-11-20T12:06:38,1,0,true,false,0,false,0,true
2015-11-20T12:06:39,1,0,true,false,0,false,0,true
2015-11-20T12:06:39,1,0,true,false,0,false,0,true
2015-11-20T12:06:39,1,0,true,false,0,false,0,true
2015-11-20T12:06:40,1,0,true,false,0,false,0,true
2015-11-20T12:06:40,1,0,true,false,0,false,0,true
2015-11-20T12:06:40,1,0,true,false,0,false,0,true
2015-11-20T12:06:41,1,0,true,false,0,false,0,true
2015-11-20T12:06:41,1,0,true,false,0,false,0,true
2015-11-20T12:06:41,1,0,true,false,0,false,0,true
2015-11-20T12:06:41,1,0,true,false,0,false,0,true
2015-11-20T12:06:42,1,0,true,false,0,false,0,true
2015-11-20T12:06:42,1,0,true,false,0,false,0,true
2015-11-20T12:06:42,1,0,true,false,0,false,0,true
2015-11-20T12:06:43,1,0,true,false,0,false,0,true
2015-11-20T12:06:43,1,0,true,false,0,false,0,true
2015-11-20T12:06:43,1,0,true,false,0,false,0,true
2015-11-20T12:06:44,1,0,true,false,0,false,0,true
2015-11-20T12:06:44,1,0,true,false,0,false,0,true
2015-11-20T12:06:44,1,0,true,false,0,false,0,true
2015-11-20T12:06:45,1,0,true,false,0,false,0,true
2015-11-20T12:06:45,1,0,true,false,0,false,0,true
2015-11-20T12:06:45,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:46,1,0,true,false,0,false,0,true
2015-11-20T12:06:47,1,0,true,false,0,false,0,true
2015-11-20T12:06:47,1,0,true,false,0,false,0,true
2015-11-20T12:06:47,1,0,true,false,0,false,0,true
2015-11-20T12:06:48,1,0,true,false,0,false,0,true
2015-11-20T12:06:48,1,0,true,false,0,false,0,true
2015-11-20T12:06:48,1,0,true,false,0,false,0,true
2015-11-20T12:06:49,1,0,true,false,0,false,0,true
2015-11-20T12:06:49,1,0,true,false,0,false,0,true
2015-11-20T12:06:49,1,0,true,false,0,false,0,true
2015-11-20T12:06:49,1,0,true,false,0,false,0,true
2015-11-20T12:06:50,1,0,true,false,0,false,0,true
2015-11-20T12:06:50,1,0,true,false,0,false,0,true
2015-11-20T12:06:50,1,0,true,false,0,false,0,true
2015-11-20T12:06:51,1,0,true,false,0,false,0,true
2015-11-20T12:06:51,1,0,true,false,0,false,0,true
2015-11-20T12:06:51,1,0,true,false,0,false,0,true
2015-11-20T12:06:51,1,0,true,false,0,false,0,true
2015-11-20T12:06:52,1,0,true,false,0,false,0,true
2015-11-20T12:06:52,1,0,true,false,0,false,0,true
2015-11-20T12:06:52,1,0,true,false,0,false,0,true
2015-11-20T12:06:53,1,0,true,false,0,false,0,true
2015-11-20T12:06:53,1,0,true,false,0,false,0,true
2015-11-20T12:06:53,1,0,true,false,0,false,0,true
2015-11-20T12:06:54,1,0,true,false,0,false,0,true
2015-11-20T12:06:54,1,0,true,false,0,false,0,true
2015-11-20T12:06:54,1,0,true,false,0,false,0,true
2015-11-20T12:06:55,1,0,true,false,0,false,0,true
2015-11-20T12:06:55,1,0,true,false,0,false,0,true
2015-11-20T12:06:55,1,0,true,false,0,false,0,true
2015-11-20T12:06:56,1,0,true,false,0,false,0,true
2015-11-20T12:06:56,1,0,true,false,0,false,0,true
2015-11-20T12:06:56,1,0,true,false,0,false,0,true
2015-11-20T12:06:56,1,0,true,false,0,false,0,true
2015-11-20T12:06:57,1,0,true,false,0,false,0,true
2015-11-20T12:06:57,1,0,true,false,0,false,0,true
2015-11-20T12:06:57,1,0,true,false,0,false,0,true
2015-11-20T12:06:58,1,0,true,false,0,false,0,true
2015-11-20T12:06:58,1,0,true,false,0,false,0,true
2015-11-20T12:06:58,1,0,true,false,0,false,0,true
2015-11-20T12:06:59,1,0,true,false,0,false,0,true
2015-11-20T12:06:59,1,0,true,false,0,false,0,true
2015-11-20T12:06:59,1,0,true,false,0,false,0,true
2015-11-20T12:07:00,1,0,true,false,0,false,0,true
2015-11-20T12:07:00,1,0,true,false,0,false,0,true
2015-11-20T12:07:00,1,0,true,false,0,false,0,true
2015-11-20T12:07:01,1,0,true,false,0,false,0,true
2015-11-20T12:07:01,1,0,true,false,0,false,0,true
2015-11-20T12:07:01,1,0,true,false,0,false,0,true
2015-11-20T12:07:01,1,0,true,false,0,false,0,true
2015-11-20T12:07:02,1,0,true,false,0,false,0,true
2015-11-20T12:07:02,1,0,true,false,0,false,0,true
2015-11-20T12:07:02,1,0,true,false,0,false,0,true
2015-11-20T12:07:03,1,0,true,false,0,false,0,true
2015-11-20T12:07:03,1,0,true,false,0,false,0,true
2015-11-20T12:07:03,1,0,true,false,0,false,0,true
2015-11-20T12:07:04,1,0,true,false,0,false,0,true
2015-11-20T12:07:04,1,0,true,false,0,false,0,true
2015-11-20T12:07:04,1,0,true,false,0,false,0,true
2015-11-20T12:07:05,1,0,true,false,0,false,0,true
2015-11-20T12:07:05,1,0,true,false,0,false,0,true
2015-11-20T12:07:05,1,0,true,false,0,false,0,true
2015-11-20T12:07:06,1,0,true,false,0,false,0,true
2015-11-20T12:07:06,1,0,true,false,0,false,0,true
2015-11-20T12:07:06,1,0,true,false,0,false,0,true
2015-11-20T12:07:06,1,0,true,false,0,false,0,true
2015-11-20T12:07:06,0,59,true,false,0,false,0,true
2015-11-20T12:07:06,0,59,true,false,0,false,0,true
2015-11-20T12:07:06,0,59,false,false,0,false,0,true
2015-11-20T12:07:07,0,59,false,true,203,true,203,true
2015-11-20T12:07:08,0,59,true,true,203,true,203,true
2015-11-20T12:07:09,0,59,true,true,203,true,203,true
2015-11-20T12:07:10,0,59,true,true,203,true,203,true
2015-11-20T12:07:11,0,59,true,true,203,true,203,true
2015-11-20T12:07:12,0,59,true,true,203,true,203,true
2015-11-20T12:07:12,0,59,true,true,203,true,203,true
2015-11-20T12:07:13,0,59,true,true,203,true,203,true
2015-11-20T12:07:14,0,59,true,true,203,true,203,true
2015-11-20T12:07:15,0,59,true,true,203,true,203,true
2015-11-20T12:07:16,0,59,true,true,203,true,203,true
2015-11-20T12:07:17,0,59,true,true,203,true,203,true
2015-11-20T12:07:17,0,59,true,true,203,true,203,true
2015-11-20T12:07:18,0,59,true,true,203,true,203,true
2015-11-20T12:07:18,0,59,true,true,203,true,203,true
2015-11-20T12:07:19,0,59,true,true,203,true,203,true
2015-11-20T12:07:20,0,59,true,true,203,true,203,true
2015-11-20T12:07:20,0,59,true,true,203,true,203,true
2015-11-20T12:07:21,0,59,true,true,203,true,203,true
2015-11-20T12:07:21,0,59,true,true,203,true,203,true
2015-11-20T12:07:22,0,59,true,true,203,true,203,true
2015-11-20T12:07:22,0,59,true,true,203,true,203,true
2015-11-20T12:07:23,0,59,true,true,203,true,203,true
2015-11-20T12:07:24,0,59,true,true,203,true,203,true
2015-11-20T12:07:25,0,59,true,true,203,true,203,true
2015-11-20T12:07:26,0,59,true,true,203,true,203,true
2015-11-20T12:07:27,0,59,true,true,203,true,203,true
2015-11-20T12:07:27,0,59,true,true,203,true,203,true
2015-11-20T12:07:28,0,59,true,true,203,true,203,true
2015-11-20T12:07:29,0,59,true,true,203,true,203,true
2015-11-20T12:07:30,0,59,true,true,203,true,203,true
2015-11-20T12:07:31,0,59,true,true,203,true,203,true
2015-11-20T12:07:32,0,59,true,true,203,true,203,true
2015-11-20T12:07:32,0,59,true,true,203,true,203,true
2015-11-20T12:07:33,0,59,true,true,203,true,203,true
2015-11-20T12:07:34,0,59,true,true,203,true,203,true
2015-11-20T12:07:35,0,59,true,true,203,true,203,true
2015-11-20T12:07:36,0,59,true,true,203,true,203,true
2015-11-20T12:07:37,0,59,true,true,203,true,203,true
2015-11-20T12:07:37,0,59,true,true,203,true,203,true
2015-11-20T12:07:38,0,59,true,true,203,true,203,true
2015-11-20T12:07:39,0,59,true,true,203,true,203,true
2015-11-20T12:07:40,0,59,true,true,203,true,203,true
2015-11-20T12:07:41,0,59,true,true,203,true,203,true
2015-11-20T12:07:42,0,59,true,true,203,true,203,true
2015-11-20T12:07:42,0,59,true,true,203,true,203,true
2015-11-20T12:07:42,0,59,true,true,203,true,203,true
2015-11-20T12:07:43,0,59,true,true,203,true,203,true
2015-11-20T12:07:44,0,59,true,true,203,true,203,true
2015-11-20T12:07:45,0,59,true,true,203,true,203,true
2015-11-20T12:07:46,0,59,true,true,203,true,203,true
2015-11-20T12:07:47,0,59,true,true,203,true,203,true
2015-11-20T12:07:47,0,59,true,true,203,true,203,true
2015-11-20T12:07:48,0,59,true,true,203,true,203,true
2015-11-20T12:07:49,0,59,true,true,203,true,203,true
2015-11-20T12:07:50,0,59,true,true,203,true,203,true
2015-11-20T12:07:51,0,59,true,true,203,true,203,true
2015-11-20T12:07:52,0,59,true,true,203,true,203,true
2015-11-20T12:07:52,0,59,true,true,203,true,203,true
2015-11-20T12:07:53,0,59,true,true,203,true,203,true
2015-11-20T12:07:54,0,59,true,true,203,true,203,true
2015-11-20T12:07:55,0,59,true,true,203,true,203,true
2015-11-20T12:07:56,0,59,true,true,203,true,203,true
2015-11-20T12:07:57,0,59,true,true,203,true,203,true
2015-11-20T12:07:57,0,59,true,true,203,true,203,true
2015-11-20T12:07:58,0,59,true,true,203,true,203,true
2015-11-20T12:07:59,0,59,true,true,203,true,203,true
2015-11-20T12:08:00,0,59,true,true,203,true,203,true
2015-11-20T12:08:01,0,59,true,true,203,true,203,true
2015-11-20T12:08:02,0,59,true,true,203,true,203,true
2015-11-20T12:08:02,0,59,true,true,203,true,203,true
2015-11-20T12:08:03,0,59,true,true,203,true,203,true
2015-11-20T12:08:04,0,59,true,true,203,true,203,true
2015-11-20T12:08:05,0,59,true,true,203,true,203,true
2015-11-20T12:08:06,0,59,true,true,203,true,203,true
2015-11-20T12:08:06,0,59,true,true,203,true,203,true
2015-11-20T12:08:06,0,59,false,true,203,true,203,true
2015-11-20T12:08:06,0,59,false,true,203,true,203,true
2015-11-20T12:08:06,0,59,false,true,203,true,203,true
2015-11-20T12:08:06,0,59,false,true,203,true,203,true
2015-11-20T12:08:07,0,59,false,true,203,true,203,true
2015-11-20T12:08:07,0,59,false,true,68,true,68,true
2015-11-20T12:08:07,1,59,true,true,68,true,68,true
2015-11-20T12:08:08,1,59,true,true,68,true,68,true
2015-11-20T12:08:08,1,59,true,true,68,true,68,true
2015-11-20T12:08:09,1,59,true,true,68,true,68,true
2015-11-20T12:08:09,1,59,true,true,68,true,68,true
2015-11-20T12:08:10,1,59,true,true,68,true,68,true
2015-11-20T12:08:10,1,59,true,true,68,true,68,true
2015-11-20T12:08:11,1,59,true,true,68,true,68,true
2015-11-20T12:08:11,1,59,true,true,68,true,68,true
2015-11-20T12:08:12,1,59,true,true,68,true,68,true
2015-11-20T12:08:12,1,59,true,true,68,true,68,true
2015-11-20T12:08:12,1,59,true,true,68,true,68,true
2015-11-20T12:08:13,1,59,true,true,68,true,68,true
2015-11-20T12:08:13,1,59,true,true,68,true,68,true
2015-11-20T12:08:14,1,59,true,true,68,true,68,true
2015-11-20T12:08:14,1,59,true,true,68,true,68,true
2015-11-20T12:08:15,1,59,true,true,68,true,68,true
2015-11-20T12:08:15,1,59,true,true,68,true,68,true
2015-11-20T12:08:16,1,59,true,true,68,true,68,true
2015-11-20T12:08:16,1,59,true,true,68,true,68,true
2015-11-20T12:08:17,1,59,true,true,68,true,68,true
2015-11-20T12:08:17,1,59,true,true,68,true,68,true
2015-11-20T12:08:17,1,59,true,true,68,true,68,true
2015-11-20T12:08:18,1,59,true,true,68,true,68,true
2015-11-20T12:08:18,1,59,true,true,68,true,68,true
2015-11-20T12:08:19,1,59,true,true,68,true,68,true
2015-11-20T12:08:19,1,59,true,true,68,true,68,true
2015-11-20T12:08:20,1,59,true,true,68,true,68,true
2015-11-20T12:08:20,1,59,true,true,68,true,68,true
2015-11-20T12:08:21,1,59,true,true,68,true,68,true
2015-11-20T12:08:21,1,59,true,true,68,true,68,true
2015-11-20T12:08:22,1,59,true,true,68,true,68,true
2015-11-20T12:08:22,1,59,true,true,68,true,68,true
2015-11-20T12:08:22,1,59,true,true,68,true,68,true
2015-11-20T12:08:23,1,59,true,true,68,true,68,true
2015-11-20T12:08:23,1,59,true,true,68,true,68,true
2015-11-20T12:08:24,1,59,true,true,68,true,68,true
2015-11-20T12:08:24,1,59,true,true,68,true,68,true
2015-11-20T12:08:25,1,59,true,true,68,true,68,true
2015-11-20T12:08:25,1,59,true,true,68,true,68,true
2015-11-20T12:08:26,1,59,true,true,68,true,68,true
2015-11-20T12:08:26,1,59,true,true,68,true,68,true
2015-11-20T12:08:27,1,59,true,true,68,true,68,true
2015-11-20T12:08:27,1,59,true,true,68,true,68,true
2015-11-20T12:08:27,1,59,true,true,68,true,68,true
2015-11-20T12:08:28,1,59,true,true,68,true,68,true
2015-11-20T12:08:28,1,59,true,true,68,true,68,true
2015-11-20T12:08:29,1,59,true,true,68,true,68,true
2015-11-20T12:08:29,1,59,true,true,68,true,68,true
2015-11-20T12:08:30,1,59,true,true,68,true,68,true
2015-11-20T12:08:30,1,59,true,true,68,true,68,true
2015-11-20T12:08:31,1,59,true,true,68,true,68,true
2015-11-20T12:08:31,1,59,true,true,68,true,68,true
2015-11-20T12:08:32,1,59,true,true,68,true,68,true
2015-11-20T12:08:32,1,59,true,true,68,true,68,true
2015-11-20T12:08:32,1,59,true,true,68,true,68,true
2015-11-20T12:08:33,1,59,true,true,68,true,68,true
2015-11-20T12:08:33,1,59,true,true,68,true,68,true
2015-11-20T12:08:34,1,59,true,true,68,true,68,true
2015-11-20T12:08:34,1,59,true,true,68,true,68,true
2015-11-20T12:08:35,1,59,true,true,68,true,68,true
2015-11-20T12:08:35,1,59,true,true,68,true,68,true
2015-11-20T12:08:36,1,59,true,true,68,true,68,true
2015-11-20T12:08:36,1,59,true,true,68,true,68,true
2015-11-20T12:08:37,1,59,true,true,68,true,68,true
2015-11-20T12:08:37,1,59,true,true,68,true,68,true
2015-11-20T12:08:37,1,59,true,true,68,true,68,true
2015-11-20T12:08:37,1,59,true,true,68,true,68,true
2015-11-20T12:08:38,1,59,true,true,68,true,68,true
2015-11-20T12:08:38,1,59,true,true,68,true,68,true
2015-11-20T12:08:39,1,59,true,true,68,true,68,true
2015-11-20T12:08:39,1,59,true,true,68,true,68,true
2015-11-20T12:08:40,1,59,true,true,68,true,68,true
2015-11-20T12:08:40,1,59,true,true,68,true,68,true
2015-11-20T12:08:41,1,59,true,true,68,true,68,true
2015-11-20T12:08:41,1,59,true,true,68,true,68,true
2015-11-20T12:08:41,1,59,true,true,68,true,68,true
2015-11-20T12:08:42,1,59,true,true,68,true,68,true
2015-11-20T12:08:42,1,59,true,true,68,true,68,true
2015-11-20T12:08:42,1,59,true,true,68,true,68,true
2015-11-20T12:08:43,1,59,true,true,68,true,68,true
2015-11-20T12:08:43,1,59,true,true,68,true,68,true
2015-11-20T12:08:44,1,59,true,true,68,true,68,true
2015-11-20T12:08:44,1,59,true,true,68,true,68,true
2015-11-20T12:08:45,1,59,true,true,68,true,68,true
2015-11-20T12:08:45,1,59,true,true,68,true,68,true
2015-11-20T12:08:46,1,59,true,true,68,true,68,true
2015-11-20T12:08:46,1,59,true,true,68,true,68,true
2015-11-20T12:08:47,1,59,true,true,68,true,68,true
2015-11-20T12:08:47,1,59,true,true,68,true,68,true
2015-11-20T12:08:47,1,59,true,true,68,true,68,true
2015-11-20T12:08:48,1,59,true,true,68,true,68,true
2015-11-20T12:08:48,1,59,true,true,68,true,68,true
2015-11-20T12:08:49,1,59,true,true,68,true,68,true
2015-11-20T12:08:49,1,59,true,true,68,true,68,true
2015-11-20T12:08:50,1,59,true,true,68,true,68,true
2015-11-20T12:08:50,1,59,true,true,68,true,68,true
2015-11-20T12:08:51,1,59,true,true,68,true,68,true
2015-11-20T12:08:51,1,59,true,true,68,true,68,true
2015-11-20T12:08:52,1,59,true,true,68,true,68,true
2015-11-20T12:08:52,1,59,true,true,68,true,68,true
2015-11-20T12:08:52,1,59,true,true,68,true,68,true
2015-11-20T12:08:53,1,59,true,true,68,true,68,true
2015-11-20T12:08:53,1,59,true,true,68,true,68,true
2015-11-20T12:08:54,1,59,true,true,68,true,68,true
2015-11-20T12:08:54,1,59,true,true,68,true,68,true
2015-11-20T12:08:54,1,59,true,true,68,true,68,true
2015-11-20T12:08:55,1,59,true,true,68,true,68,true
2015-11-20T12:08:55,1,59,true,true,68,true,68,true
2015-11-20T12:08:56,1,59,true,true,68,true,68,true
2015-11-20T12:08:56,1,59,true,true,68,true,68,true
2015-11-20T12:08:57,1,59,true,true,68,true,68,true
2015-11-20T12:08:57,1,59,true,true,68,true,68,true
2015-11-20T12:08:57,1,59,true,true,68,true,68,true
2015-11-20T12:08:58,1,59,true,true,68,true,68,true
2015-11-20T12:08:58,1,59,true,true,68,true,68,true
2015-11-20T12:08:59,1,59,true,true,68,true,68,true
2015-11-20T12:08:59,1,59,true,true,68,true,68,true
2015-11-20T12:09:00,1,59,true,true,68,true,68,true
2015-11-20T12:09:00,1,59,true,true,68,true,68,true
2015-11-20T12:09:00,1,59,true,true,68,true,68,true
2015-11-20T12:09:01,1,59,true,true,68,true,68,true
2015-11-20T12:09:01,1,59,true,true,68,true,68,true
2015-11-20T12:09:02,1,59,true,true,68,true,68,true
2015-11-20T12:09:02,1,59,true,true,68,true,68,true
2015-11-20T12:09:02,1,59,true,true,68,true,68,true
2015-11-20T12:09:03,1,59,true,true,68,true,68,true
2015-11-20T12:09:03,1,59,true,true,68,true,68,true
2015-11-20T12:09:04,1,59,true,true,68,true,68,true
2015-11-20T12:09:04,1,59,true,true,68,true,68,true
2015-11-20T12:09:05,1,59,true,true,68,true,68,true
2015-11-20T12:09:05,1,59,true,true,68,true,68,true
2015-11-20T12:09:06,1,59,true,true,68,true,68,true
2015-11-20T12:09:06,1,59,true,true,68,true,68,true
2015-11-20T12:09:06,1,59,true,true,68,true,68,true
2015-11-20T12:09:06,0,59,false,true,68,true,68,true
2015-11-20T12:09:06,0,59,false,true,68,true,68,true
2015-11-20T12:09:06,0,59,false,true,68,true,68,true
2015-11-20T12:09:07,0,59,false,true,68,true,68,true
2015-11-20T12:09:07,0,59,false,true,74,true,74,true
2015-11-20T12:09:07,0,59,false,true,74,true,74,true
2015-11-20T12:09:07,0,59,false,true,74,true,74,true
2015-11-20T12:09:07,0,59,false,true,74,true,74,true
2015-11-20T12:09:08,0,59,false,true,74,true,74,true
2015-11-20T12:09:08,0,59,false,true,74,true,74,true
2015-11-20T12:09:09,0,59,false,true,74,true,74,true
2015-11-20T12:09:09,0,59,false,true,74,true,74,true
2015-11-20T12:09:10,0,59,false,true,74,true,74,true
2015-11-20T12:09:10,0,59,false,true,74,true,74,true
2015-11-20T12:09:10,0,59,false,true,74,true,74,true
2015-11-20T12:09:11,0,59,false,true,74,true,74,true
2015-11-20T12:09:11,0,59,false,true,74,true,74,true
2015-11-20T12:09:12,0,59,false,true,74,true,74,true
2015-11-20T12:09:12,0,59,false,true,74,true,74,true
2015-11-20T12:09:12,0,59,false,true,74,true,74,true
2015-11-20T12:09:13,0,59,false,true,74,true,74,true
2015-11-20T12:09:13,0,59,false,true,74,true,74,true
2015-11-20T12:09:14,0,59,false,true,74,true,74,true
2015-11-20T12:09:14,0,59,true,true,74,true,74,true
2015-11-20T12:09:14,0,59,true,true,74,true,74,true
2015-11-20T12:09:14,0,59,true,true,74,true,74,true
2015-11-20T12:09:15,0,59,false,true,74,true,74,true
2015-11-20T12:09:15,0,59,false,true,74,true,74,true
2015-11-20T12:09:16,0,59,false,true,74,true,74,true
2015-11-20T12:09:16,0,59,false,true,74,true,74,true
2015-11-20T12:09:16,0,59,false,true,74,true,74,true
2015-11-20T12:09:16,0,59,false,true,74,true,74,true
2015-11-20T12:09:17,0,59,false,true,74,true,74,true
2015-11-20T12:09:17,0,59,true,true,74,true,74,true
2015-11-20T12:09:17,0,59,true,true,74,true,74,true
2015-11-20T12:09:17,0,59,true,true,74,true,74,true
2015-11-20T12:09:17,0,59,true,true,74,true,74,true
2015-11-20T12:09:18,0,59,false,true,74,true,74,true
2015-11-20T12:09:18,0,59,false,true,74,true,74,true
2015-11-20T12:09:19,0,59,false,true,74,true,74,true
2015-11-20T12:09:19,0,59,false,true,74,true,74,true
2015-11-20T12:09:20,0,59,false,true,74,true,74,true
2015-11-20T12:09:20,0,59,false,true,74,true,74,true
2015-11-20T12:09:21,0,59,false,true,74,true,74,true
2015-11-20T12:09:21,0,59,false,true,74,true,74,true
2015-11-20T12:09:22,0,59,false,true,74,true,74,true
2015-11-20T12:09:22,0,59,false,true,74,true,74,true
2015-11-20T12:09:22,0,59,false,true,74,true,74,true
2015-11-20T12:09:23,0,59,false,true,74,true,74,true
2015-11-20T12:09:23,0,59,false,true,74,true,74,true
2015-11-20T12:09:24,0,59,false,true,74,true,74,true
2015-11-20T12:09:24,0,59,false,true,74,true,74,true
2015-11-20T12:09:24,0,59,false,true,74,true,74,true
2015-11-20T12:09:25,0,59,false,true,74,true,74,true
2015-11-20T12:09:25,0,59,false,true,74,true,74,true
2015-11-20T12:09:26,0,59,false,true,74,true,74,true
2015-11-20T12:09:26,0,59,false,true,74,true,74,true
2015-11-20T12:09:27,0,59,false,true,74,true,74,true
2015-11-20T12:09:27,0,59,false,true,74,true,74,true
2015-11-20T12:09:27,0,59,false,true,74,true,74,true
2015-11-20T12:09:27,0,59,false,true,74,true,74,true
2015-11-20T12:09:28,0,59,false,true,74,true,74,true
2015-11-20T12:09:28,0,59,false,true,74,true,74,true
2015-11-20T12:09:29,0,59,false,true,74,true,74,true
2015-11-20T12:09:29,0,59,false,true,74,true,74,true
2015-11-20T12:09:30,0,59,false,true,74,true,74,true
2015-11-20T12:09:30,0,59,false,true,74,true,74,true
2015-11-20T12:09:31,0,59,false,true,74,true,74,true
2015-11-20T12:09:31,0,59,false,true,74,true,74,true
2015-11-20T12:09:32,0,59,false,true,74,true,74,true
2015-11-20T12:09:32,0,59,false,true,74,true,74,true
2015-11-20T12:09:32,0,59,false,true,74,true,74,true
2015-11-20T12:09:33,0,59,false,true,74,true,74,true
2015-11-20T12:09:33,0,59,false,true,74,true,74,true
2015-11-20T12:09:34,0,59,false,true,74,true,74,true
2015-11-20T12:09:34,0,59,false,true,74,true,74,true
2015-11-20T12:09:35,0,59,false,true,74,true,74,true
2015-11-20T12:09:35,0,59,false,true,74,true,74,true
2015-11-20T12:09:36,0,59,false,true,74,true,74,true
2015-11-20T12:09:36,0,59,false,true,74,true,74,true
2015-11-20T12:09:37,0,59,false,true,74,true,74,true
2015-11-20T12:09:37,0,59,false,true,74,true,74,true
2015-11-20T12:09:37,0,59,false,true,74,true,74,true
2015-11-20T12:09:38,0,59,false,true,74,true,74,true
2015-11-20T12:09:38,0,59,false,true,74,true,74,true
2015-11-20T12:09:39,0,59,false,true,74,true,74,true
2015-11-20T12:09:39,0,59,false,true,74,true,74,true
2015-11-20T12:09:40,0,59,false,true,74,true,74,true
2015-11-20T12:09:40,0,59,false,true,74,true,74,true
2015-11-20T12:09:41,0,59,false,true,74,true,74,true
2015-11-20T12:09:41,0,59,false,true,74,true,74,true
2015-11-20T12:09:42,0,59,false,true,74,true,74,true
2015-11-20T12:09:42,0,59,false,true,74,true,74,true
2015-11-20T12:09:42,0,59,false,true,74,true,74,true
2015-11-20T12:09:43,0,59,false,true,74,true,74,true
2015-11-20T12:09:43,0,59,false,true,74,true,74,true
2015-11-20T12:09:44,0,59,false,true,74,true,74,true
2015-11-20T12:09:44,0,59,false,true,74,true,74,true
2015-11-20T12:09:45,0,59,false,true,74,true,74,true
2015-11-20T12:09:45,0,59,false,true,74,true,74,true
2015-11-20T12:09:46,0,59,false,true,74,true,74,true
2015-11-20T12:09:46,0,59,false,true,74,true,74,true
2015-11-20T12:09:47,0,59,false,true,74,true,74,true
2015-11-20T12:09:47,0,59,false,true,74,true,74,true
2015-11-20T12:09:47,0,59,false,true,74,true,74,true
2015-11-20T12:09:48,0,59,false,true,74,true,74,true
2015-11-20T12:09:48,0,59,false,true,74,true,74,true
2015-11-20T12:09:49,0,59,false,true,74,true,74,true
2015-11-20T12:09:49,0,59,false,true,74,true,74,true
2015-11-20T12:09:50,0,59,false,true,74,true,74,true
2015-11-20T12:09:50,0,59,false,true,74,true,74,true
2015-11-20T12:09:51,0,59,false,true,74,true,74,true
2015-11-20T12:09:51,0,59,false,true,74,true,74,true
2015-11-20T12:09:52,0,59,false,true,74,true,74,true
2015-11-20T12:09:52,0,59,false,true,74,true,74,true
2015-11-20T12:09:52,0,59,false,true,74,true,74,true
2015-11-20T12:09:53,0,59,false,true,74,true,74,true
2015-11-20T12:09:53,0,59,false,true,74,true,74,true
2015-11-20T12:09:54,0,59,false,true,74,true,74,true
2015-11-20T12:09:54,0,59,false,true,74,true,74,true
2015-11-20T12:09:55,0,59,false,true,74,true,74,true
2015-11-20T12:09:55,0,59,false,true,74,true,74,true
2015-11-20T12:09:56,0,59,false,true,74,true,74,true
2015-11-20T12:09:56,0,59,false,true,74,true,74,true
2015-11-20T12:09:57,0,59,false,true,74,true,74,true
2015-11-20T12:09:57,0,59,false,true,74,true,74,true
2015-11-20T12:09:57,0,59,false,true,74,true,74,true
2015-11-20T12:09:58,0,59,false,true,74,true,74,true
2015-11-20T12:09:58,0,59,false,true,74,true,74,true
2015-11-20T12:09:59,0,59,false,true,74,true,74,true
2015-11-20T12:09:59,0,59,false,true,74,true,74,true
2015-11-20T12:10:00,0,59,false,true,74,true,74,true
2015-11-20T12:10:00,0,59,false,true,74,true,74,true
2015-11-20T12:10:01,0,59,false,true,74,true,74,true
2015-11-20T12:10:01,0,59,false,true,74,true,74,true
2015-11-20T12:10:02,0,59,false,true,74,true,74,true
2015-11-20T12:10:02,0,59,false,true,74,true,74,true
2015-11-20T12:10:02,0,59,false,true,74,true,74,true
2015-11-20T12:10:03,0,59,false,true,74,true,74,true
2015-11-20T12:10:03,0,59,false,true,74,true,74,true
2015-11-20T12:10:04,0,59,false,true,74,true,74,true
2015-11-20T12:10:04,0,59,false,true,74,true,74,true
2015-11-20T12:10:05,0,59,false,true,74,true,74,true
2015-11-20T12:10:05,0,59,false,true,74,true,74,true
2015-11-20T12:10:08,0,59,false,true,74,true,74,true
