@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T03:27:19,0,0,false,false,0,false,0,true
2015-11-20T03:27:19,0,0,false,false,0,false,0,true
2015-11-20T03:27:19,0,0,false,false,0,false,0,true
2015-11-20T03:27:19,0,0,false,false,0,false,0,true
2015-11-20T03:27:19,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:20,0,0,false,false,0,false,0,true
2015-11-20T03:27:21,0,0,false,false,0,false,0,true
2015-11-20T03:27:21,0,0,false,false,0,false,0,true
2015-11-20T03:27:21,0,0,false,false,0,false,0,true
2015-11-20T03:27:21,0,0,false,false,0,false,0,true
2015-11-20T03:27:21,0,0,false,false,0,false,0,true
2015-11-20T03:27:22,0,0,false,false,0,false,0,true
2015-11-20T03:27:22,0,0,false,false,0,false,0,true
2015-11-20T03:27:22,0,0,false,false,0,false,0,true
2015-11-20T03:27:22,0,0,false,false,0,false,0,true
2015-11-20T03:27:22,0,0,false,false,0,false,0,true
2015-11-20T03:27:23,0,0,false,false,0,false,0,true
2015-11-20T03:27:23,0,0,false,false,0,false,0,true
2015-11-20T03:27:23,0,0,false,false,0,false,0,true
2015-11-20T03:27:23,0,0,false,false,0,false,0,true
2015-11-20T03:27:23,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:24,0,0,false,false,0,false,0,true
2015-11-20T03:27:25,0,0,false,false,0,false,0,true
2015-11-20T03:27:25,0,0,false,false,0,false,0,true
2015-11-20T03:27:25,0,0,false,false,0,false,0,true
2015-11-20T03:27:25,0,0,false,false,0,false,0,true
2015-11-20T03:27:25,0,0,false,false,0,false,0,true
2015-11-20T03:27:26,0,0,false,false,0,false,0,true
2015-11-20T03:27:26,0,0,false,false,0,false,0,true
2015-11-20T03:27:26,0,0,false,false,0,false,0,true
2015-11-20T03:27:26,0,0,false,false,0,false,0,true
2015-11-20T03:27:26,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:27,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:28,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:29,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:30,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:31,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:32,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:33,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:34,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:35,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:36,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:37,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:38,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:39,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:40,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:41,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:42,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:43,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:44,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:45,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:46,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:47,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:48,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:49,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:50,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:51,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:52,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:53,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:54,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:55,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:56,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:57,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:58,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:27:59,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:00,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:01,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:02,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:03,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:04,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:05,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:06,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:07,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:08,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:09,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:10,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:11,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:12,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:13,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:14,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:15,0,0,false,false,0,false,0,true
2015-11-20T03:28:16,0,0,false,false,0,false,0,true
2015-11-20T03:28:16,1,0,false,false,0,false,0,true
2015-11-20T03:28:16,1,0,false,false,0,false,0,true
2015-11-20T03:28:17,1,0,true,false,0,false,0,true
2015-11-20T03:28:17,1,0,true,false,0,false,0,true
2015-11-20T03:28:17,1,0,true,false,0,false,0,true
2015-11-20T03:28:18,1,0,true,false,0,false,0,true
2015-11-20T03:28:18,1,0,true,false,0,false,0,true
2015-11-20T03:28:18,1,0,true,false,0,false,0,true
2015-11-20T03:28:19,1,0,true,false,0,false,0,true
2015-11-20T03:28:19,1,0,true,false,0,false,0,true
2015-11-20T03:28:19,1,0,true,false,0,false,0,true
2015-11-20T03:28:19,1,0,true,false,0,false,0,true
2015-11-20T03:28:20,1,0,true,false,0,false,0,true
2015-11-20T03:28:20,1,0,true,false,0,false,0,true
2015-11-20T03:28:20,1,0,true,false,0,false,0,true
2015-11-20T03:28:21,1,0,true,false,0,false,0,true
2015-11-20T03:28:21,1,0,true,false,0,false,0,true
2015-11-20T03:28:21,1,0,true,false,0,false,0,true
2015-11-20T03:28:22,1,0,true,false,0,false,0,true
2015-11-20T03:28:22,1,0,true,false,0,false,0,true
2015-11-20T03:28:22,1,0,true,false,0,false,0,true
2015-11-20T03:28:23,1,0,true,false,0,false,0,true
2015-11-20T03:28:23,1,0,true,false,0,false,0,true
2015-11-20T03:28:23,1,0,true,false,0,false,0,true
2015-11-20T03:28:24,1,0,true,false,0,false,0,true
2015-11-20T03:28:24,1,0,true,false,0,false,0,true
2015-11-20T03:28:24,1,0,true,false,0,false,0,true
2015-11-20T03:28:24,1,0,true,false,0,false,0,true
2015-11-20T03:28:25,1,0,true,false,0,false,0,true
2015-11-20T03:28:25,1,0,true,false,0,false,0,true
2015-11-20T03:28:25,1,0,true,false,0,false,0,true
2015-11-20T03:28:26,1,0,true,false,0,false,0,true
2015-11-20T03:28:26,1,0,true,false,0,false,0,true
2015-11-20T03:28:26,1,0,true,false,0,false,0,true
2015-11-20T03:28:27,1,0,true,false,0,false,0,true
2015-11-20T03:28:27,1,0,true,false,0,false,0,true
2015-11-20T03:28:27,1,0,true,false,0,false,0,true
2015-11-20T03:28:28,1,0,true,false,0,false,0,true
2015-11-20T03:28:28,1,0,true,false,0,false,0,true
2015-11-20T03:28:28,1,0,true,false,0,false,0,true
2015-11-20T03:28:29,1,0,true,false,0,false,0,true
2015-11-20T03:28:29,1,0,true,false,0,false,0,true
2015-11-20T03:28:29,1,0,true,false,0,false,0,true
2015-11-20T03:28:29,1,0,true,false,0,false,0,true
2015-11-20T03:28:30,1,0,true,false,0,false,0,true
2015-11-20T03:28:30,1,0,true,false,0,false,0,true
2015-11-20T03:28:30,1,0,true,false,0,false,0,true
2015-11-20T03:28:31,1,0,true,false,0,false,0,true
2015-11-20T03:28:31,1,0,true,false,0,false,0,true
2015-11-20T03:28:31,1,0,true,false,0,false,0,true
2015-11-20T03:28:32,1,0,true,false,0,false,0,true
2015-11-20T03:28:32,1,0,true,false,0,false,0,true
2015-11-20T03:28:32,1,0,true,false,0,false,0,true
2015-11-20T03:28:33,1,0,true,false,0,false,0,true
2015-11-20T03:28:33,1,0,true,false,0,false,0,true
2015-11-20T03:28:33,1,0,true,false,0,false,0,true
2015-11-20T03:28:34,1,0,true,false,0,false,0,true
2015-11-20T03:28:34,1,0,true,false,0,false,0,true
2015-11-20T03:28:34,1,0,true,false,0,false,0,true
2015-11-20T03:28:34,1,0,true,false,0,false,0,true
2015-11-20T03:28:35,1,0,true,false,0,false,0,true
2015-11-20T03:28:35,1,0,true,false,0,false,0,true
2015-11-20T03:28:35,1,0,true,false,0,false,0,true
2015-11-20T03:28:36,1,0,true,false,0,false,0,true
2015-11-20T03:28:36,1,0,true,false,0,false,0,true
2015-11-20T03:28:36,1,0,true,false,0,false,0,true
2015-11-20T03:28:37,1,0,true,false,0,false,0,true
2015-11-20T03:28:37,1,0,true,false,0,false,0,true
2015-11-20T03:28:37,1,0,true,false,0,false,0,true
2015-11-20T03:28:38,1,0,true,false,0,false,0,true
2015-11-20T03:28:38,1,0,true,false,0,false,0,true
2015-11-20T03:28:38,1,0,true,false,0,false,0,true
2015-11-20T03:28:39,1,0,true,false,0,false,0,true
2015-11-20T03:28:39,1,0,true,false,0,false,0,true
2015-11-20T03:28:39,1,0,true,false,0,false,0,true
2015-11-20T03:28:39,1,0,true,false,0,false,0,true
2015-11-20T03:28:40,1,0,true,false,0,false,0,true
2015-11-20T03:28:40,1,0,true,false,0,false,0,true
2015-11-20T03:28:40,1,0,true,false,0,false,0,true
2015-11-20T03:28:41,1,0,true,false,0,false,0,true
2015-11-20T03:28:41,1,0,true,false,0,false,0,true
2015-11-20T03:28:41,1,0,true,false,0,false,0,true
2015-11-20T03:28:42,1,0,true,false,0,false,0,true
2015-11-20T03:28:42,1,0,true,false,0,false,0,true
2015-11-20T03:28:42,1,0,true,false,0,false,0,true
2015-11-20T03:28:43,1,0,true,false,0,false,0,true
2015-11-20T03:28:43,1,0,true,false,0,false,0,true
2015-11-20T03:28:43,1,0,true,false,0,false,0,true
2015-11-20T03:28:44,1,0,true,false,0,false,0,true
2015-11-20T03:28:44,1,0,true,false,0,false,0,true
2015-11-20T03:28:44,1,0,true,false,0,false,0,true
2015-11-20T03:28:44,1,0,true,false,0,false,0,true
2015-11-20T03:28:45,1,0,true,false,0,false,0,true
2015-11-20T03:28:45,1,0,true,false,0,false,0,true
2015-11-20T03:28:45,1,0,true,false,0,false,0,true
2015-11-20T03:28:46,1,0,true,false,0,false,0,true
2015-11-20T03:28:46,1,0,true,false,0,false,0,true
2015-11-20T03:28:46,1,0,true,false,0,false,0,true
2015-11-20T03:28:47,1,0,true,false,0,false,0,true
2015-11-20T03:28:47,1,0,true,false,0,false,0,true
2015-11-20T03:28:47,1,0,true,false,0,false,0,true
2015-11-20T03:28:48,1,0,true,false,0,false,0,true
2015-11-20T03:28:48,1,0,true,false,0,false,0,true
2015-11-20T03:28:48,1,0,true,false,0,false,0,true
2015-11-20T03:28:49,1,0,true,false,0,false,0,true
2015-11-20T03:28:49,1,0,true,false,0,false,0,true
2015-11-20T03:28:49,1,0,true,false,0,false,0,true
2015-11-20T03:28:49,1,0,true,false,0,false,0,true
2015-11-20T03:28:50,1,0,true,false,0,false,0,true
2015-11-20T03:28:50,1,0,true,false,0,false,0,true
2015-11-20T03:28:50,1,0,true,false,0,false,0,true
2015-11-20T03:28:51,1,0,true,false,0,false,0,true
2015-11-20T03:28:51,1,0,true,false,0,false,0,true
2015-11-20T03:28:51,1,0,true,false,0,false,0,true
2015-11-20T03:28:52,1,0,true,false,0,false,0,true
2015-11-20T03:28:52,1,0,true,false,0,false,0,true
2015-11-20T03:28:52,1,0,true,false,0,false,0,true
2015-11-20T03:28:53,1,0,true,false,0,false,0,true
2015-11-20T03:28:53,1,0,true,false,0,false,0,true
2015-11-20T03:28:53,1,0,true,false,0,false,0,true
2015-11-20T03:28:54,1,0,true,false,0,false,0,true
2015-11-20T03:28:54,1,0,true,false,0,false,0,true
2015-11-20T03:28:54,1,0,true,false,0,false,0,true
2015-11-20T03:28:54,1,0,true,false,0,false,0,true
2015-11-20T03:28:55,1,0,true,false,0,false,0,true
2015-11-20T03:28:55,1,0,true,false,0,false,0,true
2015-11-20T03:28:55,1,0,true,false,0,false,0,true
2015-11-20T03:28:56,1,0,true,false,0,false,0,true
2015-11-20T03:28:56,1,0,true,false,0,false,0,true
2015-11-20T03:28:56,1,0,true,false,0,false,0,true
2015-11-20T03:28:57,1,0,true,false,0,false,0,true
2015-11-20T03:28:57,1,0,true,false,0,false,0,true
2015-11-20T03:28:57,1,0,true,false,0,false,0,true
2015-11-20T03:28:58,1,0,true,false,0,false,0,true
2015-11-20T03:28:58,1,0,true,false,0,false,0,true
2015-11-20T03:28:58,1,0,true,false,0,false,0,true
2015-11-20T03:28:59,1,0,true,false,0,false,0,true
2015-11-20T03:28:59,1,0,true,false,0,false,0,true
2015-11-20T03:28:59,1,0,true,false,0,false,0,true
2015-11-20T03:28:59,1,0,true,false,0,false,0,true
2015-11-20T03:29:00,1,0,true,false,0,false,0,true
2015-11-20T03:29:00,1,0,true,false,0,false,0,true
2015-11-20T03:29:00,1,0,true,false,0,false,0,true
2015-11-20T03:29:01,1,0,true,false,0,false,0,true
2015-11-20T03:29:01,1,0,true,false,0,false,0,true
2015-11-20T03:29:01,1,0,true,false,0,false,0,true
2015-11-20T03:29:02,1,0,true,false,0,false,0,true
2015-11-20T03:29:02,1,0,true,false,0,false,0,true
2015-11-20T03:29:02,1,0,true,false,0,false,0,true
2015-11-20T03:29:03,1,0,true,false,0,false,0,true
2015-11-20T03:29:03,1,0,true,false,0,false,0,true
2015-11-20T03:29:03,1,0,true,false,0,false,0,true
2015-11-20T03:29:04,1,0,true,false,0,false,0,true
2015-11-20T03:29:04,1,0,true,false,0,false,0,true
2015-11-20T03:29:04,1,0,true,false,0,false,0,true
2015-11-20T03:29:04,1,0,true,false,0,false,0,true
2015-11-20T03:29:05,1,0,true,false,0,false,0,true
2015-11-20T03:29:05,1,0,true,false,0,false,0,true
2015-11-20T03:29:05,1,0,true,false,0,false,0,true
2015-11-20T03:29:06,1,0,true,false,0,false,0,true
2015-11-20T03:29:06,1,0,true,false,0,false,0,true
2015-11-20T03:29:06,1,0,true,false,0,false,0,true
2015-11-20T03:29:07,1,0,true,false,0,false,0,true
2015-11-20T03:29:07,1,0,true,false,0,false,0,true
2015-11-20T03:29:07,1,0,true,false,0,false,0,true
2015-11-20T03:29:08,1,0,true,false,0,false,0,true
2015-11-20T03:29:08,1,0,true,false,0,false,0,true
2015-11-20T03:29:08,1,0,true,false,0,false,0,true
2015-11-20T03:29:09,1,0,true,false,0,false,0,true
2015-11-20T03:29:09,1,0,true,false,0,false,0,true
2015-11-20T03:29:09,1,0,true,false,0,false,0,true
2015-11-20T03:29:09,1,0,true,false,0,false,0,true
2015-11-20T03:29:10,1,0,true,false,0,false,0,true
2015-11-20T03:29:10,1,0,true,false,0,false,0,true
2015-11-20T03:29:10,1,0,true,false,0,false,0,true
2015-11-20T03:29:11,1,0,true,false,0,false,0,true
2015-11-20T03:29:11,1,0,true,false,0,false,0,true
2015-11-20T03:29:11,1,0,true,false,0,false,0,true
2015-11-20T03:29:12,1,0,true,false,0,false,0,true
2015-11-20T03:29:12,1,0,true,false,0,false,0,true
2015-11-20T03:29:12,1,0,true,false,0,false,0,true
2015-11-20T03:29:13,1,0,true,false,0,false,0,true
2015-11-20T03:29:13,1,0,true,false,0,false,0,true
2015-11-20T03:29:13,1,0,true,false,0,false,0,true
2015-11-20T03:29:14,1,0,true,false,0,false,0,true
2015-11-20T03:29:14,1,0,true,false,0,false,0,true
2015-11-20T03:29:14,1,0,true,false,0,false,0,true
2015-11-20T03:29:14,1,0,true,false,0,false,0,true
2015-11-20T03:29:15,1,0,true,false,0,false,0,true
2015-11-20T03:29:15,1,0,true,false,0,false,0,true
2015-11-20T03:29:15,1,0,true,false,0,false,0,true
2015-11-20T03:29:15,1,0,true,false,0,false,0,true
2015-11-20T03:29:15,0,59,true,false,0,false,0,true
2015-11-20T03:29:15,0,59,true,false,0,false,0,true
2015-11-20T03:29:16,0,59,false,false,0,false,0,true
2015-11-20T03:29:17,0,59,true,false,0,false,0,true
2015-11-20T03:29:18,0,59,true,false,0,false,0,true
2015-11-20T03:29:19,0,59,true,false,0,false,0,true
2015-11-20T03:29:19,0,59,true,true,186,true,186,true
2015-11-20T03:29:20,0,59,true,true,186,true,186,true
2015-11-20T03:29:21,0,59,true,true,186,true,186,true
2015-11-20T03:29:22,0,59,true,true,186,true,186,true
2015-11-20T03:29:23,0,59,true,true,186,true,186,true
2015-11-20T03:29:24,0,59,true,true,186,true,186,true
2015-11-20T03:29:24,0,59,true,true,186,true,186,true
2015-11-20T03:29:25,0,59,true,true,186,true,186,true
2015-11-20T03:29:26,0,59,true,true,186,true,186,true
2015-11-20T03:29:27,0,59,true,true,186,true,186,true
2015-11-20T03:29:28,0,59,true,true,186,true,186,true
2015-11-20T03:29:29,0,59,true,true,186,true,186,true
2015-11-20T03:29:29,0,59,true,true,186,true,186,true
2015-11-20T03:29:30,0,59,true,true,186,true,186,true
2015-11-20T03:29:31,0,59,true,true,186,true,186,true
2015-11-20T03:29:32,0,59,true,true,186,true,186,true
2015-11-20T03:29:33,0,59,true,true,186,true,186,true
2015-11-20T03:29:34,0,59,true,true,186,true,186,true
2015-11-20T03:29:34,0,59,true,true,186,true,186,true
2015-11-20T03:29:35,0,59,true,true,186,true,186,true
2015-11-20T03:29:36,0,59,true,true,186,true,186,true
2015-11-20T03:29:37,0,59,true,true,186,true,186,true
2015-11-20T03:29:38,0,59,true,true,186,true,186,true
2015-11-20T03:29:39,0,59,true,true,186,true,186,true
2015-11-20T03:29:39,0,59,true,true,186,true,186,true
2015-11-20T03:29:40,0,59,true,true,186,true,186,true
2015-11-20T03:29:41,0,59,true,true,186,true,186,true
2015-11-20T03:29:42,0,59,true,true,186,true,186,true
2015-11-20T03:29:43,0,59,true,true,186,true,186,true
2015-11-20T03:29:44,0,59,true,true,186,true,186,true
2015-11-20T03:29:44,0,59,true,true,186,true,186,true
2015-11-20T03:29:45,0,59,true,true,186,true,186,true
2015-11-20T03:29:46,0,59,true,true,186,true,186,true
2015-11-20T03:29:47,0,59,true,true,186,true,186,true
2015-11-20T03:29:48,0,59,true,true,186,true,186,true
2015-11-20T03:29:49,0,59,true,true,186,true,186,true
2015-11-20T03:29:49,0,59,true,true,186,true,186,true
2015-11-20T03:29:50,0,59,true,true,186,true,186,true
2015-11-20T03:29:51,0,59,true,true,186,true,186,true
2015-11-20T03:29:52,0,59,true,true,186,true,186,true
2015-11-20T03:29:53,0,59,true,true,186,true,186,true
2015-11-20T03:29:54,0,59,true,true,186,true,186,true
2015-11-20T03:29:54,0,59,true,true,186,true,186,true
2015-11-20T03:29:55,0,59,true,true,186,true,186,true
2015-11-20T03:29:56,0,59,true,true,186,true,186,true
2015-11-20T03:29:57,0,59,true,true,186,true,186,true
2015-11-20T03:29:58,0,59,true,true,186,true,186,true
2015-11-20T03:29:59,0,59,true,true,186,true,186,true
2015-11-20T03:29:59,0,59,true,true,186,true,186,true
2015-11-20T03:30:01,0,59,true,true,186,true,186,true
2015-11-20T03:30:02,0,59,true,true,186,true,186,true
2015-11-20T03:30:03,0,59,true,true,186,true,186,true
2015-11-20T03:30:04,0,59,true,true,186,true,186,true
2015-11-20T03:30:04,0,59,true,true,186,true,186,true
2015-11-20T03:30:05,0,59,true,true,186,true,186,true
2015-11-20T03:30:06,0,59,true,true,186,true,186,true
2015-11-20T03:30:07,0,59,true,true,186,true,186,true
2015-11-20T03:30:08,0,59,true,true,186,true,186,true
2015-11-20T03:30:09,0,59,true,true,186,true,186,true
2015-11-20T03:30:09,0,59,true,true,186,true,186,true
2015-11-20T03:30:10,0,59,true,true,186,true,186,true
2015-11-20T03:30:11,0,59,true,true,186,true,186,true
2015-11-20T03:30:12,0,59,true,true,186,true,186,true
2015-11-20T03:30:13,0,59,true,true,186,true,186,true
2015-11-20T03:30:14,0,59,true,true,186,true,186,true
2015-11-20T03:30:14,0,59,true,true,186,true,186,true
2015-11-20T03:30:15,0,59,true,true,186,true,186,true
2015-11-20T03:30:16,0,59,true,true,186,true,186,true
2015-11-20T03:30:16,0,59,true,true,186,true,186,true
2015-11-20T03:30:16,0,59,false,true,186,true,186,true
2015-11-20T03:30:16,0,59,false,true,186,true,186,true
2015-11-20T03:30:16,0,59,false,true,186,true,186,true
2015-11-20T03:30:16,0,59,false,true,186,true,186,true
2015-11-20T03:30:17,0,59,false,true,186,true,186,true
2015-11-20T03:30:17,1,59,true,true,186,true,186,true
2015-11-20T03:30:18,1,59,true,true,186,true,186,true
2015-11-20T03:30:18,1,59,true,true,186,true,186,true
2015-11-20T03:30:19,1,59,true,true,186,true,186,true
2015-11-20T03:30:19,1,59,true,true,186,true,186,true
2015-11-20T03:30:19,1,59,true,true,186,true,186,true
2015-11-20T03:30:20,1,59,true,true,13,true,13,true
2015-11-20T03:30:20,1,59,true,true,13,true,13,true
2015-11-20T03:30:21,1,59,true,true,13,true,13,true
2015-11-20T03:30:21,1,59,true,true,13,true,13,true
2015-11-20T03:30:22,1,59,true,true,13,true,13,true
2015-11-20T03:30:22,1,59,true,true,13,true,13,true
2015-11-20T03:30:23,1,59,true,true,13,true,13,true
2015-11-20T03:30:23,1,59,true,true,13,true,13,true
2015-11-20T03:30:24,1,59,true,true,13,true,13,true
2015-11-20T03:30:24,1,59,true,true,13,true,13,true
2015-11-20T03:30:24,1,59,true,true,13,true,13,true
2015-11-20T03:30:25,1,59,true,true,13,true,13,true
2015-11-20T03:30:25,1,59,true,true,13,true,13,true
2015-11-20T03:30:26,1,59,true,true,13,true,13,true
2015-11-20T03:30:26,1,59,true,true,13,true,13,true
2015-11-20T03:30:27,1,59,true,true,13,true,13,true
2015-11-20T03:30:27,1,59,true,true,13,true,13,true
2015-11-20T03:30:28,1,59,true,true,13,true,13,true
2015-11-20T03:30:28,1,59,true,true,13,true,13,true
2015-11-20T03:30:29,1,59,true,true,13,true,13,true
2015-11-20T03:30:29,1,59,true,true,13,true,13,true
2015-11-20T03:30:29,1,59,true,true,13,true,13,true
2015-11-20T03:30:30,1,59,true,true,13,true,13,true
2015-11-20T03:30:30,1,59,true,true,13,true,13,true
2015-11-20T03:30:31,1,59,true,true,13,true,13,true
2015-11-20T03:30:31,1,59,true,true,13,true,13,true
2015-11-20T03:30:32,1,59,true,true,13,true,13,true
2015-11-20T03:30:32,1,59,true,true,13,true,13,true
2015-11-20T03:30:33,1,59,true,true,13,true,13,true
2015-11-20T03:30:33,1,59,true,true,13,true,13,true
2015-11-20T03:30:34,1,59,true,true,13,true,13,true
2015-11-20T03:30:34,1,59,true,true,13,true,13,true
2015-11-20T03:30:34,1,59,true,true,13,true,13,true
2015-11-20T03:30:35,1,59,true,true,13,true,13,true
2015-11-20T03:30:35,1,59,true,true,13,true,13,true
2015-11-20T03:30:36,1,59,true,true,13,true,13,true
2015-11-20T03:30:36,1,59,true,true,13,true,13,true
2015-11-20T03:30:37,1,59,true,true,13,true,13,true
2015-11-20T03:30:37,1,59,true,true,13,true,13,true
2015-11-20T03:30:38,1,59,true,true,13,true,13,true
2015-11-20T03:30:38,1,59,true,true,13,true,13,true
2015-11-20T03:30:39,1,59,true,true,13,true,13,true
2015-11-20T03:30:39,1,59,true,true,13,true,13,true
2015-11-20T03:30:39,1,59,true,true,13,true,13,true
2015-11-20T03:30:40,1,59,true,true,13,true,13,true
2015-11-20T03:30:40,1,59,true,true,13,true,13,true
2015-11-20T03:30:41,1,59,true,true,13,true,13,true
2015-11-20T03:30:41,1,59,true,true,13,true,13,true
2015-11-20T03:30:42,1,59,true,true,13,true,13,true
2015-11-20T03:30:42,1,59,true,true,13,true,13,true
2015-11-20T03:30:43,1,59,true,true,13,true,13,true
2015-11-20T03:30:43,1,59,true,true,13,true,13,true
2015-11-20T03:30:44,1,59,true,true,13,true,13,true
2015-11-20T03:30:44,1,59,true,true,13,true,13,true
2015-11-20T03:30:44,1,59,true,true,13,true,13,true
2015-11-20T03:30:45,1,59,true,true,13,true,13,true
2015-11-20T03:30:45,1,59,true,true,13,true,13,true
2015-11-20T03:30:46,1,59,true,true,13,true,13,true
2015-11-20T03:30:46,1,59,true,true,13,true,13,true
2015-11-20T03:30:47,1,59,true,true,13,true,13,true
2015-11-20T03:30:47,1,59,true,true,13,true,13,true
2015-11-20T03:30:48,1,59,true,true,13,true,13,true
2015-11-20T03:30:48,1,59,true,true,13,true,13,true
2015-11-20T03:30:49,1,59,true,true,13,true,13,true
2015-11-20T03:30:49,1,59,true,true,13,true,13,true
2015-11-20T03:30:49,1,59,true,true,13,true,13,true
2015-11-20T03:30:50,1,59,true,true,13,true,13,true
2015-11-20T03:30:50,1,59,true,true,13,true,13,true
2015-11-20T03:30:51,1,59,true,true,13,true,13,true
2015-11-20T03:30:51,1,59,true,true,13,true,13,true
2015-11-20T03:30:52,1,59,true,true,13,true,13,true
2015-11-20T03:30:52,1,59,true,true,13,true,13,true
2015-11-20T03:30:53,1,59,true,true,13,true,13,true
2015-11-20T03:30:53,1,59,true,true,13,true,13,true
2015-11-20T03:30:54,1,59,true,true,13,true,13,true
2015-11-20T03:30:54,1,59,true,true,13,true,13,true
2015-11-20T03:30:54,1,59,true,true,13,true,13,true
2015-11-20T03:30:55,1,59,true,true,13,true,13,true
2015-11-20T03:30:55,1,59,true,true,13,true,13,true
2015-11-20T03:30:56,1,59,true,true,13,true,13,true
2015-11-20T03:30:56,1,59,true,true,13,true,13,true
2015-11-20T03:30:57,1,59,true,true,13,true,13,true
2015-11-20T03:30:57,1,59,true,true,13,true,13,true
2015-11-20T03:30:58,1,59,true,true,13,true,13,true
2015-11-20T03:30:58,1,59,true,true,13,true,13,true
2015-11-20T03:30:59,1,59,true,true,13,true,13,true
2015-11-20T03:30:59,1,59,true,true,13,true,13,true
2015-11-20T03:30:59,1,59,true,true,13,true,13,true
2015-11-20T03:31:00,1,59,true,true,13,true,13,true
2015-11-20T03:31:00,1,59,true,true,13,true,13,true
2015-11-20T03:31:01,1,59,true,true,13,true,13,true
2015-11-20T03:31:01,1,59,true,true,13,true,13,true
2015-11-20T03:31:02,1,59,true,true,13,true,13,true
2015-11-20T03:31:02,1,59,true,true,13,true,13,true
2015-11-20T03:31:03,1,59,true,true,13,true,13,true
2015-11-20T03:31:03,1,59,true,true,13,true,13,true
2015-11-20T03:31:04,1,59,true,true,13,true,13,true
2015-11-20T03:31:04,1,59,true,true,13,true,13,true
2015-11-20T03:31:05,1,59,true,true,13,true,13,true
2015-11-20T03:31:05,1,59,true,true,13,true,13,true
2015-11-20T03:31:05,1,59,true,true,13,true,13,true
2015-11-20T03:31:06,1,59,true,true,13,true,13,true
2015-11-20T03:31:06,1,59,true,true,13,true,13,true
2015-11-20T03:31:07,1,59,true,true,13,true,13,true
2015-11-20T03:31:07,1,59,true,true,13,true,13,true
2015-11-20T03:31:08,1,59,true,true,13,true,13,true
2015-11-20T03:31:08,1,59,true,true,13,true,13,true
2015-11-20T03:31:09,1,59,true,true,13,true,13,true
2015-11-20T03:31:09,1,59,true,true,13,true,13,true
2015-11-20T03:31:10,1,59,true,true,13,true,13,true
2015-11-20T03:31:10,1,59,true,true,13,true,13,true
2015-11-20T03:31:10,1,59,true,true,13,true,13,true
2015-11-20T03:31:11,1,59,true,true,13,true,13,true
2015-11-20T03:31:11,1,59,true,true,13,true,13,true
2015-11-20T03:31:12,1,59,true,true,13,true,13,true
2015-11-20T03:31:12,1,59,true,true,13,true,13,true
2015-11-20T03:31:13,1,59,true,true,13,true,13,true
2015-11-20T03:31:13,1,59,true,true,13,true,13,true
2015-11-20T03:31:14,1,59,true,true,13,true,13,true
2015-11-20T03:31:14,1,59,true,true,13,true,13,true
2015-11-20T03:31:15,1,59,true,true,13,true,13,true
2015-11-20T03:31:15,1,59,true,true,13,true,13,true
2015-11-20T03:31:15,1,59,true,true,13,true,13,true
2015-11-20T03:31:16,1,59,true,true,13,true,13,true
2015-11-20T03:31:16,1,59,true,true,13,true,13,true
2015-11-20T03:31:16,1,59,true,true,13,true,13,true
2015-11-20T03:31:16,0,59,false,true,13,true,13,true
2015-11-20T03:31:16,0,59,false,true,13,true,13,true
2015-11-20T03:31:16,0,59,false,true,13,true,13,true
2015-11-20T03:31:17,0,59,false,true,13,true,13,true
2015-11-20T03:31:17,0,59,false,true,13,true,13,true
2015-11-20T03:31:18,0,59,false,true,13,true,13,true
2015-11-20T03:31:18,0,59,false,true,13,true,13,true
2015-11-20T03:31:19,0,59,false,true,13,true,13,true
2015-11-20T03:31:19,0,59,false,true,13,true,13,true
2015-11-20T03:31:20,0,59,false,true,13,true,13,true
2015-11-20T03:31:20,0,59,false,true,13,true,13,true
2015-11-20T03:31:20,0,59,false,true,13,true,13,true
2015-11-20T03:31:21,0,59,false,true,13,true,13,true
2015-11-20T03:31:21,0,59,false,true,13,true,13,true
2015-11-20T03:31:22,0,59,false,true,13,true,13,true
2015-11-20T03:31:22,0,59,false,true,13,true,13,true
2015-11-20T03:31:23,0,59,false,true,13,true,13,true
2015-11-20T03:31:23,0,59,false,true,13,true,13,true
2015-11-20T03:31:24,0,59,false,true,13,true,13,true
2015-11-20T03:31:24,0,59,false,true,13,true,13,true
2015-11-20T03:31:25,0,59,false,true,13,true,13,true
2015-11-20T03:31:25,0,59,false,true,13,true,13,true
2015-11-20T03:31:25,0,59,false,true,13,true,13,true
2015-11-20T03:31:26,0,59,false,true,13,true,13,true
2015-11-20T03:31:26,0,59,false,true,13,true,13,true
2015-11-20T03:31:27,0,59,false,true,13,true,13,true
2015-11-20T03:31:27,0,59,false,true,13,true,13,true
2015-11-20T03:31:28,0,59,false,true,13,true,13,true
2015-11-20T03:31:28,0,59,false,true,13,true,13,true
2015-11-20T03:31:29,0,59,false,true,13,true,13,true
2015-11-20T03:31:29,0,59,false,true,13,true,13,true
2015-11-20T03:31:30,0,59,false,true,13,true,13,true
2015-11-20T03:31:30,0,59,false,true,13,true,13,true
2015-11-20T03:31:30,0,59,false,true,13,true,13,true
2015-11-20T03:31:31,0,59,false,true,13,true,13,true
2015-11-20T03:31:31,0,59,false,true,13,true,13,true
2015-11-20T03:31:32,0,59,false,true,13,true,13,true
2015-11-20T03:31:32,0,59,false,true,13,true,13,true
2015-11-20T03:31:33,0,59,false,true,13,true,13,true
2015-11-20T03:31:33,0,59,false,true,13,true,13,true
2015-11-20T03:31:34,0,59,false,true,13,true,13,true
2015-11-20T03:31:34,0,59,false,true,13,true,13,true
2015-11-20T03:31:35,0,59,false,true,13,true,13,true
2015-11-20T03:31:35,0,59,false,true,13,true,13,true
2015-11-20T03:31:35,0,59,false,true,13,true,13,true
2015-11-20T03:31:36,0,59,false,true,13,true,13,true
2015-11-20T03:31:36,0,59,false,true,13,true,13,true
2015-11-20T03:31:37,0,59,false,true,13,true,13,true
2015-11-20T03:31:37,0,59,false,true,13,true,13,true
2015-11-20T03:31:38,0,59,false,true,13,true,13,true
2015-11-20T03:31:38,0,59,false,true,13,true,13,true
2015-11-20T03:31:39,0,59,false,true,13,true,13,true
2015-11-20T03:31:39,0,59,false,true,13,true,13,true
2015-11-20T03:31:40,0,59,false,true,13,true,13,true
2015-11-20T03:31:40,0,59,false,true,13,true,13,true
2015-11-20T03:31:40,0,59,false,true,13,true,13,true
2015-11-20T03:31:41,0,59,false,true,13,true,13,true
2015-11-20T03:31:41,0,59,false,true,13,true,13,true
2015-11-20T03:31:42,0,59,false,true,13,true,13,true
2015-11-20T03:31:42,0,59,false,true,13,true,13,true
2015-11-20T03:31:43,0,59,false,true,13,true,13,true
2015-11-20T03:31:43,0,59,false,true,13,true,13,true
2015-11-20T03:31:44,0,59,false,true,13,true,13,true
2015-11-20T03:31:44,0,59,false,true,13,true,13,true
2015-11-20T03:31:45,0,59,false,true,13,true,13,true
2015-11-20T03:31:45,0,59,false,true,13,true,13,true
2015-11-20T03:31:45,0,59,false,true,13,true,13,true
2015-11-20T03:31:46,0,59,false,true,13,true,13,true
2015-11-20T03:31:46,0,59,false,true,13,true,13,true
2015-11-20T03:31:47,0,59,false,true,13,true,13,true
2015-11-20T03:31:47,0,59,false,true,13,true,13,true
2015-11-20T03:31:48,0,59,false,true,13,true,13,true
2015-11-20T03:31:48,0,59,false,true,13,true,13,true
2015-11-20T03:31:49,0,59,false,true,13,true,13,true
2015-11-20T03:31:49,0,59,false,true,13,true,13,true
2015-11-20T03:31:50,0,59,false,true,13,true,13,true
2015-11-20T03:31:50,0,59,false,true,13,true,13,true
2015-11-20T03:31:50,0,59,false,true,13,true,13,true
2015-11-20T03:31:51,0,59,false,true,13,true,13,true
2015-11-20T03:31:51,0,59,false,true,13,true,13,true
2015-11-20T03:31:52,0,59,false,true,13,true,13,true
2015-11-20T03:31:52,0,59,false,true,13,true,13,true
2015-11-20T03:31:53,0,59,false,true,13,true,13,true
2015-11-20T03:31:53,0,59,false,true,13,true,13,true
2015-11-20T03:31:54,0,59,false,true,13,true,13,true
2015-11-20T03:31:54,0,59,false,true,13,true,13,true
2015-11-20T03:31:55,0,59,false,true,13,true,13,true
2015-11-20T03:31:55,0,59,false,true,13,true,13,true
2015-11-20T03:31:55,0,59,false,true,13,true,13,true
2015-11-20T03:31:56,0,59,false,true,13,true,13,true
2015-11-20T03:31:56,0,59,false,true,13,true,13,true
2015-11-20T03:31:57,0,59,false,true,13,true,13,true
2015-11-20T03:31:57,0,59,false,true,13,true,13,true
2015-11-20T03:31:58,0,59,false,true,13,true,13,true
2015-11-20T03:31:58,0,59,false,true,13,true,13,true
2015-11-20T03:31:59,0,59,false,true,13,true,13,true
2015-11-20T03:31:59,0,59,false,true,13,true,13,true
2015-11-20T03:32:00,0,59,false,true,13,true,13,true
2015-11-20T03:32:00,0,59,false,true,13,true,13,true
2015-11-20T03:32:00,0,59,false,true,13,true,13,true
2015-11-20T03:32:01,0,59,false,true,13,true,13,true
2015-11-20T03:32:01,0,59,false,true,13,true,13,true
2015-11-20T03:32:02,0,59,false,true,13,true,13,true
2015-11-20T03:32:02,0,59,false,true,13,true,13,true
2015-11-20T03:32:03,0,59,false,true,13,true,13,true
2015-11-20T03:32:03,0,59,false,true,13,true,13,true
2015-11-20T03:32:04,0,59,false,true,13,true,13,true
2015-11-20T03:32:04,0,59,false,true,13,true,13,true
2015-11-20T03:32:05,0,59,false,true,13,true,13,true
2015-11-20T03:32:05,0,59,false,true,13,true,13,true
2015-11-20T03:32:05,0,59,false,true,13,true,13,true
2015-11-20T03:32:06,0,59,false,true,13,true,13,true
2015-11-20T03:32:06,0,59,false,true,13,true,13,true
2015-11-20T03:32:07,0,59,false,true,13,true,13,true
2015-11-20T03:32:07,0,59,false,true,13,true,13,true
2015-11-20T03:32:08,0,59,false,true,13,true,13,true
2015-11-20T03:32:08,0,59,false,true,13,true,13,true
2015-11-20T03:32:09,0,59,false,true,13,true,13,true
2015-11-20T03:32:09,0,59,false,true,13,true,13,true
2015-11-20T03:32:10,0,59,false,true,13,true,13,true
2015-11-20T03:32:10,0,59,false,true,13,true,13,true
2015-11-20T03:32:10,0,59,false,true,13,true,13,true
2015-11-20T03:32:11,0,59,false,true,13,true,13,true
2015-11-20T03:32:11,0,59,false,true,13,true,13,true
2015-11-20T03:32:12,0,59,false,true,13,true,13,true
2015-11-20T03:32:12,0,59,false,true,13,true,13,true
2015-11-20T03:32:13,0,59,false,true,13,true,13,true
2015-11-20T03:32:13,0,59,false,true,13,true,13,true
2015-11-20T03:32:14,0,59,false,true,13,true,13,true
2015-11-20T03:32:14,0,59,false,true,13,true,13,true
2015-11-20T03:32:15,0,59,false,true,13,true,13,true
2015-11-20T03:32:15,0,59,false,true,13,true,13,true
2015-11-20T03:32:15,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:16,0,59,false,true,13,true,13,true
2015-11-20T03:32:21,0,59,false,true,13,true,13,true
