@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint numeric
@attribute motionIndoors numeric
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors numeric
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-24T13:32:20,0,0,0,0,0,0,true
2015-11-24T13:32:25,0,0,0,0,0,0,true
2015-11-24T13:35:13,0,0,0,0,0,0,true
2015-11-24T13:35:42,0,0,0,0,0,0,true
2015-11-24T13:35:47,0,0,0,0,0,0,true
2015-11-24T13:54:44,0,0,0,0,0,0,true
