@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T02:21:59,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:00,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:01,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:02,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:03,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:04,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:05,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:06,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:07,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:08,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:09,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:10,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:11,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:12,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:13,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:14,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:15,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:16,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:17,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:18,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:19,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:20,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:21,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:22,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:23,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:24,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:25,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:26,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:27,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:28,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:29,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:30,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:31,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:32,0,0,false,false,0,false,0,true
2015-11-20T02:22:33,0,0,false,false,0,false,0,true
2015-11-20T02:22:33,0,0,false,false,0,false,0,true
2015-11-20T02:22:33,0,0,false,false,0,false,0,true
2015-11-20T02:22:33,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:34,0,0,false,false,0,false,0,true
2015-11-20T02:22:35,0,0,false,false,0,false,0,true
2015-11-20T02:22:35,0,0,false,false,0,false,0,true
2015-11-20T02:22:35,0,0,false,false,0,false,0,true
2015-11-20T02:22:35,0,0,false,false,0,false,0,true
2015-11-20T02:22:35,0,0,false,false,0,false,0,true
2015-11-20T02:22:36,0,0,false,false,0,false,0,true
2015-11-20T02:22:36,0,0,false,false,0,false,0,true
2015-11-20T02:22:36,0,0,false,false,0,false,0,true
2015-11-20T02:22:36,0,0,false,false,0,false,0,true
2015-11-20T02:22:36,0,0,false,false,0,false,0,true
2015-11-20T02:22:37,0,0,false,false,0,false,0,true
2015-11-20T02:22:37,0,0,false,false,0,false,0,true
2015-11-20T02:22:37,0,0,false,false,0,false,0,true
2015-11-20T02:22:37,0,0,false,false,0,false,0,true
2015-11-20T02:22:37,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:38,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:39,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:40,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:41,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:42,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:43,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:44,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:45,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:46,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:47,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:48,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:49,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:50,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:51,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:52,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:53,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:54,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:55,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:56,0,0,false,false,0,false,0,true
2015-11-20T02:22:57,0,0,false,false,0,false,0,true
2015-11-20T02:22:57,1,0,false,false,0,false,0,true
2015-11-20T02:22:57,1,0,false,false,0,false,0,true
2015-11-20T02:22:58,1,0,true,false,0,false,0,true
2015-11-20T02:22:58,1,0,true,false,0,false,0,true
2015-11-20T02:22:58,1,0,true,false,0,false,0,true
2015-11-20T02:22:59,1,0,true,false,0,false,0,true
2015-11-20T02:22:59,1,0,true,false,0,false,0,true
2015-11-20T02:22:59,1,0,true,false,0,false,0,true
2015-11-20T02:22:59,1,0,true,false,0,false,0,true
2015-11-20T02:23:00,1,0,true,false,0,false,0,true
2015-11-20T02:23:00,1,0,true,false,0,false,0,true
2015-11-20T02:23:00,1,0,true,false,0,false,0,true
2015-11-20T02:23:01,1,0,true,false,0,false,0,true
2015-11-20T02:23:01,1,0,true,false,0,false,0,true
2015-11-20T02:23:01,1,0,true,false,0,false,0,true
2015-11-20T02:23:02,1,0,true,false,0,false,0,true
2015-11-20T02:23:02,1,0,true,false,0,false,0,true
2015-11-20T02:23:02,1,0,true,false,0,false,0,true
2015-11-20T02:23:03,1,0,true,false,0,false,0,true
2015-11-20T02:23:03,1,0,true,false,0,false,0,true
2015-11-20T02:23:03,1,0,true,false,0,false,0,true
2015-11-20T02:23:04,1,0,true,false,0,false,0,true
2015-11-20T02:23:04,1,0,true,false,0,false,0,true
2015-11-20T02:23:04,1,0,true,false,0,false,0,true
2015-11-20T02:23:04,1,0,true,false,0,false,0,true
2015-11-20T02:23:05,1,0,true,false,0,false,0,true
2015-11-20T02:23:05,1,0,true,false,0,false,0,true
2015-11-20T02:23:05,1,0,true,false,0,false,0,true
2015-11-20T02:23:06,1,0,true,false,0,false,0,true
2015-11-20T02:23:06,1,0,true,false,0,false,0,true
2015-11-20T02:23:06,1,0,true,false,0,false,0,true
2015-11-20T02:23:07,1,0,true,false,0,false,0,true
2015-11-20T02:23:07,1,0,true,false,0,false,0,true
2015-11-20T02:23:07,1,0,true,false,0,false,0,true
2015-11-20T02:23:08,1,0,true,false,0,false,0,true
2015-11-20T02:23:08,1,0,true,false,0,false,0,true
2015-11-20T02:23:08,1,0,true,false,0,false,0,true
2015-11-20T02:23:09,1,0,true,false,0,false,0,true
2015-11-20T02:23:09,1,0,true,false,0,false,0,true
2015-11-20T02:23:09,1,0,true,false,0,false,0,true
2015-11-20T02:23:09,1,0,true,false,0,false,0,true
2015-11-20T02:23:10,1,0,true,false,0,false,0,true
2015-11-20T02:23:10,1,0,true,false,0,false,0,true
2015-11-20T02:23:10,1,0,true,false,0,false,0,true
2015-11-20T02:23:11,1,0,true,false,0,false,0,true
2015-11-20T02:23:11,1,0,true,false,0,false,0,true
2015-11-20T02:23:11,1,0,true,false,0,false,0,true
2015-11-20T02:23:12,1,0,true,false,0,false,0,true
2015-11-20T02:23:12,1,0,true,false,0,false,0,true
2015-11-20T02:23:12,1,0,true,false,0,false,0,true
2015-11-20T02:23:13,1,0,true,false,0,false,0,true
2015-11-20T02:23:13,1,0,true,false,0,false,0,true
2015-11-20T02:23:13,1,0,true,false,0,false,0,true
2015-11-20T02:23:14,1,0,true,false,0,false,0,true
2015-11-20T02:23:14,1,0,true,false,0,false,0,true
2015-11-20T02:23:14,1,0,true,false,0,false,0,true
2015-11-20T02:23:14,1,0,true,false,0,false,0,true
2015-11-20T02:23:15,1,0,true,false,0,false,0,true
2015-11-20T02:23:15,1,0,true,false,0,false,0,true
2015-11-20T02:23:15,1,0,true,false,0,false,0,true
2015-11-20T02:23:16,1,0,true,false,0,false,0,true
2015-11-20T02:23:16,1,0,true,false,0,false,0,true
2015-11-20T02:23:16,1,0,true,false,0,false,0,true
2015-11-20T02:23:17,1,0,true,false,0,false,0,true
2015-11-20T02:23:17,1,0,true,false,0,false,0,true
2015-11-20T02:23:17,1,0,true,false,0,false,0,true
2015-11-20T02:23:18,1,0,true,false,0,false,0,true
2015-11-20T02:23:18,1,0,true,false,0,false,0,true
2015-11-20T02:23:18,1,0,true,false,0,false,0,true
2015-11-20T02:23:19,1,0,true,false,0,false,0,true
2015-11-20T02:23:19,1,0,true,false,0,false,0,true
2015-11-20T02:23:19,1,0,true,false,0,false,0,true
2015-11-20T02:23:20,1,0,true,false,0,false,0,true
2015-11-20T02:23:20,1,0,true,false,0,false,0,true
2015-11-20T02:23:20,1,0,true,false,0,false,0,true
2015-11-20T02:23:20,1,0,true,false,0,false,0,true
2015-11-20T02:23:21,1,0,true,false,0,false,0,true
2015-11-20T02:23:21,1,0,true,false,0,false,0,true
2015-11-20T02:23:21,1,0,true,false,0,false,0,true
2015-11-20T02:23:22,1,0,true,false,0,false,0,true
2015-11-20T02:23:22,1,0,true,false,0,false,0,true
2015-11-20T02:23:22,1,0,true,false,0,false,0,true
2015-11-20T02:23:23,1,0,true,false,0,false,0,true
2015-11-20T02:23:23,1,0,true,false,0,false,0,true
2015-11-20T02:23:23,1,0,true,false,0,false,0,true
2015-11-20T02:23:24,1,0,true,false,0,false,0,true
2015-11-20T02:23:24,1,0,true,false,0,false,0,true
2015-11-20T02:23:24,1,0,true,false,0,false,0,true
2015-11-20T02:23:25,1,0,true,false,0,false,0,true
2015-11-20T02:23:25,1,0,true,false,0,false,0,true
2015-11-20T02:23:25,1,0,true,false,0,false,0,true
2015-11-20T02:23:25,1,0,true,false,0,false,0,true
2015-11-20T02:23:26,1,0,true,false,0,false,0,true
2015-11-20T02:23:26,1,0,true,false,0,false,0,true
2015-11-20T02:23:26,1,0,true,false,0,false,0,true
2015-11-20T02:23:27,1,0,true,false,0,false,0,true
2015-11-20T02:23:27,1,0,true,false,0,false,0,true
2015-11-20T02:23:27,1,0,true,false,0,false,0,true
2015-11-20T02:23:28,1,0,true,false,0,false,0,true
2015-11-20T02:23:28,1,0,true,false,0,false,0,true
2015-11-20T02:23:28,1,0,true,false,0,false,0,true
2015-11-20T02:23:29,1,0,true,false,0,false,0,true
2015-11-20T02:23:29,1,0,true,false,0,false,0,true
2015-11-20T02:23:29,1,0,true,false,0,false,0,true
2015-11-20T02:23:30,1,0,true,false,0,false,0,true
2015-11-20T02:23:30,1,0,true,false,0,false,0,true
2015-11-20T02:23:30,1,0,true,false,0,false,0,true
2015-11-20T02:23:30,1,0,true,false,0,false,0,true
2015-11-20T02:23:31,1,0,true,false,0,false,0,true
2015-11-20T02:23:31,1,0,true,false,0,false,0,true
2015-11-20T02:23:31,1,0,true,false,0,false,0,true
2015-11-20T02:23:32,1,0,true,false,0,false,0,true
2015-11-20T02:23:32,1,0,true,false,0,false,0,true
2015-11-20T02:23:32,1,0,true,false,0,false,0,true
2015-11-20T02:23:33,1,0,true,false,0,false,0,true
2015-11-20T02:23:33,1,0,true,false,0,false,0,true
2015-11-20T02:23:33,1,0,true,false,0,false,0,true
2015-11-20T02:23:34,1,0,true,false,0,false,0,true
2015-11-20T02:23:34,1,0,true,false,0,false,0,true
2015-11-20T02:23:34,1,0,true,false,0,false,0,true
2015-11-20T02:23:35,1,0,true,false,0,false,0,true
2015-11-20T02:23:35,1,0,true,false,0,false,0,true
2015-11-20T02:23:35,1,0,true,false,0,false,0,true
2015-11-20T02:23:35,1,0,true,false,0,false,0,true
2015-11-20T02:23:36,1,0,true,false,0,false,0,true
2015-11-20T02:23:36,1,0,true,false,0,false,0,true
2015-11-20T02:23:36,1,0,true,false,0,false,0,true
2015-11-20T02:23:37,1,0,true,false,0,false,0,true
2015-11-20T02:23:37,1,0,true,false,0,false,0,true
2015-11-20T02:23:37,1,0,true,false,0,false,0,true
2015-11-20T02:23:38,1,0,true,false,0,false,0,true
2015-11-20T02:23:38,1,0,true,false,0,false,0,true
2015-11-20T02:23:38,1,0,true,false,0,false,0,true
2015-11-20T02:23:39,1,0,true,false,0,false,0,true
2015-11-20T02:23:39,1,0,true,false,0,false,0,true
2015-11-20T02:23:39,1,0,true,false,0,false,0,true
2015-11-20T02:23:40,1,0,true,false,0,false,0,true
2015-11-20T02:23:40,1,0,true,false,0,false,0,true
2015-11-20T02:23:40,1,0,true,false,0,false,0,true
2015-11-20T02:23:40,1,0,true,false,0,false,0,true
2015-11-20T02:23:41,1,0,true,false,0,false,0,true
2015-11-20T02:23:41,1,0,true,false,0,false,0,true
2015-11-20T02:23:41,1,0,true,false,0,false,0,true
2015-11-20T02:23:42,1,0,true,false,0,false,0,true
2015-11-20T02:23:42,1,0,true,false,0,false,0,true
2015-11-20T02:23:42,1,0,true,false,0,false,0,true
2015-11-20T02:23:43,1,0,true,false,0,false,0,true
2015-11-20T02:23:43,1,0,true,false,0,false,0,true
2015-11-20T02:23:43,1,0,true,false,0,false,0,true
2015-11-20T02:23:44,1,0,true,false,0,false,0,true
2015-11-20T02:23:44,1,0,true,false,0,false,0,true
2015-11-20T02:23:44,1,0,true,false,0,false,0,true
2015-11-20T02:23:45,1,0,true,false,0,false,0,true
2015-11-20T02:23:45,1,0,true,false,0,false,0,true
2015-11-20T02:23:45,1,0,true,false,0,false,0,true
2015-11-20T02:23:45,1,0,true,false,0,false,0,true
2015-11-20T02:23:46,1,0,true,false,0,false,0,true
2015-11-20T02:23:46,1,0,true,false,0,false,0,true
2015-11-20T02:23:46,1,0,true,false,0,false,0,true
2015-11-20T02:23:47,1,0,true,false,0,false,0,true
2015-11-20T02:23:47,1,0,true,false,0,false,0,true
2015-11-20T02:23:47,1,0,true,false,0,false,0,true
2015-11-20T02:23:48,1,0,true,false,0,false,0,true
2015-11-20T02:23:48,1,0,true,false,0,false,0,true
2015-11-20T02:23:48,1,0,true,false,0,false,0,true
2015-11-20T02:23:49,1,0,true,false,0,false,0,true
2015-11-20T02:23:49,1,0,true,false,0,false,0,true
2015-11-20T02:23:49,1,0,true,false,0,false,0,true
2015-11-20T02:23:50,1,0,true,false,0,false,0,true
2015-11-20T02:23:50,1,0,true,false,0,false,0,true
2015-11-20T02:23:50,1,0,true,false,0,false,0,true
2015-11-20T02:23:50,1,0,true,false,0,false,0,true
2015-11-20T02:23:51,1,0,true,false,0,false,0,true
2015-11-20T02:23:51,1,0,true,false,0,false,0,true
2015-11-20T02:23:51,1,0,true,false,0,false,0,true
2015-11-20T02:23:52,1,0,true,false,0,false,0,true
2015-11-20T02:23:52,1,0,true,false,0,false,0,true
2015-11-20T02:23:52,1,0,true,false,0,false,0,true
2015-11-20T02:23:53,1,0,true,false,0,false,0,true
2015-11-20T02:23:53,1,0,true,false,0,false,0,true
2015-11-20T02:23:53,1,0,true,false,0,false,0,true
2015-11-20T02:23:54,1,0,true,false,0,false,0,true
2015-11-20T02:23:54,1,0,true,false,0,false,0,true
2015-11-20T02:23:54,1,0,true,false,0,false,0,true
2015-11-20T02:23:55,1,0,true,false,0,false,0,true
2015-11-20T02:23:55,1,0,true,false,0,false,0,true
2015-11-20T02:23:55,1,0,true,false,0,false,0,true
2015-11-20T02:23:55,1,0,true,false,0,false,0,true
2015-11-20T02:23:56,1,0,true,false,0,false,0,true
2015-11-20T02:23:56,1,0,true,false,0,false,0,true
2015-11-20T02:23:56,1,0,true,false,0,false,0,true
2015-11-20T02:23:56,1,0,true,false,0,false,0,true
2015-11-20T02:23:56,0,59,true,false,0,false,0,true
2015-11-20T02:23:56,0,59,true,false,0,false,0,true
2015-11-20T02:23:57,0,59,false,false,0,false,0,true
2015-11-20T02:23:58,0,59,true,false,0,false,0,true
2015-11-20T02:23:59,0,59,true,false,0,false,0,true
2015-11-20T02:24:00,0,59,true,false,0,false,0,true
2015-11-20T02:24:00,0,59,true,true,189,true,189,true
2015-11-20T02:24:01,0,59,true,true,189,true,189,true
2015-11-20T02:24:02,0,59,true,true,189,true,189,true
2015-11-20T02:24:03,0,59,true,true,189,true,189,true
2015-11-20T02:24:04,0,59,true,true,189,true,189,true
2015-11-20T02:24:05,0,59,true,true,189,true,189,true
2015-11-20T02:24:05,0,59,true,true,189,true,189,true
2015-11-20T02:24:06,0,59,true,true,189,true,189,true
2015-11-20T02:24:07,0,59,true,true,189,true,189,true
2015-11-20T02:24:08,0,59,true,true,189,true,189,true
2015-11-20T02:24:09,0,59,true,true,189,true,189,true
2015-11-20T02:24:10,0,59,true,true,189,true,189,true
2015-11-20T02:24:10,0,59,true,true,189,true,189,true
2015-11-20T02:24:11,0,59,true,true,189,true,189,true
2015-11-20T02:24:12,0,59,true,true,189,true,189,true
2015-11-20T02:24:13,0,59,true,true,189,true,189,true
2015-11-20T02:24:14,0,59,true,true,189,true,189,true
2015-11-20T02:24:15,0,59,true,true,189,true,189,true
2015-11-20T02:24:15,0,59,true,true,189,true,189,true
2015-11-20T02:24:16,0,59,true,true,189,true,189,true
2015-11-20T02:24:17,0,59,true,true,189,true,189,true
2015-11-20T02:24:18,0,59,true,true,189,true,189,true
2015-11-20T02:24:19,0,59,true,true,189,true,189,true
2015-11-20T02:24:20,0,59,true,true,189,true,189,true
2015-11-20T02:24:20,0,59,true,true,189,true,189,true
2015-11-20T02:24:21,0,59,true,true,189,true,189,true
2015-11-20T02:24:22,0,59,true,true,189,true,189,true
2015-11-20T02:24:23,0,59,true,true,189,true,189,true
2015-11-20T02:24:24,0,59,true,true,189,true,189,true
2015-11-20T02:24:25,0,59,true,true,189,true,189,true
2015-11-20T02:24:25,0,59,true,true,189,true,189,true
2015-11-20T02:24:26,0,59,true,true,189,true,189,true
2015-11-20T02:24:27,0,59,true,true,189,true,189,true
2015-11-20T02:24:28,0,59,true,true,189,true,189,true
2015-11-20T02:24:29,0,59,true,true,189,true,189,true
2015-11-20T02:24:30,0,59,true,true,189,true,189,true
2015-11-20T02:24:30,0,59,true,true,189,true,189,true
2015-11-20T02:24:31,0,59,true,true,189,true,189,true
2015-11-20T02:24:32,0,59,true,true,189,true,189,true
2015-11-20T02:24:33,0,59,true,true,189,true,189,true
2015-11-20T02:24:34,0,59,true,true,189,true,189,true
2015-11-20T02:24:35,0,59,true,true,189,true,189,true
2015-11-20T02:24:35,0,59,true,true,189,true,189,true
2015-11-20T02:24:36,0,59,true,true,189,true,189,true
2015-11-20T02:24:37,0,59,true,true,189,true,189,true
2015-11-20T02:24:38,0,59,true,true,189,true,189,true
2015-11-20T02:24:39,0,59,true,true,189,true,189,true
2015-11-20T02:24:40,0,59,true,true,189,true,189,true
2015-11-20T02:24:40,0,59,true,true,189,true,189,true
2015-11-20T02:24:41,0,59,true,true,189,true,189,true
2015-11-20T02:24:42,0,59,true,true,189,true,189,true
2015-11-20T02:24:43,0,59,true,true,189,true,189,true
2015-11-20T02:24:44,0,59,true,true,189,true,189,true
2015-11-20T02:24:45,0,59,true,true,189,true,189,true
2015-11-20T02:24:45,0,59,true,true,189,true,189,true
2015-11-20T02:24:46,0,59,true,true,189,true,189,true
2015-11-20T02:24:47,0,59,true,true,189,true,189,true
2015-11-20T02:24:48,0,59,true,true,189,true,189,true
2015-11-20T02:24:49,0,59,true,true,189,true,189,true
2015-11-20T02:24:50,0,59,true,true,189,true,189,true
2015-11-20T02:24:50,0,59,true,true,189,true,189,true
2015-11-20T02:24:51,0,59,true,true,189,true,189,true
2015-11-20T02:24:52,0,59,true,true,189,true,189,true
2015-11-20T02:24:53,0,59,true,true,189,true,189,true
2015-11-20T02:24:54,0,59,true,true,189,true,189,true
2015-11-20T02:24:55,0,59,true,true,189,true,189,true
2015-11-20T02:24:55,0,59,true,true,189,true,189,true
2015-11-20T02:24:56,0,59,true,true,189,true,189,true
2015-11-20T02:24:56,0,59,true,true,189,true,189,true
2015-11-20T02:24:56,0,59,false,true,189,true,189,true
2015-11-20T02:24:56,0,59,false,true,189,true,189,true
2015-11-20T02:24:56,0,59,false,true,189,true,189,true
2015-11-20T02:24:56,0,59,false,true,189,true,189,true
2015-11-20T02:24:57,0,59,false,true,189,true,189,true
2015-11-20T02:24:57,1,59,true,true,189,true,189,true
2015-11-20T02:24:58,1,59,true,true,189,true,189,true
2015-11-20T02:24:58,1,59,true,true,189,true,189,true
2015-11-20T02:24:59,1,59,true,true,189,true,189,true
2015-11-20T02:24:59,1,59,true,true,189,true,189,true
2015-11-20T02:25:00,1,59,true,true,189,true,189,true
2015-11-20T02:25:00,1,59,true,true,13,true,13,true
2015-11-20T02:25:00,1,59,true,true,13,true,13,true
2015-11-20T02:25:01,1,59,true,true,13,true,13,true
2015-11-20T02:25:01,1,59,true,true,13,true,13,true
2015-11-20T02:25:02,1,59,true,true,13,true,13,true
2015-11-20T02:25:02,1,59,true,true,13,true,13,true
2015-11-20T02:25:03,1,59,true,true,13,true,13,true
2015-11-20T02:25:03,1,59,true,true,13,true,13,true
2015-11-20T02:25:04,1,59,true,true,13,true,13,true
2015-11-20T02:25:04,1,59,true,true,13,true,13,true
2015-11-20T02:25:05,1,59,true,true,13,true,13,true
2015-11-20T02:25:05,1,59,true,true,13,true,13,true
2015-11-20T02:25:05,1,59,true,true,13,true,13,true
2015-11-20T02:25:06,1,59,true,true,13,true,13,true
2015-11-20T02:25:06,1,59,true,true,13,true,13,true
2015-11-20T02:25:07,1,59,true,true,13,true,13,true
2015-11-20T02:25:07,1,59,true,true,13,true,13,true
2015-11-20T02:25:08,1,59,true,true,13,true,13,true
2015-11-20T02:25:08,1,59,true,true,13,true,13,true
2015-11-20T02:25:09,1,59,true,true,13,true,13,true
2015-11-20T02:25:09,1,59,true,true,13,true,13,true
2015-11-20T02:25:10,1,59,true,true,13,true,13,true
2015-11-20T02:25:10,1,59,true,true,13,true,13,true
2015-11-20T02:25:10,1,59,true,true,13,true,13,true
2015-11-20T02:25:11,1,59,true,true,13,true,13,true
2015-11-20T02:25:11,1,59,true,true,13,true,13,true
2015-11-20T02:25:12,1,59,true,true,13,true,13,true
2015-11-20T02:25:12,1,59,true,true,13,true,13,true
2015-11-20T02:25:13,1,59,true,true,13,true,13,true
2015-11-20T02:25:13,1,59,true,true,13,true,13,true
2015-11-20T02:25:14,1,59,true,true,13,true,13,true
2015-11-20T02:25:14,1,59,true,true,13,true,13,true
2015-11-20T02:25:15,1,59,true,true,13,true,13,true
2015-11-20T02:25:15,1,59,true,true,13,true,13,true
2015-11-20T02:25:15,1,59,true,true,13,true,13,true
2015-11-20T02:25:16,1,59,true,true,13,true,13,true
2015-11-20T02:25:16,1,59,true,true,13,true,13,true
2015-11-20T02:25:17,1,59,true,true,13,true,13,true
2015-11-20T02:25:17,1,59,true,true,13,true,13,true
2015-11-20T02:25:18,1,59,true,true,13,true,13,true
2015-11-20T02:25:18,1,59,true,true,13,true,13,true
2015-11-20T02:25:19,1,59,true,true,13,true,13,true
2015-11-20T02:25:19,1,59,true,true,13,true,13,true
2015-11-20T02:25:20,1,59,true,true,13,true,13,true
2015-11-20T02:25:20,1,59,true,true,13,true,13,true
2015-11-20T02:25:20,1,59,true,true,13,true,13,true
2015-11-20T02:25:21,1,59,true,true,13,true,13,true
2015-11-20T02:25:21,1,59,true,true,13,true,13,true
2015-11-20T02:25:22,1,59,true,true,13,true,13,true
2015-11-20T02:25:22,1,59,true,true,13,true,13,true
2015-11-20T02:25:23,1,59,true,true,13,true,13,true
2015-11-20T02:25:23,1,59,true,true,13,true,13,true
2015-11-20T02:25:24,1,59,true,true,13,true,13,true
2015-11-20T02:25:24,1,59,true,true,13,true,13,true
2015-11-20T02:25:25,1,59,true,true,13,true,13,true
2015-11-20T02:25:25,1,59,true,true,13,true,13,true
2015-11-20T02:25:25,1,59,true,true,13,true,13,true
2015-11-20T02:25:26,1,59,true,true,13,true,13,true
2015-11-20T02:25:26,1,59,true,true,13,true,13,true
2015-11-20T02:25:27,1,59,true,true,13,true,13,true
2015-11-20T02:25:27,1,59,true,true,13,true,13,true
2015-11-20T02:25:28,1,59,true,true,13,true,13,true
2015-11-20T02:25:28,1,59,true,true,13,true,13,true
2015-11-20T02:25:29,1,59,true,true,13,true,13,true
2015-11-20T02:25:29,1,59,true,true,13,true,13,true
2015-11-20T02:25:30,1,59,true,true,13,true,13,true
2015-11-20T02:25:30,1,59,true,true,13,true,13,true
2015-11-20T02:25:30,1,59,true,true,13,true,13,true
2015-11-20T02:25:31,1,59,true,true,13,true,13,true
2015-11-20T02:25:31,1,59,true,true,13,true,13,true
2015-11-20T02:25:32,1,59,true,true,13,true,13,true
2015-11-20T02:25:32,1,59,true,true,13,true,13,true
2015-11-20T02:25:33,1,59,true,true,13,true,13,true
2015-11-20T02:25:33,1,59,true,true,13,true,13,true
2015-11-20T02:25:34,1,59,true,true,13,true,13,true
2015-11-20T02:25:34,1,59,true,true,13,true,13,true
2015-11-20T02:25:35,1,59,true,true,13,true,13,true
2015-11-20T02:25:35,1,59,true,true,13,true,13,true
2015-11-20T02:25:35,1,59,true,true,13,true,13,true
2015-11-20T02:25:36,1,59,true,true,13,true,13,true
2015-11-20T02:25:36,1,59,true,true,13,true,13,true
2015-11-20T02:25:37,1,59,true,true,13,true,13,true
2015-11-20T02:25:37,1,59,true,true,13,true,13,true
2015-11-20T02:25:38,1,59,true,true,13,true,13,true
2015-11-20T02:25:38,1,59,true,true,13,true,13,true
2015-11-20T02:25:39,1,59,true,true,13,true,13,true
2015-11-20T02:25:39,1,59,true,true,13,true,13,true
2015-11-20T02:25:40,1,59,true,true,13,true,13,true
2015-11-20T02:25:40,1,59,true,true,13,true,13,true
2015-11-20T02:25:40,1,59,true,true,13,true,13,true
2015-11-20T02:25:41,1,59,true,true,13,true,13,true
2015-11-20T02:25:41,1,59,true,true,13,true,13,true
2015-11-20T02:25:42,1,59,true,true,13,true,13,true
2015-11-20T02:25:42,1,59,true,true,13,true,13,true
2015-11-20T02:25:43,1,59,true,true,13,true,13,true
2015-11-20T02:25:43,1,59,true,true,13,true,13,true
2015-11-20T02:25:44,1,59,true,true,13,true,13,true
2015-11-20T02:25:44,1,59,true,true,13,true,13,true
2015-11-20T02:25:45,1,59,true,true,13,true,13,true
2015-11-20T02:25:45,1,59,true,true,13,true,13,true
2015-11-20T02:25:45,1,59,true,true,13,true,13,true
2015-11-20T02:25:46,1,59,true,true,13,true,13,true
2015-11-20T02:25:46,1,59,true,true,13,true,13,true
2015-11-20T02:25:47,1,59,true,true,13,true,13,true
2015-11-20T02:25:47,1,59,true,true,13,true,13,true
2015-11-20T02:25:48,1,59,true,true,13,true,13,true
2015-11-20T02:25:48,1,59,true,true,13,true,13,true
2015-11-20T02:25:49,1,59,true,true,13,true,13,true
2015-11-20T02:25:49,1,59,true,true,13,true,13,true
2015-11-20T02:25:50,1,59,true,true,13,true,13,true
2015-11-20T02:25:50,1,59,true,true,13,true,13,true
2015-11-20T02:25:50,1,59,true,true,13,true,13,true
2015-11-20T02:25:51,1,59,true,true,13,true,13,true
2015-11-20T02:25:51,1,59,true,true,13,true,13,true
2015-11-20T02:25:52,1,59,true,true,13,true,13,true
2015-11-20T02:25:52,1,59,true,true,13,true,13,true
2015-11-20T02:25:53,1,59,true,true,13,true,13,true
2015-11-20T02:25:53,1,59,true,true,13,true,13,true
2015-11-20T02:25:54,1,59,true,true,13,true,13,true
2015-11-20T02:25:54,1,59,true,true,13,true,13,true
2015-11-20T02:25:55,1,59,true,true,13,true,13,true
2015-11-20T02:25:55,1,59,true,true,13,true,13,true
2015-11-20T02:25:55,1,59,true,true,13,true,13,true
2015-11-20T02:25:56,1,59,true,true,13,true,13,true
2015-11-20T02:25:56,1,59,true,true,13,true,13,true
2015-11-20T02:25:56,1,59,true,true,13,true,13,true
2015-11-20T02:25:56,0,59,false,true,13,true,13,true
2015-11-20T02:25:56,0,59,false,true,13,true,13,true
2015-11-20T02:25:56,0,59,false,true,13,true,13,true
2015-11-20T02:25:57,0,59,false,true,13,true,13,true
2015-11-20T02:25:57,0,59,false,true,13,true,13,true
2015-11-20T02:25:58,0,59,false,true,13,true,13,true
2015-11-20T02:25:58,0,59,false,true,13,true,13,true
2015-11-20T02:25:59,0,59,false,true,13,true,13,true
2015-11-20T02:25:59,0,59,false,true,13,true,13,true
2015-11-20T02:26:00,0,59,false,true,13,true,13,true
2015-11-20T02:26:01,0,59,false,true,13,true,13,true
2015-11-20T02:26:01,0,59,false,true,13,true,13,true
2015-11-20T02:26:02,0,59,false,true,13,true,13,true
2015-11-20T02:26:02,0,59,false,true,13,true,13,true
2015-11-20T02:26:03,0,59,false,true,13,true,13,true
2015-11-20T02:26:03,0,59,false,true,13,true,13,true
2015-11-20T02:26:04,0,59,false,true,13,true,13,true
2015-11-20T02:26:04,0,59,false,true,13,true,13,true
2015-11-20T02:26:05,0,59,false,true,13,true,13,true
2015-11-20T02:26:05,0,59,false,true,13,true,13,true
2015-11-20T02:26:05,0,59,false,true,13,true,13,true
2015-11-20T02:26:06,0,59,false,true,13,true,13,true
2015-11-20T02:26:06,0,59,false,true,13,true,13,true
2015-11-20T02:26:07,0,59,false,true,13,true,13,true
2015-11-20T02:26:07,0,59,false,true,13,true,13,true
2015-11-20T02:26:08,0,59,false,true,13,true,13,true
2015-11-20T02:26:08,0,59,false,true,13,true,13,true
2015-11-20T02:26:09,0,59,false,true,13,true,13,true
2015-11-20T02:26:09,0,59,false,true,13,true,13,true
2015-11-20T02:26:10,0,59,false,true,13,true,13,true
2015-11-20T02:26:10,0,59,false,true,13,true,13,true
2015-11-20T02:26:10,0,59,false,true,13,true,13,true
2015-11-20T02:26:11,0,59,false,true,13,true,13,true
2015-11-20T02:26:11,0,59,false,true,13,true,13,true
2015-11-20T02:26:12,0,59,false,true,13,true,13,true
2015-11-20T02:26:12,0,59,false,true,13,true,13,true
2015-11-20T02:26:13,0,59,false,true,13,true,13,true
2015-11-20T02:26:13,0,59,false,true,13,true,13,true
2015-11-20T02:26:14,0,59,false,true,13,true,13,true
2015-11-20T02:26:14,0,59,false,true,13,true,13,true
2015-11-20T02:26:15,0,59,false,true,13,true,13,true
2015-11-20T02:26:15,0,59,false,true,13,true,13,true
2015-11-20T02:26:15,0,59,false,true,13,true,13,true
2015-11-20T02:26:16,0,59,false,true,13,true,13,true
2015-11-20T02:26:16,0,59,false,true,13,true,13,true
2015-11-20T02:26:17,0,59,false,true,13,true,13,true
2015-11-20T02:26:17,0,59,false,true,13,true,13,true
2015-11-20T02:26:18,0,59,false,true,13,true,13,true
2015-11-20T02:26:18,0,59,false,true,13,true,13,true
2015-11-20T02:26:19,0,59,false,true,13,true,13,true
2015-11-20T02:26:19,0,59,false,true,13,true,13,true
2015-11-20T02:26:20,0,59,false,true,13,true,13,true
2015-11-20T02:26:20,0,59,false,true,13,true,13,true
2015-11-20T02:26:20,0,59,false,true,13,true,13,true
2015-11-20T02:26:21,0,59,false,true,13,true,13,true
2015-11-20T02:26:21,0,59,false,true,13,true,13,true
2015-11-20T02:26:22,0,59,false,true,13,true,13,true
2015-11-20T02:26:22,0,59,false,true,13,true,13,true
2015-11-20T02:26:23,0,59,false,true,13,true,13,true
2015-11-20T02:26:23,0,59,false,true,13,true,13,true
2015-11-20T02:26:24,0,59,false,true,13,true,13,true
2015-11-20T02:26:24,0,59,false,true,13,true,13,true
2015-11-20T02:26:25,0,59,false,true,13,true,13,true
2015-11-20T02:26:25,0,59,false,true,13,true,13,true
2015-11-20T02:26:25,0,59,false,true,13,true,13,true
2015-11-20T02:26:26,0,59,false,true,13,true,13,true
2015-11-20T02:26:26,0,59,false,true,13,true,13,true
2015-11-20T02:26:27,0,59,false,true,13,true,13,true
2015-11-20T02:26:27,0,59,false,true,13,true,13,true
2015-11-20T02:26:28,0,59,false,true,13,true,13,true
2015-11-20T02:26:28,0,59,false,true,13,true,13,true
2015-11-20T02:26:29,0,59,false,true,13,true,13,true
2015-11-20T02:26:29,0,59,false,true,13,true,13,true
2015-11-20T02:26:30,0,59,false,true,13,true,13,true
2015-11-20T02:26:30,0,59,false,true,13,true,13,true
2015-11-20T02:26:30,0,59,false,true,13,true,13,true
2015-11-20T02:26:31,0,59,false,true,13,true,13,true
2015-11-20T02:26:31,0,59,false,true,13,true,13,true
2015-11-20T02:26:32,0,59,false,true,13,true,13,true
2015-11-20T02:26:32,0,59,false,true,13,true,13,true
2015-11-20T02:26:33,0,59,false,true,13,true,13,true
2015-11-20T02:26:33,0,59,false,true,13,true,13,true
2015-11-20T02:26:34,0,59,false,true,13,true,13,true
2015-11-20T02:26:34,0,59,false,true,13,true,13,true
2015-11-20T02:26:35,0,59,false,true,13,true,13,true
2015-11-20T02:26:35,0,59,false,true,13,true,13,true
2015-11-20T02:26:35,0,59,false,true,13,true,13,true
2015-11-20T02:26:36,0,59,false,true,13,true,13,true
2015-11-20T02:26:36,0,59,false,true,13,true,13,true
2015-11-20T02:26:37,0,59,false,true,13,true,13,true
2015-11-20T02:26:37,0,59,false,true,13,true,13,true
2015-11-20T02:26:38,0,59,false,true,13,true,13,true
2015-11-20T02:26:38,0,59,false,true,13,true,13,true
2015-11-20T02:26:39,0,59,false,true,13,true,13,true
2015-11-20T02:26:39,0,59,false,true,13,true,13,true
2015-11-20T02:26:40,0,59,false,true,13,true,13,true
2015-11-20T02:26:40,0,59,false,true,13,true,13,true
2015-11-20T02:26:40,0,59,false,true,13,true,13,true
2015-11-20T02:26:41,0,59,false,true,13,true,13,true
2015-11-20T02:26:41,0,59,false,true,13,true,13,true
2015-11-20T02:26:42,0,59,false,true,13,true,13,true
2015-11-20T02:26:42,0,59,false,true,13,true,13,true
2015-11-20T02:26:43,0,59,false,true,13,true,13,true
2015-11-20T02:26:43,0,59,false,true,13,true,13,true
2015-11-20T02:26:44,0,59,false,true,13,true,13,true
2015-11-20T02:26:44,0,59,false,true,13,true,13,true
2015-11-20T02:26:45,0,59,false,true,13,true,13,true
2015-11-20T02:26:45,0,59,false,true,13,true,13,true
2015-11-20T02:26:45,0,59,false,true,13,true,13,true
2015-11-20T02:26:46,0,59,false,true,13,true,13,true
2015-11-20T02:26:46,0,59,false,true,13,true,13,true
2015-11-20T02:26:47,0,59,false,true,13,true,13,true
2015-11-20T02:26:47,0,59,false,true,13,true,13,true
2015-11-20T02:26:48,0,59,false,true,13,true,13,true
2015-11-20T02:26:48,0,59,false,true,13,true,13,true
2015-11-20T02:26:49,0,59,false,true,13,true,13,true
2015-11-20T02:26:49,0,59,false,true,13,true,13,true
2015-11-20T02:26:50,0,59,false,true,13,true,13,true
2015-11-20T02:26:50,0,59,false,true,13,true,13,true
2015-11-20T02:26:50,0,59,false,true,13,true,13,true
2015-11-20T02:26:51,0,59,false,true,13,true,13,true
2015-11-20T02:26:51,0,59,false,true,13,true,13,true
2015-11-20T02:26:52,0,59,false,true,13,true,13,true
2015-11-20T02:26:52,0,59,false,true,13,true,13,true
2015-11-20T02:26:53,0,59,false,true,13,true,13,true
2015-11-20T02:26:53,0,59,false,true,13,true,13,true
2015-11-20T02:26:54,0,59,false,true,13,true,13,true
2015-11-20T02:26:54,0,59,false,true,13,true,13,true
2015-11-20T02:26:55,0,59,false,true,13,true,13,true
2015-11-20T02:26:55,0,59,false,true,13,true,13,true
2015-11-20T02:26:55,0,59,false,true,13,true,13,true
2015-11-20T02:26:56,0,59,false,true,13,true,13,true
2015-11-20T02:26:56,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:26:57,0,59,false,true,13,true,13,true
2015-11-20T02:27:01,0,59,false,true,13,true,13,true
