@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:04,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:05,0,false,false,0,false,0,true
2015-11-20T15:22:06,0,false,false,0,false,0,true
2015-11-20T15:22:06,0,false,false,0,false,0,true
2015-11-20T15:22:06,0,false,false,0,false,0,true
2015-11-20T15:22:06,0,false,false,0,false,0,true
2015-11-20T15:22:06,0,false,false,0,false,0,true
2015-11-20T15:22:07,0,false,false,0,false,0,true
2015-11-20T15:22:07,0,false,false,0,false,0,true
2015-11-20T15:22:07,0,false,false,0,false,0,true
2015-11-20T15:22:07,0,false,false,0,false,0,true
2015-11-20T15:22:07,0,false,false,0,false,0,true
2015-11-20T15:22:08,0,false,false,0,false,0,true
2015-11-20T15:22:08,0,false,false,0,false,0,true
2015-11-20T15:22:08,0,false,false,0,false,0,true
2015-11-20T15:22:08,0,false,false,0,false,0,true
2015-11-20T15:22:08,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:09,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:10,0,false,false,0,false,0,true
2015-11-20T15:22:11,0,false,false,0,false,0,true
2015-11-20T15:22:11,0,false,false,0,false,0,true
2015-11-20T15:22:11,0,false,false,0,false,0,true
2015-11-20T15:22:11,0,false,false,0,false,0,true
2015-11-20T15:22:11,0,false,false,0,false,0,true
2015-11-20T15:22:12,0,false,false,0,false,0,true
2015-11-20T15:22:12,0,false,false,0,false,0,true
2015-11-20T15:22:12,0,false,false,0,false,0,true
2015-11-20T15:22:12,0,false,false,0,false,0,true
2015-11-20T15:22:12,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:13,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:14,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:15,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:16,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:17,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:18,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:19,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:20,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:21,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:22,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:23,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:24,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:25,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:26,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:27,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:28,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:29,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:30,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:31,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:32,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:33,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:34,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:35,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:36,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:37,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:38,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:39,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:40,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:41,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:42,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:43,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:44,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:45,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:46,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:47,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:48,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:49,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:50,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:51,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:52,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:53,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:54,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:55,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:56,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:57,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:58,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:22:59,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:00,0,false,false,0,false,0,true
2015-11-20T15:23:01,0,false,false,0,false,0,true
2015-11-20T15:23:01,1,false,false,0,false,0,true
2015-11-20T15:23:01,1,false,false,0,false,0,true
2015-11-20T15:23:02,1,true,false,0,false,0,true
2015-11-20T15:23:02,1,true,false,0,false,0,true
2015-11-20T15:23:02,1,true,false,0,false,0,true
2015-11-20T15:23:03,1,true,false,0,false,0,true
2015-11-20T15:23:03,1,true,false,0,false,0,true
2015-11-20T15:23:03,1,true,false,0,false,0,true
2015-11-20T15:23:04,1,true,false,0,false,0,true
2015-11-20T15:23:04,1,true,false,0,false,0,true
2015-11-20T15:23:04,1,true,false,0,false,0,true
2015-11-20T15:23:04,1,true,false,0,false,0,true
2015-11-20T15:23:05,1,true,false,0,false,0,true
2015-11-20T15:23:05,1,true,false,0,false,0,true
2015-11-20T15:23:05,1,true,false,0,false,0,true
2015-11-20T15:23:06,1,true,false,0,false,0,true
2015-11-20T15:23:06,1,true,false,0,false,0,true
2015-11-20T15:23:06,1,true,false,0,false,0,true
2015-11-20T15:23:07,1,true,false,0,false,0,true
2015-11-20T15:23:07,1,true,false,0,false,0,true
2015-11-20T15:23:07,1,true,false,0,false,0,true
2015-11-20T15:23:08,1,true,false,0,false,0,true
2015-11-20T15:23:08,1,true,false,0,false,0,true
2015-11-20T15:23:08,1,true,false,0,false,0,true
2015-11-20T15:23:09,1,true,false,0,false,0,true
2015-11-20T15:23:09,1,true,false,0,false,0,true
2015-11-20T15:23:09,1,true,false,0,false,0,true
2015-11-20T15:23:09,1,true,false,0,false,0,true
2015-11-20T15:23:10,1,true,false,0,false,0,true
2015-11-20T15:23:10,1,true,false,0,false,0,true
2015-11-20T15:23:10,1,true,false,0,false,0,true
2015-11-20T15:23:11,1,true,false,0,false,0,true
2015-11-20T15:23:11,1,true,false,0,false,0,true
2015-11-20T15:23:11,1,true,false,0,false,0,true
2015-11-20T15:23:12,1,true,false,0,false,0,true
2015-11-20T15:23:12,1,true,false,0,false,0,true
2015-11-20T15:23:12,1,true,false,0,false,0,true
2015-11-20T15:23:13,1,true,false,0,false,0,true
2015-11-20T15:23:13,1,true,false,0,false,0,true
2015-11-20T15:23:13,1,true,false,0,false,0,true
2015-11-20T15:23:14,1,true,false,0,false,0,true
2015-11-20T15:23:14,1,true,false,0,false,0,true
2015-11-20T15:23:14,1,true,false,0,false,0,true
2015-11-20T15:23:14,1,true,false,0,false,0,true
2015-11-20T15:23:15,1,true,false,0,false,0,true
2015-11-20T15:23:15,1,true,false,0,false,0,true
2015-11-20T15:23:15,1,true,false,0,false,0,true
2015-11-20T15:23:16,1,true,false,0,false,0,true
2015-11-20T15:23:16,1,true,false,0,false,0,true
2015-11-20T15:23:16,1,true,false,0,false,0,true
2015-11-20T15:23:17,1,true,false,0,false,0,true
2015-11-20T15:23:17,1,true,false,0,false,0,true
2015-11-20T15:23:17,1,true,false,0,false,0,true
2015-11-20T15:23:18,1,true,false,0,false,0,true
2015-11-20T15:23:18,1,true,false,0,false,0,true
2015-11-20T15:23:18,1,true,false,0,false,0,true
2015-11-20T15:23:19,1,true,false,0,false,0,true
2015-11-20T15:23:19,1,true,false,0,false,0,true
2015-11-20T15:23:19,1,true,false,0,false,0,true
2015-11-20T15:23:19,1,true,false,0,false,0,true
2015-11-20T15:23:20,1,true,false,0,false,0,true
2015-11-20T15:23:20,1,true,false,0,false,0,true
2015-11-20T15:23:20,1,true,false,0,false,0,true
2015-11-20T15:23:21,1,true,false,0,false,0,true
2015-11-20T15:23:21,1,true,false,0,false,0,true
2015-11-20T15:23:21,1,true,false,0,false,0,true
2015-11-20T15:23:22,1,true,false,0,false,0,true
2015-11-20T15:23:22,1,true,false,0,false,0,true
2015-11-20T15:23:22,1,true,false,0,false,0,true
2015-11-20T15:23:23,1,true,false,0,false,0,true
2015-11-20T15:23:23,1,true,false,0,false,0,true
2015-11-20T15:23:23,1,true,false,0,false,0,true
2015-11-20T15:23:24,1,true,false,0,false,0,true
2015-11-20T15:23:24,1,true,false,0,false,0,true
2015-11-20T15:23:24,1,true,false,0,false,0,true
2015-11-20T15:23:24,1,true,false,0,false,0,true
2015-11-20T15:23:25,1,true,false,0,false,0,true
2015-11-20T15:23:25,1,true,false,0,false,0,true
2015-11-20T15:23:25,1,true,false,0,false,0,true
2015-11-20T15:23:26,1,true,false,0,false,0,true
2015-11-20T15:23:26,1,true,false,0,false,0,true
2015-11-20T15:23:26,1,true,false,0,false,0,true
2015-11-20T15:23:27,1,true,false,0,false,0,true
2015-11-20T15:23:27,1,true,false,0,false,0,true
2015-11-20T15:23:27,1,true,false,0,false,0,true
2015-11-20T15:23:28,1,true,false,0,false,0,true
2015-11-20T15:23:28,1,true,false,0,false,0,true
2015-11-20T15:23:28,1,true,false,0,false,0,true
2015-11-20T15:23:29,1,true,false,0,false,0,true
2015-11-20T15:23:29,1,true,false,0,false,0,true
2015-11-20T15:23:29,1,true,false,0,false,0,true
2015-11-20T15:23:29,1,true,false,0,false,0,true
2015-11-20T15:23:30,1,true,false,0,false,0,true
2015-11-20T15:23:30,1,true,false,0,false,0,true
2015-11-20T15:23:30,1,true,false,0,false,0,true
2015-11-20T15:23:31,1,true,false,0,false,0,true
2015-11-20T15:23:31,1,true,false,0,false,0,true
2015-11-20T15:23:31,1,true,false,0,false,0,true
2015-11-20T15:23:32,1,true,false,0,false,0,true
2015-11-20T15:23:32,1,true,false,0,false,0,true
2015-11-20T15:23:32,1,true,false,0,false,0,true
2015-11-20T15:23:33,1,true,false,0,false,0,true
2015-11-20T15:23:33,1,true,false,0,false,0,true
2015-11-20T15:23:33,1,true,false,0,false,0,true
2015-11-20T15:23:34,1,true,false,0,false,0,true
2015-11-20T15:23:34,1,true,false,0,false,0,true
2015-11-20T15:23:34,1,true,false,0,false,0,true
2015-11-20T15:23:34,1,true,false,0,false,0,true
2015-11-20T15:23:35,1,true,false,0,false,0,true
2015-11-20T15:23:35,1,true,false,0,false,0,true
2015-11-20T15:23:35,1,true,false,0,false,0,true
2015-11-20T15:23:36,1,true,false,0,false,0,true
2015-11-20T15:23:36,1,true,false,0,false,0,true
2015-11-20T15:23:36,1,true,false,0,false,0,true
2015-11-20T15:23:37,1,true,false,0,false,0,true
2015-11-20T15:23:37,1,true,false,0,false,0,true
2015-11-20T15:23:37,1,true,false,0,false,0,true
2015-11-20T15:23:38,1,true,false,0,false,0,true
2015-11-20T15:23:38,1,true,false,0,false,0,true
2015-11-20T15:23:38,1,true,false,0,false,0,true
2015-11-20T15:23:39,1,true,false,0,false,0,true
2015-11-20T15:23:39,1,true,false,0,false,0,true
2015-11-20T15:23:39,1,true,false,0,false,0,true
2015-11-20T15:23:39,1,true,false,0,false,0,true
2015-11-20T15:23:40,1,true,false,0,false,0,true
2015-11-20T15:23:40,1,true,false,0,false,0,true
2015-11-20T15:23:40,1,true,false,0,false,0,true
2015-11-20T15:23:41,1,true,false,0,false,0,true
2015-11-20T15:23:41,1,true,false,0,false,0,true
2015-11-20T15:23:41,1,true,false,0,false,0,true
2015-11-20T15:23:42,1,true,false,0,false,0,true
2015-11-20T15:23:42,1,true,false,0,false,0,true
2015-11-20T15:23:42,1,true,false,0,false,0,true
2015-11-20T15:23:43,1,true,false,0,false,0,true
2015-11-20T15:23:43,1,true,false,0,false,0,true
2015-11-20T15:23:43,1,true,false,0,false,0,true
2015-11-20T15:23:44,1,true,false,0,false,0,true
2015-11-20T15:23:44,1,true,false,0,false,0,true
2015-11-20T15:23:44,1,true,false,0,false,0,true
2015-11-20T15:23:44,1,true,false,0,false,0,true
2015-11-20T15:23:45,1,true,false,0,false,0,true
2015-11-20T15:23:45,1,true,false,0,false,0,true
2015-11-20T15:23:45,1,true,false,0,false,0,true
2015-11-20T15:23:46,1,true,false,0,false,0,true
2015-11-20T15:23:46,1,true,false,0,false,0,true
2015-11-20T15:23:46,1,true,false,0,false,0,true
2015-11-20T15:23:47,1,true,false,0,false,0,true
2015-11-20T15:23:47,1,true,false,0,false,0,true
2015-11-20T15:23:47,1,true,false,0,false,0,true
2015-11-20T15:23:48,1,true,false,0,false,0,true
2015-11-20T15:23:48,1,true,false,0,false,0,true
2015-11-20T15:23:48,1,true,false,0,false,0,true
2015-11-20T15:23:49,1,true,false,0,false,0,true
2015-11-20T15:23:49,1,true,false,0,false,0,true
2015-11-20T15:23:49,1,true,false,0,false,0,true
2015-11-20T15:23:49,1,true,false,0,false,0,true
2015-11-20T15:23:50,1,true,false,0,false,0,true
2015-11-20T15:23:50,1,true,false,0,false,0,true
2015-11-20T15:23:50,1,true,false,0,false,0,true
2015-11-20T15:23:51,1,true,false,0,false,0,true
2015-11-20T15:23:51,1,true,false,0,false,0,true
2015-11-20T15:23:51,1,true,false,0,false,0,true
2015-11-20T15:23:52,1,true,false,0,false,0,true
2015-11-20T15:23:52,1,true,false,0,false,0,true
2015-11-20T15:23:52,1,true,false,0,false,0,true
2015-11-20T15:23:53,1,true,false,0,false,0,true
2015-11-20T15:23:53,1,true,false,0,false,0,true
2015-11-20T15:23:53,1,true,false,0,false,0,true
2015-11-20T15:23:54,1,true,false,0,false,0,true
2015-11-20T15:23:54,1,true,false,0,false,0,true
2015-11-20T15:23:54,1,true,false,0,false,0,true
2015-11-20T15:23:54,1,true,false,0,false,0,true
2015-11-20T15:23:55,1,true,false,0,false,0,true
2015-11-20T15:23:55,1,true,false,0,false,0,true
2015-11-20T15:23:55,1,true,false,0,false,0,true
2015-11-20T15:23:56,1,true,false,0,false,0,true
2015-11-20T15:23:56,1,true,false,0,false,0,true
2015-11-20T15:23:56,1,true,false,0,false,0,true
2015-11-20T15:23:57,1,true,false,0,false,0,true
2015-11-20T15:23:57,1,true,false,0,false,0,true
2015-11-20T15:23:57,1,true,false,0,false,0,true
2015-11-20T15:23:58,1,true,false,0,false,0,true
2015-11-20T15:23:58,1,true,false,0,false,0,true
2015-11-20T15:23:58,1,true,false,0,false,0,true
2015-11-20T15:23:59,1,true,false,0,false,0,true
2015-11-20T15:23:59,1,true,false,0,false,0,true
2015-11-20T15:23:59,1,true,false,0,false,0,true
2015-11-20T15:23:59,1,true,false,0,false,0,true
2015-11-20T15:24:00,1,true,false,0,false,0,true
2015-11-20T15:24:00,1,true,false,0,false,0,true
2015-11-20T15:24:01,1,true,false,0,false,0,true
2015-11-20T15:24:01,1,true,false,0,false,0,true
2015-11-20T15:24:01,0,true,false,0,false,0,true
2015-11-20T15:24:01,0,true,false,0,false,0,true
2015-11-20T15:24:01,0,false,false,0,false,0,true
2015-11-20T15:24:02,0,true,false,0,false,0,true
2015-11-20T15:24:03,0,true,false,0,false,0,true
2015-11-20T15:24:04,0,true,false,0,false,0,true
2015-11-20T15:24:04,0,true,true,189,false,0,true
2015-11-20T15:24:05,0,true,true,189,false,0,true
2015-11-20T15:24:06,0,true,true,189,false,0,true
2015-11-20T15:24:07,0,true,true,189,false,0,true
2015-11-20T15:24:08,0,true,true,189,false,0,true
2015-11-20T15:24:09,0,true,true,189,false,0,true
2015-11-20T15:24:10,0,true,true,189,false,0,true
2015-11-20T15:24:11,0,true,true,189,false,0,true
2015-11-20T15:24:12,0,true,true,189,false,0,true
2015-11-20T15:24:13,0,true,true,189,false,0,true
2015-11-20T15:24:14,0,true,true,189,false,0,true
2015-11-20T15:24:14,0,true,true,189,false,0,true
2015-11-20T15:24:15,0,true,true,189,false,0,true
2015-11-20T15:24:16,0,true,true,189,false,0,true
2015-11-20T15:24:17,0,true,true,189,false,0,true
2015-11-20T15:24:18,0,true,true,189,false,0,true
2015-11-20T15:24:19,0,true,true,189,false,0,true
2015-11-20T15:24:19,0,true,true,189,false,0,true
2015-11-20T15:24:20,0,true,true,189,false,0,true
2015-11-20T15:24:21,0,true,true,189,false,0,true
2015-11-20T15:24:22,0,true,true,189,false,0,true
2015-11-20T15:24:23,0,true,true,189,false,0,true
2015-11-20T15:24:24,0,true,true,189,false,0,true
2015-11-20T15:24:24,0,true,true,189,false,0,true
2015-11-20T15:24:25,0,true,true,189,false,0,true
2015-11-20T15:24:26,0,true,true,189,false,0,true
2015-11-20T15:24:27,0,true,true,189,false,0,true
2015-11-20T15:24:28,0,true,true,189,false,0,true
2015-11-20T15:24:29,0,true,true,189,false,0,true
2015-11-20T15:24:29,0,true,true,189,false,0,true
2015-11-20T15:24:30,0,true,true,189,false,0,true
2015-11-20T15:24:31,0,true,true,189,false,0,true
2015-11-20T15:24:32,0,true,true,189,false,0,true
2015-11-20T15:24:33,0,true,true,189,false,0,true
2015-11-20T15:24:34,0,true,true,189,false,0,true
2015-11-20T15:24:34,0,true,true,189,false,0,true
2015-11-20T15:24:35,0,true,true,189,false,0,true
2015-11-20T15:24:36,0,true,true,189,false,0,true
2015-11-20T15:24:37,0,true,true,189,false,0,true
2015-11-20T15:24:38,0,true,true,189,false,0,true
2015-11-20T15:24:39,0,true,true,189,false,0,true
2015-11-20T15:24:39,0,true,true,189,false,0,true
2015-11-20T15:24:40,0,true,true,189,false,0,true
2015-11-20T15:24:41,0,true,true,189,false,0,true
2015-11-20T15:24:42,0,true,true,189,false,0,true
2015-11-20T15:24:43,0,true,true,189,false,0,true
2015-11-20T15:24:44,0,true,true,189,false,0,true
2015-11-20T15:24:44,0,true,true,189,false,0,true
2015-11-20T15:24:45,0,true,true,189,false,0,true
2015-11-20T15:24:46,0,true,true,189,false,0,true
2015-11-20T15:24:47,0,true,true,189,false,0,true
2015-11-20T15:24:48,0,true,true,189,false,0,true
2015-11-20T15:24:49,0,true,true,189,false,0,true
2015-11-20T15:24:49,0,true,true,189,false,0,true
2015-11-20T15:24:50,0,true,true,189,false,0,true
2015-11-20T15:24:51,0,true,true,189,false,0,true
2015-11-20T15:24:52,0,true,true,189,false,0,true
2015-11-20T15:24:53,0,true,true,189,false,0,true
2015-11-20T15:24:54,0,true,true,189,false,0,true
2015-11-20T15:24:54,0,true,true,189,false,0,true
2015-11-20T15:24:55,0,true,true,189,false,0,true
2015-11-20T15:24:56,0,true,true,189,false,0,true
2015-11-20T15:24:57,0,true,true,189,false,0,true
2015-11-20T15:24:58,0,true,true,189,false,0,true
2015-11-20T15:24:59,0,true,true,189,false,0,true
2015-11-20T15:24:59,0,true,true,189,false,0,true
2015-11-20T15:25:00,0,true,true,189,false,0,true
2015-11-20T15:25:01,0,true,true,189,false,0,true
2015-11-20T15:25:01,0,true,true,189,false,0,true
2015-11-20T15:25:01,0,false,true,189,false,0,true
2015-11-20T15:25:01,0,false,true,189,false,0,true
2015-11-20T15:25:01,0,false,true,189,false,0,true
2015-11-20T15:25:01,0,false,true,189,false,0,true
2015-11-20T15:25:02,0,false,true,189,false,0,true
2015-11-20T15:25:02,1,true,true,189,false,0,true
2015-11-20T15:25:03,1,true,true,189,false,0,true
2015-11-20T15:25:03,1,true,true,189,false,0,true
2015-11-20T15:25:04,1,true,true,189,false,0,true
2015-11-20T15:25:04,1,true,true,189,false,0,true
2015-11-20T15:25:04,1,true,true,189,false,0,true
2015-11-20T15:25:05,1,true,true,13,false,0,true
2015-11-20T15:25:05,1,true,true,13,false,0,true
2015-11-20T15:25:06,1,true,true,13,false,0,true
2015-11-20T15:25:06,1,true,true,13,false,0,true
2015-11-20T15:25:07,1,true,true,13,false,0,true
2015-11-20T15:25:07,1,true,true,13,false,0,true
2015-11-20T15:25:08,1,true,true,13,false,0,true
2015-11-20T15:25:08,1,true,true,13,false,0,true
2015-11-20T15:25:09,1,true,true,13,false,0,true
2015-11-20T15:25:09,1,true,true,13,false,0,true
2015-11-20T15:25:09,1,true,true,13,false,0,true
2015-11-20T15:25:10,1,true,true,13,false,0,true
2015-11-20T15:25:10,1,true,true,13,false,0,true
2015-11-20T15:25:11,1,true,true,13,false,0,true
2015-11-20T15:25:11,1,true,true,13,false,0,true
2015-11-20T15:25:12,1,true,true,13,false,0,true
2015-11-20T15:25:12,1,true,true,13,false,0,true
2015-11-20T15:25:13,1,true,true,13,false,0,true
2015-11-20T15:25:13,1,true,true,13,false,0,true
2015-11-20T15:25:14,1,true,true,13,false,0,true
2015-11-20T15:25:14,1,true,true,13,false,0,true
2015-11-20T15:25:14,1,true,true,13,false,0,true
2015-11-20T15:25:15,1,true,true,13,false,0,true
2015-11-20T15:25:15,1,true,true,13,false,0,true
2015-11-20T15:25:16,1,true,true,13,false,0,true
2015-11-20T15:25:16,1,true,true,13,false,0,true
2015-11-20T15:25:17,1,true,true,13,false,0,true
2015-11-20T15:25:17,1,true,true,13,false,0,true
2015-11-20T15:25:18,1,true,true,13,false,0,true
2015-11-20T15:25:18,1,true,true,13,false,0,true
2015-11-20T15:25:19,1,true,true,13,false,0,true
2015-11-20T15:25:19,1,true,true,13,false,0,true
2015-11-20T15:25:19,1,true,true,13,false,0,true
2015-11-20T15:25:20,1,true,true,13,false,0,true
2015-11-20T15:25:20,1,true,true,13,false,0,true
2015-11-20T15:25:21,1,true,true,13,false,0,true
2015-11-20T15:25:21,1,true,true,13,false,0,true
2015-11-20T15:25:22,1,true,true,13,false,0,true
2015-11-20T15:25:22,1,true,true,13,false,0,true
2015-11-20T15:25:23,1,true,true,13,false,0,true
2015-11-20T15:25:23,1,true,true,13,false,0,true
2015-11-20T15:25:24,1,true,true,13,false,0,true
2015-11-20T15:25:24,1,true,true,13,false,0,true
2015-11-20T15:25:24,1,true,true,13,false,0,true
2015-11-20T15:25:25,1,true,true,13,false,0,true
2015-11-20T15:25:25,1,true,true,13,false,0,true
2015-11-20T15:25:26,1,true,true,13,false,0,true
2015-11-20T15:25:26,1,true,true,13,false,0,true
2015-11-20T15:25:27,1,true,true,13,false,0,true
2015-11-20T15:25:27,1,true,true,13,false,0,true
2015-11-20T15:25:28,1,true,true,13,false,0,true
2015-11-20T15:25:28,1,true,true,13,false,0,true
2015-11-20T15:25:29,1,true,true,13,false,0,true
2015-11-20T15:25:29,1,true,true,13,false,0,true
2015-11-20T15:25:29,1,true,true,13,false,0,true
2015-11-20T15:25:30,1,true,true,13,false,0,true
2015-11-20T15:25:30,1,true,true,13,false,0,true
2015-11-20T15:25:31,1,true,true,13,false,0,true
2015-11-20T15:25:31,1,true,true,13,false,0,true
2015-11-20T15:25:32,1,true,true,13,false,0,true
2015-11-20T15:25:32,1,true,true,13,false,0,true
2015-11-20T15:25:33,1,true,true,13,false,0,true
2015-11-20T15:25:33,1,true,true,13,false,0,true
2015-11-20T15:25:34,1,true,true,13,false,0,true
2015-11-20T15:25:34,1,true,true,13,false,0,true
2015-11-20T15:25:34,1,true,true,13,false,0,true
2015-11-20T15:25:35,1,true,true,13,false,0,true
2015-11-20T15:25:35,1,true,true,13,false,0,true
2015-11-20T15:25:36,1,true,true,13,false,0,true
2015-11-20T15:25:36,1,true,true,13,false,0,true
2015-11-20T15:25:37,1,true,true,13,false,0,true
2015-11-20T15:25:37,1,true,true,13,false,0,true
2015-11-20T15:25:38,1,true,true,13,false,0,true
2015-11-20T15:25:38,1,true,true,13,false,0,true
2015-11-20T15:25:39,1,true,true,13,false,0,true
2015-11-20T15:25:39,1,true,true,13,false,0,true
2015-11-20T15:25:39,1,true,true,13,false,0,true
2015-11-20T15:25:40,1,true,true,13,false,0,true
2015-11-20T15:25:40,1,true,true,13,false,0,true
2015-11-20T15:25:41,1,true,true,13,false,0,true
2015-11-20T15:25:41,1,true,true,13,false,0,true
2015-11-20T15:25:42,1,true,true,13,false,0,true
2015-11-20T15:25:42,1,true,true,13,false,0,true
2015-11-20T15:25:43,1,true,true,13,false,0,true
2015-11-20T15:25:43,1,true,true,13,false,0,true
2015-11-20T15:25:44,1,true,true,13,false,0,true
2015-11-20T15:25:44,1,true,true,13,false,0,true
2015-11-20T15:25:44,1,true,true,13,false,0,true
2015-11-20T15:25:45,1,true,true,13,false,0,true
2015-11-20T15:25:45,1,true,true,13,false,0,true
2015-11-20T15:25:46,1,true,true,13,false,0,true
2015-11-20T15:25:46,1,true,true,13,false,0,true
2015-11-20T15:25:47,1,true,true,13,false,0,true
2015-11-20T15:25:47,1,true,true,13,false,0,true
2015-11-20T15:25:48,1,true,true,13,false,0,true
2015-11-20T15:25:48,1,true,true,13,false,0,true
2015-11-20T15:25:49,1,true,true,13,false,0,true
2015-11-20T15:25:49,1,true,true,13,false,0,true
2015-11-20T15:25:49,1,true,true,13,false,0,true
2015-11-20T15:25:50,1,true,true,13,false,0,true
2015-11-20T15:25:50,1,true,true,13,false,0,true
2015-11-20T15:25:51,1,true,true,13,false,0,true
2015-11-20T15:25:51,1,true,true,13,false,0,true
2015-11-20T15:25:52,1,true,true,13,false,0,true
2015-11-20T15:25:52,1,true,true,13,false,0,true
2015-11-20T15:25:53,1,true,true,13,false,0,true
2015-11-20T15:25:53,1,true,true,13,false,0,true
2015-11-20T15:25:54,1,true,true,13,false,0,true
2015-11-20T15:25:54,1,true,true,13,false,0,true
2015-11-20T15:25:54,1,true,true,13,false,0,true
2015-11-20T15:25:55,1,true,true,13,false,0,true
2015-11-20T15:25:55,1,true,true,13,false,0,true
2015-11-20T15:25:56,1,true,true,13,false,0,true
2015-11-20T15:25:56,1,true,true,13,false,0,true
2015-11-20T15:25:57,1,true,true,13,false,0,true
2015-11-20T15:25:57,1,true,true,13,false,0,true
2015-11-20T15:25:58,1,true,true,13,false,0,true
2015-11-20T15:25:58,1,true,true,13,false,0,true
2015-11-20T15:25:59,1,true,true,13,false,0,true
2015-11-20T15:25:59,1,true,true,13,false,0,true
2015-11-20T15:25:59,1,true,true,13,false,0,true
2015-11-20T15:26:00,1,true,true,13,false,0,true
2015-11-20T15:26:00,1,true,true,13,false,0,true
2015-11-20T15:26:01,1,true,true,13,false,0,true
2015-11-20T15:26:01,1,true,true,13,false,0,true
2015-11-20T15:26:01,1,true,true,13,false,0,true
2015-11-20T15:26:01,0,false,true,13,false,0,true
2015-11-20T15:26:01,0,false,true,13,false,0,true
2015-11-20T15:26:01,0,false,true,13,false,0,true
2015-11-20T15:26:02,0,false,true,13,false,0,true
2015-11-20T15:26:02,0,false,true,13,false,0,true
2015-11-20T15:26:03,0,false,true,13,false,0,true
2015-11-20T15:26:03,0,false,true,13,false,0,true
2015-11-20T15:26:04,0,false,true,13,false,0,true
2015-11-20T15:26:04,0,false,true,13,false,0,true
2015-11-20T15:26:04,0,false,true,13,false,0,true
2015-11-20T15:26:05,0,false,true,13,false,0,true
2015-11-20T15:26:05,0,false,true,13,false,0,true
2015-11-20T15:26:06,0,false,true,13,false,0,true
2015-11-20T15:26:06,0,false,true,13,false,0,true
2015-11-20T15:26:07,0,false,true,13,false,0,true
2015-11-20T15:26:07,0,false,true,13,false,0,true
2015-11-20T15:26:08,0,false,true,13,false,0,true
2015-11-20T15:26:08,0,false,true,13,false,0,true
2015-11-20T15:26:09,0,false,true,13,false,0,true
2015-11-20T15:26:09,0,false,true,13,false,0,true
2015-11-20T15:26:09,0,false,true,13,false,0,true
2015-11-20T15:26:10,0,false,true,13,false,0,true
2015-11-20T15:26:10,0,false,true,13,false,0,true
2015-11-20T15:26:11,0,false,true,13,false,0,true
2015-11-20T15:26:11,0,false,true,13,false,0,true
2015-11-20T15:26:12,0,false,true,13,false,0,true
2015-11-20T15:26:12,0,false,true,13,false,0,true
2015-11-20T15:26:13,0,false,true,13,false,0,true
2015-11-20T15:26:13,0,false,true,13,false,0,true
2015-11-20T15:26:14,0,false,true,13,false,0,true
2015-11-20T15:26:14,0,false,true,13,false,0,true
2015-11-20T15:26:14,0,false,true,13,false,0,true
2015-11-20T15:26:15,0,false,true,13,false,0,true
2015-11-20T15:26:15,0,false,true,13,false,0,true
2015-11-20T15:26:16,0,false,true,13,false,0,true
2015-11-20T15:26:16,0,false,true,13,false,0,true
2015-11-20T15:26:17,0,false,true,13,false,0,true
2015-11-20T15:26:17,0,false,true,13,false,0,true
2015-11-20T15:26:18,0,false,true,13,false,0,true
2015-11-20T15:26:18,0,false,true,13,false,0,true
2015-11-20T15:26:19,0,false,true,13,false,0,true
2015-11-20T15:26:19,0,false,true,13,false,0,true
2015-11-20T15:26:19,0,false,true,13,false,0,true
2015-11-20T15:26:20,0,false,true,13,false,0,true
2015-11-20T15:26:20,0,false,true,13,false,0,true
2015-11-20T15:26:21,0,false,true,13,false,0,true
2015-11-20T15:26:21,0,false,true,13,false,0,true
2015-11-20T15:26:22,0,false,true,13,false,0,true
2015-11-20T15:26:22,0,false,true,13,false,0,true
2015-11-20T15:26:23,0,false,true,13,false,0,true
2015-11-20T15:26:23,0,false,true,13,false,0,true
2015-11-20T15:26:24,0,false,true,13,false,0,true
2015-11-20T15:26:24,0,false,true,13,false,0,true
2015-11-20T15:26:24,0,false,true,13,false,0,true
2015-11-20T15:26:25,0,false,true,13,false,0,true
2015-11-20T15:26:25,0,false,true,13,false,0,true
2015-11-20T15:26:26,0,false,true,13,false,0,true
2015-11-20T15:26:26,0,false,true,13,false,0,true
2015-11-20T15:26:27,0,false,true,13,false,0,true
2015-11-20T15:26:27,0,false,true,13,false,0,true
2015-11-20T15:26:28,0,false,true,13,false,0,true
2015-11-20T15:26:28,0,false,true,13,false,0,true
2015-11-20T15:26:29,0,false,true,13,false,0,true
2015-11-20T15:26:29,0,false,true,13,false,0,true
2015-11-20T15:26:29,0,false,true,13,false,0,true
2015-11-20T15:26:30,0,false,true,13,false,0,true
2015-11-20T15:26:30,0,false,true,13,false,0,true
2015-11-20T15:26:31,0,false,true,13,false,0,true
2015-11-20T15:26:31,0,false,true,13,false,0,true
2015-11-20T15:26:32,0,false,true,13,false,0,true
2015-11-20T15:26:32,0,false,true,13,false,0,true
2015-11-20T15:26:33,0,false,true,13,false,0,true
2015-11-20T15:26:33,0,false,true,13,false,0,true
2015-11-20T15:26:34,0,false,true,13,false,0,true
2015-11-20T15:26:34,0,false,true,13,false,0,true
2015-11-20T15:26:34,0,false,true,13,false,0,true
2015-11-20T15:26:35,0,false,true,13,false,0,true
2015-11-20T15:26:35,0,false,true,13,false,0,true
2015-11-20T15:26:36,0,false,true,13,false,0,true
2015-11-20T15:26:36,0,false,true,13,false,0,true
2015-11-20T15:26:37,0,false,true,13,false,0,true
2015-11-20T15:26:37,0,false,true,13,false,0,true
2015-11-20T15:26:38,0,false,true,13,false,0,true
2015-11-20T15:26:38,0,false,true,13,false,0,true
2015-11-20T15:26:39,0,false,true,13,false,0,true
2015-11-20T15:26:39,0,false,true,13,false,0,true
2015-11-20T15:26:39,0,false,true,13,false,0,true
2015-11-20T15:26:40,0,false,true,13,false,0,true
2015-11-20T15:26:40,0,false,true,13,false,0,true
2015-11-20T15:26:41,0,false,true,13,false,0,true
2015-11-20T15:26:41,0,false,true,13,false,0,true
2015-11-20T15:26:42,0,false,true,13,false,0,true
2015-11-20T15:26:42,0,false,true,13,false,0,true
2015-11-20T15:26:43,0,false,true,13,false,0,true
2015-11-20T15:26:43,0,false,true,13,false,0,true
2015-11-20T15:26:44,0,false,true,13,false,0,true
2015-11-20T15:26:44,0,false,true,13,false,0,true
2015-11-20T15:26:44,0,false,true,13,false,0,true
2015-11-20T15:26:45,0,false,true,13,false,0,true
2015-11-20T15:26:45,0,false,true,13,false,0,true
2015-11-20T15:26:46,0,false,true,13,false,0,true
2015-11-20T15:26:46,0,false,true,13,false,0,true
2015-11-20T15:26:47,0,false,true,13,false,0,true
2015-11-20T15:26:47,0,false,true,13,false,0,true
2015-11-20T15:26:48,0,false,true,13,false,0,true
2015-11-20T15:26:48,0,false,true,13,false,0,true
2015-11-20T15:26:49,0,false,true,13,false,0,true
2015-11-20T15:26:49,0,false,true,13,false,0,true
2015-11-20T15:26:49,0,false,true,13,false,0,true
2015-11-20T15:26:50,0,false,true,13,false,0,true
2015-11-20T15:26:50,0,false,true,13,false,0,true
2015-11-20T15:26:51,0,false,true,13,false,0,true
2015-11-20T15:26:51,0,false,true,13,false,0,true
2015-11-20T15:26:52,0,false,true,13,false,0,true
2015-11-20T15:26:52,0,false,true,13,false,0,true
2015-11-20T15:26:53,0,false,true,13,false,0,true
2015-11-20T15:26:53,0,false,true,13,false,0,true
2015-11-20T15:26:54,0,false,true,13,false,0,true
2015-11-20T15:26:54,0,false,true,13,false,0,true
2015-11-20T15:26:54,0,false,true,13,false,0,true
2015-11-20T15:26:55,0,false,true,13,false,0,true
2015-11-20T15:26:55,0,false,true,13,false,0,true
2015-11-20T15:26:56,0,false,true,13,false,0,true
2015-11-20T15:26:56,0,false,true,13,false,0,true
2015-11-20T15:26:57,0,false,true,13,false,0,true
2015-11-20T15:26:57,0,false,true,13,false,0,true
2015-11-20T15:26:58,0,false,true,13,false,0,true
2015-11-20T15:26:58,0,false,true,13,false,0,true
2015-11-20T15:26:59,0,false,true,13,false,0,true
2015-11-20T15:26:59,0,false,true,13,false,0,true
2015-11-20T15:26:59,0,false,true,13,false,0,true
2015-11-20T15:27:00,0,false,true,13,false,0,true
2015-11-20T15:27:00,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:01,0,false,true,13,false,0,true
2015-11-20T15:27:06,0,false,true,13,false,0,true
