@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T10:42:06,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:07,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:08,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:09,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:10,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:11,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:12,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:13,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:14,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:15,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:16,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:17,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:18,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:19,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:20,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:21,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:22,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:23,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:24,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:25,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:26,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:27,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:28,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:29,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:30,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:31,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:32,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:33,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:34,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:35,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:36,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:37,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:38,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:39,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:40,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:41,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:42,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:43,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:44,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:45,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:46,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:47,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:48,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:49,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:50,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:51,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:52,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:53,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:54,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:55,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:56,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:57,0,0,false,false,0,false,0,true
2015-11-20T10:42:58,0,0,false,false,0,false,0,true
2015-11-20T10:42:58,1,0,false,false,0,false,0,true
2015-11-20T10:42:58,1,0,false,false,0,false,0,true
2015-11-20T10:42:59,1,0,true,false,0,false,0,true
2015-11-20T10:42:59,1,0,true,false,0,false,0,true
2015-11-20T10:42:59,1,0,true,false,0,false,0,true
2015-11-20T10:43:00,1,0,true,false,0,false,0,true
2015-11-20T10:43:00,1,0,true,false,0,false,0,true
2015-11-20T10:43:00,1,0,true,false,0,false,0,true
2015-11-20T10:43:01,1,0,true,false,0,false,0,true
2015-11-20T10:43:01,1,0,true,false,0,false,0,true
2015-11-20T10:43:01,1,0,true,false,0,false,0,true
2015-11-20T10:43:01,1,0,true,false,0,false,0,true
2015-11-20T10:43:02,1,0,true,false,0,false,0,true
2015-11-20T10:43:02,1,0,true,false,0,false,0,true
2015-11-20T10:43:02,1,0,true,false,0,false,0,true
2015-11-20T10:43:03,1,0,true,false,0,false,0,true
2015-11-20T10:43:03,1,0,true,false,0,false,0,true
2015-11-20T10:43:03,1,0,true,false,0,false,0,true
2015-11-20T10:43:04,1,0,true,false,0,false,0,true
2015-11-20T10:43:04,1,0,true,false,0,false,0,true
2015-11-20T10:43:04,1,0,true,false,0,false,0,true
2015-11-20T10:43:05,1,0,true,false,0,false,0,true
2015-11-20T10:43:05,1,0,true,false,0,false,0,true
2015-11-20T10:43:05,1,0,true,false,0,false,0,true
2015-11-20T10:43:06,1,0,true,false,0,false,0,true
2015-11-20T10:43:06,1,0,true,false,0,false,0,true
2015-11-20T10:43:06,1,0,true,false,0,false,0,true
2015-11-20T10:43:06,1,0,true,false,0,false,0,true
2015-11-20T10:43:07,1,0,true,false,0,false,0,true
2015-11-20T10:43:07,1,0,true,false,0,false,0,true
2015-11-20T10:43:07,1,0,true,false,0,false,0,true
2015-11-20T10:43:08,1,0,true,false,0,false,0,true
2015-11-20T10:43:08,1,0,true,false,0,false,0,true
2015-11-20T10:43:08,1,0,true,false,0,false,0,true
2015-11-20T10:43:09,1,0,true,false,0,false,0,true
2015-11-20T10:43:09,1,0,true,false,0,false,0,true
2015-11-20T10:43:09,1,0,true,false,0,false,0,true
2015-11-20T10:43:10,1,0,true,false,0,false,0,true
2015-11-20T10:43:10,1,0,true,false,0,false,0,true
2015-11-20T10:43:10,1,0,true,false,0,false,0,true
2015-11-20T10:43:11,1,0,true,false,0,false,0,true
2015-11-20T10:43:11,1,0,true,false,0,false,0,true
2015-11-20T10:43:11,1,0,true,false,0,false,0,true
2015-11-20T10:43:11,1,0,true,false,0,false,0,true
2015-11-20T10:43:12,1,0,true,false,0,false,0,true
2015-11-20T10:43:12,1,0,true,false,0,false,0,true
2015-11-20T10:43:12,1,0,true,false,0,false,0,true
2015-11-20T10:43:13,1,0,true,false,0,false,0,true
2015-11-20T10:43:13,1,0,true,false,0,false,0,true
2015-11-20T10:43:13,1,0,true,false,0,false,0,true
2015-11-20T10:43:14,1,0,true,false,0,false,0,true
2015-11-20T10:43:14,1,0,true,false,0,false,0,true
2015-11-20T10:43:14,1,0,true,false,0,false,0,true
2015-11-20T10:43:15,1,0,true,false,0,false,0,true
2015-11-20T10:43:15,1,0,true,false,0,false,0,true
2015-11-20T10:43:15,1,0,true,false,0,false,0,true
2015-11-20T10:43:16,1,0,true,false,0,false,0,true
2015-11-20T10:43:16,1,0,true,false,0,false,0,true
2015-11-20T10:43:16,1,0,true,false,0,false,0,true
2015-11-20T10:43:16,1,0,true,false,0,false,0,true
2015-11-20T10:43:17,1,0,true,false,0,false,0,true
2015-11-20T10:43:17,1,0,true,false,0,false,0,true
2015-11-20T10:43:17,1,0,true,false,0,false,0,true
2015-11-20T10:43:18,1,0,true,false,0,false,0,true
2015-11-20T10:43:18,1,0,true,false,0,false,0,true
2015-11-20T10:43:18,1,0,true,false,0,false,0,true
2015-11-20T10:43:19,1,0,true,false,0,false,0,true
2015-11-20T10:43:19,1,0,true,false,0,false,0,true
2015-11-20T10:43:19,1,0,true,false,0,false,0,true
2015-11-20T10:43:20,1,0,true,false,0,false,0,true
2015-11-20T10:43:20,1,0,true,false,0,false,0,true
2015-11-20T10:43:20,1,0,true,false,0,false,0,true
2015-11-20T10:43:21,1,0,true,false,0,false,0,true
2015-11-20T10:43:21,1,0,true,false,0,false,0,true
2015-11-20T10:43:21,1,0,true,false,0,false,0,true
2015-11-20T10:43:21,1,0,true,false,0,false,0,true
2015-11-20T10:43:22,1,0,true,false,0,false,0,true
2015-11-20T10:43:22,1,0,true,false,0,false,0,true
2015-11-20T10:43:22,1,0,true,false,0,false,0,true
2015-11-20T10:43:23,1,0,true,false,0,false,0,true
2015-11-20T10:43:23,1,0,true,false,0,false,0,true
2015-11-20T10:43:23,1,0,true,false,0,false,0,true
2015-11-20T10:43:24,1,0,true,false,0,false,0,true
2015-11-20T10:43:24,1,0,true,false,0,false,0,true
2015-11-20T10:43:24,1,0,true,false,0,false,0,true
2015-11-20T10:43:25,1,0,true,false,0,false,0,true
2015-11-20T10:43:25,1,0,true,false,0,false,0,true
2015-11-20T10:43:25,1,0,true,false,0,false,0,true
2015-11-20T10:43:26,1,0,true,false,0,false,0,true
2015-11-20T10:43:26,1,0,true,false,0,false,0,true
2015-11-20T10:43:26,1,0,true,false,0,false,0,true
2015-11-20T10:43:26,1,0,true,false,0,false,0,true
2015-11-20T10:43:27,1,0,true,false,0,false,0,true
2015-11-20T10:43:27,1,0,true,false,0,false,0,true
2015-11-20T10:43:27,1,0,true,false,0,false,0,true
2015-11-20T10:43:28,1,0,true,false,0,false,0,true
2015-11-20T10:43:28,1,0,true,false,0,false,0,true
2015-11-20T10:43:28,1,0,true,false,0,false,0,true
2015-11-20T10:43:29,1,0,true,false,0,false,0,true
2015-11-20T10:43:29,1,0,true,false,0,false,0,true
2015-11-20T10:43:29,1,0,true,false,0,false,0,true
2015-11-20T10:43:30,1,0,true,false,0,false,0,true
2015-11-20T10:43:30,1,0,true,false,0,false,0,true
2015-11-20T10:43:30,1,0,true,false,0,false,0,true
2015-11-20T10:43:31,1,0,true,false,0,false,0,true
2015-11-20T10:43:31,1,0,true,false,0,false,0,true
2015-11-20T10:43:31,1,0,true,false,0,false,0,true
2015-11-20T10:43:31,1,0,true,false,0,false,0,true
2015-11-20T10:43:32,1,0,true,false,0,false,0,true
2015-11-20T10:43:32,1,0,true,false,0,false,0,true
2015-11-20T10:43:32,1,0,true,false,0,false,0,true
2015-11-20T10:43:33,1,0,true,false,0,false,0,true
2015-11-20T10:43:33,1,0,true,false,0,false,0,true
2015-11-20T10:43:33,1,0,true,false,0,false,0,true
2015-11-20T10:43:34,1,0,true,false,0,false,0,true
2015-11-20T10:43:34,1,0,true,false,0,false,0,true
2015-11-20T10:43:34,1,0,true,false,0,false,0,true
2015-11-20T10:43:35,1,0,true,false,0,false,0,true
2015-11-20T10:43:35,1,0,true,false,0,false,0,true
2015-11-20T10:43:35,1,0,true,false,0,false,0,true
2015-11-20T10:43:36,1,0,true,false,0,false,0,true
2015-11-20T10:43:36,1,0,true,false,0,false,0,true
2015-11-20T10:43:36,1,0,true,false,0,false,0,true
2015-11-20T10:43:36,1,0,true,false,0,false,0,true
2015-11-20T10:43:37,1,0,true,false,0,false,0,true
2015-11-20T10:43:37,1,0,true,false,0,false,0,true
2015-11-20T10:43:37,1,0,true,false,0,false,0,true
2015-11-20T10:43:38,1,0,true,false,0,false,0,true
2015-11-20T10:43:38,1,0,true,false,0,false,0,true
2015-11-20T10:43:38,1,0,true,false,0,false,0,true
2015-11-20T10:43:39,1,0,true,false,0,false,0,true
2015-11-20T10:43:39,1,0,true,false,0,false,0,true
2015-11-20T10:43:39,1,0,true,false,0,false,0,true
2015-11-20T10:43:40,1,0,true,false,0,false,0,true
2015-11-20T10:43:40,1,0,true,false,0,false,0,true
2015-11-20T10:43:40,1,0,true,false,0,false,0,true
2015-11-20T10:43:41,1,0,true,false,0,false,0,true
2015-11-20T10:43:41,1,0,true,false,0,false,0,true
2015-11-20T10:43:41,1,0,true,false,0,false,0,true
2015-11-20T10:43:41,1,0,true,false,0,false,0,true
2015-11-20T10:43:42,1,0,true,false,0,false,0,true
2015-11-20T10:43:42,1,0,true,false,0,false,0,true
2015-11-20T10:43:42,1,0,true,false,0,false,0,true
2015-11-20T10:43:43,1,0,true,false,0,false,0,true
2015-11-20T10:43:43,1,0,true,false,0,false,0,true
2015-11-20T10:43:43,1,0,true,false,0,false,0,true
2015-11-20T10:43:44,1,0,true,false,0,false,0,true
2015-11-20T10:43:44,1,0,true,false,0,false,0,true
2015-11-20T10:43:44,1,0,true,false,0,false,0,true
2015-11-20T10:43:45,1,0,true,false,0,false,0,true
2015-11-20T10:43:45,1,0,true,false,0,false,0,true
2015-11-20T10:43:45,1,0,true,false,0,false,0,true
2015-11-20T10:43:46,1,0,true,false,0,false,0,true
2015-11-20T10:43:46,1,0,true,false,0,false,0,true
2015-11-20T10:43:46,1,0,true,false,0,false,0,true
2015-11-20T10:43:46,1,0,true,false,0,false,0,true
2015-11-20T10:43:47,1,0,true,false,0,false,0,true
2015-11-20T10:43:47,1,0,true,false,0,false,0,true
2015-11-20T10:43:47,1,0,true,false,0,false,0,true
2015-11-20T10:43:48,1,0,true,false,0,false,0,true
2015-11-20T10:43:48,1,0,true,false,0,false,0,true
2015-11-20T10:43:48,1,0,true,false,0,false,0,true
2015-11-20T10:43:49,1,0,true,false,0,false,0,true
2015-11-20T10:43:49,1,0,true,false,0,false,0,true
2015-11-20T10:43:49,1,0,true,false,0,false,0,true
2015-11-20T10:43:50,1,0,true,false,0,false,0,true
2015-11-20T10:43:50,1,0,true,false,0,false,0,true
2015-11-20T10:43:50,1,0,true,false,0,false,0,true
2015-11-20T10:43:51,1,0,true,false,0,false,0,true
2015-11-20T10:43:51,1,0,true,false,0,false,0,true
2015-11-20T10:43:51,1,0,true,false,0,false,0,true
2015-11-20T10:43:51,1,0,true,false,0,false,0,true
2015-11-20T10:43:52,1,0,true,false,0,false,0,true
2015-11-20T10:43:52,1,0,true,false,0,false,0,true
2015-11-20T10:43:52,1,0,true,false,0,false,0,true
2015-11-20T10:43:53,1,0,true,false,0,false,0,true
2015-11-20T10:43:53,1,0,true,false,0,false,0,true
2015-11-20T10:43:53,1,0,true,false,0,false,0,true
2015-11-20T10:43:54,1,0,true,false,0,false,0,true
2015-11-20T10:43:54,1,0,true,false,0,false,0,true
2015-11-20T10:43:54,1,0,true,false,0,false,0,true
2015-11-20T10:43:55,1,0,true,false,0,false,0,true
2015-11-20T10:43:55,1,0,true,false,0,false,0,true
2015-11-20T10:43:55,1,0,true,false,0,false,0,true
2015-11-20T10:43:56,1,0,true,false,0,false,0,true
2015-11-20T10:43:56,1,0,true,false,0,false,0,true
2015-11-20T10:43:56,1,0,true,false,0,false,0,true
2015-11-20T10:43:56,1,0,true,false,0,false,0,true
2015-11-20T10:43:57,1,0,true,false,0,false,0,true
2015-11-20T10:43:57,1,0,true,false,0,false,0,true
2015-11-20T10:43:57,1,0,true,false,0,false,0,true
2015-11-20T10:43:57,1,0,true,false,0,false,0,true
2015-11-20T10:43:58,0,59,true,false,0,false,0,true
2015-11-20T10:43:58,0,59,true,false,0,false,0,true
2015-11-20T10:43:58,0,59,false,false,0,false,0,true
2015-11-20T10:43:59,0,59,true,false,0,false,0,true
2015-11-20T10:44:00,0,59,true,false,0,false,0,true
2015-11-20T10:44:01,0,59,true,false,0,false,0,true
2015-11-20T10:44:01,0,59,true,false,0,false,0,true
2015-11-20T10:44:02,0,59,true,false,0,false,0,true
2015-11-20T10:44:03,0,59,true,false,0,false,0,true
2015-11-20T10:44:04,0,59,true,false,0,false,0,true
2015-11-20T10:44:05,0,59,true,false,0,false,0,true
2015-11-20T10:44:06,0,59,true,false,0,false,0,true
2015-11-20T10:44:06,0,59,true,true,179,true,179,true
2015-11-20T10:44:07,0,59,true,true,179,true,179,true
2015-11-20T10:44:08,0,59,true,true,179,true,179,true
2015-11-20T10:44:09,0,59,true,true,179,true,179,true
2015-11-20T10:44:10,0,59,true,true,179,true,179,true
2015-11-20T10:44:11,0,59,true,true,179,true,179,true
2015-11-20T10:44:11,0,59,true,true,179,true,179,true
2015-11-20T10:44:12,0,59,true,true,179,true,179,true
2015-11-20T10:44:13,0,59,true,true,179,true,179,true
2015-11-20T10:44:14,0,59,true,true,179,true,179,true
2015-11-20T10:44:15,0,59,true,true,179,true,179,true
2015-11-20T10:44:16,0,59,true,true,179,true,179,true
2015-11-20T10:44:16,0,59,true,true,179,true,179,true
2015-11-20T10:44:17,0,59,true,true,179,true,179,true
2015-11-20T10:44:19,0,59,true,true,179,true,179,true
2015-11-20T10:44:20,0,59,true,true,179,true,179,true
2015-11-20T10:44:21,0,59,true,true,179,true,179,true
2015-11-20T10:44:21,0,59,true,true,179,true,179,true
2015-11-20T10:44:22,0,59,true,true,179,true,179,true
2015-11-20T10:44:23,0,59,true,true,179,true,179,true
2015-11-20T10:44:24,0,59,true,true,179,true,179,true
2015-11-20T10:44:25,0,59,true,true,179,true,179,true
2015-11-20T10:44:26,0,59,true,true,179,true,179,true
2015-11-20T10:44:26,0,59,true,true,179,true,179,true
2015-11-20T10:44:27,0,59,true,true,179,true,179,true
2015-11-20T10:44:28,0,59,true,true,179,true,179,true
2015-11-20T10:44:29,0,59,true,true,179,true,179,true
2015-11-20T10:44:30,0,59,true,true,179,true,179,true
2015-11-20T10:44:31,0,59,true,true,179,true,179,true
2015-11-20T10:44:31,0,59,true,true,179,true,179,true
2015-11-20T10:44:32,0,59,true,true,179,true,179,true
2015-11-20T10:44:33,0,59,true,true,179,true,179,true
2015-11-20T10:44:34,0,59,true,true,179,true,179,true
2015-11-20T10:44:35,0,59,true,true,179,true,179,true
2015-11-20T10:44:36,0,59,true,true,179,true,179,true
2015-11-20T10:44:36,0,59,true,true,179,true,179,true
2015-11-20T10:44:37,0,59,true,true,179,true,179,true
2015-11-20T10:44:38,0,59,true,true,179,true,179,true
2015-11-20T10:44:39,0,59,true,true,179,true,179,true
2015-11-20T10:44:40,0,59,true,true,179,true,179,true
2015-11-20T10:44:41,0,59,true,true,179,true,179,true
2015-11-20T10:44:41,0,59,true,true,179,true,179,true
2015-11-20T10:44:42,0,59,true,true,179,true,179,true
2015-11-20T10:44:43,0,59,true,true,179,true,179,true
2015-11-20T10:44:44,0,59,true,true,179,true,179,true
2015-11-20T10:44:45,0,59,true,true,179,true,179,true
2015-11-20T10:44:46,0,59,true,true,179,true,179,true
2015-11-20T10:44:46,0,59,true,true,179,true,179,true
2015-11-20T10:44:47,0,59,true,true,179,true,179,true
2015-11-20T10:44:48,0,59,true,true,179,true,179,true
2015-11-20T10:44:49,0,59,true,true,179,true,179,true
2015-11-20T10:44:50,0,59,true,true,179,true,179,true
2015-11-20T10:44:51,0,59,true,true,179,true,179,true
2015-11-20T10:44:51,0,59,true,true,179,true,179,true
2015-11-20T10:44:52,0,59,true,true,179,true,179,true
2015-11-20T10:44:53,0,59,true,true,179,true,179,true
2015-11-20T10:44:54,0,59,true,true,179,true,179,true
2015-11-20T10:44:55,0,59,true,true,179,true,179,true
2015-11-20T10:44:56,0,59,true,true,179,true,179,true
2015-11-20T10:44:56,0,59,true,true,179,true,179,true
2015-11-20T10:44:57,0,59,true,true,179,true,179,true
2015-11-20T10:44:58,0,59,true,true,179,true,179,true
2015-11-20T10:44:58,0,59,true,true,179,true,179,true
2015-11-20T10:44:58,0,59,false,true,179,true,179,true
2015-11-20T10:44:58,0,59,false,true,179,true,179,true
2015-11-20T10:44:58,0,59,false,true,179,true,179,true
2015-11-20T10:44:58,0,59,false,true,179,true,179,true
2015-11-20T10:44:59,0,59,false,true,179,true,179,true
2015-11-20T10:44:59,1,59,true,true,179,true,179,true
2015-11-20T10:45:00,1,59,true,true,179,true,179,true
2015-11-20T10:45:00,1,59,true,true,179,true,179,true
2015-11-20T10:45:01,1,59,true,true,179,true,179,true
2015-11-20T10:45:01,1,59,true,true,179,true,179,true
2015-11-20T10:45:01,1,59,true,true,179,true,179,true
2015-11-20T10:45:02,1,59,true,true,179,true,179,true
2015-11-20T10:45:02,1,59,true,true,179,true,179,true
2015-11-20T10:45:03,1,59,true,true,179,true,179,true
2015-11-20T10:45:03,1,59,true,true,179,true,179,true
2015-11-20T10:45:04,1,59,true,true,179,true,179,true
2015-11-20T10:45:04,1,59,true,true,179,true,179,true
2015-11-20T10:45:05,1,59,true,true,179,true,179,true
2015-11-20T10:45:05,1,59,true,true,179,true,179,true
2015-11-20T10:45:06,1,59,true,true,179,true,179,true
2015-11-20T10:45:06,1,59,true,true,179,true,179,true
2015-11-20T10:45:06,1,59,true,true,179,true,179,true
2015-11-20T10:45:07,1,59,true,true,24,true,24,true
2015-11-20T10:45:07,1,59,true,true,24,true,24,true
2015-11-20T10:45:08,1,59,true,true,24,true,24,true
2015-11-20T10:45:08,1,59,true,true,24,true,24,true
2015-11-20T10:45:09,1,59,true,true,24,true,24,true
2015-11-20T10:45:09,1,59,true,true,24,true,24,true
2015-11-20T10:45:10,1,59,true,true,24,true,24,true
2015-11-20T10:45:10,1,59,true,true,24,true,24,true
2015-11-20T10:45:11,1,59,true,true,24,true,24,true
2015-11-20T10:45:11,1,59,true,true,24,true,24,true
2015-11-20T10:45:11,1,59,true,true,24,true,24,true
2015-11-20T10:45:12,1,59,true,true,24,true,24,true
2015-11-20T10:45:12,1,59,true,true,24,true,24,true
2015-11-20T10:45:13,1,59,true,true,24,true,24,true
2015-11-20T10:45:13,1,59,true,true,24,true,24,true
2015-11-20T10:45:14,1,59,true,true,24,true,24,true
2015-11-20T10:45:14,1,59,true,true,24,true,24,true
2015-11-20T10:45:15,1,59,true,true,24,true,24,true
2015-11-20T10:45:15,1,59,true,true,24,true,24,true
2015-11-20T10:45:16,1,59,true,true,24,true,24,true
2015-11-20T10:45:16,1,59,true,true,24,true,24,true
2015-11-20T10:45:16,1,59,true,true,24,true,24,true
2015-11-20T10:45:17,1,59,true,true,24,true,24,true
2015-11-20T10:45:17,1,59,true,true,24,true,24,true
2015-11-20T10:45:18,1,59,true,true,24,true,24,true
2015-11-20T10:45:18,1,59,true,true,24,true,24,true
2015-11-20T10:45:19,1,59,true,true,24,true,24,true
2015-11-20T10:45:19,1,59,true,true,24,true,24,true
2015-11-20T10:45:20,1,59,true,true,24,true,24,true
2015-11-20T10:45:20,1,59,true,true,24,true,24,true
2015-11-20T10:45:21,1,59,true,true,24,true,24,true
2015-11-20T10:45:21,1,59,true,true,24,true,24,true
2015-11-20T10:45:21,1,59,true,true,24,true,24,true
2015-11-20T10:45:22,1,59,true,true,24,true,24,true
2015-11-20T10:45:22,1,59,true,true,24,true,24,true
2015-11-20T10:45:23,1,59,true,true,24,true,24,true
2015-11-20T10:45:23,1,59,true,true,24,true,24,true
2015-11-20T10:45:24,1,59,true,true,24,true,24,true
2015-11-20T10:45:24,1,59,true,true,24,true,24,true
2015-11-20T10:45:25,1,59,true,true,24,true,24,true
2015-11-20T10:45:25,1,59,true,true,24,true,24,true
2015-11-20T10:45:26,1,59,true,true,24,true,24,true
2015-11-20T10:45:26,1,59,true,true,24,true,24,true
2015-11-20T10:45:26,1,59,true,true,24,true,24,true
2015-11-20T10:45:27,1,59,true,true,24,true,24,true
2015-11-20T10:45:27,1,59,true,true,24,true,24,true
2015-11-20T10:45:28,1,59,true,true,24,true,24,true
2015-11-20T10:45:28,1,59,true,true,24,true,24,true
2015-11-20T10:45:29,1,59,true,true,24,true,24,true
2015-11-20T10:45:29,1,59,true,true,24,true,24,true
2015-11-20T10:45:30,1,59,true,true,24,true,24,true
2015-11-20T10:45:30,1,59,true,true,24,true,24,true
2015-11-20T10:45:31,1,59,true,true,24,true,24,true
2015-11-20T10:45:31,1,59,true,true,24,true,24,true
2015-11-20T10:45:31,1,59,true,true,24,true,24,true
2015-11-20T10:45:32,1,59,true,true,24,true,24,true
2015-11-20T10:45:32,1,59,true,true,24,true,24,true
2015-11-20T10:45:33,1,59,true,true,24,true,24,true
2015-11-20T10:45:33,1,59,true,true,24,true,24,true
2015-11-20T10:45:34,1,59,true,true,24,true,24,true
2015-11-20T10:45:34,1,59,true,true,24,true,24,true
2015-11-20T10:45:35,1,59,true,true,24,true,24,true
2015-11-20T10:45:35,1,59,true,true,24,true,24,true
2015-11-20T10:45:36,1,59,true,true,24,true,24,true
2015-11-20T10:45:36,1,59,true,true,24,true,24,true
2015-11-20T10:45:36,1,59,true,true,24,true,24,true
2015-11-20T10:45:37,1,59,true,true,24,true,24,true
2015-11-20T10:45:37,1,59,true,true,24,true,24,true
2015-11-20T10:45:38,1,59,true,true,24,true,24,true
2015-11-20T10:45:38,1,59,true,true,24,true,24,true
2015-11-20T10:45:39,1,59,true,true,24,true,24,true
2015-11-20T10:45:39,1,59,true,true,24,true,24,true
2015-11-20T10:45:40,1,59,true,true,24,true,24,true
2015-11-20T10:45:40,1,59,true,true,24,true,24,true
2015-11-20T10:45:41,1,59,true,true,24,true,24,true
2015-11-20T10:45:41,1,59,true,true,24,true,24,true
2015-11-20T10:45:41,1,59,true,true,24,true,24,true
2015-11-20T10:45:42,1,59,true,true,24,true,24,true
2015-11-20T10:45:42,1,59,true,true,24,true,24,true
2015-11-20T10:45:43,1,59,true,true,24,true,24,true
2015-11-20T10:45:43,1,59,true,true,24,true,24,true
2015-11-20T10:45:44,1,59,true,true,24,true,24,true
2015-11-20T10:45:44,1,59,true,true,24,true,24,true
2015-11-20T10:45:45,1,59,true,true,24,true,24,true
2015-11-20T10:45:45,1,59,true,true,24,true,24,true
2015-11-20T10:45:46,1,59,true,true,24,true,24,true
2015-11-20T10:45:46,1,59,true,true,24,true,24,true
2015-11-20T10:45:46,1,59,true,true,24,true,24,true
2015-11-20T10:45:47,1,59,true,true,24,true,24,true
2015-11-20T10:45:47,1,59,true,true,24,true,24,true
2015-11-20T10:45:48,1,59,true,true,24,true,24,true
2015-11-20T10:45:48,1,59,true,true,24,true,24,true
2015-11-20T10:45:49,1,59,true,true,24,true,24,true
2015-11-20T10:45:49,1,59,true,true,24,true,24,true
2015-11-20T10:45:50,1,59,true,true,24,true,24,true
2015-11-20T10:45:50,1,59,true,true,24,true,24,true
2015-11-20T10:45:51,1,59,true,true,24,true,24,true
2015-11-20T10:45:51,1,59,true,true,24,true,24,true
2015-11-20T10:45:51,1,59,true,true,24,true,24,true
2015-11-20T10:45:52,1,59,true,true,24,true,24,true
2015-11-20T10:45:52,1,59,true,true,24,true,24,true
2015-11-20T10:45:53,1,59,true,true,24,true,24,true
2015-11-20T10:45:53,1,59,true,true,24,true,24,true
2015-11-20T10:45:54,1,59,true,true,24,true,24,true
2015-11-20T10:45:54,1,59,true,true,24,true,24,true
2015-11-20T10:45:55,1,59,true,true,24,true,24,true
2015-11-20T10:45:55,1,59,true,true,24,true,24,true
2015-11-20T10:45:56,1,59,true,true,24,true,24,true
2015-11-20T10:45:56,1,59,true,true,24,true,24,true
2015-11-20T10:45:56,1,59,true,true,24,true,24,true
2015-11-20T10:45:57,1,59,true,true,24,true,24,true
2015-11-20T10:45:57,1,59,true,true,24,true,24,true
2015-11-20T10:45:58,1,59,true,true,24,true,24,true
2015-11-20T10:45:58,1,59,true,true,24,true,24,true
2015-11-20T10:45:58,1,59,true,true,24,true,24,true
2015-11-20T10:45:58,0,59,false,true,24,true,24,true
2015-11-20T10:45:58,0,59,false,true,24,true,24,true
2015-11-20T10:45:58,0,59,false,true,24,true,24,true
2015-11-20T10:45:59,0,59,false,true,24,true,24,true
2015-11-20T10:45:59,0,59,false,true,24,true,24,true
2015-11-20T10:46:00,0,59,false,true,24,true,24,true
2015-11-20T10:46:00,0,59,false,true,24,true,24,true
2015-11-20T10:46:01,0,59,false,true,24,true,24,true
2015-11-20T10:46:01,0,59,false,true,24,true,24,true
2015-11-20T10:46:01,0,59,false,true,24,true,24,true
2015-11-20T10:46:02,0,59,false,true,24,true,24,true
2015-11-20T10:46:02,0,59,false,true,24,true,24,true
2015-11-20T10:46:03,0,59,false,true,24,true,24,true
2015-11-20T10:46:03,0,59,false,true,24,true,24,true
2015-11-20T10:46:04,0,59,false,true,24,true,24,true
2015-11-20T10:46:04,0,59,false,true,24,true,24,true
2015-11-20T10:46:05,0,59,false,true,24,true,24,true
2015-11-20T10:46:05,0,59,false,true,24,true,24,true
2015-11-20T10:46:06,0,59,false,true,24,true,24,true
2015-11-20T10:46:06,0,59,false,true,24,true,24,true
2015-11-20T10:46:06,0,59,false,true,24,true,24,true
2015-11-20T10:46:07,0,59,false,true,24,true,24,true
2015-11-20T10:46:07,0,59,false,true,24,true,24,true
2015-11-20T10:46:08,0,59,false,true,24,true,24,true
2015-11-20T10:46:08,0,59,false,true,24,true,24,true
2015-11-20T10:46:09,0,59,false,true,24,true,24,true
2015-11-20T10:46:09,0,59,false,true,24,true,24,true
2015-11-20T10:46:10,0,59,false,true,24,true,24,true
2015-11-20T10:46:10,0,59,false,true,24,true,24,true
2015-11-20T10:46:11,0,59,false,true,24,true,24,true
2015-11-20T10:46:11,0,59,false,true,24,true,24,true
2015-11-20T10:46:11,0,59,false,true,24,true,24,true
2015-11-20T10:46:12,0,59,false,true,24,true,24,true
2015-11-20T10:46:12,0,59,false,true,24,true,24,true
2015-11-20T10:46:13,0,59,false,true,24,true,24,true
2015-11-20T10:46:13,0,59,false,true,24,true,24,true
2015-11-20T10:46:14,0,59,false,true,24,true,24,true
2015-11-20T10:46:14,0,59,false,true,24,true,24,true
2015-11-20T10:46:15,0,59,false,true,24,true,24,true
2015-11-20T10:46:15,0,59,false,true,24,true,24,true
2015-11-20T10:46:16,0,59,false,true,24,true,24,true
2015-11-20T10:46:16,0,59,false,true,24,true,24,true
2015-11-20T10:46:16,0,59,false,true,24,true,24,true
2015-11-20T10:46:17,0,59,false,true,24,true,24,true
2015-11-20T10:46:17,0,59,false,true,24,true,24,true
2015-11-20T10:46:18,0,59,false,true,24,true,24,true
2015-11-20T10:46:18,0,59,false,true,24,true,24,true
2015-11-20T10:46:19,0,59,false,true,24,true,24,true
2015-11-20T10:46:19,0,59,false,true,24,true,24,true
2015-11-20T10:46:20,0,59,false,true,24,true,24,true
2015-11-20T10:46:20,0,59,false,true,24,true,24,true
2015-11-20T10:46:21,0,59,false,true,24,true,24,true
2015-11-20T10:46:21,0,59,false,true,24,true,24,true
2015-11-20T10:46:21,0,59,false,true,24,true,24,true
2015-11-20T10:46:22,0,59,false,true,24,true,24,true
2015-11-20T10:46:22,0,59,false,true,24,true,24,true
2015-11-20T10:46:23,0,59,false,true,24,true,24,true
2015-11-20T10:46:23,0,59,false,true,24,true,24,true
2015-11-20T10:46:24,0,59,false,true,24,true,24,true
2015-11-20T10:46:24,0,59,false,true,24,true,24,true
2015-11-20T10:46:25,0,59,false,true,24,true,24,true
2015-11-20T10:46:25,0,59,false,true,24,true,24,true
2015-11-20T10:46:26,0,59,false,true,24,true,24,true
2015-11-20T10:46:26,0,59,false,true,24,true,24,true
2015-11-20T10:46:26,0,59,false,true,24,true,24,true
2015-11-20T10:46:27,0,59,false,true,24,true,24,true
2015-11-20T10:46:27,0,59,false,true,24,true,24,true
2015-11-20T10:46:28,0,59,false,true,24,true,24,true
2015-11-20T10:46:28,0,59,false,true,24,true,24,true
2015-11-20T10:46:29,0,59,false,true,24,true,24,true
2015-11-20T10:46:29,0,59,false,true,24,true,24,true
2015-11-20T10:46:30,0,59,false,true,24,true,24,true
2015-11-20T10:46:30,0,59,false,true,24,true,24,true
2015-11-20T10:46:31,0,59,false,true,24,true,24,true
2015-11-20T10:46:31,0,59,false,true,24,true,24,true
2015-11-20T10:46:31,0,59,false,true,24,true,24,true
2015-11-20T10:46:32,0,59,false,true,24,true,24,true
2015-11-20T10:46:32,0,59,false,true,24,true,24,true
2015-11-20T10:46:33,0,59,false,true,24,true,24,true
2015-11-20T10:46:33,0,59,false,true,24,true,24,true
2015-11-20T10:46:34,0,59,false,true,24,true,24,true
2015-11-20T10:46:34,0,59,false,true,24,true,24,true
2015-11-20T10:46:35,0,59,false,true,24,true,24,true
2015-11-20T10:46:35,0,59,false,true,24,true,24,true
2015-11-20T10:46:36,0,59,false,true,24,true,24,true
2015-11-20T10:46:36,0,59,false,true,24,true,24,true
2015-11-20T10:46:36,0,59,false,true,24,true,24,true
2015-11-20T10:46:37,0,59,false,true,24,true,24,true
2015-11-20T10:46:37,0,59,false,true,24,true,24,true
2015-11-20T10:46:38,0,59,false,true,24,true,24,true
2015-11-20T10:46:38,0,59,false,true,24,true,24,true
2015-11-20T10:46:39,0,59,false,true,24,true,24,true
2015-11-20T10:46:39,0,59,false,true,24,true,24,true
2015-11-20T10:46:40,0,59,false,true,24,true,24,true
2015-11-20T10:46:40,0,59,false,true,24,true,24,true
2015-11-20T10:46:41,0,59,false,true,24,true,24,true
2015-11-20T10:46:41,0,59,false,true,24,true,24,true
2015-11-20T10:46:41,0,59,false,true,24,true,24,true
2015-11-20T10:46:42,0,59,false,true,24,true,24,true
2015-11-20T10:46:42,0,59,false,true,24,true,24,true
2015-11-20T10:46:43,0,59,false,true,24,true,24,true
2015-11-20T10:46:43,0,59,false,true,24,true,24,true
2015-11-20T10:46:44,0,59,false,true,24,true,24,true
2015-11-20T10:46:44,0,59,false,true,24,true,24,true
2015-11-20T10:46:45,0,59,false,true,24,true,24,true
2015-11-20T10:46:45,0,59,false,true,24,true,24,true
2015-11-20T10:46:46,0,59,false,true,24,true,24,true
2015-11-20T10:46:46,0,59,false,true,24,true,24,true
2015-11-20T10:46:46,0,59,false,true,24,true,24,true
2015-11-20T10:46:47,0,59,false,true,24,true,24,true
2015-11-20T10:46:47,0,59,false,true,24,true,24,true
2015-11-20T10:46:48,0,59,false,true,24,true,24,true
2015-11-20T10:46:48,0,59,false,true,24,true,24,true
2015-11-20T10:46:49,0,59,false,true,24,true,24,true
2015-11-20T10:46:49,0,59,false,true,24,true,24,true
2015-11-20T10:46:50,0,59,false,true,24,true,24,true
2015-11-20T10:46:50,0,59,false,true,24,true,24,true
2015-11-20T10:46:51,0,59,false,true,24,true,24,true
2015-11-20T10:46:51,0,59,false,true,24,true,24,true
2015-11-20T10:46:51,0,59,false,true,24,true,24,true
2015-11-20T10:46:52,0,59,false,true,24,true,24,true
2015-11-20T10:46:52,0,59,false,true,24,true,24,true
2015-11-20T10:46:53,0,59,false,true,24,true,24,true
2015-11-20T10:46:53,0,59,false,true,24,true,24,true
2015-11-20T10:46:54,0,59,false,true,24,true,24,true
2015-11-20T10:46:54,0,59,false,true,24,true,24,true
2015-11-20T10:46:55,0,59,false,true,24,true,24,true
2015-11-20T10:46:55,0,59,false,true,24,true,24,true
2015-11-20T10:46:56,0,59,false,true,24,true,24,true
2015-11-20T10:46:56,0,59,false,true,24,true,24,true
2015-11-20T10:46:56,0,59,false,true,24,true,24,true
2015-11-20T10:46:57,0,59,false,true,24,true,24,true
2015-11-20T10:46:57,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:46:58,0,59,false,true,24,true,24,true
2015-11-20T10:47:01,0,59,false,true,24,true,24,true
2015-11-20T10:47:07,0,59,false,true,24,true,24,true
