@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T15:11:05,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:06,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:07,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:08,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:09,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:10,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:11,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:12,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:13,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:14,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:15,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:16,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:17,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:18,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:19,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:20,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:21,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:22,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:23,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:24,0,false,false,0,false,0,true
2015-11-20T15:11:25,0,false,false,0,false,0,true
2015-11-20T15:11:25,0,false,false,0,false,0,true
2015-11-20T15:11:25,0,false,false,0,false,0,true
2015-11-20T15:11:25,0,false,false,0,false,0,true
2015-11-20T15:11:25,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:26,0,false,false,0,false,0,true
2015-11-20T15:11:27,0,false,false,0,false,0,true
2015-11-20T15:11:27,0,false,false,0,false,0,true
2015-11-20T15:11:27,0,false,false,0,false,0,true
2015-11-20T15:11:27,0,false,false,0,false,0,true
2015-11-20T15:11:27,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:28,0,false,false,0,false,0,true
2015-11-20T15:11:29,0,false,false,0,false,0,true
2015-11-20T15:11:29,0,false,false,0,false,0,true
2015-11-20T15:11:29,0,false,false,0,false,0,true
2015-11-20T15:11:29,0,false,false,0,false,0,true
2015-11-20T15:11:29,0,false,false,0,false,0,true
2015-11-20T15:11:30,0,false,false,0,false,0,true
2015-11-20T15:11:30,0,false,false,0,false,0,true
2015-11-20T15:11:30,0,false,false,0,false,0,true
2015-11-20T15:11:30,0,false,false,0,false,0,true
2015-11-20T15:11:30,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:31,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:32,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:33,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:34,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:35,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:36,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:37,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:38,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:39,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:40,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:41,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:42,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:43,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:44,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:45,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:46,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:47,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:48,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:49,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:50,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:51,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:52,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:53,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:54,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:55,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:56,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:57,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:58,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:11:59,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:00,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:01,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:02,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:03,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:04,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:05,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:06,0,false,false,0,false,0,true
2015-11-20T15:12:07,0,false,false,0,false,0,true
2015-11-20T15:12:07,1,false,false,0,false,0,true
2015-11-20T15:12:07,1,false,false,0,false,0,true
2015-11-20T15:12:08,1,true,false,0,false,0,true
2015-11-20T15:12:08,1,true,false,0,false,0,true
2015-11-20T15:12:08,1,true,false,0,false,0,true
2015-11-20T15:12:09,1,true,false,0,false,0,true
2015-11-20T15:12:09,1,true,false,0,false,0,true
2015-11-20T15:12:09,1,true,false,0,false,0,true
2015-11-20T15:12:10,1,true,false,0,false,0,true
2015-11-20T15:12:10,1,true,false,0,false,0,true
2015-11-20T15:12:10,1,true,false,0,false,0,true
2015-11-20T15:12:11,1,true,false,0,false,0,true
2015-11-20T15:12:11,1,true,false,0,false,0,true
2015-11-20T15:12:11,1,true,false,0,false,0,true
2015-11-20T15:12:11,1,true,false,0,false,0,true
2015-11-20T15:12:12,1,true,false,0,false,0,true
2015-11-20T15:12:12,1,true,false,0,false,0,true
2015-11-20T15:12:12,1,true,false,0,false,0,true
2015-11-20T15:12:13,1,true,false,0,false,0,true
2015-11-20T15:12:13,1,true,false,0,false,0,true
2015-11-20T15:12:13,1,true,false,0,false,0,true
2015-11-20T15:12:14,1,true,false,0,false,0,true
2015-11-20T15:12:14,1,true,false,0,false,0,true
2015-11-20T15:12:14,1,true,false,0,false,0,true
2015-11-20T15:12:15,1,true,false,0,false,0,true
2015-11-20T15:12:15,1,true,false,0,false,0,true
2015-11-20T15:12:15,1,true,false,0,false,0,true
2015-11-20T15:12:16,1,true,false,0,false,0,true
2015-11-20T15:12:16,1,true,false,0,false,0,true
2015-11-20T15:12:16,1,true,false,0,false,0,true
2015-11-20T15:12:16,1,true,false,0,false,0,true
2015-11-20T15:12:17,1,true,false,0,false,0,true
2015-11-20T15:12:17,1,true,false,0,false,0,true
2015-11-20T15:12:17,1,true,false,0,false,0,true
2015-11-20T15:12:18,1,true,false,0,false,0,true
2015-11-20T15:12:18,1,true,false,0,false,0,true
2015-11-20T15:12:18,1,true,false,0,false,0,true
2015-11-20T15:12:19,1,true,false,0,false,0,true
2015-11-20T15:12:19,1,true,false,0,false,0,true
2015-11-20T15:12:19,1,true,false,0,false,0,true
2015-11-20T15:12:20,1,true,false,0,false,0,true
2015-11-20T15:12:20,1,true,false,0,false,0,true
2015-11-20T15:12:20,1,true,false,0,false,0,true
2015-11-20T15:12:21,1,true,false,0,false,0,true
2015-11-20T15:12:21,1,true,false,0,false,0,true
2015-11-20T15:12:21,1,true,false,0,false,0,true
2015-11-20T15:12:21,1,true,false,0,false,0,true
2015-11-20T15:12:22,1,true,false,0,false,0,true
2015-11-20T15:12:22,1,true,false,0,false,0,true
2015-11-20T15:12:22,1,true,false,0,false,0,true
2015-11-20T15:12:23,1,true,false,0,false,0,true
2015-11-20T15:12:23,1,true,false,0,false,0,true
2015-11-20T15:12:23,1,true,false,0,false,0,true
2015-11-20T15:12:24,1,true,false,0,false,0,true
2015-11-20T15:12:24,1,true,false,0,false,0,true
2015-11-20T15:12:24,1,true,false,0,false,0,true
2015-11-20T15:12:29,1,true,false,0,false,0,true
2015-11-20T15:12:43,1,true,false,0,false,0,true
2015-11-20T15:13:02,1,true,false,0,false,0,true
2015-11-20T15:13:25,0,true,true,195,false,0,true
2015-11-20T15:14:07,0,false,true,77,false,0,true
2015-11-20T15:14:36,1,true,true,77,false,0,true
2015-11-20T15:15:06,1,true,true,77,false,0,true
2015-11-20T15:15:34,0,false,true,136,false,0,true
2015-11-20T15:15:53,0,false,true,136,false,0,true
