@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint numeric
@attribute motionIndoors numeric
@attribute motionOutdoors numeric
@attribute normal {true,false}

@data
2015-11-26T13:09:36,0,0,0,0,true
2015-11-26T13:09:51,0,0,0,0,true
2015-11-26T13:09:54,0,1,0,0,true
2015-11-26T13:09:59,0,0,1,0,true
2015-11-26T13:10:02,0,0,1,0,true
2015-11-26T13:10:06,0,0,1,0,true
2015-11-26T13:10:10,0,0,1,0,true
2015-11-26T13:10:14,0,0,1,0,true
2015-11-26T13:10:18,0,0,1,0,true
2015-11-26T13:10:21,0,0,1,0,true
2015-11-26T13:10:24,0,0,1,0,true
2015-11-26T13:10:29,1,1,1,0,true
2015-11-26T13:10:35,1,1,1,0,true
2015-11-26T13:10:43,1,1,1,0,true
2015-11-26T13:10:51,1,1,1,0,true
2015-11-26T13:11:00,1,1,1,0,true
2015-11-26T13:11:08,1,1,1,0,true
2015-11-26T13:11:15,1,1,1,0,true
2015-11-26T13:11:23,1,1,1,0,true
2015-11-26T13:11:37,1,1,0,0,true
2015-11-26T13:12:00,1,1,0,0,true
2015-11-26T13:12:20,1,1,0,0,true
2015-11-26T13:12:40,1,1,0,0,true
2015-11-26T13:13:21,1,1,0,0,true
2015-11-26T13:13:51,1,1,1,0,true
2015-11-26T13:14:11,1,1,1,0,true
