@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:20,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:21,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:22,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:23,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:24,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:25,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:26,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:27,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:28,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:29,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:30,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:31,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:32,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:33,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:34,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:35,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:36,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:37,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:38,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:39,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:40,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:41,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:42,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:43,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:44,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:45,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:46,0,0,false,false,0,false,0,true
2015-11-20T00:55:47,0,0,false,false,0,false,0,true
2015-11-20T00:55:47,0,0,false,false,0,false,0,true
2015-11-20T00:55:47,0,0,false,false,0,false,0,true
2015-11-20T00:55:47,0,0,false,false,0,false,0,true
2015-11-20T00:55:47,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:48,0,0,false,false,0,false,0,true
2015-11-20T00:55:49,0,0,false,false,0,false,0,true
2015-11-20T00:55:49,0,0,false,false,0,false,0,true
2015-11-20T00:55:49,0,0,false,false,0,false,0,true
2015-11-20T00:55:49,0,0,false,false,0,false,0,true
2015-11-20T00:55:49,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:50,0,0,false,false,0,false,0,true
2015-11-20T00:55:51,0,0,false,false,0,false,0,true
2015-11-20T00:55:51,0,0,false,false,0,false,0,true
2015-11-20T00:55:51,0,0,false,false,0,false,0,true
2015-11-20T00:55:51,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:52,0,0,false,false,0,false,0,true
2015-11-20T00:55:53,0,0,false,false,0,false,0,true
2015-11-20T00:55:53,0,0,false,false,0,false,0,true
2015-11-20T00:55:53,0,0,false,false,0,false,0,true
2015-11-20T00:55:53,0,0,false,false,0,false,0,true
2015-11-20T00:55:53,0,0,false,false,0,false,0,true
2015-11-20T00:55:54,0,0,false,false,0,false,0,true
2015-11-20T00:55:54,0,0,false,false,0,false,0,true
2015-11-20T00:55:54,0,0,false,false,0,false,0,true
2015-11-20T00:55:54,0,0,false,false,0,false,0,true
2015-11-20T00:55:54,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:55,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:56,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:57,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:58,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:55:59,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:00,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:01,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:02,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:03,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:04,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:05,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:06,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:07,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:08,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:09,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:10,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:11,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:12,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:13,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:14,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:15,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:16,0,0,false,false,0,false,0,true
2015-11-20T00:56:17,0,0,false,false,0,false,0,true
2015-11-20T00:56:17,1,0,false,false,0,false,0,true
2015-11-20T00:56:17,1,0,false,false,0,false,0,true
2015-11-20T00:56:18,1,0,true,false,0,false,0,true
2015-11-20T00:56:18,1,0,true,false,0,false,0,true
2015-11-20T00:56:18,1,0,true,false,0,false,0,true
2015-11-20T00:56:19,1,0,true,false,0,false,0,true
2015-11-20T00:56:19,1,0,true,false,0,false,0,true
2015-11-20T00:56:19,1,0,true,false,0,false,0,true
2015-11-20T00:56:20,1,0,true,false,0,false,0,true
2015-11-20T00:56:20,1,0,true,false,0,false,0,true
2015-11-20T00:56:20,1,0,true,false,0,false,0,true
2015-11-20T00:56:20,1,0,true,false,0,false,0,true
2015-11-20T00:56:21,1,0,true,false,0,false,0,true
2015-11-20T00:56:21,1,0,true,false,0,false,0,true
2015-11-20T00:56:21,1,0,true,false,0,false,0,true
2015-11-20T00:56:22,1,0,true,false,0,false,0,true
2015-11-20T00:56:22,1,0,true,false,0,false,0,true
2015-11-20T00:56:22,1,0,true,false,0,false,0,true
2015-11-20T00:56:23,1,0,true,false,0,false,0,true
2015-11-20T00:56:23,1,0,true,false,0,false,0,true
2015-11-20T00:56:23,1,0,true,false,0,false,0,true
2015-11-20T00:56:24,1,0,true,false,0,false,0,true
2015-11-20T00:56:24,1,0,true,false,0,false,0,true
2015-11-20T00:56:24,1,0,true,false,0,false,0,true
2015-11-20T00:56:25,1,0,true,false,0,false,0,true
2015-11-20T00:56:25,1,0,true,false,0,false,0,true
2015-11-20T00:56:25,1,0,true,false,0,false,0,true
2015-11-20T00:56:25,1,0,true,false,0,false,0,true
2015-11-20T00:56:26,1,0,true,false,0,false,0,true
2015-11-20T00:56:26,1,0,true,false,0,false,0,true
2015-11-20T00:56:26,1,0,true,false,0,false,0,true
2015-11-20T00:56:27,1,0,true,false,0,false,0,true
2015-11-20T00:56:27,1,0,true,false,0,false,0,true
2015-11-20T00:56:27,1,0,true,false,0,false,0,true
2015-11-20T00:56:28,1,0,true,false,0,false,0,true
2015-11-20T00:56:28,1,0,true,false,0,false,0,true
2015-11-20T00:56:28,1,0,true,false,0,false,0,true
2015-11-20T00:56:29,1,0,true,false,0,false,0,true
2015-11-20T00:56:29,1,0,true,false,0,false,0,true
2015-11-20T00:56:29,1,0,true,false,0,false,0,true
2015-11-20T00:56:30,1,0,true,false,0,false,0,true
2015-11-20T00:56:30,1,0,true,false,0,false,0,true
2015-11-20T00:56:30,1,0,true,false,0,false,0,true
2015-11-20T00:56:30,1,0,true,false,0,false,0,true
2015-11-20T00:56:31,1,0,true,false,0,false,0,true
2015-11-20T00:56:31,1,0,true,false,0,false,0,true
2015-11-20T00:56:31,1,0,true,false,0,false,0,true
2015-11-20T00:56:32,1,0,true,false,0,false,0,true
2015-11-20T00:56:32,1,0,true,false,0,false,0,true
2015-11-20T00:56:32,1,0,true,false,0,false,0,true
2015-11-20T00:56:33,1,0,true,false,0,false,0,true
2015-11-20T00:56:33,1,0,true,false,0,false,0,true
2015-11-20T00:56:33,1,0,true,false,0,false,0,true
2015-11-20T00:56:34,1,0,true,false,0,false,0,true
2015-11-20T00:56:34,1,0,true,false,0,false,0,true
2015-11-20T00:56:34,1,0,true,false,0,false,0,true
2015-11-20T00:56:35,1,0,true,false,0,false,0,true
2015-11-20T00:56:35,1,0,true,false,0,false,0,true
2015-11-20T00:56:35,1,0,true,false,0,false,0,true
2015-11-20T00:56:35,1,0,true,false,0,false,0,true
2015-11-20T00:56:36,1,0,true,false,0,false,0,true
2015-11-20T00:56:36,1,0,true,false,0,false,0,true
2015-11-20T00:56:36,1,0,true,false,0,false,0,true
2015-11-20T00:56:37,1,0,true,false,0,false,0,true
2015-11-20T00:56:37,1,0,true,false,0,false,0,true
2015-11-20T00:56:37,1,0,true,false,0,false,0,true
2015-11-20T00:56:38,1,0,true,false,0,false,0,true
2015-11-20T00:56:38,1,0,true,false,0,false,0,true
2015-11-20T00:56:38,1,0,true,false,0,false,0,true
2015-11-20T00:56:39,1,0,true,false,0,false,0,true
2015-11-20T00:56:39,1,0,true,false,0,false,0,true
2015-11-20T00:56:39,1,0,true,false,0,false,0,true
2015-11-20T00:56:40,1,0,true,false,0,false,0,true
2015-11-20T00:56:40,1,0,true,false,0,false,0,true
2015-11-20T00:56:40,1,0,true,false,0,false,0,true
2015-11-20T00:56:40,1,0,true,false,0,false,0,true
2015-11-20T00:56:41,1,0,true,false,0,false,0,true
2015-11-20T00:56:41,1,0,true,false,0,false,0,true
2015-11-20T00:56:41,1,0,true,false,0,false,0,true
2015-11-20T00:56:42,1,0,true,false,0,false,0,true
2015-11-20T00:56:42,1,0,true,false,0,false,0,true
2015-11-20T00:56:42,1,0,true,false,0,false,0,true
2015-11-20T00:56:43,1,0,true,false,0,false,0,true
2015-11-20T00:56:43,1,0,true,false,0,false,0,true
2015-11-20T00:56:43,1,0,true,false,0,false,0,true
2015-11-20T00:56:44,1,0,true,false,0,false,0,true
2015-11-20T00:56:44,1,0,true,false,0,false,0,true
2015-11-20T00:56:44,1,0,true,false,0,false,0,true
2015-11-20T00:56:45,1,0,true,false,0,false,0,true
2015-11-20T00:56:45,1,0,true,false,0,false,0,true
2015-11-20T00:56:45,1,0,true,false,0,false,0,true
2015-11-20T00:56:45,1,0,true,false,0,false,0,true
2015-11-20T00:56:46,1,0,true,false,0,false,0,true
2015-11-20T00:56:46,1,0,true,false,0,false,0,true
2015-11-20T00:56:46,1,0,true,false,0,false,0,true
2015-11-20T00:56:47,1,0,true,false,0,false,0,true
2015-11-20T00:56:47,1,0,true,false,0,false,0,true
2015-11-20T00:56:47,1,0,true,false,0,false,0,true
2015-11-20T00:56:48,1,0,true,false,0,false,0,true
2015-11-20T00:56:48,1,0,true,false,0,false,0,true
2015-11-20T00:56:48,1,0,true,false,0,false,0,true
2015-11-20T00:56:49,1,0,true,false,0,false,0,true
2015-11-20T00:56:49,1,0,true,false,0,false,0,true
2015-11-20T00:56:49,1,0,true,false,0,false,0,true
2015-11-20T00:56:50,1,0,true,false,0,false,0,true
2015-11-20T00:56:50,1,0,true,false,0,false,0,true
2015-11-20T00:56:50,1,0,true,false,0,false,0,true
2015-11-20T00:56:50,1,0,true,false,0,false,0,true
2015-11-20T00:56:51,1,0,true,false,0,false,0,true
2015-11-20T00:56:51,1,0,true,false,0,false,0,true
2015-11-20T00:56:51,1,0,true,false,0,false,0,true
2015-11-20T00:56:52,1,0,true,false,0,false,0,true
2015-11-20T00:56:52,1,0,true,false,0,false,0,true
2015-11-20T00:56:52,1,0,true,false,0,false,0,true
2015-11-20T00:56:53,1,0,true,false,0,false,0,true
2015-11-20T00:56:53,1,0,true,false,0,false,0,true
2015-11-20T00:56:53,1,0,true,false,0,false,0,true
2015-11-20T00:56:54,1,0,true,false,0,false,0,true
2015-11-20T00:56:54,1,0,true,false,0,false,0,true
2015-11-20T00:56:54,1,0,true,false,0,false,0,true
2015-11-20T00:56:55,1,0,true,false,0,false,0,true
2015-11-20T00:56:55,1,0,true,false,0,false,0,true
2015-11-20T00:56:55,1,0,true,false,0,false,0,true
2015-11-20T00:56:55,1,0,true,false,0,false,0,true
2015-11-20T00:56:56,1,0,true,false,0,false,0,true
2015-11-20T00:56:56,1,0,true,false,0,false,0,true
2015-11-20T00:56:56,1,0,true,false,0,false,0,true
2015-11-20T00:56:57,1,0,true,false,0,false,0,true
2015-11-20T00:56:57,1,0,true,false,0,false,0,true
2015-11-20T00:56:57,1,0,true,false,0,false,0,true
2015-11-20T00:56:58,1,0,true,false,0,false,0,true
2015-11-20T00:56:58,1,0,true,false,0,false,0,true
2015-11-20T00:56:58,1,0,true,false,0,false,0,true
2015-11-20T00:56:59,1,0,true,false,0,false,0,true
2015-11-20T00:56:59,1,0,true,false,0,false,0,true
2015-11-20T00:56:59,1,0,true,false,0,false,0,true
2015-11-20T00:57:00,1,0,true,false,0,false,0,true
2015-11-20T00:57:00,1,0,true,false,0,false,0,true
2015-11-20T00:57:00,1,0,true,false,0,false,0,true
2015-11-20T00:57:00,1,0,true,false,0,false,0,true
2015-11-20T00:57:01,1,0,true,false,0,false,0,true
2015-11-20T00:57:01,1,0,true,false,0,false,0,true
2015-11-20T00:57:01,1,0,true,false,0,false,0,true
2015-11-20T00:57:02,1,0,true,false,0,false,0,true
2015-11-20T00:57:02,1,0,true,false,0,false,0,true
2015-11-20T00:57:02,1,0,true,false,0,false,0,true
2015-11-20T00:57:03,1,0,true,false,0,false,0,true
2015-11-20T00:57:03,1,0,true,false,0,false,0,true
2015-11-20T00:57:03,1,0,true,false,0,false,0,true
2015-11-20T00:57:04,1,0,true,false,0,false,0,true
2015-11-20T00:57:04,1,0,true,false,0,false,0,true
2015-11-20T00:57:04,1,0,true,false,0,false,0,true
2015-11-20T00:57:05,1,0,true,false,0,false,0,true
2015-11-20T00:57:05,1,0,true,false,0,false,0,true
2015-11-20T00:57:05,1,0,true,false,0,false,0,true
2015-11-20T00:57:05,1,0,true,false,0,false,0,true
2015-11-20T00:57:06,1,0,true,false,0,false,0,true
2015-11-20T00:57:06,1,0,true,false,0,false,0,true
2015-11-20T00:57:06,1,0,true,false,0,false,0,true
2015-11-20T00:57:07,1,0,true,false,0,false,0,true
2015-11-20T00:57:07,1,0,true,false,0,false,0,true
2015-11-20T00:57:07,1,0,true,false,0,false,0,true
2015-11-20T00:57:08,1,0,true,false,0,false,0,true
2015-11-20T00:57:08,1,0,true,false,0,false,0,true
2015-11-20T00:57:08,1,0,true,false,0,false,0,true
2015-11-20T00:57:09,1,0,true,false,0,false,0,true
2015-11-20T00:57:09,1,0,true,false,0,false,0,true
2015-11-20T00:57:09,1,0,true,false,0,false,0,true
2015-11-20T00:57:10,1,0,true,false,0,false,0,true
2015-11-20T00:57:10,1,0,true,false,0,false,0,true
2015-11-20T00:57:10,1,0,true,false,0,false,0,true
2015-11-20T00:57:10,1,0,true,false,0,false,0,true
2015-11-20T00:57:11,1,0,true,false,0,false,0,true
2015-11-20T00:57:11,1,0,true,false,0,false,0,true
2015-11-20T00:57:11,1,0,true,false,0,false,0,true
2015-11-20T00:57:12,1,0,true,false,0,false,0,true
2015-11-20T00:57:12,1,0,true,false,0,false,0,true
2015-11-20T00:57:12,1,0,true,false,0,false,0,true
2015-11-20T00:57:13,1,0,true,false,0,false,0,true
2015-11-20T00:57:13,1,0,true,false,0,false,0,true
2015-11-20T00:57:13,1,0,true,false,0,false,0,true
2015-11-20T00:57:14,1,0,true,false,0,false,0,true
2015-11-20T00:57:14,1,0,true,false,0,false,0,true
2015-11-20T00:57:14,1,0,true,false,0,false,0,true
2015-11-20T00:57:15,1,0,true,false,0,false,0,true
2015-11-20T00:57:15,1,0,true,false,0,false,0,true
2015-11-20T00:57:15,1,0,true,false,0,false,0,true
2015-11-20T00:57:15,1,0,true,false,0,false,0,true
2015-11-20T00:57:16,1,0,true,false,0,false,0,true
2015-11-20T00:57:16,1,0,true,false,0,false,0,true
2015-11-20T00:57:16,1,0,true,false,0,false,0,true
2015-11-20T00:57:16,1,0,true,false,0,false,0,true
2015-11-20T00:57:16,0,59,true,false,0,false,0,true
2015-11-20T00:57:16,0,59,true,false,0,false,0,true
2015-11-20T00:57:17,0,59,false,false,0,false,0,true
2015-11-20T00:57:18,0,59,true,false,0,false,0,true
2015-11-20T00:57:19,0,59,true,false,0,false,0,true
2015-11-20T00:57:20,0,59,true,false,0,false,0,true
2015-11-20T00:57:20,0,59,true,true,186,true,186,true
2015-11-20T00:57:21,0,59,true,true,186,true,186,true
2015-11-20T00:57:22,0,59,true,true,186,true,186,true
2015-11-20T00:57:23,0,59,true,true,186,true,186,true
2015-11-20T00:57:24,0,59,true,true,186,true,186,true
2015-11-20T00:57:25,0,59,true,true,186,true,186,true
2015-11-20T00:57:25,0,59,true,true,186,true,186,true
2015-11-20T00:57:26,0,59,true,true,186,true,186,true
2015-11-20T00:57:27,0,59,true,true,186,true,186,true
2015-11-20T00:57:28,0,59,true,true,186,true,186,true
2015-11-20T00:57:29,0,59,true,true,186,true,186,true
2015-11-20T00:57:30,0,59,true,true,186,true,186,true
2015-11-20T00:57:30,0,59,true,true,186,true,186,true
2015-11-20T00:57:31,0,59,true,true,186,true,186,true
2015-11-20T00:57:32,0,59,true,true,186,true,186,true
2015-11-20T00:57:33,0,59,true,true,186,true,186,true
2015-11-20T00:57:34,0,59,true,true,186,true,186,true
2015-11-20T00:57:35,0,59,true,true,186,true,186,true
2015-11-20T00:57:35,0,59,true,true,186,true,186,true
2015-11-20T00:57:36,0,59,true,true,186,true,186,true
2015-11-20T00:57:37,0,59,true,true,186,true,186,true
2015-11-20T00:57:38,0,59,true,true,186,true,186,true
2015-11-20T00:57:39,0,59,true,true,186,true,186,true
2015-11-20T00:57:40,0,59,true,true,186,true,186,true
2015-11-20T00:57:40,0,59,true,true,186,true,186,true
2015-11-20T00:57:41,0,59,true,true,186,true,186,true
2015-11-20T00:57:42,0,59,true,true,186,true,186,true
2015-11-20T00:57:43,0,59,true,true,186,true,186,true
2015-11-20T00:57:44,0,59,true,true,186,true,186,true
2015-11-20T00:57:45,0,59,true,true,186,true,186,true
2015-11-20T00:57:45,0,59,true,true,186,true,186,true
2015-11-20T00:57:46,0,59,true,true,186,true,186,true
2015-11-20T00:57:47,0,59,true,true,186,true,186,true
2015-11-20T00:57:48,0,59,true,true,186,true,186,true
2015-11-20T00:57:49,0,59,true,true,186,true,186,true
2015-11-20T00:57:50,0,59,true,true,186,true,186,true
2015-11-20T00:57:50,0,59,true,true,186,true,186,true
2015-11-20T00:57:51,0,59,true,true,186,true,186,true
2015-11-20T00:57:52,0,59,true,true,186,true,186,true
2015-11-20T00:57:53,0,59,true,true,186,true,186,true
2015-11-20T00:57:54,0,59,true,true,186,true,186,true
2015-11-20T00:57:55,0,59,true,true,186,true,186,true
2015-11-20T00:57:55,0,59,true,true,186,true,186,true
2015-11-20T00:57:56,0,59,true,true,186,true,186,true
2015-11-20T00:57:57,0,59,true,true,186,true,186,true
2015-11-20T00:57:58,0,59,true,true,186,true,186,true
2015-11-20T00:57:59,0,59,true,true,186,true,186,true
2015-11-20T00:58:00,0,59,true,true,186,true,186,true
2015-11-20T00:58:00,0,59,true,true,186,true,186,true
2015-11-20T00:58:01,0,59,true,true,186,true,186,true
2015-11-20T00:58:02,0,59,true,true,186,true,186,true
2015-11-20T00:58:03,0,59,true,true,186,true,186,true
2015-11-20T00:58:04,0,59,true,true,186,true,186,true
2015-11-20T00:58:05,0,59,true,true,186,true,186,true
2015-11-20T00:58:05,0,59,true,true,186,true,186,true
2015-11-20T00:58:06,0,59,true,true,186,true,186,true
2015-11-20T00:58:07,0,59,true,true,186,true,186,true
2015-11-20T00:58:08,0,59,true,true,186,true,186,true
2015-11-20T00:58:09,0,59,true,true,186,true,186,true
2015-11-20T00:58:10,0,59,true,true,186,true,186,true
2015-11-20T00:58:10,0,59,true,true,186,true,186,true
2015-11-20T00:58:11,0,59,true,true,186,true,186,true
2015-11-20T00:58:12,0,59,true,true,186,true,186,true
2015-11-20T00:58:13,0,59,true,true,186,true,186,true
2015-11-20T00:58:14,0,59,true,true,186,true,186,true
2015-11-20T00:58:15,0,59,true,true,186,true,186,true
2015-11-20T00:58:15,0,59,true,true,186,true,186,true
2015-11-20T00:58:16,0,59,true,true,186,true,186,true
2015-11-20T00:58:16,0,59,true,true,186,true,186,true
2015-11-20T00:58:16,0,59,false,true,186,true,186,true
2015-11-20T00:58:16,0,59,false,true,186,true,186,true
2015-11-20T00:58:16,0,59,false,true,186,true,186,true
2015-11-20T00:58:16,0,59,false,true,186,true,186,true
2015-11-20T00:58:17,0,59,false,true,186,true,186,true
2015-11-20T00:58:17,1,59,true,true,186,true,186,true
2015-11-20T00:58:18,1,59,true,true,186,true,186,true
2015-11-20T00:58:18,1,59,true,true,186,true,186,true
2015-11-20T00:58:19,1,59,true,true,186,true,186,true
2015-11-20T00:58:19,1,59,true,true,186,true,186,true
2015-11-20T00:58:20,1,59,true,true,186,true,186,true
2015-11-20T00:58:20,1,59,true,true,13,true,13,true
2015-11-20T00:58:20,1,59,true,true,13,true,13,true
2015-11-20T00:58:21,1,59,true,true,13,true,13,true
2015-11-20T00:58:21,1,59,true,true,13,true,13,true
2015-11-20T00:58:22,1,59,true,true,13,true,13,true
2015-11-20T00:58:22,1,59,true,true,13,true,13,true
2015-11-20T00:58:23,1,59,true,true,13,true,13,true
2015-11-20T00:58:23,1,59,true,true,13,true,13,true
2015-11-20T00:58:24,1,59,true,true,13,true,13,true
2015-11-20T00:58:24,1,59,true,true,13,true,13,true
2015-11-20T00:58:25,1,59,true,true,13,true,13,true
2015-11-20T00:58:25,1,59,true,true,13,true,13,true
2015-11-20T00:58:25,1,59,true,true,13,true,13,true
2015-11-20T00:58:26,1,59,true,true,13,true,13,true
2015-11-20T00:58:26,1,59,true,true,13,true,13,true
2015-11-20T00:58:27,1,59,true,true,13,true,13,true
2015-11-20T00:58:27,1,59,true,true,13,true,13,true
2015-11-20T00:58:28,1,59,true,true,13,true,13,true
2015-11-20T00:58:28,1,59,true,true,13,true,13,true
2015-11-20T00:58:29,1,59,true,true,13,true,13,true
2015-11-20T00:58:29,1,59,true,true,13,true,13,true
2015-11-20T00:58:30,1,59,true,true,13,true,13,true
2015-11-20T00:58:30,1,59,true,true,13,true,13,true
2015-11-20T00:58:30,1,59,true,true,13,true,13,true
2015-11-20T00:58:31,1,59,true,true,13,true,13,true
2015-11-20T00:58:31,1,59,true,true,13,true,13,true
2015-11-20T00:58:32,1,59,true,true,13,true,13,true
2015-11-20T00:58:32,1,59,true,true,13,true,13,true
2015-11-20T00:58:33,1,59,true,true,13,true,13,true
2015-11-20T00:58:33,1,59,true,true,13,true,13,true
2015-11-20T00:58:34,1,59,true,true,13,true,13,true
2015-11-20T00:58:34,1,59,true,true,13,true,13,true
2015-11-20T00:58:35,1,59,true,true,13,true,13,true
2015-11-20T00:58:35,1,59,true,true,13,true,13,true
2015-11-20T00:58:35,1,59,true,true,13,true,13,true
2015-11-20T00:58:36,1,59,true,true,13,true,13,true
2015-11-20T00:58:36,1,59,true,true,13,true,13,true
2015-11-20T00:58:37,1,59,true,true,13,true,13,true
2015-11-20T00:58:37,1,59,true,true,13,true,13,true
2015-11-20T00:58:38,1,59,true,true,13,true,13,true
2015-11-20T00:58:38,1,59,true,true,13,true,13,true
2015-11-20T00:58:39,1,59,true,true,13,true,13,true
2015-11-20T00:58:39,1,59,true,true,13,true,13,true
2015-11-20T00:58:40,1,59,true,true,13,true,13,true
2015-11-20T00:58:40,1,59,true,true,13,true,13,true
2015-11-20T00:58:40,1,59,true,true,13,true,13,true
2015-11-20T00:58:41,1,59,true,true,13,true,13,true
2015-11-20T00:58:41,1,59,true,true,13,true,13,true
2015-11-20T00:58:42,1,59,true,true,13,true,13,true
2015-11-20T00:58:42,1,59,true,true,13,true,13,true
2015-11-20T00:58:43,1,59,true,true,13,true,13,true
2015-11-20T00:58:43,1,59,true,true,13,true,13,true
2015-11-20T00:58:44,1,59,true,true,13,true,13,true
2015-11-20T00:58:44,1,59,true,true,13,true,13,true
2015-11-20T00:58:45,1,59,true,true,13,true,13,true
2015-11-20T00:58:45,1,59,true,true,13,true,13,true
2015-11-20T00:58:45,1,59,true,true,13,true,13,true
2015-11-20T00:58:46,1,59,true,true,13,true,13,true
2015-11-20T00:58:46,1,59,true,true,13,true,13,true
2015-11-20T00:58:47,1,59,true,true,13,true,13,true
2015-11-20T00:58:47,1,59,true,true,13,true,13,true
2015-11-20T00:58:48,1,59,true,true,13,true,13,true
2015-11-20T00:58:48,1,59,true,true,13,true,13,true
2015-11-20T00:58:49,1,59,true,true,13,true,13,true
2015-11-20T00:58:49,1,59,true,true,13,true,13,true
2015-11-20T00:58:50,1,59,true,true,13,true,13,true
2015-11-20T00:58:50,1,59,true,true,13,true,13,true
2015-11-20T00:58:50,1,59,true,true,13,true,13,true
2015-11-20T00:58:51,1,59,true,true,13,true,13,true
2015-11-20T00:58:51,1,59,true,true,13,true,13,true
2015-11-20T00:58:52,1,59,true,true,13,true,13,true
2015-11-20T00:58:52,1,59,true,true,13,true,13,true
2015-11-20T00:58:53,1,59,true,true,13,true,13,true
2015-11-20T00:58:53,1,59,true,true,13,true,13,true
2015-11-20T00:58:54,1,59,true,true,13,true,13,true
2015-11-20T00:58:54,1,59,true,true,13,true,13,true
2015-11-20T00:58:55,1,59,true,true,13,true,13,true
2015-11-20T00:58:55,1,59,true,true,13,true,13,true
2015-11-20T00:58:55,1,59,true,true,13,true,13,true
2015-11-20T00:58:56,1,59,true,true,13,true,13,true
2015-11-20T00:58:56,1,59,true,true,13,true,13,true
2015-11-20T00:58:57,1,59,true,true,13,true,13,true
2015-11-20T00:58:57,1,59,true,true,13,true,13,true
2015-11-20T00:58:58,1,59,true,true,13,true,13,true
2015-11-20T00:58:58,1,59,true,true,13,true,13,true
2015-11-20T00:58:59,1,59,true,true,13,true,13,true
2015-11-20T00:58:59,1,59,true,true,13,true,13,true
2015-11-20T00:59:00,1,59,true,true,13,true,13,true
2015-11-20T00:59:00,1,59,true,true,13,true,13,true
2015-11-20T00:59:00,1,59,true,true,13,true,13,true
2015-11-20T00:59:01,1,59,true,true,13,true,13,true
2015-11-20T00:59:01,1,59,true,true,13,true,13,true
2015-11-20T00:59:02,1,59,true,true,13,true,13,true
2015-11-20T00:59:02,1,59,true,true,13,true,13,true
2015-11-20T00:59:03,1,59,true,true,13,true,13,true
2015-11-20T00:59:03,1,59,true,true,13,true,13,true
2015-11-20T00:59:04,1,59,true,true,13,true,13,true
2015-11-20T00:59:04,1,59,true,true,13,true,13,true
2015-11-20T00:59:05,1,59,true,true,13,true,13,true
2015-11-20T00:59:05,1,59,true,true,13,true,13,true
2015-11-20T00:59:05,1,59,true,true,13,true,13,true
2015-11-20T00:59:06,1,59,true,true,13,true,13,true
2015-11-20T00:59:06,1,59,true,true,13,true,13,true
2015-11-20T00:59:07,1,59,true,true,13,true,13,true
2015-11-20T00:59:07,1,59,true,true,13,true,13,true
2015-11-20T00:59:08,1,59,true,true,13,true,13,true
2015-11-20T00:59:08,1,59,true,true,13,true,13,true
2015-11-20T00:59:09,1,59,true,true,13,true,13,true
2015-11-20T00:59:09,1,59,true,true,13,true,13,true
2015-11-20T00:59:10,1,59,true,true,13,true,13,true
2015-11-20T00:59:10,1,59,true,true,13,true,13,true
2015-11-20T00:59:10,1,59,true,true,13,true,13,true
2015-11-20T00:59:11,1,59,true,true,13,true,13,true
2015-11-20T00:59:11,1,59,true,true,13,true,13,true
2015-11-20T00:59:12,1,59,true,true,13,true,13,true
2015-11-20T00:59:12,1,59,true,true,13,true,13,true
2015-11-20T00:59:13,1,59,true,true,13,true,13,true
2015-11-20T00:59:13,1,59,true,true,13,true,13,true
2015-11-20T00:59:14,1,59,true,true,13,true,13,true
2015-11-20T00:59:14,1,59,true,true,13,true,13,true
2015-11-20T00:59:15,1,59,true,true,13,true,13,true
2015-11-20T00:59:15,1,59,true,true,13,true,13,true
2015-11-20T00:59:15,1,59,true,true,13,true,13,true
2015-11-20T00:59:16,1,59,true,true,13,true,13,true
2015-11-20T00:59:16,1,59,true,true,13,true,13,true
2015-11-20T00:59:16,1,59,true,true,13,true,13,true
2015-11-20T00:59:16,0,59,false,true,13,true,13,true
2015-11-20T00:59:16,0,59,false,true,13,true,13,true
2015-11-20T00:59:16,0,59,false,true,13,true,13,true
2015-11-20T00:59:17,0,59,false,true,13,true,13,true
2015-11-20T00:59:17,0,59,false,true,13,true,13,true
2015-11-20T00:59:18,0,59,false,true,13,true,13,true
2015-11-20T00:59:18,0,59,false,true,13,true,13,true
2015-11-20T00:59:19,0,59,false,true,13,true,13,true
2015-11-20T00:59:19,0,59,false,true,13,true,13,true
2015-11-20T00:59:20,0,59,false,true,13,true,13,true
2015-11-20T00:59:20,0,59,false,true,13,true,13,true
2015-11-20T00:59:20,0,59,false,true,13,true,13,true
2015-11-20T00:59:21,0,59,false,true,13,true,13,true
2015-11-20T00:59:21,0,59,false,true,13,true,13,true
2015-11-20T00:59:22,0,59,false,true,13,true,13,true
2015-11-20T00:59:22,0,59,false,true,13,true,13,true
2015-11-20T00:59:23,0,59,false,true,13,true,13,true
2015-11-20T00:59:23,0,59,false,true,13,true,13,true
2015-11-20T00:59:24,0,59,false,true,13,true,13,true
2015-11-20T00:59:24,0,59,false,true,13,true,13,true
2015-11-20T00:59:25,0,59,false,true,13,true,13,true
2015-11-20T00:59:25,0,59,false,true,13,true,13,true
2015-11-20T00:59:25,0,59,false,true,13,true,13,true
2015-11-20T00:59:26,0,59,false,true,13,true,13,true
2015-11-20T00:59:26,0,59,false,true,13,true,13,true
2015-11-20T00:59:27,0,59,false,true,13,true,13,true
2015-11-20T00:59:27,0,59,false,true,13,true,13,true
2015-11-20T00:59:28,0,59,false,true,13,true,13,true
2015-11-20T00:59:28,0,59,false,true,13,true,13,true
2015-11-20T00:59:29,0,59,false,true,13,true,13,true
2015-11-20T00:59:29,0,59,false,true,13,true,13,true
2015-11-20T00:59:30,0,59,false,true,13,true,13,true
2015-11-20T00:59:30,0,59,false,true,13,true,13,true
2015-11-20T00:59:30,0,59,false,true,13,true,13,true
2015-11-20T00:59:31,0,59,false,true,13,true,13,true
2015-11-20T00:59:31,0,59,false,true,13,true,13,true
2015-11-20T00:59:32,0,59,false,true,13,true,13,true
2015-11-20T00:59:32,0,59,false,true,13,true,13,true
2015-11-20T00:59:33,0,59,false,true,13,true,13,true
2015-11-20T00:59:33,0,59,false,true,13,true,13,true
2015-11-20T00:59:34,0,59,false,true,13,true,13,true
2015-11-20T00:59:34,0,59,false,true,13,true,13,true
2015-11-20T00:59:35,0,59,false,true,13,true,13,true
2015-11-20T00:59:35,0,59,false,true,13,true,13,true
2015-11-20T00:59:35,0,59,false,true,13,true,13,true
2015-11-20T00:59:36,0,59,false,true,13,true,13,true
2015-11-20T00:59:36,0,59,false,true,13,true,13,true
2015-11-20T00:59:37,0,59,false,true,13,true,13,true
2015-11-20T00:59:37,0,59,false,true,13,true,13,true
2015-11-20T00:59:38,0,59,false,true,13,true,13,true
2015-11-20T00:59:38,0,59,false,true,13,true,13,true
2015-11-20T00:59:39,0,59,false,true,13,true,13,true
2015-11-20T00:59:39,0,59,false,true,13,true,13,true
2015-11-20T00:59:40,0,59,false,true,13,true,13,true
2015-11-20T00:59:40,0,59,false,true,13,true,13,true
2015-11-20T00:59:40,0,59,false,true,13,true,13,true
2015-11-20T00:59:41,0,59,false,true,13,true,13,true
2015-11-20T00:59:41,0,59,false,true,13,true,13,true
2015-11-20T00:59:42,0,59,false,true,13,true,13,true
2015-11-20T00:59:42,0,59,false,true,13,true,13,true
2015-11-20T00:59:43,0,59,false,true,13,true,13,true
2015-11-20T00:59:43,0,59,false,true,13,true,13,true
2015-11-20T00:59:44,0,59,false,true,13,true,13,true
2015-11-20T00:59:44,0,59,false,true,13,true,13,true
2015-11-20T00:59:45,0,59,false,true,13,true,13,true
2015-11-20T00:59:45,0,59,false,true,13,true,13,true
2015-11-20T00:59:45,0,59,false,true,13,true,13,true
2015-11-20T00:59:46,0,59,false,true,13,true,13,true
2015-11-20T00:59:46,0,59,false,true,13,true,13,true
2015-11-20T00:59:47,0,59,false,true,13,true,13,true
2015-11-20T00:59:47,0,59,false,true,13,true,13,true
2015-11-20T00:59:48,0,59,false,true,13,true,13,true
2015-11-20T00:59:48,0,59,false,true,13,true,13,true
2015-11-20T00:59:49,0,59,false,true,13,true,13,true
2015-11-20T00:59:49,0,59,false,true,13,true,13,true
2015-11-20T00:59:50,0,59,false,true,13,true,13,true
2015-11-20T00:59:50,0,59,false,true,13,true,13,true
2015-11-20T00:59:50,0,59,false,true,13,true,13,true
2015-11-20T00:59:51,0,59,false,true,13,true,13,true
2015-11-20T00:59:51,0,59,false,true,13,true,13,true
2015-11-20T00:59:52,0,59,false,true,13,true,13,true
2015-11-20T00:59:52,0,59,false,true,13,true,13,true
2015-11-20T00:59:53,0,59,false,true,13,true,13,true
2015-11-20T00:59:53,0,59,false,true,13,true,13,true
2015-11-20T00:59:54,0,59,false,true,13,true,13,true
2015-11-20T00:59:54,0,59,false,true,13,true,13,true
2015-11-20T00:59:55,0,59,false,true,13,true,13,true
2015-11-20T00:59:55,0,59,false,true,13,true,13,true
2015-11-20T00:59:55,0,59,false,true,13,true,13,true
2015-11-20T00:59:56,0,59,false,true,13,true,13,true
2015-11-20T00:59:56,0,59,false,true,13,true,13,true
2015-11-20T00:59:57,0,59,false,true,13,true,13,true
2015-11-20T00:59:57,0,59,false,true,13,true,13,true
2015-11-20T00:59:58,0,59,false,true,13,true,13,true
2015-11-20T00:59:58,0,59,false,true,13,true,13,true
2015-11-20T00:59:59,0,59,false,true,13,true,13,true
2015-11-20T00:59:59,0,59,false,true,13,true,13,true
2015-11-20T01:00:00,0,59,false,true,13,true,13,true
2015-11-20T01:00:00,0,59,false,true,13,true,13,true
2015-11-20T01:00:00,0,59,false,true,13,true,13,true
2015-11-20T01:00:01,0,59,false,true,13,true,13,true
2015-11-20T01:00:01,0,59,false,true,13,true,13,true
2015-11-20T01:00:02,0,59,false,true,13,true,13,true
2015-11-20T01:00:02,0,59,false,true,13,true,13,true
2015-11-20T01:00:03,0,59,false,true,13,true,13,true
2015-11-20T01:00:03,0,59,false,true,13,true,13,true
2015-11-20T01:00:04,0,59,false,true,13,true,13,true
2015-11-20T01:00:04,0,59,false,true,13,true,13,true
2015-11-20T01:00:05,0,59,false,true,13,true,13,true
2015-11-20T01:00:05,0,59,false,true,13,true,13,true
2015-11-20T01:00:05,0,59,false,true,13,true,13,true
2015-11-20T01:00:06,0,59,false,true,13,true,13,true
2015-11-20T01:00:06,0,59,false,true,13,true,13,true
2015-11-20T01:00:07,0,59,false,true,13,true,13,true
2015-11-20T01:00:07,0,59,false,true,13,true,13,true
2015-11-20T01:00:08,0,59,false,true,13,true,13,true
2015-11-20T01:00:08,0,59,false,true,13,true,13,true
2015-11-20T01:00:09,0,59,false,true,13,true,13,true
2015-11-20T01:00:09,0,59,false,true,13,true,13,true
2015-11-20T01:00:10,0,59,false,true,13,true,13,true
2015-11-20T01:00:10,0,59,false,true,13,true,13,true
2015-11-20T01:00:10,0,59,false,true,13,true,13,true
2015-11-20T01:00:11,0,59,false,true,13,true,13,true
2015-11-20T01:00:11,0,59,false,true,13,true,13,true
2015-11-20T01:00:12,0,59,false,true,13,true,13,true
2015-11-20T01:00:12,0,59,false,true,13,true,13,true
2015-11-20T01:00:13,0,59,false,true,13,true,13,true
2015-11-20T01:00:13,0,59,false,true,13,true,13,true
2015-11-20T01:00:14,0,59,false,true,13,true,13,true
2015-11-20T01:00:14,0,59,false,true,13,true,13,true
2015-11-20T01:00:15,0,59,false,true,13,true,13,true
2015-11-20T01:00:15,0,59,false,true,13,true,13,true
2015-11-20T01:00:15,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:16,0,59,false,true,13,true,13,true
2015-11-20T01:00:20,0,59,false,true,13,true,13,true
