@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T10:10:43,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:44,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:45,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:46,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:47,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:48,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:49,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:50,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:51,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:52,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:53,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:54,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:55,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:56,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:57,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:58,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:10:59,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:00,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:01,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:02,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:03,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:04,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:05,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:06,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:07,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:08,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:09,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:10,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:11,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:12,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:13,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:14,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:15,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:16,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:17,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:18,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:19,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:20,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:21,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:22,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:23,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:24,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:25,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:26,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:27,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:28,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:29,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:30,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:31,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:32,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:33,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:34,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:35,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:36,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:37,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:38,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:39,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:40,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:41,0,0,false,false,0,false,0,true
2015-11-20T10:11:42,0,0,false,false,0,false,0,true
2015-11-20T10:11:42,1,0,false,false,0,false,0,true
2015-11-20T10:11:42,1,0,false,false,0,false,0,true
2015-11-20T10:11:43,1,0,true,false,0,false,0,true
2015-11-20T10:11:43,1,0,true,false,0,false,0,true
2015-11-20T10:11:43,1,0,true,false,0,false,0,true
2015-11-20T10:11:43,1,0,true,false,0,false,0,true
2015-11-20T10:11:44,1,0,true,false,0,false,0,true
2015-11-20T10:11:44,1,0,true,false,0,false,0,true
2015-11-20T10:11:44,1,0,true,false,0,false,0,true
2015-11-20T10:11:45,1,0,true,false,0,false,0,true
2015-11-20T10:11:45,1,0,true,false,0,false,0,true
2015-11-20T10:11:45,1,0,true,false,0,false,0,true
2015-11-20T10:11:46,1,0,true,false,0,false,0,true
2015-11-20T10:11:46,1,0,true,false,0,false,0,true
2015-11-20T10:11:46,1,0,true,false,0,false,0,true
2015-11-20T10:11:47,1,0,true,false,0,false,0,true
2015-11-20T10:11:47,1,0,true,false,0,false,0,true
2015-11-20T10:11:47,1,0,true,false,0,false,0,true
2015-11-20T10:11:48,1,0,true,false,0,false,0,true
2015-11-20T10:11:48,1,0,true,false,0,false,0,true
2015-11-20T10:11:48,1,0,true,false,0,false,0,true
2015-11-20T10:11:48,1,0,true,false,0,false,0,true
2015-11-20T10:11:49,1,0,true,false,0,false,0,true
2015-11-20T10:11:49,1,0,true,false,0,false,0,true
2015-11-20T10:11:49,1,0,true,false,0,false,0,true
2015-11-20T10:11:50,1,0,true,false,0,false,0,true
2015-11-20T10:11:50,1,0,true,false,0,false,0,true
2015-11-20T10:11:50,1,0,true,false,0,false,0,true
2015-11-20T10:11:51,1,0,true,false,0,false,0,true
2015-11-20T10:11:51,1,0,true,false,0,false,0,true
2015-11-20T10:11:51,1,0,true,false,0,false,0,true
2015-11-20T10:11:52,1,0,true,false,0,false,0,true
2015-11-20T10:11:52,1,0,true,false,0,false,0,true
2015-11-20T10:11:52,1,0,true,false,0,false,0,true
2015-11-20T10:11:53,1,0,true,false,0,false,0,true
2015-11-20T10:11:53,1,0,true,false,0,false,0,true
2015-11-20T10:11:53,1,0,true,false,0,false,0,true
2015-11-20T10:11:54,1,0,true,false,0,false,0,true
2015-11-20T10:11:54,1,0,true,false,0,false,0,true
2015-11-20T10:11:54,1,0,true,false,0,false,0,true
2015-11-20T10:11:55,1,0,true,false,0,false,0,true
2015-11-20T10:11:55,1,0,true,false,0,false,0,true
2015-11-20T10:11:55,1,0,true,false,0,false,0,true
2015-11-20T10:11:56,1,0,true,false,0,false,0,true
2015-11-20T10:11:56,1,0,true,false,0,false,0,true
2015-11-20T10:11:57,1,0,true,false,0,false,0,true
2015-11-20T10:11:57,1,0,true,false,0,false,0,true
2015-11-20T10:11:57,1,0,true,false,0,false,0,true
2015-11-20T10:11:58,1,0,true,false,0,false,0,true
2015-11-20T10:11:58,1,0,true,false,0,false,0,true
2015-11-20T10:11:58,1,0,true,false,0,false,0,true
2015-11-20T10:11:58,1,0,true,false,0,false,0,true
2015-11-20T10:11:59,1,0,true,false,0,false,0,true
2015-11-20T10:11:59,1,0,true,false,0,false,0,true
2015-11-20T10:12:00,1,0,true,false,0,false,0,true
2015-11-20T10:12:00,1,0,true,false,0,false,0,true
2015-11-20T10:12:00,1,0,true,false,0,false,0,true
2015-11-20T10:12:01,1,0,true,false,0,false,0,true
2015-11-20T10:12:01,1,0,true,false,0,false,0,true
2015-11-20T10:12:01,1,0,true,false,0,false,0,true
2015-11-20T10:12:02,1,0,true,false,0,false,0,true
2015-11-20T10:12:02,1,0,true,false,0,false,0,true
2015-11-20T10:12:02,1,0,true,false,0,false,0,true
2015-11-20T10:12:03,1,0,true,false,0,false,0,true
2015-11-20T10:12:03,1,0,true,false,0,false,0,true
2015-11-20T10:12:03,1,0,true,false,0,false,0,true
2015-11-20T10:12:03,1,0,true,false,0,false,0,true
2015-11-20T10:12:04,1,0,true,false,0,false,0,true
2015-11-20T10:12:04,1,0,true,false,0,false,0,true
2015-11-20T10:12:04,1,0,true,false,0,false,0,true
2015-11-20T10:12:05,1,0,true,false,0,false,0,true
2015-11-20T10:12:05,1,0,true,false,0,false,0,true
2015-11-20T10:12:05,1,0,true,false,0,false,0,true
2015-11-20T10:12:06,1,0,true,false,0,false,0,true
2015-11-20T10:12:06,1,0,true,false,0,false,0,true
2015-11-20T10:12:06,1,0,true,false,0,false,0,true
2015-11-20T10:12:07,1,0,true,false,0,false,0,true
2015-11-20T10:12:07,1,0,true,false,0,false,0,true
2015-11-20T10:12:07,1,0,true,false,0,false,0,true
2015-11-20T10:12:08,1,0,true,false,0,false,0,true
2015-11-20T10:12:08,1,0,true,false,0,false,0,true
2015-11-20T10:12:08,1,0,true,false,0,false,0,true
2015-11-20T10:12:08,1,0,true,false,0,false,0,true
2015-11-20T10:12:09,1,0,true,false,0,false,0,true
2015-11-20T10:12:09,1,0,true,false,0,false,0,true
2015-11-20T10:12:09,1,0,true,false,0,false,0,true
2015-11-20T10:12:10,1,0,true,false,0,false,0,true
2015-11-20T10:12:10,1,0,true,false,0,false,0,true
2015-11-20T10:12:10,1,0,true,false,0,false,0,true
2015-11-20T10:12:11,1,0,true,false,0,false,0,true
2015-11-20T10:12:11,1,0,true,false,0,false,0,true
2015-11-20T10:12:11,1,0,true,false,0,false,0,true
2015-11-20T10:12:12,1,0,true,false,0,false,0,true
2015-11-20T10:12:12,1,0,true,false,0,false,0,true
2015-11-20T10:12:12,1,0,true,false,0,false,0,true
2015-11-20T10:12:13,1,0,true,false,0,false,0,true
2015-11-20T10:12:13,1,0,true,false,0,false,0,true
2015-11-20T10:12:13,1,0,true,false,0,false,0,true
2015-11-20T10:12:13,1,0,true,false,0,false,0,true
2015-11-20T10:12:14,1,0,true,false,0,false,0,true
2015-11-20T10:12:14,1,0,true,false,0,false,0,true
2015-11-20T10:12:14,1,0,true,false,0,false,0,true
2015-11-20T10:12:15,1,0,true,false,0,false,0,true
2015-11-20T10:12:15,1,0,true,false,0,false,0,true
2015-11-20T10:12:15,1,0,true,false,0,false,0,true
2015-11-20T10:12:16,1,0,true,false,0,false,0,true
2015-11-20T10:12:16,1,0,true,false,0,false,0,true
2015-11-20T10:12:16,1,0,true,false,0,false,0,true
2015-11-20T10:12:17,1,0,true,false,0,false,0,true
2015-11-20T10:12:17,1,0,true,false,0,false,0,true
2015-11-20T10:12:17,1,0,true,false,0,false,0,true
2015-11-20T10:12:18,1,0,true,false,0,false,0,true
2015-11-20T10:12:18,1,0,true,false,0,false,0,true
2015-11-20T10:12:18,1,0,true,false,0,false,0,true
2015-11-20T10:12:18,1,0,true,false,0,false,0,true
2015-11-20T10:12:19,1,0,true,false,0,false,0,true
2015-11-20T10:12:19,1,0,true,false,0,false,0,true
2015-11-20T10:12:19,1,0,true,false,0,false,0,true
2015-11-20T10:12:20,1,0,true,false,0,false,0,true
2015-11-20T10:12:20,1,0,true,false,0,false,0,true
2015-11-20T10:12:20,1,0,true,false,0,false,0,true
2015-11-20T10:12:21,1,0,true,false,0,false,0,true
2015-11-20T10:12:21,1,0,true,false,0,false,0,true
2015-11-20T10:12:21,1,0,true,false,0,false,0,true
2015-11-20T10:12:22,1,0,true,false,0,false,0,true
2015-11-20T10:12:22,1,0,true,false,0,false,0,true
2015-11-20T10:12:22,1,0,true,false,0,false,0,true
2015-11-20T10:12:23,1,0,true,false,0,false,0,true
2015-11-20T10:12:23,1,0,true,false,0,false,0,true
2015-11-20T10:12:23,1,0,true,false,0,false,0,true
2015-11-20T10:12:23,1,0,true,false,0,false,0,true
2015-11-20T10:12:24,1,0,true,false,0,false,0,true
2015-11-20T10:12:24,1,0,true,false,0,false,0,true
2015-11-20T10:12:24,1,0,true,false,0,false,0,true
2015-11-20T10:12:25,1,0,true,false,0,false,0,true
2015-11-20T10:12:25,1,0,true,false,0,false,0,true
2015-11-20T10:12:25,1,0,true,false,0,false,0,true
2015-11-20T10:12:26,1,0,true,false,0,false,0,true
2015-11-20T10:12:26,1,0,true,false,0,false,0,true
2015-11-20T10:12:26,1,0,true,false,0,false,0,true
2015-11-20T10:12:27,1,0,true,false,0,false,0,true
2015-11-20T10:12:27,1,0,true,false,0,false,0,true
2015-11-20T10:12:27,1,0,true,false,0,false,0,true
2015-11-20T10:12:28,1,0,true,false,0,false,0,true
2015-11-20T10:12:28,1,0,true,false,0,false,0,true
2015-11-20T10:12:28,1,0,true,false,0,false,0,true
2015-11-20T10:12:28,1,0,true,false,0,false,0,true
2015-11-20T10:12:29,1,0,true,false,0,false,0,true
2015-11-20T10:12:29,1,0,true,false,0,false,0,true
2015-11-20T10:12:29,1,0,true,false,0,false,0,true
2015-11-20T10:12:30,1,0,true,false,0,false,0,true
2015-11-20T10:12:30,1,0,true,false,0,false,0,true
2015-11-20T10:12:30,1,0,true,false,0,false,0,true
2015-11-20T10:12:31,1,0,true,false,0,false,0,true
2015-11-20T10:12:31,1,0,true,false,0,false,0,true
2015-11-20T10:12:31,1,0,true,false,0,false,0,true
2015-11-20T10:12:32,1,0,true,false,0,false,0,true
2015-11-20T10:12:32,1,0,true,false,0,false,0,true
2015-11-20T10:12:32,1,0,true,false,0,false,0,true
2015-11-20T10:12:33,1,0,true,false,0,false,0,true
2015-11-20T10:12:33,1,0,true,false,0,false,0,true
2015-11-20T10:12:33,1,0,true,false,0,false,0,true
2015-11-20T10:12:33,1,0,true,false,0,false,0,true
2015-11-20T10:12:34,1,0,true,false,0,false,0,true
2015-11-20T10:12:34,1,0,true,false,0,false,0,true
2015-11-20T10:12:34,1,0,true,false,0,false,0,true
2015-11-20T10:12:35,1,0,true,false,0,false,0,true
2015-11-20T10:12:35,1,0,true,false,0,false,0,true
2015-11-20T10:12:35,1,0,true,false,0,false,0,true
2015-11-20T10:12:36,1,0,true,false,0,false,0,true
2015-11-20T10:12:36,1,0,true,false,0,false,0,true
2015-11-20T10:12:36,1,0,true,false,0,false,0,true
2015-11-20T10:12:37,1,0,true,false,0,false,0,true
2015-11-20T10:12:37,1,0,true,false,0,false,0,true
2015-11-20T10:12:37,1,0,true,false,0,false,0,true
2015-11-20T10:12:38,1,0,true,false,0,false,0,true
2015-11-20T10:12:38,1,0,true,false,0,false,0,true
2015-11-20T10:12:38,1,0,true,false,0,false,0,true
2015-11-20T10:12:38,1,0,true,false,0,false,0,true
2015-11-20T10:12:39,1,0,true,false,0,false,0,true
2015-11-20T10:12:39,1,0,true,false,0,false,0,true
2015-11-20T10:12:39,1,0,true,false,0,false,0,true
2015-11-20T10:12:40,1,0,true,false,0,false,0,true
2015-11-20T10:12:40,1,0,true,false,0,false,0,true
2015-11-20T10:12:40,1,0,true,false,0,false,0,true
2015-11-20T10:12:41,1,0,true,false,0,false,0,true
2015-11-20T10:12:41,1,0,true,false,0,false,0,true
2015-11-20T10:12:41,1,0,true,false,0,false,0,true
2015-11-20T10:12:42,1,0,true,false,0,false,0,true
2015-11-20T10:12:42,1,0,true,false,0,false,0,true
2015-11-20T10:12:42,1,0,true,false,0,false,0,true
2015-11-20T10:12:42,1,0,true,false,0,false,0,true
2015-11-20T10:12:42,0,59,true,false,0,false,0,true
2015-11-20T10:12:42,0,59,true,false,0,false,0,true
2015-11-20T10:12:43,0,59,false,false,0,false,0,true
2015-11-20T10:12:43,0,59,true,false,0,false,0,true
2015-11-20T10:12:44,0,59,true,true,193,true,193,true
2015-11-20T10:12:45,0,59,true,true,193,true,193,true
2015-11-20T10:12:46,0,59,true,true,193,true,193,true
2015-11-20T10:12:47,0,59,true,true,193,true,193,true
2015-11-20T10:12:48,0,59,true,true,193,true,193,true
2015-11-20T10:12:49,0,59,true,true,193,true,193,true
2015-11-20T10:12:49,0,59,true,true,193,true,193,true
2015-11-20T10:12:50,0,59,true,true,193,true,193,true
2015-11-20T10:12:51,0,59,true,true,193,true,193,true
2015-11-20T10:12:52,0,59,true,true,193,true,193,true
2015-11-20T10:12:53,0,59,true,true,193,true,193,true
2015-11-20T10:12:54,0,59,true,true,193,true,193,true
2015-11-20T10:12:54,0,59,true,true,193,true,193,true
2015-11-20T10:12:55,0,59,true,true,193,true,193,true
2015-11-20T10:12:56,0,59,true,true,193,true,193,true
2015-11-20T10:12:57,0,59,true,true,193,true,193,true
2015-11-20T10:12:58,0,59,true,true,193,true,193,true
2015-11-20T10:12:59,0,59,true,true,193,true,193,true
2015-11-20T10:12:59,0,59,true,true,193,true,193,true
2015-11-20T10:13:00,0,59,true,true,193,true,193,true
2015-11-20T10:13:01,0,59,true,true,193,true,193,true
2015-11-20T10:13:02,0,59,true,true,193,true,193,true
2015-11-20T10:13:03,0,59,true,true,193,true,193,true
2015-11-20T10:13:04,0,59,true,true,193,true,193,true
2015-11-20T10:13:04,0,59,true,true,193,true,193,true
2015-11-20T10:13:05,0,59,true,true,193,true,193,true
2015-11-20T10:13:06,0,59,true,true,193,true,193,true
2015-11-20T10:13:07,0,59,true,true,193,true,193,true
2015-11-20T10:13:08,0,59,true,true,193,true,193,true
2015-11-20T10:13:09,0,59,true,true,193,true,193,true
2015-11-20T10:13:09,0,59,true,true,193,true,193,true
2015-11-20T10:13:10,0,59,true,true,193,true,193,true
2015-11-20T10:13:11,0,59,true,true,193,true,193,true
2015-11-20T10:13:12,0,59,true,true,193,true,193,true
2015-11-20T10:13:13,0,59,true,true,193,true,193,true
2015-11-20T10:13:14,0,59,true,true,193,true,193,true
2015-11-20T10:13:14,0,59,true,true,193,true,193,true
2015-11-20T10:13:15,0,59,true,true,193,true,193,true
2015-11-20T10:13:16,0,59,true,true,193,true,193,true
2015-11-20T10:13:17,0,59,true,true,193,true,193,true
2015-11-20T10:13:18,0,59,true,true,193,true,193,true
2015-11-20T10:13:19,0,59,true,true,193,true,193,true
2015-11-20T10:13:19,0,59,true,true,193,true,193,true
2015-11-20T10:13:20,0,59,true,true,193,true,193,true
2015-11-20T10:13:21,0,59,true,true,193,true,193,true
2015-11-20T10:13:22,0,59,true,true,193,true,193,true
2015-11-20T10:13:23,0,59,true,true,193,true,193,true
2015-11-20T10:13:24,0,59,true,true,193,true,193,true
2015-11-20T10:13:24,0,59,true,true,193,true,193,true
2015-11-20T10:13:25,0,59,true,true,193,true,193,true
2015-11-20T10:13:26,0,59,true,true,193,true,193,true
2015-11-20T10:13:27,0,59,true,true,193,true,193,true
2015-11-20T10:13:28,0,59,true,true,193,true,193,true
2015-11-20T10:13:29,0,59,true,true,193,true,193,true
2015-11-20T10:13:29,0,59,true,true,193,true,193,true
2015-11-20T10:13:30,0,59,true,true,193,true,193,true
2015-11-20T10:13:31,0,59,true,true,193,true,193,true
2015-11-20T10:13:32,0,59,true,true,193,true,193,true
2015-11-20T10:13:33,0,59,true,true,193,true,193,true
2015-11-20T10:13:34,0,59,true,true,193,true,193,true
2015-11-20T10:13:34,0,59,true,true,193,true,193,true
2015-11-20T10:13:35,0,59,true,true,193,true,193,true
2015-11-20T10:13:36,0,59,true,true,193,true,193,true
2015-11-20T10:13:37,0,59,true,true,193,true,193,true
2015-11-20T10:13:38,0,59,true,true,193,true,193,true
2015-11-20T10:13:39,0,59,true,true,193,true,193,true
2015-11-20T10:13:39,0,59,true,true,193,true,193,true
2015-11-20T10:13:40,0,59,true,true,193,true,193,true
2015-11-20T10:13:41,0,59,true,true,193,true,193,true
2015-11-20T10:13:42,0,59,true,true,193,true,193,true
2015-11-20T10:13:42,0,59,true,true,193,true,193,true
2015-11-20T10:13:42,0,59,false,true,193,true,193,true
2015-11-20T10:13:42,0,59,false,true,193,true,193,true
2015-11-20T10:13:42,0,59,false,true,193,true,193,true
2015-11-20T10:13:42,0,59,false,true,193,true,193,true
2015-11-20T10:13:43,0,59,false,true,193,true,193,true
2015-11-20T10:13:43,1,59,true,true,193,true,193,true
2015-11-20T10:13:44,1,59,true,true,193,true,193,true
2015-11-20T10:13:44,1,59,true,true,9,true,9,true
2015-11-20T10:13:44,1,59,true,true,9,true,9,true
2015-11-20T10:13:45,1,59,true,true,9,true,9,true
2015-11-20T10:13:45,1,59,true,true,9,true,9,true
2015-11-20T10:13:46,1,59,true,true,9,true,9,true
2015-11-20T10:13:46,1,59,true,true,9,true,9,true
2015-11-20T10:13:47,1,59,true,true,9,true,9,true
2015-11-20T10:13:47,1,59,true,true,9,true,9,true
2015-11-20T10:13:48,1,59,true,true,9,true,9,true
2015-11-20T10:13:48,1,59,true,true,9,true,9,true
2015-11-20T10:13:49,1,59,true,true,9,true,9,true
2015-11-20T10:13:49,1,59,true,true,9,true,9,true
2015-11-20T10:13:49,1,59,true,true,9,true,9,true
2015-11-20T10:13:50,1,59,true,true,9,true,9,true
2015-11-20T10:13:50,1,59,true,true,9,true,9,true
2015-11-20T10:13:51,1,59,true,true,9,true,9,true
2015-11-20T10:13:51,1,59,true,true,9,true,9,true
2015-11-20T10:13:52,1,59,true,true,9,true,9,true
2015-11-20T10:13:52,1,59,true,true,9,true,9,true
2015-11-20T10:13:53,1,59,true,true,9,true,9,true
2015-11-20T10:13:53,1,59,true,true,9,true,9,true
2015-11-20T10:13:54,1,59,true,true,9,true,9,true
2015-11-20T10:13:54,1,59,true,true,9,true,9,true
2015-11-20T10:13:54,1,59,true,true,9,true,9,true
2015-11-20T10:13:55,1,59,true,true,9,true,9,true
2015-11-20T10:13:55,1,59,true,true,9,true,9,true
2015-11-20T10:13:56,1,59,true,true,9,true,9,true
2015-11-20T10:13:56,1,59,true,true,9,true,9,true
2015-11-20T10:13:57,1,59,true,true,9,true,9,true
2015-11-20T10:13:57,1,59,true,true,9,true,9,true
2015-11-20T10:13:58,1,59,true,true,9,true,9,true
2015-11-20T10:13:58,1,59,true,true,9,true,9,true
2015-11-20T10:13:59,1,59,true,true,9,true,9,true
2015-11-20T10:13:59,1,59,true,true,9,true,9,true
2015-11-20T10:13:59,1,59,true,true,9,true,9,true
2015-11-20T10:14:00,1,59,true,true,9,true,9,true
2015-11-20T10:14:00,1,59,true,true,9,true,9,true
2015-11-20T10:14:01,1,59,true,true,9,true,9,true
2015-11-20T10:14:01,1,59,true,true,9,true,9,true
2015-11-20T10:14:02,1,59,true,true,9,true,9,true
2015-11-20T10:14:02,1,59,true,true,9,true,9,true
2015-11-20T10:14:03,1,59,true,true,9,true,9,true
2015-11-20T10:14:03,1,59,true,true,9,true,9,true
2015-11-20T10:14:04,1,59,true,true,9,true,9,true
2015-11-20T10:14:04,1,59,true,true,9,true,9,true
2015-11-20T10:14:04,1,59,true,true,9,true,9,true
2015-11-20T10:14:05,1,59,true,true,9,true,9,true
2015-11-20T10:14:05,1,59,true,true,9,true,9,true
2015-11-20T10:14:06,1,59,true,true,9,true,9,true
2015-11-20T10:14:06,1,59,true,true,9,true,9,true
2015-11-20T10:14:07,1,59,true,true,9,true,9,true
2015-11-20T10:14:07,1,59,true,true,9,true,9,true
2015-11-20T10:14:08,1,59,true,true,9,true,9,true
2015-11-20T10:14:08,1,59,true,true,9,true,9,true
2015-11-20T10:14:09,1,59,true,true,9,true,9,true
2015-11-20T10:14:09,1,59,true,true,9,true,9,true
2015-11-20T10:14:09,1,59,true,true,9,true,9,true
2015-11-20T10:14:10,1,59,true,true,9,true,9,true
2015-11-20T10:14:10,1,59,true,true,9,true,9,true
2015-11-20T10:14:11,1,59,true,true,9,true,9,true
2015-11-20T10:14:11,1,59,true,true,9,true,9,true
2015-11-20T10:14:12,1,59,true,true,9,true,9,true
2015-11-20T10:14:12,1,59,true,true,9,true,9,true
2015-11-20T10:14:13,1,59,true,true,9,true,9,true
2015-11-20T10:14:13,1,59,true,true,9,true,9,true
2015-11-20T10:14:14,1,59,true,true,9,true,9,true
2015-11-20T10:14:14,1,59,true,true,9,true,9,true
2015-11-20T10:14:14,1,59,true,true,9,true,9,true
2015-11-20T10:14:15,1,59,true,true,9,true,9,true
2015-11-20T10:14:15,1,59,true,true,9,true,9,true
2015-11-20T10:14:16,1,59,true,true,9,true,9,true
2015-11-20T10:14:16,1,59,true,true,9,true,9,true
2015-11-20T10:14:17,1,59,true,true,9,true,9,true
2015-11-20T10:14:17,1,59,true,true,9,true,9,true
2015-11-20T10:14:18,1,59,true,true,9,true,9,true
2015-11-20T10:14:18,1,59,true,true,9,true,9,true
2015-11-20T10:14:19,1,59,true,true,9,true,9,true
2015-11-20T10:14:19,1,59,true,true,9,true,9,true
2015-11-20T10:14:19,1,59,true,true,9,true,9,true
2015-11-20T10:14:20,1,59,true,true,9,true,9,true
2015-11-20T10:14:20,1,59,true,true,9,true,9,true
2015-11-20T10:14:21,1,59,true,true,9,true,9,true
2015-11-20T10:14:21,1,59,true,true,9,true,9,true
2015-11-20T10:14:22,1,59,true,true,9,true,9,true
2015-11-20T10:14:22,1,59,true,true,9,true,9,true
2015-11-20T10:14:23,1,59,true,true,9,true,9,true
2015-11-20T10:14:23,1,59,true,true,9,true,9,true
2015-11-20T10:14:24,1,59,true,true,9,true,9,true
2015-11-20T10:14:24,1,59,true,true,9,true,9,true
2015-11-20T10:14:24,1,59,true,true,9,true,9,true
2015-11-20T10:14:25,1,59,true,true,9,true,9,true
2015-11-20T10:14:25,1,59,true,true,9,true,9,true
2015-11-20T10:14:26,1,59,true,true,9,true,9,true
2015-11-20T10:14:26,1,59,true,true,9,true,9,true
2015-11-20T10:14:27,1,59,true,true,9,true,9,true
2015-11-20T10:14:27,1,59,true,true,9,true,9,true
2015-11-20T10:14:28,1,59,true,true,9,true,9,true
2015-11-20T10:14:28,1,59,true,true,9,true,9,true
2015-11-20T10:14:29,1,59,true,true,9,true,9,true
2015-11-20T10:14:29,1,59,true,true,9,true,9,true
2015-11-20T10:14:29,1,59,true,true,9,true,9,true
2015-11-20T10:14:30,1,59,true,true,9,true,9,true
2015-11-20T10:14:30,1,59,true,true,9,true,9,true
2015-11-20T10:14:31,1,59,true,true,9,true,9,true
2015-11-20T10:14:31,1,59,true,true,9,true,9,true
2015-11-20T10:14:32,1,59,true,true,9,true,9,true
2015-11-20T10:14:32,1,59,true,true,9,true,9,true
2015-11-20T10:14:33,1,59,true,true,9,true,9,true
2015-11-20T10:14:33,1,59,true,true,9,true,9,true
2015-11-20T10:14:34,1,59,true,true,9,true,9,true
2015-11-20T10:14:34,1,59,true,true,9,true,9,true
2015-11-20T10:14:34,1,59,true,true,9,true,9,true
2015-11-20T10:14:35,1,59,true,true,9,true,9,true
2015-11-20T10:14:35,1,59,true,true,9,true,9,true
2015-11-20T10:14:36,1,59,true,true,9,true,9,true
2015-11-20T10:14:36,1,59,true,true,9,true,9,true
2015-11-20T10:14:37,1,59,true,true,9,true,9,true
2015-11-20T10:14:37,1,59,true,true,9,true,9,true
2015-11-20T10:14:38,1,59,true,true,9,true,9,true
2015-11-20T10:14:38,1,59,true,true,9,true,9,true
2015-11-20T10:14:39,1,59,true,true,9,true,9,true
2015-11-20T10:14:39,1,59,true,true,9,true,9,true
2015-11-20T10:14:39,1,59,true,true,9,true,9,true
2015-11-20T10:14:40,1,59,true,true,9,true,9,true
2015-11-20T10:14:40,1,59,true,true,9,true,9,true
2015-11-20T10:14:41,1,59,true,true,9,true,9,true
2015-11-20T10:14:41,1,59,true,true,9,true,9,true
2015-11-20T10:14:42,1,59,true,true,9,true,9,true
2015-11-20T10:14:42,1,59,true,true,9,true,9,true
2015-11-20T10:14:42,1,59,true,true,9,true,9,true
2015-11-20T10:14:42,0,59,false,true,9,true,9,true
2015-11-20T10:14:42,0,59,false,true,9,true,9,true
2015-11-20T10:14:42,0,59,false,true,9,true,9,true
2015-11-20T10:14:43,0,59,false,true,9,true,9,true
2015-11-20T10:14:43,0,59,false,true,9,true,9,true
2015-11-20T10:14:44,0,59,false,true,9,true,9,true
2015-11-20T10:14:44,0,59,false,true,9,true,9,true
2015-11-20T10:14:44,0,59,false,true,9,true,9,true
2015-11-20T10:14:45,0,59,false,true,9,true,9,true
2015-11-20T10:14:45,0,59,false,true,9,true,9,true
2015-11-20T10:14:46,0,59,false,true,9,true,9,true
2015-11-20T10:14:46,0,59,false,true,9,true,9,true
2015-11-20T10:14:47,0,59,false,true,9,true,9,true
2015-11-20T10:14:47,0,59,false,true,9,true,9,true
2015-11-20T10:14:48,0,59,false,true,9,true,9,true
2015-11-20T10:14:48,0,59,false,true,9,true,9,true
2015-11-20T10:14:49,0,59,false,true,9,true,9,true
2015-11-20T10:14:49,0,59,false,true,9,true,9,true
2015-11-20T10:14:49,0,59,false,true,9,true,9,true
2015-11-20T10:14:50,0,59,false,true,9,true,9,true
2015-11-20T10:14:50,0,59,false,true,9,true,9,true
2015-11-20T10:14:51,0,59,false,true,9,true,9,true
2015-11-20T10:14:51,0,59,false,true,9,true,9,true
2015-11-20T10:14:52,0,59,false,true,9,true,9,true
2015-11-20T10:14:52,0,59,false,true,9,true,9,true
2015-11-20T10:14:53,0,59,false,true,9,true,9,true
2015-11-20T10:14:53,0,59,false,true,9,true,9,true
2015-11-20T10:14:54,0,59,false,true,9,true,9,true
2015-11-20T10:14:54,0,59,false,true,9,true,9,true
2015-11-20T10:14:54,0,59,false,true,9,true,9,true
2015-11-20T10:14:55,0,59,false,true,9,true,9,true
2015-11-20T10:14:55,0,59,false,true,9,true,9,true
2015-11-20T10:14:56,0,59,false,true,9,true,9,true
2015-11-20T10:14:56,0,59,false,true,9,true,9,true
2015-11-20T10:14:57,0,59,false,true,9,true,9,true
2015-11-20T10:14:57,0,59,false,true,9,true,9,true
2015-11-20T10:14:58,0,59,false,true,9,true,9,true
2015-11-20T10:14:58,0,59,false,true,9,true,9,true
2015-11-20T10:14:59,0,59,false,true,9,true,9,true
2015-11-20T10:14:59,0,59,false,true,9,true,9,true
2015-11-20T10:14:59,0,59,false,true,9,true,9,true
2015-11-20T10:15:00,0,59,false,true,9,true,9,true
2015-11-20T10:15:00,0,59,false,true,9,true,9,true
2015-11-20T10:15:01,0,59,false,true,9,true,9,true
2015-11-20T10:15:01,0,59,false,true,9,true,9,true
2015-11-20T10:15:02,0,59,false,true,9,true,9,true
2015-11-20T10:15:02,0,59,false,true,9,true,9,true
2015-11-20T10:15:03,0,59,false,true,9,true,9,true
2015-11-20T10:15:03,0,59,false,true,9,true,9,true
2015-11-20T10:15:04,0,59,false,true,9,true,9,true
2015-11-20T10:15:04,0,59,false,true,9,true,9,true
2015-11-20T10:15:04,0,59,false,true,9,true,9,true
2015-11-20T10:15:05,0,59,false,true,9,true,9,true
2015-11-20T10:15:05,0,59,false,true,9,true,9,true
2015-11-20T10:15:06,0,59,false,true,9,true,9,true
2015-11-20T10:15:06,0,59,false,true,9,true,9,true
2015-11-20T10:15:07,0,59,false,true,9,true,9,true
2015-11-20T10:15:07,0,59,false,true,9,true,9,true
2015-11-20T10:15:08,0,59,false,true,9,true,9,true
2015-11-20T10:15:08,0,59,false,true,9,true,9,true
2015-11-20T10:15:09,0,59,false,true,9,true,9,true
2015-11-20T10:15:09,0,59,false,true,9,true,9,true
2015-11-20T10:15:09,0,59,false,true,9,true,9,true
2015-11-20T10:15:10,0,59,false,true,9,true,9,true
2015-11-20T10:15:10,0,59,false,true,9,true,9,true
2015-11-20T10:15:11,0,59,false,true,9,true,9,true
2015-11-20T10:15:11,0,59,false,true,9,true,9,true
2015-11-20T10:15:12,0,59,false,true,9,true,9,true
2015-11-20T10:15:12,0,59,false,true,9,true,9,true
2015-11-20T10:15:13,0,59,false,true,9,true,9,true
2015-11-20T10:15:13,0,59,false,true,9,true,9,true
2015-11-20T10:15:14,0,59,false,true,9,true,9,true
2015-11-20T10:15:14,0,59,false,true,9,true,9,true
2015-11-20T10:15:14,0,59,false,true,9,true,9,true
2015-11-20T10:15:15,0,59,false,true,9,true,9,true
2015-11-20T10:15:15,0,59,false,true,9,true,9,true
2015-11-20T10:15:16,0,59,false,true,9,true,9,true
2015-11-20T10:15:16,0,59,false,true,9,true,9,true
2015-11-20T10:15:17,0,59,false,true,9,true,9,true
2015-11-20T10:15:17,0,59,false,true,9,true,9,true
2015-11-20T10:15:18,0,59,false,true,9,true,9,true
2015-11-20T10:15:18,0,59,false,true,9,true,9,true
2015-11-20T10:15:19,0,59,false,true,9,true,9,true
2015-11-20T10:15:19,0,59,false,true,9,true,9,true
2015-11-20T10:15:19,0,59,false,true,9,true,9,true
2015-11-20T10:15:20,0,59,false,true,9,true,9,true
2015-11-20T10:15:20,0,59,false,true,9,true,9,true
2015-11-20T10:15:21,0,59,false,true,9,true,9,true
2015-11-20T10:15:21,0,59,false,true,9,true,9,true
2015-11-20T10:15:22,0,59,false,true,9,true,9,true
2015-11-20T10:15:22,0,59,false,true,9,true,9,true
2015-11-20T10:15:23,0,59,false,true,9,true,9,true
2015-11-20T10:15:23,0,59,false,true,9,true,9,true
2015-11-20T10:15:24,0,59,false,true,9,true,9,true
2015-11-20T10:15:24,0,59,false,true,9,true,9,true
2015-11-20T10:15:24,0,59,false,true,9,true,9,true
2015-11-20T10:15:25,0,59,false,true,9,true,9,true
2015-11-20T10:15:25,0,59,false,true,9,true,9,true
2015-11-20T10:15:26,0,59,false,true,9,true,9,true
2015-11-20T10:15:26,0,59,false,true,9,true,9,true
2015-11-20T10:15:27,0,59,false,true,9,true,9,true
2015-11-20T10:15:27,0,59,false,true,9,true,9,true
2015-11-20T10:15:28,0,59,false,true,9,true,9,true
2015-11-20T10:15:28,0,59,false,true,9,true,9,true
2015-11-20T10:15:29,0,59,false,true,9,true,9,true
2015-11-20T10:15:29,0,59,false,true,9,true,9,true
2015-11-20T10:15:29,0,59,false,true,9,true,9,true
2015-11-20T10:15:30,0,59,false,true,9,true,9,true
2015-11-20T10:15:30,0,59,false,true,9,true,9,true
2015-11-20T10:15:31,0,59,false,true,9,true,9,true
2015-11-20T10:15:31,0,59,false,true,9,true,9,true
2015-11-20T10:15:32,0,59,false,true,9,true,9,true
2015-11-20T10:15:32,0,59,false,true,9,true,9,true
2015-11-20T10:15:33,0,59,false,true,9,true,9,true
2015-11-20T10:15:33,0,59,false,true,9,true,9,true
2015-11-20T10:15:34,0,59,false,true,9,true,9,true
2015-11-20T10:15:34,0,59,false,true,9,true,9,true
2015-11-20T10:15:34,0,59,false,true,9,true,9,true
2015-11-20T10:15:35,0,59,false,true,9,true,9,true
2015-11-20T10:15:35,0,59,false,true,9,true,9,true
2015-11-20T10:15:36,0,59,false,true,9,true,9,true
2015-11-20T10:15:36,0,59,false,true,9,true,9,true
2015-11-20T10:15:37,0,59,false,true,9,true,9,true
2015-11-20T10:15:37,0,59,false,true,9,true,9,true
2015-11-20T10:15:38,0,59,false,true,9,true,9,true
2015-11-20T10:15:38,0,59,false,true,9,true,9,true
2015-11-20T10:15:39,0,59,false,true,9,true,9,true
2015-11-20T10:15:39,0,59,false,true,9,true,9,true
2015-11-20T10:15:39,0,59,false,true,9,true,9,true
2015-11-20T10:15:40,0,59,false,true,9,true,9,true
2015-11-20T10:15:40,0,59,false,true,9,true,9,true
2015-11-20T10:15:41,0,59,false,true,9,true,9,true
2015-11-20T10:15:41,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:42,0,59,false,true,9,true,9,true
2015-11-20T10:15:45,0,59,false,true,9,true,9,true
