@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:42,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:43,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:44,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:45,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:46,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:47,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:48,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:49,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:50,0,0,false,false,0,false,0,true
2015-11-19T23:42:51,0,0,false,false,0,false,0,true
2015-11-19T23:42:51,0,0,false,false,0,false,0,true
2015-11-19T23:42:51,0,0,false,false,0,false,0,true
2015-11-19T23:42:51,0,0,false,false,0,false,0,true
2015-11-19T23:42:51,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:52,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:53,0,0,false,false,0,false,0,true
2015-11-19T23:42:54,0,0,false,false,0,false,0,true
2015-11-19T23:42:54,0,0,false,false,0,false,0,true
2015-11-19T23:42:54,0,0,false,false,0,false,0,true
2015-11-19T23:42:54,0,0,false,false,0,false,0,true
2015-11-19T23:42:54,0,0,false,false,0,false,0,true
2015-11-19T23:42:55,0,0,false,false,0,false,0,true
2015-11-19T23:42:55,0,0,false,false,0,false,0,true
2015-11-19T23:42:55,0,0,false,false,0,false,0,true
2015-11-19T23:42:55,0,0,false,false,0,false,0,true
2015-11-19T23:42:55,0,0,false,false,0,false,0,true
2015-11-19T23:42:56,0,0,false,false,0,false,0,true
2015-11-19T23:42:56,0,0,false,false,0,false,0,true
2015-11-19T23:42:56,0,0,false,false,0,false,0,true
2015-11-19T23:42:56,0,0,false,false,0,false,0,true
2015-11-19T23:42:56,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:57,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:58,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:42:59,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:00,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:01,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:02,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:03,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:04,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:05,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:06,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:07,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:08,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:09,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:10,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:11,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:12,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:13,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:14,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:15,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:16,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:17,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:18,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:19,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:20,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:21,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:22,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:23,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:24,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:25,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:26,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:27,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:28,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:29,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:30,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:31,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:32,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:33,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:34,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:35,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:36,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:37,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:38,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:39,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:40,0,0,false,false,0,false,0,true
2015-11-19T23:43:41,0,0,false,false,0,false,0,true
2015-11-19T23:43:41,1,0,false,false,0,false,0,true
2015-11-19T23:43:41,1,0,false,false,0,false,0,true
2015-11-19T23:43:42,1,0,true,false,0,false,0,true
2015-11-19T23:43:42,1,0,true,false,0,false,0,true
2015-11-19T23:43:42,1,0,true,false,0,false,0,true
2015-11-19T23:43:42,1,0,true,false,0,false,0,true
2015-11-19T23:43:43,1,0,true,false,0,false,0,true
2015-11-19T23:43:43,1,0,true,false,0,false,0,true
2015-11-19T23:43:43,1,0,true,false,0,false,0,true
2015-11-19T23:43:44,1,0,true,false,0,false,0,true
2015-11-19T23:43:44,1,0,true,false,0,false,0,true
2015-11-19T23:43:44,1,0,true,false,0,false,0,true
2015-11-19T23:43:45,1,0,true,false,0,false,0,true
2015-11-19T23:43:45,1,0,true,false,0,false,0,true
2015-11-19T23:43:45,1,0,true,false,0,false,0,true
2015-11-19T23:43:46,1,0,true,false,0,false,0,true
2015-11-19T23:43:46,1,0,true,false,0,false,0,true
2015-11-19T23:43:46,1,0,true,false,0,false,0,true
2015-11-19T23:43:47,1,0,true,false,0,false,0,true
2015-11-19T23:43:47,1,0,true,false,0,false,0,true
2015-11-19T23:43:47,1,0,true,false,0,false,0,true
2015-11-19T23:43:47,1,0,true,false,0,false,0,true
2015-11-19T23:43:48,1,0,true,false,0,false,0,true
2015-11-19T23:43:48,1,0,true,false,0,false,0,true
2015-11-19T23:43:48,1,0,true,false,0,false,0,true
2015-11-19T23:43:49,1,0,true,false,0,false,0,true
2015-11-19T23:43:49,1,0,true,false,0,false,0,true
2015-11-19T23:43:49,1,0,true,false,0,false,0,true
2015-11-19T23:43:50,1,0,true,false,0,false,0,true
2015-11-19T23:43:50,1,0,true,false,0,false,0,true
2015-11-19T23:43:50,1,0,true,false,0,false,0,true
2015-11-19T23:43:51,1,0,true,false,0,false,0,true
2015-11-19T23:43:51,1,0,true,false,0,false,0,true
2015-11-19T23:43:51,1,0,true,false,0,false,0,true
2015-11-19T23:43:52,1,0,true,false,0,false,0,true
2015-11-19T23:43:52,1,0,true,false,0,false,0,true
2015-11-19T23:43:52,1,0,true,false,0,false,0,true
2015-11-19T23:43:52,1,0,true,false,0,false,0,true
2015-11-19T23:43:53,1,0,true,false,0,false,0,true
2015-11-19T23:43:53,1,0,true,false,0,false,0,true
2015-11-19T23:43:53,1,0,true,false,0,false,0,true
2015-11-19T23:43:54,1,0,true,false,0,false,0,true
2015-11-19T23:43:54,1,0,true,false,0,false,0,true
2015-11-19T23:43:54,1,0,true,false,0,false,0,true
2015-11-19T23:43:55,1,0,true,false,0,false,0,true
2015-11-19T23:43:55,1,0,true,false,0,false,0,true
2015-11-19T23:43:55,1,0,true,false,0,false,0,true
2015-11-19T23:43:56,1,0,true,false,0,false,0,true
2015-11-19T23:43:56,1,0,true,false,0,false,0,true
2015-11-19T23:43:56,1,0,true,false,0,false,0,true
2015-11-19T23:43:57,1,0,true,false,0,false,0,true
2015-11-19T23:43:57,1,0,true,false,0,false,0,true
2015-11-19T23:43:57,1,0,true,false,0,false,0,true
2015-11-19T23:43:57,1,0,true,false,0,false,0,true
2015-11-19T23:43:58,1,0,true,false,0,false,0,true
2015-11-19T23:43:58,1,0,true,false,0,false,0,true
2015-11-19T23:43:58,1,0,true,false,0,false,0,true
2015-11-19T23:43:59,1,0,true,false,0,false,0,true
2015-11-19T23:43:59,1,0,true,false,0,false,0,true
2015-11-19T23:43:59,1,0,true,false,0,false,0,true
2015-11-19T23:44:00,1,0,true,false,0,false,0,true
2015-11-19T23:44:00,1,0,true,false,0,false,0,true
2015-11-19T23:44:00,1,0,true,false,0,false,0,true
2015-11-19T23:44:01,1,0,true,false,0,false,0,true
2015-11-19T23:44:01,1,0,true,false,0,false,0,true
2015-11-19T23:44:01,1,0,true,false,0,false,0,true
2015-11-19T23:44:02,1,0,true,false,0,false,0,true
2015-11-19T23:44:02,1,0,true,false,0,false,0,true
2015-11-19T23:44:02,1,0,true,false,0,false,0,true
2015-11-19T23:44:02,1,0,true,false,0,false,0,true
2015-11-19T23:44:03,1,0,true,false,0,false,0,true
2015-11-19T23:44:03,1,0,true,false,0,false,0,true
2015-11-19T23:44:03,1,0,true,false,0,false,0,true
2015-11-19T23:44:04,1,0,true,false,0,false,0,true
2015-11-19T23:44:04,1,0,true,false,0,false,0,true
2015-11-19T23:44:04,1,0,true,false,0,false,0,true
2015-11-19T23:44:05,1,0,true,false,0,false,0,true
2015-11-19T23:44:05,1,0,true,false,0,false,0,true
2015-11-19T23:44:05,1,0,true,false,0,false,0,true
2015-11-19T23:44:06,1,0,true,false,0,false,0,true
2015-11-19T23:44:06,1,0,true,false,0,false,0,true
2015-11-19T23:44:06,1,0,true,false,0,false,0,true
2015-11-19T23:44:07,1,0,true,false,0,false,0,true
2015-11-19T23:44:07,1,0,true,false,0,false,0,true
2015-11-19T23:44:07,1,0,true,false,0,false,0,true
2015-11-19T23:44:07,1,0,true,false,0,false,0,true
2015-11-19T23:44:08,1,0,true,false,0,false,0,true
2015-11-19T23:44:08,1,0,true,false,0,false,0,true
2015-11-19T23:44:08,1,0,true,false,0,false,0,true
2015-11-19T23:44:09,1,0,true,false,0,false,0,true
2015-11-19T23:44:09,1,0,true,false,0,false,0,true
2015-11-19T23:44:09,1,0,true,false,0,false,0,true
2015-11-19T23:44:10,1,0,true,false,0,false,0,true
2015-11-19T23:44:10,1,0,true,false,0,false,0,true
2015-11-19T23:44:10,1,0,true,false,0,false,0,true
2015-11-19T23:44:11,1,0,true,false,0,false,0,true
2015-11-19T23:44:11,1,0,true,false,0,false,0,true
2015-11-19T23:44:11,1,0,true,false,0,false,0,true
2015-11-19T23:44:12,1,0,true,false,0,false,0,true
2015-11-19T23:44:12,1,0,true,false,0,false,0,true
2015-11-19T23:44:12,1,0,true,false,0,false,0,true
2015-11-19T23:44:12,1,0,true,false,0,false,0,true
2015-11-19T23:44:13,1,0,true,false,0,false,0,true
2015-11-19T23:44:13,1,0,true,false,0,false,0,true
2015-11-19T23:44:13,1,0,true,false,0,false,0,true
2015-11-19T23:44:14,1,0,true,false,0,false,0,true
2015-11-19T23:44:14,1,0,true,false,0,false,0,true
2015-11-19T23:44:14,1,0,true,false,0,false,0,true
2015-11-19T23:44:15,1,0,true,false,0,false,0,true
2015-11-19T23:44:15,1,0,true,false,0,false,0,true
2015-11-19T23:44:15,1,0,true,false,0,false,0,true
2015-11-19T23:44:16,1,0,true,false,0,false,0,true
2015-11-19T23:44:16,1,0,true,false,0,false,0,true
2015-11-19T23:44:16,1,0,true,false,0,false,0,true
2015-11-19T23:44:17,1,0,true,false,0,false,0,true
2015-11-19T23:44:17,1,0,true,false,0,false,0,true
2015-11-19T23:44:17,1,0,true,false,0,false,0,true
2015-11-19T23:44:17,1,0,true,false,0,false,0,true
2015-11-19T23:44:18,1,0,true,false,0,false,0,true
2015-11-19T23:44:18,1,0,true,false,0,false,0,true
2015-11-19T23:44:18,1,0,true,false,0,false,0,true
2015-11-19T23:44:19,1,0,true,false,0,false,0,true
2015-11-19T23:44:19,1,0,true,false,0,false,0,true
2015-11-19T23:44:19,1,0,true,false,0,false,0,true
2015-11-19T23:44:20,1,0,true,false,0,false,0,true
2015-11-19T23:44:20,1,0,true,false,0,false,0,true
2015-11-19T23:44:20,1,0,true,false,0,false,0,true
2015-11-19T23:44:21,1,0,true,false,0,false,0,true
2015-11-19T23:44:21,1,0,true,false,0,false,0,true
2015-11-19T23:44:21,1,0,true,false,0,false,0,true
2015-11-19T23:44:22,1,0,true,false,0,false,0,true
2015-11-19T23:44:22,1,0,true,false,0,false,0,true
2015-11-19T23:44:22,1,0,true,false,0,false,0,true
2015-11-19T23:44:22,1,0,true,false,0,false,0,true
2015-11-19T23:44:23,1,0,true,false,0,false,0,true
2015-11-19T23:44:23,1,0,true,false,0,false,0,true
2015-11-19T23:44:23,1,0,true,false,0,false,0,true
2015-11-19T23:44:24,1,0,true,false,0,false,0,true
2015-11-19T23:44:24,1,0,true,false,0,false,0,true
2015-11-19T23:44:24,1,0,true,false,0,false,0,true
2015-11-19T23:44:25,1,0,true,false,0,false,0,true
2015-11-19T23:44:25,1,0,true,false,0,false,0,true
2015-11-19T23:44:25,1,0,true,false,0,false,0,true
2015-11-19T23:44:26,1,0,true,false,0,false,0,true
2015-11-19T23:44:26,1,0,true,false,0,false,0,true
2015-11-19T23:44:26,1,0,true,false,0,false,0,true
2015-11-19T23:44:27,1,0,true,false,0,false,0,true
2015-11-19T23:44:27,1,0,true,false,0,false,0,true
2015-11-19T23:44:27,1,0,true,false,0,false,0,true
2015-11-19T23:44:27,1,0,true,false,0,false,0,true
2015-11-19T23:44:28,1,0,true,false,0,false,0,true
2015-11-19T23:44:28,1,0,true,false,0,false,0,true
2015-11-19T23:44:28,1,0,true,false,0,false,0,true
2015-11-19T23:44:29,1,0,true,false,0,false,0,true
2015-11-19T23:44:29,1,0,true,false,0,false,0,true
2015-11-19T23:44:29,1,0,true,false,0,false,0,true
2015-11-19T23:44:30,1,0,true,false,0,false,0,true
2015-11-19T23:44:30,1,0,true,false,0,false,0,true
2015-11-19T23:44:30,1,0,true,false,0,false,0,true
2015-11-19T23:44:31,1,0,true,false,0,false,0,true
2015-11-19T23:44:31,1,0,true,false,0,false,0,true
2015-11-19T23:44:31,1,0,true,false,0,false,0,true
2015-11-19T23:44:32,1,0,true,false,0,false,0,true
2015-11-19T23:44:32,1,0,true,false,0,false,0,true
2015-11-19T23:44:32,1,0,true,false,0,false,0,true
2015-11-19T23:44:32,1,0,true,false,0,false,0,true
2015-11-19T23:44:33,1,0,true,false,0,false,0,true
2015-11-19T23:44:33,1,0,true,false,0,false,0,true
2015-11-19T23:44:33,1,0,true,false,0,false,0,true
2015-11-19T23:44:34,1,0,true,false,0,false,0,true
2015-11-19T23:44:34,1,0,true,false,0,false,0,true
2015-11-19T23:44:34,1,0,true,false,0,false,0,true
2015-11-19T23:44:35,1,0,true,false,0,false,0,true
2015-11-19T23:44:35,1,0,true,false,0,false,0,true
2015-11-19T23:44:35,1,0,true,false,0,false,0,true
2015-11-19T23:44:36,1,0,true,false,0,false,0,true
2015-11-19T23:44:36,1,0,true,false,0,false,0,true
2015-11-19T23:44:36,1,0,true,false,0,false,0,true
2015-11-19T23:44:37,1,0,true,false,0,false,0,true
2015-11-19T23:44:37,1,0,true,false,0,false,0,true
2015-11-19T23:44:37,1,0,true,false,0,false,0,true
2015-11-19T23:44:37,1,0,true,false,0,false,0,true
2015-11-19T23:44:38,1,0,true,false,0,false,0,true
2015-11-19T23:44:38,1,0,true,false,0,false,0,true
2015-11-19T23:44:38,1,0,true,false,0,false,0,true
2015-11-19T23:44:39,1,0,true,false,0,false,0,true
2015-11-19T23:44:39,1,0,true,false,0,false,0,true
2015-11-19T23:44:39,1,0,true,false,0,false,0,true
2015-11-19T23:44:40,1,0,true,false,0,false,0,true
2015-11-19T23:44:40,1,0,true,false,0,false,0,true
2015-11-19T23:44:40,1,0,true,false,0,false,0,true
2015-11-19T23:44:40,1,0,true,false,0,false,0,true
2015-11-19T23:44:40,0,59,true,false,0,false,0,true
2015-11-19T23:44:40,0,59,true,false,0,false,0,true
2015-11-19T23:44:41,0,59,false,false,0,false,0,true
2015-11-19T23:44:42,0,59,true,false,0,false,0,true
2015-11-19T23:44:42,0,59,true,true,193,true,193,true
2015-11-19T23:44:43,0,59,true,true,193,true,193,true
2015-11-19T23:44:44,0,59,true,true,193,true,193,true
2015-11-19T23:44:45,0,59,true,true,193,true,193,true
2015-11-19T23:44:46,0,59,true,true,193,true,193,true
2015-11-19T23:44:47,0,59,true,true,193,true,193,true
2015-11-19T23:44:47,0,59,true,true,193,true,193,true
2015-11-19T23:44:48,0,59,true,true,193,true,193,true
2015-11-19T23:44:49,0,59,true,true,193,true,193,true
2015-11-19T23:44:50,0,59,true,true,193,true,193,true
2015-11-19T23:44:51,0,59,true,true,193,true,193,true
2015-11-19T23:44:52,0,59,true,true,193,true,193,true
2015-11-19T23:44:52,0,59,true,true,193,true,193,true
2015-11-19T23:44:53,0,59,true,true,193,true,193,true
2015-11-19T23:44:54,0,59,true,true,193,true,193,true
2015-11-19T23:44:55,0,59,true,true,193,true,193,true
2015-11-19T23:44:56,0,59,true,true,193,true,193,true
2015-11-19T23:44:57,0,59,true,true,193,true,193,true
2015-11-19T23:44:57,0,59,true,true,193,true,193,true
2015-11-19T23:44:58,0,59,true,true,193,true,193,true
2015-11-19T23:44:59,0,59,true,true,193,true,193,true
2015-11-19T23:45:00,0,59,true,true,193,true,193,true
2015-11-19T23:45:01,0,59,true,true,193,true,193,true
2015-11-19T23:45:02,0,59,true,true,193,true,193,true
2015-11-19T23:45:02,0,59,true,true,193,true,193,true
2015-11-19T23:45:03,0,59,true,true,193,true,193,true
2015-11-19T23:45:04,0,59,true,true,193,true,193,true
2015-11-19T23:45:05,0,59,true,true,193,true,193,true
2015-11-19T23:45:06,0,59,true,true,193,true,193,true
2015-11-19T23:45:07,0,59,true,true,193,true,193,true
2015-11-19T23:45:07,0,59,true,true,193,true,193,true
2015-11-19T23:45:08,0,59,true,true,193,true,193,true
2015-11-19T23:45:09,0,59,true,true,193,true,193,true
2015-11-19T23:45:10,0,59,true,true,193,true,193,true
2015-11-19T23:45:11,0,59,true,true,193,true,193,true
2015-11-19T23:45:12,0,59,true,true,193,true,193,true
2015-11-19T23:45:12,0,59,true,true,193,true,193,true
2015-11-19T23:45:13,0,59,true,true,193,true,193,true
2015-11-19T23:45:14,0,59,true,true,193,true,193,true
2015-11-19T23:45:15,0,59,true,true,193,true,193,true
2015-11-19T23:45:17,0,59,true,true,193,true,193,true
2015-11-19T23:45:17,0,59,true,true,193,true,193,true
2015-11-19T23:45:18,0,59,true,true,193,true,193,true
2015-11-19T23:45:19,0,59,true,true,193,true,193,true
2015-11-19T23:45:20,0,59,true,true,193,true,193,true
2015-11-19T23:45:21,0,59,true,true,193,true,193,true
2015-11-19T23:45:22,0,59,true,true,193,true,193,true
2015-11-19T23:45:22,0,59,true,true,193,true,193,true
2015-11-19T23:45:23,0,59,true,true,193,true,193,true
2015-11-19T23:45:24,0,59,true,true,193,true,193,true
2015-11-19T23:45:25,0,59,true,true,193,true,193,true
2015-11-19T23:45:26,0,59,true,true,193,true,193,true
2015-11-19T23:45:27,0,59,true,true,193,true,193,true
2015-11-19T23:45:27,0,59,true,true,193,true,193,true
2015-11-19T23:45:28,0,59,true,true,193,true,193,true
2015-11-19T23:45:29,0,59,true,true,193,true,193,true
2015-11-19T23:45:30,0,59,true,true,193,true,193,true
2015-11-19T23:45:31,0,59,true,true,193,true,193,true
2015-11-19T23:45:32,0,59,true,true,193,true,193,true
2015-11-19T23:45:32,0,59,true,true,193,true,193,true
2015-11-19T23:45:33,0,59,true,true,193,true,193,true
2015-11-19T23:45:34,0,59,true,true,193,true,193,true
2015-11-19T23:45:35,0,59,true,true,193,true,193,true
2015-11-19T23:45:36,0,59,true,true,193,true,193,true
2015-11-19T23:45:37,0,59,true,true,193,true,193,true
2015-11-19T23:45:37,0,59,true,true,193,true,193,true
2015-11-19T23:45:38,0,59,true,true,193,true,193,true
2015-11-19T23:45:39,0,59,true,true,193,true,193,true
2015-11-19T23:45:40,0,59,true,true,193,true,193,true
2015-11-19T23:45:41,0,59,true,true,193,true,193,true
2015-11-19T23:45:41,0,59,true,true,193,true,193,true
2015-11-19T23:45:41,0,59,false,true,193,true,193,true
2015-11-19T23:45:41,0,59,false,true,193,true,193,true
2015-11-19T23:45:41,0,59,false,true,193,true,193,true
2015-11-19T23:45:41,0,59,false,true,193,true,193,true
2015-11-19T23:45:42,0,59,false,true,193,true,193,true
2015-11-19T23:45:42,1,59,true,true,193,true,193,true
2015-11-19T23:45:42,1,59,true,true,193,true,193,true
2015-11-19T23:45:43,1,59,true,true,9,true,9,true
2015-11-19T23:45:43,1,59,true,true,9,true,9,true
2015-11-19T23:45:44,1,59,true,true,9,true,9,true
2015-11-19T23:45:44,1,59,true,true,9,true,9,true
2015-11-19T23:45:45,1,59,true,true,9,true,9,true
2015-11-19T23:45:45,1,59,true,true,9,true,9,true
2015-11-19T23:45:46,1,59,true,true,9,true,9,true
2015-11-19T23:45:46,1,59,true,true,9,true,9,true
2015-11-19T23:45:47,1,59,true,true,9,true,9,true
2015-11-19T23:45:47,1,59,true,true,9,true,9,true
2015-11-19T23:45:47,1,59,true,true,9,true,9,true
2015-11-19T23:45:48,1,59,true,true,9,true,9,true
2015-11-19T23:45:48,1,59,true,true,9,true,9,true
2015-11-19T23:45:49,1,59,true,true,9,true,9,true
2015-11-19T23:45:49,1,59,true,true,9,true,9,true
2015-11-19T23:45:50,1,59,true,true,9,true,9,true
2015-11-19T23:45:50,1,59,true,true,9,true,9,true
2015-11-19T23:45:51,1,59,true,true,9,true,9,true
2015-11-19T23:45:51,1,59,true,true,9,true,9,true
2015-11-19T23:45:52,1,59,true,true,9,true,9,true
2015-11-19T23:45:52,1,59,true,true,9,true,9,true
2015-11-19T23:45:52,1,59,true,true,9,true,9,true
2015-11-19T23:45:53,1,59,true,true,9,true,9,true
2015-11-19T23:45:53,1,59,true,true,9,true,9,true
2015-11-19T23:45:54,1,59,true,true,9,true,9,true
2015-11-19T23:45:54,1,59,true,true,9,true,9,true
2015-11-19T23:45:55,1,59,true,true,9,true,9,true
2015-11-19T23:45:55,1,59,true,true,9,true,9,true
2015-11-19T23:45:56,1,59,true,true,9,true,9,true
2015-11-19T23:45:56,1,59,true,true,9,true,9,true
2015-11-19T23:45:57,1,59,true,true,9,true,9,true
2015-11-19T23:45:57,1,59,true,true,9,true,9,true
2015-11-19T23:45:57,1,59,true,true,9,true,9,true
2015-11-19T23:45:58,1,59,true,true,9,true,9,true
2015-11-19T23:45:58,1,59,true,true,9,true,9,true
2015-11-19T23:45:59,1,59,true,true,9,true,9,true
2015-11-19T23:45:59,1,59,true,true,9,true,9,true
2015-11-19T23:46:00,1,59,true,true,9,true,9,true
2015-11-19T23:46:00,1,59,true,true,9,true,9,true
2015-11-19T23:46:01,1,59,true,true,9,true,9,true
2015-11-19T23:46:01,1,59,true,true,9,true,9,true
2015-11-19T23:46:02,1,59,true,true,9,true,9,true
2015-11-19T23:46:02,1,59,true,true,9,true,9,true
2015-11-19T23:46:02,1,59,true,true,9,true,9,true
2015-11-19T23:46:03,1,59,true,true,9,true,9,true
2015-11-19T23:46:03,1,59,true,true,9,true,9,true
2015-11-19T23:46:04,1,59,true,true,9,true,9,true
2015-11-19T23:46:04,1,59,true,true,9,true,9,true
2015-11-19T23:46:05,1,59,true,true,9,true,9,true
2015-11-19T23:46:05,1,59,true,true,9,true,9,true
2015-11-19T23:46:06,1,59,true,true,9,true,9,true
2015-11-19T23:46:06,1,59,true,true,9,true,9,true
2015-11-19T23:46:07,1,59,true,true,9,true,9,true
2015-11-19T23:46:07,1,59,true,true,9,true,9,true
2015-11-19T23:46:07,1,59,true,true,9,true,9,true
2015-11-19T23:46:08,1,59,true,true,9,true,9,true
2015-11-19T23:46:08,1,59,true,true,9,true,9,true
2015-11-19T23:46:09,1,59,true,true,9,true,9,true
2015-11-19T23:46:09,1,59,true,true,9,true,9,true
2015-11-19T23:46:10,1,59,true,true,9,true,9,true
2015-11-19T23:46:10,1,59,true,true,9,true,9,true
2015-11-19T23:46:11,1,59,true,true,9,true,9,true
2015-11-19T23:46:11,1,59,true,true,9,true,9,true
2015-11-19T23:46:12,1,59,true,true,9,true,9,true
2015-11-19T23:46:12,1,59,true,true,9,true,9,true
2015-11-19T23:46:12,1,59,true,true,9,true,9,true
2015-11-19T23:46:13,1,59,true,true,9,true,9,true
2015-11-19T23:46:13,1,59,true,true,9,true,9,true
2015-11-19T23:46:14,1,59,true,true,9,true,9,true
2015-11-19T23:46:14,1,59,true,true,9,true,9,true
2015-11-19T23:46:15,1,59,true,true,9,true,9,true
2015-11-19T23:46:15,1,59,true,true,9,true,9,true
2015-11-19T23:46:16,1,59,true,true,9,true,9,true
2015-11-19T23:46:16,1,59,true,true,9,true,9,true
2015-11-19T23:46:17,1,59,true,true,9,true,9,true
2015-11-19T23:46:17,1,59,true,true,9,true,9,true
2015-11-19T23:46:17,1,59,true,true,9,true,9,true
2015-11-19T23:46:18,1,59,true,true,9,true,9,true
2015-11-19T23:46:18,1,59,true,true,9,true,9,true
2015-11-19T23:46:19,1,59,true,true,9,true,9,true
2015-11-19T23:46:19,1,59,true,true,9,true,9,true
2015-11-19T23:46:20,1,59,true,true,9,true,9,true
2015-11-19T23:46:20,1,59,true,true,9,true,9,true
2015-11-19T23:46:21,1,59,true,true,9,true,9,true
2015-11-19T23:46:21,1,59,true,true,9,true,9,true
2015-11-19T23:46:22,1,59,true,true,9,true,9,true
2015-11-19T23:46:22,1,59,true,true,9,true,9,true
2015-11-19T23:46:22,1,59,true,true,9,true,9,true
2015-11-19T23:46:23,1,59,true,true,9,true,9,true
2015-11-19T23:46:23,1,59,true,true,9,true,9,true
2015-11-19T23:46:24,1,59,true,true,9,true,9,true
2015-11-19T23:46:24,1,59,true,true,9,true,9,true
2015-11-19T23:46:25,1,59,true,true,9,true,9,true
2015-11-19T23:46:25,1,59,true,true,9,true,9,true
2015-11-19T23:46:26,1,59,true,true,9,true,9,true
2015-11-19T23:46:26,1,59,true,true,9,true,9,true
2015-11-19T23:46:27,1,59,true,true,9,true,9,true
2015-11-19T23:46:27,1,59,true,true,9,true,9,true
2015-11-19T23:46:27,1,59,true,true,9,true,9,true
2015-11-19T23:46:28,1,59,true,true,9,true,9,true
2015-11-19T23:46:28,1,59,true,true,9,true,9,true
2015-11-19T23:46:29,1,59,true,true,9,true,9,true
2015-11-19T23:46:29,1,59,true,true,9,true,9,true
2015-11-19T23:46:30,1,59,true,true,9,true,9,true
2015-11-19T23:46:30,1,59,true,true,9,true,9,true
2015-11-19T23:46:31,1,59,true,true,9,true,9,true
2015-11-19T23:46:31,1,59,true,true,9,true,9,true
2015-11-19T23:46:32,1,59,true,true,9,true,9,true
2015-11-19T23:46:32,1,59,true,true,9,true,9,true
2015-11-19T23:46:32,1,59,true,true,9,true,9,true
2015-11-19T23:46:33,1,59,true,true,9,true,9,true
2015-11-19T23:46:33,1,59,true,true,9,true,9,true
2015-11-19T23:46:34,1,59,true,true,9,true,9,true
2015-11-19T23:46:34,1,59,true,true,9,true,9,true
2015-11-19T23:46:35,1,59,true,true,9,true,9,true
2015-11-19T23:46:35,1,59,true,true,9,true,9,true
2015-11-19T23:46:36,1,59,true,true,9,true,9,true
2015-11-19T23:46:36,1,59,true,true,9,true,9,true
2015-11-19T23:46:37,1,59,true,true,9,true,9,true
2015-11-19T23:46:37,1,59,true,true,9,true,9,true
2015-11-19T23:46:37,1,59,true,true,9,true,9,true
2015-11-19T23:46:38,1,59,true,true,9,true,9,true
2015-11-19T23:46:38,1,59,true,true,9,true,9,true
2015-11-19T23:46:39,1,59,true,true,9,true,9,true
2015-11-19T23:46:39,1,59,true,true,9,true,9,true
2015-11-19T23:46:40,1,59,true,true,9,true,9,true
2015-11-19T23:46:40,1,59,true,true,9,true,9,true
2015-11-19T23:46:41,1,59,true,true,9,true,9,true
2015-11-19T23:46:41,1,59,true,true,9,true,9,true
2015-11-19T23:46:41,1,59,true,true,9,true,9,true
2015-11-19T23:46:41,0,59,false,true,9,true,9,true
2015-11-19T23:46:41,0,59,false,true,9,true,9,true
2015-11-19T23:46:41,0,59,false,true,9,true,9,true
2015-11-19T23:46:42,0,59,false,true,9,true,9,true
2015-11-19T23:46:42,0,59,false,true,9,true,9,true
2015-11-19T23:46:42,0,59,false,true,9,true,9,true
2015-11-19T23:46:43,0,59,false,true,9,true,9,true
2015-11-19T23:46:43,0,59,false,true,9,true,9,true
2015-11-19T23:46:44,0,59,false,true,9,true,9,true
2015-11-19T23:46:44,0,59,false,true,9,true,9,true
2015-11-19T23:46:45,0,59,false,true,9,true,9,true
2015-11-19T23:46:45,0,59,false,true,9,true,9,true
2015-11-19T23:46:46,0,59,false,true,9,true,9,true
2015-11-19T23:46:46,0,59,false,true,9,true,9,true
2015-11-19T23:46:47,0,59,false,true,9,true,9,true
2015-11-19T23:46:47,0,59,false,true,9,true,9,true
2015-11-19T23:46:47,0,59,false,true,9,true,9,true
2015-11-19T23:46:48,0,59,false,true,9,true,9,true
2015-11-19T23:46:48,0,59,false,true,9,true,9,true
2015-11-19T23:46:49,0,59,false,true,9,true,9,true
2015-11-19T23:46:49,0,59,false,true,9,true,9,true
2015-11-19T23:46:50,0,59,false,true,9,true,9,true
2015-11-19T23:46:50,0,59,false,true,9,true,9,true
2015-11-19T23:46:51,0,59,false,true,9,true,9,true
2015-11-19T23:46:51,0,59,false,true,9,true,9,true
2015-11-19T23:46:52,0,59,false,true,9,true,9,true
2015-11-19T23:46:52,0,59,false,true,9,true,9,true
2015-11-19T23:46:53,0,59,false,true,9,true,9,true
2015-11-19T23:46:53,0,59,false,true,9,true,9,true
2015-11-19T23:46:53,0,59,false,true,9,true,9,true
2015-11-19T23:46:54,0,59,false,true,9,true,9,true
2015-11-19T23:46:54,0,59,false,true,9,true,9,true
2015-11-19T23:46:55,0,59,false,true,9,true,9,true
2015-11-19T23:46:55,0,59,false,true,9,true,9,true
2015-11-19T23:46:56,0,59,false,true,9,true,9,true
2015-11-19T23:46:56,0,59,false,true,9,true,9,true
2015-11-19T23:46:57,0,59,false,true,9,true,9,true
2015-11-19T23:46:57,0,59,false,true,9,true,9,true
2015-11-19T23:46:58,0,59,false,true,9,true,9,true
2015-11-19T23:46:58,0,59,false,true,9,true,9,true
2015-11-19T23:46:58,0,59,false,true,9,true,9,true
2015-11-19T23:46:59,0,59,false,true,9,true,9,true
2015-11-19T23:46:59,0,59,false,true,9,true,9,true
2015-11-19T23:47:00,0,59,false,true,9,true,9,true
2015-11-19T23:47:00,0,59,false,true,9,true,9,true
2015-11-19T23:47:01,0,59,false,true,9,true,9,true
2015-11-19T23:47:01,0,59,false,true,9,true,9,true
2015-11-19T23:47:02,0,59,false,true,9,true,9,true
2015-11-19T23:47:02,0,59,false,true,9,true,9,true
2015-11-19T23:47:03,0,59,false,true,9,true,9,true
2015-11-19T23:47:03,0,59,false,true,9,true,9,true
2015-11-19T23:47:03,0,59,false,true,9,true,9,true
2015-11-19T23:47:04,0,59,false,true,9,true,9,true
2015-11-19T23:47:04,0,59,false,true,9,true,9,true
2015-11-19T23:47:05,0,59,false,true,9,true,9,true
2015-11-19T23:47:05,0,59,false,true,9,true,9,true
2015-11-19T23:47:06,0,59,false,true,9,true,9,true
2015-11-19T23:47:06,0,59,false,true,9,true,9,true
2015-11-19T23:47:07,0,59,false,true,9,true,9,true
2015-11-19T23:47:07,0,59,false,true,9,true,9,true
2015-11-19T23:47:08,0,59,false,true,9,true,9,true
2015-11-19T23:47:08,0,59,false,true,9,true,9,true
2015-11-19T23:47:08,0,59,false,true,9,true,9,true
2015-11-19T23:47:09,0,59,false,true,9,true,9,true
2015-11-19T23:47:09,0,59,false,true,9,true,9,true
2015-11-19T23:47:10,0,59,false,true,9,true,9,true
2015-11-19T23:47:10,0,59,false,true,9,true,9,true
2015-11-19T23:47:11,0,59,false,true,9,true,9,true
2015-11-19T23:47:11,0,59,false,true,9,true,9,true
2015-11-19T23:47:12,0,59,false,true,9,true,9,true
2015-11-19T23:47:12,0,59,false,true,9,true,9,true
2015-11-19T23:47:13,0,59,false,true,9,true,9,true
2015-11-19T23:47:13,0,59,false,true,9,true,9,true
2015-11-19T23:47:13,0,59,false,true,9,true,9,true
2015-11-19T23:47:14,0,59,false,true,9,true,9,true
2015-11-19T23:47:14,0,59,false,true,9,true,9,true
2015-11-19T23:47:15,0,59,false,true,9,true,9,true
2015-11-19T23:47:15,0,59,false,true,9,true,9,true
2015-11-19T23:47:16,0,59,false,true,9,true,9,true
2015-11-19T23:47:16,0,59,false,true,9,true,9,true
2015-11-19T23:47:17,0,59,false,true,9,true,9,true
2015-11-19T23:47:17,0,59,false,true,9,true,9,true
2015-11-19T23:47:18,0,59,false,true,9,true,9,true
2015-11-19T23:47:18,0,59,false,true,9,true,9,true
2015-11-19T23:47:18,0,59,false,true,9,true,9,true
2015-11-19T23:47:19,0,59,false,true,9,true,9,true
2015-11-19T23:47:19,0,59,false,true,9,true,9,true
2015-11-19T23:47:20,0,59,false,true,9,true,9,true
2015-11-19T23:47:20,0,59,false,true,9,true,9,true
2015-11-19T23:47:21,0,59,false,true,9,true,9,true
2015-11-19T23:47:21,0,59,false,true,9,true,9,true
2015-11-19T23:47:22,0,59,false,true,9,true,9,true
2015-11-19T23:47:22,0,59,false,true,9,true,9,true
2015-11-19T23:47:23,0,59,false,true,9,true,9,true
2015-11-19T23:47:23,0,59,false,true,9,true,9,true
2015-11-19T23:47:23,0,59,false,true,9,true,9,true
2015-11-19T23:47:24,0,59,false,true,9,true,9,true
2015-11-19T23:47:24,0,59,false,true,9,true,9,true
2015-11-19T23:47:25,0,59,false,true,9,true,9,true
2015-11-19T23:47:25,0,59,false,true,9,true,9,true
2015-11-19T23:47:26,0,59,false,true,9,true,9,true
2015-11-19T23:47:26,0,59,false,true,9,true,9,true
2015-11-19T23:47:27,0,59,false,true,9,true,9,true
2015-11-19T23:47:27,0,59,false,true,9,true,9,true
2015-11-19T23:47:28,0,59,false,true,9,true,9,true
2015-11-19T23:47:28,0,59,false,true,9,true,9,true
2015-11-19T23:47:28,0,59,false,true,9,true,9,true
2015-11-19T23:47:29,0,59,false,true,9,true,9,true
2015-11-19T23:47:29,0,59,false,true,9,true,9,true
2015-11-19T23:47:30,0,59,false,true,9,true,9,true
2015-11-19T23:47:30,0,59,false,true,9,true,9,true
2015-11-19T23:47:31,0,59,false,true,9,true,9,true
2015-11-19T23:47:31,0,59,false,true,9,true,9,true
2015-11-19T23:47:32,0,59,false,true,9,true,9,true
2015-11-19T23:47:32,0,59,false,true,9,true,9,true
2015-11-19T23:47:33,0,59,false,true,9,true,9,true
2015-11-19T23:47:33,0,59,false,true,9,true,9,true
2015-11-19T23:47:33,0,59,false,true,9,true,9,true
2015-11-19T23:47:34,0,59,false,true,9,true,9,true
2015-11-19T23:47:34,0,59,false,true,9,true,9,true
2015-11-19T23:47:35,0,59,false,true,9,true,9,true
2015-11-19T23:47:35,0,59,false,true,9,true,9,true
2015-11-19T23:47:36,0,59,false,true,9,true,9,true
2015-11-19T23:47:36,0,59,false,true,9,true,9,true
2015-11-19T23:47:37,0,59,false,true,9,true,9,true
2015-11-19T23:47:37,0,59,false,true,9,true,9,true
2015-11-19T23:47:38,0,59,false,true,9,true,9,true
2015-11-19T23:47:38,0,59,false,true,9,true,9,true
2015-11-19T23:47:38,0,59,false,true,9,true,9,true
2015-11-19T23:47:39,0,59,false,true,9,true,9,true
2015-11-19T23:47:39,0,59,false,true,9,true,9,true
2015-11-19T23:47:40,0,59,false,true,9,true,9,true
2015-11-19T23:47:40,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:41,0,59,false,true,9,true,9,true
2015-11-19T23:47:43,0,59,false,true,9,true,9,true
