@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:57,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:58,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:06:59,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:00,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:01,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:02,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:03,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:04,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:05,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:06,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:07,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:08,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:09,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:10,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:11,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:12,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:13,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:14,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:15,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:16,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:17,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:18,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:19,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:20,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:21,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:22,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:23,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:24,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:25,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:26,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:27,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:28,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:29,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:30,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:31,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:32,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:33,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:34,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:35,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:36,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:37,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:38,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:39,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:40,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:41,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:42,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:43,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:44,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:45,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:46,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:47,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:48,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:49,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:50,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:51,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:52,0,false,false,0,false,0,true
2015-11-22T22:07:53,0,false,false,0,false,0,true
2015-11-22T22:07:53,1,false,false,0,false,0,true
2015-11-22T22:07:53,1,false,false,0,false,0,true
2015-11-22T22:07:54,1,true,false,0,false,0,true
2015-11-22T22:07:54,1,true,false,0,false,0,true
2015-11-22T22:07:54,1,true,false,0,false,0,true
2015-11-22T22:07:55,1,true,false,0,false,0,true
2015-11-22T22:07:55,1,true,false,0,false,0,true
2015-11-22T22:07:55,1,true,false,0,false,0,true
2015-11-22T22:07:56,1,true,false,0,false,0,true
2015-11-22T22:07:56,1,true,false,0,false,0,true
2015-11-22T22:07:56,1,true,false,0,false,0,true
2015-11-22T22:07:57,1,true,false,0,false,0,true
2015-11-22T22:07:57,1,true,false,0,false,0,true
2015-11-22T22:07:57,1,true,false,0,false,0,true
2015-11-22T22:07:57,1,true,false,0,false,0,true
2015-11-22T22:07:58,1,true,false,0,false,0,true
2015-11-22T22:07:58,1,true,false,0,false,0,true
2015-11-22T22:07:58,1,true,false,0,false,0,true
2015-11-22T22:07:59,1,true,false,0,false,0,true
2015-11-22T22:07:59,1,true,false,0,false,0,true
2015-11-22T22:07:59,1,true,false,0,false,0,true
2015-11-22T22:08:00,1,true,false,0,false,0,true
2015-11-22T22:08:00,1,true,false,0,false,0,true
2015-11-22T22:08:00,1,true,false,0,false,0,true
2015-11-22T22:08:01,1,true,false,0,false,0,true
2015-11-22T22:08:01,1,true,false,0,false,0,true
2015-11-22T22:08:01,1,true,false,0,false,0,true
2015-11-22T22:08:02,1,true,false,0,false,0,true
2015-11-22T22:08:02,1,true,false,0,false,0,true
2015-11-22T22:08:02,1,true,false,0,false,0,true
2015-11-22T22:08:02,1,true,false,0,false,0,true
2015-11-22T22:08:03,1,true,false,0,false,0,true
2015-11-22T22:08:03,1,true,false,0,false,0,true
2015-11-22T22:08:03,1,true,false,0,false,0,true
2015-11-22T22:08:04,1,true,false,0,false,0,true
2015-11-22T22:08:04,1,true,false,0,false,0,true
2015-11-22T22:08:04,1,true,false,0,false,0,true
2015-11-22T22:08:05,1,true,false,0,false,0,true
2015-11-22T22:08:05,1,true,false,0,false,0,true
2015-11-22T22:08:05,1,true,false,0,false,0,true
2015-11-22T22:08:06,1,true,false,0,false,0,true
2015-11-22T22:08:06,1,true,false,0,false,0,true
2015-11-22T22:08:06,1,true,false,0,false,0,true
2015-11-22T22:08:07,1,true,false,0,false,0,true
2015-11-22T22:08:07,1,true,false,0,false,0,true
2015-11-22T22:08:07,1,true,false,0,false,0,true
2015-11-22T22:08:07,1,true,false,0,false,0,true
2015-11-22T22:08:08,1,true,false,0,false,0,true
2015-11-22T22:08:08,1,true,false,0,false,0,true
2015-11-22T22:08:08,1,true,false,0,false,0,true
2015-11-22T22:08:09,1,true,false,0,false,0,true
2015-11-22T22:08:09,1,true,false,0,false,0,true
2015-11-22T22:08:09,1,true,false,0,false,0,true
2015-11-22T22:08:10,1,true,false,0,false,0,true
2015-11-22T22:08:10,1,true,false,0,false,0,true
2015-11-22T22:08:10,1,true,false,0,false,0,true
2015-11-22T22:08:11,1,true,false,0,false,0,true
2015-11-22T22:08:11,1,true,false,0,false,0,true
2015-11-22T22:08:11,1,true,false,0,false,0,true
2015-11-22T22:08:12,1,true,false,0,false,0,true
2015-11-22T22:08:12,1,true,false,0,false,0,true
2015-11-22T22:08:12,1,true,false,0,false,0,true
2015-11-22T22:08:12,1,true,false,0,false,0,true
2015-11-22T22:08:13,1,true,false,0,false,0,true
2015-11-22T22:08:13,1,true,false,0,false,0,true
2015-11-22T22:08:13,1,true,false,0,false,0,true
2015-11-22T22:08:14,1,true,false,0,false,0,true
2015-11-22T22:08:14,1,true,false,0,false,0,true
2015-11-22T22:08:14,1,true,false,0,false,0,true
2015-11-22T22:08:15,1,true,false,0,false,0,true
2015-11-22T22:08:15,1,true,false,0,false,0,true
2015-11-22T22:08:15,1,true,false,0,false,0,true
2015-11-22T22:08:16,1,true,false,0,false,0,true
2015-11-22T22:08:16,1,true,false,0,false,0,true
2015-11-22T22:08:16,1,true,false,0,false,0,true
2015-11-22T22:08:17,1,true,false,0,false,0,true
2015-11-22T22:08:17,1,true,false,0,false,0,true
2015-11-22T22:08:17,1,true,false,0,false,0,true
2015-11-22T22:08:17,1,true,false,0,false,0,true
2015-11-22T22:08:18,1,true,false,0,false,0,true
2015-11-22T22:08:18,1,true,false,0,false,0,true
2015-11-22T22:08:18,1,true,false,0,false,0,true
2015-11-22T22:08:19,1,true,false,0,false,0,true
2015-11-22T22:08:19,1,true,false,0,false,0,true
2015-11-22T22:08:19,1,true,false,0,false,0,true
2015-11-22T22:08:20,1,true,false,0,false,0,true
2015-11-22T22:08:20,1,true,false,0,false,0,true
2015-11-22T22:08:20,1,true,false,0,false,0,true
2015-11-22T22:08:21,1,true,false,0,false,0,true
2015-11-22T22:08:21,1,true,false,0,false,0,true
2015-11-22T22:08:21,1,true,false,0,false,0,true
2015-11-22T22:08:22,1,true,false,0,false,0,true
2015-11-22T22:08:22,1,true,false,0,false,0,true
2015-11-22T22:08:22,1,true,false,0,false,0,true
2015-11-22T22:08:22,1,true,false,0,false,0,true
2015-11-22T22:08:23,1,true,false,0,false,0,true
2015-11-22T22:08:23,1,true,false,0,false,0,true
2015-11-22T22:08:23,1,true,false,0,false,0,true
2015-11-22T22:08:24,1,true,false,0,false,0,true
2015-11-22T22:08:24,1,true,false,0,false,0,true
2015-11-22T22:08:24,1,true,false,0,false,0,true
2015-11-22T22:08:25,1,true,false,0,false,0,true
2015-11-22T22:08:25,1,true,false,0,false,0,true
2015-11-22T22:08:25,1,true,false,0,false,0,true
2015-11-22T22:08:26,1,true,false,0,false,0,true
2015-11-22T22:08:26,1,true,false,0,false,0,true
2015-11-22T22:08:26,1,true,false,0,false,0,true
2015-11-22T22:08:27,1,true,false,0,false,0,true
2015-11-22T22:08:27,1,true,false,0,false,0,true
2015-11-22T22:08:27,1,true,false,0,false,0,true
2015-11-22T22:08:27,1,true,false,0,false,0,true
2015-11-22T22:08:28,1,true,false,0,false,0,true
2015-11-22T22:08:28,1,true,false,0,false,0,true
2015-11-22T22:08:28,1,true,false,0,false,0,true
2015-11-22T22:08:29,1,true,false,0,false,0,true
2015-11-22T22:08:29,1,true,false,0,false,0,true
2015-11-22T22:08:29,1,true,false,0,false,0,true
2015-11-22T22:08:30,1,true,false,0,false,0,true
2015-11-22T22:08:30,1,true,false,0,false,0,true
2015-11-22T22:08:30,1,true,false,0,false,0,true
2015-11-22T22:08:31,1,true,false,0,false,0,true
2015-11-22T22:08:31,1,true,false,0,false,0,true
2015-11-22T22:08:31,1,true,false,0,false,0,true
2015-11-22T22:08:32,1,true,false,0,false,0,true
2015-11-22T22:08:32,1,true,false,0,false,0,true
2015-11-22T22:08:32,1,true,false,0,false,0,true
2015-11-22T22:08:32,1,true,false,0,false,0,true
2015-11-22T22:08:33,1,true,false,0,false,0,true
2015-11-22T22:08:33,1,true,false,0,false,0,true
2015-11-22T22:08:33,1,true,false,0,false,0,true
2015-11-22T22:08:34,1,true,false,0,false,0,true
2015-11-22T22:08:34,1,true,false,0,false,0,true
2015-11-22T22:08:34,1,true,false,0,false,0,true
2015-11-22T22:08:35,1,true,false,0,false,0,true
2015-11-22T22:08:35,1,true,false,0,false,0,true
2015-11-22T22:08:35,1,true,false,0,false,0,true
2015-11-22T22:08:36,1,true,false,0,false,0,true
2015-11-22T22:08:36,1,true,false,0,false,0,true
2015-11-22T22:08:36,1,true,false,0,false,0,true
2015-11-22T22:08:37,1,true,false,0,false,0,true
2015-11-22T22:08:37,1,true,false,0,false,0,true
2015-11-22T22:08:37,1,true,false,0,false,0,true
2015-11-22T22:08:37,1,true,false,0,false,0,true
2015-11-22T22:08:38,1,true,false,0,false,0,true
2015-11-22T22:08:38,1,true,false,0,false,0,true
2015-11-22T22:08:38,1,true,false,0,false,0,true
2015-11-22T22:08:39,1,true,false,0,false,0,true
2015-11-22T22:08:39,1,true,false,0,false,0,true
2015-11-22T22:08:39,1,true,false,0,false,0,true
2015-11-22T22:08:40,1,true,false,0,false,0,true
2015-11-22T22:08:40,1,true,false,0,false,0,true
2015-11-22T22:08:40,1,true,false,0,false,0,true
2015-11-22T22:08:41,1,true,false,0,false,0,true
2015-11-22T22:08:41,1,true,false,0,false,0,true
2015-11-22T22:08:41,1,true,false,0,false,0,true
2015-11-22T22:08:42,1,true,false,0,false,0,true
2015-11-22T22:08:42,1,true,false,0,false,0,true
2015-11-22T22:08:42,1,true,false,0,false,0,true
2015-11-22T22:08:42,1,true,false,0,false,0,true
2015-11-22T22:08:43,1,true,false,0,false,0,true
2015-11-22T22:08:43,1,true,false,0,false,0,true
2015-11-22T22:08:43,1,true,false,0,false,0,true
2015-11-22T22:08:44,1,true,false,0,false,0,true
2015-11-22T22:08:44,1,true,false,0,false,0,true
2015-11-22T22:08:44,1,true,false,0,false,0,true
2015-11-22T22:08:45,1,true,false,0,false,0,true
2015-11-22T22:08:45,1,true,false,0,false,0,true
2015-11-22T22:08:45,1,true,false,0,false,0,true
2015-11-22T22:08:46,1,true,false,0,false,0,true
2015-11-22T22:08:46,1,true,false,0,false,0,true
2015-11-22T22:08:46,1,true,false,0,false,0,true
2015-11-22T22:08:47,1,true,false,0,false,0,true
2015-11-22T22:08:47,1,true,false,0,false,0,true
2015-11-22T22:08:47,1,true,false,0,false,0,true
2015-11-22T22:08:47,1,true,false,0,false,0,true
2015-11-22T22:08:48,1,true,false,0,false,0,true
2015-11-22T22:08:48,1,true,false,0,false,0,true
2015-11-22T22:08:48,1,true,false,0,false,0,true
2015-11-22T22:08:49,1,true,false,0,false,0,true
2015-11-22T22:08:49,1,true,false,0,false,0,true
2015-11-22T22:08:49,1,true,false,0,false,0,true
2015-11-22T22:08:50,1,true,false,0,false,0,true
2015-11-22T22:08:50,1,true,false,0,false,0,true
2015-11-22T22:08:50,1,true,false,0,false,0,true
2015-11-22T22:08:51,1,true,false,0,false,0,true
2015-11-22T22:08:51,1,true,false,0,false,0,true
2015-11-22T22:08:51,1,true,false,0,false,0,true
2015-11-22T22:08:52,1,true,false,0,false,0,true
2015-11-22T22:08:52,1,true,false,0,false,0,true
2015-11-22T22:08:52,1,true,false,0,false,0,true
2015-11-22T22:08:52,1,true,false,0,false,0,true
2015-11-22T22:08:52,1,true,false,0,false,0,true
2015-11-22T22:08:52,0,true,false,0,false,0,true
2015-11-22T22:08:52,0,true,false,0,false,0,true
2015-11-22T22:08:53,0,false,false,0,false,0,true
2015-11-22T22:08:54,0,true,false,0,false,0,true
2015-11-22T22:08:55,0,true,false,0,false,0,true
2015-11-22T22:08:56,0,true,false,0,false,0,true
2015-11-22T22:08:57,0,true,false,0,false,0,true
2015-11-22T22:08:57,0,true,true,187,false,0,true
2015-11-22T22:08:58,0,true,true,187,false,0,true
2015-11-22T22:08:59,0,true,true,187,false,0,true
2015-11-22T22:09:00,0,true,true,187,false,0,true
2015-11-22T22:09:01,0,true,true,187,false,0,true
2015-11-22T22:09:02,0,true,true,187,false,0,true
2015-11-22T22:09:02,0,true,true,187,false,0,true
2015-11-22T22:09:03,0,true,true,187,false,0,true
2015-11-22T22:09:04,0,true,true,187,false,0,true
2015-11-22T22:09:05,0,true,true,187,false,0,true
2015-11-22T22:09:06,0,true,true,187,false,0,true
2015-11-22T22:09:07,0,true,true,187,false,0,true
2015-11-22T22:09:07,0,true,true,187,false,0,true
2015-11-22T22:09:08,0,true,true,187,false,0,true
2015-11-22T22:09:09,0,true,true,187,false,0,true
2015-11-22T22:09:10,0,true,true,187,false,0,true
2015-11-22T22:09:11,0,true,true,187,false,0,true
2015-11-22T22:09:12,0,true,true,187,false,0,true
2015-11-22T22:09:12,0,true,true,187,false,0,true
2015-11-22T22:09:13,0,true,true,187,false,0,true
2015-11-22T22:09:14,0,true,true,187,false,0,true
2015-11-22T22:09:15,0,true,true,187,false,0,true
2015-11-22T22:09:16,0,true,true,187,false,0,true
2015-11-22T22:09:17,0,true,true,187,false,0,true
2015-11-22T22:09:17,0,true,true,187,false,0,true
2015-11-22T22:09:18,0,true,true,187,false,0,true
2015-11-22T22:09:19,0,true,true,187,false,0,true
2015-11-22T22:09:20,0,true,true,187,false,0,true
2015-11-22T22:09:21,0,true,true,187,false,0,true
2015-11-22T22:09:22,0,true,true,187,false,0,true
2015-11-22T22:09:22,0,true,true,187,false,0,true
2015-11-22T22:09:23,0,true,true,187,false,0,true
2015-11-22T22:09:24,0,true,true,187,false,0,true
2015-11-22T22:09:25,0,true,true,187,false,0,true
2015-11-22T22:09:26,0,true,true,187,false,0,true
2015-11-22T22:09:27,0,true,true,187,false,0,true
2015-11-22T22:09:27,0,true,true,187,false,0,true
2015-11-22T22:09:28,0,true,true,187,false,0,true
2015-11-22T22:09:29,0,true,true,187,false,0,true
2015-11-22T22:09:30,0,true,true,187,false,0,true
2015-11-22T22:09:31,0,true,true,187,false,0,true
2015-11-22T22:09:32,0,true,true,187,false,0,true
2015-11-22T22:09:32,0,true,true,187,false,0,true
2015-11-22T22:09:33,0,true,true,187,false,0,true
2015-11-22T22:09:34,0,true,true,187,false,0,true
2015-11-22T22:09:35,0,true,true,187,false,0,true
2015-11-22T22:09:36,0,true,true,187,false,0,true
2015-11-22T22:09:37,0,true,true,187,false,0,true
2015-11-22T22:09:37,0,true,true,187,false,0,true
2015-11-22T22:09:38,0,true,true,187,false,0,true
2015-11-22T22:09:39,0,true,true,187,false,0,true
2015-11-22T22:09:40,0,true,true,187,false,0,true
2015-11-22T22:09:41,0,true,true,187,false,0,true
2015-11-22T22:09:42,0,true,true,187,false,0,true
2015-11-22T22:09:42,0,true,true,187,false,0,true
2015-11-22T22:09:43,0,true,true,187,false,0,true
2015-11-22T22:09:44,0,true,true,187,false,0,true
2015-11-22T22:09:45,0,true,true,187,false,0,true
2015-11-22T22:09:46,0,true,true,187,false,0,true
2015-11-22T22:09:47,0,true,true,187,false,0,true
2015-11-22T22:09:47,0,true,true,187,false,0,true
2015-11-22T22:09:48,0,true,true,187,false,0,true
2015-11-22T22:09:49,0,true,true,187,false,0,true
2015-11-22T22:09:50,0,true,true,187,false,0,true
2015-11-22T22:09:51,0,true,true,187,false,0,true
2015-11-22T22:09:52,0,true,true,187,false,0,true
2015-11-22T22:09:52,0,true,true,187,false,0,true
2015-11-22T22:09:52,0,true,true,187,false,0,true
2015-11-22T22:09:52,0,false,true,187,false,0,true
2015-11-22T22:09:52,0,false,true,187,false,0,true
2015-11-22T22:09:52,0,false,true,187,false,0,true
2015-11-22T22:09:52,0,false,true,187,false,0,true
2015-11-22T22:09:53,0,false,true,187,false,0,true
2015-11-22T22:09:53,1,true,true,187,false,0,true
2015-11-22T22:09:54,1,true,true,187,false,0,true
2015-11-22T22:09:54,1,true,true,187,false,0,true
2015-11-22T22:09:55,1,true,true,187,false,0,true
2015-11-22T22:09:55,1,true,true,187,false,0,true
2015-11-22T22:09:56,1,true,true,187,false,0,true
2015-11-22T22:09:56,1,true,true,187,false,0,true
2015-11-22T22:09:57,1,true,true,187,false,0,true
2015-11-22T22:09:57,1,true,true,15,false,0,true
2015-11-22T22:09:57,1,true,true,15,false,0,true
2015-11-22T22:09:58,1,true,true,15,false,0,true
2015-11-22T22:09:58,1,true,true,15,false,0,true
2015-11-22T22:09:59,1,true,true,15,false,0,true
2015-11-22T22:09:59,1,true,true,15,false,0,true
2015-11-22T22:10:00,1,true,true,15,false,0,true
2015-11-22T22:10:00,1,true,true,15,false,0,true
2015-11-22T22:10:01,1,true,true,15,false,0,true
2015-11-22T22:10:01,1,true,true,15,false,0,true
2015-11-22T22:10:02,1,true,true,15,false,0,true
2015-11-22T22:10:02,1,true,true,15,false,0,true
2015-11-22T22:10:02,1,true,true,15,false,0,true
2015-11-22T22:10:03,1,true,true,15,false,0,true
2015-11-22T22:10:03,1,true,true,15,false,0,true
2015-11-22T22:10:04,1,true,true,15,false,0,true
2015-11-22T22:10:04,1,true,true,15,false,0,true
2015-11-22T22:10:05,1,true,true,15,false,0,true
2015-11-22T22:10:05,1,true,true,15,false,0,true
2015-11-22T22:10:06,1,true,true,15,false,0,true
2015-11-22T22:10:06,1,true,true,15,false,0,true
2015-11-22T22:10:07,1,true,true,15,false,0,true
2015-11-22T22:10:07,1,true,true,15,false,0,true
2015-11-22T22:10:07,1,true,true,15,false,0,true
2015-11-22T22:10:08,1,true,true,15,false,0,true
2015-11-22T22:10:08,1,true,true,15,false,0,true
2015-11-22T22:10:09,1,true,true,15,false,0,true
2015-11-22T22:10:09,1,true,true,15,false,0,true
2015-11-22T22:10:10,1,true,true,15,false,0,true
2015-11-22T22:10:10,1,true,true,15,false,0,true
2015-11-22T22:10:11,1,true,true,15,false,0,true
2015-11-22T22:10:11,1,true,true,15,false,0,true
2015-11-22T22:10:12,1,true,true,15,false,0,true
2015-11-22T22:10:12,1,true,true,15,false,0,true
2015-11-22T22:10:12,1,true,true,15,false,0,true
2015-11-22T22:10:13,1,true,true,15,false,0,true
2015-11-22T22:10:13,1,true,true,15,false,0,true
2015-11-22T22:10:14,1,true,true,15,false,0,true
2015-11-22T22:10:14,1,true,true,15,false,0,true
2015-11-22T22:10:15,1,true,true,15,false,0,true
2015-11-22T22:10:15,1,true,true,15,false,0,true
2015-11-22T22:10:16,1,true,true,15,false,0,true
2015-11-22T22:10:16,1,true,true,15,false,0,true
2015-11-22T22:10:17,1,true,true,15,false,0,true
2015-11-22T22:10:17,1,true,true,15,false,0,true
2015-11-22T22:10:17,1,true,true,15,false,0,true
2015-11-22T22:10:18,1,true,true,15,false,0,true
2015-11-22T22:10:18,1,true,true,15,false,0,true
2015-11-22T22:10:19,1,true,true,15,false,0,true
2015-11-22T22:10:19,1,true,true,15,false,0,true
2015-11-22T22:10:20,1,true,true,15,false,0,true
2015-11-22T22:10:20,1,true,true,15,false,0,true
2015-11-22T22:10:21,1,true,true,15,false,0,true
2015-11-22T22:10:21,1,true,true,15,false,0,true
2015-11-22T22:10:22,1,true,true,15,false,0,true
2015-11-22T22:10:22,1,true,true,15,false,0,true
2015-11-22T22:10:22,1,true,true,15,false,0,true
2015-11-22T22:10:23,1,true,true,15,false,0,true
2015-11-22T22:10:23,1,true,true,15,false,0,true
2015-11-22T22:10:24,1,true,true,15,false,0,true
2015-11-22T22:10:24,1,true,true,15,false,0,true
2015-11-22T22:10:25,1,true,true,15,false,0,true
2015-11-22T22:10:25,1,true,true,15,false,0,true
2015-11-22T22:10:26,1,true,true,15,false,0,true
2015-11-22T22:10:26,1,true,true,15,false,0,true
2015-11-22T22:10:27,1,true,true,15,false,0,true
2015-11-22T22:10:27,1,true,true,15,false,0,true
2015-11-22T22:10:27,1,true,true,15,false,0,true
2015-11-22T22:10:28,1,true,true,15,false,0,true
2015-11-22T22:10:28,1,true,true,15,false,0,true
2015-11-22T22:10:29,1,true,true,15,false,0,true
2015-11-22T22:10:29,1,true,true,15,false,0,true
2015-11-22T22:10:30,1,true,true,15,false,0,true
2015-11-22T22:10:30,1,true,true,15,false,0,true
2015-11-22T22:10:31,1,true,true,15,false,0,true
2015-11-22T22:10:31,1,true,true,15,false,0,true
2015-11-22T22:10:32,1,true,true,15,false,0,true
2015-11-22T22:10:32,1,true,true,15,false,0,true
2015-11-22T22:10:32,1,true,true,15,false,0,true
2015-11-22T22:10:33,1,true,true,15,false,0,true
2015-11-22T22:10:33,1,true,true,15,false,0,true
2015-11-22T22:10:34,1,true,true,15,false,0,true
2015-11-22T22:10:34,1,true,true,15,false,0,true
2015-11-22T22:10:35,1,true,true,15,false,0,true
2015-11-22T22:10:35,1,true,true,15,false,0,true
2015-11-22T22:10:36,1,true,true,15,false,0,true
2015-11-22T22:10:36,1,true,true,15,false,0,true
2015-11-22T22:10:37,1,true,true,15,false,0,true
2015-11-22T22:10:37,1,true,true,15,false,0,true
2015-11-22T22:10:37,1,true,true,15,false,0,true
2015-11-22T22:10:38,1,true,true,15,false,0,true
2015-11-22T22:10:38,1,true,true,15,false,0,true
2015-11-22T22:10:39,1,true,true,15,false,0,true
2015-11-22T22:10:39,1,true,true,15,false,0,true
2015-11-22T22:10:40,1,true,true,15,false,0,true
2015-11-22T22:10:40,1,true,true,15,false,0,true
2015-11-22T22:10:41,1,true,true,15,false,0,true
2015-11-22T22:10:41,1,true,true,15,false,0,true
2015-11-22T22:10:42,1,true,true,15,false,0,true
2015-11-22T22:10:42,1,true,true,15,false,0,true
2015-11-22T22:10:42,1,true,true,15,false,0,true
2015-11-22T22:10:43,1,true,true,15,false,0,true
2015-11-22T22:10:43,1,true,true,15,false,0,true
2015-11-22T22:10:44,1,true,true,15,false,0,true
2015-11-22T22:10:44,1,true,true,15,false,0,true
2015-11-22T22:10:45,1,true,true,15,false,0,true
2015-11-22T22:10:45,1,true,true,15,false,0,true
2015-11-22T22:10:46,1,true,true,15,false,0,true
2015-11-22T22:10:46,1,true,true,15,false,0,true
2015-11-22T22:10:47,1,true,true,15,false,0,true
2015-11-22T22:10:47,1,true,true,15,false,0,true
2015-11-22T22:10:52,1,true,true,15,false,0,true
2015-11-22T22:10:57,1,true,true,15,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,1,true,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:02,0,false,false,0,false,0,true
2015-11-22T22:11:03,0,false,false,0,false,0,true
2015-11-22T22:11:03,0,false,false,0,false,0,true
2015-11-22T22:11:04,0,false,false,0,false,0,true
2015-11-22T22:11:04,0,false,false,0,false,0,true
2015-11-22T22:11:05,0,false,false,0,false,0,true
2015-11-22T22:11:05,0,false,false,0,false,0,true
2015-11-22T22:11:06,0,false,false,0,false,0,true
2015-11-22T22:11:06,0,false,false,0,false,0,true
2015-11-22T22:11:07,0,false,false,0,false,0,true
2015-11-22T22:11:07,0,false,false,0,false,0,true
2015-11-22T22:11:07,0,false,false,0,false,0,true
2015-11-22T22:11:08,0,false,false,0,false,0,true
2015-11-22T22:11:08,0,false,false,0,false,0,true
2015-11-22T22:11:09,0,false,false,0,false,0,true
2015-11-22T22:11:09,0,false,false,0,false,0,true
2015-11-22T22:11:10,0,false,false,0,false,0,true
2015-11-22T22:11:10,0,false,false,0,false,0,true
2015-11-22T22:11:11,0,false,false,0,false,0,true
2015-11-22T22:11:11,0,false,false,0,false,0,true
2015-11-22T22:11:12,0,false,false,0,false,0,true
2015-11-22T22:11:12,0,false,false,0,false,0,true
2015-11-22T22:11:12,0,false,false,0,false,0,true
2015-11-22T22:11:13,0,false,false,0,false,0,true
2015-11-22T22:11:13,0,false,false,0,false,0,true
2015-11-22T22:11:14,0,false,false,0,false,0,true
2015-11-22T22:11:14,0,false,false,0,false,0,true
2015-11-22T22:11:15,0,false,false,0,false,0,true
2015-11-22T22:11:15,0,false,false,0,false,0,true
2015-11-22T22:11:16,0,false,false,0,false,0,true
2015-11-22T22:11:16,0,false,false,0,false,0,true
2015-11-22T22:11:17,0,false,false,0,false,0,true
2015-11-22T22:11:17,0,false,false,0,false,0,true
2015-11-22T22:11:17,0,false,false,0,false,0,true
2015-11-22T22:11:18,0,false,false,0,false,0,true
2015-11-22T22:11:18,0,false,false,0,false,0,true
2015-11-22T22:11:19,0,false,false,0,false,0,true
2015-11-22T22:11:19,0,false,false,0,false,0,true
2015-11-22T22:11:20,0,false,false,0,false,0,true
2015-11-22T22:11:20,0,false,false,0,false,0,true
2015-11-22T22:11:21,0,false,false,0,false,0,true
2015-11-22T22:11:21,0,false,false,0,false,0,true
2015-11-22T22:11:22,0,false,false,0,false,0,true
2015-11-22T22:11:22,0,false,false,0,false,0,true
2015-11-22T22:11:22,0,false,false,0,false,0,true
2015-11-22T22:11:23,0,false,false,0,false,0,true
2015-11-22T22:11:23,0,false,false,0,false,0,true
2015-11-22T22:11:24,0,false,false,0,false,0,true
2015-11-22T22:11:24,0,false,false,0,false,0,true
2015-11-22T22:11:25,0,false,false,0,false,0,true
2015-11-22T22:11:25,0,false,false,0,false,0,true
2015-11-22T22:11:26,0,false,false,0,false,0,true
2015-11-22T22:11:26,0,false,false,0,false,0,true
2015-11-22T22:11:27,0,false,false,0,false,0,true
2015-11-22T22:11:27,0,false,false,0,false,0,true
2015-11-22T22:11:27,0,false,false,0,false,0,true
2015-11-22T22:11:28,0,false,false,0,false,0,true
2015-11-22T22:11:28,0,false,false,0,false,0,true
2015-11-22T22:11:29,0,false,false,0,false,0,true
2015-11-22T22:11:29,0,false,false,0,false,0,true
2015-11-22T22:11:30,0,false,false,0,false,0,true
2015-11-22T22:11:30,0,false,false,0,false,0,true
2015-11-22T22:11:31,0,false,false,0,false,0,true
2015-11-22T22:11:31,0,false,false,0,false,0,true
2015-11-22T22:11:32,0,false,false,0,false,0,true
2015-11-22T22:11:32,0,false,false,0,false,0,true
2015-11-22T22:11:32,0,false,false,0,false,0,true
2015-11-22T22:11:33,0,false,false,0,false,0,true
2015-11-22T22:11:33,0,false,false,0,false,0,true
2015-11-22T22:11:34,0,false,false,0,false,0,true
2015-11-22T22:11:34,0,false,false,0,false,0,true
2015-11-22T22:11:35,0,false,false,0,false,0,true
2015-11-22T22:11:35,0,false,false,0,false,0,true
2015-11-22T22:11:36,0,false,false,0,false,0,true
2015-11-22T22:11:36,0,false,false,0,false,0,true
2015-11-22T22:11:37,0,false,false,0,false,0,true
2015-11-22T22:11:37,0,false,false,0,false,0,true
2015-11-22T22:11:37,0,false,false,0,false,0,true
2015-11-22T22:11:38,0,false,false,0,false,0,true
2015-11-22T22:11:38,0,false,false,0,false,0,true
2015-11-22T22:11:39,0,false,false,0,false,0,true
2015-11-22T22:11:39,0,false,false,0,false,0,true
2015-11-22T22:11:40,0,false,false,0,false,0,true
2015-11-22T22:11:40,0,false,false,0,false,0,true
2015-11-22T22:11:41,0,false,false,0,false,0,true
2015-11-22T22:11:41,0,false,false,0,false,0,true
2015-11-22T22:11:42,0,false,false,0,false,0,true
2015-11-22T22:11:42,0,false,false,0,false,0,true
2015-11-22T22:11:42,0,false,false,0,false,0,true
2015-11-22T22:11:43,0,false,false,0,false,0,true
2015-11-22T22:11:43,0,false,false,0,false,0,true
2015-11-22T22:11:44,0,false,false,0,false,0,true
2015-11-22T22:11:44,0,false,false,0,false,0,true
2015-11-22T22:11:45,0,false,false,0,false,0,true
2015-11-22T22:11:45,0,false,false,0,false,0,true
2015-11-22T22:11:46,0,false,false,0,false,0,true
2015-11-22T22:11:46,0,false,false,0,false,0,true
2015-11-22T22:11:47,0,false,false,0,false,0,true
2015-11-22T22:11:47,0,false,false,0,false,0,true
2015-11-22T22:11:47,0,false,false,0,false,0,true
2015-11-22T22:11:48,0,false,false,0,false,0,true
2015-11-22T22:11:48,0,false,false,0,false,0,true
2015-11-22T22:11:49,0,false,false,0,false,0,true
2015-11-22T22:11:49,0,false,false,0,false,0,true
2015-11-22T22:11:50,0,false,false,0,false,0,true
2015-11-22T22:11:50,0,false,false,0,false,0,true
2015-11-22T22:11:51,0,false,false,0,false,0,true
2015-11-22T22:11:51,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:52,0,false,false,0,false,0,true
2015-11-22T22:11:53,1,false,false,0,false,0,true
2015-11-22T22:11:53,2,false,false,0,false,0,true
2015-11-22T22:11:54,2,false,false,0,false,0,true
2015-11-22T22:11:54,2,false,false,0,false,0,true
2015-11-22T22:11:55,2,false,false,0,false,0,true
2015-11-22T22:11:55,2,false,false,0,false,0,true
2015-11-22T22:11:56,2,false,false,0,false,0,true
2015-11-22T22:11:56,2,false,false,0,false,0,true
2015-11-22T22:11:58,2,false,false,0,false,0,true
