@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:53,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:54,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:55,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:56,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:57,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:58,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:50:59,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:00,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:01,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:02,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:03,0,0,false,false,0,false,0,true
2015-11-20T10:51:04,0,0,false,false,0,false,0,true
2015-11-20T10:51:04,0,0,false,false,0,false,0,true
2015-11-20T10:51:04,0,0,false,false,0,false,0,true
2015-11-20T10:51:04,0,0,false,false,0,false,0,true
2015-11-20T10:51:04,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:05,0,0,false,false,0,false,0,true
2015-11-20T10:51:06,0,0,false,false,0,false,0,true
2015-11-20T10:51:06,0,0,false,false,0,false,0,true
2015-11-20T10:51:06,0,0,false,false,0,false,0,true
2015-11-20T10:51:06,0,0,false,false,0,false,0,true
2015-11-20T10:51:06,0,0,false,false,0,false,0,true
2015-11-20T10:51:07,0,0,false,false,0,false,0,true
2015-11-20T10:51:07,0,0,false,false,0,false,0,true
2015-11-20T10:51:07,0,0,false,false,0,false,0,true
2015-11-20T10:51:07,0,0,false,false,0,false,0,true
2015-11-20T10:51:07,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:08,0,0,false,false,0,false,0,true
2015-11-20T10:51:09,0,0,false,false,0,false,0,true
2015-11-20T10:51:09,0,0,false,false,0,false,0,true
2015-11-20T10:51:09,0,0,false,false,0,false,0,true
2015-11-20T10:51:09,0,0,false,false,0,false,0,true
2015-11-20T10:51:09,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:10,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:11,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:12,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:13,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:14,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:15,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:16,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:17,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:18,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:19,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:20,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:21,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:22,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:23,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:24,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:25,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:26,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:27,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:28,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:29,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:30,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:31,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:32,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:33,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:34,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:35,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:36,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:37,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:38,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:39,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:40,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:41,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:42,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:43,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:44,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:45,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:46,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:47,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:48,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:49,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:50,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:51,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:52,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:53,0,0,false,false,0,false,0,true
2015-11-20T10:51:54,0,0,false,false,0,false,0,true
2015-11-20T10:51:54,1,0,false,false,0,false,0,true
2015-11-20T10:51:54,1,0,false,false,0,false,0,true
2015-11-20T10:51:55,1,0,true,false,0,false,0,true
2015-11-20T10:51:55,1,0,true,false,0,false,0,true
2015-11-20T10:51:55,1,0,true,false,0,false,0,true
2015-11-20T10:51:56,1,0,true,false,0,false,0,true
2015-11-20T10:51:56,1,0,true,false,0,false,0,true
2015-11-20T10:51:56,1,0,true,false,0,false,0,true
2015-11-20T10:51:57,1,0,true,false,0,false,0,true
2015-11-20T10:51:57,1,0,true,false,0,false,0,true
2015-11-20T10:51:57,1,0,true,false,0,false,0,true
2015-11-20T10:51:58,1,0,true,false,0,false,0,true
2015-11-20T10:51:58,1,0,true,false,0,false,0,true
2015-11-20T10:51:58,1,0,true,false,0,false,0,true
2015-11-20T10:51:58,1,0,true,false,0,false,0,true
2015-11-20T10:51:59,1,0,true,false,0,false,0,true
2015-11-20T10:51:59,1,0,true,false,0,false,0,true
2015-11-20T10:51:59,1,0,true,false,0,false,0,true
2015-11-20T10:52:00,1,0,true,false,0,false,0,true
2015-11-20T10:52:00,1,0,true,false,0,false,0,true
2015-11-20T10:52:00,1,0,true,false,0,false,0,true
2015-11-20T10:52:01,1,0,true,false,0,false,0,true
2015-11-20T10:52:01,1,0,true,false,0,false,0,true
2015-11-20T10:52:01,1,0,true,false,0,false,0,true
2015-11-20T10:52:02,1,0,true,false,0,false,0,true
2015-11-20T10:52:02,1,0,true,false,0,false,0,true
2015-11-20T10:52:02,1,0,true,false,0,false,0,true
2015-11-20T10:52:03,1,0,true,false,0,false,0,true
2015-11-20T10:52:03,1,0,true,false,0,false,0,true
2015-11-20T10:52:03,1,0,true,false,0,false,0,true
2015-11-20T10:52:03,1,0,true,false,0,false,0,true
2015-11-20T10:52:04,1,0,true,false,0,false,0,true
2015-11-20T10:52:04,1,0,true,false,0,false,0,true
2015-11-20T10:52:04,1,0,true,false,0,false,0,true
2015-11-20T10:52:05,1,0,true,false,0,false,0,true
2015-11-20T10:52:05,1,0,true,false,0,false,0,true
2015-11-20T10:52:05,1,0,true,false,0,false,0,true
2015-11-20T10:52:06,1,0,true,false,0,false,0,true
2015-11-20T10:52:06,1,0,true,false,0,false,0,true
2015-11-20T10:52:06,1,0,true,false,0,false,0,true
2015-11-20T10:52:07,1,0,true,false,0,false,0,true
2015-11-20T10:52:07,1,0,true,false,0,false,0,true
2015-11-20T10:52:07,1,0,true,false,0,false,0,true
2015-11-20T10:52:08,1,0,true,false,0,false,0,true
2015-11-20T10:52:08,1,0,true,false,0,false,0,true
2015-11-20T10:52:08,1,0,true,false,0,false,0,true
2015-11-20T10:52:08,1,0,true,false,0,false,0,true
2015-11-20T10:52:09,1,0,true,false,0,false,0,true
2015-11-20T10:52:09,1,0,true,false,0,false,0,true
2015-11-20T10:52:09,1,0,true,false,0,false,0,true
2015-11-20T10:52:10,1,0,true,false,0,false,0,true
2015-11-20T10:52:10,1,0,true,false,0,false,0,true
2015-11-20T10:52:10,1,0,true,false,0,false,0,true
2015-11-20T10:52:11,1,0,true,false,0,false,0,true
2015-11-20T10:52:11,1,0,true,false,0,false,0,true
2015-11-20T10:52:11,1,0,true,false,0,false,0,true
2015-11-20T10:52:12,1,0,true,false,0,false,0,true
2015-11-20T10:52:12,1,0,true,false,0,false,0,true
2015-11-20T10:52:12,1,0,true,false,0,false,0,true
2015-11-20T10:52:13,1,0,true,false,0,false,0,true
2015-11-20T10:52:13,1,0,true,false,0,false,0,true
2015-11-20T10:52:13,1,0,true,false,0,false,0,true
2015-11-20T10:52:13,1,0,true,false,0,false,0,true
2015-11-20T10:52:14,1,0,true,false,0,false,0,true
2015-11-20T10:52:14,1,0,true,false,0,false,0,true
2015-11-20T10:52:14,1,0,true,false,0,false,0,true
2015-11-20T10:52:15,1,0,true,false,0,false,0,true
2015-11-20T10:52:15,1,0,true,false,0,false,0,true
2015-11-20T10:52:15,1,0,true,false,0,false,0,true
2015-11-20T10:52:16,1,0,true,false,0,false,0,true
2015-11-20T10:52:16,1,0,true,false,0,false,0,true
2015-11-20T10:52:16,1,0,true,false,0,false,0,true
2015-11-20T10:52:17,1,0,true,false,0,false,0,true
2015-11-20T10:52:17,1,0,true,false,0,false,0,true
2015-11-20T10:52:17,1,0,true,false,0,false,0,true
2015-11-20T10:52:18,1,0,true,false,0,false,0,true
2015-11-20T10:52:18,1,0,true,false,0,false,0,true
2015-11-20T10:52:18,1,0,true,false,0,false,0,true
2015-11-20T10:52:18,1,0,true,false,0,false,0,true
2015-11-20T10:52:19,1,0,true,false,0,false,0,true
2015-11-20T10:52:19,1,0,true,false,0,false,0,true
2015-11-20T10:52:19,1,0,true,false,0,false,0,true
2015-11-20T10:52:20,1,0,true,false,0,false,0,true
2015-11-20T10:52:20,1,0,true,false,0,false,0,true
2015-11-20T10:52:20,1,0,true,false,0,false,0,true
2015-11-20T10:52:21,1,0,true,false,0,false,0,true
2015-11-20T10:52:21,1,0,true,false,0,false,0,true
2015-11-20T10:52:21,1,0,true,false,0,false,0,true
2015-11-20T10:52:22,1,0,true,false,0,false,0,true
2015-11-20T10:52:22,1,0,true,false,0,false,0,true
2015-11-20T10:52:22,1,0,true,false,0,false,0,true
2015-11-20T10:52:23,1,0,true,false,0,false,0,true
2015-11-20T10:52:23,1,0,true,false,0,false,0,true
2015-11-20T10:52:23,1,0,true,false,0,false,0,true
2015-11-20T10:52:23,1,0,true,false,0,false,0,true
2015-11-20T10:52:24,1,0,true,false,0,false,0,true
2015-11-20T10:52:24,1,0,true,false,0,false,0,true
2015-11-20T10:52:24,1,0,true,false,0,false,0,true
2015-11-20T10:52:25,1,0,true,false,0,false,0,true
2015-11-20T10:52:25,1,0,true,false,0,false,0,true
2015-11-20T10:52:25,1,0,true,false,0,false,0,true
2015-11-20T10:52:26,1,0,true,false,0,false,0,true
2015-11-20T10:52:26,1,0,true,false,0,false,0,true
2015-11-20T10:52:26,1,0,true,false,0,false,0,true
2015-11-20T10:52:27,1,0,true,false,0,false,0,true
2015-11-20T10:52:27,1,0,true,false,0,false,0,true
2015-11-20T10:52:27,1,0,true,false,0,false,0,true
2015-11-20T10:52:28,1,0,true,false,0,false,0,true
2015-11-20T10:52:28,1,0,true,false,0,false,0,true
2015-11-20T10:52:28,1,0,true,false,0,false,0,true
2015-11-20T10:52:28,1,0,true,false,0,false,0,true
2015-11-20T10:52:29,1,0,true,false,0,false,0,true
2015-11-20T10:52:29,1,0,true,false,0,false,0,true
2015-11-20T10:52:29,1,0,true,false,0,false,0,true
2015-11-20T10:52:30,1,0,true,false,0,false,0,true
2015-11-20T10:52:30,1,0,true,false,0,false,0,true
2015-11-20T10:52:30,1,0,true,false,0,false,0,true
2015-11-20T10:52:31,1,0,true,false,0,false,0,true
2015-11-20T10:52:31,1,0,true,false,0,false,0,true
2015-11-20T10:52:31,1,0,true,false,0,false,0,true
2015-11-20T10:52:32,1,0,true,false,0,false,0,true
2015-11-20T10:52:32,1,0,true,false,0,false,0,true
2015-11-20T10:52:32,1,0,true,false,0,false,0,true
2015-11-20T10:52:33,1,0,true,false,0,false,0,true
2015-11-20T10:52:33,1,0,true,false,0,false,0,true
2015-11-20T10:52:33,1,0,true,false,0,false,0,true
2015-11-20T10:52:33,1,0,true,false,0,false,0,true
2015-11-20T10:52:34,1,0,true,false,0,false,0,true
2015-11-20T10:52:34,1,0,true,false,0,false,0,true
2015-11-20T10:52:34,1,0,true,false,0,false,0,true
2015-11-20T10:52:35,1,0,true,false,0,false,0,true
2015-11-20T10:52:35,1,0,true,false,0,false,0,true
2015-11-20T10:52:35,1,0,true,false,0,false,0,true
2015-11-20T10:52:36,1,0,true,false,0,false,0,true
2015-11-20T10:52:36,1,0,true,false,0,false,0,true
2015-11-20T10:52:36,1,0,true,false,0,false,0,true
2015-11-20T10:52:37,1,0,true,false,0,false,0,true
2015-11-20T10:52:37,1,0,true,false,0,false,0,true
2015-11-20T10:52:37,1,0,true,false,0,false,0,true
2015-11-20T10:52:38,1,0,true,false,0,false,0,true
2015-11-20T10:52:38,1,0,true,false,0,false,0,true
2015-11-20T10:52:38,1,0,true,false,0,false,0,true
2015-11-20T10:52:38,1,0,true,false,0,false,0,true
2015-11-20T10:52:39,1,0,true,false,0,false,0,true
2015-11-20T10:52:39,1,0,true,false,0,false,0,true
2015-11-20T10:52:39,1,0,true,false,0,false,0,true
2015-11-20T10:52:40,1,0,true,false,0,false,0,true
2015-11-20T10:52:40,1,0,true,false,0,false,0,true
2015-11-20T10:52:40,1,0,true,false,0,false,0,true
2015-11-20T10:52:41,1,0,true,false,0,false,0,true
2015-11-20T10:52:41,1,0,true,false,0,false,0,true
2015-11-20T10:52:41,1,0,true,false,0,false,0,true
2015-11-20T10:52:42,1,0,true,false,0,false,0,true
2015-11-20T10:52:42,1,0,true,false,0,false,0,true
2015-11-20T10:52:42,1,0,true,false,0,false,0,true
2015-11-20T10:52:43,1,0,true,false,0,false,0,true
2015-11-20T10:52:43,1,0,true,false,0,false,0,true
2015-11-20T10:52:43,1,0,true,false,0,false,0,true
2015-11-20T10:52:43,1,0,true,false,0,false,0,true
2015-11-20T10:52:44,1,0,true,false,0,false,0,true
2015-11-20T10:52:44,1,0,true,false,0,false,0,true
2015-11-20T10:52:44,1,0,true,false,0,false,0,true
2015-11-20T10:52:45,1,0,true,false,0,false,0,true
2015-11-20T10:52:45,1,0,true,false,0,false,0,true
2015-11-20T10:52:45,1,0,true,false,0,false,0,true
2015-11-20T10:52:46,1,0,true,false,0,false,0,true
2015-11-20T10:52:46,1,0,true,false,0,false,0,true
2015-11-20T10:52:46,1,0,true,false,0,false,0,true
2015-11-20T10:52:47,1,0,true,false,0,false,0,true
2015-11-20T10:52:47,1,0,true,false,0,false,0,true
2015-11-20T10:52:47,1,0,true,false,0,false,0,true
2015-11-20T10:52:48,1,0,true,false,0,false,0,true
2015-11-20T10:52:48,1,0,true,false,0,false,0,true
2015-11-20T10:52:48,1,0,true,false,0,false,0,true
2015-11-20T10:52:48,1,0,true,false,0,false,0,true
2015-11-20T10:52:49,1,0,true,false,0,false,0,true
2015-11-20T10:52:49,1,0,true,false,0,false,0,true
2015-11-20T10:52:49,1,0,true,false,0,false,0,true
2015-11-20T10:52:50,1,0,true,false,0,false,0,true
2015-11-20T10:52:50,1,0,true,false,0,false,0,true
2015-11-20T10:52:50,1,0,true,false,0,false,0,true
2015-11-20T10:52:51,1,0,true,false,0,false,0,true
2015-11-20T10:52:51,1,0,true,false,0,false,0,true
2015-11-20T10:52:51,1,0,true,false,0,false,0,true
2015-11-20T10:52:52,1,0,true,false,0,false,0,true
2015-11-20T10:52:52,1,0,true,false,0,false,0,true
2015-11-20T10:52:52,1,0,true,false,0,false,0,true
2015-11-20T10:52:53,1,0,true,false,0,false,0,true
2015-11-20T10:52:53,1,0,true,true,189,true,189,true
2015-11-20T10:52:53,1,0,true,true,189,true,189,true
2015-11-20T10:52:53,1,0,true,true,189,true,189,true
2015-11-20T10:52:53,1,0,true,true,189,true,189,true
2015-11-20T10:52:53,0,59,true,true,189,true,189,true
2015-11-20T10:52:53,0,59,true,true,189,true,189,true
2015-11-20T10:52:54,0,59,false,true,189,true,189,true
2015-11-20T10:52:55,0,59,true,true,189,true,189,true
2015-11-20T10:52:56,0,59,true,true,189,true,189,true
2015-11-20T10:52:57,0,59,true,true,189,true,189,true
2015-11-20T10:52:58,0,59,true,true,189,true,189,true
2015-11-20T10:52:58,0,59,true,true,189,true,189,true
2015-11-20T10:52:59,0,59,true,true,189,true,189,true
2015-11-20T10:53:00,0,59,true,true,189,true,189,true
2015-11-20T10:53:01,0,59,true,true,189,true,189,true
2015-11-20T10:53:02,0,59,true,true,189,true,189,true
2015-11-20T10:53:03,0,59,true,true,189,true,189,true
2015-11-20T10:53:03,0,59,true,true,189,true,189,true
2015-11-20T10:53:04,0,59,true,true,189,true,189,true
2015-11-20T10:53:05,0,59,true,true,189,true,189,true
2015-11-20T10:53:06,0,59,true,true,189,true,189,true
2015-11-20T10:53:07,0,59,true,true,189,true,189,true
2015-11-20T10:53:08,0,59,true,true,189,true,189,true
2015-11-20T10:53:08,0,59,true,true,189,true,189,true
2015-11-20T10:53:09,0,59,true,true,189,true,189,true
2015-11-20T10:53:10,0,59,true,true,189,true,189,true
2015-11-20T10:53:11,0,59,true,true,189,true,189,true
2015-11-20T10:53:12,0,59,true,true,189,true,189,true
2015-11-20T10:53:13,0,59,true,true,189,true,189,true
2015-11-20T10:53:13,0,59,true,true,189,true,189,true
2015-11-20T10:53:14,0,59,true,true,189,true,189,true
2015-11-20T10:53:15,0,59,true,true,189,true,189,true
2015-11-20T10:53:16,0,59,true,true,189,true,189,true
2015-11-20T10:53:17,0,59,true,true,189,true,189,true
2015-11-20T10:53:18,0,59,true,true,189,true,189,true
2015-11-20T10:53:18,0,59,true,true,189,true,189,true
2015-11-20T10:53:19,0,59,true,true,189,true,189,true
2015-11-20T10:53:20,0,59,true,true,189,true,189,true
2015-11-20T10:53:21,0,59,true,true,189,true,189,true
2015-11-20T10:53:22,0,59,true,true,189,true,189,true
2015-11-20T10:53:23,0,59,true,true,189,true,189,true
2015-11-20T10:53:23,0,59,true,true,189,true,189,true
2015-11-20T10:53:24,0,59,true,true,189,true,189,true
2015-11-20T10:53:25,0,59,true,true,189,true,189,true
2015-11-20T10:53:26,0,59,true,true,189,true,189,true
2015-11-20T10:53:27,0,59,true,true,189,true,189,true
2015-11-20T10:53:28,0,59,true,true,189,true,189,true
2015-11-20T10:53:28,0,59,true,true,189,true,189,true
2015-11-20T10:53:29,0,59,true,true,189,true,189,true
2015-11-20T10:53:30,0,59,true,true,189,true,189,true
2015-11-20T10:53:31,0,59,true,true,189,true,189,true
2015-11-20T10:53:32,0,59,true,true,189,true,189,true
2015-11-20T10:53:33,0,59,true,true,189,true,189,true
2015-11-20T10:53:33,0,59,true,true,189,true,189,true
2015-11-20T10:53:34,0,59,true,true,189,true,189,true
2015-11-20T10:53:35,0,59,true,true,189,true,189,true
2015-11-20T10:53:36,0,59,true,true,189,true,189,true
2015-11-20T10:53:37,0,59,true,true,189,true,189,true
2015-11-20T10:53:38,0,59,true,true,189,true,189,true
2015-11-20T10:53:38,0,59,true,true,189,true,189,true
2015-11-20T10:53:39,0,59,true,true,189,true,189,true
2015-11-20T10:53:40,0,59,true,true,189,true,189,true
2015-11-20T10:53:41,0,59,true,true,189,true,189,true
2015-11-20T10:53:42,0,59,true,true,189,true,189,true
2015-11-20T10:53:43,0,59,true,true,189,true,189,true
2015-11-20T10:53:43,0,59,true,true,189,true,189,true
2015-11-20T10:53:44,0,59,true,true,189,true,189,true
2015-11-20T10:53:45,0,59,true,true,189,true,189,true
2015-11-20T10:53:46,0,59,true,true,189,true,189,true
2015-11-20T10:53:47,0,59,true,true,189,true,189,true
2015-11-20T10:53:48,0,59,true,true,189,true,189,true
2015-11-20T10:53:48,0,59,true,true,189,true,189,true
2015-11-20T10:53:49,0,59,true,true,189,true,189,true
2015-11-20T10:53:50,0,59,true,true,189,true,189,true
2015-11-20T10:53:51,0,59,true,true,189,true,189,true
2015-11-20T10:53:52,0,59,true,true,189,true,189,true
2015-11-20T10:53:53,0,59,true,true,189,true,189,true
2015-11-20T10:53:53,0,59,true,true,77,true,77,true
2015-11-20T10:53:53,0,59,true,true,77,true,77,true
2015-11-20T10:53:53,0,59,false,true,77,true,77,true
2015-11-20T10:53:53,0,59,false,true,77,true,77,true
2015-11-20T10:53:54,0,59,false,true,77,true,77,true
2015-11-20T10:53:54,0,59,false,true,77,true,77,true
2015-11-20T10:53:54,0,59,false,true,77,true,77,true
2015-11-20T10:53:54,1,59,true,true,77,true,77,true
2015-11-20T10:53:55,1,59,true,true,77,true,77,true
2015-11-20T10:53:55,1,59,true,true,77,true,77,true
2015-11-20T10:53:56,1,59,true,true,77,true,77,true
2015-11-20T10:53:56,1,59,true,true,77,true,77,true
2015-11-20T10:53:57,1,59,true,true,77,true,77,true
2015-11-20T10:53:57,1,59,true,true,77,true,77,true
2015-11-20T10:53:58,1,59,true,true,77,true,77,true
2015-11-20T10:53:58,1,59,true,true,77,true,77,true
2015-11-20T10:53:58,1,59,true,true,77,true,77,true
2015-11-20T10:53:59,1,59,true,true,77,true,77,true
2015-11-20T10:53:59,1,59,true,true,77,true,77,true
2015-11-20T10:54:00,1,59,true,true,77,true,77,true
2015-11-20T10:54:00,1,59,true,true,77,true,77,true
2015-11-20T10:54:01,1,59,true,true,77,true,77,true
2015-11-20T10:54:02,1,59,true,true,77,true,77,true
2015-11-20T10:54:02,1,59,true,true,77,true,77,true
2015-11-20T10:54:03,1,59,true,true,77,true,77,true
2015-11-20T10:54:03,1,59,true,true,77,true,77,true
2015-11-20T10:54:03,1,59,true,true,77,true,77,true
2015-11-20T10:54:04,1,59,true,true,77,true,77,true
2015-11-20T10:54:04,1,59,true,true,77,true,77,true
2015-11-20T10:54:05,1,59,true,true,77,true,77,true
2015-11-20T10:54:06,1,59,true,true,77,true,77,true
2015-11-20T10:54:06,1,59,true,true,77,true,77,true
2015-11-20T10:54:07,1,59,true,true,77,true,77,true
2015-11-20T10:54:07,1,59,true,true,77,true,77,true
2015-11-20T10:54:08,1,59,true,true,77,true,77,true
2015-11-20T10:54:08,1,59,true,true,77,true,77,true
2015-11-20T10:54:08,1,59,true,true,77,true,77,true
2015-11-20T10:54:09,1,59,true,true,77,true,77,true
2015-11-20T10:54:09,1,59,true,true,77,true,77,true
2015-11-20T10:54:10,1,59,true,true,77,true,77,true
2015-11-20T10:54:10,1,59,true,true,77,true,77,true
2015-11-20T10:54:11,1,59,true,true,77,true,77,true
2015-11-20T10:54:11,1,59,true,true,77,true,77,true
2015-11-20T10:54:12,1,59,true,true,77,true,77,true
2015-11-20T10:54:12,1,59,true,true,77,true,77,true
2015-11-20T10:54:13,1,59,true,true,77,true,77,true
2015-11-20T10:54:13,1,59,true,true,77,true,77,true
2015-11-20T10:54:13,1,59,true,true,77,true,77,true
2015-11-20T10:54:14,1,59,true,true,77,true,77,true
2015-11-20T10:54:14,1,59,true,true,77,true,77,true
2015-11-20T10:54:15,1,59,true,true,77,true,77,true
2015-11-20T10:54:15,1,59,true,true,77,true,77,true
2015-11-20T10:54:16,1,59,true,true,77,true,77,true
2015-11-20T10:54:16,1,59,true,true,77,true,77,true
2015-11-20T10:54:17,1,59,true,true,77,true,77,true
2015-11-20T10:54:17,1,59,true,true,77,true,77,true
2015-11-20T10:54:18,1,59,true,true,77,true,77,true
2015-11-20T10:54:18,1,59,true,true,77,true,77,true
2015-11-20T10:54:18,1,59,true,true,77,true,77,true
2015-11-20T10:54:19,1,59,true,true,77,true,77,true
2015-11-20T10:54:19,1,59,true,true,77,true,77,true
2015-11-20T10:54:20,1,59,true,true,77,true,77,true
2015-11-20T10:54:20,1,59,true,true,77,true,77,true
2015-11-20T10:54:21,1,59,true,true,77,true,77,true
2015-11-20T10:54:21,1,59,true,true,77,true,77,true
2015-11-20T10:54:22,1,59,true,true,77,true,77,true
2015-11-20T10:54:22,1,59,true,true,77,true,77,true
2015-11-20T10:54:23,1,59,true,true,77,true,77,true
2015-11-20T10:54:23,1,59,true,true,77,true,77,true
2015-11-20T10:54:23,1,59,true,true,77,true,77,true
2015-11-20T10:54:24,1,59,true,true,77,true,77,true
2015-11-20T10:54:24,1,59,true,true,77,true,77,true
2015-11-20T10:54:25,1,59,true,true,77,true,77,true
2015-11-20T10:54:25,1,59,true,true,77,true,77,true
2015-11-20T10:54:26,1,59,true,true,77,true,77,true
2015-11-20T10:54:26,1,59,true,true,77,true,77,true
2015-11-20T10:54:27,1,59,true,true,77,true,77,true
2015-11-20T10:54:27,1,59,true,true,77,true,77,true
2015-11-20T10:54:28,1,59,true,true,77,true,77,true
2015-11-20T10:54:28,1,59,true,true,77,true,77,true
2015-11-20T10:54:28,1,59,true,true,77,true,77,true
2015-11-20T10:54:29,1,59,true,true,77,true,77,true
2015-11-20T10:54:29,1,59,true,true,77,true,77,true
2015-11-20T10:54:30,1,59,true,true,77,true,77,true
2015-11-20T10:54:30,1,59,true,true,77,true,77,true
2015-11-20T10:54:31,1,59,true,true,77,true,77,true
2015-11-20T10:54:31,1,59,true,true,77,true,77,true
2015-11-20T10:54:32,1,59,true,true,77,true,77,true
2015-11-20T10:54:32,1,59,true,true,77,true,77,true
2015-11-20T10:54:33,1,59,true,true,77,true,77,true
2015-11-20T10:54:33,1,59,true,true,77,true,77,true
2015-11-20T10:54:33,1,59,true,true,77,true,77,true
2015-11-20T10:54:34,1,59,true,true,77,true,77,true
2015-11-20T10:54:34,1,59,true,true,77,true,77,true
2015-11-20T10:54:35,1,59,true,true,77,true,77,true
2015-11-20T10:54:35,1,59,true,true,77,true,77,true
2015-11-20T10:54:36,1,59,true,true,77,true,77,true
2015-11-20T10:54:36,1,59,true,true,77,true,77,true
2015-11-20T10:54:37,1,59,true,true,77,true,77,true
2015-11-20T10:54:37,1,59,true,true,77,true,77,true
2015-11-20T10:54:38,1,59,true,true,77,true,77,true
2015-11-20T10:54:38,1,59,true,true,77,true,77,true
2015-11-20T10:54:38,1,59,true,true,77,true,77,true
2015-11-20T10:54:39,1,59,true,true,77,true,77,true
2015-11-20T10:54:39,1,59,true,true,77,true,77,true
2015-11-20T10:54:40,1,59,true,true,77,true,77,true
2015-11-20T10:54:40,1,59,true,true,77,true,77,true
2015-11-20T10:54:41,1,59,true,true,77,true,77,true
2015-11-20T10:54:41,1,59,true,true,77,true,77,true
2015-11-20T10:54:42,1,59,true,true,77,true,77,true
2015-11-20T10:54:42,1,59,true,true,77,true,77,true
2015-11-20T10:54:43,1,59,true,true,77,true,77,true
2015-11-20T10:54:43,1,59,true,true,77,true,77,true
2015-11-20T10:54:43,1,59,true,true,77,true,77,true
2015-11-20T10:54:44,1,59,true,true,77,true,77,true
2015-11-20T10:54:44,1,59,true,true,77,true,77,true
2015-11-20T10:54:45,1,59,true,true,77,true,77,true
2015-11-20T10:54:45,1,59,true,true,77,true,77,true
2015-11-20T10:54:46,1,59,true,true,77,true,77,true
2015-11-20T10:54:46,1,59,true,true,77,true,77,true
2015-11-20T10:54:47,1,59,true,true,77,true,77,true
2015-11-20T10:54:47,1,59,true,true,77,true,77,true
2015-11-20T10:54:48,1,59,true,true,77,true,77,true
2015-11-20T10:54:48,1,59,true,true,77,true,77,true
2015-11-20T10:54:48,1,59,true,true,77,true,77,true
2015-11-20T10:54:49,1,59,true,true,77,true,77,true
2015-11-20T10:54:49,1,59,true,true,77,true,77,true
2015-11-20T10:54:50,1,59,true,true,77,true,77,true
2015-11-20T10:54:50,1,59,true,true,77,true,77,true
2015-11-20T10:54:51,1,59,true,true,77,true,77,true
2015-11-20T10:54:51,1,59,true,true,77,true,77,true
2015-11-20T10:54:52,1,59,true,true,77,true,77,true
2015-11-20T10:54:52,1,59,true,true,77,true,77,true
2015-11-20T10:54:53,1,59,true,true,77,true,77,true
2015-11-20T10:54:53,1,59,true,true,77,true,77,true
2015-11-20T10:54:53,1,59,true,true,77,true,77,true
2015-11-20T10:54:54,1,59,true,true,136,true,136,true
2015-11-20T10:54:54,1,59,true,true,136,true,136,true
2015-11-20T10:54:54,1,59,true,true,136,true,136,true
2015-11-20T10:54:54,0,59,false,true,136,true,136,true
2015-11-20T10:54:54,0,59,false,true,136,true,136,true
2015-11-20T10:54:54,0,59,false,true,136,true,136,true
2015-11-20T10:54:55,0,59,false,true,136,true,136,true
2015-11-20T10:54:55,0,59,false,true,136,true,136,true
2015-11-20T10:54:56,0,59,false,true,136,true,136,true
2015-11-20T10:54:56,0,59,false,true,136,true,136,true
2015-11-20T10:54:57,0,59,false,true,136,true,136,true
2015-11-20T10:54:57,0,59,false,true,136,true,136,true
2015-11-20T10:54:58,0,59,false,true,136,true,136,true
2015-11-20T10:54:58,0,59,false,true,136,true,136,true
2015-11-20T10:54:58,0,59,false,true,136,true,136,true
2015-11-20T10:54:59,0,59,false,true,136,true,136,true
2015-11-20T10:54:59,0,59,false,true,136,true,136,true
2015-11-20T10:55:00,0,59,false,true,136,true,136,true
2015-11-20T10:55:00,0,59,false,true,136,true,136,true
2015-11-20T10:55:01,0,59,false,true,136,true,136,true
2015-11-20T10:55:01,0,59,false,true,136,true,136,true
2015-11-20T10:55:02,0,59,false,true,136,true,136,true
2015-11-20T10:55:02,0,59,false,true,136,true,136,true
2015-11-20T10:55:03,0,59,false,true,136,true,136,true
2015-11-20T10:55:03,0,59,false,true,136,true,136,true
2015-11-20T10:55:03,0,59,false,true,136,true,136,true
2015-11-20T10:55:04,0,59,false,true,136,true,136,true
2015-11-20T10:55:04,0,59,false,true,136,true,136,true
2015-11-20T10:55:05,0,59,false,true,136,true,136,true
2015-11-20T10:55:05,0,59,false,true,136,true,136,true
2015-11-20T10:55:06,0,59,false,true,136,true,136,true
2015-11-20T10:55:06,0,59,false,true,136,true,136,true
2015-11-20T10:55:07,0,59,false,true,136,true,136,true
2015-11-20T10:55:07,0,59,false,true,136,true,136,true
2015-11-20T10:55:08,0,59,false,true,136,true,136,true
2015-11-20T10:55:08,0,59,false,true,136,true,136,true
2015-11-20T10:55:08,0,59,false,true,136,true,136,true
2015-11-20T10:55:09,0,59,false,true,136,true,136,true
2015-11-20T10:55:09,0,59,false,true,136,true,136,true
2015-11-20T10:55:10,0,59,false,true,136,true,136,true
2015-11-20T10:55:10,0,59,false,true,136,true,136,true
2015-11-20T10:55:11,0,59,false,true,136,true,136,true
2015-11-20T10:55:11,0,59,false,true,136,true,136,true
2015-11-20T10:55:12,0,59,false,true,136,true,136,true
2015-11-20T10:55:12,0,59,false,true,136,true,136,true
2015-11-20T10:55:13,0,59,false,true,136,true,136,true
2015-11-20T10:55:13,0,59,false,true,136,true,136,true
2015-11-20T10:55:13,0,59,false,true,136,true,136,true
2015-11-20T10:55:14,0,59,false,true,136,true,136,true
2015-11-20T10:55:14,0,59,false,true,136,true,136,true
2015-11-20T10:55:15,0,59,false,true,136,true,136,true
2015-11-20T10:55:15,0,59,false,true,136,true,136,true
2015-11-20T10:55:16,0,59,false,true,136,true,136,true
2015-11-20T10:55:16,0,59,false,true,136,true,136,true
2015-11-20T10:55:17,0,59,false,true,136,true,136,true
2015-11-20T10:55:17,0,59,false,true,136,true,136,true
2015-11-20T10:55:18,0,59,false,true,136,true,136,true
2015-11-20T10:55:18,0,59,false,true,136,true,136,true
2015-11-20T10:55:18,0,59,false,true,136,true,136,true
2015-11-20T10:55:19,0,59,false,true,136,true,136,true
2015-11-20T10:55:19,0,59,false,true,136,true,136,true
2015-11-20T10:55:20,0,59,false,true,136,true,136,true
2015-11-20T10:55:20,0,59,false,true,136,true,136,true
2015-11-20T10:55:21,0,59,false,true,136,true,136,true
2015-11-20T10:55:21,0,59,false,true,136,true,136,true
2015-11-20T10:55:22,0,59,false,true,136,true,136,true
2015-11-20T10:55:22,0,59,false,true,136,true,136,true
2015-11-20T10:55:23,0,59,false,true,136,true,136,true
2015-11-20T10:55:23,0,59,false,true,136,true,136,true
2015-11-20T10:55:23,0,59,false,true,136,true,136,true
2015-11-20T10:55:24,0,59,false,true,136,true,136,true
2015-11-20T10:55:24,0,59,false,true,136,true,136,true
2015-11-20T10:55:25,0,59,false,true,136,true,136,true
2015-11-20T10:55:25,0,59,false,true,136,true,136,true
2015-11-20T10:55:26,0,59,false,true,136,true,136,true
2015-11-20T10:55:26,0,59,false,true,136,true,136,true
2015-11-20T10:55:27,0,59,false,true,136,true,136,true
2015-11-20T10:55:27,0,59,false,true,136,true,136,true
2015-11-20T10:55:28,0,59,false,true,136,true,136,true
2015-11-20T10:55:28,0,59,false,true,136,true,136,true
2015-11-20T10:55:28,0,59,false,true,136,true,136,true
2015-11-20T10:55:29,0,59,false,true,136,true,136,true
2015-11-20T10:55:29,0,59,false,true,136,true,136,true
2015-11-20T10:55:30,0,59,false,true,136,true,136,true
2015-11-20T10:55:30,0,59,false,true,136,true,136,true
2015-11-20T10:55:31,0,59,false,true,136,true,136,true
2015-11-20T10:55:31,0,59,false,true,136,true,136,true
2015-11-20T10:55:32,0,59,false,true,136,true,136,true
2015-11-20T10:55:32,0,59,false,true,136,true,136,true
2015-11-20T10:55:33,0,59,false,true,136,true,136,true
2015-11-20T10:55:33,0,59,false,true,136,true,136,true
2015-11-20T10:55:33,0,59,false,true,136,true,136,true
2015-11-20T10:55:34,0,59,false,true,136,true,136,true
2015-11-20T10:55:34,0,59,false,true,136,true,136,true
2015-11-20T10:55:35,0,59,false,true,136,true,136,true
2015-11-20T10:55:35,0,59,false,true,136,true,136,true
2015-11-20T10:55:36,0,59,false,true,136,true,136,true
2015-11-20T10:55:36,0,59,false,true,136,true,136,true
2015-11-20T10:55:37,0,59,false,true,136,true,136,true
2015-11-20T10:55:37,0,59,false,true,136,true,136,true
2015-11-20T10:55:38,0,59,false,true,136,true,136,true
2015-11-20T10:55:38,0,59,false,true,136,true,136,true
2015-11-20T10:55:38,0,59,false,true,136,true,136,true
2015-11-20T10:55:39,0,59,false,true,136,true,136,true
2015-11-20T10:55:39,0,59,false,true,136,true,136,true
2015-11-20T10:55:40,0,59,false,true,136,true,136,true
2015-11-20T10:55:40,0,59,false,true,136,true,136,true
2015-11-20T10:55:41,0,59,false,true,136,true,136,true
2015-11-20T10:55:41,0,59,false,true,136,true,136,true
2015-11-20T10:55:42,0,59,false,true,136,true,136,true
2015-11-20T10:55:42,0,59,false,true,136,true,136,true
2015-11-20T10:55:43,0,59,false,true,136,true,136,true
2015-11-20T10:55:43,0,59,false,true,136,true,136,true
2015-11-20T10:55:43,0,59,false,true,136,true,136,true
2015-11-20T10:55:44,0,59,false,true,136,true,136,true
2015-11-20T10:55:44,0,59,false,true,136,true,136,true
2015-11-20T10:55:45,0,59,false,true,136,true,136,true
2015-11-20T10:55:45,0,59,false,true,136,true,136,true
2015-11-20T10:55:46,0,59,false,true,136,true,136,true
2015-11-20T10:55:46,0,59,false,true,136,true,136,true
2015-11-20T10:55:47,0,59,false,true,136,true,136,true
2015-11-20T10:55:47,0,59,false,true,136,true,136,true
2015-11-20T10:55:48,0,59,false,true,136,true,136,true
2015-11-20T10:55:48,0,59,false,true,136,true,136,true
2015-11-20T10:55:48,0,59,false,true,136,true,136,true
2015-11-20T10:55:49,0,59,false,true,136,true,136,true
2015-11-20T10:55:49,0,59,false,true,136,true,136,true
2015-11-20T10:55:50,0,59,false,true,136,true,136,true
2015-11-20T10:55:50,0,59,false,true,136,true,136,true
2015-11-20T10:55:51,0,59,false,true,136,true,136,true
2015-11-20T10:55:51,0,59,false,true,136,true,136,true
2015-11-20T10:55:52,0,59,false,true,136,true,136,true
2015-11-20T10:55:52,0,59,false,true,136,true,136,true
2015-11-20T10:55:54,0,59,false,true,136,true,136,true
