@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T21:55:13,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:14,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:15,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:16,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:17,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:18,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:19,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:20,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:21,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:22,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:23,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:24,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:25,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:26,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:27,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:28,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:29,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:30,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:31,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:32,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:33,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:34,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:35,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:36,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:37,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:38,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:39,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:40,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:41,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:42,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:43,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:44,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:45,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:46,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:47,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:48,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:49,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:50,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:51,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:52,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:53,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:54,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:55,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:56,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:57,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:58,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:55:59,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:00,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:01,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:02,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:03,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:04,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:05,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:06,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:07,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:08,0,false,false,0,false,0,true
2015-11-23T21:56:09,0,false,false,0,false,0,true
2015-11-23T21:56:09,0,false,false,0,false,0,true
2015-11-23T21:56:09,0,false,false,0,false,0,true
2015-11-23T21:56:09,0,false,false,0,false,0,true
2015-11-23T21:56:09,0,false,false,0,false,0,true
2015-11-23T21:56:10,0,false,false,0,false,0,true
2015-11-23T21:56:10,0,false,false,0,false,0,true
2015-11-23T21:56:10,0,false,false,0,false,0,true
2015-11-23T21:56:10,0,false,false,0,false,0,true
2015-11-23T21:56:10,0,false,false,0,false,0,true
2015-11-23T21:56:11,0,false,false,0,false,0,true
2015-11-23T21:56:11,0,false,false,0,false,0,true
2015-11-23T21:56:11,0,false,false,0,false,0,true
2015-11-23T21:56:11,0,false,false,0,false,0,true
2015-11-23T21:56:11,0,false,false,0,false,0,true
2015-11-23T21:56:12,0,false,false,0,false,0,true
2015-11-23T21:56:12,0,false,false,0,false,0,true
2015-11-23T21:56:12,0,false,false,0,false,0,true
2015-11-23T21:56:12,0,false,false,0,false,0,true
2015-11-23T21:56:12,1,false,false,0,false,0,true
2015-11-23T21:56:13,1,false,false,0,false,0,true
2015-11-23T21:56:13,1,true,false,0,false,0,true
2015-11-23T21:56:13,1,true,false,0,false,0,true
2015-11-23T21:56:13,1,true,false,0,false,0,true
2015-11-23T21:56:14,1,true,false,0,false,0,true
2015-11-23T21:56:14,1,true,false,0,false,0,true
2015-11-23T21:56:15,1,true,false,0,false,0,true
2015-11-23T21:56:15,1,true,false,0,false,0,true
2015-11-23T21:56:15,1,true,false,0,false,0,true
2015-11-23T21:56:16,1,true,false,0,false,0,true
2015-11-23T21:56:16,1,true,false,0,false,0,true
2015-11-23T21:56:16,1,true,false,0,false,0,true
2015-11-23T21:56:17,1,true,false,0,false,0,true
2015-11-23T21:56:17,1,true,false,0,false,0,true
2015-11-23T21:56:18,1,true,false,0,false,0,true
2015-11-23T21:56:18,1,true,false,0,false,0,true
2015-11-23T21:56:18,1,true,false,0,false,0,true
2015-11-23T21:56:18,1,true,false,0,false,0,true
2015-11-23T21:56:19,1,true,false,0,false,0,true
2015-11-23T21:56:19,1,true,false,0,false,0,true
2015-11-23T21:56:19,1,true,false,0,false,0,true
2015-11-23T21:56:20,1,true,false,0,false,0,true
2015-11-23T21:56:20,1,true,false,0,false,0,true
2015-11-23T21:56:20,1,true,false,0,false,0,true
2015-11-23T21:56:21,1,true,false,0,false,0,true
2015-11-23T21:56:21,1,true,false,0,false,0,true
2015-11-23T21:56:21,1,true,false,0,false,0,true
2015-11-23T21:56:22,1,true,false,0,false,0,true
2015-11-23T21:56:22,1,true,false,0,false,0,true
2015-11-23T21:56:22,1,true,false,0,false,0,true
2015-11-23T21:56:23,1,true,false,0,false,0,true
2015-11-23T21:56:23,1,true,false,0,false,0,true
2015-11-23T21:56:23,1,true,false,0,false,0,true
2015-11-23T21:56:23,1,true,false,0,false,0,true
2015-11-23T21:56:24,1,true,false,0,false,0,true
2015-11-23T21:56:24,1,true,false,0,false,0,true
2015-11-23T21:56:24,1,true,false,0,false,0,true
2015-11-23T21:56:25,1,true,false,0,false,0,true
2015-11-23T21:56:25,1,true,false,0,false,0,true
2015-11-23T21:56:25,1,true,false,0,false,0,true
2015-11-23T21:56:26,1,true,false,0,false,0,true
2015-11-23T21:56:26,1,true,false,0,false,0,true
2015-11-23T21:56:26,1,true,false,0,false,0,true
2015-11-23T21:56:27,1,true,false,0,false,0,true
2015-11-23T21:56:27,1,true,false,0,false,0,true
2015-11-23T21:56:27,1,true,false,0,false,0,true
2015-11-23T21:56:28,1,true,false,0,false,0,true
2015-11-23T21:56:28,1,true,false,0,false,0,true
2015-11-23T21:56:28,1,true,false,0,false,0,true
2015-11-23T21:56:28,1,true,false,0,false,0,true
2015-11-23T21:56:29,1,true,false,0,false,0,true
2015-11-23T21:56:29,1,true,false,0,false,0,true
2015-11-23T21:56:29,1,true,false,0,false,0,true
2015-11-23T21:56:30,1,true,false,0,false,0,true
2015-11-23T21:56:30,1,true,false,0,false,0,true
2015-11-23T21:56:30,1,true,false,0,false,0,true
2015-11-23T21:56:31,1,true,false,0,false,0,true
2015-11-23T21:56:31,1,true,false,0,false,0,true
2015-11-23T21:56:31,1,true,false,0,false,0,true
2015-11-23T21:56:32,1,true,false,0,false,0,true
2015-11-23T21:56:32,1,true,false,0,false,0,true
2015-11-23T21:56:32,1,true,false,0,false,0,true
2015-11-23T21:56:33,1,true,false,0,false,0,true
2015-11-23T21:56:33,1,true,false,0,false,0,true
2015-11-23T21:56:33,1,true,false,0,false,0,true
2015-11-23T21:56:33,1,true,false,0,false,0,true
2015-11-23T21:56:34,1,true,false,0,false,0,true
2015-11-23T21:56:34,1,true,false,0,false,0,true
2015-11-23T21:56:34,1,true,false,0,false,0,true
2015-11-23T21:56:35,1,true,false,0,false,0,true
2015-11-23T21:56:35,1,true,false,0,false,0,true
2015-11-23T21:56:35,1,true,false,0,false,0,true
2015-11-23T21:56:36,1,true,false,0,false,0,true
2015-11-23T21:56:36,1,true,false,0,false,0,true
2015-11-23T21:56:36,1,true,false,0,false,0,true
2015-11-23T21:56:37,1,true,false,0,false,0,true
2015-11-23T21:56:37,1,true,false,0,false,0,true
2015-11-23T21:56:37,1,true,false,0,false,0,true
2015-11-23T21:56:38,1,true,false,0,false,0,true
2015-11-23T21:56:38,1,true,false,0,false,0,true
2015-11-23T21:56:38,1,true,false,0,false,0,true
2015-11-23T21:56:38,1,true,false,0,false,0,true
2015-11-23T21:56:39,1,true,false,0,false,0,true
2015-11-23T21:56:39,1,true,false,0,false,0,true
2015-11-23T21:56:39,1,true,false,0,false,0,true
2015-11-23T21:56:40,1,true,false,0,false,0,true
2015-11-23T21:56:40,1,true,false,0,false,0,true
2015-11-23T21:56:40,1,true,false,0,false,0,true
2015-11-23T21:56:41,1,true,false,0,false,0,true
2015-11-23T21:56:41,1,true,false,0,false,0,true
2015-11-23T21:56:41,1,true,false,0,false,0,true
2015-11-23T21:56:42,1,true,false,0,false,0,true
2015-11-23T21:56:42,1,true,false,0,false,0,true
2015-11-23T21:56:42,1,true,false,0,false,0,true
2015-11-23T21:56:43,1,true,false,0,false,0,true
2015-11-23T21:56:43,1,true,false,0,false,0,true
2015-11-23T21:56:43,1,true,false,0,false,0,true
2015-11-23T21:56:43,1,true,false,0,false,0,true
2015-11-23T21:56:44,1,true,false,0,false,0,true
2015-11-23T21:56:44,1,true,false,0,false,0,true
2015-11-23T21:56:44,1,true,false,0,false,0,true
2015-11-23T21:56:45,1,true,false,0,false,0,true
2015-11-23T21:56:45,1,true,false,0,false,0,true
2015-11-23T21:56:45,1,true,false,0,false,0,true
2015-11-23T21:56:46,1,true,false,0,false,0,true
2015-11-23T21:56:46,1,true,false,0,false,0,true
2015-11-23T21:56:46,1,true,false,0,false,0,true
2015-11-23T21:56:47,1,true,false,0,false,0,true
2015-11-23T21:56:47,1,true,false,0,false,0,true
2015-11-23T21:56:47,1,true,false,0,false,0,true
2015-11-23T21:56:48,1,true,false,0,false,0,true
2015-11-23T21:56:48,1,true,false,0,false,0,true
2015-11-23T21:56:48,1,true,false,0,false,0,true
2015-11-23T21:56:48,1,true,false,0,false,0,true
2015-11-23T21:56:49,1,true,false,0,false,0,true
2015-11-23T21:56:49,1,true,false,0,false,0,true
2015-11-23T21:56:49,1,true,false,0,false,0,true
2015-11-23T21:56:50,1,true,false,0,false,0,true
2015-11-23T21:56:50,1,true,false,0,false,0,true
2015-11-23T21:56:50,1,true,false,0,false,0,true
2015-11-23T21:56:51,1,true,false,0,false,0,true
2015-11-23T21:56:51,1,true,false,0,false,0,true
2015-11-23T21:56:51,1,true,false,0,false,0,true
2015-11-23T21:56:52,1,true,false,0,false,0,true
2015-11-23T21:56:52,1,true,false,0,false,0,true
2015-11-23T21:56:52,1,true,false,0,false,0,true
2015-11-23T21:56:53,1,true,false,0,false,0,true
2015-11-23T21:56:53,1,true,false,0,false,0,true
2015-11-23T21:56:53,1,true,false,0,false,0,true
2015-11-23T21:56:54,1,true,false,0,false,0,true
2015-11-23T21:56:54,1,true,false,0,false,0,true
2015-11-23T21:56:54,1,true,false,0,false,0,true
2015-11-23T21:56:54,1,true,false,0,false,0,true
2015-11-23T21:56:55,1,true,false,0,false,0,true
2015-11-23T21:56:55,1,true,false,0,false,0,true
2015-11-23T21:56:55,1,true,false,0,false,0,true
2015-11-23T21:56:56,1,true,false,0,false,0,true
2015-11-23T21:56:56,1,true,false,0,false,0,true
2015-11-23T21:56:56,1,true,false,0,false,0,true
2015-11-23T21:56:57,1,true,false,0,false,0,true
2015-11-23T21:56:57,1,true,false,0,false,0,true
2015-11-23T21:56:57,1,true,false,0,false,0,true
2015-11-23T21:56:58,1,true,false,0,false,0,true
2015-11-23T21:56:58,1,true,false,0,false,0,true
2015-11-23T21:56:58,1,true,false,0,false,0,true
2015-11-23T21:56:59,1,true,false,0,false,0,true
2015-11-23T21:56:59,1,true,false,0,false,0,true
2015-11-23T21:56:59,1,true,false,0,false,0,true
2015-11-23T21:56:59,1,true,false,0,false,0,true
2015-11-23T21:57:00,1,true,false,0,false,0,true
2015-11-23T21:57:00,1,true,false,0,false,0,true
2015-11-23T21:57:00,1,true,false,0,false,0,true
2015-11-23T21:57:01,1,true,false,0,false,0,true
2015-11-23T21:57:01,1,true,false,0,false,0,true
2015-11-23T21:57:01,1,true,false,0,false,0,true
2015-11-23T21:57:02,1,true,false,0,false,0,true
2015-11-23T21:57:02,1,true,false,0,false,0,true
2015-11-23T21:57:02,1,true,false,0,false,0,true
2015-11-23T21:57:03,1,true,false,0,false,0,true
2015-11-23T21:57:03,1,true,false,0,false,0,true
2015-11-23T21:57:03,1,true,false,0,false,0,true
2015-11-23T21:57:04,1,true,false,0,false,0,true
2015-11-23T21:57:04,1,true,false,0,false,0,true
2015-11-23T21:57:04,1,true,false,0,false,0,true
2015-11-23T21:57:04,1,true,false,0,false,0,true
2015-11-23T21:57:05,1,true,false,0,false,0,true
2015-11-23T21:57:05,1,true,false,0,false,0,true
2015-11-23T21:57:05,1,true,false,0,false,0,true
2015-11-23T21:57:06,1,true,false,0,false,0,true
2015-11-23T21:57:06,1,true,false,0,false,0,true
2015-11-23T21:57:06,1,true,false,0,false,0,true
2015-11-23T21:57:07,1,true,false,0,false,0,true
2015-11-23T21:57:07,1,true,false,0,false,0,true
2015-11-23T21:57:07,1,true,false,0,false,0,true
2015-11-23T21:57:08,1,true,false,0,false,0,true
2015-11-23T21:57:08,1,true,false,0,false,0,true
2015-11-23T21:57:08,1,true,false,0,false,0,true
2015-11-23T21:57:09,1,true,false,0,false,0,true
2015-11-23T21:57:09,1,true,false,0,false,0,true
2015-11-23T21:57:09,1,true,false,0,false,0,true
2015-11-23T21:57:09,1,true,false,0,false,0,true
2015-11-23T21:57:10,1,true,false,0,false,0,true
2015-11-23T21:57:10,1,true,false,0,false,0,true
2015-11-23T21:57:10,1,true,false,0,false,0,true
2015-11-23T21:57:11,1,true,false,0,false,0,true
2015-11-23T21:57:11,1,true,false,0,false,0,true
2015-11-23T21:57:11,1,true,false,0,false,0,true
2015-11-23T21:57:12,1,true,false,0,false,0,true
2015-11-23T21:57:12,1,true,false,0,false,0,true
2015-11-23T21:57:12,1,true,false,0,false,0,true
2015-11-23T21:57:12,1,true,false,0,false,0,true
2015-11-23T21:57:12,0,true,false,0,false,0,true
2015-11-23T21:57:12,0,true,false,0,false,0,true
2015-11-23T21:57:13,0,false,false,0,false,0,true
2015-11-23T21:57:14,0,true,false,0,false,0,true
2015-11-23T21:57:14,0,true,true,193,false,0,true
2015-11-23T21:57:15,0,true,true,193,false,0,true
2015-11-23T21:57:16,0,true,true,193,false,0,true
2015-11-23T21:57:17,0,true,true,193,false,0,true
2015-11-23T21:57:18,0,true,true,193,false,0,true
2015-11-23T21:57:19,0,true,true,193,false,0,true
2015-11-23T21:57:19,0,true,true,193,false,0,true
2015-11-23T21:57:20,0,true,true,193,false,0,true
2015-11-23T21:57:21,0,true,true,193,false,0,true
2015-11-23T21:57:22,0,true,true,193,false,0,true
2015-11-23T21:57:23,0,true,true,193,false,0,true
2015-11-23T21:57:24,0,true,true,193,false,0,true
2015-11-23T21:57:24,0,true,true,193,false,0,true
2015-11-23T21:57:25,0,true,true,193,false,0,true
2015-11-23T21:57:26,0,true,true,193,false,0,true
2015-11-23T21:57:27,0,true,true,193,false,0,true
2015-11-23T21:57:28,0,true,true,193,false,0,true
2015-11-23T21:57:29,0,true,true,193,false,0,true
2015-11-23T21:57:29,0,true,true,193,false,0,true
2015-11-23T21:57:30,0,true,true,193,false,0,true
2015-11-23T21:57:31,0,true,true,193,false,0,true
2015-11-23T21:57:32,0,true,true,193,false,0,true
2015-11-23T21:57:33,0,true,true,193,false,0,true
2015-11-23T21:57:34,0,true,true,193,false,0,true
2015-11-23T21:57:34,0,true,true,193,false,0,true
2015-11-23T21:57:35,0,true,true,193,false,0,true
2015-11-23T21:57:36,0,true,true,193,false,0,true
2015-11-23T21:57:37,0,true,true,193,false,0,true
2015-11-23T21:57:38,0,true,true,193,false,0,true
2015-11-23T21:57:39,0,true,true,193,false,0,true
2015-11-23T21:57:39,0,true,true,193,false,0,true
2015-11-23T21:57:40,0,true,true,193,false,0,true
2015-11-23T21:57:41,0,true,true,193,false,0,true
2015-11-23T21:57:42,0,true,true,193,false,0,true
2015-11-23T21:57:43,0,true,true,193,false,0,true
2015-11-23T21:57:44,0,true,true,193,false,0,true
2015-11-23T21:57:44,0,true,true,193,false,0,true
2015-11-23T21:57:45,0,true,true,193,false,0,true
2015-11-23T21:57:46,0,true,true,193,false,0,true
2015-11-23T21:57:47,0,true,true,193,false,0,true
2015-11-23T21:57:48,0,true,true,193,false,0,true
2015-11-23T21:57:49,0,true,true,193,false,0,true
2015-11-23T21:57:49,0,true,true,193,false,0,true
2015-11-23T21:57:50,0,true,true,193,false,0,true
2015-11-23T21:57:51,0,true,true,193,false,0,true
2015-11-23T21:57:52,0,true,true,193,false,0,true
2015-11-23T21:57:53,0,true,true,193,false,0,true
2015-11-23T21:57:54,0,true,true,193,false,0,true
2015-11-23T21:57:54,0,true,true,193,false,0,true
2015-11-23T21:57:55,0,true,true,193,false,0,true
2015-11-23T21:57:56,0,true,true,193,false,0,true
2015-11-23T21:57:57,0,true,true,193,false,0,true
2015-11-23T21:57:58,0,true,true,193,false,0,true
2015-11-23T21:57:59,0,true,true,193,false,0,true
2015-11-23T21:57:59,0,true,true,193,false,0,true
2015-11-23T21:58:00,0,true,true,193,false,0,true
2015-11-23T21:58:01,0,true,true,193,false,0,true
2015-11-23T21:58:02,0,true,true,193,false,0,true
2015-11-23T21:58:03,0,true,true,193,false,0,true
2015-11-23T21:58:04,0,true,true,193,false,0,true
2015-11-23T21:58:04,0,true,true,193,false,0,true
2015-11-23T21:58:05,0,true,true,193,false,0,true
2015-11-23T21:58:06,0,true,true,193,false,0,true
2015-11-23T21:58:07,0,true,true,193,false,0,true
2015-11-23T21:58:08,0,true,true,193,false,0,true
2015-11-23T21:58:09,0,true,true,193,false,0,true
2015-11-23T21:58:09,0,true,true,193,false,0,true
2015-11-23T21:58:10,0,true,true,193,false,0,true
2015-11-23T21:58:11,0,true,true,193,false,0,true
2015-11-23T21:58:12,0,true,true,193,false,0,true
2015-11-23T21:58:12,0,true,true,193,false,0,true
2015-11-23T21:58:12,0,false,true,193,false,0,true
2015-11-23T21:58:12,0,false,true,193,false,0,true
2015-11-23T21:58:12,0,false,true,193,false,0,true
2015-11-23T21:58:12,0,false,true,193,false,0,true
2015-11-23T21:58:13,0,false,true,193,false,0,true
2015-11-23T21:58:13,1,true,true,193,false,0,true
2015-11-23T21:58:14,1,true,true,193,false,0,true
2015-11-23T21:58:14,1,true,true,9,false,0,true
2015-11-23T21:58:14,1,true,true,9,false,0,true
2015-11-23T21:58:15,1,true,true,9,false,0,true
2015-11-23T21:58:15,1,true,true,9,false,0,true
2015-11-23T21:58:16,1,true,true,9,false,0,true
2015-11-23T21:58:16,1,true,true,9,false,0,true
2015-11-23T21:58:17,1,true,true,9,false,0,true
2015-11-23T21:58:17,1,true,true,9,false,0,true
2015-11-23T21:58:18,1,true,true,9,false,0,true
2015-11-23T21:58:18,1,true,true,9,false,0,true
2015-11-23T21:58:19,1,true,true,9,false,0,true
2015-11-23T21:58:19,1,true,true,9,false,0,true
2015-11-23T21:58:19,1,true,true,9,false,0,true
2015-11-23T21:58:20,1,true,true,9,false,0,true
2015-11-23T21:58:20,1,true,true,9,false,0,true
2015-11-23T21:58:21,1,true,true,9,false,0,true
2015-11-23T21:58:21,1,true,true,9,false,0,true
2015-11-23T21:58:22,1,true,true,9,false,0,true
2015-11-23T21:58:22,1,true,true,9,false,0,true
2015-11-23T21:58:23,1,true,true,9,false,0,true
2015-11-23T21:58:23,1,true,true,9,false,0,true
2015-11-23T21:58:24,1,true,true,9,false,0,true
2015-11-23T21:58:24,1,true,true,9,false,0,true
2015-11-23T21:58:24,1,true,true,9,false,0,true
2015-11-23T21:58:25,1,true,true,9,false,0,true
2015-11-23T21:58:25,1,true,true,9,false,0,true
2015-11-23T21:58:26,1,true,true,9,false,0,true
2015-11-23T21:58:26,1,true,true,9,false,0,true
2015-11-23T21:58:27,1,true,true,9,false,0,true
2015-11-23T21:58:27,1,true,true,9,false,0,true
2015-11-23T21:58:28,1,true,true,9,false,0,true
2015-11-23T21:58:28,1,true,true,9,false,0,true
2015-11-23T21:58:29,1,true,true,9,false,0,true
2015-11-23T21:58:29,1,true,true,9,false,0,true
2015-11-23T21:58:29,1,true,true,9,false,0,true
2015-11-23T21:58:30,1,true,true,9,false,0,true
2015-11-23T21:58:30,1,true,true,9,false,0,true
2015-11-23T21:58:31,1,true,true,9,false,0,true
2015-11-23T21:58:31,1,true,true,9,false,0,true
2015-11-23T21:58:32,1,true,true,9,false,0,true
2015-11-23T21:58:32,1,true,true,9,false,0,true
2015-11-23T21:58:33,1,true,true,9,false,0,true
2015-11-23T21:58:33,1,true,true,9,false,0,true
2015-11-23T21:58:34,1,true,true,9,false,0,true
2015-11-23T21:58:34,1,true,true,9,false,0,true
2015-11-23T21:58:34,1,true,true,9,false,0,true
2015-11-23T21:58:35,1,true,true,9,false,0,true
2015-11-23T21:58:35,1,true,true,9,false,0,true
2015-11-23T21:58:36,1,true,true,9,false,0,true
2015-11-23T21:58:36,1,true,true,9,false,0,true
2015-11-23T21:58:37,1,true,true,9,false,0,true
2015-11-23T21:58:37,1,true,true,9,false,0,true
2015-11-23T21:58:38,1,true,true,9,false,0,true
2015-11-23T21:58:38,1,true,true,9,false,0,true
2015-11-23T21:58:39,1,true,true,9,false,0,true
2015-11-23T21:58:39,1,true,true,9,false,0,true
2015-11-23T21:58:39,1,true,true,9,false,0,true
2015-11-23T21:58:40,1,true,true,9,false,0,true
2015-11-23T21:58:40,1,true,true,9,false,0,true
2015-11-23T21:58:41,1,true,true,9,false,0,true
2015-11-23T21:58:41,1,true,true,9,false,0,true
2015-11-23T21:58:42,1,true,true,9,false,0,true
2015-11-23T21:58:42,1,true,true,9,false,0,true
2015-11-23T21:58:43,1,true,true,9,false,0,true
2015-11-23T21:58:43,1,true,true,9,false,0,true
2015-11-23T21:58:44,1,true,true,9,false,0,true
2015-11-23T21:58:44,1,true,true,9,false,0,true
2015-11-23T21:58:44,1,true,true,9,false,0,true
2015-11-23T21:58:45,1,true,true,9,false,0,true
2015-11-23T21:58:45,1,true,true,9,false,0,true
2015-11-23T21:58:46,1,true,true,9,false,0,true
2015-11-23T21:58:46,1,true,true,9,false,0,true
2015-11-23T21:58:47,1,true,true,9,false,0,true
2015-11-23T21:58:47,1,true,true,9,false,0,true
2015-11-23T21:58:48,1,true,true,9,false,0,true
2015-11-23T21:58:48,1,true,true,9,false,0,true
2015-11-23T21:58:49,1,true,true,9,false,0,true
2015-11-23T21:58:49,1,true,true,9,false,0,true
2015-11-23T21:58:49,1,true,true,9,false,0,true
2015-11-23T21:58:50,1,true,true,9,false,0,true
2015-11-23T21:58:50,1,true,true,9,false,0,true
2015-11-23T21:58:51,1,true,true,9,false,0,true
2015-11-23T21:58:51,1,true,true,9,false,0,true
2015-11-23T21:58:52,1,true,true,9,false,0,true
2015-11-23T21:58:52,1,true,true,9,false,0,true
2015-11-23T21:58:53,1,true,true,9,false,0,true
2015-11-23T21:58:53,1,true,true,9,false,0,true
2015-11-23T21:58:54,1,true,true,9,false,0,true
2015-11-23T21:58:54,1,true,true,9,false,0,true
2015-11-23T21:58:54,1,true,true,9,false,0,true
2015-11-23T21:58:55,1,true,true,9,false,0,true
2015-11-23T21:58:55,1,true,true,9,false,0,true
2015-11-23T21:58:56,1,true,true,9,false,0,true
2015-11-23T21:58:56,1,true,true,9,false,0,true
2015-11-23T21:58:57,1,true,true,9,false,0,true
2015-11-23T21:58:57,1,true,true,9,false,0,true
2015-11-23T21:58:58,1,true,true,9,false,0,true
2015-11-23T21:58:58,1,true,true,9,false,0,true
2015-11-23T21:58:59,1,true,true,9,false,0,true
2015-11-23T21:58:59,1,true,true,9,false,0,true
2015-11-23T21:58:59,1,true,true,9,false,0,true
2015-11-23T21:59:00,1,true,true,9,false,0,true
2015-11-23T21:59:00,1,true,true,9,false,0,true
2015-11-23T21:59:01,1,true,true,9,false,0,true
2015-11-23T21:59:01,1,true,true,9,false,0,true
2015-11-23T21:59:02,1,true,true,9,false,0,true
2015-11-23T21:59:02,1,true,true,9,false,0,true
2015-11-23T21:59:03,1,true,true,9,false,0,true
2015-11-23T21:59:03,1,true,true,9,false,0,true
2015-11-23T21:59:04,1,true,true,9,false,0,true
2015-11-23T21:59:04,1,true,true,9,false,0,true
2015-11-23T21:59:04,1,true,true,9,false,0,true
2015-11-23T21:59:05,1,true,true,9,false,0,true
2015-11-23T21:59:05,1,true,true,9,false,0,true
2015-11-23T21:59:06,1,true,true,9,false,0,true
2015-11-23T21:59:06,1,true,true,9,false,0,true
2015-11-23T21:59:07,1,true,true,9,false,0,true
2015-11-23T21:59:07,1,true,true,9,false,0,true
2015-11-23T21:59:08,1,true,true,9,false,0,true
2015-11-23T21:59:08,1,true,true,9,false,0,true
2015-11-23T21:59:09,1,true,true,9,false,0,true
2015-11-23T21:59:09,1,true,true,9,false,0,true
2015-11-23T21:59:09,1,true,true,9,false,0,true
2015-11-23T21:59:10,1,true,true,9,false,0,true
2015-11-23T21:59:10,1,true,true,9,false,0,true
2015-11-23T21:59:11,1,true,true,9,false,0,true
2015-11-23T21:59:11,1,true,true,9,false,0,true
2015-11-23T21:59:12,1,true,true,9,false,0,true
2015-11-23T21:59:12,1,true,true,9,false,0,true
2015-11-23T21:59:12,1,true,true,9,false,0,true
2015-11-23T21:59:13,0,false,true,9,false,0,true
2015-11-23T21:59:13,0,false,true,9,false,0,true
2015-11-23T21:59:13,0,false,true,9,false,0,true
2015-11-23T21:59:13,0,false,true,9,false,0,true
2015-11-23T21:59:13,0,false,true,9,false,0,true
2015-11-23T21:59:14,0,false,true,9,false,0,true
2015-11-23T21:59:14,0,false,true,9,false,0,true
2015-11-23T21:59:14,0,false,true,9,false,0,true
2015-11-23T21:59:15,0,false,true,9,false,0,true
2015-11-23T21:59:15,0,false,true,9,false,0,true
2015-11-23T21:59:16,0,false,true,9,false,0,true
2015-11-23T21:59:16,0,false,true,9,false,0,true
2015-11-23T21:59:17,0,false,true,9,false,0,true
2015-11-23T21:59:17,0,false,true,9,false,0,true
2015-11-23T21:59:18,0,false,true,9,false,0,true
2015-11-23T21:59:19,0,false,true,9,false,0,true
2015-11-23T21:59:19,0,false,true,9,false,0,true
2015-11-23T21:59:19,0,false,true,9,false,0,true
2015-11-23T21:59:20,0,false,true,9,false,0,true
2015-11-23T21:59:20,0,false,true,9,false,0,true
2015-11-23T21:59:21,0,false,true,9,false,0,true
2015-11-23T21:59:22,0,false,true,9,false,0,true
2015-11-23T21:59:22,0,false,true,9,false,0,true
2015-11-23T21:59:23,0,false,true,9,false,0,true
2015-11-23T21:59:23,0,false,true,9,false,0,true
2015-11-23T21:59:24,0,false,true,9,false,0,true
2015-11-23T21:59:24,0,false,true,9,false,0,true
2015-11-23T21:59:24,0,false,true,9,false,0,true
2015-11-23T21:59:25,0,false,true,9,false,0,true
2015-11-23T21:59:25,0,false,true,9,false,0,true
2015-11-23T21:59:26,0,false,true,9,false,0,true
2015-11-23T21:59:26,0,false,true,9,false,0,true
2015-11-23T21:59:27,0,false,true,9,false,0,true
2015-11-23T21:59:27,0,false,true,9,false,0,true
2015-11-23T21:59:28,0,false,true,9,false,0,true
2015-11-23T21:59:28,0,false,true,9,false,0,true
2015-11-23T21:59:29,0,false,true,9,false,0,true
2015-11-23T21:59:29,0,false,true,9,false,0,true
2015-11-23T21:59:29,0,false,true,9,false,0,true
2015-11-23T21:59:30,0,false,true,9,false,0,true
2015-11-23T21:59:30,0,false,true,9,false,0,true
2015-11-23T21:59:31,0,false,true,9,false,0,true
2015-11-23T21:59:31,0,false,true,9,false,0,true
2015-11-23T21:59:32,0,false,true,9,false,0,true
2015-11-23T21:59:32,0,false,true,9,false,0,true
2015-11-23T21:59:33,0,false,true,9,false,0,true
2015-11-23T21:59:33,0,false,true,9,false,0,true
2015-11-23T21:59:34,0,false,true,9,false,0,true
2015-11-23T21:59:34,0,false,true,9,false,0,true
2015-11-23T21:59:34,0,false,true,9,false,0,true
2015-11-23T21:59:35,0,false,true,9,false,0,true
2015-11-23T21:59:35,0,false,true,9,false,0,true
2015-11-23T21:59:36,0,false,true,9,false,0,true
2015-11-23T21:59:36,0,false,true,9,false,0,true
2015-11-23T21:59:37,0,false,true,9,false,0,true
2015-11-23T21:59:37,0,false,true,9,false,0,true
2015-11-23T21:59:38,0,false,true,9,false,0,true
2015-11-23T21:59:38,0,false,true,9,false,0,true
2015-11-23T21:59:39,0,false,true,9,false,0,true
2015-11-23T21:59:39,0,false,true,9,false,0,true
2015-11-23T21:59:39,0,false,true,9,false,0,true
2015-11-23T21:59:40,0,false,true,9,false,0,true
2015-11-23T21:59:40,0,false,true,9,false,0,true
2015-11-23T21:59:41,0,false,true,9,false,0,true
2015-11-23T21:59:41,0,false,true,9,false,0,true
2015-11-23T21:59:42,0,false,true,9,false,0,true
2015-11-23T21:59:42,0,false,true,9,false,0,true
2015-11-23T21:59:43,0,false,true,9,false,0,true
2015-11-23T21:59:43,0,false,true,9,false,0,true
2015-11-23T21:59:44,0,false,true,9,false,0,true
2015-11-23T21:59:44,0,false,true,9,false,0,true
2015-11-23T21:59:44,0,false,true,9,false,0,true
2015-11-23T21:59:45,0,false,true,9,false,0,true
2015-11-23T21:59:45,0,false,true,9,false,0,true
2015-11-23T21:59:46,0,false,true,9,false,0,true
2015-11-23T21:59:46,0,false,true,9,false,0,true
2015-11-23T21:59:47,0,false,true,9,false,0,true
2015-11-23T21:59:47,0,false,true,9,false,0,true
2015-11-23T21:59:48,0,false,true,9,false,0,true
2015-11-23T21:59:48,0,false,true,9,false,0,true
2015-11-23T21:59:49,0,false,true,9,false,0,true
2015-11-23T21:59:49,0,false,true,9,false,0,true
2015-11-23T21:59:49,0,false,true,9,false,0,true
2015-11-23T21:59:50,0,false,true,9,false,0,true
2015-11-23T21:59:50,0,false,true,9,false,0,true
2015-11-23T21:59:51,0,false,true,9,false,0,true
2015-11-23T21:59:51,0,false,true,9,false,0,true
2015-11-23T21:59:52,0,false,true,9,false,0,true
2015-11-23T21:59:52,0,false,true,9,false,0,true
2015-11-23T21:59:53,0,false,true,9,false,0,true
2015-11-23T21:59:53,0,false,true,9,false,0,true
2015-11-23T21:59:54,0,false,true,9,false,0,true
2015-11-23T21:59:54,0,false,true,9,false,0,true
2015-11-23T21:59:54,0,false,true,9,false,0,true
2015-11-23T21:59:55,0,false,true,9,false,0,true
2015-11-23T21:59:55,0,false,true,9,false,0,true
2015-11-23T21:59:56,0,false,true,9,false,0,true
2015-11-23T21:59:56,0,false,true,9,false,0,true
2015-11-23T21:59:57,0,false,true,9,false,0,true
2015-11-23T21:59:57,0,false,true,9,false,0,true
2015-11-23T21:59:58,0,false,true,9,false,0,true
2015-11-23T21:59:58,0,false,true,9,false,0,true
2015-11-23T21:59:59,0,false,true,9,false,0,true
2015-11-23T21:59:59,0,false,true,9,false,0,true
2015-11-23T21:59:59,0,false,true,9,false,0,true
2015-11-23T22:00:02,0,false,true,9,false,0,true
2015-11-23T22:00:02,0,false,true,9,false,0,true
2015-11-23T22:00:03,0,false,true,9,false,0,true
2015-11-23T22:00:03,0,false,true,9,false,0,true
2015-11-23T22:00:04,0,false,true,9,false,0,true
2015-11-23T22:00:04,0,false,true,9,false,0,true
2015-11-23T22:00:04,0,false,true,9,false,0,true
2015-11-23T22:00:05,0,false,true,9,false,0,true
2015-11-23T22:00:05,0,false,true,9,false,0,true
2015-11-23T22:00:06,0,false,true,9,false,0,true
2015-11-23T22:00:06,0,false,true,9,false,0,true
2015-11-23T22:00:07,0,false,true,9,false,0,true
2015-11-23T22:00:07,0,false,true,9,false,0,true
2015-11-23T22:00:08,0,false,true,9,false,0,true
2015-11-23T22:00:08,0,false,true,9,false,0,true
2015-11-23T22:00:09,0,false,true,9,false,0,true
2015-11-23T22:00:09,0,false,true,9,false,0,true
2015-11-23T22:00:09,0,false,true,9,false,0,true
2015-11-23T22:00:10,0,false,true,9,false,0,true
2015-11-23T22:00:10,0,false,true,9,false,0,true
2015-11-23T22:00:11,0,false,true,9,false,0,true
2015-11-23T22:00:11,0,false,true,9,false,0,true
2015-11-23T22:00:12,0,false,true,9,false,0,true
2015-11-23T22:00:12,0,false,true,9,false,0,true
2015-11-23T22:00:17,0,false,true,9,false,0,true
