@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-22T23:08:09,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:10,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:11,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:12,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:13,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:14,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:15,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:16,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:17,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:18,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:19,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:20,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:21,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:22,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:23,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:24,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:25,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:26,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:27,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:28,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:29,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:30,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:31,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:32,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:33,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:34,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:35,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:36,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:37,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:38,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:39,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:40,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:41,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:42,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:43,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:44,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:45,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:46,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:47,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:48,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:49,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:50,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:51,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:52,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:53,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:54,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:55,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:56,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:57,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:58,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:08:59,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:00,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:01,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:02,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:03,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:04,0,false,false,0,false,0,true
2015-11-22T23:09:05,0,false,false,0,false,0,true
2015-11-22T23:09:05,1,false,false,0,false,0,true
2015-11-22T23:09:05,1,false,false,0,false,0,true
2015-11-22T23:09:06,1,true,false,0,false,0,true
2015-11-22T23:09:06,1,true,false,0,false,0,true
2015-11-22T23:09:06,1,true,false,0,false,0,true
2015-11-22T23:09:07,1,true,false,0,false,0,true
2015-11-22T23:09:07,1,true,false,0,false,0,true
2015-11-22T23:09:07,1,true,false,0,false,0,true
2015-11-22T23:09:08,1,true,false,0,false,0,true
2015-11-22T23:09:08,1,true,false,0,false,0,true
2015-11-22T23:09:08,1,true,false,0,false,0,true
2015-11-22T23:09:09,1,true,false,0,false,0,true
2015-11-22T23:09:09,1,true,false,0,false,0,true
2015-11-22T23:09:09,1,true,false,0,false,0,true
2015-11-22T23:09:09,1,true,false,0,false,0,true
2015-11-22T23:09:10,1,true,false,0,false,0,true
2015-11-22T23:09:10,1,true,false,0,false,0,true
2015-11-22T23:09:10,1,true,false,0,false,0,true
2015-11-22T23:09:11,1,true,false,0,false,0,true
2015-11-22T23:09:11,1,true,false,0,false,0,true
2015-11-22T23:09:11,1,true,false,0,false,0,true
2015-11-22T23:09:12,1,true,false,0,false,0,true
2015-11-22T23:09:12,1,true,false,0,false,0,true
2015-11-22T23:09:12,1,true,false,0,false,0,true
2015-11-22T23:09:13,1,true,false,0,false,0,true
2015-11-22T23:09:13,1,true,false,0,false,0,true
2015-11-22T23:09:13,1,true,false,0,false,0,true
2015-11-22T23:09:14,1,true,false,0,false,0,true
2015-11-22T23:09:14,1,true,false,0,false,0,true
2015-11-22T23:09:14,1,true,false,0,false,0,true
2015-11-22T23:09:14,1,true,false,0,false,0,true
2015-11-22T23:09:15,1,true,false,0,false,0,true
2015-11-22T23:09:15,1,true,false,0,false,0,true
2015-11-22T23:09:15,1,true,false,0,false,0,true
2015-11-22T23:09:16,1,true,false,0,false,0,true
2015-11-22T23:09:16,1,true,false,0,false,0,true
2015-11-22T23:09:16,1,true,false,0,false,0,true
2015-11-22T23:09:17,1,true,false,0,false,0,true
2015-11-22T23:09:17,1,true,false,0,false,0,true
2015-11-22T23:09:17,1,true,false,0,false,0,true
2015-11-22T23:09:18,1,true,false,0,false,0,true
2015-11-22T23:09:18,1,true,false,0,false,0,true
2015-11-22T23:09:18,1,true,false,0,false,0,true
2015-11-22T23:09:19,1,true,false,0,false,0,true
2015-11-22T23:09:19,1,true,false,0,false,0,true
2015-11-22T23:09:19,1,true,false,0,false,0,true
2015-11-22T23:09:19,1,true,false,0,false,0,true
2015-11-22T23:09:20,1,true,false,0,false,0,true
2015-11-22T23:09:20,1,true,false,0,false,0,true
2015-11-22T23:09:20,1,true,false,0,false,0,true
2015-11-22T23:09:21,1,true,false,0,false,0,true
2015-11-22T23:09:21,1,true,false,0,false,0,true
2015-11-22T23:09:21,1,true,false,0,false,0,true
2015-11-22T23:09:22,1,true,false,0,false,0,true
2015-11-22T23:09:22,1,true,false,0,false,0,true
2015-11-22T23:09:22,1,true,false,0,false,0,true
2015-11-22T23:09:23,1,true,false,0,false,0,true
2015-11-22T23:09:23,1,true,false,0,false,0,true
2015-11-22T23:09:23,1,true,false,0,false,0,true
2015-11-22T23:09:24,1,true,false,0,false,0,true
2015-11-22T23:09:24,1,true,false,0,false,0,true
2015-11-22T23:09:24,1,true,false,0,false,0,true
2015-11-22T23:09:24,1,true,false,0,false,0,true
2015-11-22T23:09:25,1,true,false,0,false,0,true
2015-11-22T23:09:25,1,true,false,0,false,0,true
2015-11-22T23:09:25,1,true,false,0,false,0,true
2015-11-22T23:09:26,1,true,false,0,false,0,true
2015-11-22T23:09:26,1,true,false,0,false,0,true
2015-11-22T23:09:26,1,true,false,0,false,0,true
2015-11-22T23:09:27,1,true,false,0,false,0,true
2015-11-22T23:09:27,1,true,false,0,false,0,true
2015-11-22T23:09:27,1,true,false,0,false,0,true
2015-11-22T23:09:28,1,true,false,0,false,0,true
2015-11-22T23:09:28,1,true,false,0,false,0,true
2015-11-22T23:09:28,1,true,false,0,false,0,true
2015-11-22T23:09:29,1,true,false,0,false,0,true
2015-11-22T23:09:29,1,true,false,0,false,0,true
2015-11-22T23:09:29,1,true,false,0,false,0,true
2015-11-22T23:09:29,1,true,false,0,false,0,true
2015-11-22T23:09:30,1,true,false,0,false,0,true
2015-11-22T23:09:30,1,true,false,0,false,0,true
2015-11-22T23:09:30,1,true,false,0,false,0,true
2015-11-22T23:09:31,1,true,false,0,false,0,true
2015-11-22T23:09:31,1,true,false,0,false,0,true
2015-11-22T23:09:31,1,true,false,0,false,0,true
2015-11-22T23:09:32,1,true,false,0,false,0,true
2015-11-22T23:09:32,1,true,false,0,false,0,true
2015-11-22T23:09:32,1,true,false,0,false,0,true
2015-11-22T23:09:33,1,true,false,0,false,0,true
2015-11-22T23:09:33,1,true,false,0,false,0,true
2015-11-22T23:09:33,1,true,false,0,false,0,true
2015-11-22T23:09:34,1,true,false,0,false,0,true
2015-11-22T23:09:34,1,true,false,0,false,0,true
2015-11-22T23:09:34,1,true,false,0,false,0,true
2015-11-22T23:09:34,1,true,false,0,false,0,true
2015-11-22T23:09:35,1,true,false,0,false,0,true
2015-11-22T23:09:35,1,true,false,0,false,0,true
2015-11-22T23:09:35,1,true,false,0,false,0,true
2015-11-22T23:09:36,1,true,false,0,false,0,true
2015-11-22T23:09:36,1,true,false,0,false,0,true
2015-11-22T23:09:36,1,true,false,0,false,0,true
2015-11-22T23:09:37,1,true,false,0,false,0,true
2015-11-22T23:09:37,1,true,false,0,false,0,true
2015-11-22T23:09:37,1,true,false,0,false,0,true
2015-11-22T23:09:38,1,true,false,0,false,0,true
2015-11-22T23:09:38,1,true,false,0,false,0,true
2015-11-22T23:09:38,1,true,false,0,false,0,true
2015-11-22T23:09:39,1,true,false,0,false,0,true
2015-11-22T23:09:39,1,true,false,0,false,0,true
2015-11-22T23:09:39,1,true,false,0,false,0,true
2015-11-22T23:09:39,1,true,false,0,false,0,true
2015-11-22T23:09:40,1,true,false,0,false,0,true
2015-11-22T23:09:40,1,true,false,0,false,0,true
2015-11-22T23:09:40,1,true,false,0,false,0,true
2015-11-22T23:09:41,1,true,false,0,false,0,true
2015-11-22T23:09:41,1,true,false,0,false,0,true
2015-11-22T23:09:41,1,true,false,0,false,0,true
2015-11-22T23:09:42,1,true,false,0,false,0,true
2015-11-22T23:09:42,1,true,false,0,false,0,true
2015-11-22T23:09:42,1,true,false,0,false,0,true
2015-11-22T23:09:43,1,true,false,0,false,0,true
2015-11-22T23:09:43,1,true,false,0,false,0,true
2015-11-22T23:09:43,1,true,false,0,false,0,true
2015-11-22T23:09:44,1,true,false,0,false,0,true
2015-11-22T23:09:44,1,true,false,0,false,0,true
2015-11-22T23:09:44,1,true,false,0,false,0,true
2015-11-22T23:09:44,1,true,false,0,false,0,true
2015-11-22T23:09:45,1,true,false,0,false,0,true
2015-11-22T23:09:45,1,true,false,0,false,0,true
2015-11-22T23:09:45,1,true,false,0,false,0,true
2015-11-22T23:09:46,1,true,false,0,false,0,true
2015-11-22T23:09:46,1,true,false,0,false,0,true
2015-11-22T23:09:46,1,true,false,0,false,0,true
2015-11-22T23:09:47,1,true,false,0,false,0,true
2015-11-22T23:09:47,1,true,false,0,false,0,true
2015-11-22T23:09:47,1,true,false,0,false,0,true
2015-11-22T23:09:48,1,true,false,0,false,0,true
2015-11-22T23:09:48,1,true,false,0,false,0,true
2015-11-22T23:09:48,1,true,false,0,false,0,true
2015-11-22T23:09:49,1,true,false,0,false,0,true
2015-11-22T23:09:49,1,true,false,0,false,0,true
2015-11-22T23:09:49,1,true,false,0,false,0,true
2015-11-22T23:09:49,1,true,false,0,false,0,true
2015-11-22T23:09:50,1,true,false,0,false,0,true
2015-11-22T23:09:50,1,true,false,0,false,0,true
2015-11-22T23:09:50,1,true,false,0,false,0,true
2015-11-22T23:09:51,1,true,false,0,false,0,true
2015-11-22T23:09:51,1,true,false,0,false,0,true
2015-11-22T23:09:51,1,true,false,0,false,0,true
2015-11-22T23:09:52,1,true,false,0,false,0,true
2015-11-22T23:09:52,1,true,false,0,false,0,true
2015-11-22T23:09:52,1,true,false,0,false,0,true
2015-11-22T23:09:53,1,true,false,0,false,0,true
2015-11-22T23:09:53,1,true,false,0,false,0,true
2015-11-22T23:09:53,1,true,false,0,false,0,true
2015-11-22T23:09:54,1,true,false,0,false,0,true
2015-11-22T23:09:54,1,true,false,0,false,0,true
2015-11-22T23:09:54,1,true,false,0,false,0,true
2015-11-22T23:09:54,1,true,false,0,false,0,true
2015-11-22T23:09:55,1,true,false,0,false,0,true
2015-11-22T23:09:55,1,true,false,0,false,0,true
2015-11-22T23:09:55,1,true,false,0,false,0,true
2015-11-22T23:09:56,1,true,false,0,false,0,true
2015-11-22T23:09:56,1,true,false,0,false,0,true
2015-11-22T23:09:56,1,true,false,0,false,0,true
2015-11-22T23:09:57,1,true,false,0,false,0,true
2015-11-22T23:09:57,1,true,false,0,false,0,true
2015-11-22T23:09:57,1,true,false,0,false,0,true
2015-11-22T23:09:58,1,true,false,0,false,0,true
2015-11-22T23:09:58,1,true,false,0,false,0,true
2015-11-22T23:09:58,1,true,false,0,false,0,true
2015-11-22T23:09:59,1,true,false,0,false,0,true
2015-11-22T23:09:59,1,true,false,0,false,0,true
2015-11-22T23:09:59,1,true,false,0,false,0,true
2015-11-22T23:09:59,1,true,false,0,false,0,true
2015-11-22T23:10:00,1,true,false,0,false,0,true
2015-11-22T23:10:00,1,true,false,0,false,0,true
2015-11-22T23:10:00,1,true,false,0,false,0,true
2015-11-22T23:10:01,1,true,false,0,false,0,true
2015-11-22T23:10:01,1,true,false,0,false,0,true
2015-11-22T23:10:01,1,true,false,0,false,0,true
2015-11-22T23:10:02,1,true,false,0,false,0,true
2015-11-22T23:10:02,1,true,false,0,false,0,true
2015-11-22T23:10:02,1,true,false,0,false,0,true
2015-11-22T23:10:03,1,true,false,0,false,0,true
2015-11-22T23:10:03,1,true,false,0,false,0,true
2015-11-22T23:10:03,1,true,false,0,false,0,true
2015-11-22T23:10:04,1,true,false,0,false,0,true
2015-11-22T23:10:04,1,true,false,0,false,0,true
2015-11-22T23:10:04,1,true,false,0,false,0,true
2015-11-22T23:10:04,1,true,false,0,false,0,true
2015-11-22T23:10:04,0,true,false,0,false,0,true
2015-11-22T23:10:04,0,true,false,0,false,0,true
2015-11-22T23:10:04,0,false,false,0,false,0,true
2015-11-22T23:10:05,0,false,false,0,false,0,true
2015-11-22T23:10:06,0,true,false,0,false,0,true
2015-11-22T23:10:07,0,true,false,0,false,0,true
2015-11-22T23:10:08,0,true,false,0,false,0,true
2015-11-22T23:10:09,0,true,false,0,false,0,true
2015-11-22T23:10:09,0,true,false,0,false,0,true
2015-11-22T23:10:10,0,true,true,185,false,0,true
2015-11-22T23:10:11,0,true,true,185,false,0,true
2015-11-22T23:10:12,0,true,true,185,false,0,true
2015-11-22T23:10:13,0,true,true,185,false,0,true
2015-11-22T23:10:14,0,true,true,185,false,0,true
2015-11-22T23:10:14,0,true,true,185,false,0,true
2015-11-22T23:10:15,0,true,true,185,false,0,true
2015-11-22T23:10:16,0,true,true,185,false,0,true
2015-11-22T23:10:17,0,true,true,185,false,0,true
2015-11-22T23:10:18,0,true,true,185,false,0,true
2015-11-22T23:10:19,0,true,true,185,false,0,true
2015-11-22T23:10:20,0,true,true,185,false,0,true
2015-11-22T23:10:20,0,true,true,185,false,0,true
2015-11-22T23:10:21,0,true,true,185,false,0,true
2015-11-22T23:10:22,0,true,true,185,false,0,true
2015-11-22T23:10:23,0,true,true,185,false,0,true
2015-11-22T23:10:24,0,true,true,185,false,0,true
2015-11-22T23:10:25,0,true,true,185,false,0,true
2015-11-22T23:10:25,0,true,true,185,false,0,true
2015-11-22T23:10:26,0,true,true,185,false,0,true
2015-11-22T23:10:27,0,true,true,185,false,0,true
2015-11-22T23:10:28,0,true,true,185,false,0,true
2015-11-22T23:10:29,0,true,true,185,false,0,true
2015-11-22T23:10:30,0,true,true,185,false,0,true
2015-11-22T23:10:30,0,true,true,185,false,0,true
2015-11-22T23:10:31,0,true,true,185,false,0,true
2015-11-22T23:10:32,0,true,true,185,false,0,true
2015-11-22T23:10:33,0,true,true,185,false,0,true
2015-11-22T23:10:34,0,true,true,185,false,0,true
2015-11-22T23:10:35,0,true,true,185,false,0,true
2015-11-22T23:10:35,0,true,true,185,false,0,true
2015-11-22T23:10:36,0,true,true,185,false,0,true
2015-11-22T23:10:37,0,true,true,185,false,0,true
2015-11-22T23:10:38,0,true,true,185,false,0,true
2015-11-22T23:10:39,0,true,true,185,false,0,true
2015-11-22T23:10:40,0,true,true,185,false,0,true
2015-11-22T23:10:40,0,true,true,185,false,0,true
2015-11-22T23:10:41,0,true,true,185,false,0,true
2015-11-22T23:10:42,0,true,true,185,false,0,true
2015-11-22T23:10:43,0,true,true,185,false,0,true
2015-11-22T23:10:44,0,true,true,185,false,0,true
2015-11-22T23:10:45,0,true,true,185,false,0,true
2015-11-22T23:10:45,0,true,true,185,false,0,true
2015-11-22T23:10:46,0,true,true,185,false,0,true
2015-11-22T23:10:47,0,true,true,185,false,0,true
2015-11-22T23:10:48,0,true,true,185,false,0,true
2015-11-22T23:10:49,0,true,true,185,false,0,true
2015-11-22T23:10:50,0,true,true,185,false,0,true
2015-11-22T23:10:50,0,true,true,185,false,0,true
2015-11-22T23:10:51,0,true,true,185,false,0,true
2015-11-22T23:10:52,0,true,true,185,false,0,true
2015-11-22T23:10:53,0,true,true,185,false,0,true
2015-11-22T23:10:54,0,true,true,185,false,0,true
2015-11-22T23:10:55,0,true,true,185,false,0,true
2015-11-22T23:10:55,0,true,true,185,false,0,true
2015-11-22T23:10:56,0,true,true,185,false,0,true
2015-11-22T23:10:57,0,true,true,185,false,0,true
2015-11-22T23:10:58,0,true,true,185,false,0,true
2015-11-22T23:10:59,0,true,true,185,false,0,true
2015-11-22T23:11:00,0,true,true,185,false,0,true
2015-11-22T23:11:00,0,true,true,185,false,0,true
2015-11-22T23:11:01,0,true,true,185,false,0,true
2015-11-22T23:11:02,0,true,true,185,false,0,true
2015-11-22T23:11:03,0,true,true,185,false,0,true
2015-11-22T23:11:04,0,true,true,185,false,0,true
2015-11-22T23:11:04,0,true,true,185,false,0,true
2015-11-22T23:11:04,0,false,true,185,false,0,true
2015-11-22T23:11:04,0,false,true,185,false,0,true
2015-11-22T23:11:04,0,false,true,185,false,0,true
2015-11-22T23:11:04,0,false,true,185,false,0,true
2015-11-22T23:11:05,0,false,true,185,false,0,true
2015-11-22T23:11:05,0,false,true,185,false,0,true
2015-11-22T23:11:05,1,true,true,185,false,0,true
2015-11-22T23:11:06,1,true,true,185,false,0,true
2015-11-22T23:11:06,1,true,true,185,false,0,true
2015-11-22T23:11:07,1,true,true,185,false,0,true
2015-11-22T23:11:07,1,true,true,185,false,0,true
2015-11-22T23:11:08,1,true,true,185,false,0,true
2015-11-22T23:11:08,1,true,true,185,false,0,true
2015-11-22T23:11:09,1,true,true,185,false,0,true
2015-11-22T23:11:09,1,true,true,185,false,0,true
2015-11-22T23:11:10,1,true,true,185,false,0,true
2015-11-22T23:11:10,1,true,true,18,false,0,true
2015-11-22T23:11:10,1,true,true,18,false,0,true
2015-11-22T23:11:11,1,true,true,18,false,0,true
2015-11-22T23:11:11,1,true,true,18,false,0,true
2015-11-22T23:11:12,1,true,true,18,false,0,true
2015-11-22T23:11:12,1,true,true,18,false,0,true
2015-11-22T23:11:13,1,true,true,18,false,0,true
2015-11-22T23:11:13,1,true,true,18,false,0,true
2015-11-22T23:11:14,1,true,true,18,false,0,true
2015-11-22T23:11:14,1,true,true,18,false,0,true
2015-11-22T23:11:15,1,true,true,18,false,0,true
2015-11-22T23:11:15,1,true,true,18,false,0,true
2015-11-22T23:11:15,1,true,true,18,false,0,true
2015-11-22T23:11:16,1,true,true,18,false,0,true
2015-11-22T23:11:16,1,true,true,18,false,0,true
2015-11-22T23:11:17,1,true,true,18,false,0,true
2015-11-22T23:11:17,1,true,true,18,false,0,true
2015-11-22T23:11:18,1,true,true,18,false,0,true
2015-11-22T23:11:18,1,true,true,18,false,0,true
2015-11-22T23:11:19,1,true,true,18,false,0,true
2015-11-22T23:11:19,1,true,true,18,false,0,true
2015-11-22T23:11:20,1,true,true,18,false,0,true
2015-11-22T23:11:20,1,true,true,18,false,0,true
2015-11-22T23:11:20,1,true,true,18,false,0,true
2015-11-22T23:11:21,1,true,true,18,false,0,true
2015-11-22T23:11:21,1,true,true,18,false,0,true
2015-11-22T23:11:22,1,true,true,18,false,0,true
2015-11-22T23:11:22,1,true,true,18,false,0,true
2015-11-22T23:11:23,1,true,true,18,false,0,true
2015-11-22T23:11:23,1,true,true,18,false,0,true
2015-11-22T23:11:24,1,true,true,18,false,0,true
2015-11-22T23:11:24,1,true,true,18,false,0,true
2015-11-22T23:11:25,1,true,true,18,false,0,true
2015-11-22T23:11:25,1,true,true,18,false,0,true
2015-11-22T23:11:25,1,true,true,18,false,0,true
2015-11-22T23:11:26,1,true,true,18,false,0,true
2015-11-22T23:11:26,1,true,true,18,false,0,true
2015-11-22T23:11:27,1,true,true,18,false,0,true
2015-11-22T23:11:27,1,true,true,18,false,0,true
2015-11-22T23:11:28,1,true,true,18,false,0,true
2015-11-22T23:11:28,1,true,true,18,false,0,true
2015-11-22T23:11:29,1,true,true,18,false,0,true
2015-11-22T23:11:29,1,true,true,18,false,0,true
2015-11-22T23:11:30,1,true,true,18,false,0,true
2015-11-22T23:11:30,1,true,true,18,false,0,true
2015-11-22T23:11:30,1,true,true,18,false,0,true
2015-11-22T23:11:31,1,true,true,18,false,0,true
2015-11-22T23:11:31,1,true,true,18,false,0,true
2015-11-22T23:11:32,1,true,true,18,false,0,true
2015-11-22T23:11:32,1,true,true,18,false,0,true
2015-11-22T23:11:33,1,true,true,18,false,0,true
2015-11-22T23:11:33,1,true,true,18,false,0,true
2015-11-22T23:11:34,1,true,true,18,false,0,true
2015-11-22T23:11:34,1,true,true,18,false,0,true
2015-11-22T23:11:35,1,true,true,18,false,0,true
2015-11-22T23:11:35,1,true,true,18,false,0,true
2015-11-22T23:11:35,1,true,true,18,false,0,true
2015-11-22T23:11:36,1,true,true,18,false,0,true
2015-11-22T23:11:36,1,true,true,18,false,0,true
2015-11-22T23:11:37,1,true,true,18,false,0,true
2015-11-22T23:11:37,1,true,true,18,false,0,true
2015-11-22T23:11:38,1,true,true,18,false,0,true
2015-11-22T23:11:38,1,true,true,18,false,0,true
2015-11-22T23:11:39,1,true,true,18,false,0,true
2015-11-22T23:11:39,1,true,true,18,false,0,true
2015-11-22T23:11:40,1,true,true,18,false,0,true
2015-11-22T23:11:40,1,true,true,18,false,0,true
2015-11-22T23:11:40,1,true,true,18,false,0,true
2015-11-22T23:11:41,1,true,true,18,false,0,true
2015-11-22T23:11:41,1,true,true,18,false,0,true
2015-11-22T23:11:42,1,true,true,18,false,0,true
2015-11-22T23:11:42,1,true,true,18,false,0,true
2015-11-22T23:11:43,1,true,true,18,false,0,true
2015-11-22T23:11:43,1,true,true,18,false,0,true
2015-11-22T23:11:44,1,true,true,18,false,0,true
2015-11-22T23:11:44,1,true,true,18,false,0,true
2015-11-22T23:11:45,1,true,true,18,false,0,true
2015-11-22T23:11:45,1,true,true,18,false,0,true
2015-11-22T23:11:45,1,true,true,18,false,0,true
2015-11-22T23:11:46,1,true,true,18,false,0,true
2015-11-22T23:11:46,1,true,true,18,false,0,true
2015-11-22T23:11:47,1,true,true,18,false,0,true
2015-11-22T23:11:47,1,true,true,18,false,0,true
2015-11-22T23:11:48,1,true,true,18,false,0,true
2015-11-22T23:11:48,1,true,true,18,false,0,true
2015-11-22T23:11:49,1,true,true,18,false,0,true
2015-11-22T23:11:49,1,true,true,18,false,0,true
2015-11-22T23:11:50,1,true,true,18,false,0,true
2015-11-22T23:11:50,1,true,true,18,false,0,true
2015-11-22T23:11:50,1,true,true,18,false,0,true
2015-11-22T23:11:51,1,true,true,18,false,0,true
2015-11-22T23:11:51,1,true,true,18,false,0,true
2015-11-22T23:11:52,1,true,true,18,false,0,true
2015-11-22T23:11:52,1,true,true,18,false,0,true
2015-11-22T23:11:53,1,true,true,18,false,0,true
2015-11-22T23:11:53,1,true,true,18,false,0,true
2015-11-22T23:11:54,1,true,true,18,false,0,true
2015-11-22T23:11:54,1,true,true,18,false,0,true
2015-11-22T23:11:55,1,true,true,18,false,0,true
2015-11-22T23:11:55,1,true,true,18,false,0,true
2015-11-22T23:11:55,1,true,true,18,false,0,true
2015-11-22T23:11:56,1,true,true,18,false,0,true
2015-11-22T23:11:56,1,true,true,18,false,0,true
2015-11-22T23:11:57,1,true,true,18,false,0,true
2015-11-22T23:11:57,1,true,true,18,false,0,true
2015-11-22T23:11:58,1,true,true,18,false,0,true
2015-11-22T23:11:58,1,true,true,18,false,0,true
2015-11-22T23:11:59,1,true,true,18,false,0,true
2015-11-22T23:11:59,1,true,true,18,false,0,true
2015-11-22T23:12:00,1,true,true,18,false,0,true
2015-11-22T23:12:00,1,true,true,18,false,0,true
2015-11-22T23:12:00,1,true,true,18,false,0,true
2015-11-22T23:12:01,1,true,true,18,false,0,true
2015-11-22T23:12:01,1,true,true,18,false,0,true
2015-11-22T23:12:02,1,true,true,18,false,0,true
2015-11-22T23:12:02,1,true,true,18,false,0,true
2015-11-22T23:12:03,1,true,true,18,false,0,true
2015-11-22T23:12:03,1,true,true,18,false,0,true
2015-11-22T23:12:04,1,true,true,18,false,0,true
2015-11-22T23:12:04,1,true,true,18,false,0,true
2015-11-22T23:12:04,1,true,true,18,false,0,true
2015-11-22T23:12:04,0,false,true,18,false,0,true
2015-11-22T23:12:04,0,false,true,18,false,0,true
2015-11-22T23:12:04,0,false,true,18,false,0,true
2015-11-22T23:12:05,0,false,true,18,false,0,true
2015-11-22T23:12:05,0,false,true,18,false,0,true
2015-11-22T23:12:05,0,false,true,18,false,0,true
2015-11-22T23:12:06,0,false,true,18,false,0,true
2015-11-22T23:12:06,0,false,true,18,false,0,true
2015-11-22T23:12:07,0,false,true,18,false,0,true
2015-11-22T23:12:07,0,false,true,18,false,0,true
2015-11-22T23:12:08,0,false,true,18,false,0,true
2015-11-22T23:12:08,0,false,true,18,false,0,true
2015-11-22T23:12:09,0,false,true,18,false,0,true
2015-11-22T23:12:09,0,false,true,18,false,0,true
2015-11-22T23:12:10,0,false,true,18,false,0,true
2015-11-22T23:12:10,0,false,true,18,false,0,true
2015-11-22T23:12:10,0,false,true,18,false,0,true
2015-11-22T23:12:11,0,false,true,18,false,0,true
2015-11-22T23:12:11,0,false,true,18,false,0,true
2015-11-22T23:12:12,0,false,true,18,false,0,true
2015-11-22T23:12:12,0,false,true,18,false,0,true
2015-11-22T23:12:13,0,false,true,18,false,0,true
2015-11-22T23:12:13,0,false,true,18,false,0,true
2015-11-22T23:12:14,0,false,true,18,false,0,true
2015-11-22T23:12:14,0,false,true,18,false,0,true
2015-11-22T23:12:15,0,false,true,18,false,0,true
2015-11-22T23:12:15,0,false,true,18,false,0,true
2015-11-22T23:12:15,0,false,true,18,false,0,true
2015-11-22T23:12:16,0,false,true,18,false,0,true
2015-11-22T23:12:16,0,false,true,18,false,0,true
2015-11-22T23:12:17,0,false,true,18,false,0,true
2015-11-22T23:12:17,0,false,true,18,false,0,true
2015-11-22T23:12:18,0,false,true,18,false,0,true
2015-11-22T23:12:18,0,false,true,18,false,0,true
2015-11-22T23:12:19,0,false,true,18,false,0,true
2015-11-22T23:12:19,0,false,true,18,false,0,true
2015-11-22T23:12:20,0,false,true,18,false,0,true
2015-11-22T23:12:20,0,false,true,18,false,0,true
2015-11-22T23:12:20,0,false,true,18,false,0,true
2015-11-22T23:12:21,0,false,true,18,false,0,true
2015-11-22T23:12:21,0,false,true,18,false,0,true
2015-11-22T23:12:22,0,false,true,18,false,0,true
2015-11-22T23:12:22,0,false,true,18,false,0,true
2015-11-22T23:12:23,0,false,true,18,false,0,true
2015-11-22T23:12:23,0,false,true,18,false,0,true
2015-11-22T23:12:24,0,false,true,18,false,0,true
2015-11-22T23:12:24,0,false,true,18,false,0,true
2015-11-22T23:12:25,0,false,true,18,false,0,true
2015-11-22T23:12:25,0,false,true,18,false,0,true
2015-11-22T23:12:25,0,false,true,18,false,0,true
2015-11-22T23:12:26,0,false,true,18,false,0,true
2015-11-22T23:12:26,0,false,true,18,false,0,true
2015-11-22T23:12:27,0,false,true,18,false,0,true
2015-11-22T23:12:27,0,false,true,18,false,0,true
2015-11-22T23:12:28,0,false,true,18,false,0,true
2015-11-22T23:12:28,0,false,true,18,false,0,true
2015-11-22T23:12:29,0,false,true,18,false,0,true
2015-11-22T23:12:29,0,false,true,18,false,0,true
2015-11-22T23:12:30,0,false,true,18,false,0,true
2015-11-22T23:12:30,0,false,true,18,false,0,true
2015-11-22T23:12:30,0,false,true,18,false,0,true
2015-11-22T23:12:31,0,false,true,18,false,0,true
2015-11-22T23:12:32,0,false,true,18,false,0,true
2015-11-22T23:12:32,0,false,true,18,false,0,true
2015-11-22T23:12:33,0,false,true,18,false,0,true
2015-11-22T23:12:33,0,false,true,18,false,0,true
2015-11-22T23:12:34,0,false,true,18,false,0,true
2015-11-22T23:12:34,0,false,true,18,false,0,true
2015-11-22T23:12:35,0,false,true,18,false,0,true
2015-11-22T23:12:35,0,false,true,18,false,0,true
2015-11-22T23:12:36,0,false,true,18,false,0,true
2015-11-22T23:12:36,0,false,true,18,false,0,true
2015-11-22T23:12:37,0,false,true,18,false,0,true
2015-11-22T23:12:37,0,false,true,18,false,0,true
2015-11-22T23:12:38,0,false,true,18,false,0,true
2015-11-22T23:12:38,0,false,true,18,false,0,true
2015-11-22T23:12:39,0,false,true,18,false,0,true
2015-11-22T23:12:39,0,false,true,18,false,0,true
2015-11-22T23:12:40,0,false,true,18,false,0,true
2015-11-22T23:12:40,0,false,true,18,false,0,true
2015-11-22T23:12:40,0,false,true,18,false,0,true
2015-11-22T23:12:41,0,false,true,18,false,0,true
2015-11-22T23:12:41,0,false,true,18,false,0,true
2015-11-22T23:12:42,0,false,true,18,false,0,true
2015-11-22T23:12:42,0,false,true,18,false,0,true
2015-11-22T23:12:43,0,false,true,18,false,0,true
2015-11-22T23:12:43,0,false,true,18,false,0,true
2015-11-22T23:12:44,0,false,true,18,false,0,true
2015-11-22T23:12:44,0,false,true,18,false,0,true
2015-11-22T23:12:45,0,false,true,18,false,0,true
2015-11-22T23:12:45,0,false,true,18,false,0,true
2015-11-22T23:12:45,0,false,true,18,false,0,true
2015-11-22T23:12:46,0,false,true,18,false,0,true
2015-11-22T23:12:46,0,false,true,18,false,0,true
2015-11-22T23:12:47,0,false,true,18,false,0,true
2015-11-22T23:12:47,0,false,true,18,false,0,true
2015-11-22T23:12:48,0,false,true,18,false,0,true
2015-11-22T23:12:48,0,false,true,18,false,0,true
2015-11-22T23:12:49,0,false,true,18,false,0,true
2015-11-22T23:12:49,0,false,true,18,false,0,true
2015-11-22T23:12:50,0,false,true,18,false,0,true
2015-11-22T23:12:50,0,false,true,18,false,0,true
2015-11-22T23:12:50,0,false,true,18,false,0,true
2015-11-22T23:12:51,0,false,true,18,false,0,true
2015-11-22T23:12:51,0,false,true,18,false,0,true
2015-11-22T23:12:52,0,false,true,18,false,0,true
2015-11-22T23:12:52,0,false,true,18,false,0,true
2015-11-22T23:12:53,0,false,true,18,false,0,true
2015-11-22T23:12:53,0,false,true,18,false,0,true
2015-11-22T23:12:54,0,false,true,18,false,0,true
2015-11-22T23:12:54,0,false,true,18,false,0,true
2015-11-22T23:12:55,0,false,true,18,false,0,true
2015-11-22T23:12:55,0,false,true,18,false,0,true
2015-11-22T23:12:55,0,false,true,18,false,0,true
2015-11-22T23:12:56,0,false,true,18,false,0,true
2015-11-22T23:12:56,0,false,true,18,false,0,true
2015-11-22T23:12:57,0,false,true,18,false,0,true
2015-11-22T23:12:57,0,false,true,18,false,0,true
2015-11-22T23:12:58,0,false,true,18,false,0,true
2015-11-22T23:12:58,0,false,true,18,false,0,true
2015-11-22T23:12:59,0,false,true,18,false,0,true
2015-11-22T23:12:59,0,false,true,18,false,0,true
2015-11-22T23:13:00,0,false,true,18,false,0,true
2015-11-22T23:13:00,0,false,true,18,false,0,true
2015-11-22T23:13:00,0,false,true,18,false,0,true
2015-11-22T23:13:01,0,false,true,18,false,0,true
2015-11-22T23:13:01,0,false,true,18,false,0,true
2015-11-22T23:13:02,0,false,true,18,false,0,true
2015-11-22T23:13:02,0,false,true,18,false,0,true
2015-11-22T23:13:03,0,false,true,18,false,0,true
2015-11-22T23:13:03,0,false,true,18,false,0,true
2015-11-22T23:13:04,0,false,true,18,false,0,true
2015-11-22T23:13:04,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:05,0,false,true,18,false,0,true
2015-11-22T23:13:06,1,false,true,18,false,0,true
2015-11-22T23:13:06,2,false,true,18,false,0,true
2015-11-22T23:13:07,2,false,true,18,false,0,true
2015-11-22T23:13:07,2,false,true,18,false,0,true
2015-11-22T23:13:08,2,false,true,18,false,0,true
2015-11-22T23:13:08,2,false,true,18,false,0,true
2015-11-22T23:13:09,2,false,true,18,false,0,true
2015-11-22T23:13:09,2,false,true,18,false,0,true
2015-11-22T23:13:11,2,false,true,18,false,0,true
