@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T15:32:53,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:54,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:55,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:56,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:57,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:58,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:32:59,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:00,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:01,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:02,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:03,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:04,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:05,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:06,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:07,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:08,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:09,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:10,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:11,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:12,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:13,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:14,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:15,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:16,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:17,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:18,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:19,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:20,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:21,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:22,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:23,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:24,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:25,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:26,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:27,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:28,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:29,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:30,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:31,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:32,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:33,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:34,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:35,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:36,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:37,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:38,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:39,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:40,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:41,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:42,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:43,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:44,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:45,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:46,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:47,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:48,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:49,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:50,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:51,0,false,false,0,false,0,true
2015-11-20T15:33:52,0,false,false,0,false,0,true
2015-11-20T15:33:52,1,false,false,0,false,0,true
2015-11-20T15:33:52,1,false,false,0,false,0,true
2015-11-20T15:33:53,1,true,false,0,false,0,true
2015-11-20T15:33:53,1,true,false,0,false,0,true
2015-11-20T15:33:53,1,true,false,0,false,0,true
2015-11-20T15:33:53,1,true,false,0,false,0,true
2015-11-20T15:33:54,1,true,false,0,false,0,true
2015-11-20T15:33:54,1,true,false,0,false,0,true
2015-11-20T15:33:54,1,true,false,0,false,0,true
2015-11-20T15:33:55,1,true,false,0,false,0,true
2015-11-20T15:33:55,1,true,false,0,false,0,true
2015-11-20T15:33:55,1,true,false,0,false,0,true
2015-11-20T15:33:56,1,true,false,0,false,0,true
2015-11-20T15:33:56,1,true,false,0,false,0,true
2015-11-20T15:33:56,1,true,false,0,false,0,true
2015-11-20T15:33:57,1,true,false,0,false,0,true
2015-11-20T15:33:57,1,true,false,0,false,0,true
2015-11-20T15:33:57,1,true,false,0,false,0,true
2015-11-20T15:33:58,1,true,false,0,false,0,true
2015-11-20T15:33:58,1,true,false,0,false,0,true
2015-11-20T15:33:58,1,true,false,0,false,0,true
2015-11-20T15:33:58,1,true,false,0,false,0,true
2015-11-20T15:33:59,1,true,false,0,false,0,true
2015-11-20T15:33:59,1,true,false,0,false,0,true
2015-11-20T15:33:59,1,true,false,0,false,0,true
2015-11-20T15:34:00,1,true,false,0,false,0,true
2015-11-20T15:34:00,1,true,false,0,false,0,true
2015-11-20T15:34:00,1,true,false,0,false,0,true
2015-11-20T15:34:01,1,true,false,0,false,0,true
2015-11-20T15:34:01,1,true,false,0,false,0,true
2015-11-20T15:34:01,1,true,false,0,false,0,true
2015-11-20T15:34:02,1,true,false,0,false,0,true
2015-11-20T15:34:02,1,true,false,0,false,0,true
2015-11-20T15:34:02,1,true,false,0,false,0,true
2015-11-20T15:34:03,1,true,false,0,false,0,true
2015-11-20T15:34:03,1,true,false,0,false,0,true
2015-11-20T15:34:03,1,true,false,0,false,0,true
2015-11-20T15:34:03,1,true,false,0,false,0,true
2015-11-20T15:34:04,1,true,false,0,false,0,true
2015-11-20T15:34:04,1,true,false,0,false,0,true
2015-11-20T15:34:04,1,true,false,0,false,0,true
2015-11-20T15:34:05,1,true,false,0,false,0,true
2015-11-20T15:34:05,1,true,false,0,false,0,true
2015-11-20T15:34:05,1,true,false,0,false,0,true
2015-11-20T15:34:06,1,true,false,0,false,0,true
2015-11-20T15:34:06,1,true,false,0,false,0,true
2015-11-20T15:34:06,1,true,false,0,false,0,true
2015-11-20T15:34:07,1,true,false,0,false,0,true
2015-11-20T15:34:07,1,true,false,0,false,0,true
2015-11-20T15:34:07,1,true,false,0,false,0,true
2015-11-20T15:34:08,1,true,false,0,false,0,true
2015-11-20T15:34:08,1,true,false,0,false,0,true
2015-11-20T15:34:08,1,true,false,0,false,0,true
2015-11-20T15:34:08,1,true,false,0,false,0,true
2015-11-20T15:34:09,1,true,false,0,false,0,true
2015-11-20T15:34:09,1,true,false,0,false,0,true
2015-11-20T15:34:09,1,true,false,0,false,0,true
2015-11-20T15:34:10,1,true,false,0,false,0,true
2015-11-20T15:34:10,1,true,false,0,false,0,true
2015-11-20T15:34:10,1,true,false,0,false,0,true
2015-11-20T15:34:11,1,true,false,0,false,0,true
2015-11-20T15:34:11,1,true,false,0,false,0,true
2015-11-20T15:34:11,1,true,false,0,false,0,true
2015-11-20T15:34:12,1,true,false,0,false,0,true
2015-11-20T15:34:12,1,true,false,0,false,0,true
2015-11-20T15:34:12,1,true,false,0,false,0,true
2015-11-20T15:34:13,1,true,false,0,false,0,true
2015-11-20T15:34:13,1,true,false,0,false,0,true
2015-11-20T15:34:13,1,true,false,0,false,0,true
2015-11-20T15:34:13,1,true,false,0,false,0,true
2015-11-20T15:34:14,1,true,false,0,false,0,true
2015-11-20T15:34:14,1,true,false,0,false,0,true
2015-11-20T15:34:14,1,true,false,0,false,0,true
2015-11-20T15:34:15,1,true,false,0,false,0,true
2015-11-20T15:34:15,1,true,false,0,false,0,true
2015-11-20T15:34:15,1,true,false,0,false,0,true
2015-11-20T15:34:16,1,true,false,0,false,0,true
2015-11-20T15:34:16,1,true,false,0,false,0,true
2015-11-20T15:34:17,1,true,false,0,false,0,true
2015-11-20T15:34:17,1,true,false,0,false,0,true
2015-11-20T15:34:17,1,true,false,0,false,0,true
2015-11-20T15:34:18,1,true,false,0,false,0,true
2015-11-20T15:34:18,1,true,false,0,false,0,true
2015-11-20T15:34:18,1,true,false,0,false,0,true
2015-11-20T15:34:18,1,true,false,0,false,0,true
2015-11-20T15:34:19,1,true,false,0,false,0,true
2015-11-20T15:34:19,1,true,false,0,false,0,true
2015-11-20T15:34:20,1,true,false,0,false,0,true
2015-11-20T15:34:20,1,true,false,0,false,0,true
2015-11-20T15:34:20,1,true,false,0,false,0,true
2015-11-20T15:34:21,1,true,false,0,false,0,true
2015-11-20T15:34:21,1,true,false,0,false,0,true
2015-11-20T15:34:21,1,true,false,0,false,0,true
2015-11-20T15:34:22,1,true,false,0,false,0,true
2015-11-20T15:34:22,1,true,false,0,false,0,true
2015-11-20T15:34:23,1,true,false,0,false,0,true
2015-11-20T15:34:23,1,true,false,0,false,0,true
2015-11-20T15:34:23,1,true,false,0,false,0,true
2015-11-20T15:34:23,1,true,false,0,false,0,true
2015-11-20T15:34:24,1,true,false,0,false,0,true
2015-11-20T15:34:24,1,true,false,0,false,0,true
2015-11-20T15:34:24,1,true,false,0,false,0,true
2015-11-20T15:34:25,1,true,false,0,false,0,true
2015-11-20T15:34:25,1,true,false,0,false,0,true
2015-11-20T15:34:25,1,true,false,0,false,0,true
2015-11-20T15:34:26,1,true,false,0,false,0,true
2015-11-20T15:34:26,1,true,false,0,false,0,true
2015-11-20T15:34:26,1,true,false,0,false,0,true
2015-11-20T15:34:27,1,true,false,0,false,0,true
2015-11-20T15:34:27,1,true,false,0,false,0,true
2015-11-20T15:34:27,1,true,false,0,false,0,true
2015-11-20T15:34:28,1,true,false,0,false,0,true
2015-11-20T15:34:28,1,true,false,0,false,0,true
2015-11-20T15:34:28,1,true,false,0,false,0,true
2015-11-20T15:34:28,1,true,false,0,false,0,true
2015-11-20T15:34:29,1,true,false,0,false,0,true
2015-11-20T15:34:29,1,true,false,0,false,0,true
2015-11-20T15:34:29,1,true,false,0,false,0,true
2015-11-20T15:34:30,1,true,false,0,false,0,true
2015-11-20T15:34:30,1,true,false,0,false,0,true
2015-11-20T15:34:30,1,true,false,0,false,0,true
2015-11-20T15:34:31,1,true,false,0,false,0,true
2015-11-20T15:34:31,1,true,false,0,false,0,true
2015-11-20T15:34:31,1,true,false,0,false,0,true
2015-11-20T15:34:32,1,true,false,0,false,0,true
2015-11-20T15:34:32,1,true,false,0,false,0,true
2015-11-20T15:34:32,1,true,false,0,false,0,true
2015-11-20T15:34:33,1,true,false,0,false,0,true
2015-11-20T15:34:33,1,true,false,0,false,0,true
2015-11-20T15:34:33,1,true,false,0,false,0,true
2015-11-20T15:34:33,1,true,false,0,false,0,true
2015-11-20T15:34:34,1,true,false,0,false,0,true
2015-11-20T15:34:34,1,true,false,0,false,0,true
2015-11-20T15:34:34,1,true,false,0,false,0,true
2015-11-20T15:34:35,1,true,false,0,false,0,true
2015-11-20T15:34:35,1,true,false,0,false,0,true
2015-11-20T15:34:35,1,true,false,0,false,0,true
2015-11-20T15:34:36,1,true,false,0,false,0,true
2015-11-20T15:34:36,1,true,false,0,false,0,true
2015-11-20T15:34:36,1,true,false,0,false,0,true
2015-11-20T15:34:37,1,true,false,0,false,0,true
2015-11-20T15:34:37,1,true,false,0,false,0,true
2015-11-20T15:34:37,1,true,false,0,false,0,true
2015-11-20T15:34:38,1,true,false,0,false,0,true
2015-11-20T15:34:38,1,true,false,0,false,0,true
2015-11-20T15:34:38,1,true,false,0,false,0,true
2015-11-20T15:34:38,1,true,false,0,false,0,true
2015-11-20T15:34:39,1,true,false,0,false,0,true
2015-11-20T15:34:39,1,true,false,0,false,0,true
2015-11-20T15:34:39,1,true,false,0,false,0,true
2015-11-20T15:34:40,1,true,false,0,false,0,true
2015-11-20T15:34:40,1,true,false,0,false,0,true
2015-11-20T15:34:40,1,true,false,0,false,0,true
2015-11-20T15:34:41,1,true,false,0,false,0,true
2015-11-20T15:34:41,1,true,false,0,false,0,true
2015-11-20T15:34:41,1,true,false,0,false,0,true
2015-11-20T15:34:42,1,true,false,0,false,0,true
2015-11-20T15:34:42,1,true,false,0,false,0,true
2015-11-20T15:34:42,1,true,false,0,false,0,true
2015-11-20T15:34:43,1,true,false,0,false,0,true
2015-11-20T15:34:43,1,true,false,0,false,0,true
2015-11-20T15:34:43,1,true,false,0,false,0,true
2015-11-20T15:34:43,1,true,false,0,false,0,true
2015-11-20T15:34:44,1,true,false,0,false,0,true
2015-11-20T15:34:44,1,true,false,0,false,0,true
2015-11-20T15:34:44,1,true,false,0,false,0,true
2015-11-20T15:34:45,1,true,false,0,false,0,true
2015-11-20T15:34:45,1,true,false,0,false,0,true
2015-11-20T15:34:45,1,true,false,0,false,0,true
2015-11-20T15:34:46,1,true,false,0,false,0,true
2015-11-20T15:34:46,1,true,false,0,false,0,true
2015-11-20T15:34:46,1,true,false,0,false,0,true
2015-11-20T15:34:47,1,true,false,0,false,0,true
2015-11-20T15:34:47,1,true,false,0,false,0,true
2015-11-20T15:34:47,1,true,false,0,false,0,true
2015-11-20T15:34:48,1,true,false,0,false,0,true
2015-11-20T15:34:48,1,true,false,0,false,0,true
2015-11-20T15:34:48,1,true,false,0,false,0,true
2015-11-20T15:34:48,1,true,false,0,false,0,true
2015-11-20T15:34:49,1,true,false,0,false,0,true
2015-11-20T15:34:49,1,true,false,0,false,0,true
2015-11-20T15:34:49,1,true,false,0,false,0,true
2015-11-20T15:34:50,1,true,false,0,false,0,true
2015-11-20T15:34:50,1,true,false,0,false,0,true
2015-11-20T15:34:50,1,true,false,0,false,0,true
2015-11-20T15:34:51,1,true,false,0,false,0,true
2015-11-20T15:34:51,1,true,false,0,false,0,true
2015-11-20T15:34:51,1,true,false,0,false,0,true
2015-11-20T15:34:52,1,true,false,0,false,0,true
2015-11-20T15:34:52,1,true,false,0,false,0,true
2015-11-20T15:34:52,1,true,false,0,false,0,true
2015-11-20T15:34:52,1,true,false,0,false,0,true
2015-11-20T15:34:52,0,true,false,0,false,0,true
2015-11-20T15:34:52,0,true,false,0,false,0,true
2015-11-20T15:34:53,0,false,false,0,false,0,true
2015-11-20T15:34:53,0,true,false,0,false,0,true
2015-11-20T15:34:54,0,true,true,193,false,0,true
2015-11-20T15:34:55,0,true,true,193,false,0,true
2015-11-20T15:34:56,0,true,true,193,false,0,true
2015-11-20T15:34:57,0,true,true,193,false,0,true
2015-11-20T15:34:58,0,true,true,193,false,0,true
2015-11-20T15:34:58,0,true,true,193,false,0,true
2015-11-20T15:34:59,0,true,true,193,false,0,true
2015-11-20T15:35:00,0,true,true,193,false,0,true
2015-11-20T15:35:01,0,true,true,193,false,0,true
2015-11-20T15:35:02,0,true,true,193,false,0,true
2015-11-20T15:35:03,0,true,true,193,false,0,true
2015-11-20T15:35:03,0,true,true,193,false,0,true
2015-11-20T15:35:04,0,true,true,193,false,0,true
2015-11-20T15:35:05,0,true,true,193,false,0,true
2015-11-20T15:35:06,0,true,true,193,false,0,true
2015-11-20T15:35:07,0,true,true,193,false,0,true
2015-11-20T15:35:08,0,true,true,193,false,0,true
2015-11-20T15:35:08,0,true,true,193,false,0,true
2015-11-20T15:35:09,0,true,true,193,false,0,true
2015-11-20T15:35:10,0,true,true,193,false,0,true
2015-11-20T15:35:11,0,true,true,193,false,0,true
2015-11-20T15:35:12,0,true,true,193,false,0,true
2015-11-20T15:35:13,0,true,true,193,false,0,true
2015-11-20T15:35:13,0,true,true,193,false,0,true
2015-11-20T15:35:14,0,true,true,193,false,0,true
2015-11-20T15:35:15,0,true,true,193,false,0,true
2015-11-20T15:35:16,0,true,true,193,false,0,true
2015-11-20T15:35:17,0,true,true,193,false,0,true
2015-11-20T15:35:18,0,true,true,193,false,0,true
2015-11-20T15:35:18,0,true,true,193,false,0,true
2015-11-20T15:35:19,0,true,true,193,false,0,true
2015-11-20T15:35:20,0,true,true,193,false,0,true
2015-11-20T15:35:21,0,true,true,193,false,0,true
2015-11-20T15:35:22,0,true,true,193,false,0,true
2015-11-20T15:35:23,0,true,true,193,false,0,true
2015-11-20T15:35:23,0,true,true,193,false,0,true
2015-11-20T15:35:24,0,true,true,193,false,0,true
2015-11-20T15:35:25,0,true,true,193,false,0,true
2015-11-20T15:35:26,0,true,true,193,false,0,true
2015-11-20T15:35:27,0,true,true,193,false,0,true
2015-11-20T15:35:28,0,true,true,193,false,0,true
2015-11-20T15:35:28,0,true,true,193,false,0,true
2015-11-20T15:35:29,0,true,true,193,false,0,true
2015-11-20T15:35:30,0,true,true,193,false,0,true
2015-11-20T15:35:31,0,true,true,193,false,0,true
2015-11-20T15:35:32,0,true,true,193,false,0,true
2015-11-20T15:35:33,0,true,true,193,false,0,true
2015-11-20T15:35:33,0,true,true,193,false,0,true
2015-11-20T15:35:34,0,true,true,193,false,0,true
2015-11-20T15:35:35,0,true,true,193,false,0,true
2015-11-20T15:35:36,0,true,true,193,false,0,true
2015-11-20T15:35:37,0,true,true,193,false,0,true
2015-11-20T15:35:38,0,true,true,193,false,0,true
2015-11-20T15:35:38,0,true,true,193,false,0,true
2015-11-20T15:35:39,0,true,true,193,false,0,true
2015-11-20T15:35:40,0,true,true,193,false,0,true
2015-11-20T15:35:41,0,true,true,193,false,0,true
2015-11-20T15:35:42,0,true,true,193,false,0,true
2015-11-20T15:35:43,0,true,true,193,false,0,true
2015-11-20T15:35:43,0,true,true,193,false,0,true
2015-11-20T15:35:44,0,true,true,193,false,0,true
2015-11-20T15:35:45,0,true,true,193,false,0,true
2015-11-20T15:35:46,0,true,true,193,false,0,true
2015-11-20T15:35:47,0,true,true,193,false,0,true
2015-11-20T15:35:48,0,true,true,193,false,0,true
2015-11-20T15:35:48,0,true,true,193,false,0,true
2015-11-20T15:35:49,0,true,true,193,false,0,true
2015-11-20T15:35:50,0,true,true,193,false,0,true
2015-11-20T15:35:51,0,true,true,193,false,0,true
2015-11-20T15:35:52,0,true,true,193,false,0,true
2015-11-20T15:35:52,0,true,true,193,false,0,true
2015-11-20T15:35:52,0,false,true,193,false,0,true
2015-11-20T15:35:52,0,false,true,193,false,0,true
2015-11-20T15:35:52,0,false,true,193,false,0,true
2015-11-20T15:35:52,0,false,true,193,false,0,true
2015-11-20T15:35:53,0,false,true,193,false,0,true
2015-11-20T15:35:53,1,true,true,193,false,0,true
2015-11-20T15:35:53,1,true,true,193,false,0,true
2015-11-20T15:35:54,1,true,true,9,false,0,true
2015-11-20T15:35:54,1,true,true,9,false,0,true
2015-11-20T15:35:55,1,true,true,9,false,0,true
2015-11-20T15:35:55,1,true,true,9,false,0,true
2015-11-20T15:35:56,1,true,true,9,false,0,true
2015-11-20T15:35:56,1,true,true,9,false,0,true
2015-11-20T15:35:57,1,true,true,9,false,0,true
2015-11-20T15:35:57,1,true,true,9,false,0,true
2015-11-20T15:35:58,1,true,true,9,false,0,true
2015-11-20T15:35:58,1,true,true,9,false,0,true
2015-11-20T15:35:59,1,true,true,9,false,0,true
2015-11-20T15:35:59,1,true,true,9,false,0,true
2015-11-20T15:35:59,1,true,true,9,false,0,true
2015-11-20T15:36:00,1,true,true,9,false,0,true
2015-11-20T15:36:00,1,true,true,9,false,0,true
2015-11-20T15:36:01,1,true,true,9,false,0,true
2015-11-20T15:36:01,1,true,true,9,false,0,true
2015-11-20T15:36:02,1,true,true,9,false,0,true
2015-11-20T15:36:02,1,true,true,9,false,0,true
2015-11-20T15:36:03,1,true,true,9,false,0,true
2015-11-20T15:36:03,1,true,true,9,false,0,true
2015-11-20T15:36:04,1,true,true,9,false,0,true
2015-11-20T15:36:04,1,true,true,9,false,0,true
2015-11-20T15:36:04,1,true,true,9,false,0,true
2015-11-20T15:36:05,1,true,true,9,false,0,true
2015-11-20T15:36:05,1,true,true,9,false,0,true
2015-11-20T15:36:06,1,true,true,9,false,0,true
2015-11-20T15:36:06,1,true,true,9,false,0,true
2015-11-20T15:36:07,1,true,true,9,false,0,true
2015-11-20T15:36:07,1,true,true,9,false,0,true
2015-11-20T15:36:08,1,true,true,9,false,0,true
2015-11-20T15:36:08,1,true,true,9,false,0,true
2015-11-20T15:36:09,1,true,true,9,false,0,true
2015-11-20T15:36:09,1,true,true,9,false,0,true
2015-11-20T15:36:09,1,true,true,9,false,0,true
2015-11-20T15:36:10,1,true,true,9,false,0,true
2015-11-20T15:36:10,1,true,true,9,false,0,true
2015-11-20T15:36:11,1,true,true,9,false,0,true
2015-11-20T15:36:11,1,true,true,9,false,0,true
2015-11-20T15:36:12,1,true,true,9,false,0,true
2015-11-20T15:36:12,1,true,true,9,false,0,true
2015-11-20T15:36:13,1,true,true,9,false,0,true
2015-11-20T15:36:13,1,true,true,9,false,0,true
2015-11-20T15:36:14,1,true,true,9,false,0,true
2015-11-20T15:36:14,1,true,true,9,false,0,true
2015-11-20T15:36:14,1,true,true,9,false,0,true
2015-11-20T15:36:15,1,true,true,9,false,0,true
2015-11-20T15:36:15,1,true,true,9,false,0,true
2015-11-20T15:36:16,1,true,true,9,false,0,true
2015-11-20T15:36:16,1,true,true,9,false,0,true
2015-11-20T15:36:17,1,true,true,9,false,0,true
2015-11-20T15:36:17,1,true,true,9,false,0,true
2015-11-20T15:36:18,1,true,true,9,false,0,true
2015-11-20T15:36:18,1,true,true,9,false,0,true
2015-11-20T15:36:19,1,true,true,9,false,0,true
2015-11-20T15:36:19,1,true,true,9,false,0,true
2015-11-20T15:36:19,1,true,true,9,false,0,true
2015-11-20T15:36:20,1,true,true,9,false,0,true
2015-11-20T15:36:20,1,true,true,9,false,0,true
2015-11-20T15:36:21,1,true,true,9,false,0,true
2015-11-20T15:36:21,1,true,true,9,false,0,true
2015-11-20T15:36:22,1,true,true,9,false,0,true
2015-11-20T15:36:22,1,true,true,9,false,0,true
2015-11-20T15:36:23,1,true,true,9,false,0,true
2015-11-20T15:36:23,1,true,true,9,false,0,true
2015-11-20T15:36:24,1,true,true,9,false,0,true
2015-11-20T15:36:24,1,true,true,9,false,0,true
2015-11-20T15:36:24,1,true,true,9,false,0,true
2015-11-20T15:36:25,1,true,true,9,false,0,true
2015-11-20T15:36:25,1,true,true,9,false,0,true
2015-11-20T15:36:26,1,true,true,9,false,0,true
2015-11-20T15:36:26,1,true,true,9,false,0,true
2015-11-20T15:36:27,1,true,true,9,false,0,true
2015-11-20T15:36:27,1,true,true,9,false,0,true
2015-11-20T15:36:28,1,true,true,9,false,0,true
2015-11-20T15:36:28,1,true,true,9,false,0,true
2015-11-20T15:36:29,1,true,true,9,false,0,true
2015-11-20T15:36:29,1,true,true,9,false,0,true
2015-11-20T15:36:29,1,true,true,9,false,0,true
2015-11-20T15:36:30,1,true,true,9,false,0,true
2015-11-20T15:36:30,1,true,true,9,false,0,true
2015-11-20T15:36:31,1,true,true,9,false,0,true
2015-11-20T15:36:31,1,true,true,9,false,0,true
2015-11-20T15:36:32,1,true,true,9,false,0,true
2015-11-20T15:36:32,1,true,true,9,false,0,true
2015-11-20T15:36:33,1,true,true,9,false,0,true
2015-11-20T15:36:33,1,true,true,9,false,0,true
2015-11-20T15:36:34,1,true,true,9,false,0,true
2015-11-20T15:36:34,1,true,true,9,false,0,true
2015-11-20T15:36:34,1,true,true,9,false,0,true
2015-11-20T15:36:35,1,true,true,9,false,0,true
2015-11-20T15:36:35,1,true,true,9,false,0,true
2015-11-20T15:36:36,1,true,true,9,false,0,true
2015-11-20T15:36:36,1,true,true,9,false,0,true
2015-11-20T15:36:37,1,true,true,9,false,0,true
2015-11-20T15:36:37,1,true,true,9,false,0,true
2015-11-20T15:36:38,1,true,true,9,false,0,true
2015-11-20T15:36:38,1,true,true,9,false,0,true
2015-11-20T15:36:39,1,true,true,9,false,0,true
2015-11-20T15:36:39,1,true,true,9,false,0,true
2015-11-20T15:36:39,1,true,true,9,false,0,true
2015-11-20T15:36:40,1,true,true,9,false,0,true
2015-11-20T15:36:40,1,true,true,9,false,0,true
2015-11-20T15:36:41,1,true,true,9,false,0,true
2015-11-20T15:36:41,1,true,true,9,false,0,true
2015-11-20T15:36:42,1,true,true,9,false,0,true
2015-11-20T15:36:42,1,true,true,9,false,0,true
2015-11-20T15:36:43,1,true,true,9,false,0,true
2015-11-20T15:36:43,1,true,true,9,false,0,true
2015-11-20T15:36:44,1,true,true,9,false,0,true
2015-11-20T15:36:44,1,true,true,9,false,0,true
2015-11-20T15:36:44,1,true,true,9,false,0,true
2015-11-20T15:36:45,1,true,true,9,false,0,true
2015-11-20T15:36:45,1,true,true,9,false,0,true
2015-11-20T15:36:46,1,true,true,9,false,0,true
2015-11-20T15:36:46,1,true,true,9,false,0,true
2015-11-20T15:36:47,1,true,true,9,false,0,true
2015-11-20T15:36:47,1,true,true,9,false,0,true
2015-11-20T15:36:48,1,true,true,9,false,0,true
2015-11-20T15:36:48,1,true,true,9,false,0,true
2015-11-20T15:36:49,1,true,true,9,false,0,true
2015-11-20T15:36:49,1,true,true,9,false,0,true
2015-11-20T15:36:49,1,true,true,9,false,0,true
2015-11-20T15:36:50,1,true,true,9,false,0,true
2015-11-20T15:36:50,1,true,true,9,false,0,true
2015-11-20T15:36:51,1,true,true,9,false,0,true
2015-11-20T15:36:51,1,true,true,9,false,0,true
2015-11-20T15:36:52,1,true,true,9,false,0,true
2015-11-20T15:36:52,1,true,true,9,false,0,true
2015-11-20T15:36:52,1,true,true,9,false,0,true
2015-11-20T15:36:52,0,false,true,9,false,0,true
2015-11-20T15:36:52,0,false,true,9,false,0,true
2015-11-20T15:36:52,0,false,true,9,false,0,true
2015-11-20T15:36:53,0,false,true,9,false,0,true
2015-11-20T15:36:53,0,false,true,9,false,0,true
2015-11-20T15:36:54,0,false,true,9,false,0,true
2015-11-20T15:36:54,0,false,true,9,false,0,true
2015-11-20T15:36:54,0,false,true,9,false,0,true
2015-11-20T15:36:55,0,false,true,9,false,0,true
2015-11-20T15:36:55,0,false,true,9,false,0,true
2015-11-20T15:36:56,0,false,true,9,false,0,true
2015-11-20T15:36:56,0,false,true,9,false,0,true
2015-11-20T15:36:57,0,false,true,9,false,0,true
2015-11-20T15:36:57,0,false,true,9,false,0,true
2015-11-20T15:36:58,0,false,true,9,false,0,true
2015-11-20T15:36:58,0,false,true,9,false,0,true
2015-11-20T15:36:59,0,false,true,9,false,0,true
2015-11-20T15:36:59,0,false,true,9,false,0,true
2015-11-20T15:36:59,0,false,true,9,false,0,true
2015-11-20T15:37:00,0,false,true,9,false,0,true
2015-11-20T15:37:00,0,false,true,9,false,0,true
2015-11-20T15:37:01,0,false,true,9,false,0,true
2015-11-20T15:37:01,0,false,true,9,false,0,true
2015-11-20T15:37:02,0,false,true,9,false,0,true
2015-11-20T15:37:02,0,false,true,9,false,0,true
2015-11-20T15:37:03,0,false,true,9,false,0,true
2015-11-20T15:37:03,0,false,true,9,false,0,true
2015-11-20T15:37:04,0,false,true,9,false,0,true
2015-11-20T15:37:04,0,false,true,9,false,0,true
2015-11-20T15:37:04,0,false,true,9,false,0,true
2015-11-20T15:37:05,0,false,true,9,false,0,true
2015-11-20T15:37:05,0,false,true,9,false,0,true
2015-11-20T15:37:06,0,false,true,9,false,0,true
2015-11-20T15:37:06,0,false,true,9,false,0,true
2015-11-20T15:37:07,0,false,true,9,false,0,true
2015-11-20T15:37:07,0,false,true,9,false,0,true
2015-11-20T15:37:08,0,false,true,9,false,0,true
2015-11-20T15:37:08,0,false,true,9,false,0,true
2015-11-20T15:37:09,0,false,true,9,false,0,true
2015-11-20T15:37:09,0,false,true,9,false,0,true
2015-11-20T15:37:09,0,false,true,9,false,0,true
2015-11-20T15:37:10,0,false,true,9,false,0,true
2015-11-20T15:37:10,0,false,true,9,false,0,true
2015-11-20T15:37:11,0,false,true,9,false,0,true
2015-11-20T15:37:11,0,false,true,9,false,0,true
2015-11-20T15:37:12,0,false,true,9,false,0,true
2015-11-20T15:37:12,0,false,true,9,false,0,true
2015-11-20T15:37:13,0,false,true,9,false,0,true
2015-11-20T15:37:13,0,false,true,9,false,0,true
2015-11-20T15:37:14,0,false,true,9,false,0,true
2015-11-20T15:37:14,0,false,true,9,false,0,true
2015-11-20T15:37:14,0,false,true,9,false,0,true
2015-11-20T15:37:15,0,false,true,9,false,0,true
2015-11-20T15:37:15,0,false,true,9,false,0,true
2015-11-20T15:37:16,0,false,true,9,false,0,true
2015-11-20T15:37:16,0,false,true,9,false,0,true
2015-11-20T15:37:17,0,false,true,9,false,0,true
2015-11-20T15:37:17,0,false,true,9,false,0,true
2015-11-20T15:37:18,0,false,true,9,false,0,true
2015-11-20T15:37:18,0,false,true,9,false,0,true
2015-11-20T15:37:19,0,false,true,9,false,0,true
2015-11-20T15:37:19,0,false,true,9,false,0,true
2015-11-20T15:37:19,0,false,true,9,false,0,true
2015-11-20T15:37:20,0,false,true,9,false,0,true
2015-11-20T15:37:20,0,false,true,9,false,0,true
2015-11-20T15:37:21,0,false,true,9,false,0,true
2015-11-20T15:37:21,0,false,true,9,false,0,true
2015-11-20T15:37:22,0,false,true,9,false,0,true
2015-11-20T15:37:22,0,false,true,9,false,0,true
2015-11-20T15:37:23,0,false,true,9,false,0,true
2015-11-20T15:37:23,0,false,true,9,false,0,true
2015-11-20T15:37:24,0,false,true,9,false,0,true
2015-11-20T15:37:24,0,false,true,9,false,0,true
2015-11-20T15:37:24,0,false,true,9,false,0,true
2015-11-20T15:37:25,0,false,true,9,false,0,true
2015-11-20T15:37:25,0,false,true,9,false,0,true
2015-11-20T15:37:26,0,false,true,9,false,0,true
2015-11-20T15:37:26,0,false,true,9,false,0,true
2015-11-20T15:37:27,0,false,true,9,false,0,true
2015-11-20T15:37:27,0,false,true,9,false,0,true
2015-11-20T15:37:28,0,false,true,9,false,0,true
2015-11-20T15:37:28,0,false,true,9,false,0,true
2015-11-20T15:37:29,0,false,true,9,false,0,true
2015-11-20T15:37:29,0,false,true,9,false,0,true
2015-11-20T15:37:29,0,false,true,9,false,0,true
2015-11-20T15:37:30,0,false,true,9,false,0,true
2015-11-20T15:37:30,0,false,true,9,false,0,true
2015-11-20T15:37:31,0,false,true,9,false,0,true
2015-11-20T15:37:31,0,false,true,9,false,0,true
2015-11-20T15:37:32,0,false,true,9,false,0,true
2015-11-20T15:37:32,0,false,true,9,false,0,true
2015-11-20T15:37:33,0,false,true,9,false,0,true
2015-11-20T15:37:33,0,false,true,9,false,0,true
2015-11-20T15:37:34,0,false,true,9,false,0,true
2015-11-20T15:37:34,0,false,true,9,false,0,true
2015-11-20T15:37:34,0,false,true,9,false,0,true
2015-11-20T15:37:35,0,false,true,9,false,0,true
2015-11-20T15:37:35,0,false,true,9,false,0,true
2015-11-20T15:37:36,0,false,true,9,false,0,true
2015-11-20T15:37:36,0,false,true,9,false,0,true
2015-11-20T15:37:37,0,false,true,9,false,0,true
2015-11-20T15:37:37,0,false,true,9,false,0,true
2015-11-20T15:37:38,0,false,true,9,false,0,true
2015-11-20T15:37:38,0,false,true,9,false,0,true
2015-11-20T15:37:39,0,false,true,9,false,0,true
2015-11-20T15:37:39,0,false,true,9,false,0,true
2015-11-20T15:37:39,0,false,true,9,false,0,true
2015-11-20T15:37:40,0,false,true,9,false,0,true
2015-11-20T15:37:40,0,false,true,9,false,0,true
2015-11-20T15:37:41,0,false,true,9,false,0,true
2015-11-20T15:37:41,0,false,true,9,false,0,true
2015-11-20T15:37:42,0,false,true,9,false,0,true
2015-11-20T15:37:42,0,false,true,9,false,0,true
2015-11-20T15:37:43,0,false,true,9,false,0,true
2015-11-20T15:37:43,0,false,true,9,false,0,true
2015-11-20T15:37:44,0,false,true,9,false,0,true
2015-11-20T15:37:44,0,false,true,9,false,0,true
2015-11-20T15:37:44,0,false,true,9,false,0,true
2015-11-20T15:37:45,0,false,true,9,false,0,true
2015-11-20T15:37:45,0,false,true,9,false,0,true
2015-11-20T15:37:46,0,false,true,9,false,0,true
2015-11-20T15:37:46,0,false,true,9,false,0,true
2015-11-20T15:37:47,0,false,true,9,false,0,true
2015-11-20T15:37:47,0,false,true,9,false,0,true
2015-11-20T15:37:48,0,false,true,9,false,0,true
2015-11-20T15:37:48,0,false,true,9,false,0,true
2015-11-20T15:37:49,0,false,true,9,false,0,true
2015-11-20T15:37:49,0,false,true,9,false,0,true
2015-11-20T15:37:49,0,false,true,9,false,0,true
2015-11-20T15:37:50,0,false,true,9,false,0,true
2015-11-20T15:37:50,0,false,true,9,false,0,true
2015-11-20T15:37:51,0,false,true,9,false,0,true
2015-11-20T15:37:51,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:52,0,false,true,9,false,0,true
2015-11-20T15:37:55,0,false,true,9,false,0,true
