@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:42,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:43,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:44,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:45,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:46,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:47,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:48,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:49,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:50,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:51,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:52,0,0,false,false,0,false,0,true
2015-11-20T01:25:53,0,0,false,false,0,false,0,true
2015-11-20T01:25:53,0,0,false,false,0,false,0,true
2015-11-20T01:25:53,0,0,false,false,0,false,0,true
2015-11-20T01:25:53,0,0,false,false,0,false,0,true
2015-11-20T01:25:53,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:54,0,0,false,false,0,false,0,true
2015-11-20T01:25:55,0,0,false,false,0,false,0,true
2015-11-20T01:25:55,0,0,false,false,0,false,0,true
2015-11-20T01:25:55,0,0,false,false,0,false,0,true
2015-11-20T01:25:55,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:56,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:57,0,0,false,false,0,false,0,true
2015-11-20T01:25:58,0,0,false,false,0,false,0,true
2015-11-20T01:25:58,0,0,false,false,0,false,0,true
2015-11-20T01:25:58,0,0,false,false,0,false,0,true
2015-11-20T01:25:58,0,0,false,false,0,false,0,true
2015-11-20T01:25:58,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:25:59,0,0,false,false,0,false,0,true
2015-11-20T01:26:00,0,0,false,false,0,false,0,true
2015-11-20T01:26:00,0,0,false,false,0,false,0,true
2015-11-20T01:26:00,0,0,false,false,0,false,0,true
2015-11-20T01:26:00,0,0,false,false,0,false,0,true
2015-11-20T01:26:00,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:01,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:02,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:03,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:04,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:05,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:06,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:07,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:08,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:09,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:10,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:11,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:12,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:13,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:14,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:15,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:16,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:17,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:18,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:19,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:20,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:21,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:22,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:23,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:24,0,0,false,false,0,false,0,true
2015-11-20T01:26:25,0,0,false,false,0,false,0,true
2015-11-20T01:26:25,1,0,false,false,0,false,0,true
2015-11-20T01:26:25,1,0,false,false,0,false,0,true
2015-11-20T01:26:26,1,0,true,false,0,false,0,true
2015-11-20T01:26:26,1,0,true,false,0,false,0,true
2015-11-20T01:26:26,1,0,true,false,0,false,0,true
2015-11-20T01:26:27,1,0,true,false,0,false,0,true
2015-11-20T01:26:27,1,0,true,false,0,false,0,true
2015-11-20T01:26:27,1,0,true,false,0,false,0,true
2015-11-20T01:26:27,1,0,true,false,0,false,0,true
2015-11-20T01:26:28,1,0,true,false,0,false,0,true
2015-11-20T01:26:28,1,0,true,false,0,false,0,true
2015-11-20T01:26:28,1,0,true,false,0,false,0,true
2015-11-20T01:26:29,1,0,true,false,0,false,0,true
2015-11-20T01:26:29,1,0,true,false,0,false,0,true
2015-11-20T01:26:29,1,0,true,false,0,false,0,true
2015-11-20T01:26:30,1,0,true,false,0,false,0,true
2015-11-20T01:26:30,1,0,true,false,0,false,0,true
2015-11-20T01:26:30,1,0,true,false,0,false,0,true
2015-11-20T01:26:31,1,0,true,false,0,false,0,true
2015-11-20T01:26:31,1,0,true,false,0,false,0,true
2015-11-20T01:26:31,1,0,true,false,0,false,0,true
2015-11-20T01:26:32,1,0,true,false,0,false,0,true
2015-11-20T01:26:32,1,0,true,false,0,false,0,true
2015-11-20T01:26:32,1,0,true,false,0,false,0,true
2015-11-20T01:26:32,1,0,true,false,0,false,0,true
2015-11-20T01:26:33,1,0,true,false,0,false,0,true
2015-11-20T01:26:33,1,0,true,false,0,false,0,true
2015-11-20T01:26:33,1,0,true,false,0,false,0,true
2015-11-20T01:26:34,1,0,true,false,0,false,0,true
2015-11-20T01:26:34,1,0,true,false,0,false,0,true
2015-11-20T01:26:34,1,0,true,false,0,false,0,true
2015-11-20T01:26:35,1,0,true,false,0,false,0,true
2015-11-20T01:26:35,1,0,true,false,0,false,0,true
2015-11-20T01:26:35,1,0,true,false,0,false,0,true
2015-11-20T01:26:36,1,0,true,false,0,false,0,true
2015-11-20T01:26:36,1,0,true,false,0,false,0,true
2015-11-20T01:26:36,1,0,true,false,0,false,0,true
2015-11-20T01:26:37,1,0,true,false,0,false,0,true
2015-11-20T01:26:37,1,0,true,false,0,false,0,true
2015-11-20T01:26:37,1,0,true,false,0,false,0,true
2015-11-20T01:26:37,1,0,true,false,0,false,0,true
2015-11-20T01:26:38,1,0,true,false,0,false,0,true
2015-11-20T01:26:38,1,0,true,false,0,false,0,true
2015-11-20T01:26:38,1,0,true,false,0,false,0,true
2015-11-20T01:26:39,1,0,true,false,0,false,0,true
2015-11-20T01:26:39,1,0,true,false,0,false,0,true
2015-11-20T01:26:39,1,0,true,false,0,false,0,true
2015-11-20T01:26:40,1,0,true,false,0,false,0,true
2015-11-20T01:26:40,1,0,true,false,0,false,0,true
2015-11-20T01:26:40,1,0,true,false,0,false,0,true
2015-11-20T01:26:41,1,0,true,false,0,false,0,true
2015-11-20T01:26:41,1,0,true,false,0,false,0,true
2015-11-20T01:26:41,1,0,true,false,0,false,0,true
2015-11-20T01:26:42,1,0,true,false,0,false,0,true
2015-11-20T01:26:42,1,0,true,false,0,false,0,true
2015-11-20T01:26:42,1,0,true,false,0,false,0,true
2015-11-20T01:26:42,1,0,true,false,0,false,0,true
2015-11-20T01:26:43,1,0,true,false,0,false,0,true
2015-11-20T01:26:43,1,0,true,false,0,false,0,true
2015-11-20T01:26:43,1,0,true,false,0,false,0,true
2015-11-20T01:26:44,1,0,true,false,0,false,0,true
2015-11-20T01:26:44,1,0,true,false,0,false,0,true
2015-11-20T01:26:44,1,0,true,false,0,false,0,true
2015-11-20T01:26:45,1,0,true,false,0,false,0,true
2015-11-20T01:26:45,1,0,true,false,0,false,0,true
2015-11-20T01:26:45,1,0,true,false,0,false,0,true
2015-11-20T01:26:46,1,0,true,false,0,false,0,true
2015-11-20T01:26:46,1,0,true,false,0,false,0,true
2015-11-20T01:26:46,1,0,true,false,0,false,0,true
2015-11-20T01:26:47,1,0,true,false,0,false,0,true
2015-11-20T01:26:47,1,0,true,false,0,false,0,true
2015-11-20T01:26:47,1,0,true,false,0,false,0,true
2015-11-20T01:26:47,1,0,true,false,0,false,0,true
2015-11-20T01:26:48,1,0,true,false,0,false,0,true
2015-11-20T01:26:48,1,0,true,false,0,false,0,true
2015-11-20T01:26:48,1,0,true,false,0,false,0,true
2015-11-20T01:26:49,1,0,true,false,0,false,0,true
2015-11-20T01:26:49,1,0,true,false,0,false,0,true
2015-11-20T01:26:49,1,0,true,false,0,false,0,true
2015-11-20T01:26:50,1,0,true,false,0,false,0,true
2015-11-20T01:26:50,1,0,true,false,0,false,0,true
2015-11-20T01:26:50,1,0,true,false,0,false,0,true
2015-11-20T01:26:51,1,0,true,false,0,false,0,true
2015-11-20T01:26:51,1,0,true,false,0,false,0,true
2015-11-20T01:26:51,1,0,true,false,0,false,0,true
2015-11-20T01:26:52,1,0,true,false,0,false,0,true
2015-11-20T01:26:52,1,0,true,false,0,false,0,true
2015-11-20T01:26:52,1,0,true,false,0,false,0,true
2015-11-20T01:26:52,1,0,true,false,0,false,0,true
2015-11-20T01:26:53,1,0,true,false,0,false,0,true
2015-11-20T01:26:53,1,0,true,false,0,false,0,true
2015-11-20T01:26:53,1,0,true,false,0,false,0,true
2015-11-20T01:26:54,1,0,true,false,0,false,0,true
2015-11-20T01:26:54,1,0,true,false,0,false,0,true
2015-11-20T01:26:54,1,0,true,false,0,false,0,true
2015-11-20T01:26:55,1,0,true,false,0,false,0,true
2015-11-20T01:26:55,1,0,true,false,0,false,0,true
2015-11-20T01:26:55,1,0,true,false,0,false,0,true
2015-11-20T01:26:56,1,0,true,false,0,false,0,true
2015-11-20T01:26:56,1,0,true,false,0,false,0,true
2015-11-20T01:26:56,1,0,true,false,0,false,0,true
2015-11-20T01:26:57,1,0,true,false,0,false,0,true
2015-11-20T01:26:57,1,0,true,false,0,false,0,true
2015-11-20T01:26:57,1,0,true,false,0,false,0,true
2015-11-20T01:26:57,1,0,true,false,0,false,0,true
2015-11-20T01:26:58,1,0,true,false,0,false,0,true
2015-11-20T01:26:58,1,0,true,false,0,false,0,true
2015-11-20T01:26:58,1,0,true,false,0,false,0,true
2015-11-20T01:26:59,1,0,true,false,0,false,0,true
2015-11-20T01:26:59,1,0,true,false,0,false,0,true
2015-11-20T01:26:59,1,0,true,false,0,false,0,true
2015-11-20T01:27:00,1,0,true,false,0,false,0,true
2015-11-20T01:27:00,1,0,true,false,0,false,0,true
2015-11-20T01:27:00,1,0,true,false,0,false,0,true
2015-11-20T01:27:01,1,0,true,false,0,false,0,true
2015-11-20T01:27:01,1,0,true,false,0,false,0,true
2015-11-20T01:27:01,1,0,true,false,0,false,0,true
2015-11-20T01:27:02,1,0,true,false,0,false,0,true
2015-11-20T01:27:02,1,0,true,false,0,false,0,true
2015-11-20T01:27:02,1,0,true,false,0,false,0,true
2015-11-20T01:27:02,1,0,true,false,0,false,0,true
2015-11-20T01:27:03,1,0,true,false,0,false,0,true
2015-11-20T01:27:03,1,0,true,false,0,false,0,true
2015-11-20T01:27:03,1,0,true,false,0,false,0,true
2015-11-20T01:27:04,1,0,true,false,0,false,0,true
2015-11-20T01:27:04,1,0,true,false,0,false,0,true
2015-11-20T01:27:04,1,0,true,false,0,false,0,true
2015-11-20T01:27:05,1,0,true,false,0,false,0,true
2015-11-20T01:27:05,1,0,true,false,0,false,0,true
2015-11-20T01:27:05,1,0,true,false,0,false,0,true
2015-11-20T01:27:06,1,0,true,false,0,false,0,true
2015-11-20T01:27:06,1,0,true,false,0,false,0,true
2015-11-20T01:27:06,1,0,true,false,0,false,0,true
2015-11-20T01:27:07,1,0,true,false,0,false,0,true
2015-11-20T01:27:07,1,0,true,false,0,false,0,true
2015-11-20T01:27:07,1,0,true,false,0,false,0,true
2015-11-20T01:27:07,1,0,true,false,0,false,0,true
2015-11-20T01:27:08,1,0,true,false,0,false,0,true
2015-11-20T01:27:08,1,0,true,false,0,false,0,true
2015-11-20T01:27:08,1,0,true,false,0,false,0,true
2015-11-20T01:27:09,1,0,true,false,0,false,0,true
2015-11-20T01:27:09,1,0,true,false,0,false,0,true
2015-11-20T01:27:09,1,0,true,false,0,false,0,true
2015-11-20T01:27:10,1,0,true,false,0,false,0,true
2015-11-20T01:27:10,1,0,true,false,0,false,0,true
2015-11-20T01:27:10,1,0,true,false,0,false,0,true
2015-11-20T01:27:11,1,0,true,false,0,false,0,true
2015-11-20T01:27:11,1,0,true,false,0,false,0,true
2015-11-20T01:27:11,1,0,true,false,0,false,0,true
2015-11-20T01:27:12,1,0,true,false,0,false,0,true
2015-11-20T01:27:12,1,0,true,false,0,false,0,true
2015-11-20T01:27:12,1,0,true,false,0,false,0,true
2015-11-20T01:27:12,1,0,true,false,0,false,0,true
2015-11-20T01:27:13,1,0,true,false,0,false,0,true
2015-11-20T01:27:13,1,0,true,false,0,false,0,true
2015-11-20T01:27:13,1,0,true,false,0,false,0,true
2015-11-20T01:27:14,1,0,true,false,0,false,0,true
2015-11-20T01:27:14,1,0,true,false,0,false,0,true
2015-11-20T01:27:14,1,0,true,false,0,false,0,true
2015-11-20T01:27:15,1,0,true,false,0,false,0,true
2015-11-20T01:27:15,1,0,true,false,0,false,0,true
2015-11-20T01:27:15,1,0,true,false,0,false,0,true
2015-11-20T01:27:16,1,0,true,false,0,false,0,true
2015-11-20T01:27:16,1,0,true,false,0,false,0,true
2015-11-20T01:27:16,1,0,true,false,0,false,0,true
2015-11-20T01:27:17,1,0,true,false,0,false,0,true
2015-11-20T01:27:17,1,0,true,false,0,false,0,true
2015-11-20T01:27:17,1,0,true,false,0,false,0,true
2015-11-20T01:27:17,1,0,true,false,0,false,0,true
2015-11-20T01:27:18,1,0,true,false,0,false,0,true
2015-11-20T01:27:18,1,0,true,false,0,false,0,true
2015-11-20T01:27:18,1,0,true,false,0,false,0,true
2015-11-20T01:27:19,1,0,true,false,0,false,0,true
2015-11-20T01:27:19,1,0,true,false,0,false,0,true
2015-11-20T01:27:19,1,0,true,false,0,false,0,true
2015-11-20T01:27:20,1,0,true,false,0,false,0,true
2015-11-20T01:27:20,1,0,true,false,0,false,0,true
2015-11-20T01:27:20,1,0,true,false,0,false,0,true
2015-11-20T01:27:21,1,0,true,false,0,false,0,true
2015-11-20T01:27:21,1,0,true,false,0,false,0,true
2015-11-20T01:27:21,1,0,true,false,0,false,0,true
2015-11-20T01:27:22,1,0,true,false,0,false,0,true
2015-11-20T01:27:22,1,0,true,false,0,false,0,true
2015-11-20T01:27:22,1,0,true,false,0,false,0,true
2015-11-20T01:27:22,1,0,true,false,0,false,0,true
2015-11-20T01:27:23,1,0,true,false,0,false,0,true
2015-11-20T01:27:23,1,0,true,false,0,false,0,true
2015-11-20T01:27:23,1,0,true,false,0,false,0,true
2015-11-20T01:27:24,1,0,true,false,0,false,0,true
2015-11-20T01:27:24,1,0,true,false,0,false,0,true
2015-11-20T01:27:24,1,0,true,false,0,false,0,true
2015-11-20T01:27:24,1,0,true,false,0,false,0,true
2015-11-20T01:27:24,0,59,true,false,0,false,0,true
2015-11-20T01:27:24,0,59,true,false,0,false,0,true
2015-11-20T01:27:25,0,59,false,false,0,false,0,true
2015-11-20T01:27:26,0,59,true,false,0,false,0,true
2015-11-20T01:27:27,0,59,true,false,0,false,0,true
2015-11-20T01:27:27,0,59,true,false,0,false,0,true
2015-11-20T01:27:28,0,59,true,false,0,false,0,true
2015-11-20T01:27:29,0,59,true,false,0,false,0,true
2015-11-20T01:27:30,0,59,true,false,0,false,0,true
2015-11-20T01:27:31,0,59,true,false,0,false,0,true
2015-11-20T01:27:32,0,59,true,false,0,false,0,true
2015-11-20T01:27:32,0,59,true,false,0,false,0,true
2015-11-20T01:27:33,0,59,true,false,0,false,0,true
2015-11-20T01:27:34,0,59,true,false,0,false,0,true
2015-11-20T01:27:35,0,59,true,false,0,false,0,true
2015-11-20T01:27:36,0,59,true,false,0,false,0,true
2015-11-20T01:27:37,0,59,true,false,0,false,0,true
2015-11-20T01:27:37,0,59,true,false,0,false,0,true
2015-11-20T01:27:38,0,59,true,false,0,false,0,true
2015-11-20T01:27:39,0,59,true,false,0,false,0,true
2015-11-20T01:27:40,0,59,true,false,0,false,0,true
2015-11-20T01:27:41,0,59,true,false,0,false,0,true
2015-11-20T01:27:42,0,59,true,false,0,false,0,true
2015-11-20T01:27:42,0,59,true,false,0,false,0,true
2015-11-20T01:27:43,0,59,true,true,159,true,159,true
2015-11-20T01:27:44,0,59,true,true,159,true,159,true
2015-11-20T01:27:45,0,59,true,true,159,true,159,true
2015-11-20T01:27:46,0,59,true,true,159,true,159,true
2015-11-20T01:27:47,0,59,true,true,159,true,159,true
2015-11-20T01:27:47,0,59,true,true,159,true,159,true
2015-11-20T01:27:48,0,59,true,true,159,true,159,true
2015-11-20T01:27:49,0,59,true,true,159,true,159,true
2015-11-20T01:27:50,0,59,true,true,159,true,159,true
2015-11-20T01:27:51,0,59,true,true,159,true,159,true
2015-11-20T01:27:52,0,59,true,true,159,true,159,true
2015-11-20T01:27:52,0,59,true,true,159,true,159,true
2015-11-20T01:27:53,0,59,true,true,159,true,159,true
2015-11-20T01:27:54,0,59,true,true,159,true,159,true
2015-11-20T01:27:55,0,59,true,true,159,true,159,true
2015-11-20T01:27:56,0,59,true,true,159,true,159,true
2015-11-20T01:27:57,0,59,true,true,159,true,159,true
2015-11-20T01:27:57,0,59,true,true,159,true,159,true
2015-11-20T01:27:58,0,59,true,true,159,true,159,true
2015-11-20T01:27:59,0,59,true,true,159,true,159,true
2015-11-20T01:28:00,0,59,true,true,159,true,159,true
2015-11-20T01:28:01,0,59,true,true,159,true,159,true
2015-11-20T01:28:02,0,59,true,true,159,true,159,true
2015-11-20T01:28:02,0,59,true,true,159,true,159,true
2015-11-20T01:28:03,0,59,true,true,159,true,159,true
2015-11-20T01:28:04,0,59,true,true,159,true,159,true
2015-11-20T01:28:05,0,59,true,true,159,true,159,true
2015-11-20T01:28:06,0,59,true,true,159,true,159,true
2015-11-20T01:28:07,0,59,true,true,159,true,159,true
2015-11-20T01:28:07,0,59,true,true,159,true,159,true
2015-11-20T01:28:08,0,59,true,true,159,true,159,true
2015-11-20T01:28:09,0,59,true,true,159,true,159,true
2015-11-20T01:28:10,0,59,true,true,159,true,159,true
2015-11-20T01:28:11,0,59,true,true,159,true,159,true
2015-11-20T01:28:12,0,59,true,true,159,true,159,true
2015-11-20T01:28:12,0,59,true,true,159,true,159,true
2015-11-20T01:28:13,0,59,true,true,159,true,159,true
2015-11-20T01:28:14,0,59,true,true,159,true,159,true
2015-11-20T01:28:15,0,59,true,true,159,true,159,true
2015-11-20T01:28:16,0,59,true,true,159,true,159,true
2015-11-20T01:28:17,0,59,true,true,159,true,159,true
2015-11-20T01:28:17,0,59,true,true,159,true,159,true
2015-11-20T01:28:18,0,59,true,true,159,true,159,true
2015-11-20T01:28:19,0,59,true,true,159,true,159,true
2015-11-20T01:28:20,0,59,true,true,159,true,159,true
2015-11-20T01:28:21,0,59,true,true,159,true,159,true
2015-11-20T01:28:22,0,59,true,true,159,true,159,true
2015-11-20T01:28:22,0,59,true,true,159,true,159,true
2015-11-20T01:28:23,0,59,true,true,159,true,159,true
2015-11-20T01:28:24,0,59,true,true,159,true,159,true
2015-11-20T01:28:24,0,59,true,true,159,true,159,true
2015-11-20T01:28:24,0,59,false,true,159,true,159,true
2015-11-20T01:28:24,0,59,false,true,159,true,159,true
2015-11-20T01:28:24,0,59,false,true,159,true,159,true
2015-11-20T01:28:24,0,59,false,true,159,true,159,true
2015-11-20T01:28:25,0,59,false,true,159,true,159,true
2015-11-20T01:28:25,1,59,true,true,159,true,159,true
2015-11-20T01:28:26,1,59,true,true,159,true,159,true
2015-11-20T01:28:26,1,59,true,true,159,true,159,true
2015-11-20T01:28:27,1,59,true,true,159,true,159,true
2015-11-20T01:28:27,1,59,true,true,159,true,159,true
2015-11-20T01:28:27,1,59,true,true,159,true,159,true
2015-11-20T01:28:28,1,59,true,true,159,true,159,true
2015-11-20T01:28:28,1,59,true,true,159,true,159,true
2015-11-20T01:28:29,1,59,true,true,159,true,159,true
2015-11-20T01:28:29,1,59,true,true,159,true,159,true
2015-11-20T01:28:30,1,59,true,true,159,true,159,true
2015-11-20T01:28:30,1,59,true,true,159,true,159,true
2015-11-20T01:28:31,1,59,true,true,159,true,159,true
2015-11-20T01:28:31,1,59,true,true,159,true,159,true
2015-11-20T01:28:32,1,59,true,true,159,true,159,true
2015-11-20T01:28:32,1,59,true,true,159,true,159,true
2015-11-20T01:28:32,1,59,true,true,159,true,159,true
2015-11-20T01:28:33,1,59,true,true,159,true,159,true
2015-11-20T01:28:33,1,59,true,true,159,true,159,true
2015-11-20T01:28:34,1,59,true,true,159,true,159,true
2015-11-20T01:28:34,1,59,true,true,159,true,159,true
2015-11-20T01:28:35,1,59,true,true,159,true,159,true
2015-11-20T01:28:35,1,59,true,true,159,true,159,true
2015-11-20T01:28:36,1,59,true,true,159,true,159,true
2015-11-20T01:28:36,1,59,true,true,159,true,159,true
2015-11-20T01:28:37,1,59,true,true,159,true,159,true
2015-11-20T01:28:37,1,59,true,true,159,true,159,true
2015-11-20T01:28:37,1,59,true,true,159,true,159,true
2015-11-20T01:28:38,1,59,true,true,159,true,159,true
2015-11-20T01:28:38,1,59,true,true,159,true,159,true
2015-11-20T01:28:39,1,59,true,true,159,true,159,true
2015-11-20T01:28:39,1,59,true,true,159,true,159,true
2015-11-20T01:28:40,1,59,true,true,159,true,159,true
2015-11-20T01:28:40,1,59,true,true,159,true,159,true
2015-11-20T01:28:41,1,59,true,true,159,true,159,true
2015-11-20T01:28:41,1,59,true,true,159,true,159,true
2015-11-20T01:28:42,1,59,true,true,159,true,159,true
2015-11-20T01:28:42,1,59,true,true,159,true,159,true
2015-11-20T01:28:42,1,59,true,true,159,true,159,true
2015-11-20T01:28:43,1,59,true,true,46,true,46,true
2015-11-20T01:28:43,1,59,true,true,46,true,46,true
2015-11-20T01:28:44,1,59,true,true,46,true,46,true
2015-11-20T01:28:44,1,59,true,true,46,true,46,true
2015-11-20T01:28:45,1,59,true,true,46,true,46,true
2015-11-20T01:28:45,1,59,true,true,46,true,46,true
2015-11-20T01:28:46,1,59,true,true,46,true,46,true
2015-11-20T01:28:46,1,59,true,true,46,true,46,true
2015-11-20T01:28:47,1,59,true,true,46,true,46,true
2015-11-20T01:28:47,1,59,true,true,46,true,46,true
2015-11-20T01:28:47,1,59,true,true,46,true,46,true
2015-11-20T01:28:48,1,59,true,true,46,true,46,true
2015-11-20T01:28:48,1,59,true,true,46,true,46,true
2015-11-20T01:28:49,1,59,true,true,46,true,46,true
2015-11-20T01:28:49,1,59,true,true,46,true,46,true
2015-11-20T01:28:50,1,59,true,true,46,true,46,true
2015-11-20T01:28:50,1,59,true,true,46,true,46,true
2015-11-20T01:28:51,1,59,true,true,46,true,46,true
2015-11-20T01:28:51,1,59,true,true,46,true,46,true
2015-11-20T01:28:52,1,59,true,true,46,true,46,true
2015-11-20T01:28:52,1,59,true,true,46,true,46,true
2015-11-20T01:28:52,1,59,true,true,46,true,46,true
2015-11-20T01:28:53,1,59,true,true,46,true,46,true
2015-11-20T01:28:53,1,59,true,true,46,true,46,true
2015-11-20T01:28:54,1,59,true,true,46,true,46,true
2015-11-20T01:28:54,1,59,true,true,46,true,46,true
2015-11-20T01:28:55,1,59,true,true,46,true,46,true
2015-11-20T01:28:55,1,59,true,true,46,true,46,true
2015-11-20T01:28:56,1,59,true,true,46,true,46,true
2015-11-20T01:28:56,1,59,true,true,46,true,46,true
2015-11-20T01:28:57,1,59,true,true,46,true,46,true
2015-11-20T01:28:57,1,59,true,true,46,true,46,true
2015-11-20T01:28:57,1,59,true,true,46,true,46,true
2015-11-20T01:28:58,1,59,true,true,46,true,46,true
2015-11-20T01:28:58,1,59,true,true,46,true,46,true
2015-11-20T01:28:59,1,59,true,true,46,true,46,true
2015-11-20T01:28:59,1,59,true,true,46,true,46,true
2015-11-20T01:29:00,1,59,true,true,46,true,46,true
2015-11-20T01:29:00,1,59,true,true,46,true,46,true
2015-11-20T01:29:01,1,59,true,true,46,true,46,true
2015-11-20T01:29:01,1,59,true,true,46,true,46,true
2015-11-20T01:29:02,1,59,true,true,46,true,46,true
2015-11-20T01:29:02,1,59,true,true,46,true,46,true
2015-11-20T01:29:02,1,59,true,true,46,true,46,true
2015-11-20T01:29:03,1,59,true,true,46,true,46,true
2015-11-20T01:29:03,1,59,true,true,46,true,46,true
2015-11-20T01:29:04,1,59,true,true,46,true,46,true
2015-11-20T01:29:04,1,59,true,true,46,true,46,true
2015-11-20T01:29:05,1,59,true,true,46,true,46,true
2015-11-20T01:29:05,1,59,true,true,46,true,46,true
2015-11-20T01:29:06,1,59,true,true,46,true,46,true
2015-11-20T01:29:06,1,59,true,true,46,true,46,true
2015-11-20T01:29:07,1,59,true,true,46,true,46,true
2015-11-20T01:29:07,1,59,true,true,46,true,46,true
2015-11-20T01:29:07,1,59,true,true,46,true,46,true
2015-11-20T01:29:08,1,59,true,true,46,true,46,true
2015-11-20T01:29:08,1,59,true,true,46,true,46,true
2015-11-20T01:29:09,1,59,true,true,46,true,46,true
2015-11-20T01:29:09,1,59,true,true,46,true,46,true
2015-11-20T01:29:10,1,59,true,true,46,true,46,true
2015-11-20T01:29:10,1,59,true,true,46,true,46,true
2015-11-20T01:29:11,1,59,true,true,46,true,46,true
2015-11-20T01:29:11,1,59,true,true,46,true,46,true
2015-11-20T01:29:12,1,59,true,true,46,true,46,true
2015-11-20T01:29:12,1,59,true,true,46,true,46,true
2015-11-20T01:29:12,1,59,true,true,46,true,46,true
2015-11-20T01:29:13,1,59,true,true,46,true,46,true
2015-11-20T01:29:13,1,59,true,true,46,true,46,true
2015-11-20T01:29:14,1,59,true,true,46,true,46,true
2015-11-20T01:29:14,1,59,true,true,46,true,46,true
2015-11-20T01:29:15,1,59,true,true,46,true,46,true
2015-11-20T01:29:15,1,59,true,true,46,true,46,true
2015-11-20T01:29:16,1,59,true,true,46,true,46,true
2015-11-20T01:29:16,1,59,true,true,46,true,46,true
2015-11-20T01:29:17,1,59,true,true,46,true,46,true
2015-11-20T01:29:17,1,59,true,true,46,true,46,true
2015-11-20T01:29:17,1,59,true,true,46,true,46,true
2015-11-20T01:29:18,1,59,true,true,46,true,46,true
2015-11-20T01:29:18,1,59,true,true,46,true,46,true
2015-11-20T01:29:19,1,59,true,true,46,true,46,true
2015-11-20T01:29:19,1,59,true,true,46,true,46,true
2015-11-20T01:29:20,1,59,true,true,46,true,46,true
2015-11-20T01:29:20,1,59,true,true,46,true,46,true
2015-11-20T01:29:21,1,59,true,true,46,true,46,true
2015-11-20T01:29:21,1,59,true,true,46,true,46,true
2015-11-20T01:29:22,1,59,true,true,46,true,46,true
2015-11-20T01:29:22,1,59,true,true,46,true,46,true
2015-11-20T01:29:22,1,59,true,true,46,true,46,true
2015-11-20T01:29:23,1,59,true,true,46,true,46,true
2015-11-20T01:29:23,1,59,true,true,46,true,46,true
2015-11-20T01:29:24,1,59,true,true,46,true,46,true
2015-11-20T01:29:24,1,59,true,true,46,true,46,true
2015-11-20T01:29:24,1,59,true,true,46,true,46,true
2015-11-20T01:29:24,0,59,false,true,46,true,46,true
2015-11-20T01:29:24,0,59,false,true,46,true,46,true
2015-11-20T01:29:24,0,59,false,true,46,true,46,true
2015-11-20T01:29:25,0,59,false,true,46,true,46,true
2015-11-20T01:29:25,0,59,false,true,46,true,46,true
2015-11-20T01:29:26,0,59,false,true,46,true,46,true
2015-11-20T01:29:26,0,59,false,true,46,true,46,true
2015-11-20T01:29:27,0,59,false,true,46,true,46,true
2015-11-20T01:29:27,0,59,false,true,46,true,46,true
2015-11-20T01:29:27,0,59,false,true,46,true,46,true
2015-11-20T01:29:28,0,59,false,true,46,true,46,true
2015-11-20T01:29:28,0,59,false,true,46,true,46,true
2015-11-20T01:29:29,0,59,false,true,46,true,46,true
2015-11-20T01:29:29,0,59,false,true,46,true,46,true
2015-11-20T01:29:30,0,59,false,true,46,true,46,true
2015-11-20T01:29:30,0,59,false,true,46,true,46,true
2015-11-20T01:29:31,0,59,false,true,46,true,46,true
2015-11-20T01:29:31,0,59,false,true,46,true,46,true
2015-11-20T01:29:32,0,59,false,true,46,true,46,true
2015-11-20T01:29:32,0,59,false,true,46,true,46,true
2015-11-20T01:29:32,0,59,false,true,46,true,46,true
2015-11-20T01:29:33,0,59,false,true,46,true,46,true
2015-11-20T01:29:33,0,59,false,true,46,true,46,true
2015-11-20T01:29:34,0,59,false,true,46,true,46,true
2015-11-20T01:29:34,0,59,false,true,46,true,46,true
2015-11-20T01:29:35,0,59,false,true,46,true,46,true
2015-11-20T01:29:35,0,59,false,true,46,true,46,true
2015-11-20T01:29:36,0,59,false,true,46,true,46,true
2015-11-20T01:29:36,0,59,false,true,46,true,46,true
2015-11-20T01:29:37,0,59,false,true,46,true,46,true
2015-11-20T01:29:37,0,59,false,true,46,true,46,true
2015-11-20T01:29:37,0,59,false,true,46,true,46,true
2015-11-20T01:29:38,0,59,false,true,46,true,46,true
2015-11-20T01:29:38,0,59,false,true,46,true,46,true
2015-11-20T01:29:39,0,59,false,true,46,true,46,true
2015-11-20T01:29:39,0,59,false,true,46,true,46,true
2015-11-20T01:29:40,0,59,false,true,46,true,46,true
2015-11-20T01:29:40,0,59,false,true,46,true,46,true
2015-11-20T01:29:41,0,59,false,true,46,true,46,true
2015-11-20T01:29:41,0,59,false,true,46,true,46,true
2015-11-20T01:29:42,0,59,false,true,46,true,46,true
2015-11-20T01:29:42,0,59,false,true,46,true,46,true
2015-11-20T01:29:42,0,59,false,true,46,true,46,true
2015-11-20T01:29:43,0,59,false,true,46,true,46,true
2015-11-20T01:29:43,0,59,false,true,46,true,46,true
2015-11-20T01:29:44,0,59,false,true,46,true,46,true
2015-11-20T01:29:44,0,59,false,true,46,true,46,true
2015-11-20T01:29:45,0,59,false,true,46,true,46,true
2015-11-20T01:29:45,0,59,false,true,46,true,46,true
2015-11-20T01:29:46,0,59,false,true,46,true,46,true
2015-11-20T01:29:46,0,59,false,true,46,true,46,true
2015-11-20T01:29:47,0,59,false,true,46,true,46,true
2015-11-20T01:29:47,0,59,false,true,46,true,46,true
2015-11-20T01:29:48,0,59,false,true,46,true,46,true
2015-11-20T01:29:48,0,59,false,true,46,true,46,true
2015-11-20T01:29:48,0,59,false,true,46,true,46,true
2015-11-20T01:29:49,0,59,false,true,46,true,46,true
2015-11-20T01:29:49,0,59,false,true,46,true,46,true
2015-11-20T01:29:50,0,59,false,true,46,true,46,true
2015-11-20T01:29:50,0,59,false,true,46,true,46,true
2015-11-20T01:29:51,0,59,false,true,46,true,46,true
2015-11-20T01:29:51,0,59,false,true,46,true,46,true
2015-11-20T01:29:52,0,59,false,true,46,true,46,true
2015-11-20T01:29:52,0,59,false,true,46,true,46,true
2015-11-20T01:29:53,0,59,false,true,46,true,46,true
2015-11-20T01:29:53,0,59,false,true,46,true,46,true
2015-11-20T01:29:53,0,59,false,true,46,true,46,true
2015-11-20T01:29:54,0,59,false,true,46,true,46,true
2015-11-20T01:29:54,0,59,false,true,46,true,46,true
2015-11-20T01:29:55,0,59,false,true,46,true,46,true
2015-11-20T01:29:55,0,59,false,true,46,true,46,true
2015-11-20T01:29:56,0,59,false,true,46,true,46,true
2015-11-20T01:29:56,0,59,false,true,46,true,46,true
2015-11-20T01:29:57,0,59,false,true,46,true,46,true
2015-11-20T01:29:57,0,59,false,true,46,true,46,true
2015-11-20T01:29:58,0,59,false,true,46,true,46,true
2015-11-20T01:29:58,0,59,false,true,46,true,46,true
2015-11-20T01:29:58,0,59,false,true,46,true,46,true
2015-11-20T01:29:59,0,59,false,true,46,true,46,true
2015-11-20T01:29:59,0,59,false,true,46,true,46,true
2015-11-20T01:30:00,0,59,false,true,46,true,46,true
2015-11-20T01:30:00,0,59,false,true,46,true,46,true
2015-11-20T01:30:01,0,59,false,true,46,true,46,true
2015-11-20T01:30:01,0,59,false,true,46,true,46,true
2015-11-20T01:30:02,0,59,false,true,46,true,46,true
2015-11-20T01:30:02,0,59,false,true,46,true,46,true
2015-11-20T01:30:03,0,59,false,true,46,true,46,true
2015-11-20T01:30:03,0,59,false,true,46,true,46,true
2015-11-20T01:30:03,0,59,false,true,46,true,46,true
2015-11-20T01:30:04,0,59,false,true,46,true,46,true
2015-11-20T01:30:04,0,59,false,true,46,true,46,true
2015-11-20T01:30:05,0,59,false,true,46,true,46,true
2015-11-20T01:30:05,0,59,false,true,46,true,46,true
2015-11-20T01:30:06,0,59,false,true,46,true,46,true
2015-11-20T01:30:06,0,59,false,true,46,true,46,true
2015-11-20T01:30:07,0,59,false,true,46,true,46,true
2015-11-20T01:30:07,0,59,false,true,46,true,46,true
2015-11-20T01:30:08,0,59,false,true,46,true,46,true
2015-11-20T01:30:08,0,59,false,true,46,true,46,true
2015-11-20T01:30:08,0,59,false,true,46,true,46,true
2015-11-20T01:30:09,0,59,false,true,46,true,46,true
2015-11-20T01:30:09,0,59,false,true,46,true,46,true
2015-11-20T01:30:10,0,59,false,true,46,true,46,true
2015-11-20T01:30:10,0,59,false,true,46,true,46,true
2015-11-20T01:30:11,0,59,false,true,46,true,46,true
2015-11-20T01:30:11,0,59,false,true,46,true,46,true
2015-11-20T01:30:12,0,59,false,true,46,true,46,true
2015-11-20T01:30:12,0,59,false,true,46,true,46,true
2015-11-20T01:30:13,0,59,false,true,46,true,46,true
2015-11-20T01:30:13,0,59,false,true,46,true,46,true
2015-11-20T01:30:13,0,59,false,true,46,true,46,true
2015-11-20T01:30:14,0,59,false,true,46,true,46,true
2015-11-20T01:30:14,0,59,false,true,46,true,46,true
2015-11-20T01:30:15,0,59,false,true,46,true,46,true
2015-11-20T01:30:15,0,59,false,true,46,true,46,true
2015-11-20T01:30:16,0,59,false,true,46,true,46,true
2015-11-20T01:30:16,0,59,false,true,46,true,46,true
2015-11-20T01:30:17,0,59,false,true,46,true,46,true
2015-11-20T01:30:17,0,59,false,true,46,true,46,true
2015-11-20T01:30:18,0,59,false,true,46,true,46,true
2015-11-20T01:30:18,0,59,false,true,46,true,46,true
2015-11-20T01:30:18,0,59,false,true,46,true,46,true
2015-11-20T01:30:19,0,59,false,true,46,true,46,true
2015-11-20T01:30:19,0,59,false,true,46,true,46,true
2015-11-20T01:30:20,0,59,false,true,46,true,46,true
2015-11-20T01:30:20,0,59,false,true,46,true,46,true
2015-11-20T01:30:21,0,59,false,true,46,true,46,true
2015-11-20T01:30:21,0,59,false,true,46,true,46,true
2015-11-20T01:30:22,0,59,false,true,46,true,46,true
2015-11-20T01:30:22,0,59,false,true,46,true,46,true
2015-11-20T01:30:23,0,59,false,true,46,true,46,true
2015-11-20T01:30:23,0,59,false,true,46,true,46,true
2015-11-20T01:30:23,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:24,0,59,false,true,46,true,46,true
2015-11-20T01:30:28,0,59,false,true,46,true,46,true
2015-11-20T01:30:33,0,59,false,true,46,true,46,true
2015-11-20T01:30:38,0,59,false,true,46,true,46,true
2015-11-20T01:30:44,0,59,false,true,46,true,46,true
