@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:02,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:03,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:04,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:05,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:06,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:07,0,false,false,0,false,0,true
2015-11-20T14:38:08,0,false,false,0,false,0,true
2015-11-20T14:38:08,0,false,false,0,false,0,true
2015-11-20T14:38:08,0,false,false,0,false,0,true
2015-11-20T14:38:08,0,false,false,0,false,0,true
2015-11-20T14:38:08,0,false,false,0,false,0,true
2015-11-20T14:38:09,0,false,false,0,false,0,true
2015-11-20T14:38:09,0,false,false,0,false,0,true
2015-11-20T14:38:09,0,false,false,0,false,0,true
2015-11-20T14:38:09,0,false,false,0,false,0,true
2015-11-20T14:38:09,0,false,false,0,false,0,true
2015-11-20T14:38:10,0,false,false,0,false,0,true
2015-11-20T14:38:10,0,false,false,0,false,0,true
2015-11-20T14:38:10,0,false,false,0,false,0,true
2015-11-20T14:38:10,0,false,false,0,false,0,true
2015-11-20T14:38:10,0,false,false,0,false,0,true
2015-11-20T14:38:11,0,false,false,0,false,0,true
2015-11-20T14:38:11,0,false,false,0,false,0,true
2015-11-20T14:38:11,0,false,false,0,false,0,true
2015-11-20T14:38:11,0,false,false,0,false,0,true
2015-11-20T14:38:11,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:12,0,false,false,0,false,0,true
2015-11-20T14:38:13,0,false,false,0,false,0,true
2015-11-20T14:38:13,0,false,false,0,false,0,true
2015-11-20T14:38:13,0,false,false,0,false,0,true
2015-11-20T14:38:13,0,false,false,0,false,0,true
2015-11-20T14:38:13,0,false,false,0,false,0,true
2015-11-20T14:38:14,0,false,false,0,false,0,true
2015-11-20T14:38:14,0,false,false,0,false,0,true
2015-11-20T14:38:14,0,false,false,0,false,0,true
2015-11-20T14:38:14,0,false,false,0,false,0,true
2015-11-20T14:38:14,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:15,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:16,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:17,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:18,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:19,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:20,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:21,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:22,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:23,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:24,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:25,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:26,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:27,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:28,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:29,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:30,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:31,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:32,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:33,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:34,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:35,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:36,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:37,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:38,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:39,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:40,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:41,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:42,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:43,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:44,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:45,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:46,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:47,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:48,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:49,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:50,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:51,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:52,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:53,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:54,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:55,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:56,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:57,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:58,0,false,false,0,false,0,true
2015-11-20T14:38:59,0,false,false,0,false,0,true
2015-11-20T14:38:59,1,false,false,0,false,0,true
2015-11-20T14:38:59,1,false,false,0,false,0,true
2015-11-20T14:39:00,1,true,false,0,false,0,true
2015-11-20T14:39:00,1,true,false,0,false,0,true
2015-11-20T14:39:00,1,true,false,0,false,0,true
2015-11-20T14:39:01,1,true,false,0,false,0,true
2015-11-20T14:39:01,1,true,false,0,false,0,true
2015-11-20T14:39:01,1,true,false,0,false,0,true
2015-11-20T14:39:02,1,true,false,0,false,0,true
2015-11-20T14:39:02,1,true,false,0,false,0,true
2015-11-20T14:39:02,1,true,false,0,false,0,true
2015-11-20T14:39:02,1,true,false,0,false,0,true
2015-11-20T14:39:03,1,true,false,0,false,0,true
2015-11-20T14:39:03,1,true,false,0,false,0,true
2015-11-20T14:39:03,1,true,false,0,false,0,true
2015-11-20T14:39:04,1,true,false,0,false,0,true
2015-11-20T14:39:04,1,true,false,0,false,0,true
2015-11-20T14:39:04,1,true,false,0,false,0,true
2015-11-20T14:39:05,1,true,false,0,false,0,true
2015-11-20T14:39:05,1,true,false,0,false,0,true
2015-11-20T14:39:05,1,true,false,0,false,0,true
2015-11-20T14:39:06,1,true,false,0,false,0,true
2015-11-20T14:39:06,1,true,false,0,false,0,true
2015-11-20T14:39:06,1,true,false,0,false,0,true
2015-11-20T14:39:07,1,true,false,0,false,0,true
2015-11-20T14:39:07,1,true,false,0,false,0,true
2015-11-20T14:39:07,1,true,false,0,false,0,true
2015-11-20T14:39:07,1,true,false,0,false,0,true
2015-11-20T14:39:08,1,true,false,0,false,0,true
2015-11-20T14:39:08,1,true,false,0,false,0,true
2015-11-20T14:39:08,1,true,false,0,false,0,true
2015-11-20T14:39:09,1,true,false,0,false,0,true
2015-11-20T14:39:09,1,true,false,0,false,0,true
2015-11-20T14:39:09,1,true,false,0,false,0,true
2015-11-20T14:39:10,1,true,false,0,false,0,true
2015-11-20T14:39:10,1,true,false,0,false,0,true
2015-11-20T14:39:10,1,true,false,0,false,0,true
2015-11-20T14:39:11,1,true,false,0,false,0,true
2015-11-20T14:39:11,1,true,false,0,false,0,true
2015-11-20T14:39:11,1,true,false,0,false,0,true
2015-11-20T14:39:12,1,true,false,0,false,0,true
2015-11-20T14:39:12,1,true,false,0,false,0,true
2015-11-20T14:39:12,1,true,false,0,false,0,true
2015-11-20T14:39:12,1,true,false,0,false,0,true
2015-11-20T14:39:13,1,true,false,0,false,0,true
2015-11-20T14:39:13,1,true,false,0,false,0,true
2015-11-20T14:39:13,1,true,false,0,false,0,true
2015-11-20T14:39:14,1,true,false,0,false,0,true
2015-11-20T14:39:14,1,true,false,0,false,0,true
2015-11-20T14:39:14,1,true,false,0,false,0,true
2015-11-20T14:39:15,1,true,false,0,false,0,true
2015-11-20T14:39:15,1,true,false,0,false,0,true
2015-11-20T14:39:15,1,true,false,0,false,0,true
2015-11-20T14:39:16,1,true,false,0,false,0,true
2015-11-20T14:39:16,1,true,false,0,false,0,true
2015-11-20T14:39:16,1,true,false,0,false,0,true
2015-11-20T14:39:17,1,true,false,0,false,0,true
2015-11-20T14:39:17,1,true,false,0,false,0,true
2015-11-20T14:39:17,1,true,false,0,false,0,true
2015-11-20T14:39:17,1,true,false,0,false,0,true
2015-11-20T14:39:18,1,true,false,0,false,0,true
2015-11-20T14:39:18,1,true,false,0,false,0,true
2015-11-20T14:39:18,1,true,false,0,false,0,true
2015-11-20T14:39:19,1,true,false,0,false,0,true
2015-11-20T14:39:19,1,true,false,0,false,0,true
2015-11-20T14:39:19,1,true,false,0,false,0,true
2015-11-20T14:39:20,1,true,false,0,false,0,true
2015-11-20T14:39:20,1,true,false,0,false,0,true
2015-11-20T14:39:20,1,true,false,0,false,0,true
2015-11-20T14:39:21,1,true,false,0,false,0,true
2015-11-20T14:39:21,1,true,false,0,false,0,true
2015-11-20T14:39:21,1,true,false,0,false,0,true
2015-11-20T14:39:22,1,true,false,0,false,0,true
2015-11-20T14:39:22,1,true,false,0,false,0,true
2015-11-20T14:39:22,1,true,false,0,false,0,true
2015-11-20T14:39:22,1,true,false,0,false,0,true
2015-11-20T14:39:23,1,true,false,0,false,0,true
2015-11-20T14:39:23,1,true,false,0,false,0,true
2015-11-20T14:39:23,1,true,false,0,false,0,true
2015-11-20T14:39:24,1,true,false,0,false,0,true
2015-11-20T14:39:24,1,true,false,0,false,0,true
2015-11-20T14:39:24,1,true,false,0,false,0,true
2015-11-20T14:39:25,1,true,false,0,false,0,true
2015-11-20T14:39:25,1,true,false,0,false,0,true
2015-11-20T14:39:25,1,true,false,0,false,0,true
2015-11-20T14:39:26,1,true,false,0,false,0,true
2015-11-20T14:39:26,1,true,false,0,false,0,true
2015-11-20T14:39:26,1,true,false,0,false,0,true
2015-11-20T14:39:27,1,true,false,0,false,0,true
2015-11-20T14:39:27,1,true,false,0,false,0,true
2015-11-20T14:39:27,1,true,false,0,false,0,true
2015-11-20T14:39:27,1,true,false,0,false,0,true
2015-11-20T14:39:28,1,true,false,0,false,0,true
2015-11-20T14:39:28,1,true,false,0,false,0,true
2015-11-20T14:39:28,1,true,false,0,false,0,true
2015-11-20T14:39:29,1,true,false,0,false,0,true
2015-11-20T14:39:29,1,true,false,0,false,0,true
2015-11-20T14:39:29,1,true,false,0,false,0,true
2015-11-20T14:39:30,1,true,false,0,false,0,true
2015-11-20T14:39:30,1,true,false,0,false,0,true
2015-11-20T14:39:30,1,true,false,0,false,0,true
2015-11-20T14:39:31,1,true,false,0,false,0,true
2015-11-20T14:39:31,1,true,false,0,false,0,true
2015-11-20T14:39:31,1,true,false,0,false,0,true
2015-11-20T14:39:32,1,true,false,0,false,0,true
2015-11-20T14:39:32,1,true,false,0,false,0,true
2015-11-20T14:39:32,1,true,false,0,false,0,true
2015-11-20T14:39:32,1,true,false,0,false,0,true
2015-11-20T14:39:33,1,true,false,0,false,0,true
2015-11-20T14:39:33,1,true,false,0,false,0,true
2015-11-20T14:39:33,1,true,false,0,false,0,true
2015-11-20T14:39:34,1,true,false,0,false,0,true
2015-11-20T14:39:34,1,true,false,0,false,0,true
2015-11-20T14:39:34,1,true,false,0,false,0,true
2015-11-20T14:39:35,1,true,false,0,false,0,true
2015-11-20T14:39:35,1,true,false,0,false,0,true
2015-11-20T14:39:35,1,true,false,0,false,0,true
2015-11-20T14:39:36,1,true,false,0,false,0,true
2015-11-20T14:39:36,1,true,false,0,false,0,true
2015-11-20T14:39:36,1,true,false,0,false,0,true
2015-11-20T14:39:37,1,true,false,0,false,0,true
2015-11-20T14:39:37,1,true,false,0,false,0,true
2015-11-20T14:39:37,1,true,false,0,false,0,true
2015-11-20T14:39:37,1,true,false,0,false,0,true
2015-11-20T14:39:38,1,true,false,0,false,0,true
2015-11-20T14:39:38,1,true,false,0,false,0,true
2015-11-20T14:39:38,1,true,false,0,false,0,true
2015-11-20T14:39:39,1,true,false,0,false,0,true
2015-11-20T14:39:39,1,true,false,0,false,0,true
2015-11-20T14:39:39,1,true,false,0,false,0,true
2015-11-20T14:39:40,1,true,false,0,false,0,true
2015-11-20T14:39:40,1,true,false,0,false,0,true
2015-11-20T14:39:40,1,true,false,0,false,0,true
2015-11-20T14:39:41,1,true,false,0,false,0,true
2015-11-20T14:39:41,1,true,false,0,false,0,true
2015-11-20T14:39:41,1,true,false,0,false,0,true
2015-11-20T14:39:42,1,true,false,0,false,0,true
2015-11-20T14:39:42,1,true,false,0,false,0,true
2015-11-20T14:39:42,1,true,false,0,false,0,true
2015-11-20T14:39:42,1,true,false,0,false,0,true
2015-11-20T14:39:43,1,true,false,0,false,0,true
2015-11-20T14:39:43,1,true,false,0,false,0,true
2015-11-20T14:39:43,1,true,false,0,false,0,true
2015-11-20T14:39:44,1,true,false,0,false,0,true
2015-11-20T14:39:44,1,true,false,0,false,0,true
2015-11-20T14:39:44,1,true,false,0,false,0,true
2015-11-20T14:39:45,1,true,false,0,false,0,true
2015-11-20T14:39:45,1,true,false,0,false,0,true
2015-11-20T14:39:45,1,true,false,0,false,0,true
2015-11-20T14:39:46,1,true,false,0,false,0,true
2015-11-20T14:39:46,1,true,false,0,false,0,true
2015-11-20T14:39:46,1,true,false,0,false,0,true
2015-11-20T14:39:47,1,true,false,0,false,0,true
2015-11-20T14:39:47,1,true,false,0,false,0,true
2015-11-20T14:39:47,1,true,false,0,false,0,true
2015-11-20T14:39:47,1,true,false,0,false,0,true
2015-11-20T14:39:48,1,true,false,0,false,0,true
2015-11-20T14:39:48,1,true,false,0,false,0,true
2015-11-20T14:39:48,1,true,false,0,false,0,true
2015-11-20T14:39:49,1,true,false,0,false,0,true
2015-11-20T14:39:49,1,true,false,0,false,0,true
2015-11-20T14:39:49,1,true,false,0,false,0,true
2015-11-20T14:39:50,1,true,false,0,false,0,true
2015-11-20T14:39:50,1,true,false,0,false,0,true
2015-11-20T14:39:50,1,true,false,0,false,0,true
2015-11-20T14:39:51,1,true,false,0,false,0,true
2015-11-20T14:39:51,1,true,false,0,false,0,true
2015-11-20T14:39:51,1,true,false,0,false,0,true
2015-11-20T14:39:52,1,true,false,0,false,0,true
2015-11-20T14:39:52,1,true,false,0,false,0,true
2015-11-20T14:39:52,1,true,false,0,false,0,true
2015-11-20T14:39:52,1,true,false,0,false,0,true
2015-11-20T14:39:53,1,true,false,0,false,0,true
2015-11-20T14:39:53,1,true,false,0,false,0,true
2015-11-20T14:39:53,1,true,false,0,false,0,true
2015-11-20T14:39:54,1,true,false,0,false,0,true
2015-11-20T14:39:54,1,true,false,0,false,0,true
2015-11-20T14:39:54,1,true,false,0,false,0,true
2015-11-20T14:39:55,1,true,false,0,false,0,true
2015-11-20T14:39:55,1,true,false,0,false,0,true
2015-11-20T14:39:55,1,true,false,0,false,0,true
2015-11-20T14:39:56,1,true,false,0,false,0,true
2015-11-20T14:39:56,1,true,false,0,false,0,true
2015-11-20T14:39:56,1,true,false,0,false,0,true
2015-11-20T14:39:57,1,true,false,0,false,0,true
2015-11-20T14:39:57,1,true,false,0,false,0,true
2015-11-20T14:39:57,1,true,false,0,false,0,true
2015-11-20T14:39:57,1,true,false,0,false,0,true
2015-11-20T14:39:58,1,true,false,0,false,0,true
2015-11-20T14:39:58,1,true,false,0,false,0,true
2015-11-20T14:39:58,1,true,false,0,false,0,true
2015-11-20T14:39:58,1,true,false,0,false,0,true
2015-11-20T14:39:58,0,true,false,0,false,0,true
2015-11-20T14:39:58,0,true,false,0,false,0,true
2015-11-20T14:39:59,0,false,false,0,false,0,true
2015-11-20T14:40:00,0,true,false,0,false,0,true
2015-11-20T14:40:01,0,true,false,0,false,0,true
2015-11-20T14:40:02,0,true,false,0,false,0,true
2015-11-20T14:40:02,0,true,true,189,true,189,true
2015-11-20T14:40:03,0,true,true,189,true,189,true
2015-11-20T14:40:04,0,true,true,189,true,189,true
2015-11-20T14:40:05,0,true,true,189,true,189,true
2015-11-20T14:40:06,0,true,true,189,true,189,true
2015-11-20T14:40:07,0,true,true,189,true,189,true
2015-11-20T14:40:07,0,true,true,189,true,189,true
2015-11-20T14:40:08,0,true,true,189,true,189,true
2015-11-20T14:40:09,0,true,true,189,true,189,true
2015-11-20T14:40:10,0,true,true,189,true,189,true
2015-11-20T14:40:11,0,true,true,189,true,189,true
2015-11-20T14:40:12,0,true,true,189,true,189,true
2015-11-20T14:40:12,0,true,true,189,true,189,true
2015-11-20T14:40:13,0,true,true,189,true,189,true
2015-11-20T14:40:14,0,true,true,189,true,189,true
2015-11-20T14:40:15,0,true,true,189,true,189,true
2015-11-20T14:40:16,0,true,true,189,true,189,true
2015-11-20T14:40:17,0,true,true,189,true,189,true
2015-11-20T14:40:17,0,true,true,189,true,189,true
2015-11-20T14:40:18,0,true,true,189,true,189,true
2015-11-20T14:40:19,0,true,true,189,true,189,true
2015-11-20T14:40:20,0,true,true,189,true,189,true
2015-11-20T14:40:21,0,true,true,189,true,189,true
2015-11-20T14:40:22,0,true,true,189,true,189,true
2015-11-20T14:40:22,0,true,true,189,true,189,true
2015-11-20T14:40:23,0,true,true,189,true,189,true
2015-11-20T14:40:24,0,true,true,189,true,189,true
2015-11-20T14:40:25,0,true,true,189,true,189,true
2015-11-20T14:40:26,0,true,true,189,true,189,true
2015-11-20T14:40:27,0,true,true,189,true,189,true
2015-11-20T14:40:27,0,true,true,189,true,189,true
2015-11-20T14:40:28,0,true,true,189,true,189,true
2015-11-20T14:40:29,0,true,true,189,true,189,true
2015-11-20T14:40:30,0,true,true,189,true,189,true
2015-11-20T14:40:31,0,true,true,189,true,189,true
2015-11-20T14:40:32,0,true,true,189,true,189,true
2015-11-20T14:40:32,0,true,true,189,true,189,true
2015-11-20T14:40:33,0,true,true,189,true,189,true
2015-11-20T14:40:34,0,true,true,189,true,189,true
2015-11-20T14:40:35,0,true,true,189,true,189,true
2015-11-20T14:40:36,0,true,true,189,true,189,true
2015-11-20T14:40:37,0,true,true,189,true,189,true
2015-11-20T14:40:37,0,true,true,189,true,189,true
2015-11-20T14:40:38,0,true,true,189,true,189,true
2015-11-20T14:40:39,0,true,true,189,true,189,true
2015-11-20T14:40:40,0,true,true,189,true,189,true
2015-11-20T14:40:41,0,true,true,189,true,189,true
2015-11-20T14:40:42,0,true,true,189,true,189,true
2015-11-20T14:40:42,0,true,true,189,true,189,true
2015-11-20T14:40:43,0,true,true,189,true,189,true
2015-11-20T14:40:44,0,true,true,189,true,189,true
2015-11-20T14:40:45,0,true,true,189,true,189,true
2015-11-20T14:40:46,0,true,true,189,true,189,true
2015-11-20T14:40:47,0,true,true,189,true,189,true
2015-11-20T14:40:47,0,true,true,189,true,189,true
2015-11-20T14:40:48,0,true,true,189,true,189,true
2015-11-20T14:40:49,0,true,true,189,true,189,true
2015-11-20T14:40:50,0,true,true,189,true,189,true
2015-11-20T14:40:51,0,true,true,189,true,189,true
2015-11-20T14:40:52,0,true,true,189,true,189,true
2015-11-20T14:40:52,0,true,true,189,true,189,true
2015-11-20T14:40:53,0,true,true,189,true,189,true
2015-11-20T14:40:54,0,true,true,189,true,189,true
2015-11-20T14:40:55,0,true,true,189,true,189,true
2015-11-20T14:40:56,0,true,true,189,true,189,true
2015-11-20T14:40:57,0,true,true,189,true,189,true
2015-11-20T14:40:57,0,true,true,189,true,189,true
2015-11-20T14:40:58,0,true,true,189,true,189,true
2015-11-20T14:40:59,0,true,true,189,true,189,true
2015-11-20T14:40:59,0,false,true,189,true,189,true
2015-11-20T14:40:59,0,false,true,189,true,189,true
2015-11-20T14:40:59,0,false,true,189,true,189,true
2015-11-20T14:40:59,0,false,true,189,true,189,true
2015-11-20T14:41:00,0,false,true,189,true,189,true
2015-11-20T14:41:00,1,true,true,189,true,189,true
2015-11-20T14:41:01,1,true,true,189,true,189,true
2015-11-20T14:41:01,1,true,true,189,true,189,true
2015-11-20T14:41:02,1,true,true,189,true,189,true
2015-11-20T14:41:02,1,true,true,189,true,189,true
2015-11-20T14:41:02,1,true,true,189,true,189,true
2015-11-20T14:41:03,1,true,true,13,true,13,true
2015-11-20T14:41:03,1,true,true,13,true,13,true
2015-11-20T14:41:04,1,true,true,13,true,13,true
2015-11-20T14:41:04,1,true,true,13,true,13,true
2015-11-20T14:41:05,1,true,true,13,true,13,true
2015-11-20T14:41:05,1,true,true,13,true,13,true
2015-11-20T14:41:06,1,true,true,13,true,13,true
2015-11-20T14:41:06,1,true,true,13,true,13,true
2015-11-20T14:41:07,1,true,true,13,true,13,true
2015-11-20T14:41:07,1,true,true,13,true,13,true
2015-11-20T14:41:07,1,true,true,13,true,13,true
2015-11-20T14:41:08,1,true,true,13,true,13,true
2015-11-20T14:41:08,1,true,true,13,true,13,true
2015-11-20T14:41:09,1,true,true,13,true,13,true
2015-11-20T14:41:09,1,true,true,13,true,13,true
2015-11-20T14:41:10,1,true,true,13,true,13,true
2015-11-20T14:41:10,1,true,true,13,true,13,true
2015-11-20T14:41:11,1,true,true,13,true,13,true
2015-11-20T14:41:11,1,true,true,13,true,13,true
2015-11-20T14:41:12,1,true,true,13,true,13,true
2015-11-20T14:41:12,1,true,true,13,true,13,true
2015-11-20T14:41:12,1,true,true,13,true,13,true
2015-11-20T14:41:13,1,true,true,13,true,13,true
2015-11-20T14:41:13,1,true,true,13,true,13,true
2015-11-20T14:41:14,1,true,true,13,true,13,true
2015-11-20T14:41:14,1,true,true,13,true,13,true
2015-11-20T14:41:15,1,true,true,13,true,13,true
2015-11-20T14:41:15,1,true,true,13,true,13,true
2015-11-20T14:41:16,1,true,true,13,true,13,true
2015-11-20T14:41:16,1,true,true,13,true,13,true
2015-11-20T14:41:17,1,true,true,13,true,13,true
2015-11-20T14:41:17,1,true,true,13,true,13,true
2015-11-20T14:41:17,1,true,true,13,true,13,true
2015-11-20T14:41:18,1,true,true,13,true,13,true
2015-11-20T14:41:18,1,true,true,13,true,13,true
2015-11-20T14:41:19,1,true,true,13,true,13,true
2015-11-20T14:41:19,1,true,true,13,true,13,true
2015-11-20T14:41:20,1,true,true,13,true,13,true
2015-11-20T14:41:20,1,true,true,13,true,13,true
2015-11-20T14:41:21,1,true,true,13,true,13,true
2015-11-20T14:41:21,1,true,true,13,true,13,true
2015-11-20T14:41:22,1,true,true,13,true,13,true
2015-11-20T14:41:22,1,true,true,13,true,13,true
2015-11-20T14:41:22,1,true,true,13,true,13,true
2015-11-20T14:41:23,1,true,true,13,true,13,true
2015-11-20T14:41:23,1,true,true,13,true,13,true
2015-11-20T14:41:24,1,true,true,13,true,13,true
2015-11-20T14:41:24,1,true,true,13,true,13,true
2015-11-20T14:41:25,1,true,true,13,true,13,true
2015-11-20T14:41:25,1,true,true,13,true,13,true
2015-11-20T14:41:26,1,true,true,13,true,13,true
2015-11-20T14:41:26,1,true,true,13,true,13,true
2015-11-20T14:41:27,1,true,true,13,true,13,true
2015-11-20T14:41:27,1,true,true,13,true,13,true
2015-11-20T14:41:27,1,true,true,13,true,13,true
2015-11-20T14:41:28,1,true,true,13,true,13,true
2015-11-20T14:41:28,1,true,true,13,true,13,true
2015-11-20T14:41:29,1,true,true,13,true,13,true
2015-11-20T14:41:29,1,true,true,13,true,13,true
2015-11-20T14:41:30,1,true,true,13,true,13,true
2015-11-20T14:41:30,1,true,true,13,true,13,true
2015-11-20T14:41:31,1,true,true,13,true,13,true
2015-11-20T14:41:31,1,true,true,13,true,13,true
2015-11-20T14:41:32,1,true,true,13,true,13,true
2015-11-20T14:41:32,1,true,true,13,true,13,true
2015-11-20T14:41:32,1,true,true,13,true,13,true
2015-11-20T14:41:33,1,true,true,13,true,13,true
2015-11-20T14:41:33,1,true,true,13,true,13,true
2015-11-20T14:41:34,1,true,true,13,true,13,true
2015-11-20T14:41:34,1,true,true,13,true,13,true
2015-11-20T14:41:35,1,true,true,13,true,13,true
2015-11-20T14:41:35,1,true,true,13,true,13,true
2015-11-20T14:41:36,1,true,true,13,true,13,true
2015-11-20T14:41:36,1,true,true,13,true,13,true
2015-11-20T14:41:37,1,true,true,13,true,13,true
2015-11-20T14:41:37,1,true,true,13,true,13,true
2015-11-20T14:41:37,1,true,true,13,true,13,true
2015-11-20T14:41:38,1,true,true,13,true,13,true
2015-11-20T14:41:38,1,true,true,13,true,13,true
2015-11-20T14:41:39,1,true,true,13,true,13,true
2015-11-20T14:41:39,1,true,true,13,true,13,true
2015-11-20T14:41:40,1,true,true,13,true,13,true
2015-11-20T14:41:40,1,true,true,13,true,13,true
2015-11-20T14:41:41,1,true,true,13,true,13,true
2015-11-20T14:41:41,1,true,true,13,true,13,true
2015-11-20T14:41:42,1,true,true,13,true,13,true
2015-11-20T14:41:42,1,true,true,13,true,13,true
2015-11-20T14:41:42,1,true,true,13,true,13,true
2015-11-20T14:41:43,1,true,true,13,true,13,true
2015-11-20T14:41:43,1,true,true,13,true,13,true
2015-11-20T14:41:44,1,true,true,13,true,13,true
2015-11-20T14:41:44,1,true,true,13,true,13,true
2015-11-20T14:41:45,1,true,true,13,true,13,true
2015-11-20T14:41:45,1,true,true,13,true,13,true
2015-11-20T14:41:46,1,true,true,13,true,13,true
2015-11-20T14:41:46,1,true,true,13,true,13,true
2015-11-20T14:41:47,1,true,true,13,true,13,true
2015-11-20T14:41:47,1,true,true,13,true,13,true
2015-11-20T14:41:47,1,true,true,13,true,13,true
2015-11-20T14:41:48,1,true,true,13,true,13,true
2015-11-20T14:41:48,1,true,true,13,true,13,true
2015-11-20T14:41:49,1,true,true,13,true,13,true
2015-11-20T14:41:49,1,true,true,13,true,13,true
2015-11-20T14:41:50,1,true,true,13,true,13,true
2015-11-20T14:41:50,1,true,true,13,true,13,true
2015-11-20T14:41:51,1,true,true,13,true,13,true
2015-11-20T14:41:51,1,true,true,13,true,13,true
2015-11-20T14:41:52,1,true,true,13,true,13,true
2015-11-20T14:41:52,1,true,true,13,true,13,true
2015-11-20T14:41:52,1,true,true,13,true,13,true
2015-11-20T14:41:53,1,true,true,13,true,13,true
2015-11-20T14:41:53,1,true,true,13,true,13,true
2015-11-20T14:41:54,1,true,true,13,true,13,true
2015-11-20T14:41:54,1,true,true,13,true,13,true
2015-11-20T14:41:55,1,true,true,13,true,13,true
2015-11-20T14:41:55,1,true,true,13,true,13,true
2015-11-20T14:41:56,1,true,true,13,true,13,true
2015-11-20T14:41:56,1,true,true,13,true,13,true
2015-11-20T14:41:57,1,true,true,13,true,13,true
2015-11-20T14:41:57,1,true,true,13,true,13,true
2015-11-20T14:41:57,1,true,true,13,true,13,true
2015-11-20T14:41:58,1,true,true,13,true,13,true
2015-11-20T14:41:58,1,true,true,13,true,13,true
2015-11-20T14:41:59,1,true,true,13,true,13,true
2015-11-20T14:41:59,1,true,true,13,true,13,true
2015-11-20T14:41:59,1,true,true,13,true,13,true
2015-11-20T14:41:59,0,false,true,13,true,13,true
2015-11-20T14:41:59,0,false,true,13,true,13,true
2015-11-20T14:41:59,0,false,true,13,true,13,true
2015-11-20T14:42:00,0,false,true,13,true,13,true
2015-11-20T14:42:00,0,false,true,13,true,13,true
2015-11-20T14:42:01,0,false,true,13,true,13,true
2015-11-20T14:42:01,0,false,true,13,true,13,true
2015-11-20T14:42:02,0,false,true,13,true,13,true
2015-11-20T14:42:02,0,false,true,13,true,13,true
2015-11-20T14:42:02,0,false,true,13,true,13,true
2015-11-20T14:42:03,0,false,true,13,true,13,true
2015-11-20T14:42:03,0,false,true,13,true,13,true
2015-11-20T14:42:04,0,false,true,13,true,13,true
2015-11-20T14:42:04,0,false,true,13,true,13,true
2015-11-20T14:42:05,0,false,true,13,true,13,true
2015-11-20T14:42:05,0,false,true,13,true,13,true
2015-11-20T14:42:06,0,false,true,13,true,13,true
2015-11-20T14:42:06,0,false,true,13,true,13,true
2015-11-20T14:42:07,0,false,true,13,true,13,true
2015-11-20T14:42:07,0,false,true,13,true,13,true
2015-11-20T14:42:07,0,false,true,13,true,13,true
2015-11-20T14:42:08,0,false,true,13,true,13,true
2015-11-20T14:42:08,0,false,true,13,true,13,true
2015-11-20T14:42:09,0,false,true,13,true,13,true
2015-11-20T14:42:09,0,false,true,13,true,13,true
2015-11-20T14:42:10,0,false,true,13,true,13,true
2015-11-20T14:42:10,0,false,true,13,true,13,true
2015-11-20T14:42:11,0,false,true,13,true,13,true
2015-11-20T14:42:11,0,false,true,13,true,13,true
2015-11-20T14:42:12,0,false,true,13,true,13,true
2015-11-20T14:42:12,0,false,true,13,true,13,true
2015-11-20T14:42:12,0,false,true,13,true,13,true
2015-11-20T14:42:13,0,false,true,13,true,13,true
2015-11-20T14:42:13,0,false,true,13,true,13,true
2015-11-20T14:42:14,0,false,true,13,true,13,true
2015-11-20T14:42:14,0,false,true,13,true,13,true
2015-11-20T14:42:15,0,false,true,13,true,13,true
2015-11-20T14:42:15,0,false,true,13,true,13,true
2015-11-20T14:42:16,0,false,true,13,true,13,true
2015-11-20T14:42:16,0,false,true,13,true,13,true
2015-11-20T14:42:17,0,false,true,13,true,13,true
2015-11-20T14:42:17,0,false,true,13,true,13,true
2015-11-20T14:42:17,0,false,true,13,true,13,true
2015-11-20T14:42:18,0,false,true,13,true,13,true
2015-11-20T14:42:18,0,false,true,13,true,13,true
2015-11-20T14:42:19,0,false,true,13,true,13,true
2015-11-20T14:42:19,0,false,true,13,true,13,true
2015-11-20T14:42:20,0,false,true,13,true,13,true
2015-11-20T14:42:20,0,false,true,13,true,13,true
2015-11-20T14:42:21,0,false,true,13,true,13,true
2015-11-20T14:42:21,0,false,true,13,true,13,true
2015-11-20T14:42:22,0,false,true,13,true,13,true
2015-11-20T14:42:22,0,false,true,13,true,13,true
2015-11-20T14:42:22,0,false,true,13,true,13,true
2015-11-20T14:42:23,0,false,true,13,true,13,true
2015-11-20T14:42:23,0,false,true,13,true,13,true
2015-11-20T14:42:24,0,false,true,13,true,13,true
2015-11-20T14:42:24,0,false,true,13,true,13,true
2015-11-20T14:42:25,0,false,true,13,true,13,true
2015-11-20T14:42:25,0,false,true,13,true,13,true
2015-11-20T14:42:26,0,false,true,13,true,13,true
2015-11-20T14:42:26,0,false,true,13,true,13,true
2015-11-20T14:42:27,0,false,true,13,true,13,true
2015-11-20T14:42:27,0,false,true,13,true,13,true
2015-11-20T14:42:27,0,false,true,13,true,13,true
2015-11-20T14:42:28,0,false,true,13,true,13,true
2015-11-20T14:42:28,0,false,true,13,true,13,true
2015-11-20T14:42:29,0,false,true,13,true,13,true
2015-11-20T14:42:29,0,false,true,13,true,13,true
2015-11-20T14:42:30,0,false,true,13,true,13,true
2015-11-20T14:42:30,0,false,true,13,true,13,true
2015-11-20T14:42:31,0,false,true,13,true,13,true
2015-11-20T14:42:31,0,false,true,13,true,13,true
2015-11-20T14:42:32,0,false,true,13,true,13,true
2015-11-20T14:42:32,0,false,true,13,true,13,true
2015-11-20T14:42:32,0,false,true,13,true,13,true
2015-11-20T14:42:33,0,false,true,13,true,13,true
2015-11-20T14:42:33,0,false,true,13,true,13,true
2015-11-20T14:42:34,0,false,true,13,true,13,true
2015-11-20T14:42:34,0,false,true,13,true,13,true
2015-11-20T14:42:35,0,false,true,13,true,13,true
2015-11-20T14:42:35,0,false,true,13,true,13,true
2015-11-20T14:42:36,0,false,true,13,true,13,true
2015-11-20T14:42:36,0,false,true,13,true,13,true
2015-11-20T14:42:37,0,false,true,13,true,13,true
2015-11-20T14:42:37,0,false,true,13,true,13,true
2015-11-20T14:42:37,0,false,true,13,true,13,true
2015-11-20T14:42:38,0,false,true,13,true,13,true
2015-11-20T14:42:38,0,false,true,13,true,13,true
2015-11-20T14:42:39,0,false,true,13,true,13,true
2015-11-20T14:42:39,0,false,true,13,true,13,true
2015-11-20T14:42:40,0,false,true,13,true,13,true
2015-11-20T14:42:40,0,false,true,13,true,13,true
2015-11-20T14:42:41,0,false,true,13,true,13,true
2015-11-20T14:42:41,0,false,true,13,true,13,true
2015-11-20T14:42:42,0,false,true,13,true,13,true
2015-11-20T14:42:42,0,false,true,13,true,13,true
2015-11-20T14:42:42,0,false,true,13,true,13,true
2015-11-20T14:42:43,0,false,true,13,true,13,true
2015-11-20T14:42:43,0,false,true,13,true,13,true
2015-11-20T14:42:44,0,false,true,13,true,13,true
2015-11-20T14:42:44,0,false,true,13,true,13,true
2015-11-20T14:42:45,0,false,true,13,true,13,true
2015-11-20T14:42:45,0,false,true,13,true,13,true
2015-11-20T14:42:46,0,false,true,13,true,13,true
2015-11-20T14:42:46,0,false,true,13,true,13,true
2015-11-20T14:42:47,0,false,true,13,true,13,true
2015-11-20T14:42:47,0,false,true,13,true,13,true
2015-11-20T14:42:47,0,false,true,13,true,13,true
2015-11-20T14:42:48,0,false,true,13,true,13,true
2015-11-20T14:42:48,0,false,true,13,true,13,true
2015-11-20T14:42:49,0,false,true,13,true,13,true
2015-11-20T14:42:49,0,false,true,13,true,13,true
2015-11-20T14:42:50,0,false,true,13,true,13,true
2015-11-20T14:42:50,0,false,true,13,true,13,true
2015-11-20T14:42:51,0,false,true,13,true,13,true
2015-11-20T14:42:51,0,false,true,13,true,13,true
2015-11-20T14:42:52,0,false,true,13,true,13,true
2015-11-20T14:42:52,0,false,true,13,true,13,true
2015-11-20T14:42:52,0,false,true,13,true,13,true
2015-11-20T14:42:53,0,false,true,13,true,13,true
2015-11-20T14:42:53,0,false,true,13,true,13,true
2015-11-20T14:42:54,0,false,true,13,true,13,true
2015-11-20T14:42:54,0,false,true,13,true,13,true
2015-11-20T14:42:55,0,false,true,13,true,13,true
2015-11-20T14:42:55,0,false,true,13,true,13,true
2015-11-20T14:42:56,0,false,true,13,true,13,true
2015-11-20T14:42:56,0,false,true,13,true,13,true
2015-11-20T14:42:57,0,false,true,13,true,13,true
2015-11-20T14:42:57,0,false,true,13,true,13,true
2015-11-20T14:42:57,0,false,true,13,true,13,true
2015-11-20T14:42:58,0,false,true,13,true,13,true
2015-11-20T14:42:58,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:42:59,0,false,true,13,true,13,true
2015-11-20T14:43:05,0,false,true,13,true,13,true
