@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:00,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:01,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:02,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:03,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:04,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:05,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:06,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:07,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:08,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:09,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:10,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:11,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:12,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:13,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:14,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:15,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:16,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:17,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:18,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:19,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:20,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:21,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:22,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:23,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:24,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:25,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:26,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:27,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:28,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:29,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:30,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:31,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:32,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:33,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:34,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:35,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:36,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:37,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:38,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:39,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:40,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:41,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:42,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:43,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:44,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:45,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:46,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:47,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:48,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:49,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:50,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:51,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:52,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:53,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:54,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:55,0,false,false,0,false,0,true
2015-11-23T23:05:56,0,false,false,0,false,0,true
2015-11-23T23:05:56,1,false,false,0,false,0,true
2015-11-23T23:05:56,1,false,false,0,false,0,true
2015-11-23T23:05:57,1,true,false,0,false,0,true
2015-11-23T23:05:57,1,true,false,0,false,0,true
2015-11-23T23:05:57,1,true,false,0,false,0,true
2015-11-23T23:05:58,1,true,false,0,false,0,true
2015-11-23T23:05:58,1,true,false,0,false,0,true
2015-11-23T23:05:58,1,true,false,0,false,0,true
2015-11-23T23:05:59,1,true,false,0,false,0,true
2015-11-23T23:05:59,1,true,false,0,false,0,true
2015-11-23T23:05:59,1,true,false,0,false,0,true
2015-11-23T23:06:00,1,true,false,0,false,0,true
2015-11-23T23:06:00,1,true,false,0,false,0,true
2015-11-23T23:06:00,1,true,false,0,false,0,true
2015-11-23T23:06:00,1,true,false,0,false,0,true
2015-11-23T23:06:01,1,true,false,0,false,0,true
2015-11-23T23:06:01,1,true,false,0,false,0,true
2015-11-23T23:06:01,1,true,false,0,false,0,true
2015-11-23T23:06:02,1,true,false,0,false,0,true
2015-11-23T23:06:02,1,true,false,0,false,0,true
2015-11-23T23:06:02,1,true,false,0,false,0,true
2015-11-23T23:06:03,1,true,false,0,false,0,true
2015-11-23T23:06:03,1,true,false,0,false,0,true
2015-11-23T23:06:03,1,true,false,0,false,0,true
2015-11-23T23:06:04,1,true,false,0,false,0,true
2015-11-23T23:06:04,1,true,false,0,false,0,true
2015-11-23T23:06:04,1,true,false,0,false,0,true
2015-11-23T23:06:05,1,true,false,0,false,0,true
2015-11-23T23:06:05,1,true,false,0,false,0,true
2015-11-23T23:06:05,1,true,false,0,false,0,true
2015-11-23T23:06:05,1,true,false,0,false,0,true
2015-11-23T23:06:06,1,true,false,0,false,0,true
2015-11-23T23:06:06,1,true,false,0,false,0,true
2015-11-23T23:06:06,1,true,false,0,false,0,true
2015-11-23T23:06:07,1,true,false,0,false,0,true
2015-11-23T23:06:07,1,true,false,0,false,0,true
2015-11-23T23:06:07,1,true,false,0,false,0,true
2015-11-23T23:06:08,1,true,false,0,false,0,true
2015-11-23T23:06:08,1,true,false,0,false,0,true
2015-11-23T23:06:08,1,true,false,0,false,0,true
2015-11-23T23:06:09,1,true,false,0,false,0,true
2015-11-23T23:06:09,1,true,false,0,false,0,true
2015-11-23T23:06:09,1,true,false,0,false,0,true
2015-11-23T23:06:10,1,true,false,0,false,0,true
2015-11-23T23:06:10,1,true,false,0,false,0,true
2015-11-23T23:06:10,1,true,false,0,false,0,true
2015-11-23T23:06:10,1,true,false,0,false,0,true
2015-11-23T23:06:11,1,true,false,0,false,0,true
2015-11-23T23:06:11,1,true,false,0,false,0,true
2015-11-23T23:06:11,1,true,false,0,false,0,true
2015-11-23T23:06:12,1,true,false,0,false,0,true
2015-11-23T23:06:12,1,true,false,0,false,0,true
2015-11-23T23:06:12,1,true,false,0,false,0,true
2015-11-23T23:06:13,1,true,false,0,false,0,true
2015-11-23T23:06:13,1,true,false,0,false,0,true
2015-11-23T23:06:13,1,true,false,0,false,0,true
2015-11-23T23:06:14,1,true,false,0,false,0,true
2015-11-23T23:06:14,1,true,false,0,false,0,true
2015-11-23T23:06:14,1,true,false,0,false,0,true
2015-11-23T23:06:15,1,true,false,0,false,0,true
2015-11-23T23:06:15,1,true,false,0,false,0,true
2015-11-23T23:06:15,1,true,false,0,false,0,true
2015-11-23T23:06:15,1,true,false,0,false,0,true
2015-11-23T23:06:16,1,true,false,0,false,0,true
2015-11-23T23:06:16,1,true,false,0,false,0,true
2015-11-23T23:06:16,1,true,false,0,false,0,true
2015-11-23T23:06:17,1,true,false,0,false,0,true
2015-11-23T23:06:17,1,true,false,0,false,0,true
2015-11-23T23:06:17,1,true,false,0,false,0,true
2015-11-23T23:06:18,1,true,false,0,false,0,true
2015-11-23T23:06:18,1,true,false,0,false,0,true
2015-11-23T23:06:18,1,true,false,0,false,0,true
2015-11-23T23:06:19,1,true,false,0,false,0,true
2015-11-23T23:06:19,1,true,false,0,false,0,true
2015-11-23T23:06:19,1,true,false,0,false,0,true
2015-11-23T23:06:20,1,true,false,0,false,0,true
2015-11-23T23:06:20,1,true,false,0,false,0,true
2015-11-23T23:06:20,1,true,false,0,false,0,true
2015-11-23T23:06:20,1,true,false,0,false,0,true
2015-11-23T23:06:21,1,true,false,0,false,0,true
2015-11-23T23:06:21,1,true,false,0,false,0,true
2015-11-23T23:06:21,1,true,false,0,false,0,true
2015-11-23T23:06:22,1,true,false,0,false,0,true
2015-11-23T23:06:22,1,true,false,0,false,0,true
2015-11-23T23:06:22,1,true,false,0,false,0,true
2015-11-23T23:06:23,1,true,false,0,false,0,true
2015-11-23T23:06:23,1,true,false,0,false,0,true
2015-11-23T23:06:23,1,true,false,0,false,0,true
2015-11-23T23:06:24,1,true,false,0,false,0,true
2015-11-23T23:06:24,1,true,false,0,false,0,true
2015-11-23T23:06:24,1,true,false,0,false,0,true
2015-11-23T23:06:25,1,true,false,0,false,0,true
2015-11-23T23:06:25,1,true,false,0,false,0,true
2015-11-23T23:06:25,1,true,false,0,false,0,true
2015-11-23T23:06:25,1,true,false,0,false,0,true
2015-11-23T23:06:26,1,true,false,0,false,0,true
2015-11-23T23:06:26,1,true,false,0,false,0,true
2015-11-23T23:06:26,1,true,false,0,false,0,true
2015-11-23T23:06:27,1,true,false,0,false,0,true
2015-11-23T23:06:27,1,true,false,0,false,0,true
2015-11-23T23:06:27,1,true,false,0,false,0,true
2015-11-23T23:06:28,1,true,false,0,false,0,true
2015-11-23T23:06:28,1,true,false,0,false,0,true
2015-11-23T23:06:28,1,true,false,0,false,0,true
2015-11-23T23:06:29,1,true,false,0,false,0,true
2015-11-23T23:06:29,1,true,false,0,false,0,true
2015-11-23T23:06:29,1,true,false,0,false,0,true
2015-11-23T23:06:30,1,true,false,0,false,0,true
2015-11-23T23:06:30,1,true,false,0,false,0,true
2015-11-23T23:06:30,1,true,false,0,false,0,true
2015-11-23T23:06:30,1,true,false,0,false,0,true
2015-11-23T23:06:31,1,true,false,0,false,0,true
2015-11-23T23:06:31,1,true,false,0,false,0,true
2015-11-23T23:06:31,1,true,false,0,false,0,true
2015-11-23T23:06:32,1,true,false,0,false,0,true
2015-11-23T23:06:32,1,true,false,0,false,0,true
2015-11-23T23:06:32,1,true,false,0,false,0,true
2015-11-23T23:06:33,1,true,false,0,false,0,true
2015-11-23T23:06:33,1,true,false,0,false,0,true
2015-11-23T23:06:33,1,true,false,0,false,0,true
2015-11-23T23:06:34,1,true,false,0,false,0,true
2015-11-23T23:06:34,1,true,false,0,false,0,true
2015-11-23T23:06:34,1,true,false,0,false,0,true
2015-11-23T23:06:35,1,true,false,0,false,0,true
2015-11-23T23:06:35,1,true,false,0,false,0,true
2015-11-23T23:06:35,1,true,false,0,false,0,true
2015-11-23T23:06:35,1,true,false,0,false,0,true
2015-11-23T23:06:36,1,true,false,0,false,0,true
2015-11-23T23:06:36,1,true,false,0,false,0,true
2015-11-23T23:06:36,1,true,false,0,false,0,true
2015-11-23T23:06:37,1,true,false,0,false,0,true
2015-11-23T23:06:37,1,true,false,0,false,0,true
2015-11-23T23:06:37,1,true,false,0,false,0,true
2015-11-23T23:06:38,1,true,false,0,false,0,true
2015-11-23T23:06:38,1,true,false,0,false,0,true
2015-11-23T23:06:38,1,true,false,0,false,0,true
2015-11-23T23:06:39,1,true,false,0,false,0,true
2015-11-23T23:06:39,1,true,false,0,false,0,true
2015-11-23T23:06:39,1,true,false,0,false,0,true
2015-11-23T23:06:40,1,true,false,0,false,0,true
2015-11-23T23:06:40,1,true,false,0,false,0,true
2015-11-23T23:06:40,1,true,false,0,false,0,true
2015-11-23T23:06:40,1,true,false,0,false,0,true
2015-11-23T23:06:41,1,true,false,0,false,0,true
2015-11-23T23:06:41,1,true,false,0,false,0,true
2015-11-23T23:06:41,1,true,false,0,false,0,true
2015-11-23T23:06:42,1,true,false,0,false,0,true
2015-11-23T23:06:42,1,true,false,0,false,0,true
2015-11-23T23:06:42,1,true,false,0,false,0,true
2015-11-23T23:06:43,1,true,false,0,false,0,true
2015-11-23T23:06:43,1,true,false,0,false,0,true
2015-11-23T23:06:43,1,true,false,0,false,0,true
2015-11-23T23:06:44,1,true,false,0,false,0,true
2015-11-23T23:06:44,1,true,false,0,false,0,true
2015-11-23T23:06:44,1,true,false,0,false,0,true
2015-11-23T23:06:45,1,true,false,0,false,0,true
2015-11-23T23:06:45,1,true,false,0,false,0,true
2015-11-23T23:06:45,1,true,false,0,false,0,true
2015-11-23T23:06:45,1,true,false,0,false,0,true
2015-11-23T23:06:46,1,true,false,0,false,0,true
2015-11-23T23:06:46,1,true,false,0,false,0,true
2015-11-23T23:06:46,1,true,false,0,false,0,true
2015-11-23T23:06:47,1,true,false,0,false,0,true
2015-11-23T23:06:47,1,true,false,0,false,0,true
2015-11-23T23:06:47,1,true,false,0,false,0,true
2015-11-23T23:06:48,1,true,false,0,false,0,true
2015-11-23T23:06:48,1,true,false,0,false,0,true
2015-11-23T23:06:48,1,true,false,0,false,0,true
2015-11-23T23:06:49,1,true,false,0,false,0,true
2015-11-23T23:06:49,1,true,false,0,false,0,true
2015-11-23T23:06:49,1,true,false,0,false,0,true
2015-11-23T23:06:50,1,true,false,0,false,0,true
2015-11-23T23:06:50,1,true,false,0,false,0,true
2015-11-23T23:06:50,1,true,false,0,false,0,true
2015-11-23T23:06:50,1,true,false,0,false,0,true
2015-11-23T23:06:51,1,true,false,0,false,0,true
2015-11-23T23:06:51,1,true,false,0,false,0,true
2015-11-23T23:06:52,1,true,false,0,false,0,true
2015-11-23T23:06:52,1,true,false,0,false,0,true
2015-11-23T23:06:52,1,true,false,0,false,0,true
2015-11-23T23:06:53,1,true,false,0,false,0,true
2015-11-23T23:06:53,1,true,false,0,false,0,true
2015-11-23T23:06:54,1,true,false,0,false,0,true
2015-11-23T23:06:54,1,true,false,0,false,0,true
2015-11-23T23:06:54,1,true,false,0,false,0,true
2015-11-23T23:06:55,1,true,false,0,false,0,true
2015-11-23T23:06:55,1,true,false,0,false,0,true
2015-11-23T23:06:55,1,true,false,0,false,0,true
2015-11-23T23:06:55,1,true,false,0,false,0,true
2015-11-23T23:06:56,1,true,false,0,false,0,true
2015-11-23T23:06:56,1,true,false,0,false,0,true
2015-11-23T23:06:56,1,true,false,0,false,0,true
2015-11-23T23:06:56,0,true,false,0,false,0,true
2015-11-23T23:06:56,0,true,false,0,false,0,true
2015-11-23T23:06:57,0,false,false,0,false,0,true
2015-11-23T23:06:58,0,true,false,0,false,0,true
2015-11-23T23:06:59,0,true,false,0,false,0,true
2015-11-23T23:07:00,0,true,false,0,false,0,true
2015-11-23T23:07:00,0,true,false,0,false,0,true
2015-11-23T23:07:01,0,true,true,187,false,0,true
2015-11-23T23:07:02,0,true,true,187,false,0,true
2015-11-23T23:07:03,0,true,true,187,false,0,true
2015-11-23T23:07:04,0,true,true,187,false,0,true
2015-11-23T23:07:05,0,true,true,187,false,0,true
2015-11-23T23:07:05,0,true,true,187,false,0,true
2015-11-23T23:07:06,0,true,true,187,false,0,true
2015-11-23T23:07:07,0,true,true,187,false,0,true
2015-11-23T23:07:08,0,true,true,187,false,0,true
2015-11-23T23:07:09,0,true,true,187,false,0,true
2015-11-23T23:07:10,0,true,true,187,false,0,true
2015-11-23T23:07:10,0,true,true,187,false,0,true
2015-11-23T23:07:11,0,true,true,187,false,0,true
2015-11-23T23:07:12,0,true,true,187,false,0,true
2015-11-23T23:07:13,0,true,true,187,false,0,true
2015-11-23T23:07:14,0,true,true,187,false,0,true
2015-11-23T23:07:15,0,true,true,187,false,0,true
2015-11-23T23:07:15,0,true,true,187,false,0,true
2015-11-23T23:07:16,0,true,true,187,false,0,true
2015-11-23T23:07:17,0,true,true,187,false,0,true
2015-11-23T23:07:18,0,true,true,187,false,0,true
2015-11-23T23:07:19,0,true,true,187,false,0,true
2015-11-23T23:07:20,0,true,true,187,false,0,true
2015-11-23T23:07:20,0,true,true,187,false,0,true
2015-11-23T23:07:21,0,true,true,187,false,0,true
2015-11-23T23:07:22,0,true,true,187,false,0,true
2015-11-23T23:07:23,0,true,true,187,false,0,true
2015-11-23T23:07:24,0,true,true,187,false,0,true
2015-11-23T23:07:25,0,true,true,187,false,0,true
2015-11-23T23:07:25,0,true,true,187,false,0,true
2015-11-23T23:07:26,0,true,true,187,false,0,true
2015-11-23T23:07:27,0,true,true,187,false,0,true
2015-11-23T23:07:28,0,true,true,187,false,0,true
2015-11-23T23:07:29,0,true,true,187,false,0,true
2015-11-23T23:07:30,0,true,true,187,false,0,true
2015-11-23T23:07:30,0,true,true,187,false,0,true
2015-11-23T23:07:31,0,true,true,187,false,0,true
2015-11-23T23:07:32,0,true,true,187,false,0,true
2015-11-23T23:07:33,0,true,true,187,false,0,true
2015-11-23T23:07:34,0,true,true,187,false,0,true
2015-11-23T23:07:35,0,true,true,187,false,0,true
2015-11-23T23:07:35,0,true,true,187,false,0,true
2015-11-23T23:07:36,0,true,true,187,false,0,true
2015-11-23T23:07:37,0,true,true,187,false,0,true
2015-11-23T23:07:38,0,true,true,187,false,0,true
2015-11-23T23:07:39,0,true,true,187,false,0,true
2015-11-23T23:07:40,0,true,true,187,false,0,true
2015-11-23T23:07:40,0,true,true,187,false,0,true
2015-11-23T23:07:41,0,true,true,187,false,0,true
2015-11-23T23:07:42,0,true,true,187,false,0,true
2015-11-23T23:07:43,0,true,true,187,false,0,true
2015-11-23T23:07:44,0,true,true,187,false,0,true
2015-11-23T23:07:45,0,true,true,187,false,0,true
2015-11-23T23:07:45,0,true,true,187,false,0,true
2015-11-23T23:07:46,0,true,true,187,false,0,true
2015-11-23T23:07:47,0,true,true,187,false,0,true
2015-11-23T23:07:48,0,true,true,187,false,0,true
2015-11-23T23:07:49,0,true,true,187,false,0,true
2015-11-23T23:07:50,0,true,true,187,false,0,true
2015-11-23T23:07:50,0,true,true,187,false,0,true
2015-11-23T23:07:51,0,true,true,187,false,0,true
2015-11-23T23:07:52,0,true,true,187,false,0,true
2015-11-23T23:07:53,0,true,true,187,false,0,true
2015-11-23T23:07:54,0,true,true,187,false,0,true
2015-11-23T23:07:55,0,true,true,187,false,0,true
2015-11-23T23:07:55,0,true,true,187,false,0,true
2015-11-23T23:07:56,0,true,true,187,false,0,true
2015-11-23T23:07:56,0,true,true,187,false,0,true
2015-11-23T23:07:56,0,false,true,187,false,0,true
2015-11-23T23:07:56,0,false,true,187,false,0,true
2015-11-23T23:07:56,0,false,true,187,false,0,true
2015-11-23T23:07:56,0,false,true,187,false,0,true
2015-11-23T23:07:57,0,false,true,187,false,0,true
2015-11-23T23:07:57,1,true,true,187,false,0,true
2015-11-23T23:07:58,1,true,true,187,false,0,true
2015-11-23T23:07:58,1,true,true,187,false,0,true
2015-11-23T23:07:59,1,true,true,187,false,0,true
2015-11-23T23:07:59,1,true,true,187,false,0,true
2015-11-23T23:08:00,1,true,true,187,false,0,true
2015-11-23T23:08:00,1,true,true,187,false,0,true
2015-11-23T23:08:00,1,true,true,187,false,0,true
2015-11-23T23:08:01,1,true,true,15,false,0,true
2015-11-23T23:08:01,1,true,true,15,false,0,true
2015-11-23T23:08:02,1,true,true,15,false,0,true
2015-11-23T23:08:02,1,true,true,15,false,0,true
2015-11-23T23:08:03,1,true,true,15,false,0,true
2015-11-23T23:08:03,1,true,true,15,false,0,true
2015-11-23T23:08:04,1,true,true,15,false,0,true
2015-11-23T23:08:04,1,true,true,15,false,0,true
2015-11-23T23:08:05,1,true,true,15,false,0,true
2015-11-23T23:08:05,1,true,true,15,false,0,true
2015-11-23T23:08:05,1,true,true,15,false,0,true
2015-11-23T23:08:06,1,true,true,15,false,0,true
2015-11-23T23:08:06,1,true,true,15,false,0,true
2015-11-23T23:08:07,1,true,true,15,false,0,true
2015-11-23T23:08:07,1,true,true,15,false,0,true
2015-11-23T23:08:08,1,true,true,15,false,0,true
2015-11-23T23:08:08,1,true,true,15,false,0,true
2015-11-23T23:08:09,1,true,true,15,false,0,true
2015-11-23T23:08:09,1,true,true,15,false,0,true
2015-11-23T23:08:10,1,true,true,15,false,0,true
2015-11-23T23:08:10,1,true,true,15,false,0,true
2015-11-23T23:08:10,1,true,true,15,false,0,true
2015-11-23T23:08:11,1,true,true,15,false,0,true
2015-11-23T23:08:11,1,true,true,15,false,0,true
2015-11-23T23:08:12,1,true,true,15,false,0,true
2015-11-23T23:08:12,1,true,true,15,false,0,true
2015-11-23T23:08:13,1,true,true,15,false,0,true
2015-11-23T23:08:13,1,true,true,15,false,0,true
2015-11-23T23:08:14,1,true,true,15,false,0,true
2015-11-23T23:08:14,1,true,true,15,false,0,true
2015-11-23T23:08:15,1,true,true,15,false,0,true
2015-11-23T23:08:15,1,true,true,15,false,0,true
2015-11-23T23:08:15,1,true,true,15,false,0,true
2015-11-23T23:08:16,1,true,true,15,false,0,true
2015-11-23T23:08:16,1,true,true,15,false,0,true
2015-11-23T23:08:17,1,true,true,15,false,0,true
2015-11-23T23:08:17,1,true,true,15,false,0,true
2015-11-23T23:08:18,1,true,true,15,false,0,true
2015-11-23T23:08:18,1,true,true,15,false,0,true
2015-11-23T23:08:19,1,true,true,15,false,0,true
2015-11-23T23:08:19,1,true,true,15,false,0,true
2015-11-23T23:08:20,1,true,true,15,false,0,true
2015-11-23T23:08:20,1,true,true,15,false,0,true
2015-11-23T23:08:20,1,true,true,15,false,0,true
2015-11-23T23:08:21,1,true,true,15,false,0,true
2015-11-23T23:08:21,1,true,true,15,false,0,true
2015-11-23T23:08:22,1,true,true,15,false,0,true
2015-11-23T23:08:22,1,true,true,15,false,0,true
2015-11-23T23:08:23,1,true,true,15,false,0,true
2015-11-23T23:08:23,1,true,true,15,false,0,true
2015-11-23T23:08:24,1,true,true,15,false,0,true
2015-11-23T23:08:24,1,true,true,15,false,0,true
2015-11-23T23:08:25,1,true,true,15,false,0,true
2015-11-23T23:08:25,1,true,true,15,false,0,true
2015-11-23T23:08:25,1,true,true,15,false,0,true
2015-11-23T23:08:26,1,true,true,15,false,0,true
2015-11-23T23:08:26,1,true,true,15,false,0,true
2015-11-23T23:08:27,1,true,true,15,false,0,true
2015-11-23T23:08:27,1,true,true,15,false,0,true
2015-11-23T23:08:28,1,true,true,15,false,0,true
2015-11-23T23:08:28,1,true,true,15,false,0,true
2015-11-23T23:08:29,1,true,true,15,false,0,true
2015-11-23T23:08:29,1,true,true,15,false,0,true
2015-11-23T23:08:30,1,true,true,15,false,0,true
2015-11-23T23:08:30,1,true,true,15,false,0,true
2015-11-23T23:08:30,1,true,true,15,false,0,true
2015-11-23T23:08:31,1,true,true,15,false,0,true
2015-11-23T23:08:31,1,true,true,15,false,0,true
2015-11-23T23:08:32,1,true,true,15,false,0,true
2015-11-23T23:08:32,1,true,true,15,false,0,true
2015-11-23T23:08:33,1,true,true,15,false,0,true
2015-11-23T23:08:33,1,true,true,15,false,0,true
2015-11-23T23:08:34,1,true,true,15,false,0,true
2015-11-23T23:08:34,1,true,true,15,false,0,true
2015-11-23T23:08:35,1,true,true,15,false,0,true
2015-11-23T23:08:35,1,true,true,15,false,0,true
2015-11-23T23:08:35,1,true,true,15,false,0,true
2015-11-23T23:08:36,1,true,true,15,false,0,true
2015-11-23T23:08:36,1,true,true,15,false,0,true
2015-11-23T23:08:37,1,true,true,15,false,0,true
2015-11-23T23:08:37,1,true,true,15,false,0,true
2015-11-23T23:08:38,1,true,true,15,false,0,true
2015-11-23T23:08:38,1,true,true,15,false,0,true
2015-11-23T23:08:39,1,true,true,15,false,0,true
2015-11-23T23:08:39,1,true,true,15,false,0,true
2015-11-23T23:08:40,1,true,true,15,false,0,true
2015-11-23T23:08:40,1,true,true,15,false,0,true
2015-11-23T23:08:40,1,true,true,15,false,0,true
2015-11-23T23:08:41,1,true,true,15,false,0,true
2015-11-23T23:08:41,1,true,true,15,false,0,true
2015-11-23T23:08:42,1,true,true,15,false,0,true
2015-11-23T23:08:42,1,true,true,15,false,0,true
2015-11-23T23:08:43,1,true,true,15,false,0,true
2015-11-23T23:08:43,1,true,true,15,false,0,true
2015-11-23T23:08:44,1,true,true,15,false,0,true
2015-11-23T23:08:44,1,true,true,15,false,0,true
2015-11-23T23:08:45,1,true,true,15,false,0,true
2015-11-23T23:08:45,1,true,true,15,false,0,true
2015-11-23T23:08:45,1,true,true,15,false,0,true
2015-11-23T23:08:46,1,true,true,15,false,0,true
2015-11-23T23:08:46,1,true,true,15,false,0,true
2015-11-23T23:08:47,1,true,true,15,false,0,true
2015-11-23T23:08:47,1,true,true,15,false,0,true
2015-11-23T23:08:48,1,true,true,15,false,0,true
2015-11-23T23:08:48,1,true,true,15,false,0,true
2015-11-23T23:08:49,1,true,true,15,false,0,true
2015-11-23T23:08:49,1,true,true,15,false,0,true
2015-11-23T23:08:50,1,true,true,15,false,0,true
2015-11-23T23:08:50,1,true,true,15,false,0,true
2015-11-23T23:08:50,1,true,true,15,false,0,true
2015-11-23T23:08:51,1,true,true,15,false,0,true
2015-11-23T23:08:51,1,true,true,15,false,0,true
2015-11-23T23:08:52,1,true,true,15,false,0,true
2015-11-23T23:08:52,1,true,true,15,false,0,true
2015-11-23T23:08:53,1,true,true,15,false,0,true
2015-11-23T23:08:53,1,true,true,15,false,0,true
2015-11-23T23:08:54,1,true,true,15,false,0,true
2015-11-23T23:08:54,1,true,true,15,false,0,true
2015-11-23T23:08:55,1,true,true,15,false,0,true
2015-11-23T23:08:55,1,true,true,15,false,0,true
2015-11-23T23:08:55,1,true,true,15,false,0,true
2015-11-23T23:08:56,1,true,true,15,false,0,true
2015-11-23T23:08:56,1,true,true,15,false,0,true
2015-11-23T23:08:56,1,true,true,15,false,0,true
2015-11-23T23:08:56,0,false,true,15,false,0,true
2015-11-23T23:08:56,0,false,true,15,false,0,true
2015-11-23T23:08:56,0,false,true,15,false,0,true
2015-11-23T23:08:57,0,false,true,15,false,0,true
2015-11-23T23:08:57,0,false,true,15,false,0,true
2015-11-23T23:08:58,0,false,true,15,false,0,true
2015-11-23T23:08:58,0,false,true,15,false,0,true
2015-11-23T23:08:59,0,false,true,15,false,0,true
2015-11-23T23:08:59,0,false,true,15,false,0,true
2015-11-23T23:09:00,0,false,true,15,false,0,true
2015-11-23T23:09:00,0,false,true,13,false,0,true
2015-11-23T23:09:00,0,false,true,13,false,0,true
2015-11-23T23:09:01,0,false,true,13,false,0,true
2015-11-23T23:09:01,0,false,true,13,false,0,true
2015-11-23T23:09:02,0,false,true,13,false,0,true
2015-11-23T23:09:02,0,false,true,13,false,0,true
2015-11-23T23:09:03,0,false,true,13,false,0,true
2015-11-23T23:09:03,0,false,true,13,false,0,true
2015-11-23T23:09:04,0,false,true,13,false,0,true
2015-11-23T23:09:04,0,false,true,13,false,0,true
2015-11-23T23:09:05,0,false,true,13,false,0,true
2015-11-23T23:09:05,0,false,true,13,false,0,true
2015-11-23T23:09:05,0,false,true,13,false,0,true
2015-11-23T23:09:06,0,false,true,13,false,0,true
2015-11-23T23:09:06,0,false,true,13,false,0,true
2015-11-23T23:09:07,0,false,true,13,false,0,true
2015-11-23T23:09:07,0,false,true,13,false,0,true
2015-11-23T23:09:08,0,false,true,13,false,0,true
2015-11-23T23:09:08,0,false,true,13,false,0,true
2015-11-23T23:09:09,0,false,true,13,false,0,true
2015-11-23T23:09:09,0,false,true,13,false,0,true
2015-11-23T23:09:10,0,false,true,13,false,0,true
2015-11-23T23:09:10,0,false,true,13,false,0,true
2015-11-23T23:09:10,0,false,true,13,false,0,true
2015-11-23T23:09:11,0,false,true,13,false,0,true
2015-11-23T23:09:11,0,false,true,13,false,0,true
2015-11-23T23:09:12,0,false,true,13,false,0,true
2015-11-23T23:09:12,0,false,true,13,false,0,true
2015-11-23T23:09:13,0,false,true,13,false,0,true
2015-11-23T23:09:13,0,false,true,13,false,0,true
2015-11-23T23:09:14,0,false,true,13,false,0,true
2015-11-23T23:09:14,0,false,true,13,false,0,true
2015-11-23T23:09:15,0,false,true,13,false,0,true
2015-11-23T23:09:15,0,false,true,13,false,0,true
2015-11-23T23:09:15,0,false,true,13,false,0,true
2015-11-23T23:09:16,0,false,true,13,false,0,true
2015-11-23T23:09:16,0,false,true,13,false,0,true
2015-11-23T23:09:17,0,false,true,13,false,0,true
2015-11-23T23:09:17,0,false,true,13,false,0,true
2015-11-23T23:09:18,0,false,true,13,false,0,true
2015-11-23T23:09:18,0,false,true,13,false,0,true
2015-11-23T23:09:19,0,false,true,13,false,0,true
2015-11-23T23:09:19,0,false,true,13,false,0,true
2015-11-23T23:09:20,0,false,true,13,false,0,true
2015-11-23T23:09:20,0,false,true,13,false,0,true
2015-11-23T23:09:20,0,false,true,13,false,0,true
2015-11-23T23:09:21,0,false,true,13,false,0,true
2015-11-23T23:09:21,0,false,true,13,false,0,true
2015-11-23T23:09:22,0,false,true,13,false,0,true
2015-11-23T23:09:22,0,false,true,13,false,0,true
2015-11-23T23:09:23,0,false,true,13,false,0,true
2015-11-23T23:09:23,0,false,true,13,false,0,true
2015-11-23T23:09:24,0,false,true,13,false,0,true
2015-11-23T23:09:24,0,false,true,13,false,0,true
2015-11-23T23:09:25,0,false,true,13,false,0,true
2015-11-23T23:09:25,0,false,true,13,false,0,true
2015-11-23T23:09:25,0,false,true,13,false,0,true
2015-11-23T23:09:26,0,false,true,13,false,0,true
2015-11-23T23:09:26,0,false,true,13,false,0,true
2015-11-23T23:09:27,0,false,true,13,false,0,true
2015-11-23T23:09:27,0,false,true,13,false,0,true
2015-11-23T23:09:28,0,false,true,13,false,0,true
2015-11-23T23:09:28,0,false,true,13,false,0,true
2015-11-23T23:09:29,0,false,true,13,false,0,true
2015-11-23T23:09:29,0,false,true,13,false,0,true
2015-11-23T23:09:30,0,false,true,13,false,0,true
2015-11-23T23:09:30,0,false,true,13,false,0,true
2015-11-23T23:09:30,0,false,true,13,false,0,true
2015-11-23T23:09:31,0,false,true,13,false,0,true
2015-11-23T23:09:31,0,false,true,13,false,0,true
2015-11-23T23:09:32,0,false,true,13,false,0,true
2015-11-23T23:09:32,0,false,true,13,false,0,true
2015-11-23T23:09:33,0,false,true,13,false,0,true
2015-11-23T23:09:33,0,false,true,13,false,0,true
2015-11-23T23:09:34,0,false,true,13,false,0,true
2015-11-23T23:09:34,0,false,true,13,false,0,true
2015-11-23T23:09:35,0,false,true,13,false,0,true
2015-11-23T23:09:35,0,false,true,13,false,0,true
2015-11-23T23:09:35,0,false,true,13,false,0,true
2015-11-23T23:09:36,0,false,true,13,false,0,true
2015-11-23T23:09:36,0,false,true,13,false,0,true
2015-11-23T23:09:37,0,false,true,13,false,0,true
2015-11-23T23:09:37,0,false,true,13,false,0,true
2015-11-23T23:09:38,0,false,true,13,false,0,true
2015-11-23T23:09:38,0,false,true,13,false,0,true
2015-11-23T23:09:39,0,false,true,13,false,0,true
2015-11-23T23:09:39,0,false,true,13,false,0,true
2015-11-23T23:09:40,0,false,true,13,false,0,true
2015-11-23T23:09:40,0,false,true,13,false,0,true
2015-11-23T23:09:40,0,false,true,13,false,0,true
2015-11-23T23:09:41,0,false,true,13,false,0,true
2015-11-23T23:09:41,0,false,true,13,false,0,true
2015-11-23T23:09:42,0,false,true,13,false,0,true
2015-11-23T23:09:42,0,false,true,13,false,0,true
2015-11-23T23:09:43,0,false,true,13,false,0,true
2015-11-23T23:09:43,0,false,true,13,false,0,true
2015-11-23T23:09:44,0,false,true,13,false,0,true
2015-11-23T23:09:44,0,false,true,13,false,0,true
2015-11-23T23:09:45,0,false,true,13,false,0,true
2015-11-23T23:09:45,0,false,true,13,false,0,true
2015-11-23T23:09:45,0,false,true,13,false,0,true
2015-11-23T23:09:46,0,false,true,13,false,0,true
2015-11-23T23:09:46,0,false,true,13,false,0,true
2015-11-23T23:09:47,0,false,true,13,false,0,true
2015-11-23T23:09:47,0,false,true,13,false,0,true
2015-11-23T23:09:48,0,false,true,13,false,0,true
2015-11-23T23:09:48,0,false,true,13,false,0,true
2015-11-23T23:09:49,0,false,true,13,false,0,true
2015-11-23T23:09:49,0,false,true,13,false,0,true
2015-11-23T23:09:50,0,false,true,13,false,0,true
2015-11-23T23:09:50,0,false,true,13,false,0,true
2015-11-23T23:09:50,0,false,true,13,false,0,true
2015-11-23T23:09:51,0,false,true,13,false,0,true
2015-11-23T23:09:51,0,false,true,13,false,0,true
2015-11-23T23:09:52,0,false,true,13,false,0,true
2015-11-23T23:09:52,0,false,true,13,false,0,true
2015-11-23T23:09:53,0,false,true,13,false,0,true
2015-11-23T23:09:53,0,false,true,13,false,0,true
2015-11-23T23:09:54,0,false,true,13,false,0,true
2015-11-23T23:09:54,0,false,true,13,false,0,true
2015-11-23T23:09:55,0,false,true,13,false,0,true
2015-11-23T23:09:55,0,false,true,13,false,0,true
2015-11-23T23:09:55,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:56,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:57,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:58,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:09:59,0,false,true,13,false,0,true
2015-11-23T23:10:01,0,false,true,13,false,0,true
