@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:19,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:20,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:21,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:22,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:23,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:24,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:25,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:26,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:27,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:28,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:29,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:30,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:31,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:32,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:33,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:34,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:35,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:36,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:37,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:38,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:39,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:40,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:41,0,false,false,0,false,0,true
2015-11-20T15:58:42,0,false,false,0,false,0,true
2015-11-20T15:58:42,0,false,false,0,false,0,true
2015-11-20T15:58:42,0,false,false,0,false,0,true
2015-11-20T15:58:42,0,false,false,0,false,0,true
2015-11-20T15:58:42,0,false,false,0,false,0,true
2015-11-20T15:58:43,0,false,false,0,false,0,true
2015-11-20T15:58:43,0,false,false,0,false,0,true
2015-11-20T15:58:43,0,false,false,0,false,0,true
2015-11-20T15:58:43,0,false,false,0,false,0,true
2015-11-20T15:58:43,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:44,0,false,false,0,false,0,true
2015-11-20T15:58:45,0,false,false,0,false,0,true
2015-11-20T15:58:45,0,false,false,0,false,0,true
2015-11-20T15:58:45,0,false,false,0,false,0,true
2015-11-20T15:58:45,0,false,false,0,false,0,true
2015-11-20T15:58:45,0,false,false,0,false,0,true
2015-11-20T15:58:46,0,false,false,0,false,0,true
2015-11-20T15:58:46,0,false,false,0,false,0,true
2015-11-20T15:58:46,0,false,false,0,false,0,true
2015-11-20T15:58:46,0,false,false,0,false,0,true
2015-11-20T15:58:46,0,false,false,0,false,0,true
2015-11-20T15:58:47,0,false,false,0,false,0,true
2015-11-20T15:58:47,0,false,false,0,false,0,true
2015-11-20T15:58:47,0,false,false,0,false,0,true
2015-11-20T15:58:47,0,false,false,0,false,0,true
2015-11-20T15:58:47,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:48,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:49,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:50,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:51,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:52,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:53,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:54,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:55,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:56,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:57,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:58,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:58:59,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:00,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:01,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:02,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:03,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:04,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:05,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:06,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:07,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:08,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:09,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:10,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:11,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:12,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:13,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:14,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:15,0,false,false,0,false,0,true
2015-11-20T15:59:16,0,false,false,0,false,0,true
2015-11-20T15:59:16,1,false,false,0,false,0,true
2015-11-20T15:59:16,1,false,false,0,false,0,true
2015-11-20T15:59:17,1,true,false,0,false,0,true
2015-11-20T15:59:17,1,true,false,0,false,0,true
2015-11-20T15:59:17,1,true,false,0,false,0,true
2015-11-20T15:59:18,1,true,false,0,false,0,true
2015-11-20T15:59:18,1,true,false,0,false,0,true
2015-11-20T15:59:18,1,true,false,0,false,0,true
2015-11-20T15:59:19,1,true,false,0,false,0,true
2015-11-20T15:59:19,1,true,false,0,false,0,true
2015-11-20T15:59:19,1,true,false,0,false,0,true
2015-11-20T15:59:19,1,true,false,0,false,0,true
2015-11-20T15:59:20,1,true,false,0,false,0,true
2015-11-20T15:59:20,1,true,false,0,false,0,true
2015-11-20T15:59:20,1,true,false,0,false,0,true
2015-11-20T15:59:21,1,true,false,0,false,0,true
2015-11-20T15:59:21,1,true,false,0,false,0,true
2015-11-20T15:59:21,1,true,false,0,false,0,true
2015-11-20T15:59:22,1,true,false,0,false,0,true
2015-11-20T15:59:22,1,true,false,0,false,0,true
2015-11-20T15:59:22,1,true,false,0,false,0,true
2015-11-20T15:59:23,1,true,false,0,false,0,true
2015-11-20T15:59:23,1,true,false,0,false,0,true
2015-11-20T15:59:23,1,true,false,0,false,0,true
2015-11-20T15:59:24,1,true,false,0,false,0,true
2015-11-20T15:59:24,1,true,false,0,false,0,true
2015-11-20T15:59:24,1,true,false,0,false,0,true
2015-11-20T15:59:24,1,true,false,0,false,0,true
2015-11-20T15:59:25,1,true,false,0,false,0,true
2015-11-20T15:59:25,1,true,false,0,false,0,true
2015-11-20T15:59:25,1,true,false,0,false,0,true
2015-11-20T15:59:26,1,true,false,0,false,0,true
2015-11-20T15:59:26,1,true,false,0,false,0,true
2015-11-20T15:59:26,1,true,false,0,false,0,true
2015-11-20T15:59:27,1,true,false,0,false,0,true
2015-11-20T15:59:27,1,true,false,0,false,0,true
2015-11-20T15:59:27,1,true,false,0,false,0,true
2015-11-20T15:59:28,1,true,false,0,false,0,true
2015-11-20T15:59:28,1,true,false,0,false,0,true
2015-11-20T15:59:28,1,true,false,0,false,0,true
2015-11-20T15:59:29,1,true,false,0,false,0,true
2015-11-20T15:59:29,1,true,false,0,false,0,true
2015-11-20T15:59:29,1,true,false,0,false,0,true
2015-11-20T15:59:29,1,true,false,0,false,0,true
2015-11-20T15:59:30,1,true,false,0,false,0,true
2015-11-20T15:59:30,1,true,false,0,false,0,true
2015-11-20T15:59:30,1,true,false,0,false,0,true
2015-11-20T15:59:31,1,true,false,0,false,0,true
2015-11-20T15:59:31,1,true,false,0,false,0,true
2015-11-20T15:59:31,1,true,false,0,false,0,true
2015-11-20T15:59:32,1,true,false,0,false,0,true
2015-11-20T15:59:32,1,true,false,0,false,0,true
2015-11-20T15:59:32,1,true,false,0,false,0,true
2015-11-20T15:59:33,1,true,false,0,false,0,true
2015-11-20T15:59:33,1,true,false,0,false,0,true
2015-11-20T15:59:33,1,true,false,0,false,0,true
2015-11-20T15:59:34,1,true,false,0,false,0,true
2015-11-20T15:59:34,1,true,false,0,false,0,true
2015-11-20T15:59:34,1,true,false,0,false,0,true
2015-11-20T15:59:34,1,true,false,0,false,0,true
2015-11-20T15:59:35,1,true,false,0,false,0,true
2015-11-20T15:59:35,1,true,false,0,false,0,true
2015-11-20T15:59:35,1,true,false,0,false,0,true
2015-11-20T15:59:36,1,true,false,0,false,0,true
2015-11-20T15:59:36,1,true,false,0,false,0,true
2015-11-20T15:59:36,1,true,false,0,false,0,true
2015-11-20T15:59:37,1,true,false,0,false,0,true
2015-11-20T15:59:37,1,true,false,0,false,0,true
2015-11-20T15:59:37,1,true,false,0,false,0,true
2015-11-20T15:59:38,1,true,false,0,false,0,true
2015-11-20T15:59:38,1,true,false,0,false,0,true
2015-11-20T15:59:38,1,true,false,0,false,0,true
2015-11-20T15:59:39,1,true,false,0,false,0,true
2015-11-20T15:59:39,1,true,false,0,false,0,true
2015-11-20T15:59:39,1,true,false,0,false,0,true
2015-11-20T15:59:39,1,true,false,0,false,0,true
2015-11-20T15:59:40,1,true,false,0,false,0,true
2015-11-20T15:59:40,1,true,false,0,false,0,true
2015-11-20T15:59:40,1,true,false,0,false,0,true
2015-11-20T15:59:41,1,true,false,0,false,0,true
2015-11-20T15:59:41,1,true,false,0,false,0,true
2015-11-20T15:59:41,1,true,false,0,false,0,true
2015-11-20T15:59:42,1,true,false,0,false,0,true
2015-11-20T15:59:42,1,true,false,0,false,0,true
2015-11-20T15:59:42,1,true,false,0,false,0,true
2015-11-20T15:59:43,1,true,false,0,false,0,true
2015-11-20T15:59:43,1,true,false,0,false,0,true
2015-11-20T15:59:43,1,true,false,0,false,0,true
2015-11-20T15:59:44,1,true,false,0,false,0,true
2015-11-20T15:59:44,1,true,false,0,false,0,true
2015-11-20T15:59:44,1,true,false,0,false,0,true
2015-11-20T15:59:44,1,true,false,0,false,0,true
2015-11-20T15:59:45,1,true,false,0,false,0,true
2015-11-20T15:59:45,1,true,false,0,false,0,true
2015-11-20T15:59:45,1,true,false,0,false,0,true
2015-11-20T15:59:46,1,true,false,0,false,0,true
2015-11-20T15:59:46,1,true,false,0,false,0,true
2015-11-20T15:59:46,1,true,false,0,false,0,true
2015-11-20T15:59:47,1,true,false,0,false,0,true
2015-11-20T15:59:47,1,true,false,0,false,0,true
2015-11-20T15:59:47,1,true,false,0,false,0,true
2015-11-20T15:59:48,1,true,false,0,false,0,true
2015-11-20T15:59:48,1,true,false,0,false,0,true
2015-11-20T15:59:48,1,true,false,0,false,0,true
2015-11-20T15:59:49,1,true,false,0,false,0,true
2015-11-20T15:59:49,1,true,false,0,false,0,true
2015-11-20T15:59:49,1,true,false,0,false,0,true
2015-11-20T15:59:49,1,true,false,0,false,0,true
2015-11-20T15:59:50,1,true,false,0,false,0,true
2015-11-20T15:59:50,1,true,false,0,false,0,true
2015-11-20T15:59:50,1,true,false,0,false,0,true
2015-11-20T15:59:51,1,true,false,0,false,0,true
2015-11-20T15:59:51,1,true,false,0,false,0,true
2015-11-20T15:59:51,1,true,false,0,false,0,true
2015-11-20T15:59:52,1,true,false,0,false,0,true
2015-11-20T15:59:52,1,true,false,0,false,0,true
2015-11-20T15:59:52,1,true,false,0,false,0,true
2015-11-20T15:59:53,1,true,false,0,false,0,true
2015-11-20T15:59:53,1,true,false,0,false,0,true
2015-11-20T15:59:53,1,true,false,0,false,0,true
2015-11-20T15:59:54,1,true,false,0,false,0,true
2015-11-20T15:59:54,1,true,false,0,false,0,true
2015-11-20T15:59:54,1,true,false,0,false,0,true
2015-11-20T15:59:54,1,true,false,0,false,0,true
2015-11-20T15:59:55,1,true,false,0,false,0,true
2015-11-20T15:59:55,1,true,false,0,false,0,true
2015-11-20T15:59:55,1,true,false,0,false,0,true
2015-11-20T15:59:56,1,true,false,0,false,0,true
2015-11-20T15:59:56,1,true,false,0,false,0,true
2015-11-20T15:59:56,1,true,false,0,false,0,true
2015-11-20T15:59:57,1,true,false,0,false,0,true
2015-11-20T15:59:57,1,true,false,0,false,0,true
2015-11-20T15:59:57,1,true,false,0,false,0,true
2015-11-20T15:59:58,1,true,false,0,false,0,true
2015-11-20T15:59:58,1,true,false,0,false,0,true
2015-11-20T15:59:58,1,true,false,0,false,0,true
2015-11-20T15:59:59,1,true,false,0,false,0,true
2015-11-20T15:59:59,1,true,false,0,false,0,true
2015-11-20T15:59:59,1,true,false,0,false,0,true
2015-11-20T15:59:59,1,true,false,0,false,0,true
2015-11-20T16:00:00,1,true,false,0,false,0,true
2015-11-20T16:00:00,1,true,false,0,false,0,true
2015-11-20T16:00:00,1,true,false,0,false,0,true
2015-11-20T16:00:01,1,true,false,0,false,0,true
2015-11-20T16:00:01,1,true,false,0,false,0,true
2015-11-20T16:00:01,1,true,false,0,false,0,true
2015-11-20T16:00:02,1,true,false,0,false,0,true
2015-11-20T16:00:02,1,true,false,0,false,0,true
2015-11-20T16:00:02,1,true,false,0,false,0,true
2015-11-20T16:00:03,1,true,false,0,false,0,true
2015-11-20T16:00:03,1,true,false,0,false,0,true
2015-11-20T16:00:03,1,true,false,0,false,0,true
2015-11-20T16:00:04,1,true,false,0,false,0,true
2015-11-20T16:00:04,1,true,false,0,false,0,true
2015-11-20T16:00:04,1,true,false,0,false,0,true
2015-11-20T16:00:04,1,true,false,0,false,0,true
2015-11-20T16:00:05,1,true,false,0,false,0,true
2015-11-20T16:00:05,1,true,false,0,false,0,true
2015-11-20T16:00:05,1,true,false,0,false,0,true
2015-11-20T16:00:06,1,true,false,0,false,0,true
2015-11-20T16:00:06,1,true,false,0,false,0,true
2015-11-20T16:00:06,1,true,false,0,false,0,true
2015-11-20T16:00:07,1,true,false,0,false,0,true
2015-11-20T16:00:07,1,true,false,0,false,0,true
2015-11-20T16:00:07,1,true,false,0,false,0,true
2015-11-20T16:00:08,1,true,false,0,false,0,true
2015-11-20T16:00:08,1,true,false,0,false,0,true
2015-11-20T16:00:08,1,true,false,0,false,0,true
2015-11-20T16:00:09,1,true,false,0,false,0,true
2015-11-20T16:00:09,1,true,false,0,false,0,true
2015-11-20T16:00:09,1,true,false,0,false,0,true
2015-11-20T16:00:09,1,true,false,0,false,0,true
2015-11-20T16:00:10,1,true,false,0,false,0,true
2015-11-20T16:00:10,1,true,false,0,false,0,true
2015-11-20T16:00:10,1,true,false,0,false,0,true
2015-11-20T16:00:11,1,true,false,0,false,0,true
2015-11-20T16:00:11,1,true,false,0,false,0,true
2015-11-20T16:00:11,1,true,false,0,false,0,true
2015-11-20T16:00:12,1,true,false,0,false,0,true
2015-11-20T16:00:12,1,true,false,0,false,0,true
2015-11-20T16:00:12,1,true,false,0,false,0,true
2015-11-20T16:00:13,1,true,false,0,false,0,true
2015-11-20T16:00:13,1,true,false,0,false,0,true
2015-11-20T16:00:13,1,true,false,0,false,0,true
2015-11-20T16:00:14,1,true,false,0,false,0,true
2015-11-20T16:00:14,1,true,false,0,false,0,true
2015-11-20T16:00:14,1,true,false,0,false,0,true
2015-11-20T16:00:14,1,true,false,0,false,0,true
2015-11-20T16:00:15,1,true,false,0,false,0,true
2015-11-20T16:00:15,1,true,false,0,false,0,true
2015-11-20T16:00:15,1,true,false,0,false,0,true
2015-11-20T16:00:15,1,true,false,0,false,0,true
2015-11-20T16:00:15,0,true,false,0,false,0,true
2015-11-20T16:00:15,0,true,false,0,false,0,true
2015-11-20T16:00:16,0,false,false,0,false,0,true
2015-11-20T16:00:17,0,true,false,0,false,0,true
2015-11-20T16:00:18,0,true,false,0,false,0,true
2015-11-20T16:00:19,0,true,false,0,false,0,true
2015-11-20T16:00:19,0,true,true,189,false,0,true
2015-11-20T16:00:20,0,true,true,189,false,0,true
2015-11-20T16:00:21,0,true,true,189,false,0,true
2015-11-20T16:00:22,0,true,true,189,false,0,true
2015-11-20T16:00:23,0,true,true,189,false,0,true
2015-11-20T16:00:24,0,true,true,189,false,0,true
2015-11-20T16:00:24,0,true,true,189,false,0,true
2015-11-20T16:00:25,0,true,true,189,false,0,true
2015-11-20T16:00:26,0,true,true,189,false,0,true
2015-11-20T16:00:27,0,true,true,189,false,0,true
2015-11-20T16:00:28,0,true,true,189,false,0,true
2015-11-20T16:00:29,0,true,true,189,false,0,true
2015-11-20T16:00:29,0,true,true,189,false,0,true
2015-11-20T16:00:30,0,true,true,189,false,0,true
2015-11-20T16:00:31,0,true,true,189,false,0,true
2015-11-20T16:00:32,0,true,true,189,false,0,true
2015-11-20T16:00:33,0,true,true,189,false,0,true
2015-11-20T16:00:34,0,true,true,189,false,0,true
2015-11-20T16:00:34,0,true,true,189,false,0,true
2015-11-20T16:00:35,0,true,true,189,false,0,true
2015-11-20T16:00:36,0,true,true,189,false,0,true
2015-11-20T16:00:37,0,true,true,189,false,0,true
2015-11-20T16:00:38,0,true,true,189,false,0,true
2015-11-20T16:00:39,0,true,true,189,false,0,true
2015-11-20T16:00:39,0,true,true,189,false,0,true
2015-11-20T16:00:40,0,true,true,189,false,0,true
2015-11-20T16:00:41,0,true,true,189,false,0,true
2015-11-20T16:00:42,0,true,true,189,false,0,true
2015-11-20T16:00:43,0,true,true,189,false,0,true
2015-11-20T16:00:44,0,true,true,189,false,0,true
2015-11-20T16:00:44,0,true,true,189,false,0,true
2015-11-20T16:00:45,0,true,true,189,false,0,true
2015-11-20T16:00:46,0,true,true,189,false,0,true
2015-11-20T16:00:47,0,true,true,189,false,0,true
2015-11-20T16:00:48,0,true,true,189,false,0,true
2015-11-20T16:00:49,0,true,true,189,false,0,true
2015-11-20T16:00:49,0,true,true,189,false,0,true
2015-11-20T16:00:50,0,true,true,189,false,0,true
2015-11-20T16:00:51,0,true,true,189,false,0,true
2015-11-20T16:00:52,0,true,true,189,false,0,true
2015-11-20T16:00:53,0,true,true,189,false,0,true
2015-11-20T16:00:54,0,true,true,189,false,0,true
2015-11-20T16:00:54,0,true,true,189,false,0,true
2015-11-20T16:00:55,0,true,true,189,false,0,true
2015-11-20T16:00:56,0,true,true,189,false,0,true
2015-11-20T16:00:57,0,true,true,189,false,0,true
2015-11-20T16:00:58,0,true,true,189,false,0,true
2015-11-20T16:00:59,0,true,true,189,false,0,true
2015-11-20T16:00:59,0,true,true,189,false,0,true
2015-11-20T16:01:00,0,true,true,189,false,0,true
2015-11-20T16:01:01,0,true,true,189,false,0,true
2015-11-20T16:01:02,0,true,true,189,false,0,true
2015-11-20T16:01:03,0,true,true,189,false,0,true
2015-11-20T16:01:04,0,true,true,189,false,0,true
2015-11-20T16:01:04,0,true,true,189,false,0,true
2015-11-20T16:01:05,0,true,true,189,false,0,true
2015-11-20T16:01:06,0,true,true,189,false,0,true
2015-11-20T16:01:07,0,true,true,189,false,0,true
2015-11-20T16:01:08,0,true,true,189,false,0,true
2015-11-20T16:01:09,0,true,true,189,false,0,true
2015-11-20T16:01:09,0,true,true,189,false,0,true
2015-11-20T16:01:10,0,true,true,189,false,0,true
2015-11-20T16:01:11,0,true,true,189,false,0,true
2015-11-20T16:01:12,0,true,true,189,false,0,true
2015-11-20T16:01:13,0,true,true,189,false,0,true
2015-11-20T16:01:14,0,true,true,189,false,0,true
2015-11-20T16:01:14,0,true,true,189,false,0,true
2015-11-20T16:01:15,0,true,true,189,false,0,true
2015-11-20T16:01:15,0,true,true,189,false,0,true
2015-11-20T16:01:15,0,false,true,189,false,0,true
2015-11-20T16:01:15,0,false,true,189,false,0,true
2015-11-20T16:01:15,0,false,true,189,false,0,true
2015-11-20T16:01:15,0,false,true,189,false,0,true
2015-11-20T16:01:16,0,false,true,189,false,0,true
2015-11-20T16:01:16,1,true,true,189,false,0,true
2015-11-20T16:01:17,1,true,true,189,false,0,true
2015-11-20T16:01:17,1,true,true,189,false,0,true
2015-11-20T16:01:18,1,true,true,189,false,0,true
2015-11-20T16:01:18,1,true,true,189,false,0,true
2015-11-20T16:01:19,1,true,true,189,false,0,true
2015-11-20T16:01:19,1,true,true,13,false,0,true
2015-11-20T16:01:19,1,true,true,13,false,0,true
2015-11-20T16:01:20,1,true,true,13,false,0,true
2015-11-20T16:01:20,1,true,true,13,false,0,true
2015-11-20T16:01:21,1,true,true,13,false,0,true
2015-11-20T16:01:21,1,true,true,13,false,0,true
2015-11-20T16:01:22,1,true,true,13,false,0,true
2015-11-20T16:01:22,1,true,true,13,false,0,true
2015-11-20T16:01:23,1,true,true,13,false,0,true
2015-11-20T16:01:23,1,true,true,13,false,0,true
2015-11-20T16:01:24,1,true,true,13,false,0,true
2015-11-20T16:01:24,1,true,true,13,false,0,true
2015-11-20T16:01:24,1,true,true,13,false,0,true
2015-11-20T16:01:25,1,true,true,13,false,0,true
2015-11-20T16:01:25,1,true,true,13,false,0,true
2015-11-20T16:01:26,1,true,true,13,false,0,true
2015-11-20T16:01:26,1,true,true,13,false,0,true
2015-11-20T16:01:27,1,true,true,13,false,0,true
2015-11-20T16:01:27,1,true,true,13,false,0,true
2015-11-20T16:01:28,1,true,true,13,false,0,true
2015-11-20T16:01:28,1,true,true,13,false,0,true
2015-11-20T16:01:29,1,true,true,13,false,0,true
2015-11-20T16:01:29,1,true,true,13,false,0,true
2015-11-20T16:01:29,1,true,true,13,false,0,true
2015-11-20T16:01:30,1,true,true,13,false,0,true
2015-11-20T16:01:30,1,true,true,13,false,0,true
2015-11-20T16:01:31,1,true,true,13,false,0,true
2015-11-20T16:01:31,1,true,true,13,false,0,true
2015-11-20T16:01:32,1,true,true,13,false,0,true
2015-11-20T16:01:32,1,true,true,13,false,0,true
2015-11-20T16:01:33,1,true,true,13,false,0,true
2015-11-20T16:01:33,1,true,true,13,false,0,true
2015-11-20T16:01:34,1,true,true,13,false,0,true
2015-11-20T16:01:34,1,true,true,13,false,0,true
2015-11-20T16:01:34,1,true,true,13,false,0,true
2015-11-20T16:01:35,1,true,true,13,false,0,true
2015-11-20T16:01:35,1,true,true,13,false,0,true
2015-11-20T16:01:36,1,true,true,13,false,0,true
2015-11-20T16:01:36,1,true,true,13,false,0,true
2015-11-20T16:01:37,1,true,true,13,false,0,true
2015-11-20T16:01:37,1,true,true,13,false,0,true
2015-11-20T16:01:38,1,true,true,13,false,0,true
2015-11-20T16:01:38,1,true,true,13,false,0,true
2015-11-20T16:01:39,1,true,true,13,false,0,true
2015-11-20T16:01:39,1,true,true,13,false,0,true
2015-11-20T16:01:39,1,true,true,13,false,0,true
2015-11-20T16:01:40,1,true,true,13,false,0,true
2015-11-20T16:01:40,1,true,true,13,false,0,true
2015-11-20T16:01:41,1,true,true,13,false,0,true
2015-11-20T16:01:41,1,true,true,13,false,0,true
2015-11-20T16:01:42,1,true,true,13,false,0,true
2015-11-20T16:01:42,1,true,true,13,false,0,true
2015-11-20T16:01:43,1,true,true,13,false,0,true
2015-11-20T16:01:43,1,true,true,13,false,0,true
2015-11-20T16:01:44,1,true,true,13,false,0,true
2015-11-20T16:01:44,1,true,true,13,false,0,true
2015-11-20T16:01:44,1,true,true,13,false,0,true
2015-11-20T16:01:45,1,true,true,13,false,0,true
2015-11-20T16:01:45,1,true,true,13,false,0,true
2015-11-20T16:01:46,1,true,true,13,false,0,true
2015-11-20T16:01:46,1,true,true,13,false,0,true
2015-11-20T16:01:47,1,true,true,13,false,0,true
2015-11-20T16:01:47,1,true,true,13,false,0,true
2015-11-20T16:01:48,1,true,true,13,false,0,true
2015-11-20T16:01:48,1,true,true,13,false,0,true
2015-11-20T16:01:49,1,true,true,13,false,0,true
2015-11-20T16:01:49,1,true,true,13,false,0,true
2015-11-20T16:01:49,1,true,true,13,false,0,true
2015-11-20T16:01:50,1,true,true,13,false,0,true
2015-11-20T16:01:50,1,true,true,13,false,0,true
2015-11-20T16:01:51,1,true,true,13,false,0,true
2015-11-20T16:01:51,1,true,true,13,false,0,true
2015-11-20T16:01:52,1,true,true,13,false,0,true
2015-11-20T16:01:52,1,true,true,13,false,0,true
2015-11-20T16:01:53,1,true,true,13,false,0,true
2015-11-20T16:01:53,1,true,true,13,false,0,true
2015-11-20T16:01:54,1,true,true,13,false,0,true
2015-11-20T16:01:54,1,true,true,13,false,0,true
2015-11-20T16:01:54,1,true,true,13,false,0,true
2015-11-20T16:01:55,1,true,true,13,false,0,true
2015-11-20T16:01:55,1,true,true,13,false,0,true
2015-11-20T16:01:56,1,true,true,13,false,0,true
2015-11-20T16:01:56,1,true,true,13,false,0,true
2015-11-20T16:01:57,1,true,true,13,false,0,true
2015-11-20T16:01:57,1,true,true,13,false,0,true
2015-11-20T16:01:58,1,true,true,13,false,0,true
2015-11-20T16:01:58,1,true,true,13,false,0,true
2015-11-20T16:01:59,1,true,true,13,false,0,true
2015-11-20T16:01:59,1,true,true,13,false,0,true
2015-11-20T16:01:59,1,true,true,13,false,0,true
2015-11-20T16:02:00,1,true,true,13,false,0,true
2015-11-20T16:02:00,1,true,true,13,false,0,true
2015-11-20T16:02:01,1,true,true,13,false,0,true
2015-11-20T16:02:01,1,true,true,13,false,0,true
2015-11-20T16:02:02,1,true,true,13,false,0,true
2015-11-20T16:02:02,1,true,true,13,false,0,true
2015-11-20T16:02:03,1,true,true,13,false,0,true
2015-11-20T16:02:03,1,true,true,13,false,0,true
2015-11-20T16:02:04,1,true,true,13,false,0,true
2015-11-20T16:02:04,1,true,true,13,false,0,true
2015-11-20T16:02:04,1,true,true,13,false,0,true
2015-11-20T16:02:05,1,true,true,13,false,0,true
2015-11-20T16:02:05,1,true,true,13,false,0,true
2015-11-20T16:02:06,1,true,true,13,false,0,true
2015-11-20T16:02:06,1,true,true,13,false,0,true
2015-11-20T16:02:07,1,true,true,13,false,0,true
2015-11-20T16:02:07,1,true,true,13,false,0,true
2015-11-20T16:02:08,1,true,true,13,false,0,true
2015-11-20T16:02:08,1,true,true,13,false,0,true
2015-11-20T16:02:09,1,true,true,13,false,0,true
2015-11-20T16:02:09,1,true,true,13,false,0,true
2015-11-20T16:02:09,1,true,true,13,false,0,true
2015-11-20T16:02:10,1,true,true,13,false,0,true
2015-11-20T16:02:10,1,true,true,13,false,0,true
2015-11-20T16:02:11,1,true,true,13,false,0,true
2015-11-20T16:02:11,1,true,true,13,false,0,true
2015-11-20T16:02:12,1,true,true,13,false,0,true
2015-11-20T16:02:12,1,true,true,13,false,0,true
2015-11-20T16:02:13,1,true,true,13,false,0,true
2015-11-20T16:02:14,1,true,true,13,false,0,true
2015-11-20T16:02:14,1,true,true,13,false,0,true
2015-11-20T16:02:14,1,true,true,13,false,0,true
2015-11-20T16:02:15,1,true,true,13,false,0,true
2015-11-20T16:02:15,1,true,true,13,false,0,true
2015-11-20T16:02:16,1,true,true,13,false,0,true
2015-11-20T16:02:16,1,true,true,13,false,0,true
2015-11-20T16:02:16,0,false,true,13,false,0,true
2015-11-20T16:02:16,0,false,true,13,false,0,true
2015-11-20T16:02:16,0,false,true,13,false,0,true
2015-11-20T16:02:17,0,false,true,13,false,0,true
2015-11-20T16:02:17,0,false,true,13,false,0,true
2015-11-20T16:02:18,0,false,true,13,false,0,true
2015-11-20T16:02:18,0,false,true,13,false,0,true
2015-11-20T16:02:19,0,false,true,13,false,0,true
2015-11-20T16:02:19,0,false,true,13,false,0,true
2015-11-20T16:02:19,0,false,true,13,false,0,true
2015-11-20T16:02:20,0,false,true,13,false,0,true
2015-11-20T16:02:20,0,false,true,13,false,0,true
2015-11-20T16:02:21,0,false,true,13,false,0,true
2015-11-20T16:02:21,0,false,true,13,false,0,true
2015-11-20T16:02:22,0,false,true,13,false,0,true
2015-11-20T16:02:22,0,false,true,13,false,0,true
2015-11-20T16:02:23,0,false,true,13,false,0,true
2015-11-20T16:02:23,0,false,true,13,false,0,true
2015-11-20T16:02:24,0,false,true,13,false,0,true
2015-11-20T16:02:24,0,false,true,13,false,0,true
2015-11-20T16:02:24,0,false,true,13,false,0,true
2015-11-20T16:02:25,0,false,true,13,false,0,true
2015-11-20T16:02:25,0,false,true,13,false,0,true
2015-11-20T16:02:26,0,false,true,13,false,0,true
2015-11-20T16:02:26,0,false,true,13,false,0,true
2015-11-20T16:02:27,0,false,true,13,false,0,true
2015-11-20T16:02:27,0,false,true,13,false,0,true
2015-11-20T16:02:28,0,false,true,13,false,0,true
2015-11-20T16:02:28,0,false,true,13,false,0,true
2015-11-20T16:02:29,0,false,true,13,false,0,true
2015-11-20T16:02:29,0,false,true,13,false,0,true
2015-11-20T16:02:29,0,false,true,13,false,0,true
2015-11-20T16:02:30,0,false,true,13,false,0,true
2015-11-20T16:02:30,0,false,true,13,false,0,true
2015-11-20T16:02:31,0,false,true,13,false,0,true
2015-11-20T16:02:31,0,false,true,13,false,0,true
2015-11-20T16:02:32,0,false,true,13,false,0,true
2015-11-20T16:02:32,0,false,true,13,false,0,true
2015-11-20T16:02:33,0,false,true,13,false,0,true
2015-11-20T16:02:33,0,false,true,13,false,0,true
2015-11-20T16:02:34,0,false,true,13,false,0,true
2015-11-20T16:02:34,0,false,true,13,false,0,true
2015-11-20T16:02:34,0,false,true,13,false,0,true
2015-11-20T16:02:35,0,false,true,13,false,0,true
2015-11-20T16:02:35,0,false,true,13,false,0,true
2015-11-20T16:02:36,0,false,true,13,false,0,true
2015-11-20T16:02:36,0,false,true,13,false,0,true
2015-11-20T16:02:37,0,false,true,13,false,0,true
2015-11-20T16:02:37,0,false,true,13,false,0,true
2015-11-20T16:02:38,0,false,true,13,false,0,true
2015-11-20T16:02:38,0,false,true,13,false,0,true
2015-11-20T16:02:39,0,false,true,13,false,0,true
2015-11-20T16:02:39,0,false,true,13,false,0,true
2015-11-20T16:02:39,0,false,true,13,false,0,true
2015-11-20T16:02:40,0,false,true,13,false,0,true
2015-11-20T16:02:40,0,false,true,13,false,0,true
2015-11-20T16:02:41,0,false,true,13,false,0,true
2015-11-20T16:02:41,0,false,true,13,false,0,true
2015-11-20T16:02:42,0,false,true,13,false,0,true
2015-11-20T16:02:42,0,false,true,13,false,0,true
2015-11-20T16:02:43,0,false,true,13,false,0,true
2015-11-20T16:02:43,0,false,true,13,false,0,true
2015-11-20T16:02:44,0,false,true,13,false,0,true
2015-11-20T16:02:44,0,false,true,13,false,0,true
2015-11-20T16:02:44,0,false,true,13,false,0,true
2015-11-20T16:02:45,0,false,true,13,false,0,true
2015-11-20T16:02:45,0,false,true,13,false,0,true
2015-11-20T16:02:46,0,false,true,13,false,0,true
2015-11-20T16:02:46,0,false,true,13,false,0,true
2015-11-20T16:02:47,0,false,true,13,false,0,true
2015-11-20T16:02:47,0,false,true,13,false,0,true
2015-11-20T16:02:48,0,false,true,13,false,0,true
2015-11-20T16:02:48,0,false,true,13,false,0,true
2015-11-20T16:02:49,0,false,true,13,false,0,true
2015-11-20T16:02:49,0,false,true,13,false,0,true
2015-11-20T16:02:49,0,false,true,13,false,0,true
2015-11-20T16:02:50,0,false,true,13,false,0,true
2015-11-20T16:02:50,0,false,true,13,false,0,true
2015-11-20T16:02:51,0,false,true,13,false,0,true
2015-11-20T16:02:51,0,false,true,13,false,0,true
2015-11-20T16:02:52,0,false,true,13,false,0,true
2015-11-20T16:02:52,0,false,true,13,false,0,true
2015-11-20T16:02:53,0,false,true,13,false,0,true
2015-11-20T16:02:53,0,false,true,13,false,0,true
2015-11-20T16:02:54,0,false,true,13,false,0,true
2015-11-20T16:02:54,0,false,true,13,false,0,true
2015-11-20T16:02:54,0,false,true,13,false,0,true
2015-11-20T16:02:55,0,false,true,13,false,0,true
2015-11-20T16:02:55,0,false,true,13,false,0,true
2015-11-20T16:02:56,0,false,true,13,false,0,true
2015-11-20T16:02:56,0,false,true,13,false,0,true
2015-11-20T16:02:57,0,false,true,13,false,0,true
2015-11-20T16:02:57,0,false,true,13,false,0,true
2015-11-20T16:02:58,0,false,true,13,false,0,true
2015-11-20T16:02:58,0,false,true,13,false,0,true
2015-11-20T16:02:59,0,false,true,13,false,0,true
2015-11-20T16:02:59,0,false,true,13,false,0,true
2015-11-20T16:02:59,0,false,true,13,false,0,true
2015-11-20T16:03:00,0,false,true,13,false,0,true
2015-11-20T16:03:00,0,false,true,13,false,0,true
2015-11-20T16:03:01,0,false,true,13,false,0,true
2015-11-20T16:03:01,0,false,true,13,false,0,true
2015-11-20T16:03:02,0,false,true,13,false,0,true
2015-11-20T16:03:02,0,false,true,13,false,0,true
2015-11-20T16:03:03,0,false,true,13,false,0,true
2015-11-20T16:03:03,0,false,true,13,false,0,true
2015-11-20T16:03:04,0,false,true,13,false,0,true
2015-11-20T16:03:04,0,false,true,13,false,0,true
2015-11-20T16:03:04,0,false,true,13,false,0,true
2015-11-20T16:03:05,0,false,true,13,false,0,true
2015-11-20T16:03:05,0,false,true,13,false,0,true
2015-11-20T16:03:06,0,false,true,13,false,0,true
2015-11-20T16:03:06,0,false,true,13,false,0,true
2015-11-20T16:03:07,0,false,true,13,false,0,true
2015-11-20T16:03:07,0,false,true,13,false,0,true
2015-11-20T16:03:08,0,false,true,13,false,0,true
2015-11-20T16:03:08,0,false,true,13,false,0,true
2015-11-20T16:03:09,0,false,true,13,false,0,true
2015-11-20T16:03:09,0,false,true,13,false,0,true
2015-11-20T16:03:09,0,false,true,13,false,0,true
2015-11-20T16:03:10,0,false,true,13,false,0,true
2015-11-20T16:03:10,0,false,true,13,false,0,true
2015-11-20T16:03:11,0,false,true,13,false,0,true
2015-11-20T16:03:11,0,false,true,13,false,0,true
2015-11-20T16:03:12,0,false,true,13,false,0,true
2015-11-20T16:03:12,0,false,true,13,false,0,true
2015-11-20T16:03:13,0,false,true,13,false,0,true
2015-11-20T16:03:13,0,false,true,13,false,0,true
2015-11-20T16:03:14,0,false,true,13,false,0,true
2015-11-20T16:03:14,0,false,true,13,false,0,true
2015-11-20T16:03:14,0,false,true,13,false,0,true
2015-11-20T16:03:15,0,false,true,13,false,0,true
2015-11-20T16:03:15,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:16,0,false,true,13,false,0,true
2015-11-20T16:03:21,0,false,true,13,false,0,true
