@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T09:34:31,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:32,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:33,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:34,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:35,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:36,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:37,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:38,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:39,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:40,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:41,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:42,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:43,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:44,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:45,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:46,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:47,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:48,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:49,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:50,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:51,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:52,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:53,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:54,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:55,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:56,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:57,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:58,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:34:59,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:00,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:01,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:02,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:03,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:04,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:05,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:06,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:07,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:08,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:09,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:10,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:11,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:12,0,0,false,false,0,false,0,true
2015-11-20T09:35:13,0,0,false,false,0,false,0,true
2015-11-20T09:35:13,0,0,false,false,0,false,0,true
2015-11-20T09:35:13,0,0,false,false,0,false,0,true
2015-11-20T09:35:13,0,0,false,false,0,false,0,true
2015-11-20T09:35:13,0,0,false,false,0,false,0,true
2015-11-20T09:35:14,0,0,false,false,0,false,0,true
2015-11-20T09:35:14,0,0,false,false,0,false,0,true
2015-11-20T09:35:14,0,0,false,false,0,false,0,true
2015-11-20T09:35:14,0,0,false,false,0,false,0,true
2015-11-20T09:35:14,0,0,false,false,0,false,0,true
2015-11-20T09:35:15,0,0,false,false,0,false,0,true
2015-11-20T09:35:15,0,0,false,false,0,false,0,true
2015-11-20T09:35:15,0,0,false,false,0,false,0,true
2015-11-20T09:35:15,0,0,false,false,0,false,0,true
2015-11-20T09:35:15,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:16,0,0,false,false,0,false,0,true
2015-11-20T09:35:17,0,0,false,false,0,false,0,true
2015-11-20T09:35:17,0,0,false,false,0,false,0,true
2015-11-20T09:35:17,0,0,false,false,0,false,0,true
2015-11-20T09:35:17,0,0,false,false,0,false,0,true
2015-11-20T09:35:17,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:18,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:19,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:20,0,0,false,false,0,false,0,true
2015-11-20T09:35:21,0,0,false,false,0,false,0,true
2015-11-20T09:35:21,1,0,false,false,0,false,0,true
2015-11-20T09:35:21,1,0,false,false,0,false,0,true
2015-11-20T09:35:21,1,0,true,false,0,false,0,true
2015-11-20T09:35:22,1,0,true,false,0,false,0,true
2015-11-20T09:35:22,1,0,true,false,0,false,0,true
2015-11-20T09:35:22,1,0,true,false,0,false,0,true
2015-11-20T09:35:23,1,0,true,false,0,false,0,true
2015-11-20T09:35:23,1,0,true,false,0,false,0,true
2015-11-20T09:35:23,1,0,true,false,0,false,0,true
2015-11-20T09:35:24,1,0,true,false,0,false,0,true
2015-11-20T09:35:24,1,0,true,false,0,false,0,true
2015-11-20T09:35:24,1,0,true,false,0,false,0,true
2015-11-20T09:35:25,1,0,true,false,0,false,0,true
2015-11-20T09:35:25,1,0,true,false,0,false,0,true
2015-11-20T09:35:25,1,0,true,false,0,false,0,true
2015-11-20T09:35:26,1,0,true,false,0,false,0,true
2015-11-20T09:35:26,1,0,true,false,0,false,0,true
2015-11-20T09:35:26,1,0,true,false,0,false,0,true
2015-11-20T09:35:26,1,0,true,false,0,false,0,true
2015-11-20T09:35:27,1,0,true,false,0,false,0,true
2015-11-20T09:35:27,1,0,true,false,0,false,0,true
2015-11-20T09:35:27,1,0,true,false,0,false,0,true
2015-11-20T09:35:28,1,0,true,false,0,false,0,true
2015-11-20T09:35:28,1,0,true,false,0,false,0,true
2015-11-20T09:35:28,1,0,true,false,0,false,0,true
2015-11-20T09:35:29,1,0,true,false,0,false,0,true
2015-11-20T09:35:29,1,0,true,false,0,false,0,true
2015-11-20T09:35:29,1,0,true,false,0,false,0,true
2015-11-20T09:35:30,1,0,true,false,0,false,0,true
2015-11-20T09:35:30,1,0,true,false,0,false,0,true
2015-11-20T09:35:30,1,0,true,false,0,false,0,true
2015-11-20T09:35:31,1,0,true,false,0,false,0,true
2015-11-20T09:35:31,1,0,true,false,0,false,0,true
2015-11-20T09:35:31,1,0,true,false,0,false,0,true
2015-11-20T09:35:31,1,0,true,false,0,false,0,true
2015-11-20T09:35:32,1,0,true,false,0,false,0,true
2015-11-20T09:35:32,1,0,true,false,0,false,0,true
2015-11-20T09:35:32,1,0,true,false,0,false,0,true
2015-11-20T09:35:33,1,0,true,false,0,false,0,true
2015-11-20T09:35:33,1,0,true,false,0,false,0,true
2015-11-20T09:35:33,1,0,true,false,0,false,0,true
2015-11-20T09:35:34,1,0,true,false,0,false,0,true
2015-11-20T09:35:34,1,0,true,false,0,false,0,true
2015-11-20T09:35:34,1,0,true,false,0,false,0,true
2015-11-20T09:35:35,1,0,true,false,0,false,0,true
2015-11-20T09:35:35,1,0,true,false,0,false,0,true
2015-11-20T09:35:35,1,0,true,false,0,false,0,true
2015-11-20T09:35:36,1,0,true,false,0,false,0,true
2015-11-20T09:35:36,1,0,true,false,0,false,0,true
2015-11-20T09:35:36,1,0,true,false,0,false,0,true
2015-11-20T09:35:36,1,0,true,false,0,false,0,true
2015-11-20T09:35:37,1,0,true,false,0,false,0,true
2015-11-20T09:35:37,1,0,true,false,0,false,0,true
2015-11-20T09:35:37,1,0,true,false,0,false,0,true
2015-11-20T09:35:38,1,0,true,false,0,false,0,true
2015-11-20T09:35:38,1,0,true,false,0,false,0,true
2015-11-20T09:35:38,1,0,true,false,0,false,0,true
2015-11-20T09:35:39,1,0,true,false,0,false,0,true
2015-11-20T09:35:39,1,0,true,false,0,false,0,true
2015-11-20T09:35:39,1,0,true,false,0,false,0,true
2015-11-20T09:35:40,1,0,true,false,0,false,0,true
2015-11-20T09:35:40,1,0,true,false,0,false,0,true
2015-11-20T09:35:40,1,0,true,false,0,false,0,true
2015-11-20T09:35:41,1,0,true,false,0,false,0,true
2015-11-20T09:35:41,1,0,true,false,0,false,0,true
2015-11-20T09:35:41,1,0,true,false,0,false,0,true
2015-11-20T09:35:41,1,0,true,false,0,false,0,true
2015-11-20T09:35:42,1,0,true,false,0,false,0,true
2015-11-20T09:35:42,1,0,true,false,0,false,0,true
2015-11-20T09:35:42,1,0,true,false,0,false,0,true
2015-11-20T09:35:43,1,0,true,false,0,false,0,true
2015-11-20T09:35:43,1,0,true,false,0,false,0,true
2015-11-20T09:35:43,1,0,true,false,0,false,0,true
2015-11-20T09:35:44,1,0,true,false,0,false,0,true
2015-11-20T09:35:44,1,0,true,false,0,false,0,true
2015-11-20T09:35:44,1,0,true,false,0,false,0,true
2015-11-20T09:35:45,1,0,true,false,0,false,0,true
2015-11-20T09:35:45,1,0,true,false,0,false,0,true
2015-11-20T09:35:45,1,0,true,false,0,false,0,true
2015-11-20T09:35:46,1,0,true,false,0,false,0,true
2015-11-20T09:35:46,1,0,true,false,0,false,0,true
2015-11-20T09:35:46,1,0,true,false,0,false,0,true
2015-11-20T09:35:46,1,0,true,false,0,false,0,true
2015-11-20T09:35:47,1,0,true,false,0,false,0,true
2015-11-20T09:35:47,1,0,true,false,0,false,0,true
2015-11-20T09:35:47,1,0,true,false,0,false,0,true
2015-11-20T09:35:48,1,0,true,false,0,false,0,true
2015-11-20T09:35:48,1,0,true,false,0,false,0,true
2015-11-20T09:35:48,1,0,true,false,0,false,0,true
2015-11-20T09:35:49,1,0,true,false,0,false,0,true
2015-11-20T09:35:49,1,0,true,false,0,false,0,true
2015-11-20T09:35:49,1,0,true,false,0,false,0,true
2015-11-20T09:35:50,1,0,true,false,0,false,0,true
2015-11-20T09:35:50,1,0,true,false,0,false,0,true
2015-11-20T09:35:50,1,0,true,false,0,false,0,true
2015-11-20T09:35:51,1,0,true,false,0,false,0,true
2015-11-20T09:35:51,1,0,true,false,0,false,0,true
2015-11-20T09:35:51,1,0,true,false,0,false,0,true
2015-11-20T09:35:51,1,0,true,false,0,false,0,true
2015-11-20T09:35:52,1,0,true,false,0,false,0,true
2015-11-20T09:35:52,1,0,true,false,0,false,0,true
2015-11-20T09:35:52,1,0,true,false,0,false,0,true
2015-11-20T09:35:53,1,0,true,false,0,false,0,true
2015-11-20T09:35:53,1,0,true,false,0,false,0,true
2015-11-20T09:35:53,1,0,true,false,0,false,0,true
2015-11-20T09:35:54,1,0,true,false,0,false,0,true
2015-11-20T09:35:54,1,0,true,false,0,false,0,true
2015-11-20T09:35:54,1,0,true,false,0,false,0,true
2015-11-20T09:35:55,1,0,true,false,0,false,0,true
2015-11-20T09:35:55,1,0,true,false,0,false,0,true
2015-11-20T09:35:55,1,0,true,false,0,false,0,true
2015-11-20T09:35:56,1,0,true,false,0,false,0,true
2015-11-20T09:35:56,1,0,true,false,0,false,0,true
2015-11-20T09:35:56,1,0,true,false,0,false,0,true
2015-11-20T09:35:56,1,0,true,false,0,false,0,true
2015-11-20T09:35:57,1,0,true,false,0,false,0,true
2015-11-20T09:35:57,1,0,true,false,0,false,0,true
2015-11-20T09:35:57,1,0,true,false,0,false,0,true
2015-11-20T09:35:58,1,0,true,false,0,false,0,true
2015-11-20T09:35:58,1,0,true,false,0,false,0,true
2015-11-20T09:35:58,1,0,true,false,0,false,0,true
2015-11-20T09:35:59,1,0,true,false,0,false,0,true
2015-11-20T09:35:59,1,0,true,false,0,false,0,true
2015-11-20T09:35:59,1,0,true,false,0,false,0,true
2015-11-20T09:36:00,1,0,true,false,0,false,0,true
2015-11-20T09:36:00,1,0,true,false,0,false,0,true
2015-11-20T09:36:00,1,0,true,false,0,false,0,true
2015-11-20T09:36:01,1,0,true,false,0,false,0,true
2015-11-20T09:36:01,1,0,true,false,0,false,0,true
2015-11-20T09:36:01,1,0,true,false,0,false,0,true
2015-11-20T09:36:02,1,0,true,false,0,false,0,true
2015-11-20T09:36:02,1,0,true,false,0,false,0,true
2015-11-20T09:36:02,1,0,true,false,0,false,0,true
2015-11-20T09:36:02,1,0,true,false,0,false,0,true
2015-11-20T09:36:03,1,0,true,false,0,false,0,true
2015-11-20T09:36:03,1,0,true,false,0,false,0,true
2015-11-20T09:36:03,1,0,true,false,0,false,0,true
2015-11-20T09:36:04,1,0,true,false,0,false,0,true
2015-11-20T09:36:04,1,0,true,false,0,false,0,true
2015-11-20T09:36:04,1,0,true,false,0,false,0,true
2015-11-20T09:36:05,1,0,true,false,0,false,0,true
2015-11-20T09:36:05,1,0,true,false,0,false,0,true
2015-11-20T09:36:05,1,0,true,false,0,false,0,true
2015-11-20T09:36:06,1,0,true,false,0,false,0,true
2015-11-20T09:36:06,1,0,true,false,0,false,0,true
2015-11-20T09:36:06,1,0,true,false,0,false,0,true
2015-11-20T09:36:07,1,0,true,false,0,false,0,true
2015-11-20T09:36:07,1,0,true,false,0,false,0,true
2015-11-20T09:36:07,1,0,true,false,0,false,0,true
2015-11-20T09:36:07,1,0,true,false,0,false,0,true
2015-11-20T09:36:08,1,0,true,false,0,false,0,true
2015-11-20T09:36:08,1,0,true,false,0,false,0,true
2015-11-20T09:36:08,1,0,true,false,0,false,0,true
2015-11-20T09:36:09,1,0,true,false,0,false,0,true
2015-11-20T09:36:09,1,0,true,false,0,false,0,true
2015-11-20T09:36:09,1,0,true,false,0,false,0,true
2015-11-20T09:36:10,1,0,true,false,0,false,0,true
2015-11-20T09:36:10,1,0,true,false,0,false,0,true
2015-11-20T09:36:10,1,0,true,false,0,false,0,true
2015-11-20T09:36:11,1,0,true,false,0,false,0,true
2015-11-20T09:36:11,1,0,true,false,0,false,0,true
2015-11-20T09:36:11,1,0,true,false,0,false,0,true
2015-11-20T09:36:12,1,0,true,false,0,false,0,true
2015-11-20T09:36:12,1,0,true,false,0,false,0,true
2015-11-20T09:36:12,1,0,true,false,0,false,0,true
2015-11-20T09:36:12,1,0,true,false,0,false,0,true
2015-11-20T09:36:13,1,0,true,false,0,false,0,true
2015-11-20T09:36:13,1,0,true,false,0,false,0,true
2015-11-20T09:36:13,1,0,true,false,0,false,0,true
2015-11-20T09:36:14,1,0,true,false,0,false,0,true
2015-11-20T09:36:14,1,0,true,false,0,false,0,true
2015-11-20T09:36:14,1,0,true,false,0,false,0,true
2015-11-20T09:36:15,1,0,true,false,0,false,0,true
2015-11-20T09:36:15,1,0,true,false,0,false,0,true
2015-11-20T09:36:15,1,0,true,false,0,false,0,true
2015-11-20T09:36:16,1,0,true,false,0,false,0,true
2015-11-20T09:36:16,1,0,true,false,0,false,0,true
2015-11-20T09:36:16,1,0,true,false,0,false,0,true
2015-11-20T09:36:17,1,0,true,false,0,false,0,true
2015-11-20T09:36:17,1,0,true,false,0,false,0,true
2015-11-20T09:36:17,1,0,true,false,0,false,0,true
2015-11-20T09:36:17,1,0,true,false,0,false,0,true
2015-11-20T09:36:18,1,0,true,false,0,false,0,true
2015-11-20T09:36:18,1,0,true,false,0,false,0,true
2015-11-20T09:36:18,1,0,true,false,0,false,0,true
2015-11-20T09:36:19,1,0,true,false,0,false,0,true
2015-11-20T09:36:19,1,0,true,false,0,false,0,true
2015-11-20T09:36:19,1,0,true,false,0,false,0,true
2015-11-20T09:36:20,1,0,true,false,0,false,0,true
2015-11-20T09:36:20,1,0,true,false,0,false,0,true
2015-11-20T09:36:20,1,0,true,false,0,false,0,true
2015-11-20T09:36:20,1,0,true,false,0,false,0,true
2015-11-20T09:36:20,0,59,true,false,0,false,0,true
2015-11-20T09:36:20,0,59,true,false,0,false,0,true
2015-11-20T09:36:21,0,59,false,false,0,false,0,true
2015-11-20T09:36:22,0,59,true,false,0,false,0,true
2015-11-20T09:36:22,0,59,true,false,0,false,0,true
2015-11-20T09:36:23,0,59,true,false,0,false,0,true
2015-11-20T09:36:24,0,59,true,false,0,false,0,true
2015-11-20T09:36:25,0,59,true,false,0,false,0,true
2015-11-20T09:36:26,0,59,true,false,0,false,0,true
2015-11-20T09:36:27,0,59,true,false,0,false,0,true
2015-11-20T09:36:27,0,59,true,false,0,false,0,true
2015-11-20T09:36:28,0,59,true,false,0,false,0,true
2015-11-20T09:36:29,0,59,true,false,0,false,0,true
2015-11-20T09:36:30,0,59,true,false,0,false,0,true
2015-11-20T09:36:31,0,59,true,false,0,false,0,true
2015-11-20T09:36:32,0,59,true,false,0,false,0,true
2015-11-20T09:36:32,0,59,true,true,173,true,173,true
2015-11-20T09:36:33,0,59,true,true,173,true,173,true
2015-11-20T09:36:34,0,59,true,true,173,true,173,true
2015-11-20T09:36:35,0,59,true,true,173,true,173,true
2015-11-20T09:36:36,0,59,true,true,173,true,173,true
2015-11-20T09:36:37,0,59,true,true,173,true,173,true
2015-11-20T09:36:37,0,59,true,true,173,true,173,true
2015-11-20T09:36:38,0,59,true,true,173,true,173,true
2015-11-20T09:36:39,0,59,true,true,173,true,173,true
2015-11-20T09:36:40,0,59,true,true,173,true,173,true
2015-11-20T09:36:41,0,59,true,true,173,true,173,true
2015-11-20T09:36:42,0,59,true,true,173,true,173,true
2015-11-20T09:36:42,0,59,true,true,173,true,173,true
2015-11-20T09:36:43,0,59,true,true,173,true,173,true
2015-11-20T09:36:44,0,59,true,true,173,true,173,true
2015-11-20T09:36:45,0,59,true,true,173,true,173,true
2015-11-20T09:36:46,0,59,true,true,173,true,173,true
2015-11-20T09:36:47,0,59,true,true,173,true,173,true
2015-11-20T09:36:47,0,59,true,true,173,true,173,true
2015-11-20T09:36:48,0,59,true,true,173,true,173,true
2015-11-20T09:36:49,0,59,true,true,173,true,173,true
2015-11-20T09:36:50,0,59,true,true,173,true,173,true
2015-11-20T09:36:51,0,59,true,true,173,true,173,true
2015-11-20T09:36:52,0,59,true,true,173,true,173,true
2015-11-20T09:36:52,0,59,true,true,173,true,173,true
2015-11-20T09:36:53,0,59,true,true,173,true,173,true
2015-11-20T09:36:54,0,59,true,true,173,true,173,true
2015-11-20T09:36:55,0,59,true,true,173,true,173,true
2015-11-20T09:36:56,0,59,true,true,173,true,173,true
2015-11-20T09:36:57,0,59,true,true,173,true,173,true
2015-11-20T09:36:57,0,59,true,true,173,true,173,true
2015-11-20T09:36:58,0,59,true,true,173,true,173,true
2015-11-20T09:36:59,0,59,true,true,173,true,173,true
2015-11-20T09:37:00,0,59,true,true,173,true,173,true
2015-11-20T09:37:01,0,59,true,true,173,true,173,true
2015-11-20T09:37:02,0,59,true,true,173,true,173,true
2015-11-20T09:37:02,0,59,true,true,173,true,173,true
2015-11-20T09:37:03,0,59,true,true,173,true,173,true
2015-11-20T09:37:04,0,59,true,true,173,true,173,true
2015-11-20T09:37:05,0,59,true,true,173,true,173,true
2015-11-20T09:37:06,0,59,true,true,173,true,173,true
2015-11-20T09:37:07,0,59,true,true,173,true,173,true
2015-11-20T09:37:07,0,59,true,true,173,true,173,true
2015-11-20T09:37:08,0,59,true,true,173,true,173,true
2015-11-20T09:37:09,0,59,true,true,173,true,173,true
2015-11-20T09:37:10,0,59,true,true,173,true,173,true
2015-11-20T09:37:11,0,59,true,true,173,true,173,true
2015-11-20T09:37:12,0,59,true,true,173,true,173,true
2015-11-20T09:37:12,0,59,true,true,173,true,173,true
2015-11-20T09:37:13,0,59,true,true,173,true,173,true
2015-11-20T09:37:14,0,59,true,true,173,true,173,true
2015-11-20T09:37:15,0,59,true,true,173,true,173,true
2015-11-20T09:37:16,0,59,true,true,173,true,173,true
2015-11-20T09:37:17,0,59,true,true,173,true,173,true
2015-11-20T09:37:17,0,59,true,true,173,true,173,true
2015-11-20T09:37:18,0,59,true,true,173,true,173,true
2015-11-20T09:37:19,0,59,true,true,173,true,173,true
2015-11-20T09:37:20,0,59,true,true,173,true,173,true
2015-11-20T09:37:20,0,59,true,true,173,true,173,true
2015-11-20T09:37:20,0,59,false,true,173,true,173,true
2015-11-20T09:37:20,0,59,false,true,173,true,173,true
2015-11-20T09:37:20,0,59,false,true,173,true,173,true
2015-11-20T09:37:20,0,59,false,true,173,true,173,true
2015-11-20T09:37:21,0,59,false,true,173,true,173,true
2015-11-20T09:37:21,1,59,true,true,173,true,173,true
2015-11-20T09:37:22,1,59,true,true,173,true,173,true
2015-11-20T09:37:22,1,59,true,true,173,true,173,true
2015-11-20T09:37:22,1,59,true,true,173,true,173,true
2015-11-20T09:37:23,1,59,true,true,173,true,173,true
2015-11-20T09:37:23,1,59,true,true,173,true,173,true
2015-11-20T09:37:24,1,59,true,true,173,true,173,true
2015-11-20T09:37:24,1,59,true,true,173,true,173,true
2015-11-20T09:37:25,1,59,true,true,173,true,173,true
2015-11-20T09:37:25,1,59,true,true,173,true,173,true
2015-11-20T09:37:26,1,59,true,true,173,true,173,true
2015-11-20T09:37:26,1,59,true,true,173,true,173,true
2015-11-20T09:37:27,1,59,true,true,173,true,173,true
2015-11-20T09:37:27,1,59,true,true,173,true,173,true
2015-11-20T09:37:27,1,59,true,true,173,true,173,true
2015-11-20T09:37:28,1,59,true,true,173,true,173,true
2015-11-20T09:37:28,1,59,true,true,173,true,173,true
2015-11-20T09:37:29,1,59,true,true,173,true,173,true
2015-11-20T09:37:29,1,59,true,true,173,true,173,true
2015-11-20T09:37:30,1,59,true,true,173,true,173,true
2015-11-20T09:37:30,1,59,true,true,173,true,173,true
2015-11-20T09:37:31,1,59,true,true,173,true,173,true
2015-11-20T09:37:31,1,59,true,true,173,true,173,true
2015-11-20T09:37:32,1,59,true,true,173,true,173,true
2015-11-20T09:37:32,1,59,true,true,31,true,31,true
2015-11-20T09:37:32,1,59,true,true,31,true,31,true
2015-11-20T09:37:33,1,59,true,true,31,true,31,true
2015-11-20T09:37:33,1,59,true,true,31,true,31,true
2015-11-20T09:37:34,1,59,true,true,31,true,31,true
2015-11-20T09:37:34,1,59,true,true,31,true,31,true
2015-11-20T09:37:35,1,59,true,true,31,true,31,true
2015-11-20T09:37:35,1,59,true,true,31,true,31,true
2015-11-20T09:37:36,1,59,true,true,31,true,31,true
2015-11-20T09:37:36,1,59,true,true,31,true,31,true
2015-11-20T09:37:37,1,59,true,true,31,true,31,true
2015-11-20T09:37:37,1,59,true,true,31,true,31,true
2015-11-20T09:37:37,1,59,true,true,31,true,31,true
2015-11-20T09:37:38,1,59,true,true,31,true,31,true
2015-11-20T09:37:38,1,59,true,true,31,true,31,true
2015-11-20T09:37:39,1,59,true,true,31,true,31,true
2015-11-20T09:37:39,1,59,true,true,31,true,31,true
2015-11-20T09:37:40,1,59,true,true,31,true,31,true
2015-11-20T09:37:40,1,59,true,true,31,true,31,true
2015-11-20T09:37:41,1,59,true,true,31,true,31,true
2015-11-20T09:37:41,1,59,true,true,31,true,31,true
2015-11-20T09:37:42,1,59,true,true,31,true,31,true
2015-11-20T09:37:42,1,59,true,true,31,true,31,true
2015-11-20T09:37:42,1,59,true,true,31,true,31,true
2015-11-20T09:37:43,1,59,true,true,31,true,31,true
2015-11-20T09:37:43,1,59,true,true,31,true,31,true
2015-11-20T09:37:44,1,59,true,true,31,true,31,true
2015-11-20T09:37:44,1,59,true,true,31,true,31,true
2015-11-20T09:37:45,1,59,true,true,31,true,31,true
2015-11-20T09:37:45,1,59,true,true,31,true,31,true
2015-11-20T09:37:46,1,59,true,true,31,true,31,true
2015-11-20T09:37:46,1,59,true,true,31,true,31,true
2015-11-20T09:37:47,1,59,true,true,31,true,31,true
2015-11-20T09:37:47,1,59,true,true,31,true,31,true
2015-11-20T09:37:47,1,59,true,true,31,true,31,true
2015-11-20T09:37:48,1,59,true,true,31,true,31,true
2015-11-20T09:37:48,1,59,true,true,31,true,31,true
2015-11-20T09:37:49,1,59,true,true,31,true,31,true
2015-11-20T09:37:49,1,59,true,true,31,true,31,true
2015-11-20T09:37:50,1,59,true,true,31,true,31,true
2015-11-20T09:37:50,1,59,true,true,31,true,31,true
2015-11-20T09:37:51,1,59,true,true,31,true,31,true
2015-11-20T09:37:51,1,59,true,true,31,true,31,true
2015-11-20T09:37:52,1,59,true,true,31,true,31,true
2015-11-20T09:37:52,1,59,true,true,31,true,31,true
2015-11-20T09:37:52,1,59,true,true,31,true,31,true
2015-11-20T09:37:53,1,59,true,true,31,true,31,true
2015-11-20T09:37:53,1,59,true,true,31,true,31,true
2015-11-20T09:37:54,1,59,true,true,31,true,31,true
2015-11-20T09:37:54,1,59,true,true,31,true,31,true
2015-11-20T09:37:55,1,59,true,true,31,true,31,true
2015-11-20T09:37:55,1,59,true,true,31,true,31,true
2015-11-20T09:37:56,1,59,true,true,31,true,31,true
2015-11-20T09:37:56,1,59,true,true,31,true,31,true
2015-11-20T09:37:57,1,59,true,true,31,true,31,true
2015-11-20T09:37:57,1,59,true,true,31,true,31,true
2015-11-20T09:37:57,1,59,true,true,31,true,31,true
2015-11-20T09:37:58,1,59,true,true,31,true,31,true
2015-11-20T09:37:58,1,59,true,true,31,true,31,true
2015-11-20T09:37:59,1,59,true,true,31,true,31,true
2015-11-20T09:37:59,1,59,true,true,31,true,31,true
2015-11-20T09:38:00,1,59,true,true,31,true,31,true
2015-11-20T09:38:00,1,59,true,true,31,true,31,true
2015-11-20T09:38:01,1,59,true,true,31,true,31,true
2015-11-20T09:38:01,1,59,true,true,31,true,31,true
2015-11-20T09:38:02,1,59,true,true,31,true,31,true
2015-11-20T09:38:02,1,59,true,true,31,true,31,true
2015-11-20T09:38:02,1,59,true,true,31,true,31,true
2015-11-20T09:38:03,1,59,true,true,31,true,31,true
2015-11-20T09:38:03,1,59,true,true,31,true,31,true
2015-11-20T09:38:04,1,59,true,true,31,true,31,true
2015-11-20T09:38:04,1,59,true,true,31,true,31,true
2015-11-20T09:38:05,1,59,true,true,31,true,31,true
2015-11-20T09:38:05,1,59,true,true,31,true,31,true
2015-11-20T09:38:06,1,59,true,true,31,true,31,true
2015-11-20T09:38:06,1,59,true,true,31,true,31,true
2015-11-20T09:38:07,1,59,true,true,31,true,31,true
2015-11-20T09:38:07,1,59,true,true,31,true,31,true
2015-11-20T09:38:07,1,59,true,true,31,true,31,true
2015-11-20T09:38:08,1,59,true,true,31,true,31,true
2015-11-20T09:38:08,1,59,true,true,31,true,31,true
2015-11-20T09:38:09,1,59,true,true,31,true,31,true
2015-11-20T09:38:09,1,59,true,true,31,true,31,true
2015-11-20T09:38:10,1,59,true,true,31,true,31,true
2015-11-20T09:38:10,1,59,true,true,31,true,31,true
2015-11-20T09:38:11,1,59,true,true,31,true,31,true
2015-11-20T09:38:11,1,59,true,true,31,true,31,true
2015-11-20T09:38:12,1,59,true,true,31,true,31,true
2015-11-20T09:38:12,1,59,true,true,31,true,31,true
2015-11-20T09:38:12,1,59,true,true,31,true,31,true
2015-11-20T09:38:13,1,59,true,true,31,true,31,true
2015-11-20T09:38:13,1,59,true,true,31,true,31,true
2015-11-20T09:38:14,1,59,true,true,31,true,31,true
2015-11-20T09:38:14,1,59,true,true,31,true,31,true
2015-11-20T09:38:15,1,59,true,true,31,true,31,true
2015-11-20T09:38:15,1,59,true,true,31,true,31,true
2015-11-20T09:38:16,1,59,true,true,31,true,31,true
2015-11-20T09:38:16,1,59,true,true,31,true,31,true
2015-11-20T09:38:17,1,59,true,true,31,true,31,true
2015-11-20T09:38:17,1,59,true,true,31,true,31,true
2015-11-20T09:38:17,1,59,true,true,31,true,31,true
2015-11-20T09:38:18,1,59,true,true,31,true,31,true
2015-11-20T09:38:18,1,59,true,true,31,true,31,true
2015-11-20T09:38:19,1,59,true,true,31,true,31,true
2015-11-20T09:38:19,1,59,true,true,31,true,31,true
2015-11-20T09:38:20,1,59,true,true,31,true,31,true
2015-11-20T09:38:20,1,59,true,true,31,true,31,true
2015-11-20T09:38:20,1,59,true,true,31,true,31,true
2015-11-20T09:38:20,0,59,false,true,31,true,31,true
2015-11-20T09:38:20,0,59,false,true,31,true,31,true
2015-11-20T09:38:20,0,59,false,true,31,true,31,true
2015-11-20T09:38:21,0,59,false,true,31,true,31,true
2015-11-20T09:38:21,0,59,false,true,31,true,31,true
2015-11-20T09:38:22,0,59,false,true,31,true,31,true
2015-11-20T09:38:22,0,59,false,true,31,true,31,true
2015-11-20T09:38:22,0,59,false,true,31,true,31,true
2015-11-20T09:38:23,0,59,false,true,31,true,31,true
2015-11-20T09:38:23,0,59,false,true,31,true,31,true
2015-11-20T09:38:24,0,59,false,true,31,true,31,true
2015-11-20T09:38:24,0,59,false,true,31,true,31,true
2015-11-20T09:38:25,0,59,false,true,31,true,31,true
2015-11-20T09:38:25,0,59,false,true,31,true,31,true
2015-11-20T09:38:26,0,59,false,true,31,true,31,true
2015-11-20T09:38:26,0,59,false,true,31,true,31,true
2015-11-20T09:38:27,0,59,false,true,31,true,31,true
2015-11-20T09:38:27,0,59,false,true,31,true,31,true
2015-11-20T09:38:27,0,59,false,true,31,true,31,true
2015-11-20T09:38:28,0,59,false,true,31,true,31,true
2015-11-20T09:38:28,0,59,false,true,31,true,31,true
2015-11-20T09:38:29,0,59,false,true,31,true,31,true
2015-11-20T09:38:29,0,59,false,true,31,true,31,true
2015-11-20T09:38:30,0,59,false,true,31,true,31,true
2015-11-20T09:38:30,0,59,false,true,31,true,31,true
2015-11-20T09:38:31,0,59,false,true,31,true,31,true
2015-11-20T09:38:31,0,59,false,true,31,true,31,true
2015-11-20T09:38:32,0,59,false,true,31,true,31,true
2015-11-20T09:38:32,0,59,false,true,31,true,31,true
2015-11-20T09:38:32,0,59,false,true,31,true,31,true
2015-11-20T09:38:33,0,59,false,true,31,true,31,true
2015-11-20T09:38:33,0,59,false,true,31,true,31,true
2015-11-20T09:38:34,0,59,false,true,31,true,31,true
2015-11-20T09:38:34,0,59,false,true,31,true,31,true
2015-11-20T09:38:35,0,59,false,true,31,true,31,true
2015-11-20T09:38:35,0,59,false,true,31,true,31,true
2015-11-20T09:38:36,0,59,false,true,31,true,31,true
2015-11-20T09:38:36,0,59,false,true,31,true,31,true
2015-11-20T09:38:37,0,59,false,true,31,true,31,true
2015-11-20T09:38:37,0,59,false,true,31,true,31,true
2015-11-20T09:38:37,0,59,false,true,31,true,31,true
2015-11-20T09:38:38,0,59,false,true,31,true,31,true
2015-11-20T09:38:38,0,59,false,true,31,true,31,true
2015-11-20T09:38:39,0,59,false,true,31,true,31,true
2015-11-20T09:38:39,0,59,false,true,31,true,31,true
2015-11-20T09:38:40,0,59,false,true,31,true,31,true
2015-11-20T09:38:40,0,59,false,true,31,true,31,true
2015-11-20T09:38:41,0,59,false,true,31,true,31,true
2015-11-20T09:38:41,0,59,false,true,31,true,31,true
2015-11-20T09:38:42,0,59,false,true,31,true,31,true
2015-11-20T09:38:42,0,59,false,true,31,true,31,true
2015-11-20T09:38:42,0,59,false,true,31,true,31,true
2015-11-20T09:38:43,0,59,false,true,31,true,31,true
2015-11-20T09:38:43,0,59,false,true,31,true,31,true
2015-11-20T09:38:44,0,59,false,true,31,true,31,true
2015-11-20T09:38:44,0,59,false,true,31,true,31,true
2015-11-20T09:38:45,0,59,false,true,31,true,31,true
2015-11-20T09:38:45,0,59,false,true,31,true,31,true
2015-11-20T09:38:46,0,59,false,true,31,true,31,true
2015-11-20T09:38:46,0,59,false,true,31,true,31,true
2015-11-20T09:38:47,0,59,false,true,31,true,31,true
2015-11-20T09:38:47,0,59,false,true,31,true,31,true
2015-11-20T09:38:47,0,59,false,true,31,true,31,true
2015-11-20T09:38:48,0,59,false,true,31,true,31,true
2015-11-20T09:38:48,0,59,false,true,31,true,31,true
2015-11-20T09:38:49,0,59,false,true,31,true,31,true
2015-11-20T09:38:49,0,59,false,true,31,true,31,true
2015-11-20T09:38:50,0,59,false,true,31,true,31,true
2015-11-20T09:38:50,0,59,false,true,31,true,31,true
2015-11-20T09:38:51,0,59,false,true,31,true,31,true
2015-11-20T09:38:51,0,59,false,true,31,true,31,true
2015-11-20T09:38:52,0,59,false,true,31,true,31,true
2015-11-20T09:38:52,0,59,false,true,31,true,31,true
2015-11-20T09:38:52,0,59,false,true,31,true,31,true
2015-11-20T09:38:53,0,59,false,true,31,true,31,true
2015-11-20T09:38:53,0,59,false,true,31,true,31,true
2015-11-20T09:38:54,0,59,false,true,31,true,31,true
2015-11-20T09:38:54,0,59,false,true,31,true,31,true
2015-11-20T09:38:55,0,59,false,true,31,true,31,true
2015-11-20T09:38:55,0,59,false,true,31,true,31,true
2015-11-20T09:38:56,0,59,false,true,31,true,31,true
2015-11-20T09:38:56,0,59,false,true,31,true,31,true
2015-11-20T09:38:57,0,59,false,true,31,true,31,true
2015-11-20T09:38:57,0,59,false,true,31,true,31,true
2015-11-20T09:38:57,0,59,false,true,31,true,31,true
2015-11-20T09:38:58,0,59,false,true,31,true,31,true
2015-11-20T09:38:58,0,59,false,true,31,true,31,true
2015-11-20T09:38:59,0,59,false,true,31,true,31,true
2015-11-20T09:38:59,0,59,false,true,31,true,31,true
2015-11-20T09:39:00,0,59,false,true,31,true,31,true
2015-11-20T09:39:00,0,59,false,true,31,true,31,true
2015-11-20T09:39:01,0,59,false,true,31,true,31,true
2015-11-20T09:39:01,0,59,false,true,31,true,31,true
2015-11-20T09:39:02,0,59,false,true,31,true,31,true
2015-11-20T09:39:02,0,59,false,true,31,true,31,true
2015-11-20T09:39:02,0,59,false,true,31,true,31,true
2015-11-20T09:39:03,0,59,false,true,31,true,31,true
2015-11-20T09:39:03,0,59,false,true,31,true,31,true
2015-11-20T09:39:04,0,59,false,true,31,true,31,true
2015-11-20T09:39:04,0,59,false,true,31,true,31,true
2015-11-20T09:39:05,0,59,false,true,31,true,31,true
2015-11-20T09:39:05,0,59,false,true,31,true,31,true
2015-11-20T09:39:06,0,59,false,true,31,true,31,true
2015-11-20T09:39:06,0,59,false,true,31,true,31,true
2015-11-20T09:39:07,0,59,false,true,31,true,31,true
2015-11-20T09:39:07,0,59,false,true,31,true,31,true
2015-11-20T09:39:07,0,59,false,true,31,true,31,true
2015-11-20T09:39:08,0,59,false,true,31,true,31,true
2015-11-20T09:39:08,0,59,false,true,31,true,31,true
2015-11-20T09:39:09,0,59,false,true,31,true,31,true
2015-11-20T09:39:10,0,59,false,true,31,true,31,true
2015-11-20T09:39:10,0,59,false,true,31,true,31,true
2015-11-20T09:39:11,0,59,false,true,31,true,31,true
2015-11-20T09:39:11,0,59,false,true,31,true,31,true
2015-11-20T09:39:12,0,59,false,true,31,true,31,true
2015-11-20T09:39:12,0,59,false,true,31,true,31,true
2015-11-20T09:39:12,0,59,false,true,31,true,31,true
2015-11-20T09:39:13,0,59,false,true,31,true,31,true
2015-11-20T09:39:14,0,59,false,true,31,true,31,true
2015-11-20T09:39:14,0,59,false,true,31,true,31,true
2015-11-20T09:39:15,0,59,false,true,31,true,31,true
2015-11-20T09:39:15,0,59,false,true,31,true,31,true
2015-11-20T09:39:16,0,59,false,true,31,true,31,true
2015-11-20T09:39:16,0,59,false,true,31,true,31,true
2015-11-20T09:39:17,0,59,false,true,31,true,31,true
2015-11-20T09:39:17,0,59,false,true,31,true,31,true
2015-11-20T09:39:17,0,59,false,true,31,true,31,true
2015-11-20T09:39:18,0,59,false,true,31,true,31,true
2015-11-20T09:39:18,0,59,false,true,31,true,31,true
2015-11-20T09:39:19,0,59,false,true,31,true,31,true
2015-11-20T09:39:19,0,59,false,true,31,true,31,true
2015-11-20T09:39:20,0,59,false,true,31,true,31,true
2015-11-20T09:39:20,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:21,0,59,false,true,31,true,31,true
2015-11-20T09:39:22,0,59,false,true,31,true,31,true
2015-11-20T09:39:27,0,59,false,true,31,true,31,true
2015-11-20T09:39:33,0,59,false,true,31,true,31,true
