@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:29,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:30,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:31,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:32,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:33,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:34,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:35,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:36,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:37,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:38,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:39,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:40,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:41,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:42,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:43,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:44,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:45,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:46,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:47,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:48,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:49,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:50,0,false,false,0,false,0,true
2015-11-22T21:10:51,0,false,false,0,false,0,true
2015-11-22T21:10:51,0,false,false,0,false,0,true
2015-11-22T21:10:51,0,false,false,0,false,0,true
2015-11-22T21:10:51,0,false,false,0,false,0,true
2015-11-22T21:10:51,0,false,false,0,false,0,true
2015-11-22T21:10:52,0,false,false,0,false,0,true
2015-11-22T21:10:52,0,false,false,0,false,0,true
2015-11-22T21:10:52,0,false,false,0,false,0,true
2015-11-22T21:10:52,0,false,false,0,false,0,true
2015-11-22T21:10:52,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:53,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:54,0,false,false,0,false,0,true
2015-11-22T21:10:55,0,false,false,0,false,0,true
2015-11-22T21:10:55,0,false,false,0,false,0,true
2015-11-22T21:10:55,0,false,false,0,false,0,true
2015-11-22T21:10:55,0,false,false,0,false,0,true
2015-11-22T21:10:55,0,false,false,0,false,0,true
2015-11-22T21:10:56,0,false,false,0,false,0,true
2015-11-22T21:10:56,0,false,false,0,false,0,true
2015-11-22T21:10:56,0,false,false,0,false,0,true
2015-11-22T21:10:56,0,false,false,0,false,0,true
2015-11-22T21:10:56,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:57,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:58,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:10:59,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:00,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:01,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:02,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:03,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:04,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:05,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:06,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:07,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:08,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:09,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:10,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:11,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:12,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:13,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:14,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:15,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:16,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:17,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:18,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:19,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:20,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:21,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:22,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:23,0,false,false,0,false,0,true
2015-11-22T21:11:24,0,false,false,0,false,0,true
2015-11-22T21:11:24,1,false,false,0,false,0,true
2015-11-22T21:11:24,1,false,false,0,false,0,true
2015-11-22T21:11:24,1,true,false,0,false,0,true
2015-11-22T21:11:25,1,true,false,0,false,0,true
2015-11-22T21:11:25,1,true,false,0,false,0,true
2015-11-22T21:11:25,1,true,false,0,false,0,true
2015-11-22T21:11:26,1,true,false,0,false,0,true
2015-11-22T21:11:26,1,true,false,0,false,0,true
2015-11-22T21:11:26,1,true,false,0,false,0,true
2015-11-22T21:11:27,1,true,false,0,false,0,true
2015-11-22T21:11:27,1,true,false,0,false,0,true
2015-11-22T21:11:27,1,true,false,0,false,0,true
2015-11-22T21:11:28,1,true,false,0,false,0,true
2015-11-22T21:11:28,1,true,false,0,false,0,true
2015-11-22T21:11:28,1,true,false,0,false,0,true
2015-11-22T21:11:29,1,true,false,0,false,0,true
2015-11-22T21:11:29,1,true,false,0,false,0,true
2015-11-22T21:11:29,1,true,false,0,false,0,true
2015-11-22T21:11:29,1,true,false,0,false,0,true
2015-11-22T21:11:30,1,true,false,0,false,0,true
2015-11-22T21:11:30,1,true,false,0,false,0,true
2015-11-22T21:11:30,1,true,false,0,false,0,true
2015-11-22T21:11:31,1,true,false,0,false,0,true
2015-11-22T21:11:31,1,true,false,0,false,0,true
2015-11-22T21:11:31,1,true,false,0,false,0,true
2015-11-22T21:11:32,1,true,false,0,false,0,true
2015-11-22T21:11:32,1,true,false,0,false,0,true
2015-11-22T21:11:32,1,true,false,0,false,0,true
2015-11-22T21:11:33,1,true,false,0,false,0,true
2015-11-22T21:11:33,1,true,false,0,false,0,true
2015-11-22T21:11:33,1,true,false,0,false,0,true
2015-11-22T21:11:34,1,true,false,0,false,0,true
2015-11-22T21:11:34,1,true,false,0,false,0,true
2015-11-22T21:11:34,1,true,false,0,false,0,true
2015-11-22T21:11:34,1,true,false,0,false,0,true
2015-11-22T21:11:35,1,true,false,0,false,0,true
2015-11-22T21:11:35,1,true,false,0,false,0,true
2015-11-22T21:11:35,1,true,false,0,false,0,true
2015-11-22T21:11:36,1,true,false,0,false,0,true
2015-11-22T21:11:36,1,true,false,0,false,0,true
2015-11-22T21:11:36,1,true,false,0,false,0,true
2015-11-22T21:11:37,1,true,false,0,false,0,true
2015-11-22T21:11:37,1,true,false,0,false,0,true
2015-11-22T21:11:37,1,true,false,0,false,0,true
2015-11-22T21:11:38,1,true,false,0,false,0,true
2015-11-22T21:11:38,1,true,false,0,false,0,true
2015-11-22T21:11:38,1,true,false,0,false,0,true
2015-11-22T21:11:39,1,true,false,0,false,0,true
2015-11-22T21:11:39,1,true,false,0,false,0,true
2015-11-22T21:11:39,1,true,false,0,false,0,true
2015-11-22T21:11:39,1,true,false,0,false,0,true
2015-11-22T21:11:40,1,true,false,0,false,0,true
2015-11-22T21:11:40,1,true,false,0,false,0,true
2015-11-22T21:11:40,1,true,false,0,false,0,true
2015-11-22T21:11:41,1,true,false,0,false,0,true
2015-11-22T21:11:41,1,true,false,0,false,0,true
2015-11-22T21:11:41,1,true,false,0,false,0,true
2015-11-22T21:11:42,1,true,false,0,false,0,true
2015-11-22T21:11:42,1,true,false,0,false,0,true
2015-11-22T21:11:42,1,true,false,0,false,0,true
2015-11-22T21:11:43,1,true,false,0,false,0,true
2015-11-22T21:11:43,1,true,false,0,false,0,true
2015-11-22T21:11:43,1,true,false,0,false,0,true
2015-11-22T21:11:44,1,true,false,0,false,0,true
2015-11-22T21:11:44,1,true,false,0,false,0,true
2015-11-22T21:11:44,1,true,false,0,false,0,true
2015-11-22T21:11:44,1,true,false,0,false,0,true
2015-11-22T21:11:45,1,true,false,0,false,0,true
2015-11-22T21:11:45,1,true,false,0,false,0,true
2015-11-22T21:11:45,1,true,false,0,false,0,true
2015-11-22T21:11:46,1,true,false,0,false,0,true
2015-11-22T21:11:46,1,true,false,0,false,0,true
2015-11-22T21:11:46,1,true,false,0,false,0,true
2015-11-22T21:11:47,1,true,false,0,false,0,true
2015-11-22T21:11:47,1,true,false,0,false,0,true
2015-11-22T21:11:47,1,true,false,0,false,0,true
2015-11-22T21:11:48,1,true,false,0,false,0,true
2015-11-22T21:11:48,1,true,false,0,false,0,true
2015-11-22T21:11:48,1,true,false,0,false,0,true
2015-11-22T21:11:49,1,true,false,0,false,0,true
2015-11-22T21:11:49,1,true,false,0,false,0,true
2015-11-22T21:11:49,1,true,false,0,false,0,true
2015-11-22T21:11:49,1,true,false,0,false,0,true
2015-11-22T21:11:50,1,true,false,0,false,0,true
2015-11-22T21:11:50,1,true,false,0,false,0,true
2015-11-22T21:11:50,1,true,false,0,false,0,true
2015-11-22T21:11:51,1,true,false,0,false,0,true
2015-11-22T21:11:51,1,true,false,0,false,0,true
2015-11-22T21:11:51,1,true,false,0,false,0,true
2015-11-22T21:11:52,1,true,false,0,false,0,true
2015-11-22T21:11:52,1,true,false,0,false,0,true
2015-11-22T21:11:52,1,true,false,0,false,0,true
2015-11-22T21:11:53,1,true,false,0,false,0,true
2015-11-22T21:11:53,1,true,false,0,false,0,true
2015-11-22T21:11:53,1,true,false,0,false,0,true
2015-11-22T21:11:54,1,true,false,0,false,0,true
2015-11-22T21:11:54,1,true,false,0,false,0,true
2015-11-22T21:11:54,1,true,false,0,false,0,true
2015-11-22T21:11:54,1,true,false,0,false,0,true
2015-11-22T21:11:55,1,true,false,0,false,0,true
2015-11-22T21:11:55,1,true,false,0,false,0,true
2015-11-22T21:11:55,1,true,false,0,false,0,true
2015-11-22T21:11:56,1,true,false,0,false,0,true
2015-11-22T21:11:56,1,true,false,0,false,0,true
2015-11-22T21:11:56,1,true,false,0,false,0,true
2015-11-22T21:11:57,1,true,false,0,false,0,true
2015-11-22T21:11:57,1,true,false,0,false,0,true
2015-11-22T21:11:57,1,true,false,0,false,0,true
2015-11-22T21:11:58,1,true,false,0,false,0,true
2015-11-22T21:11:58,1,true,false,0,false,0,true
2015-11-22T21:11:58,1,true,false,0,false,0,true
2015-11-22T21:11:59,1,true,false,0,false,0,true
2015-11-22T21:11:59,1,true,false,0,false,0,true
2015-11-22T21:11:59,1,true,false,0,false,0,true
2015-11-22T21:11:59,1,true,false,0,false,0,true
2015-11-22T21:12:00,1,true,false,0,false,0,true
2015-11-22T21:12:00,1,true,false,0,false,0,true
2015-11-22T21:12:00,1,true,false,0,false,0,true
2015-11-22T21:12:01,1,true,false,0,false,0,true
2015-11-22T21:12:01,1,true,false,0,false,0,true
2015-11-22T21:12:01,1,true,false,0,false,0,true
2015-11-22T21:12:02,1,true,false,0,false,0,true
2015-11-22T21:12:02,1,true,false,0,false,0,true
2015-11-22T21:12:02,1,true,false,0,false,0,true
2015-11-22T21:12:03,1,true,false,0,false,0,true
2015-11-22T21:12:03,1,true,false,0,false,0,true
2015-11-22T21:12:03,1,true,false,0,false,0,true
2015-11-22T21:12:04,1,true,false,0,false,0,true
2015-11-22T21:12:04,1,true,false,0,false,0,true
2015-11-22T21:12:04,1,true,false,0,false,0,true
2015-11-22T21:12:04,1,true,false,0,false,0,true
2015-11-22T21:12:05,1,true,false,0,false,0,true
2015-11-22T21:12:05,1,true,false,0,false,0,true
2015-11-22T21:12:05,1,true,false,0,false,0,true
2015-11-22T21:12:06,1,true,false,0,false,0,true
2015-11-22T21:12:06,1,true,false,0,false,0,true
2015-11-22T21:12:06,1,true,false,0,false,0,true
2015-11-22T21:12:07,1,true,false,0,false,0,true
2015-11-22T21:12:07,1,true,false,0,false,0,true
2015-11-22T21:12:07,1,true,false,0,false,0,true
2015-11-22T21:12:08,1,true,false,0,false,0,true
2015-11-22T21:12:08,1,true,false,0,false,0,true
2015-11-22T21:12:08,1,true,false,0,false,0,true
2015-11-22T21:12:09,1,true,false,0,false,0,true
2015-11-22T21:12:09,1,true,false,0,false,0,true
2015-11-22T21:12:09,1,true,false,0,false,0,true
2015-11-22T21:12:09,1,true,false,0,false,0,true
2015-11-22T21:12:10,1,true,false,0,false,0,true
2015-11-22T21:12:10,1,true,false,0,false,0,true
2015-11-22T21:12:10,1,true,false,0,false,0,true
2015-11-22T21:12:11,1,true,false,0,false,0,true
2015-11-22T21:12:11,1,true,false,0,false,0,true
2015-11-22T21:12:11,1,true,false,0,false,0,true
2015-11-22T21:12:12,1,true,false,0,false,0,true
2015-11-22T21:12:12,1,true,false,0,false,0,true
2015-11-22T21:12:12,1,true,false,0,false,0,true
2015-11-22T21:12:13,1,true,false,0,false,0,true
2015-11-22T21:12:13,1,true,false,0,false,0,true
2015-11-22T21:12:13,1,true,false,0,false,0,true
2015-11-22T21:12:14,1,true,false,0,false,0,true
2015-11-22T21:12:14,1,true,false,0,false,0,true
2015-11-22T21:12:14,1,true,false,0,false,0,true
2015-11-22T21:12:14,1,true,false,0,false,0,true
2015-11-22T21:12:15,1,true,false,0,false,0,true
2015-11-22T21:12:15,1,true,false,0,false,0,true
2015-11-22T21:12:15,1,true,false,0,false,0,true
2015-11-22T21:12:16,1,true,false,0,false,0,true
2015-11-22T21:12:16,1,true,false,0,false,0,true
2015-11-22T21:12:16,1,true,false,0,false,0,true
2015-11-22T21:12:17,1,true,false,0,false,0,true
2015-11-22T21:12:17,1,true,false,0,false,0,true
2015-11-22T21:12:17,1,true,false,0,false,0,true
2015-11-22T21:12:18,1,true,false,0,false,0,true
2015-11-22T21:12:18,1,true,false,0,false,0,true
2015-11-22T21:12:18,1,true,false,0,false,0,true
2015-11-22T21:12:19,1,true,false,0,false,0,true
2015-11-22T21:12:19,1,true,false,0,false,0,true
2015-11-22T21:12:19,1,true,false,0,false,0,true
2015-11-22T21:12:19,1,true,false,0,false,0,true
2015-11-22T21:12:20,1,true,false,0,false,0,true
2015-11-22T21:12:20,1,true,false,0,false,0,true
2015-11-22T21:12:20,1,true,false,0,false,0,true
2015-11-22T21:12:21,1,true,false,0,false,0,true
2015-11-22T21:12:21,1,true,false,0,false,0,true
2015-11-22T21:12:21,1,true,false,0,false,0,true
2015-11-22T21:12:22,1,true,false,0,false,0,true
2015-11-22T21:12:22,1,true,false,0,false,0,true
2015-11-22T21:12:22,1,true,false,0,false,0,true
2015-11-22T21:12:23,1,true,false,0,false,0,true
2015-11-22T21:12:23,1,true,false,0,false,0,true
2015-11-22T21:12:23,1,true,false,0,false,0,true
2015-11-22T21:12:23,1,true,false,0,false,0,true
2015-11-22T21:12:23,0,true,false,0,false,0,true
2015-11-22T21:12:23,0,true,false,0,false,0,true
2015-11-22T21:12:24,0,false,false,0,false,0,true
2015-11-22T21:12:24,0,true,false,0,false,0,true
2015-11-22T21:12:25,0,true,false,0,false,0,true
2015-11-22T21:12:26,0,true,false,0,false,0,true
2015-11-22T21:12:27,0,true,false,0,false,0,true
2015-11-22T21:12:28,0,true,false,0,false,0,true
2015-11-22T21:12:29,0,true,false,0,false,0,true
2015-11-22T21:12:29,0,true,true,182,false,0,true
2015-11-22T21:12:30,0,true,true,182,false,0,true
2015-11-22T21:12:31,0,true,true,182,false,0,true
2015-11-22T21:12:32,0,true,true,182,false,0,true
2015-11-22T21:12:33,0,true,true,182,false,0,true
2015-11-22T21:12:34,0,true,true,182,false,0,true
2015-11-22T21:12:34,0,true,true,182,false,0,true
2015-11-22T21:12:35,0,true,true,182,false,0,true
2015-11-22T21:12:36,0,true,true,182,false,0,true
2015-11-22T21:12:37,0,true,true,182,false,0,true
2015-11-22T21:12:38,0,true,true,182,false,0,true
2015-11-22T21:12:39,0,true,true,182,false,0,true
2015-11-22T21:12:39,0,true,true,182,false,0,true
2015-11-22T21:12:40,0,true,true,182,false,0,true
2015-11-22T21:12:41,0,true,true,182,false,0,true
2015-11-22T21:12:42,0,true,true,182,false,0,true
2015-11-22T21:12:43,0,true,true,182,false,0,true
2015-11-22T21:12:44,0,true,true,182,false,0,true
2015-11-22T21:12:44,0,true,true,182,false,0,true
2015-11-22T21:12:45,0,true,true,182,false,0,true
2015-11-22T21:12:46,0,true,true,182,false,0,true
2015-11-22T21:12:47,0,true,true,182,false,0,true
2015-11-22T21:12:48,0,true,true,182,false,0,true
2015-11-22T21:12:49,0,true,true,182,false,0,true
2015-11-22T21:12:49,0,true,true,182,false,0,true
2015-11-22T21:12:50,0,true,true,182,false,0,true
2015-11-22T21:12:51,0,true,true,182,false,0,true
2015-11-22T21:12:52,0,true,true,182,false,0,true
2015-11-22T21:12:53,0,true,true,182,false,0,true
2015-11-22T21:12:54,0,true,true,182,false,0,true
2015-11-22T21:12:54,0,true,true,182,false,0,true
2015-11-22T21:12:55,0,true,true,182,false,0,true
2015-11-22T21:12:56,0,true,true,182,false,0,true
2015-11-22T21:12:57,0,true,true,182,false,0,true
2015-11-22T21:12:58,0,true,true,182,false,0,true
2015-11-22T21:12:59,0,true,true,182,false,0,true
2015-11-22T21:12:59,0,true,true,182,false,0,true
2015-11-22T21:13:00,0,true,true,182,false,0,true
2015-11-22T21:13:01,0,true,true,182,false,0,true
2015-11-22T21:13:02,0,true,true,182,false,0,true
2015-11-22T21:13:03,0,true,true,182,false,0,true
2015-11-22T21:13:04,0,true,true,182,false,0,true
2015-11-22T21:13:04,0,true,true,182,false,0,true
2015-11-22T21:13:05,0,true,true,182,false,0,true
2015-11-22T21:13:06,0,true,true,182,false,0,true
2015-11-22T21:13:07,0,true,true,182,false,0,true
2015-11-22T21:13:08,0,true,true,182,false,0,true
2015-11-22T21:13:09,0,true,true,182,false,0,true
2015-11-22T21:13:10,0,true,true,182,false,0,true
2015-11-22T21:13:10,0,true,true,182,false,0,true
2015-11-22T21:13:11,0,true,true,182,false,0,true
2015-11-22T21:13:12,0,true,true,182,false,0,true
2015-11-22T21:13:13,0,true,true,182,false,0,true
2015-11-22T21:13:14,0,true,true,182,false,0,true
2015-11-22T21:13:15,0,true,true,182,false,0,true
2015-11-22T21:13:15,0,true,true,182,false,0,true
2015-11-22T21:13:16,0,true,true,182,false,0,true
2015-11-22T21:13:17,0,true,true,182,false,0,true
2015-11-22T21:13:18,0,true,true,182,false,0,true
2015-11-22T21:13:19,0,true,true,182,false,0,true
2015-11-22T21:13:20,0,true,true,182,false,0,true
2015-11-22T21:13:20,0,true,true,182,false,0,true
2015-11-22T21:13:21,0,true,true,182,false,0,true
2015-11-22T21:13:22,0,true,true,182,false,0,true
2015-11-22T21:13:24,0,true,true,182,false,0,true
2015-11-22T21:13:24,0,true,true,182,false,0,true
2015-11-22T21:13:24,0,false,true,182,false,0,true
2015-11-22T21:13:24,0,false,true,182,false,0,true
2015-11-22T21:13:24,0,false,true,182,false,0,true
2015-11-22T21:13:24,0,false,true,182,false,0,true
2015-11-22T21:13:25,0,false,true,182,false,0,true
2015-11-22T21:13:25,1,true,true,182,false,0,true
2015-11-22T21:13:25,1,true,true,182,false,0,true
2015-11-22T21:13:26,1,true,true,182,false,0,true
2015-11-22T21:13:26,1,true,true,182,false,0,true
2015-11-22T21:13:27,1,true,true,182,false,0,true
2015-11-22T21:13:27,1,true,true,182,false,0,true
2015-11-22T21:13:28,1,true,true,182,false,0,true
2015-11-22T21:13:28,1,true,true,182,false,0,true
2015-11-22T21:13:29,1,true,true,182,false,0,true
2015-11-22T21:13:29,1,true,true,182,false,0,true
2015-11-22T21:13:30,1,true,true,182,false,0,true
2015-11-22T21:13:30,1,true,true,18,false,0,true
2015-11-22T21:13:30,1,true,true,18,false,0,true
2015-11-22T21:13:31,1,true,true,18,false,0,true
2015-11-22T21:13:31,1,true,true,18,false,0,true
2015-11-22T21:13:40,1,true,true,18,false,0,true
2015-11-22T21:13:40,1,true,true,18,false,0,true
2015-11-22T21:13:40,1,true,true,18,false,0,true
2015-11-22T21:13:41,1,true,true,18,false,0,true
2015-11-22T21:13:41,1,true,true,18,false,0,true
2015-11-22T21:13:42,1,true,true,18,false,0,true
2015-11-22T21:13:42,1,true,true,18,false,0,true
2015-11-22T21:13:43,1,true,true,18,false,0,true
2015-11-22T21:13:43,1,true,true,18,false,0,true
2015-11-22T21:13:44,1,true,true,18,false,0,true
2015-11-22T21:13:44,1,true,true,18,false,0,true
2015-11-22T21:13:45,1,true,true,18,false,0,true
2015-11-22T21:13:45,1,true,true,18,false,0,true
2015-11-22T21:13:45,1,true,true,18,false,0,true
2015-11-22T21:13:46,1,true,true,18,false,0,true
2015-11-22T21:13:46,1,true,true,18,false,0,true
2015-11-22T21:13:47,1,true,true,18,false,0,true
2015-11-22T21:13:47,1,true,true,18,false,0,true
2015-11-22T21:13:48,1,true,true,18,false,0,true
2015-11-22T21:13:48,1,true,true,18,false,0,true
2015-11-22T21:13:49,1,true,true,18,false,0,true
2015-11-22T21:13:49,1,true,true,18,false,0,true
2015-11-22T21:13:50,1,true,true,18,false,0,true
2015-11-22T21:13:50,1,true,true,18,false,0,true
2015-11-22T21:13:50,1,true,true,18,false,0,true
2015-11-22T21:13:51,1,true,true,18,false,0,true
2015-11-22T21:13:51,1,true,true,18,false,0,true
2015-11-22T21:13:52,1,true,true,18,false,0,true
2015-11-22T21:13:52,1,true,true,18,false,0,true
2015-11-22T21:13:53,1,true,true,18,false,0,true
2015-11-22T21:13:53,1,true,true,18,false,0,true
2015-11-22T21:13:54,1,true,true,18,false,0,true
2015-11-22T21:13:54,1,true,true,18,false,0,true
2015-11-22T21:13:55,1,true,true,18,false,0,true
2015-11-22T21:13:55,1,true,true,18,false,0,true
2015-11-22T21:13:55,1,true,true,18,false,0,true
2015-11-22T21:13:56,1,true,true,18,false,0,true
2015-11-22T21:13:56,1,true,true,18,false,0,true
2015-11-22T21:13:57,1,true,true,18,false,0,true
2015-11-22T21:13:57,1,true,true,18,false,0,true
2015-11-22T21:13:58,1,true,true,18,false,0,true
2015-11-22T21:13:58,1,true,true,18,false,0,true
2015-11-22T21:13:59,1,true,true,18,false,0,true
2015-11-22T21:13:59,1,true,true,18,false,0,true
2015-11-22T21:14:00,1,true,true,18,false,0,true
2015-11-22T21:14:00,1,true,true,18,false,0,true
2015-11-22T21:14:00,1,true,true,18,false,0,true
2015-11-22T21:14:01,1,true,true,18,false,0,true
2015-11-22T21:14:01,1,true,true,18,false,0,true
2015-11-22T21:14:02,1,true,true,18,false,0,true
2015-11-22T21:14:02,1,true,true,18,false,0,true
2015-11-22T21:14:03,1,true,true,18,false,0,true
2015-11-22T21:14:03,1,true,true,18,false,0,true
2015-11-22T21:14:04,1,true,true,18,false,0,true
2015-11-22T21:14:04,1,true,true,18,false,0,true
2015-11-22T21:14:05,1,true,true,18,false,0,true
2015-11-22T21:14:05,1,true,true,18,false,0,true
2015-11-22T21:14:05,1,true,true,18,false,0,true
2015-11-22T21:14:06,1,true,true,18,false,0,true
2015-11-22T21:14:06,1,true,true,18,false,0,true
2015-11-22T21:14:07,1,true,true,18,false,0,true
2015-11-22T21:14:07,1,true,true,18,false,0,true
2015-11-22T21:14:08,1,true,true,18,false,0,true
2015-11-22T21:14:08,1,true,true,18,false,0,true
2015-11-22T21:14:09,1,true,true,18,false,0,true
2015-11-22T21:14:09,1,true,true,18,false,0,true
2015-11-22T21:14:10,1,true,true,18,false,0,true
2015-11-22T21:14:10,1,true,true,18,false,0,true
2015-11-22T21:14:10,1,true,true,18,false,0,true
2015-11-22T21:14:11,1,true,true,18,false,0,true
2015-11-22T21:14:11,1,true,true,18,false,0,true
2015-11-22T21:14:12,1,true,true,18,false,0,true
2015-11-22T21:14:12,1,true,true,18,false,0,true
2015-11-22T21:14:13,1,true,true,18,false,0,true
2015-11-22T21:14:13,1,true,true,18,false,0,true
2015-11-22T21:14:14,1,true,true,18,false,0,true
2015-11-22T21:14:14,1,true,true,18,false,0,true
2015-11-22T21:14:15,1,true,true,18,false,0,true
2015-11-22T21:14:15,1,true,true,18,false,0,true
2015-11-22T21:14:15,1,true,true,18,false,0,true
2015-11-22T21:14:16,1,true,true,18,false,0,true
2015-11-22T21:14:16,1,true,true,18,false,0,true
2015-11-22T21:14:17,1,true,true,18,false,0,true
2015-11-22T21:14:17,1,true,true,18,false,0,true
2015-11-22T21:14:18,1,true,true,18,false,0,true
2015-11-22T21:14:18,1,true,true,18,false,0,true
2015-11-22T21:14:19,1,true,true,18,false,0,true
2015-11-22T21:14:19,1,true,true,18,false,0,true
2015-11-22T21:14:20,1,true,true,18,false,0,true
2015-11-22T21:14:20,1,true,true,18,false,0,true
2015-11-22T21:14:20,1,true,true,18,false,0,true
2015-11-22T21:14:21,1,true,true,18,false,0,true
2015-11-22T21:14:21,1,true,true,18,false,0,true
2015-11-22T21:14:22,1,true,true,18,false,0,true
2015-11-22T21:14:22,1,true,true,18,false,0,true
2015-11-22T21:14:23,1,true,true,18,false,0,true
2015-11-22T21:14:23,1,true,true,18,false,0,true
2015-11-22T21:14:24,1,true,true,18,false,0,true
2015-11-22T21:14:24,1,true,true,18,false,0,true
2015-11-22T21:14:25,1,true,true,18,false,0,true
2015-11-22T21:14:25,1,true,true,18,false,0,true
2015-11-22T21:14:25,1,true,true,18,false,0,true
2015-11-22T21:14:26,1,true,true,18,false,0,true
2015-11-22T21:14:26,1,true,true,18,false,0,true
2015-11-22T21:14:27,1,true,true,18,false,0,true
2015-11-22T21:14:27,1,true,true,18,false,0,true
2015-11-22T21:14:28,1,true,true,18,false,0,true
2015-11-22T21:14:28,1,true,true,18,false,0,true
2015-11-22T21:14:29,1,true,true,18,false,0,true
2015-11-22T21:14:29,1,true,true,18,false,0,true
2015-11-22T21:14:30,1,true,true,18,false,0,true
2015-11-22T21:14:30,1,true,false,0,false,0,true
2015-11-22T21:14:30,1,true,false,0,false,0,true
2015-11-22T21:14:31,1,true,false,0,false,0,true
2015-11-22T21:14:31,1,true,false,0,false,0,true
2015-11-22T21:14:32,1,true,false,0,false,0,true
2015-11-22T21:14:32,1,true,false,0,false,0,true
2015-11-22T21:14:32,1,true,false,0,false,0,true
2015-11-22T21:14:32,0,false,false,0,false,0,true
2015-11-22T21:14:33,0,false,false,0,false,0,true
2015-11-22T21:14:33,0,false,false,0,false,0,true
2015-11-22T21:14:33,0,false,false,0,false,0,true
2015-11-22T21:14:33,0,false,false,0,false,0,true
2015-11-22T21:14:34,0,false,false,0,false,0,true
2015-11-22T21:14:34,0,false,false,0,false,0,true
2015-11-22T21:14:35,0,false,false,0,false,0,true
2015-11-22T21:14:35,0,false,false,0,false,0,true
2015-11-22T21:14:35,0,false,false,0,false,0,true
2015-11-22T21:14:36,0,false,false,0,false,0,true
2015-11-22T21:14:36,0,false,false,0,false,0,true
2015-11-22T21:14:37,0,false,false,0,false,0,true
2015-11-22T21:14:37,0,false,false,0,false,0,true
2015-11-22T21:14:38,0,false,false,0,false,0,true
2015-11-22T21:14:38,0,false,false,0,false,0,true
2015-11-22T21:14:39,0,false,false,0,false,0,true
2015-11-22T21:14:39,0,false,false,0,false,0,true
2015-11-22T21:14:40,0,false,false,0,false,0,true
2015-11-22T21:14:40,0,false,false,0,false,0,true
2015-11-22T21:14:40,0,false,false,0,false,0,true
2015-11-22T21:14:41,0,false,false,0,false,0,true
2015-11-22T21:14:41,0,false,false,0,false,0,true
2015-11-22T21:14:42,0,false,false,0,false,0,true
2015-11-22T21:14:42,0,false,false,0,false,0,true
2015-11-22T21:14:43,0,false,false,0,false,0,true
2015-11-22T21:14:43,0,false,false,0,false,0,true
2015-11-22T21:14:44,0,false,false,0,false,0,true
2015-11-22T21:14:45,0,false,false,0,false,0,true
2015-11-22T21:14:45,0,false,false,0,false,0,true
2015-11-22T21:14:45,0,false,false,0,false,0,true
2015-11-22T21:14:46,0,false,false,0,false,0,true
2015-11-22T21:14:46,0,false,false,0,false,0,true
2015-11-22T21:14:47,0,false,false,0,false,0,true
2015-11-22T21:14:47,0,false,false,0,false,0,true
2015-11-22T21:14:48,0,false,false,0,false,0,true
2015-11-22T21:14:49,0,false,false,0,false,0,true
2015-11-22T21:14:49,0,false,false,0,false,0,true
2015-11-22T21:14:50,0,false,false,0,false,0,true
2015-11-22T21:14:50,0,false,false,0,false,0,true
2015-11-22T21:14:50,0,false,false,0,false,0,true
2015-11-22T21:14:51,0,false,false,0,false,0,true
2015-11-22T21:14:51,0,false,false,0,false,0,true
2015-11-22T21:14:52,0,false,false,0,false,0,true
2015-11-22T21:14:52,0,false,false,0,false,0,true
2015-11-22T21:14:53,0,false,false,0,false,0,true
2015-11-22T21:14:53,0,false,false,0,false,0,true
2015-11-22T21:14:54,0,false,false,0,false,0,true
2015-11-22T21:14:54,0,false,false,0,false,0,true
2015-11-22T21:14:55,0,false,false,0,false,0,true
2015-11-22T21:14:55,0,false,false,0,false,0,true
2015-11-22T21:14:55,0,false,false,0,false,0,true
2015-11-22T21:14:56,0,false,false,0,false,0,true
2015-11-22T21:14:56,0,false,false,0,false,0,true
2015-11-22T21:14:57,0,false,false,0,false,0,true
2015-11-22T21:14:57,0,false,false,0,false,0,true
2015-11-22T21:14:58,0,false,false,0,false,0,true
2015-11-22T21:14:58,0,false,false,0,false,0,true
2015-11-22T21:14:59,0,false,false,0,false,0,true
2015-11-22T21:14:59,0,false,false,0,false,0,true
2015-11-22T21:15:00,0,false,false,0,false,0,true
2015-11-22T21:15:00,0,false,false,0,false,0,true
2015-11-22T21:15:00,0,false,false,0,false,0,true
2015-11-22T21:15:01,0,false,false,0,false,0,true
2015-11-22T21:15:01,0,false,false,0,false,0,true
2015-11-22T21:15:02,0,false,false,0,false,0,true
2015-11-22T21:15:02,0,false,false,0,false,0,true
2015-11-22T21:15:03,0,false,false,0,false,0,true
2015-11-22T21:15:03,0,false,false,0,false,0,true
2015-11-22T21:15:04,0,false,false,0,false,0,true
2015-11-22T21:15:04,0,false,false,0,false,0,true
2015-11-22T21:15:05,0,false,false,0,false,0,true
2015-11-22T21:15:05,0,false,false,0,false,0,true
2015-11-22T21:15:05,0,false,false,0,false,0,true
2015-11-22T21:15:06,0,false,false,0,false,0,true
2015-11-22T21:15:06,0,false,false,0,false,0,true
2015-11-22T21:15:07,0,false,false,0,false,0,true
2015-11-22T21:15:07,0,false,false,0,false,0,true
2015-11-22T21:15:08,0,false,false,0,false,0,true
2015-11-22T21:15:08,0,false,false,0,false,0,true
2015-11-22T21:15:09,0,false,false,0,false,0,true
2015-11-22T21:15:09,0,false,false,0,false,0,true
2015-11-22T21:15:10,0,false,false,0,false,0,true
2015-11-22T21:15:10,0,false,false,0,false,0,true
2015-11-22T21:15:10,0,false,false,0,false,0,true
2015-11-22T21:15:11,0,false,false,0,false,0,true
2015-11-22T21:15:11,0,false,false,0,false,0,true
2015-11-22T21:15:12,0,false,false,0,false,0,true
2015-11-22T21:15:12,0,false,false,0,false,0,true
2015-11-22T21:15:13,0,false,false,0,false,0,true
2015-11-22T21:15:13,0,false,false,0,false,0,true
2015-11-22T21:15:14,0,false,false,0,false,0,true
2015-11-22T21:15:14,0,false,false,0,false,0,true
2015-11-22T21:15:15,0,false,false,0,false,0,true
2015-11-22T21:15:15,0,false,false,0,false,0,true
2015-11-22T21:15:15,0,false,false,0,false,0,true
2015-11-22T21:15:16,0,false,false,0,false,0,true
2015-11-22T21:15:16,0,false,false,0,false,0,true
2015-11-22T21:15:17,0,false,false,0,false,0,true
2015-11-22T21:15:17,0,false,false,0,false,0,true
2015-11-22T21:15:18,0,false,false,0,false,0,true
2015-11-22T21:15:18,0,false,false,0,false,0,true
2015-11-22T21:15:19,0,false,false,0,false,0,true
2015-11-22T21:15:19,0,false,false,0,false,0,true
2015-11-22T21:15:20,0,false,false,0,false,0,true
2015-11-22T21:15:20,0,false,false,0,false,0,true
2015-11-22T21:15:20,0,false,false,0,false,0,true
2015-11-22T21:15:21,0,false,false,0,false,0,true
2015-11-22T21:15:21,0,false,false,0,false,0,true
2015-11-22T21:15:22,0,false,false,0,false,0,true
2015-11-22T21:15:22,0,false,false,0,false,0,true
2015-11-22T21:15:23,0,false,false,0,false,0,true
2015-11-22T21:15:23,0,false,false,0,false,0,true
2015-11-22T21:15:24,0,false,false,0,false,0,true
2015-11-22T21:15:24,0,false,false,0,false,0,true
2015-11-22T21:15:25,0,false,false,0,false,0,true
2015-11-22T21:15:25,0,false,false,0,false,0,true
2015-11-22T21:15:25,0,false,false,0,false,0,true
2015-11-22T21:15:26,0,false,false,0,false,0,true
2015-11-22T21:15:26,0,false,false,0,false,0,true
2015-11-22T21:15:27,0,false,false,0,false,0,true
2015-11-22T21:15:27,0,false,false,0,false,0,true
2015-11-22T21:15:28,0,false,false,0,false,0,true
2015-11-22T21:15:28,0,false,false,0,false,0,true
2015-11-22T21:15:29,0,false,false,0,false,0,true
2015-11-22T21:15:29,0,false,false,0,false,0,true
2015-11-22T21:15:31,0,false,false,0,false,0,true
