###########################################
# Werehouse - This are the properties related to the forklift and it's place in the world
###########################################
warehouse.mast.height.delta = 10
warehouse.mast.angle.correct = 0
warehouse.mast.angle.delta = 30f
warehouse.side.shift.delta  = 30
warehouse.pallet.desired.relative.distance = 0
warehouse.shelf.desired.distance.range = 1600
warehouse.wait.time = 2000

###########################################
# Werehouse - This are the measurements for what is a correct coordinate for the shelf 
###########################################

warehouse.desired.mastheight.empty.row.a = 50
warehouse.desired.mastheight.empty.row.b = 1625
warehouse.desired.mastheight.empty.row.c = 2925

warehouse.desired.mastheight.loaded.row.a = 50
warehouse.desired.mastheight.loaded.row.b = 1725
warehouse.desired.mastheight.loaded.row.c = 3025

warehouse.column.desired.drop.delta = 200
warehouse.column.1.desired.drop.point = 500
warehouse.column.2.desired.drop.point = 1400
warehouse.column.3.desired.drop.point = 2300

###########################################
# DSA
###########################################
dsa.port = 4712
#dsa.host = localhost

###########################################
# MQTT 
###########################################
mqtt.port = 1883
mqtt.host = localhost

###########################################
# Laser Projector
###########################################
projector.port = 4711
projector.host = localhost

projector.immersion.depth.x=500
projector.immersion.depth.y=500

projector.side.displacement.x=500
projector.side.displacement.y=500

projector.mast.angle.x=500
projector.mast.angle.y=500

projector.mast.height.x=500
projector.mast.height.y=500

projector.instruction.x=500
projector.instruction.y=500

projector.command.x=500
projector.command.y=500

