/* Important: This file has to have an empty line at the end of the file in order to work properly with openHABs REST-API! */


Group	root	"Everything"	<node>
Group	i	"Item"	<node>
Group	t	"Items By Type"	<node>	(root)
Group	t_Light	"Lights"	<light>	(t)
Group	t_OverheadLight	"Overhead Lights"	<light>	(t_Light)
Group	t_DeskLight	"Desk Lights"	<desklight>	(t_Light)
Group	t_Window	"Windows"	<window>	(t)
Group	t_Plug		"Plugs"		<plug>		(t)
Group	t_Blinds	"Blinds"	<blinds>	(t)
Group	t_Doors	"Doors"		<doors>		(t)

Group	t_Sensor	"Sensors"	<sensor>	(t)
Group	t_Temperature	"Temperature Sensors"	<temperature>	(t_Sensor)
Group	t_Humidity	"Humidity Sensors"	<humidity>	(t_Sensor)
Group	t_CO2	"CO2 Sensors"	<co2>	(t_Sensor)
Group	t_Presence "Presence Sensors" <presence> (t_Sensor) 
Group	t_Door "Door Sensors" <door> (t_Sensor)
Group	t_Luminance "Luminance Sensors" <luminance> (t_Sensor) 

Group	l	"Locations"	<node>	(root)
Group	l_Office	"Offices"	<office>	(l)
Group	l_SharedSpace	"Shared Spaces"	<node>	(l)
Group	l_Conference	"Conference Room"	<conference>	(l_SharedSpace)
Group	l_SmartLab	"Smart Lab"	<smartlab>	(l_SharedSpace)
Group	l_iTuepferl	"iTuepferl"	<ituepferl>	(l_SharedSpace)
Group	l_Outdoor	"Outdoor"	<outdoor>	(l_SharedSpace)

/* Sensors */
//String RFduino_theft "RFDuino: RFID [%s]" (Magistrale, Theft, Sensors) {serial = "/dev/ttyUSB1"}
//String RFduino_PressureMat "RFDuino: Pressure Mat [%s]" (Smartlab, Motion, Sensors) {serial = "/dev/ttyUSB1"}

//Number Slim_temp "Slim Temperature: [%.1f 째C]" <temperature> (SmartLab, Temperature, Sensors) { zwave="12:0:command=sensor_multilevel,sensor_type=1" }
//Contact Slim_door "Slim Door: Door [%s]" <groundfloor> (Magistrale, Door, Sensors) { zwave="12:0:command=sensor_binary,sensor_type=10,respond_to_basic=true" }
//Contact Slim_motion "Slim Motion: [MAP(movement.map):%s]" <present> (SmartLab, Motion, Sensors)	{ zwave="12:0:command=sensor_binary,sensor_type=12,respond_to_basic=true,respond_to_basic=true" }
//Number Slim_battery "Slim Battery: [%s %%]" <energy> (SmartLab, Battery, Sensors) { zwave="12:0:command=battery" }

//Number Big_temp "Big Temperature: [%.1f 째C]" <temperature> (SmartLab, Temperature, Sensors) { zwave="11:0:command=sensor_multilevel,sensor_type=1" }
//Number Big_luminance "Big Luminance: [%.0f Lux]" <slider> (SmartLab, Luminance, Sensors) { zwave="11:0:command=sensor_multilevel,sensor_type=3" }
//Number Big_humidity "Big Relative Humidity : [%.0f %%]" <climate> (SmartLab, Humidity, Sensors) { zwave="11:0:command=sensor_multilevel,sensor_type=5" }
//Contact Big_motion "Big Motion: [MAP(movement.map):%s]" <present> (Magistrale, Motion, Sensors) { zwave="11:0:command=sensor_binary,respond_to_basic=true" }
//Number Big_battery "Big Battery: [%.0f %%]" <energy> (SmartLab, Battery, Sensors) { zwave="11:0:command=battery" }

//Switch item=HueSwitch1 label="Philips Hue 1"


/* Items for the Smart Lab --------------------------------------------- */

//Sensors provided to iftttt
Switch Smartlab_presence "Smart Lab Authorized Presence" <presence> (l_SmartLab, t_Presence) 

Switch Intruder "Intruder" <presence> (l_SmartLab, t_Presence) 

/* NetAtmo */
Number Netatmo_Indoor_Temperature     "Indoor Temperature [%.2f C]"  <temperature>   (l_SmartLab, t_Temperature)  
Number Netatmo_Indoor_Humidity        "Indoor Humidity [%d /100]"    <humidity>   (l_SmartLab, t_Humidity)
Number Netatmo_Indoor_CO2             "Indoor Carbon dioxide [%d ppm]"  (l_SmartLab, t_CO2)
Number Netatmo_Indoor_Pressure        "Indoor Pressure [%.2f mbar]"     (l_SmartLab)  
Number Netatmo_Indoor_Noise           "Indoor Noise [%d db]"            (l_SmartLab)  
Number Netatmo_Outdoor_Temperature    "Outdoor Temperature [%.2f C]"    (l_Outdoor, t_Temperature)  
Number Netatmo_Outdoor_Humidity       "Outdoor Humidity [%.2f P]"       (l_Outdoor, t_Humidity)  

// Rollershutter  EO_SL_Blinds_A "Blinds Rollershutter"
Switch  EO_SL_Blinds_A "Blinds Switch"         (l_SmartLab, t_Blinds)   

//Switch  EO_SL_Blinds_B "BlindsMove"        (l_SmartLab, t_Blinds)   

Switch  EO_SL_Light_A "LightDoor"         (l_SmartLab, t_OverheadLight)
Switch  EO_SL_Light_B "LightWindow"         (l_SmartLab, t_OverheadLight)

Contact EO_SL_WindowRight "Right Window" (l_SmartLab, t_Window) 
Contact EO_SL_WindowLeft "Left Window" (l_SmartLab, t_Window) 

Switch EO_SL_PowerPlug_Black "Extension Black Plugs" (l_SmartLab, t_Plug) 
Switch EO_SL_PowerPlug_Gray "Extension Gray Plugs" (l_SmartLab, t_Plug) 
Switch EO_SL_PowerPlug_White "Eltako Single Plug"    (l_SmartLab, t_Plug)

Switch HueSwitch1     "Hue 1 Switch"   (t_Light, l_SmartLab)   
Switch HueSwitch2     "Hue 2 Switch" (t_Light, l_SmartLab)   
Switch HueSwitch3     "Hue 3 Switch"  (t_Light, l_SmartLab)  

Dimmer HueDimm1     "Hue 1 Dimm"   (t_Light, l_SmartLab)   
Dimmer HueDimm2     "Hue 2 Dimm" (t_Light, l_SmartLab)   
Dimmer HueDimm3     "Hue 3 Dimm"  (t_Light, l_SmartLab)  

Color HueColor1     "Hue 1 Color"   (t_Light, l_SmartLab)
Color HueColor2     "Hue 2 Color" (t_Light, l_SmartLab)  
Color HueColor3     "Hue 3 Color"  (t_Light, l_SmartLab) 

//Sensors from the smart lab that use Zwave. Info is read using mqtt
Number Slim_temp "Slim Temperature: [%.1f 째C]" <temperature>   (l_SmartLab, t_Temperature) { zwave="12:0:command=sensor_multilevel,sensor_type=1" }
Contact Slim_door "Slim Door: Door [%s]" <door> (l_SmartLab, t_Doors) { zwave="12:0:command=sensor_binary,sensor_type=10,respond_to_basic=true" }
//Contact Slim_motion "Slim Motion: [MAP(movement.map):%s]" <presence> (l_SmartLab, t_Presence) 
//Number Slim_battery "Slim Battery: [%s %%]" <energy> (l_SmartLab)

Number Big_temp "Big Temperature: [%.1f 째C]" <temperature>   (l_SmartLab, t_Temperature)  { zwave="11:0:command=sensor_multilevel,sensor_type=1" }
Number Big_luminance "Big Luminance: [%.0f Lux]" <luminance> (l_SmartLab,t_Luminance) { zwave="11:0:command=sensor_multilevel,sensor_type=3" }
Number Big_humidity "Big Relative Humidity : [%.0f %%]" <humidity>   (l_SmartLab, t_Humidity){ zwave="11:0:command=sensor_multilevel,sensor_type=5" }
Contact Big_motion "Big Motion: [MAP(movement.map):%s]" <presence> (l_SmartLab, t_Presence) { zwave="11:0:command=sensor_binary,respond_to_basic=true" }
//Number Big_battery "Big Battery: [%.0f %%]" <energy> (l_SmartLab) 



