This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Uniandes\Cumbia\Tesis 2\Documento\latex\Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "Ref12" isn't style-file defined
--line 119 of file Bibliography.bib
Warning--entry type for "Ref15" isn't style-file defined
--line 149 of file Bibliography.bib
Warning--entry type for "Ref16" isn't style-file defined
--line 159 of file Bibliography.bib
Warning--entry type for "Ref8" isn't style-file defined
--line 169 of file Bibliography.bib
Warning--entry type for "Ref9" isn't style-file defined
--line 180 of file Bibliography.bib
Warning--entry type for "Ref5" isn't style-file defined
--line 405 of file Bibliography.bib
Warning--entry type for "Ref22" isn't style-file defined
--line 416 of file Bibliography.bib
Warning--entry type for "Ref17" isn't style-file defined
--line 446 of file Bibliography.bib
Warning--entry type for "Ref18" isn't style-file defined
--line 457 of file Bibliography.bib
Warning--entry type for "Ref19" isn't style-file defined
--line 468 of file Bibliography.bib
Warning--entry type for "Ref20" isn't style-file defined
--line 479 of file Bibliography.bib
Warning--entry type for "Ref6" isn't style-file defined
--line 646 of file Bibliography.bib
Warning--entry type for "Ref24" isn't style-file defined
--line 677 of file Bibliography.bib
Warning--entry type for "Ref25" isn't style-file defined
--line 687 of file Bibliography.bib
Warning--empty title in Ref10
Warning--empty publisher in Ref21
Warning--can't use both volume and number fields in Ref30
Warning--empty school in Ref40
Warning--can't use both volume and number fields in Ref37
Warning--empty publisher in Ref37
Warning--empty year in Ref38
Warning--empty year in Ref44
Warning--empty note in Ref48
(There were 23 warnings)
