\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@roman {4}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{\es@roman {9}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tablas}{\es@roman {11}}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo1}{{1}{1}{Introducción\relax }{chapter.9}{}}
\citation{Ref5}
\citation{Ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BPEL}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo2}{{2}{5}{BPEL\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.11}}
\citation{Ref6}
\citation{Ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos B\'asicos}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos B\'asicos}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Variables}{6}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Colaboradores}{6}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actividades}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Actividades Estructuradoras}{7}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Actividades de Interacci\'on}{7}{subsubsection.18}}
\newlabel{sec:ActividadesInteraccion}{{2.2.2.2}{7}{Actividades de Interacción\relax }{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Actividades B\'asicas}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos Avanzados}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scope}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fault Handler}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compsensation Handler}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Correlation Sets}{8}{subsection.24}}
\citation{Ref8}
\citation{Ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Event Handler}{9}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementaciones}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ActiveVOS}{9}{subsection.27}}
\citation{Ref12}
\citation{Ref15}
\citation{Ref16}
\citation{Ref9}
\citation{Ref10}
\citation{Ref9}
\citation{Ref17}
\citation{Ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Oracle BPEL Process Manager}{12}{subsection.35}}
\citation{Ref19}
\citation{Ref20}
\citation{Ref21}
\citation{Ref21}
\citation{Ref22}
\citation{Ref22}
\citation{Ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Apache ODE}{14}{subsection.42}}
\citation{Ref25}
\citation{Ref24}
\citation{Ref25}
\citation{Ref25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensiones}{15}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WS-HumanTask}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Tarea Humana (\textit  {Human Task})}{15}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Roles Humanos Gen\'ericos}{16}{subsubsection.49}}
\citation{Ref24}
\citation{Ref24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Notificaciones}{17}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}BPEL4People}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}People Activity}{18}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constelaciones de BPEL4People}}{18}{figure.caption.64}}
\newlabel{fig:constellations}{{2.1}{18}{Constelaciones de BPEL4People\relax }{figure.caption.64}{}}
\citation{Ref26}
\citation{Ref27}
\citation{Ref29}
\citation{Ref30}
\citation{Ref28}
\citation{Ref27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspect-Oriented Programming}{21}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo3}{{3}{21}{Aspect-Oriented Programming\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AspectJ}{21}{section.68}}
\newlabel{sec:ModeloAspectJ}{{3.2}{21}{AspectJ\relax }{section.68}{}}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de \textit  {Join Points}}{22}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lenguaje de Puntos de Corte}{22}{subsection.70}}
\newlabel{section:AspectJPointCuts}{{3.2.2}{22}{Lenguaje de Puntos de Corte\relax }{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lenguaje de \textit  {Advices}}{22}{subsection.71}}
\citation{Ref31}
\newlabel{code:aspectJexample}{{3.1}{23}{Ejemplo de AspectJ}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de AspectJ.}{23}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tejido de Aspectos}{23}{subsection.85}}
\citation{Ref32}
\citation{Ref33}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacci\'on Entre Aspectos}{24}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interferencia Sem\'antica Entre Aspectos}{24}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Ejemplo}{25}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de reproducci\'on de m\'usica}}{25}{figure.caption.89}}
\newlabel{fig:jukebox}{{3.1}{25}{Sistema de reproducción de música\relax }{figure.caption.89}{}}
\newlabel{code:creditAspect}{{3.2}{25}{Aspecto de Cobrar}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Aspecto de Cobrar.}{25}{lstlisting.90}}
\newlabel{code:playlistAspect}{{3.3}{25}{Aspecto de colocar en cola las canciones}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Aspecto de colocar en cola las canciones.}{25}{lstlisting.106}}
\citation{Ref32}
\citation{Ref35}
\citation{Ref36}
\citation{Ref32}
\citation{Ref33}
\citation{Ref37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Clasificaci\'on de Interferencias}{26}{subsubsection.115}}
\citation{Ref35}
\citation{Ref38}
\citation{Ref38}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propuestas para Resoluci\'on de Conflictos}{27}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificar precedencia Aspectos}{27}{subsection.117}}
\newlabel{code:creditAspectPrecedence}{{3.4}{28}{Declaración de precedencia entre aspectos en AspectJ}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Declaraci\'on de precedencia entre aspectos en AspectJ.}{28}{lstlisting.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de \textit  {deployment} mostrando los estereotipos para aspectos}}{28}{figure.caption.138}}
\newlabel{fig:MotorolaWeaver}{{3.2}{28}{Diagrama de \textit {deployment} mostrando los estereotipos para aspectos\relax }{figure.caption.138}{}}
\citation{Ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detecci\'on de Conflictos}{29}{subsection.139}}
\newlabel{code:behaviorPlaylistAspect}{{3.5}{29}{Especificación del comportamiento del aspecto PlaylistAspect\relax }{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Especificaci\'on del comportamiento del aspecto PlaylistAspect}{29}{lstlisting.140}}
\newlabel{code:behaviorCreditsAspect}{{3.6}{30}{Especificación del comportamiento del aspecto CreditsAspect\relax }{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Especificaci\'on del comportamiento del aspecto CreditsAspect}{30}{lstlisting.142}}
\newlabel{code:ConflictCreditsAspect}{{3.7}{30}{Regla de detección de conflictos para el aspecto CredisAspect\relax }{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Regla de detecci\'on de conflictos para el aspecto CredisAspect}{30}{lstlisting.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Etapa de Composici\'on}{30}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Etapa de Abstracci\'on de Comportamiento de los Aspectos}{30}{subsubsection.147}}
\newlabel{code:operationSequence}{{3.8}{31}{Secuencia de operaciones para el recurso \textit {JukeBox}\relax }{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Secuencia de operaciones para el recurso \textit  {JukeBox}}{31}{lstlisting.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Etapa de Detecci\'on de Conflictos}{31}{subsubsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de detecci\'on de conflictos}}{31}{figure.caption.151}}
\newlabel{fig:Stages}{{3.3}{31}{Proceso de detección de conflictos\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspect-Oriented Workflow Languages}{33}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo4}{{4}{33}{Aspect-Oriented Workflow Languages\relax }{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{33}{section.153}}
\citation{Ref41}
\citation{Ref42}
\citation{Ref40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas de Modularizaci\'on de Lenguajes de Workflow}{34}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ejemplo}{34}{subsection.155}}
\newlabel{sec:EjemploInterferencia}{{4.2.1}{34}{Ejemplo\relax }{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problemas de Modularizaci\'on de Preocupaciones Transversales}{34}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de un proceso workflow}}{35}{figure.caption.156}}
\newlabel{fig:EjemploShazam}{{4.1}{35}{Ejemplo de un proceso workflow\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Recolecci\'on de Informaci\'on}{35}{subsubsection.158}}
\citation{Ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de recolecci\'on de informaci\'on}}{36}{figure.caption.159}}
\newlabel{fig:EjemploShazamContador}{{4.2}{36}{Ejemplo de recolección de información\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Monitoreo de Tiempo de Ejecuci\'on de Actividades}{36}{subsubsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo monitoreo de tiempo de ejecuci\'on}}{37}{figure.caption.161}}
\newlabel{fig:EjemploShazamTemporizador}{{4.3}{37}{Ejemplo monitoreo de tiempo de ejecución\relax }{figure.caption.161}{}}
\citation{Ref40}
\citation{Ref40}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problemas de Modularizaci\'on de Cambios}{38}{subsection.162}}
\newlabel{sec:ProblemasModularizacion}{{4.2.3}{38}{Problemas de Modularización de Cambios\relax }{subsection.162}{}}
\citation{Ref40}
\citation{Ref27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Agregar una Actividad}{39}{subsubsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo agregar una actividad}}{39}{figure.caption.164}}
\newlabel{fig:EjemploShazamPromoCode}{{4.4}{39}{Ejemplo agregar una actividad\relax }{figure.caption.164}{}}
\citation{Ref40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AOP en Contextos Workflow}{40}{section.165}}
\newlabel{sec:AOPenWorkflow}{{4.3}{40}{AOP en Contextos Workflow\relax }{section.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de \textit  {Join Points}}{40}{subsection.166}}
\newlabel{sec:ModeloDeJoinPoints}{{4.3.1}{40}{Modelo de \textit {Join Points}\relax }{subsection.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lenguaje de Puntos de Corte}{40}{subsection.167}}
\citation{Ref43}
\citation{Ref40}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lenguaje de \textit  {Advices}}{41}{subsection.168}}
\newlabel{section:WorkflowAdviceLanguages}{{4.3.3}{41}{Lenguaje de \textit {Advices}\relax }{subsection.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tejido de Aspectos}{41}{subsection.169}}
\newlabel{section:WorkflowAspectWeaving}{{4.3.4}{41}{Tejido de Aspectos\relax }{subsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Transformaci\'on de Procesos}{41}{subsubsection.170}}
\citation{Ref43}
\citation{Ref43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Modificaci\'on del Motor para Verificaci\'on de Aspectos}{42}{subsubsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lenguajes de BPEL Orientados Por Aspectos}{42}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Padus}{42}{subsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Modelo de \textit  {Join Points}}{42}{subsubsection.174}}
\citation{Ref43}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modelo de join points en Padus\relax }}{43}{table.caption.175}}
\newlabel{table:PadusJoinPoints}{{4.1}{43}{Modelo de join points en Padus\relax \relax }{table.caption.175}{}}
\newlabel{code:PadusPointCut}{{4.1}{43}{Ejemplo de un punto de corte que identifica \textit {join points} que llaman una operación cuyo nombre comienza con ``send"}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo de un punto de corte que identifica \textit  {join points} que llaman una operaci\'on cuyo nombre comienza con ``send".}{43}{lstlisting.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Lenguaje de Puntos de Corte}{43}{subsubsection.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelo de puntos de corte en Padus\relax }}{43}{table.caption.177}}
\newlabel{table:PadusPointCuts}{{4.2}{43}{Modelo de puntos de corte en Padus\relax \relax }{table.caption.177}{}}
\citation{Ref41}
\citation{Ref43}
\citation{Ref40}
\newlabel{code:PadusPointCut}{{4.2}{44}{Ejemplo de un punto de corte\relax }{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ejemplo de un punto de corte}{44}{lstlisting.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Lenguaje de \textit  {Advices}}{44}{subsubsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Tejido de Aspectos}{44}{subsubsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de Padus}}{44}{figure.caption.185}}
\newlabel{fig:ArquPadus}{{4.5}{44}{Arquitectura de Padus\relax }{figure.caption.185}{}}
\citation{Ref40}
\citation{Ref40}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}AO4BPEL}{45}{subsection.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Modelo de \textit  {Join Points}}{45}{subsubsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Lenguaje de Puntos de Corte}{45}{subsubsection.188}}
\newlabel{code:AO4BPELPointCut}{{4.3}{45}{Ejemplo de un punto de corte en AO4BPEL}{lstlisting.189}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ejemplo de un punto de corte en AO4BPEL.}{45}{lstlisting.189}}
\newlabel{code:AO4BPELPointCutProcess}{{4.4}{45}{Ejemplo de un punto de corte en AO4BPEL}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ejemplo de un punto de corte en AO4BPEL.}{45}{lstlisting.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Lenguaje de \textit  {Advices}}{45}{subsubsection.197}}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Tejido de Aspectos}{46}{subsubsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estados de una actividad de AO4BPEL}}{46}{figure.caption.200}}
\newlabel{fig:AO4BPELStates}{{4.6}{46}{Estados de una actividad de AO4BPEL\relax }{figure.caption.200}{}}
\citation{Ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del motor de AO4BPEL}}{47}{figure.caption.203}}
\newlabel{fig:AO4BPEArq}{{4.7}{47}{Arquitectura del motor de AO4BPEL\relax }{figure.caption.203}{}}
\citation{Ref44}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interferencia de Aspectos en Contextos Workflow}{48}{section.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Facturaci\'on por Busqueda}{48}{subsection.205}}
\newlabel{section:AspectoFacturacion}{{4.5.1}{48}{Facturación por Busqueda\relax }{subsection.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cambios en las Pol\IeC {\'\i }ticas de Distribuci\'on}{48}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aspecto de facturaci\'on}}{49}{figure.caption.206}}
\newlabel{fig:AspectoFacturacion}{{4.8}{49}{Aspecto de facturación\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interferencia Entre los Aspectos}{49}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aspecto de verificaci\'on de ubicaci\'on}}{50}{figure.caption.208}}
\newlabel{fig:AspectoUbicacion}{{4.9}{50}{Aspecto de verificación de ubicación\relax }{figure.caption.208}{}}
\citation{Ref45}
\citation{Ref50}
\citation{Ref46}
\citation{Ref46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El Proyecto Cumbia}{51}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo5}{{5}{51}{El Proyecto Cumbia\relax }{chapter.210}{}}
\citation{Ref47}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicaciones Orientadas a Control}{52}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelos}{52}{section.213}}
\citation{Ref48}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Objetos Abiertos (OO)}{53}{section.214}}
\newlabel{section:OpenObjects}{{5.3}{53}{Modelo de Objetos Abiertos (OO)\relax }{section.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de un objeto abierto}}{53}{figure.caption.215}}
\newlabel{fig:opnObject}{{5.1}{53}{Estructura de un objeto abierto\relax }{figure.caption.215}{}}
\citation{Ref49}
\citation{Ref48}
\citation{Ref48}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos Ejecutables Cumbia}{54}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estrategia de Composici\'on de Modelos}{54}{subsection.217}}
\newlabel{sec:composicion}{{5.4.1}{54}{Estrategia de Composición de Modelos\relax }{subsection.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Composici\'on de Modelos de Diferentes Dominios}}{55}{figure.caption.218}}
\newlabel{fig:comp}{{5.2}{55}{Composición de Modelos de Diferentes Dominios\relax }{figure.caption.218}{}}
\citation{Ref51}
\citation{Ref51}
\citation{Ref51}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caffeine v2.0: Motor BPEL sobre Cumbia}{57}{chapter.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo6}{{6}{57}{Caffeine v2.0: Motor BPEL sobre Cumbia\relax }{chapter.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{57}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos Presentes}{57}{section.221}}
\citation{Ref6}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos de la Capa 1\relax }}{58}{table.caption.222}}
\newlabel{table:ElementosCapa1}{{6.1}{58}{Elementos de la Capa 1\relax \relax }{table.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elementos de Inicio}{58}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Elementos de inicio}}{59}{figure.caption.224}}
\newlabel{fig:ElementosInicio}{{6.1}{59}{Elementos de inicio\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Elemento \textit  {Process}}{59}{subsubsection.225}}
\newlabel{section:ElementProcess}{{6.2.1.1}{59}{Elemento \textit {Process}\relax }{subsubsection.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\'aquina de estados del elemento \textit  {Process}}}{59}{figure.caption.226}}
\newlabel{fig:ProcessStateMachine}{{6.2}{59}{Máquina de estados del elemento \textit {Process}\relax }{figure.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estados del Elemento \textit  {Process}\relax }}{60}{table.caption.227}}
\newlabel{table:EstadosProcess}{{6.2}{60}{Estados del Elemento \textit {Process}\relax \relax }{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Acciones del elemento \textit  {Process}\relax }}{60}{table.caption.228}}
\newlabel{table:AccionesProcess}{{6.3}{60}{Acciones del elemento \textit {Process}\relax \relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Elemento \textit  {StartingPick}}{60}{subsubsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces M\'aquina de estados del elemento \textit  {StartingPick}}}{60}{figure.caption.230}}
\newlabel{fig:StartingPickStateMachine}{{6.3}{60}{Máquina de estados del elemento \textit {StartingPick}\relax }{figure.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Estados del Elemento \textit  {StartingPick}\relax }}{61}{table.caption.231}}
\newlabel{table:EstadosStartingReceive}{{6.4}{61}{Estados del Elemento \textit {StartingPick}\relax \relax }{table.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Acciones del elemento \textit  {StartingPick}\relax }}{61}{table.caption.232}}
\newlabel{table:AccionesStartingPick}{{6.5}{61}{Acciones del elemento \textit {StartingPick}\relax \relax }{table.caption.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Elemento \textit  {StartingReceive}}{61}{subsubsection.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces M\'aquina de estados del elemento \textit  {StartingReceive}}}{61}{figure.caption.234}}
\newlabel{fig:StartingReceiveStateMachine}{{6.4}{61}{Máquina de estados del elemento \textit {StartingReceive}\relax }{figure.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Estados del Elemento \textit  {StartingReceive}\relax }}{61}{table.caption.235}}
\newlabel{table:EstadosStartingReceive}{{6.6}{61}{Estados del Elemento \textit {StartingReceive}\relax \relax }{table.caption.235}{}}
\citation{Ref6}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Acciones del elemento \textit  {StartingReceive}\relax }}{62}{table.caption.236}}
\newlabel{table:AccionesStartingReceive}{{6.7}{62}{Acciones del elemento \textit {StartingReceive}\relax \relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Elementos de Interacci\'on}{62}{subsection.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Elementos de interacci\'on}}{62}{figure.caption.238}}
\newlabel{fig:ElementosInteraccion}{{6.5}{62}{Elementos de interacción\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Elemento \textit  {Pick}}{62}{subsubsection.239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Elemento \textit  {OnAlarm}}{62}{subsubsection.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces M\'aquina de estados del elemento \textit  {Pick}}}{63}{figure.caption.240}}
\newlabel{fig:PickStateMachine}{{6.6}{63}{Máquina de estados del elemento \textit {Pick}\relax }{figure.caption.240}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Estados del Elemento \textit  {Pick}\relax }}{63}{table.caption.241}}
\newlabel{table:EstadosPick}{{6.8}{63}{Estados del Elemento \textit {Pick}\relax \relax }{table.caption.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Acciones del elemento \textit  {Pick}\relax }}{63}{table.caption.242}}
\newlabel{table:AccionesProcess}{{6.9}{63}{Acciones del elemento \textit {Pick}\relax \relax }{table.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces M\'aquina de estados del elemento \textit  {OnAlarm}}}{63}{figure.caption.244}}
\newlabel{fig:onAlarmStateMachine}{{6.7}{63}{Máquina de estados del elemento \textit {OnAlarm}\relax }{figure.caption.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Estados del Elemento \textit  {onAlarm}\relax }}{64}{table.caption.245}}
\newlabel{table:EstadosOnAlarm}{{6.10}{64}{Estados del Elemento \textit {onAlarm}\relax \relax }{table.caption.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Acciones del elemento \textit  {onAlarm}\relax }}{64}{table.caption.246}}
\newlabel{table:AccionesOnAlarm}{{6.11}{64}{Acciones del elemento \textit {onAlarm}\relax \relax }{table.caption.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Elemento \textit  {OnMessage}}{64}{subsubsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces M\'aquina de estados del elemento \textit  {onMessage}}}{64}{figure.caption.248}}
\newlabel{fig:onMessageStateMachine}{{6.8}{64}{Máquina de estados del elemento \textit {onMessage}\relax }{figure.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Estados del Elemento \textit  {onMessage}\relax }}{64}{table.caption.249}}
\newlabel{table:EstadosOnMessage}{{6.12}{64}{Estados del Elemento \textit {onMessage}\relax \relax }{table.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Elemento \textit  {Receive}}{64}{subsubsection.251}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Acciones del elemento \textit  {onMessage}\relax }}{65}{table.caption.250}}
\newlabel{table:AccionesOnMessage}{{6.13}{65}{Acciones del elemento \textit {onMessage}\relax \relax }{table.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces M\'aquina de estados del elemento \textit  {Receive}}}{65}{figure.caption.252}}
\newlabel{fig:ReceiveStateMachine}{{6.9}{65}{Máquina de estados del elemento \textit {Receive}\relax }{figure.caption.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Estados del Elemento \textit  {Receive}\relax }}{65}{table.caption.253}}
\newlabel{table:EstadosReceive}{{6.14}{65}{Estados del Elemento \textit {Receive}\relax \relax }{table.caption.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Acciones del elemento \textit  {Receive}\relax }}{65}{table.caption.254}}
\newlabel{table:AccionesReceive}{{6.15}{65}{Acciones del elemento \textit {Receive}\relax \relax }{table.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Elemento \textit  {Reply}}{65}{subsubsection.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces M\'aquina de estados del elemento \textit  {Reply}}}{65}{figure.caption.256}}
\newlabel{fig:ReplyStateMachine}{{6.10}{65}{Máquina de estados del elemento \textit {Reply}\relax }{figure.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Estados del Elemento \textit  {Reply}\relax }}{66}{table.caption.257}}
\newlabel{table:EstadosReply}{{6.16}{66}{Estados del Elemento \textit {Reply}\relax \relax }{table.caption.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Acciones del elemento \textit  {Reply}\relax }}{66}{table.caption.258}}
\newlabel{table:AccionesReply}{{6.17}{66}{Acciones del elemento \textit {Reply}\relax \relax }{table.caption.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Elemento \textit  {Invoke}}{66}{subsubsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces M\'aquina de estados del elemento \textit  {Invoke}}}{66}{figure.caption.260}}
\newlabel{fig:InvokeStateMachine}{{6.11}{66}{Máquina de estados del elemento \textit {Invoke}\relax }{figure.caption.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Estados del Elemento \textit  {Invoke}\relax }}{66}{table.caption.261}}
\newlabel{table:EstadosInvoke}{{6.18}{66}{Estados del Elemento \textit {Invoke}\relax \relax }{table.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Acciones del elemento \textit  {Invoke}\relax }}{67}{table.caption.262}}
\newlabel{table:AccionesInvoke}{{6.19}{67}{Acciones del elemento \textit {Invoke}\relax \relax }{table.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elementos Estructuradores}{67}{subsection.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Elementos estructuradores}}{67}{figure.caption.264}}
\newlabel{fig:ElementosEstructuradores}{{6.12}{67}{Elementos estructuradores\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Elemento \textit  {Sequence}}{67}{subsubsection.265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Elemento \textit  {Flow}}{67}{subsubsection.269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Elemento \textit  {While}}{67}{subsubsection.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces M\'aquina de estados del elemento \textit  {Sequence}}}{68}{figure.caption.266}}
\newlabel{fig:SequencetateMachine}{{6.13}{68}{Máquina de estados del elemento \textit {Sequence}\relax }{figure.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Estados del Elemento \textit  {Sequence}\relax }}{68}{table.caption.267}}
\newlabel{table:EstadosSequence}{{6.20}{68}{Estados del Elemento \textit {Sequence}\relax \relax }{table.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Acciones del elemento \textit  {Sequence}\relax }}{68}{table.caption.268}}
\newlabel{table:AccionesSequence}{{6.21}{68}{Acciones del elemento \textit {Sequence}\relax \relax }{table.caption.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Estados del Elemento \textit  {Flow}\relax }}{68}{table.caption.271}}
\newlabel{table:EstadosFlow}{{6.22}{68}{Estados del Elemento \textit {Flow}\relax \relax }{table.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces M\'aquina de estados del elemento \textit  {Flow}}}{69}{figure.caption.270}}
\newlabel{fig:FlowStateMachine}{{6.14}{69}{Máquina de estados del elemento \textit {Flow}\relax }{figure.caption.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Acciones del elemento \textit  {Flow}\relax }}{69}{table.caption.272}}
\newlabel{table:AccionesFlow}{{6.23}{69}{Acciones del elemento \textit {Flow}\relax \relax }{table.caption.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Estados del Elemento \textit  {While}\relax }}{69}{table.caption.275}}
\newlabel{table:EstadosWhile}{{6.24}{69}{Estados del Elemento \textit {While}\relax \relax }{table.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces M\'aquina de estados del elemento \textit  {While}}}{70}{figure.caption.274}}
\newlabel{fig:WhileStateMachine}{{6.15}{70}{Máquina de estados del elemento \textit {While}\relax }{figure.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Acciones del elemento \textit  {While}\relax }}{70}{table.caption.276}}
\newlabel{table:AccionesWhile}{{6.25}{70}{Acciones del elemento \textit {While}\relax \relax }{table.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Elemento \textit  {Condicional}}{70}{subsubsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Instrucciones}{70}{subsection.281}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Elemento \textit  {Exit}}{70}{subsubsection.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces M\'aquina de estados del comportamiento \textit  {Condicional}}}{71}{figure.caption.278}}
\newlabel{fig:CondicionalStateMachine}{{6.16}{71}{Máquina de estados del comportamiento \textit {Condicional}\relax }{figure.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Estados del Elemento \textit  {Condicional}\relax }}{71}{table.caption.279}}
\newlabel{table:EstadosCondicional}{{6.26}{71}{Estados del Elemento \textit {Condicional}\relax \relax }{table.caption.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Acciones del elemento \textit  {Condicional}\relax }}{72}{table.caption.280}}
\newlabel{table:AccionesCondicional}{{6.27}{72}{Acciones del elemento \textit {Condicional}\relax \relax }{table.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Instrucciones}}{72}{figure.caption.282}}
\newlabel{fig:ElementosEstructuradores}{{6.17}{72}{Instrucciones\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces M\'aquina de estados del elemento \textit  {Exit}}}{72}{figure.caption.284}}
\newlabel{fig:ExitStateMachine}{{6.18}{72}{Máquina de estados del elemento \textit {Exit}\relax }{figure.caption.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Estados del Elemento \textit  {Exit}\relax }}{73}{table.caption.285}}
\newlabel{table:EstadosExit}{{6.28}{73}{Estados del Elemento \textit {Exit}\relax \relax }{table.caption.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Acciones del elemento \textit  {Exit}\relax }}{73}{table.caption.286}}
\newlabel{table:AccionesExit}{{6.29}{73}{Acciones del elemento \textit {Exit}\relax \relax }{table.caption.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Elemento \textit  {Empty}}{73}{subsubsection.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces M\'aquina de estados del elemento \textit  {Empty}}}{73}{figure.caption.288}}
\newlabel{fig:EmptyStateMachine}{{6.19}{73}{Máquina de estados del elemento \textit {Empty}\relax }{figure.caption.288}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Estados del Elemento \textit  {Empty}\relax }}{73}{table.caption.289}}
\newlabel{table:EstadosEmpty}{{6.30}{73}{Estados del Elemento \textit {Empty}\relax \relax }{table.caption.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Elemento \textit  {Wait}}{73}{subsubsection.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces M\'aquina de estados del elemento \textit  {Wait}}}{73}{figure.caption.291}}
\newlabel{fig:WaitStateMachine}{{6.20}{73}{Máquina de estados del elemento \textit {Wait}\relax }{figure.caption.291}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Estados del Elemento \textit  {Wait}\relax }}{74}{table.caption.292}}
\newlabel{table:EstadosWait}{{6.31}{74}{Estados del Elemento \textit {Wait}\relax \relax }{table.caption.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Acciones del elemento \textit  {Wait}\relax }}{74}{table.caption.293}}
\newlabel{table:AccionesWait}{{6.32}{74}{Acciones del elemento \textit {Wait}\relax \relax }{table.caption.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Elemento \textit  {Assign}}{74}{subsubsection.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces M\'aquina de estados del elemento \textit  {Assign}}}{74}{figure.caption.295}}
\newlabel{fig:AssignStateMachine}{{6.21}{74}{Máquina de estados del elemento \textit {Assign}\relax }{figure.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Estados del Elemento \textit  {Assign}\relax }}{74}{table.caption.296}}
\newlabel{table:EstadosAssign}{{6.33}{74}{Estados del Elemento \textit {Assign}\relax \relax }{table.caption.296}{}}
\citation{Ref52}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Acciones del elemento \textit  {Assign}\relax }}{75}{table.caption.297}}
\newlabel{table:AccionesAssign}{{6.34}{75}{Acciones del elemento \textit {Assign}\relax \relax }{table.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitectura}{75}{section.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CumbiaOpenObjectsKernel}{75}{subsection.300}}
\newlabel{section:CumbiaOpenObjectsKernel}{{6.3.1}{75}{CumbiaOpenObjectsKernel\relax }{subsection.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Arquitectura de Caffeine}}{76}{figure.caption.299}}
\newlabel{fig:CaffeineArq}{{6.22}{76}{Arquitectura de Caffeine\relax }{figure.caption.299}{}}
\newlabel{listing:BPELMetamodel}{{6.1}{77}{Archivo de declaración de los elementos del metamodelo}{lstlisting.302}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Archivo de declaraci\'on de los elementos del metamodelo.}{77}{lstlisting.302}}
\newlabel{listing:ModelXML}{{6.2}{77}{Archivo de definición de los elementos del metamodelo}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Archivo de definici\'on de los elementos del metamodelo.}{77}{lstlisting.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CaffeineEngine}{78}{subsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Arquitectura de CaffeineEngine}}{78}{figure.caption.351}}
\newlabel{fig:CaffeineEngineArq}{{6.23}{78}{Arquitectura de CaffeineEngine\relax }{figure.caption.351}{}}
\newlabel{section:ElementProcess}{{6.3.2}{78}{\textit {Instance Space}\relax }{section*.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CaffeineDeployer}{80}{subsection.358}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Arquitectura del CaffeineDeployer}}{80}{figure.caption.359}}
\newlabel{fig:CaffeineImporterArq}{{6.24}{80}{Arquitectura del CaffeineDeployer\relax }{figure.caption.359}{}}
\citation{Ref49}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{81}{section.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Framework de Pruebas}{81}{subsection.364}}
\newlabel{sec:CumbiaTestFramework}{{6.4.1}{81}{Framework de Pruebas\relax }{subsection.364}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Instrucci\'on sincr\'onica de envi\'o de mensaje}{82}{lstlisting.367}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Instrucci\'on sincr\'onica de envi\'o de mensaje}{82}{lstlisting.369}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Instrucci\'on de creaci\'on de un servicio colaborador}{82}{lstlisting.371}}
\newlabel{sec:CaffeineTestSensors}{{6.4.1}{83}{Sensores\relax }{section*.373}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimentaci\'on \textit  {Caffeine} Cliente Web}{83}{section.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Vista en forma de \'arbol de los elementos de un proceso}}{84}{figure.caption.375}}
\newlabel{fig:ProcessTree}{{6.25}{84}{Vista en forma de árbol de los elementos de un proceso\relax }{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Detalles de una actividad del proceso}}{85}{figure.caption.376}}
\newlabel{fig:ActivityDetail}{{6.26}{85}{Detalles de una actividad del proceso\relax }{figure.caption.376}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AspectCaffine: Extensi\'on de Aspectos a Caffeine}{87}{chapter.377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{87}{AspectCaffine: Extensión de Aspectos a Caffeine\relax }{chapter.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{87}{section.378}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de \textit  {Join Points}}{87}{section.379}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lenguaje de Puntos de Corte}{87}{section.380}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Seleccionar todos los elementos dado un tipo para todos los procesos.}{88}{lstlisting.381}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Seleccionar todos los elementos dado un tipo y dado un nombre para todos los procesos.}{88}{lstlisting.383}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Seleccionar una transici\'on en todos los elementos dado un tipo para todos los procesos.}{88}{lstlisting.385}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Seleccionar para todos los procesos una transici\'on dado su nombre en todos los elementos dado el tipo y el nombre.}{88}{lstlisting.387}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Seleccionar para un proceso dado su nombre los elementos dado su tipo}{89}{lstlisting.389}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Seleccionar para un proceso dado su nombre todos los elementos dado el tipo y el nombre.}{89}{lstlisting.391}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Seleccionar para un proceso dado su nombre una transici\'on dado su nombre en todos los elementos dado el tipo y el nombre.}{89}{lstlisting.393}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Seleccionar para un proceso dado su nombre un elemento dando su localizaci\'on y su nombre.}{89}{lstlisting.395}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Seleccionar para un proceso dado su nombre una transici\'on dado su nombre en todos los elementos dado el tipo el nombre y la ubicaci\'on dentro de la estructura.}{90}{lstlisting.397}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lenguaje de \textit  {Advices}}{90}{section.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Advice del Aspecto de Facturaci\'on}{90}{subsection.400}}
\newlabel{listing:AspectoFacturacion}{{7.10}{90}{Aspecto de facturación definido en \textit {AspectCaffeine}\relax }{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Aspecto de facturaci\'on definido en \textit  {AspectCaffeine}}{90}{lstlisting.401}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tejido de Aspectos}{91}{section.426}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Elementos}{92}{section.427}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.1}Elemento \textit  {Aspect}}{92}{subsubsection.429}}
\newlabel{section:ElementAspect}{{7.6.0.1}{92}{Elemento \textit {Aspect}\relax }{subsubsection.429}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Estados del Elemento \textit  {Aspect}\relax }}{92}{table.caption.431}}
\newlabel{table:EstadosAspect}{{7.1}{92}{Estados del Elemento \textit {Aspect}\relax \relax }{table.caption.431}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.2}Elemento \textit  {Transition Point}}{92}{subsubsection.433}}
\newlabel{section:ElementTransitionPoint}{{7.6.0.2}{92}{Elemento \textit {Transition Point}\relax }{subsubsection.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Elementos de \textit  {AspectCaffeine}}}{93}{figure.caption.428}}
\newlabel{fig:ElementosAspectCaffeine}{{7.1}{93}{Elementos de \textit {AspectCaffeine}\relax }{figure.caption.428}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\'aquina de estados del elemento \textit  {Aspect}}}{93}{figure.caption.430}}
\newlabel{fig:AspectStateMachine}{{7.2}{93}{Máquina de estados del elemento \textit {Aspect}\relax }{figure.caption.430}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Acciones del elemento \textit  {Aspect}\relax }}{94}{table.caption.432}}
\newlabel{table:AccionesAspect}{{7.2}{94}{Acciones del elemento \textit {Aspect}\relax \relax }{table.caption.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M\'aquina de estados del elemento \textit  {Transition Point}}}{94}{figure.caption.434}}
\newlabel{fig:TransitionPointStateMachine}{{7.3}{94}{Máquina de estados del elemento \textit {Transition Point}\relax }{figure.caption.434}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Estados del Elemento \textit  {TransitionPoint}\relax }}{94}{table.caption.435}}
\newlabel{table:EstadosTransitionPoint}{{7.3}{94}{Estados del Elemento \textit {TransitionPoint}\relax \relax }{table.caption.435}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Acciones del elemento \textit  {Transition Point}\relax }}{94}{table.caption.436}}
\newlabel{table:AccionesTransitionPoint}{{7.4}{94}{Acciones del elemento \textit {Transition Point}\relax \relax }{table.caption.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.3}Elemento \textit  {Advice}}{95}{subsubsection.437}}
\newlabel{section:ElementAdvice}{{7.6.0.3}{95}{Elemento \textit {Advice}\relax }{subsubsection.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M\'aquina de estados del elemento \textit  {Advice}}}{95}{figure.caption.438}}
\newlabel{fig:AdviceStateMachine}{{7.4}{95}{Máquina de estados del elemento \textit {Advice}\relax }{figure.caption.438}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Estados del Elemento \textit  {Advice}\relax }}{95}{table.caption.439}}
\newlabel{table:EstadosAdvice}{{7.5}{95}{Estados del Elemento \textit {Advice}\relax \relax }{table.caption.439}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Acciones del elemento \textit  {Advice}\relax }}{95}{table.caption.440}}
\newlabel{table:AccionesAdvice}{{7.6}{95}{Acciones del elemento \textit {Advice}\relax \relax }{table.caption.440}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.4}Elemento \textit  {Instruction}}{95}{subsubsection.441}}
\newlabel{section:ElementAdvice}{{7.6.0.4}{95}{Elemento \textit {Instruction}\relax }{subsubsection.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Manejo de Interferencias}{95}{section.445}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces M\'aquina de estados del elemento \textit  {Instruction}}}{96}{figure.caption.442}}
\newlabel{fig:InstructionStateMachine}{{7.5}{96}{Máquina de estados del elemento \textit {Instruction}\relax }{figure.caption.442}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Estados del Elemento \textit  {Instruction}\relax }}{96}{table.caption.443}}
\newlabel{table:EstadosInstruction}{{7.7}{96}{Estados del Elemento \textit {Instruction}\relax \relax }{table.caption.443}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Acciones del elemento \textit  {Instruction}\relax }}{96}{table.caption.444}}
\newlabel{table:AccionesInstruction}{{7.8}{96}{Acciones del elemento \textit {Instruction}\relax \relax }{table.caption.444}{}}
\newlabel{listing:ConflictingInstructions}{{7.11}{96}{Ejemplo de archivo que define los conflictos entre las instrucciones o \textit {advices}\relax }{lstlisting.446}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Ejemplo de archivo que define los conflictos entre las instrucciones o \textit  {advices}}{96}{lstlisting.446}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Grafo \'unicamente para el \textit  {advice1}}}{98}{figure.caption.466}}
\newlabel{fig:GrafoAdvice1}{{7.6}{98}{Grafo únicamente para el \textit {advice1}\relax }{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Grafo \'unicamente para el \textit  {advice11}}}{98}{figure.caption.468}}
\newlabel{fig:GrafoAdvice2}{{7.7}{98}{Grafo únicamente para el \textit {advice11}\relax }{figure.caption.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Grafo \'unicamente para el \textit  {advice5}}}{99}{figure.caption.470}}
\newlabel{fig:GrafoAdvice3}{{7.8}{99}{Grafo únicamente para el \textit {advice5}\relax }{figure.caption.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Grafo \'unicamente para el \textit  {advice7}}}{99}{figure.caption.472}}
\newlabel{fig:GrafoAdvice4}{{7.9}{99}{Grafo únicamente para el \textit {advice7}\relax }{figure.caption.472}{}}
\citation{Ref54}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafo \'unicamente para el \textit  {advice4}}}{100}{figure.caption.474}}
\newlabel{fig:GrafoAdvice5}{{7.10}{100}{Grafo únicamente para el \textit {advice4}\relax }{figure.caption.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}\'Arbol de Recubrimiento}{100}{subsection.476}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Grafo completo}}{101}{figure.caption.475}}
\newlabel{fig:GrafoCompleto}{{7.11}{101}{Grafo completo\relax }{figure.caption.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Primer paso del algoritmo para obtener el \'arbol de recubrimiento}}{101}{figure.caption.478}}
\newlabel{fig:Arbol1}{{7.12}{101}{Primer paso del algoritmo para obtener el árbol de recubrimiento\relax }{figure.caption.478}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Segundo paso del algoritmo para obtener el \'arbol de recubrimiento}}{102}{figure.caption.480}}
\newlabel{fig:Arbol2}{{7.13}{102}{Segundo paso del algoritmo para obtener el árbol de recubrimiento\relax }{figure.caption.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Continuar agregando los v\'ertices sucesores como hijos}}{102}{figure.caption.482}}
\newlabel{fig:Arbol3}{{7.14}{102}{Continuar agregando los vértices sucesores como hijos\relax }{figure.caption.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \'Arbol terminado resaltando una rama con todos los \textit  {advices}}}{103}{figure.caption.484}}
\newlabel{fig:Arbol4}{{7.15}{103}{Árbol terminado resaltando una rama con todos los \textit {advices}\relax }{figure.caption.484}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pruebas}{103}{section.485}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Instrucci\'on para agregar un aspecto}{104}{lstlisting.488}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Instrucci\'on para quitar un aspecto}{104}{lstlisting.490}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Instrucci\'on para deshabilitar un aspecto}{104}{lstlisting.492}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajo Futuro}{107}{chapter.495}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{107}{Conclusiones y Trabajo Futuro\relax }{chapter.495}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{107}{section.496}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo Futuro}{108}{section.497}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Ref5}{{1}{2008}{{OASIS}}{{}}}
\bibcite{Ref6}{{2}{2007}{{TC}}{{}}}
\bibcite{Ref7}{{3}{2005}{{S. et~al.}}{{S., F., F., T., and D.}}}
\bibcite{Ref8}{{4}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref12}{{5}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref15}{{6}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref16}{{7}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref9}{{8}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref10}{{9}{2008{}}{{Endpoints}}{{}}}
\bibcite{Ref17}{{10}{2008{}}{{Oracle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{109}{dummy.498}}
\newlabel{Bibliography}{{4}{109}{Trabajo Futuro\relax }{dummy.498}{}}
\bibcite{Ref18}{{11}{2008{}}{{Oracle}}{{}}}
\bibcite{Ref19}{{12}{2008{}}{{Oracle}}{{}}}
\bibcite{Ref20}{{13}{2008{}}{{Oracle}}{{}}}
\bibcite{Ref21}{{14}{2006}{{J. et~al.}}{{J., M., and S.}}}
\bibcite{Ref22}{{15}{2008}{{ODE}}{{}}}
\bibcite{Ref25}{{16}{2008{}}{{Ref}}{{}}}
\bibcite{Ref24}{{17}{2008{}}{{Ref}}{{}}}
\bibcite{Ref26}{{18}{1997}{{G. et~al.}}{{G., J., A., C., C., J., and J.}}}
\bibcite{Ref27}{{19}{2001}{{G. et~al.}}{{G., E., J., M., J., and W.}}}
\bibcite{Ref29}{{20}{1988}{{Lieberherr et~al.}}{{Lieberherr, Holland, and Riel}}}
\bibcite{Ref30}{{21}{1993}{{W. and H.}}{{}}}
\bibcite{Ref28}{{22}{2003}{{H. and G.}}{{}}}
\bibcite{Ref40}{{23}{2007}{{A.}}{{}}}
\bibcite{Ref31}{{24}{2004}{{E. and J.}}{{}}}
\bibcite{Ref32}{{25}{2005}{{I. et~al.}}{{I., L., and M.}}}
\bibcite{Ref33}{{26}{2005}{{P.E.A. et~al.}}{{P.E.A., T., L.M.J., and M.}}}
\bibcite{Ref35}{{27}{2004}{{R.}}{{}}}
\bibcite{Ref36}{{28}{2006}{{R. et~al.}}{{R., S., R., G., J., N., E., and G.}}}
\bibcite{Ref37}{{29}{2003}{{M. and S.}}{{}}}
\bibcite{Ref38}{{30}{}{{J.}}{{}}}
\bibcite{Ref39}{{31}{2008}{{P.E.A.}}{{}}}
\bibcite{Ref41}{{32}{2008}{{Ltd.}}{{}}}
\bibcite{Ref42}{{33}{2008}{{Mellodis}}{{}}}
\bibcite{Ref43}{{34}{2006}{{M. et~al.}}{{M., K., N., W., V., E., and W.}}}
\bibcite{Ref44}{{35}{}{{Office}}{{}}}
\bibcite{Ref45}{{36}{2007{}}{{J. et~al.}}{{J., M., and D.}}}
\bibcite{Ref50}{{37}{2008}{{N. and C.}}{{}}}
\bibcite{Ref46}{{38}{2007}{{C}}{{}}}
\bibcite{Ref47}{{39}{2001}{{et~al}}{{}}}
\bibcite{Ref48}{{40}{2007{}}{{J. et~al.}}{{J., M., and I.}}}
\bibcite{Ref49}{{41}{2007}{{S.}}{{}}}
\bibcite{Ref51}{{42}{2007}{{D}}{{}}}
\bibcite{Ref52}{{43}{2006}{{P. and M.}}{{}}}
\bibcite{Ref54}{{44}{1996}{{D.B.}}{{}}}
