# portafolio

./: README.md
Coursera/.metadata/: version.ini
Coursera/2.Data Structures/java/: .project
Coursera/2.Data Structures/python/: 01_check_brackets.py  02_tree-height.py  04_build_heap.py  05_job_queue.py  06_merging_tables.py
Coursera/3.Algorithms on Graphs/java/: .project
MOOCs/python/Python for Informatics/: roster_data.json
Steuerhebel/: instructions.json
TUM/Steuerhebel/: .project  config.properties
TUM/Thesis/: Zwischenvortrag.gslides
TUM/Thesis/1.7.1/: recog.py  startRecogEnvironment.py
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/: .project  pom.xml
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/OSGI-INF/: genericbindingprovider.xml
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/blackboard/: AbstractAction.java  AbstractKnowledgeSource.java  Blackboard.java  Location.java  SensorType.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/blackboard/actions/: PostOpenHABUpdate.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/blackboard/experts/L1/: AbstractDataExpert.java  ContactExpert.java  ItemExpertFactory.java  NumberExpert.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/blackboard/experts/L2/: EntryPointExpert.java  HumanPresenceOutdoorsExpert.java  KnownPresenceExpert.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/blackboard/experts/L3/: ClusteringExpert.java  CobwebExpert.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/internal/: RosieGenericBindingProvider.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/java/org/openhab/binding/rosie/ml/: Cluster.java
TUM/Thesis/source/bundles/binding/org.openhab.binding.rosie/src/main/resources/: recog.py
TUM/beautify.me/: .project  README.md
TUM/navigation/: .gitignore
Thesis/: Untitled 1.ods
Thesis/document/: main.bcf  main.blg  main.run.xml
Thesis/material/: Anomaly Detection.mm  Anomaly Detection.xmind  refs.odt  refs.txt  termine.ics
Thesis/presentation/: Protokoll.odt
Thesis/proposal/: Munoz Thesis proposal.aux  anmeldung.odt
Thesis/source/: .project
Thesis/vpworkspace/: thesis.vpp
Uniandes/cupi2Collections/: .classpath  .project
asp-moebius-car-assist/Code/app/: build.gradle
asp-moebius-car-assist/Code/app/src/main/: AndroidManifest.xml
asp-moebius-car-assist/Code/app/src/main/java/de/moebius/carassist/: MainActivity.java  SettingsActivity.java
asp-moebius-car-assist/Code/app/src/main/java/de/moebius/carassist/model/api/: WFActivity.java  Workflow.java
asp-moebius-car-assist/Code/app/src/main/java/de/moebius/carassist/model/main/: OBDTrigger.java  UserTransition.java
asp-moebius-car-assist/Code/app/src/main/java/de/moebius/carassist/obd/: DefaultEventSourceLong.java  OBDController.java  WebOBDController.java
asp-moebius-car-assist/Code/app/src/main/res/layout/: image_overlay.xml
asp-moebius-car-assist/Code/app/src/main/res/menu/: categories.xml
asp-moebius-car-assist/Code/app/src/main/res/values/: strings.xml
asp-moebius-car-assist/Code/app/src/main/res/xml/: moebius_change_tire.xml  moebius_check_coolant_water.xml  moebius_check_coolant_water_obd.xml  moebius_open_engine_hood.xml  temp_moebius_change_tire_obd.xml
asp-moebius-car-assist/Documentation/: exampleActivityStorage.xml  exampleActivityStorage2.xml  exampleWorkflowStorage.xml  workflowExample.xml
asp-moebius-car-assist/Mockups/: google-glass-template.psd
beautify.me/: .classpath
beautify.me/conf/: application.conf
beautify.me/eclipse/: Test beautify.me.launch
navigation/: pom.xml
navigation/features/: .gitignore  pom.xml
navigation/gps-prod/: pom.xml
navigation/gps-prod/src/main/java/de/visiom/carpc/services/navigation/util/prod/: GPS.java  GPSPublisher.java  IGPS.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/: Destination.java  Navigation.java  ServiceConstants.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/exceptions/: InvalidResponseException.java  NoMorePointsException.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/handlers/: NavigationHandler.java  NavigationRequestHandler.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/model/: Point.java  Range.java  Vehicle.java  Warning.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/publishers/: DisplayMessage.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/servers/: GreenNav.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/util/: DistanceUtilities.java  GPSSourceListener.java  HttpRequest.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/util/bing/: BingRouteDeserializer.java
navigation/impl/src/main/java/de/visiom/carpc/services/navigation/util/greennav/: GreenNavRangeDeserializer.java  GreenNavRouteDeserializer.java
navigation/service/: pom.xml
navigation/service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
python/Intro/: 1.1.py  1.1py  1.2.py  1.3.py  orig.txt
python/Python for Informatics/: 10-1.py  10-2.py  10-3.py  11-1.py  12-1.py  12-2.py  12-3.py  12-4.py  12-5.py  12-6.py  13-2.py  13-3.py  13-4.py  14-1.py  14-2.py  15-1.py  3-2.py  4-1.py  5-1.py  6-1.py  6-3.py  6-4.py  7-1.py  7-2.py  8-1.py  8-2.py  8-3.py  8-4.py  9-1.py  9-2.py  9-3.py  9-4.py  9-5.py  copy_files.py  emaildb.sqlite  files.py  music.sqlite3  not_hello_world.py  regex_sum_251330.txt  rosterdb.sqlite  (+1 more)
(+2563 files in other folders)
