This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Uniandes\Cumbia\Tesis 2\Paper\paper.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--entry type for "Ref5" isn't style-file defined
--line 405 of file Bibliography.bib
Warning--entry type for "Ref6" isn't style-file defined
--line 646 of file Bibliography.bib
Warning--empty school in Ref40
Warning--empty note in Ref48
Warning--can't use both volume and number fields in Ref37
Warning--empty publisher in Ref37
Warning--can't use both volume and number fields in Ref30
(There were 7 warnings)
