\relax 
\bibstyle{abbrv}
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{Ref5}
\citation{Ref6}
\citation{Ref6}
\citation{Ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos B\'asicos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elementos B\'asicos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Actividades}{2}}
\newlabel{sec:ActividadesInteraccion}{{2.1.2}{2}}
\citation{Ref26}
\citation{Ref27}
\citation{Ref29}
\citation{Ref30}
\citation{Ref28}
\citation{Ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos Avanzados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fault Handler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Compsensation Handler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Correlation Sets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Event Handler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspect-Oriented Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AspectJ}{3}}
\newlabel{sec:ModeloAspectJ}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de \textit  {Join Points}}{3}}
\citation{Ref40}
\citation{Ref31}
\citation{Ref32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenguaje de Puntos de Corte}{4}}
\newlabel{section:AspectJPointCuts}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lenguaje de \textit  {Advices}}{4}}
\newlabel{code:aspectJexample}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de AspectJ.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tejido de Aspectos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interacci\'on Entre Aspectos}{4}}
\citation{Ref33}
\citation{Ref32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interferencia Sem\'antica Entre Aspectos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ejemplo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de reproducci\'on de m\'usica}}{5}}
\newlabel{fig:jukebox}{{1}{5}}
\newlabel{code:creditAspect}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aspecto de Cobrar.}{5}}
\newlabel{code:playlistAspect}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aspecto de colocar en cola las canciones.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Clasificaci\'on de Interferencias}{5}}
\citation{Ref35}
\citation{Ref36}
\citation{Ref32}
\citation{Ref37}
\citation{Ref33}
\citation{Ref35}
\citation{Ref38}
\citation{Ref38}
\citation{Ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Propuestas para Resoluci\'on de Conflictos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Especificar precedencia Aspectos}{6}}
\newlabel{code:creditAspectPrecedence}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Declaraci\'on de precedencia entre aspectos en AspectJ.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Detecci\'on de Conflictos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de \textit  {deployment} mostrando los estereotipos para aspectos}}{7}}
\newlabel{fig:MotorolaWeaver}{{2}{7}}
\newlabel{code:behaviorPlaylistAspect}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Especificaci\'on del comportamiento del aspecto PlaylistAspect}{7}}
\newlabel{code:behaviorCreditsAspect}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Especificaci\'on del comportamiento del aspecto CreditsAspect}{7}}
\newlabel{code:ConflictCreditsAspect}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Regla de detecci\'on de conflictos para el aspecto CredisAspect}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Etapa de Composici\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Etapa de Abstracci\'on de Comportamiento de los Aspectos}{7}}
\newlabel{code:operationSequence}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Secuencia de operaciones para el recurso \textit  {JukeBox}}{7}}
\citation{Ref41}
\citation{Ref42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Etapa de Detecci\'on de Conflictos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de detecci\'on de conflictos}}{8}}
\newlabel{fig:Stages}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspect-Oriented Workflow Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemas de Modularizaci\'on de Lenguajes de Workflow}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejemplo}{8}}
\newlabel{sec:EjemploInterferencia}{{4.1.1}{8}}
\citation{Ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un proceso workflow}}{9}}
\newlabel{fig:EjemploShazam}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemas de Modularizaci\'on de Preocupaciones Transversales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de recolecci\'on de informaci\'on}}{9}}
\newlabel{fig:EjemploShazamContador}{{5}{9}}
\citation{Ref40}
\citation{Ref40}
\citation{Ref40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problemas de Modularizaci\'on de Cambios}{10}}
\newlabel{sec:ProblemasModularizacion}{{4.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo monitoreo de tiempo de ejecuci\'on}}{10}}
\newlabel{fig:EjemploShazamTemporizador}{{6}{10}}
\citation{Ref40}
\citation{Ref40}
\citation{Ref27}
\citation{Ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo agregar una actividad}}{11}}
\newlabel{fig:EjemploShazamPromoCode}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AOP en Contextos Workflow}{11}}
\newlabel{sec:AOPenWorkflow}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelo de \textit  {Join Points}}{11}}
\newlabel{sec:ModeloDeJoinPoints}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lenguaje de Puntos de Corte}{11}}
\citation{Ref43}
\citation{Ref40}
\citation{Ref40}
\citation{Ref45}
\citation{Ref50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lenguaje de \textit  {Advices}}{12}}
\newlabel{section:WorkflowAdviceLanguages}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tejido de Aspectos}{12}}
\newlabel{section:WorkflowAspectWeaving}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El Proyecto Cumbia}{12}}
\citation{Ref46}
\citation{Ref46}
\citation{Ref47}
\citation{Ref48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicaciones Orientadas a Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metamodelos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de Objetos Abiertos (OO)}{13}}
\newlabel{section:OpenObjects}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de un objeto abierto}}{13}}
\newlabel{fig:opnObject}{{8}{13}}
\citation{Ref49}
\citation{Ref48}
\citation{Ref48}
\citation{Ref51}
\citation{Ref51}
\citation{Ref51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelos Ejecutables Cumbia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Estrategia de Composici\'on de Modelos}{14}}
\newlabel{sec:composicion}{{5.4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composici\'on de Modelos de Diferentes Dominios}}{14}}
\newlabel{fig:comp}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caffeine v2.0: Motor BPEL sobre Cumbia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementos Presentes}{14}}
\citation{Ref6}
\citation{Ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Elementos de Inicio}{15}}
\newlabel{section:ElementProcess}{{6.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Elementos de Interacci\'on}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Elementos Estructuradores}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Instrucciones}{15}}
\citation{Ref52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitectura}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura de Caffeine}}{16}}
\newlabel{fig:CaffeineArq}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CumbiaOpenObjectsKernel}{16}}
\newlabel{section:CumbiaOpenObjectsKernel}{{6.2.1}{16}}
\newlabel{listing:BPELMetamodel}{{9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Archivo de declaraci\'on de los elementos del metamodelo.}{16}}
\newlabel{listing:ModelXML}{{10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Archivo de definici\'on de los elementos del metamodelo.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CaffeineEngine}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de CaffeineEngine}}{17}}
\newlabel{fig:CaffeineEngineArq}{{11}{17}}
\newlabel{section:ElementProcess}{{6.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CaffeineDeployer}{17}}
\citation{Ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura del CaffeineDeployer}}{18}}
\newlabel{fig:CaffeineImporterArq}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Framework de Pruebas}{18}}
\newlabel{sec:CumbiaTestFramework}{{6.3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Instrucci\'on sincr\'onica de envi\'o de mensaje}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Instrucci\'on sincr\'onica de envi\'o de mensaje}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Instrucci\'on de creaci\'on de un servicio colaborador}{19}}
\newlabel{sec:CaffeineTestSensors}{{6.3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AspectCaffine: Extensi\'on de Aspectos a Caffeine}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo de \textit  {Join Points}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lenguaje de Puntos de Corte}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Seleccionar todos los elementos dado un tipo para todos los procesos.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Seleccionar todos los elementos dado un tipo y dado un nombre para todos los procesos.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Seleccionar una transici\'on en todos los elementos dado un tipo para todos los procesos.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Seleccionar para todos los procesos una transici\'on dado su nombre en todos los elementos dado el tipo y el nombre.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Seleccionar para un proceso dado su nombre los elementos dado su tipo}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Seleccionar para un proceso dado su nombre todos los elementos dado el tipo y el nombre.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Seleccionar para un proceso dado su nombre una transici\'on dado su nombre en todos los elementos dado el tipo y el nombre.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Seleccionar para un proceso dado su nombre un elemento dando su localizaci\'on y su nombre.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Seleccionar para un proceso dado su nombre una transici\'on dado su nombre en todos los elementos dado el tipo el nombre y la ubicaci\'on dentro de la estructura.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lenguaje de \textit  {Advices}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advice del Aspecto de Facturaci\'on}{20}}
\newlabel{listing:AspectoFacturacion}{{23}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Aspecto de facturaci\'on definido en \textit  {AspectCaffeine}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tejido de Aspectos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Elementos}{21}}
\newlabel{section:ElementAspect}{{7.5}{21}}
\newlabel{section:ElementTransitionPoint}{{7.5}{21}}
\newlabel{section:ElementAdvice}{{7.5}{21}}
\newlabel{section:ElementAdvice}{{7.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Manejo de Interferencias}{21}}
\newlabel{listing:ConflictingInstructions}{{24}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ejemplo de archivo que define los conflictos entre las instrucciones o \textit  {advices}}{21}}
\citation{Ref54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\'Arbol de Recubrimiento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pruebas}{22}}
\bibdata{Bibliography}
\bibcite{Ref40}{{1}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Instrucci\'on para agregar un aspecto}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Instrucci\'on para quitar un aspecto}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Instrucci\'on para deshabilitar un aspecto}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajo Futuro}{23}}
\newlabel{Bibliography}{{9}{23}}
\bibcite{Ref46}{{2}{}{{}}{{}}}
\bibcite{Ref51}{{3}{}{{}}{{}}}
\bibcite{Ref54}{{4}{}{{}}{{}}}
\bibcite{Ref31}{{5}{}{{}}{{}}}
\bibcite{Ref47}{{6}{}{{}}{{}}}
\bibcite{Ref27}{{7}{}{{}}{{}}}
\bibcite{Ref26}{{8}{}{{}}{{}}}
\bibcite{Ref28}{{9}{}{{}}{{}}}
\bibcite{Ref32}{{10}{}{{}}{{}}}
\bibcite{Ref45}{{11}{}{{}}{{}}}
\bibcite{Ref48}{{12}{}{{}}{{}}}
\bibcite{Ref38}{{13}{}{{}}{{}}}
\bibcite{Ref29}{{14}{}{{}}{{}}}
\bibcite{Ref41}{{15}{}{{}}{{}}}
\bibcite{Ref43}{{16}{}{{}}{{}}}
\bibcite{Ref37}{{17}{}{{}}{{}}}
\bibcite{Ref42}{{18}{}{{}}{{}}}
\bibcite{Ref50}{{19}{}{{}}{{}}}
\bibcite{Ref5}{{20}{}{{}}{{}}}
\bibcite{Ref52}{{21}{}{{}}{{}}}
\bibcite{Ref39}{{22}{}{{}}{{}}}
\bibcite{Ref33}{{23}{}{{}}{{}}}
\bibcite{Ref35}{{24}{}{{}}{{}}}
\bibcite{Ref36}{{25}{}{{}}{{}}}
\bibcite{Ref49}{{26}{}{{}}{{}}}
\bibcite{Ref7}{{27}{}{{}}{{}}}
\bibcite{Ref6}{{28}{}{{}}{{}}}
\bibcite{Ref30}{{29}{}{{}}{{}}}
\global\NAT@numberstrue
