\relax 
\bibstyle{abbrv}
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\citation{DifHel76}
\citation{HarCar98}
\citation{AbaNee94}
\citation{Amoroso94}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple things first}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emphasizing text}{1}}
\newlabel{sec:emphasis}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics}{1}}
\newlabel{sec:math}{{2.2}{1}}
\newlabel{eqn:myequation1}{{1}{1}}
\newlabel{eqn:myequation2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with some protocols}}{1}}
\newlabel{tab:mytable1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Make a list}{1}}
\newlabel{sec:list}{{2.3}{1}}
\newlabel{kukkuu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More complex stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data served on a table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding references}{1}}
\newlabel{sec:references}{{3.2}{1}}
\bibcite{AbaNee94}{1}
\bibcite{Amoroso94}{2}
\bibcite{DifHel76}{3}
\bibcite{HarCar98}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedded pictures}{2}}
\newlabel{sec:pictures}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An embedded EPS picture}}{2}}
\newlabel{fig:mypicture1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet another section title}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
