@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute similarity numeric
@attribute clusterNumber numeric
@attribute correctClusterAttributes numeric
@attribute allClusterAttributes numeric
@attribute distribution numeric
@attribute intrusion {true,false}

@data
2015-12-01T17:45:06,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:07,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:08,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:09,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:10,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:11,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
2015-12-01T17:45:12,0,0,0,0,0,false
