This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "aisl2004-ubi-finger"
Warning--I didn't find a database entry for "Bhuiyan2009"
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4643 characters,
and the built_in function-call counts, 352 in all, are:
= -- 29
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 21
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 7
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
(There were 2 warnings)
