<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>

	<!--<dependencies>
	    <dependency>
	        <groupId>com.github.oxo42</groupId>
	        <artifactId>stateless4j</artifactId>
	        <version>2.5.0</version>
	    </dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version>
		</dependency>	   
	</dependencies>-->
	
	<properties>
		<bundle.symbolicName>org.openhab.binding.rosie</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.rosie</bundle.namespace>
		<deb.name>openhab-addon-binding-Rosie</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.rosie</artifactId>

	<name>openHAB Rosie Binding</name>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
