\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}custom subsections here}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Requirements Elicitation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Scenarios}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NF1: My requirement}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NF2: My requirement 2}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Pseudo Requirements}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PR1: Platform}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Functional Model}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Use Cases}{4}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline UC1: Control fixture}{6}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}Functional Requirements}{6}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline FR1: My functionl requirement}{6}{section*.9}
\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis Object Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}System Design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Goals}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}HW/SW Mapping}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Persistent Data Management}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Access Control and Security}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Object Design}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Custom sections here}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Custom sections here}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}From the Application Domain to the Solution Domain}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Selection of Programming Language and Off-the-Shelf Components}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Interface Specification}{11}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Summary}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Case Study at ....?}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Discussion}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{13}{section.6.4}
\contentsline {part}{Appendix}{17}{part*.11}
\contentsline {chapter}{\numberline {A}This is my appendix chapter}{17}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.12}
