\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}}
\citation{aisl2004-ubi-finger}
\citation{aisl2004-ubi-finger}
\citation{aisl2004-ubi-finger}
\citation{aisl2004-ubi-finger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}custom subsections here}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}}
\newlabel{related_work}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{2}{section.1.3}}
\citation{Bruegge2004}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Elicitation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scenarios}{3}{section.2.1}}
\newlabel{scenarios}{{2.1}{3}{Scenarios}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NF1: My requirement}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NF2: My requirement 2}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudo Requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PR1: Platform}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Model}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Cases}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML use case diagram\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCaseDiagram}{{2.1}{5}{UML use case diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC1: Control fixture}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functional Requirements}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR1: My functionl requirement}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Object Model}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{7}{section.3.2}}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HW/SW Mapping}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Persistent Data Management}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Access Control and Security}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{9}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Design}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Custom sections here}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom sections here}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From the Application Domain to the Solution Domain}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selection of Programming Language and Off-the-Shelf Components}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interface Specification}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{11}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study at ....?}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{13}{section.6.4}}
\@writefile{toc}{\contentsline {part}{Appendix}{17}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is my appendix chapter}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ThisIsMyAppendixChapter}{{A}{17}{This is my appendix chapter}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{Bruegge2004}{BD04}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
