Manifest-Version: 1.0
Private-Package: org.openhab.binding.rosie.internal
Ignore-Package: org.openhab.binding.rosie.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Rosie Binding
Bundle-SymbolicName: org.openhab.binding.rosie
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the Rosie binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.rosie
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/rosiebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/bcprov-jdk15-146.jar,
 lib/JavaPNS_2.2.jar,
 lib/log4j-1.2.17.jar,
 lib/weka.jar,
 lib/pdm-timeseriesforecasting-ce-TRUNK-SNAPSHOT.jar,
 lib/stateless4j-2.5.2-SNAPSHOT.jar
