[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[65] biber-darwin:276> INFO - === Wed Nov 11, 2015, 22:30:58
[65] Biber.pm:333> INFO - Reading 'main.bcf'
[199] Biber.pm:645> INFO - Found 56 citekeys in bib section 0
[216] Biber.pm:2977> INFO - Processing section 0
[234] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[247] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[343] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[343] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[343] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[343] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[849] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[849] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[993] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'latin1'
[1003] bbl.pm:596> INFO - Output to main.bbl
[1003] Biber.pm:106> INFO - WARNINGS: 4
