\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}}
\abx@aux@cite{1010072F1159031611}
\abx@aux@cite{googletrends}
\abx@aux@cite{cnet}
\abx@aux@cite{cnetIFA}
\abx@aux@cite{Blackstone2005233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\abx@aux@cite{raey}
\abx@aux@cite{Kientz:2008:GTA:1358628.1358911}
\abx@aux@cite{Kientz:2007:GKU:1240624.1240830}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}}
\newlabel{related_work}{{1.3}{2}{Related Work}{section.1.3}{}}
\abx@aux@cite{1192783}
\abx@aux@cite{inhabitantguidanceofsmartenvironments}
\abx@aux@cite{mozer2004lessons}
\abx@aux@cite{smartpeople}
\abx@aux@cite{placelab}
\abx@aux@cite{aginginplace}
\abx@aux@cite{bhack}
\abx@aux@cite{info:doi/10.2196/jmir.8.4.e29}
\abx@aux@cite{fung2013CRC}
\abx@aux@cite{Bhattacharyya:2013:NAD:2505468}
\abx@aux@cite{unada}
\abx@aux@cite{Barbara:2001:ATE:604264.604268}
\abx@aux@cite{Gogoi:2011:SOD:1971494.1971504}
\abx@aux@cite{Koufakou:2010:FOD:1743225.1743230}
\abx@aux@cite{Kruegel:2003:BEC:956415.956436}
\abx@aux@cite{Ghahramani:2001:IHM:505741.505743}
\abx@aux@cite{Langley:1992:ABC:1867135.1867170}
\abx@aux@cite{Bahrololum2008}
\abx@aux@cite{geneticAlgos}
\abx@aux@cite{Balajinath:2001:IDT:2294491.2294970}
\abx@aux@cite{935046}
\abx@aux@cite{Pawlak199748}
\abx@aux@cite{4509827}
\abx@aux@cite{5176039}
\abx@aux@cite{877441}
\abx@aux@cite{Tajbakhsh2009462}
\abx@aux@cite{5499108}
\abx@aux@cite{ais}
\newlabel{hybridmethods}{{1.3}{10}{Related Work}{Item.3}{}}
\abx@aux@cite{hybridMultilevelIntrusion}
\abx@aux@cite{Gogoi01042014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{12}{section.1.4}}
\abx@aux@cite{Bruegge2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Elicitation}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:elicitation}{{2}{13}{Requirements Elicitation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Model}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actors}{13}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ocupant}{13}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensor}{13}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actuator}{13}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guardian}{14}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scenarios}{14}{subsection.2.1.2}}
\newlabel{scenarios}{{2.1.2}{14}{Scenarios}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use Cases}{15}{subsection.2.1.3}}
\newlabel{sec:useCases}{{2.1.3}{15}{Use Cases}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case model (UML diagram)\relax }}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCaseDiagram}{{2.1}{16}{Use case model (UML diagram)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case model cont. (UML diagram)\relax }}{16}{figure.caption.12}}
\newlabel{UseCaseDiagram2}{{2.2}{16}{Use case model cont. (UML diagram)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC1: Sense}{17}{section*.13}}
\newlabel{sec:sense}{{2.1.3}{17}{UC1: Sense}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC2: Change threat level}{17}{section*.14}}
\newlabel{sec:changeThreatLevel}{{2.1.3}{17}{UC2: Change threat level}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC3: Notify user}{17}{section*.15}}
\newlabel{sec:notify}{{2.1.3}{17}{UC3: Notify user}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC4: Configure system (Boundary Use Case)}{18}{section*.16}}
\newlabel{sec:notify}{{2.1.3}{18}{UC4: Configure system (Boundary Use Case)}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC5: List available sensors and actuators}{18}{section*.17}}
\newlabel{sec:notify}{{2.1.3}{18}{UC5: List available sensors and actuators}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC6: View current sensor/actuators value}{18}{section*.18}}
\newlabel{sec:notify}{{2.1.3}{18}{UC6: View current sensor/actuators value}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC7: Change sensor and actuators values}{19}{section*.19}}
\newlabel{sec:notify}{{2.1.3}{19}{UC7: Change sensor and actuators values}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC7: Add sensor or actuator}{19}{section*.20}}
\newlabel{sec:notify}{{2.1.3}{19}{UC7: Add sensor or actuator}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC7: Remove sensor or actuator}{19}{section*.21}}
\newlabel{sec:notify}{{2.1.3}{19}{UC7: Remove sensor or actuator}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Functional Requirements}{19}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}FR1: Configure Sensors and Actuators}{20}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}FR2: Manage Sensors and Actuators}{20}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}FR3: List Sensors and Actuators}{20}{subsection.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}FR4: Change Actuators Value}{20}{subsection.2.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}FR5: Get Sensors/Actuators Value}{20}{subsection.2.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{20}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NF1: Unubtrusivness}{20}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NF2: Availability}{20}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NF3: Reliability}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NF4: Performance}{21}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NF5: Extensibility}{21}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}NF6: Generalization}{21}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}NF7: Minimization}{21}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NF9: Online Access}{21}{subsection.2.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{23}{Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Object Model}{23}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete object model (UML class diagram)\relax }}{23}{figure.caption.22}}
\newlabel{ObjectModelDiagram}{{3.1}{23}{Complete object model (UML class diagram)\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entity Objects}{24}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Home and Room}{24}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity object model (UML class diagram)\relax }}{24}{figure.caption.24}}
\newlabel{EntityModelDiagram}{{3.2}{24}{Entity object model (UML class diagram)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixtures}{24}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control Objects}{24}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control object model (UML class diagram)\relax }}{25}{figure.caption.26}}
\newlabel{ControlModelDiagram}{{3.3}{25}{Control object model (UML class diagram)\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guardian}{25}{section*.27}}
\newlabel{sec:guardian}{{3.1.2}{25}{Guardian}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threat Level}{25}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notification Level}{25}{section*.29}}
\newlabel{notificationLevels}{{3.1.2}{25}{Notification Level}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Boundary Objects}{26}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary object model (UML class diagram)\relax }}{26}{figure.caption.30}}
\newlabel{BoundaryModelDiagram}{{3.4}{26}{Boundary object model (UML class diagram)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensor}{26}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actuator}{26}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Model}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialize}{27}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initialization of the environment (UML sequence diagram)\relax }}{27}{figure.caption.33}}
\newlabel{dynamicModel3}{{3.5}{27}{Initialization of the environment (UML sequence diagram)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sense}{27}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sense environment (UML sequence diagram)\relax }}{28}{figure.caption.34}}
\newlabel{dynamicModel}{{3.6}{28}{Sense environment (UML sequence diagram)\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sense environment UML sequence diagram\relax }}{28}{figure.caption.35}}
\newlabel{dynamicModel2}{{3.7}{28}{Sense environment UML sequence diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Threat Level}{29}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Threat level (UML state diagram)\relax }}{29}{figure.caption.36}}
\newlabel{state}{{3.8}{29}{Threat level (UML state diagram)\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:systemdesign}{{4}{31}{System Design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{31}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Architecture}{32}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsystem Decomposition}{32}{subsection.4.2.1}}
\newlabel{subsytem}{{4.2.1}{32}{Subsystem Decomposition}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsystem decomposition (UML component diagram)\relax }}{32}{figure.caption.37}}
\newlabel{SubsystemModelDiagram}{{4.1}{32}{Subsystem decomposition (UML component diagram)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensors}{32}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensor Manager}{33}{section*.40}}
\newlabel{sensorManager}{{4.2.1}{33}{Sensor Manager}{section*.40}{}}
\abx@aux@cite{Erman:1980:HSS:356810.356816}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of a possible setup of sensors on a home\relax }}{34}{figure.caption.39}}
\newlabel{homesetup}{{4.2}{34}{Representation of a possible setup of sensors on a home\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rosie}{34}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Focus on the Rosie component (UML component diagram)\relax }}{34}{figure.caption.42}}
\newlabel{rosie}{{4.3}{34}{Focus on the Rosie component (UML component diagram)\relax }{figure.caption.42}{}}
\abx@aux@cite{openhabIntro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notification Manager}{35}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Off-the-Shelf Components}{35}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OpenHAB}{35}{subsection.4.3.1}}
\abx@aux@cite{openhabSupported}
\abx@aux@cite{openhabRuntime}
\abx@aux@cite{openhabBinding}
\abx@aux@cite{ros}
\abx@aux@cite{rosdocu}
\abx@aux@cite{iffftwtf}
\abx@aux@cite{iffftbegining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROS}{37}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}IFTTT}{37}{subsection.4.3.3}}
\abx@aux@cite{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Weka}{38}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}HW/SW Mapping}{38}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment of Rosie and other subsystems (UML deployment diagram)\relax }}{39}{figure.caption.44}}
\newlabel{deployment}{{4.4}{39}{Deployment of Rosie and other subsystems (UML deployment diagram)\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boundary Conditions}{39}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inizialization}{39}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comprehensive subsystem decomposition (UML component diagram)\relax }}{40}{figure.caption.45}}
\newlabel{SubsystemModelDiagramComplete}{{4.5}{40}{Comprehensive subsystem decomposition (UML component diagram)\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenHAB}{40}{section*.46}}
\newlabel{lst:itemsSyntax}{{4.1}{40}{Item configuration sintax}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Item configuration sintax}{40}{lstlisting.4.1}}
\newlabel{lst:itemsZWave}{{4.2}{41}{Item configuration sintax}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Item configuration sintax}{41}{lstlisting.4.2}}
\newlabel{lst:itemsRosie}{{4.3}{41}{Item configuration sintax}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Item configuration sintax}{41}{lstlisting.4.3}}
\newlabel{lst:itemsExample}{{4.4}{41}{Item configuration sintax}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Item configuration sintax}{41}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ROS}{41}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Failure}{41}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Termination}{42}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{42}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Design}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:objectdesign}{{5}{43}{Object Design}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parallel between the Smarthome and Networks}{43}{section.5.1}}
\newlabel{parallel}{{5.1}{43}{Parallel between the Smarthome and Networks}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Features from the smart home domain\relax }}{44}{table.5.1}}
\newlabel{tab:features}{{5.1}{44}{Features from the smart home domain\relax }{table.5.1}{}}
\abx@aux@cite{kPoint}
\abx@aux@cite{Matthews:2004:TMU:1029632.1029676}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface Specification}{45}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rosie}{45}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Object design (UML component diagram)\relax }}{45}{figure.caption.48}}
\newlabel{objecctDesign}{{5.1}{45}{Object design (UML component diagram)\relax }{figure.caption.48}{}}
\abx@aux@cite{Buschmann:1996:PSA:249013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AbstractController}{46}{section*.49}}
\newlabel{Controller}{{5.2.1}{46}{AbstractController}{section*.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Anomaly Score Range Level\relax }}{46}{table.5.2}}
\newlabel{tab:anomalyscore}{{5.2}{46}{Anomaly Score Range Level\relax }{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AbstractAction}{47}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StateMachine}{47}{section*.51}}
\newlabel{StateMachine}{{5.2.1}{47}{StateMachine}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AbstractKnowledgeSource}{47}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level one knowledge sources (UML class diagram)\relax }}{48}{figure.caption.53}}
\newlabel{l1experts}{{5.2}{48}{Level one knowledge sources (UML class diagram)\relax }{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Fetures extracted by level two experts\relax }}{48}{table.5.3}}
\abx@aux@cite{ibk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level two knowledge sources (UML class diagram)\relax }}{49}{figure.caption.54}}
\newlabel{l2experts}{{5.3}{49}{Level two knowledge sources (UML class diagram)\relax }{figure.caption.54}{}}
\newlabel{tab:featuresWithKS}{{5.3}{49}{Fetures extracted by level two experts\relax }{table.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level three knowledge sources (UML class diagram)\relax }}{50}{figure.caption.55}}
\newlabel{l3experts}{{5.4}{50}{Level three knowledge sources (UML class diagram)\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuple}{50}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Location}{50}{section*.57}}
\abx@aux@cite{Gamma:1995:DPE:186897}
\abx@aux@cite{Prasanna:2009:DI:1795686}
\abx@aux@cite{openhabItems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blackboard}{51}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RosieBindingProvider}{51}{section*.59}}
\newlabel{RosieGenericBindingProvider}{{5.2.1}{51}{RosieBindingProvider}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RosieBinding}{52}{section*.60}}
\newlabel{RosieBinding}{{5.2.1}{52}{RosieBinding}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventPublisher}{52}{section*.61}}
\newlabel{EventPublisher}{{5.2.1}{52}{EventPublisher}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{52}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Discussion}{53}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{56}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{59}{part*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Features Extracted From Networking Datasets}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ThisIsMyAppendixChapter}{{A}{59}{Features Extracted From Networking Datasets}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Packet level features of the TUIDS intrusion dataset (Part 1)\relax }}{59}{table.A.1}}
\newlabel{tab:tuids1}{{A.1}{59}{Packet level features of the TUIDS intrusion dataset (Part 1)\relax }{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Packet level features of the TUIDS intrusion dataset (Part 2)\relax }}{59}{table.A.2}}
\newlabel{tab:tuids2}{{A.2}{59}{Packet level features of the TUIDS intrusion dataset (Part 2)\relax }{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Flow level features of the TUIDS intrusion dataset\relax }}{60}{table.A.3}}
\newlabel{tab:tuidsFlow}{{A.3}{61}{Flow level features of the TUIDS intrusion dataset\relax }{table.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Features of the DDoS dataset\relax }}{61}{table.A.4}}
\newlabel{tab:ddos}{{A.4}{62}{Features of the DDoS dataset\relax }{table.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{appendix*.63}}
\global\@altsecnumformattrue
