\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Terminology}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Requirements Elicitation}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Functional Model}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Actors}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ocupant}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sensor}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Actuator}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Guardian}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scenarios}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Use Cases}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC1: Sense}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC2: Change threat level}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC3: Notify user}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC4: Configure system (Boundary Use Case)}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC5: List available sensors and actuators}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC6: View current sensor/actuators value}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC7: Change sensor and actuators values}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC7: Add sensor or actuator}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UC7: Remove sensor or actuator}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Functional Requirements}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}FR1: Configure Sensors and Actuators}{20}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}FR2: Manage Sensors and Actuators}{20}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}FR3: List Sensors and Actuators}{20}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}FR4: Change Actuators Value}{20}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}FR5: Get Sensors/Actuators Value}{20}{subsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}NF1: Unubtrusivness}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}NF2: Availability}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}NF3: Reliability}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}NF4: Performance}{21}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}NF5: Extensibility}{21}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}NF6: Generalization}{21}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}NF7: Minimization}{21}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}NF9: Online Access}{21}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analysis Object Model}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Entity Objects}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Home and Room}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fixtures}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Control Objects}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Guardian}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Threat Level}{25}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Notification Level}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Boundary Objects}{26}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sensor}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Actuator}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dynamic Model}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initialize}{27}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sense}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Threat Level}{29}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Summary}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Design Goals}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software Architecture}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Subsystem Decomposition}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sensors}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sensor Manager}{33}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rosie}{34}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Notification Manager}{35}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Off-the-Shelf Components}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}OpenHAB}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}ROS}{37}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}IFTTT}{37}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Weka}{38}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}HW/SW Mapping}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Boundary Conditions}{39}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Inizialization}{39}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline OpenHAB}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ROS}{41}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Failure}{41}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Termination}{42}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{42}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Object Design}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Parallel between the Smarthome and Networks}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interface Specification}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Rosie}{45}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline AbstractController}{46}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline AbstractAction}{47}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline StateMachine}{47}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline AbstractKnowledgeSource}{47}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tuple}{50}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Location}{50}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blackboard}{51}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RosieBindingProvider}{51}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RosieBinding}{52}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline EventPublisher}{52}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary}{52}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Discussion}{53}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{56}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{59}{part*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Features Extracted From Networking Datasets}{59}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{63}{appendix*.63}
