@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:45,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:46,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:47,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:48,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:49,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:50,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:51,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:52,0,false,false,0,false,0,true
2015-11-20T14:53:53,0,false,false,0,false,0,true
2015-11-20T14:53:53,0,false,false,0,false,0,true
2015-11-20T14:53:53,0,false,false,0,false,0,true
2015-11-20T14:53:53,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:55,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:56,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:57,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:58,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:53:59,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:00,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:01,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:02,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:03,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:04,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:05,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:06,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:07,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:08,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:09,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:10,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:11,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:12,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:13,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:14,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:15,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:16,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:17,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:18,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:19,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:20,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:21,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:22,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:23,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:24,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:25,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:26,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:27,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:28,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:29,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:30,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:31,0,false,false,0,false,0,true
2015-11-20T14:54:32,0,false,false,0,false,0,true
2015-11-20T14:54:32,0,false,false,0,false,0,true
2015-11-20T14:54:32,0,false,false,0,false,0,true
2015-11-20T14:54:32,0,false,false,0,false,0,true
2015-11-20T14:54:32,0,false,false,0,false,0,true
2015-11-20T14:54:33,0,false,false,0,false,0,true
2015-11-20T14:54:33,0,false,false,0,false,0,true
2015-11-20T14:54:33,0,false,false,0,false,0,true
2015-11-20T14:54:33,0,false,false,0,false,0,true
2015-11-20T14:54:33,0,false,false,0,false,0,true
2015-11-20T14:54:34,0,false,false,0,false,0,true
2015-11-20T14:54:34,0,false,false,0,false,0,true
2015-11-20T14:54:34,0,false,false,0,false,0,true
2015-11-20T14:54:34,0,false,false,0,false,0,true
2015-11-20T14:54:34,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:35,0,false,false,0,false,0,true
2015-11-20T14:54:36,0,false,false,0,false,0,true
2015-11-20T14:54:36,0,false,false,0,false,0,true
2015-11-20T14:54:36,0,false,false,0,false,0,true
2015-11-20T14:54:36,0,false,false,0,false,0,true
2015-11-20T14:54:36,0,false,false,0,false,0,true
2015-11-20T14:54:37,0,false,false,0,false,0,true
2015-11-20T14:54:37,0,false,false,0,false,0,true
2015-11-20T14:54:37,0,false,false,0,false,0,true
2015-11-20T14:54:37,0,false,false,0,false,0,true
2015-11-20T14:54:37,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:38,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:39,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:40,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:41,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:42,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:43,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:44,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:45,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:46,0,false,false,0,false,0,true
2015-11-20T14:54:47,0,false,false,0,false,0,true
2015-11-20T14:54:47,1,false,false,0,false,0,true
2015-11-20T14:54:47,1,false,false,0,false,0,true
2015-11-20T14:54:48,1,true,false,0,false,0,true
2015-11-20T14:54:48,1,true,false,0,false,0,true
2015-11-20T14:54:48,1,true,false,0,false,0,true
2015-11-20T14:54:49,1,true,false,0,false,0,true
2015-11-20T14:54:49,1,true,false,0,false,0,true
2015-11-20T14:54:49,1,true,false,0,false,0,true
2015-11-20T14:54:50,1,true,false,0,false,0,true
2015-11-20T14:54:50,1,true,false,0,false,0,true
2015-11-20T14:54:50,1,true,false,0,false,0,true
2015-11-20T14:54:50,1,true,false,0,false,0,true
2015-11-20T14:54:51,1,true,false,0,false,0,true
2015-11-20T14:54:51,1,true,false,0,false,0,true
2015-11-20T14:54:51,1,true,false,0,false,0,true
2015-11-20T14:54:52,1,true,false,0,false,0,true
2015-11-20T14:54:52,1,true,false,0,false,0,true
2015-11-20T14:54:52,1,true,false,0,false,0,true
2015-11-20T14:54:53,1,true,false,0,false,0,true
2015-11-20T14:54:53,1,true,false,0,false,0,true
2015-11-20T14:54:53,1,true,false,0,false,0,true
2015-11-20T14:54:54,1,true,false,0,false,0,true
2015-11-20T14:54:54,1,true,false,0,false,0,true
2015-11-20T14:54:54,1,true,false,0,false,0,true
2015-11-20T14:54:55,1,true,false,0,false,0,true
2015-11-20T14:54:55,1,true,false,0,false,0,true
2015-11-20T14:54:55,1,true,false,0,false,0,true
2015-11-20T14:54:55,1,true,false,0,false,0,true
2015-11-20T14:54:56,1,true,false,0,false,0,true
2015-11-20T14:54:56,1,true,false,0,false,0,true
2015-11-20T14:54:56,1,true,false,0,false,0,true
2015-11-20T14:54:57,1,true,false,0,false,0,true
2015-11-20T14:54:57,1,true,false,0,false,0,true
2015-11-20T14:54:57,1,true,false,0,false,0,true
2015-11-20T14:54:58,1,true,false,0,false,0,true
2015-11-20T14:54:58,1,true,false,0,false,0,true
2015-11-20T14:54:58,1,true,false,0,false,0,true
2015-11-20T14:54:59,1,true,false,0,false,0,true
2015-11-20T14:54:59,1,true,false,0,false,0,true
2015-11-20T14:54:59,1,true,false,0,false,0,true
2015-11-20T14:55:00,1,true,false,0,false,0,true
2015-11-20T14:55:00,1,true,false,0,false,0,true
2015-11-20T14:55:00,1,true,false,0,false,0,true
2015-11-20T14:55:00,1,true,false,0,false,0,true
2015-11-20T14:55:01,1,true,false,0,false,0,true
2015-11-20T14:55:01,1,true,false,0,false,0,true
2015-11-20T14:55:01,1,true,false,0,false,0,true
2015-11-20T14:55:02,1,true,false,0,false,0,true
2015-11-20T14:55:02,1,true,false,0,false,0,true
2015-11-20T14:55:02,1,true,false,0,false,0,true
2015-11-20T14:55:03,1,true,false,0,false,0,true
2015-11-20T14:55:03,1,true,false,0,false,0,true
2015-11-20T14:55:03,1,true,false,0,false,0,true
2015-11-20T14:55:04,1,true,false,0,false,0,true
2015-11-20T14:55:04,1,true,false,0,false,0,true
2015-11-20T14:55:04,1,true,false,0,false,0,true
2015-11-20T14:55:05,1,true,false,0,false,0,true
2015-11-20T14:55:05,1,true,false,0,false,0,true
2015-11-20T14:55:05,1,true,false,0,false,0,true
2015-11-20T14:55:05,1,true,false,0,false,0,true
2015-11-20T14:55:06,1,true,false,0,false,0,true
2015-11-20T14:55:06,1,true,false,0,false,0,true
2015-11-20T14:55:06,1,true,false,0,false,0,true
2015-11-20T14:55:07,1,true,false,0,false,0,true
2015-11-20T14:55:07,1,true,false,0,false,0,true
2015-11-20T14:55:07,1,true,false,0,false,0,true
2015-11-20T14:55:08,1,true,false,0,false,0,true
2015-11-20T14:55:08,1,true,false,0,false,0,true
2015-11-20T14:55:08,1,true,false,0,false,0,true
2015-11-20T14:55:09,1,true,false,0,false,0,true
2015-11-20T14:55:09,1,true,false,0,false,0,true
2015-11-20T14:55:09,1,true,false,0,false,0,true
2015-11-20T14:55:10,1,true,false,0,false,0,true
2015-11-20T14:55:10,1,true,false,0,false,0,true
2015-11-20T14:55:10,1,true,false,0,false,0,true
2015-11-20T14:55:10,1,true,false,0,false,0,true
2015-11-20T14:55:11,1,true,false,0,false,0,true
2015-11-20T14:55:11,1,true,false,0,false,0,true
2015-11-20T14:55:11,1,true,false,0,false,0,true
2015-11-20T14:55:12,1,true,false,0,false,0,true
2015-11-20T14:55:12,1,true,false,0,false,0,true
2015-11-20T14:55:12,1,true,false,0,false,0,true
2015-11-20T14:55:13,1,true,false,0,false,0,true
2015-11-20T14:55:13,1,true,false,0,false,0,true
2015-11-20T14:55:13,1,true,false,0,false,0,true
2015-11-20T14:55:14,1,true,false,0,false,0,true
2015-11-20T14:55:14,1,true,false,0,false,0,true
2015-11-20T14:55:14,1,true,false,0,false,0,true
2015-11-20T14:55:15,1,true,false,0,false,0,true
2015-11-20T14:55:15,1,true,false,0,false,0,true
2015-11-20T14:55:15,1,true,false,0,false,0,true
2015-11-20T14:55:15,1,true,false,0,false,0,true
2015-11-20T14:55:16,1,true,false,0,false,0,true
2015-11-20T14:55:16,1,true,false,0,false,0,true
2015-11-20T14:55:16,1,true,false,0,false,0,true
2015-11-20T14:55:17,1,true,false,0,false,0,true
2015-11-20T14:55:17,1,true,false,0,false,0,true
2015-11-20T14:55:17,1,true,false,0,false,0,true
2015-11-20T14:55:18,1,true,false,0,false,0,true
2015-11-20T14:55:18,1,true,false,0,false,0,true
2015-11-20T14:55:18,1,true,false,0,false,0,true
2015-11-20T14:55:19,1,true,false,0,false,0,true
2015-11-20T14:55:19,1,true,false,0,false,0,true
2015-11-20T14:55:19,1,true,false,0,false,0,true
2015-11-20T14:55:20,1,true,false,0,false,0,true
2015-11-20T14:55:20,1,true,false,0,false,0,true
2015-11-20T14:55:20,1,true,false,0,false,0,true
2015-11-20T14:55:20,1,true,false,0,false,0,true
2015-11-20T14:55:21,1,true,false,0,false,0,true
2015-11-20T14:55:21,1,true,false,0,false,0,true
2015-11-20T14:55:21,1,true,false,0,false,0,true
2015-11-20T14:55:22,1,true,false,0,false,0,true
2015-11-20T14:55:22,1,true,false,0,false,0,true
2015-11-20T14:55:22,1,true,false,0,false,0,true
2015-11-20T14:55:23,1,true,false,0,false,0,true
2015-11-20T14:55:23,1,true,false,0,false,0,true
2015-11-20T14:55:23,1,true,false,0,false,0,true
2015-11-20T14:55:24,1,true,false,0,false,0,true
2015-11-20T14:55:24,1,true,false,0,false,0,true
2015-11-20T14:55:24,1,true,false,0,false,0,true
2015-11-20T14:55:25,1,true,false,0,false,0,true
2015-11-20T14:55:25,1,true,false,0,false,0,true
2015-11-20T14:55:25,1,true,false,0,false,0,true
2015-11-20T14:55:25,1,true,false,0,false,0,true
2015-11-20T14:55:26,1,true,false,0,false,0,true
2015-11-20T14:55:26,1,true,false,0,false,0,true
2015-11-20T14:55:26,1,true,false,0,false,0,true
2015-11-20T14:55:27,1,true,false,0,false,0,true
2015-11-20T14:55:27,1,true,false,0,false,0,true
2015-11-20T14:55:27,1,true,false,0,false,0,true
2015-11-20T14:55:28,1,true,false,0,false,0,true
2015-11-20T14:55:28,1,true,false,0,false,0,true
2015-11-20T14:55:28,1,true,false,0,false,0,true
2015-11-20T14:55:29,1,true,false,0,false,0,true
2015-11-20T14:55:29,1,true,false,0,false,0,true
2015-11-20T14:55:29,1,true,false,0,false,0,true
2015-11-20T14:55:30,1,true,false,0,false,0,true
2015-11-20T14:55:30,1,true,false,0,false,0,true
2015-11-20T14:55:30,1,true,false,0,false,0,true
2015-11-20T14:55:30,1,true,false,0,false,0,true
2015-11-20T14:55:31,1,true,false,0,false,0,true
2015-11-20T14:55:31,1,true,false,0,false,0,true
2015-11-20T14:55:31,1,true,false,0,false,0,true
2015-11-20T14:55:32,1,true,false,0,false,0,true
2015-11-20T14:55:32,1,true,false,0,false,0,true
2015-11-20T14:55:32,1,true,false,0,false,0,true
2015-11-20T14:55:33,1,true,false,0,false,0,true
2015-11-20T14:55:33,1,true,false,0,false,0,true
2015-11-20T14:55:33,1,true,false,0,false,0,true
2015-11-20T14:55:34,1,true,false,0,false,0,true
2015-11-20T14:55:34,1,true,false,0,false,0,true
2015-11-20T14:55:34,1,true,false,0,false,0,true
2015-11-20T14:55:35,1,true,false,0,false,0,true
2015-11-20T14:55:35,1,true,false,0,false,0,true
2015-11-20T14:55:35,1,true,false,0,false,0,true
2015-11-20T14:55:35,1,true,false,0,false,0,true
2015-11-20T14:55:36,1,true,false,0,false,0,true
2015-11-20T14:55:36,1,true,false,0,false,0,true
2015-11-20T14:55:36,1,true,false,0,false,0,true
2015-11-20T14:55:37,1,true,false,0,false,0,true
2015-11-20T14:55:37,1,true,false,0,false,0,true
2015-11-20T14:55:37,1,true,false,0,false,0,true
2015-11-20T14:55:38,1,true,false,0,false,0,true
2015-11-20T14:55:38,1,true,false,0,false,0,true
2015-11-20T14:55:38,1,true,false,0,false,0,true
2015-11-20T14:55:39,1,true,false,0,false,0,true
2015-11-20T14:55:39,1,true,false,0,false,0,true
2015-11-20T14:55:39,1,true,false,0,false,0,true
2015-11-20T14:55:40,1,true,false,0,false,0,true
2015-11-20T14:55:40,1,true,false,0,false,0,true
2015-11-20T14:55:40,1,true,false,0,false,0,true
2015-11-20T14:55:40,1,true,false,0,false,0,true
2015-11-20T14:55:41,1,true,false,0,false,0,true
2015-11-20T14:55:41,1,true,false,0,false,0,true
2015-11-20T14:55:41,1,true,false,0,false,0,true
2015-11-20T14:55:42,1,true,false,0,false,0,true
2015-11-20T14:55:42,1,true,false,0,false,0,true
2015-11-20T14:55:42,1,true,false,0,false,0,true
2015-11-20T14:55:43,1,true,false,0,false,0,true
2015-11-20T14:55:43,1,true,false,0,false,0,true
2015-11-20T14:55:43,1,true,false,0,false,0,true
2015-11-20T14:55:44,1,true,false,0,false,0,true
2015-11-20T14:55:44,1,true,false,0,false,0,true
2015-11-20T14:55:44,1,true,false,0,false,0,true
2015-11-20T14:55:45,1,true,false,0,false,0,true
2015-11-20T14:55:45,1,true,true,192,true,192,true
2015-11-20T14:55:45,1,true,true,192,true,192,true
2015-11-20T14:55:45,1,true,true,192,true,192,true
2015-11-20T14:55:46,1,true,true,192,true,192,true
2015-11-20T14:55:46,1,true,true,192,true,192,true
2015-11-20T14:55:46,1,true,true,192,true,192,true
2015-11-20T14:55:46,1,true,true,192,true,192,true
2015-11-20T14:55:46,0,true,true,192,true,192,true
2015-11-20T14:55:46,0,true,true,192,true,192,true
2015-11-20T14:55:47,0,false,true,192,true,192,true
2015-11-20T14:55:48,0,true,true,192,true,192,true
2015-11-20T14:55:49,0,true,true,192,true,192,true
2015-11-20T14:55:50,0,true,true,192,true,192,true
2015-11-20T14:55:50,0,true,true,192,true,192,true
2015-11-20T14:55:51,0,true,true,192,true,192,true
2015-11-20T14:55:52,0,true,true,192,true,192,true
2015-11-20T14:55:53,0,true,true,192,true,192,true
2015-11-20T14:55:54,0,true,true,192,true,192,true
2015-11-20T14:55:55,0,true,true,192,true,192,true
2015-11-20T14:55:55,0,true,true,192,true,192,true
2015-11-20T14:55:56,0,true,true,192,true,192,true
2015-11-20T14:55:57,0,true,true,192,true,192,true
2015-11-20T14:55:58,0,true,true,192,true,192,true
2015-11-20T14:55:59,0,true,true,192,true,192,true
2015-11-20T14:56:00,0,true,true,192,true,192,true
2015-11-20T14:56:00,0,true,true,192,true,192,true
2015-11-20T14:56:01,0,true,true,192,true,192,true
2015-11-20T14:56:02,0,true,true,192,true,192,true
2015-11-20T14:56:03,0,true,true,192,true,192,true
2015-11-20T14:56:04,0,true,true,192,true,192,true
2015-11-20T14:56:05,0,true,true,192,true,192,true
2015-11-20T14:56:05,0,true,true,192,true,192,true
2015-11-20T14:56:06,0,true,true,192,true,192,true
2015-11-20T14:56:07,0,true,true,192,true,192,true
2015-11-20T14:56:08,0,true,true,192,true,192,true
2015-11-20T14:56:09,0,true,true,192,true,192,true
2015-11-20T14:56:10,0,true,true,192,true,192,true
2015-11-20T14:56:10,0,true,true,192,true,192,true
2015-11-20T14:56:11,0,true,true,192,true,192,true
2015-11-20T14:56:12,0,true,true,192,true,192,true
2015-11-20T14:56:13,0,true,true,192,true,192,true
2015-11-20T14:56:14,0,true,true,192,true,192,true
2015-11-20T14:56:15,0,true,true,192,true,192,true
2015-11-20T14:56:15,0,true,true,192,true,192,true
2015-11-20T14:56:16,0,true,true,192,true,192,true
2015-11-20T14:56:17,0,true,true,192,true,192,true
2015-11-20T14:56:18,0,true,true,192,true,192,true
2015-11-20T14:56:19,0,true,true,192,true,192,true
2015-11-20T14:56:20,0,true,true,192,true,192,true
2015-11-20T14:56:20,0,true,true,192,true,192,true
2015-11-20T14:56:21,0,true,true,192,true,192,true
2015-11-20T14:56:22,0,true,true,192,true,192,true
2015-11-20T14:56:23,0,true,true,192,true,192,true
2015-11-20T14:56:24,0,true,true,192,true,192,true
2015-11-20T14:56:25,0,true,true,192,true,192,true
2015-11-20T14:56:25,0,true,true,192,true,192,true
2015-11-20T14:56:26,0,true,true,192,true,192,true
2015-11-20T14:56:27,0,true,true,192,true,192,true
2015-11-20T14:56:28,0,true,true,192,true,192,true
2015-11-20T14:56:29,0,true,true,192,true,192,true
2015-11-20T14:56:30,0,true,true,192,true,192,true
2015-11-20T14:56:30,0,true,true,192,true,192,true
2015-11-20T14:56:31,0,true,true,192,true,192,true
2015-11-20T14:56:32,0,true,true,192,true,192,true
2015-11-20T14:56:33,0,true,true,192,true,192,true
2015-11-20T14:56:34,0,true,true,192,true,192,true
2015-11-20T14:56:35,0,true,true,192,true,192,true
2015-11-20T14:56:35,0,true,true,192,true,192,true
2015-11-20T14:56:36,0,true,true,192,true,192,true
2015-11-20T14:56:37,0,true,true,192,true,192,true
2015-11-20T14:56:38,0,true,true,192,true,192,true
2015-11-20T14:56:39,0,true,true,192,true,192,true
2015-11-20T14:56:40,0,true,true,192,true,192,true
2015-11-20T14:56:40,0,true,true,192,true,192,true
2015-11-20T14:56:41,0,true,true,192,true,192,true
2015-11-20T14:56:42,0,true,true,192,true,192,true
2015-11-20T14:56:43,0,true,true,192,true,192,true
2015-11-20T14:56:44,0,true,true,192,true,192,true
2015-11-20T14:56:45,0,true,true,192,true,192,true
2015-11-20T14:56:45,0,true,true,76,true,76,true
2015-11-20T14:56:46,0,true,true,76,true,76,true
2015-11-20T14:56:46,0,true,true,76,true,76,true
2015-11-20T14:56:46,0,false,true,76,true,76,true
2015-11-20T14:56:46,0,false,true,76,true,76,true
2015-11-20T14:56:46,0,false,true,76,true,76,true
2015-11-20T14:56:46,0,false,true,76,true,76,true
2015-11-20T14:56:47,0,false,true,76,true,76,true
2015-11-20T14:56:47,1,true,true,76,true,76,true
2015-11-20T14:56:48,1,true,true,76,true,76,true
2015-11-20T14:56:48,1,true,true,76,true,76,true
2015-11-20T14:56:49,1,true,true,76,true,76,true
2015-11-20T14:56:49,1,true,true,76,true,76,true
2015-11-20T14:56:50,1,true,true,76,true,76,true
2015-11-20T14:56:50,1,true,true,76,true,76,true
2015-11-20T14:56:50,1,true,true,76,true,76,true
2015-11-20T14:56:51,1,true,true,76,true,76,true
2015-11-20T14:56:51,1,true,true,76,true,76,true
2015-11-20T14:56:52,1,true,true,76,true,76,true
2015-11-20T14:56:52,1,true,true,76,true,76,true
2015-11-20T14:53:45,1,true,true,76,true,76,true
2015-11-20T14:56:53,1,true,true,76,true,76,true
2015-11-20T14:56:54,1,true,true,76,true,76,true
2015-11-20T14:56:54,1,true,true,76,true,76,true
2015-11-20T14:56:55,1,true,true,76,true,76,true
2015-11-20T14:56:55,1,true,true,76,true,76,true
2015-11-20T14:56:55,1,true,true,76,true,76,true
2015-11-20T14:56:56,1,true,true,76,true,76,true
2015-11-20T14:56:56,1,true,true,76,true,76,true
2015-11-20T14:56:57,1,true,true,76,true,76,true
2015-11-20T14:56:57,1,true,true,76,true,76,true
2015-11-20T14:56:58,1,true,true,76,true,76,true
2015-11-20T14:56:58,1,true,true,76,true,76,true
2015-11-20T14:56:59,1,true,true,76,true,76,true
2015-11-20T14:56:59,1,true,true,76,true,76,true
2015-11-20T14:57:00,1,true,true,76,true,76,true
2015-11-20T14:57:00,1,true,true,76,true,76,true
2015-11-20T14:57:00,1,true,true,76,true,76,true
2015-11-20T14:57:01,1,true,true,76,true,76,true
2015-11-20T14:57:01,1,true,true,76,true,76,true
2015-11-20T14:57:02,1,true,true,76,true,76,true
2015-11-20T14:57:02,1,true,true,76,true,76,true
2015-11-20T14:57:03,1,true,true,76,true,76,true
2015-11-20T14:57:03,1,true,true,76,true,76,true
2015-11-20T14:57:04,1,true,true,76,true,76,true
2015-11-20T14:57:04,1,true,true,76,true,76,true
2015-11-20T14:57:05,1,true,true,76,true,76,true
2015-11-20T14:57:05,1,true,true,76,true,76,true
2015-11-20T14:57:05,1,true,true,76,true,76,true
2015-11-20T14:57:06,1,true,true,76,true,76,true
2015-11-20T14:57:06,1,true,true,76,true,76,true
2015-11-20T14:57:07,1,true,true,76,true,76,true
2015-11-20T14:57:07,1,true,true,76,true,76,true
2015-11-20T14:57:08,1,true,true,76,true,76,true
2015-11-20T14:57:08,1,true,true,76,true,76,true
2015-11-20T14:57:09,1,true,true,76,true,76,true
2015-11-20T14:57:09,1,true,true,76,true,76,true
2015-11-20T14:57:10,1,true,true,76,true,76,true
2015-11-20T14:57:10,1,true,true,76,true,76,true
2015-11-20T14:57:10,1,true,true,76,true,76,true
2015-11-20T14:57:11,1,true,true,76,true,76,true
2015-11-20T14:57:11,1,true,true,76,true,76,true
2015-11-20T14:57:12,1,true,true,76,true,76,true
2015-11-20T14:57:12,1,true,true,76,true,76,true
2015-11-20T14:57:13,1,true,true,76,true,76,true
2015-11-20T14:57:13,1,true,true,76,true,76,true
2015-11-20T14:57:14,1,true,true,76,true,76,true
2015-11-20T14:57:14,1,true,true,76,true,76,true
2015-11-20T14:57:15,1,true,true,76,true,76,true
2015-11-20T14:57:15,1,true,true,76,true,76,true
2015-11-20T14:57:15,1,true,true,76,true,76,true
2015-11-20T14:57:16,1,true,true,76,true,76,true
2015-11-20T14:57:16,1,true,true,76,true,76,true
2015-11-20T14:57:17,1,true,true,76,true,76,true
2015-11-20T14:57:17,1,true,true,76,true,76,true
2015-11-20T14:57:18,1,true,true,76,true,76,true
2015-11-20T14:57:18,1,true,true,76,true,76,true
2015-11-20T14:57:19,1,true,true,76,true,76,true
2015-11-20T14:57:19,1,true,true,76,true,76,true
2015-11-20T14:57:20,1,true,true,76,true,76,true
2015-11-20T14:57:20,1,true,true,76,true,76,true
2015-11-20T14:57:20,1,true,true,76,true,76,true
2015-11-20T14:57:21,1,true,true,76,true,76,true
2015-11-20T14:57:21,1,true,true,76,true,76,true
2015-11-20T14:57:22,1,true,true,76,true,76,true
2015-11-20T14:57:22,1,true,true,76,true,76,true
2015-11-20T14:57:23,1,true,true,76,true,76,true
2015-11-20T14:57:23,1,true,true,76,true,76,true
2015-11-20T14:57:24,1,true,true,76,true,76,true
2015-11-20T14:57:24,1,true,true,76,true,76,true
2015-11-20T14:57:25,1,true,true,76,true,76,true
2015-11-20T14:57:25,1,true,true,76,true,76,true
2015-11-20T14:57:25,1,true,true,76,true,76,true
2015-11-20T14:57:26,1,true,true,76,true,76,true
2015-11-20T14:57:26,1,true,true,76,true,76,true
2015-11-20T14:57:27,1,true,true,76,true,76,true
2015-11-20T14:57:27,1,true,true,76,true,76,true
2015-11-20T14:57:28,1,true,true,76,true,76,true
2015-11-20T14:57:28,1,true,true,76,true,76,true
2015-11-20T14:57:29,1,true,true,76,true,76,true
2015-11-20T14:57:29,1,true,true,76,true,76,true
2015-11-20T14:57:30,1,true,true,76,true,76,true
2015-11-20T14:57:30,1,true,true,76,true,76,true
2015-11-20T14:57:30,1,true,true,76,true,76,true
2015-11-20T14:57:31,1,true,true,76,true,76,true
2015-11-20T14:57:31,1,true,true,76,true,76,true
2015-11-20T14:57:32,1,true,true,76,true,76,true
2015-11-20T14:57:32,1,true,true,76,true,76,true
2015-11-20T14:57:33,1,true,true,76,true,76,true
2015-11-20T14:57:33,1,true,true,76,true,76,true
2015-11-20T14:57:34,1,true,true,76,true,76,true
2015-11-20T14:57:34,1,true,true,76,true,76,true
2015-11-20T14:57:35,1,true,true,76,true,76,true
2015-11-20T14:57:35,1,true,true,76,true,76,true
2015-11-20T14:57:35,1,true,true,76,true,76,true
2015-11-20T14:57:36,1,true,true,76,true,76,true
2015-11-20T14:57:36,1,true,true,76,true,76,true
2015-11-20T14:57:37,1,true,true,76,true,76,true
2015-11-20T14:57:37,1,true,true,76,true,76,true
2015-11-20T14:57:38,1,true,true,76,true,76,true
2015-11-20T14:57:38,1,true,true,76,true,76,true
2015-11-20T14:57:39,1,true,true,76,true,76,true
2015-11-20T14:57:39,1,true,true,76,true,76,true
2015-11-20T14:57:40,1,true,true,76,true,76,true
2015-11-20T14:57:40,1,true,true,76,true,76,true
2015-11-20T14:57:40,1,true,true,76,true,76,true
2015-11-20T14:57:41,1,true,true,76,true,76,true
2015-11-20T14:57:41,1,true,true,76,true,76,true
2015-11-20T14:57:42,1,true,true,76,true,76,true
2015-11-20T14:57:42,1,true,true,76,true,76,true
2015-11-20T15:00:02,1,true,true,76,true,76,true
2015-11-20T15:00:02,1,true,true,76,true,76,true
