@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:02,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:03,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:04,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:05,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:06,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:07,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:08,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:09,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:10,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:11,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:12,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:13,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:14,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:15,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:16,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:17,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:18,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:19,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:20,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:21,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:22,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:23,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:24,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:25,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:26,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:27,0,0,false,false,0,false,0,true
2015-11-20T00:04:28,0,0,false,false,0,false,0,true
2015-11-20T00:04:28,0,0,false,false,0,false,0,true
2015-11-20T00:04:28,0,0,false,false,0,false,0,true
2015-11-20T00:04:28,0,0,false,false,0,false,0,true
2015-11-20T00:04:28,0,0,false,false,0,false,0,true
2015-11-20T00:04:29,0,0,false,false,0,false,0,true
2015-11-20T00:04:29,0,0,false,false,0,false,0,true
2015-11-20T00:04:29,0,0,false,false,0,false,0,true
2015-11-20T00:04:29,0,0,false,false,0,false,0,true
2015-11-20T00:04:29,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:30,0,0,false,false,0,false,0,true
2015-11-20T00:04:31,0,0,false,false,0,false,0,true
2015-11-20T00:04:31,0,0,false,false,0,false,0,true
2015-11-20T00:04:31,0,0,false,false,0,false,0,true
2015-11-20T00:04:31,0,0,false,false,0,false,0,true
2015-11-20T00:04:31,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:32,0,0,false,false,0,false,0,true
2015-11-20T00:04:33,0,0,false,false,0,false,0,true
2015-11-20T00:04:33,0,0,false,false,0,false,0,true
2015-11-20T00:04:33,0,0,false,false,0,false,0,true
2015-11-20T00:04:33,0,0,false,false,0,false,0,true
2015-11-20T00:04:33,0,0,false,false,0,false,0,true
2015-11-20T00:04:34,0,0,false,false,0,false,0,true
2015-11-20T00:04:34,0,0,false,false,0,false,0,true
2015-11-20T00:04:34,0,0,false,false,0,false,0,true
2015-11-20T00:04:34,0,0,false,false,0,false,0,true
2015-11-20T00:04:34,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:35,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:36,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:37,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:38,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:39,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:40,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:41,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:42,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:43,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:44,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:45,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:46,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:47,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:48,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:49,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:50,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:51,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:52,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:53,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:54,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:55,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:56,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:57,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:58,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:04:59,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:00,0,0,false,false,0,false,0,true
2015-11-20T00:05:01,0,0,false,false,0,false,0,true
2015-11-20T00:05:01,1,0,false,false,0,false,0,true
2015-11-20T00:05:01,1,0,false,false,0,false,0,true
2015-11-20T00:05:02,1,0,true,false,0,false,0,true
2015-11-20T00:05:02,1,0,true,false,0,false,0,true
2015-11-20T00:05:02,1,0,true,false,0,false,0,true
2015-11-20T00:05:02,1,0,true,false,0,false,0,true
2015-11-20T00:05:03,1,0,true,false,0,false,0,true
2015-11-20T00:05:03,1,0,true,false,0,false,0,true
2015-11-20T00:05:03,1,0,true,false,0,false,0,true
2015-11-20T00:05:04,1,0,true,false,0,false,0,true
2015-11-20T00:05:04,1,0,true,false,0,false,0,true
2015-11-20T00:05:04,1,0,true,false,0,false,0,true
2015-11-20T00:05:05,1,0,true,false,0,false,0,true
2015-11-20T00:05:05,1,0,true,false,0,false,0,true
2015-11-20T00:05:05,1,0,true,false,0,false,0,true
2015-11-20T00:05:06,1,0,true,false,0,false,0,true
2015-11-20T00:05:06,1,0,true,false,0,false,0,true
2015-11-20T00:05:06,1,0,true,false,0,false,0,true
2015-11-20T00:05:07,1,0,true,false,0,false,0,true
2015-11-20T00:05:07,1,0,true,false,0,false,0,true
2015-11-20T00:05:07,1,0,true,false,0,false,0,true
2015-11-20T00:05:07,1,0,true,false,0,false,0,true
2015-11-20T00:05:08,1,0,true,false,0,false,0,true
2015-11-20T00:05:08,1,0,true,false,0,false,0,true
2015-11-20T00:05:08,1,0,true,false,0,false,0,true
2015-11-20T00:05:09,1,0,true,false,0,false,0,true
2015-11-20T00:05:09,1,0,true,false,0,false,0,true
2015-11-20T00:05:09,1,0,true,false,0,false,0,true
2015-11-20T00:05:10,1,0,true,false,0,false,0,true
2015-11-20T00:05:10,1,0,true,false,0,false,0,true
2015-11-20T00:05:10,1,0,true,false,0,false,0,true
2015-11-20T00:05:11,1,0,true,false,0,false,0,true
2015-11-20T00:05:11,1,0,true,false,0,false,0,true
2015-11-20T00:05:11,1,0,true,false,0,false,0,true
2015-11-20T00:05:12,1,0,true,false,0,false,0,true
2015-11-20T00:05:12,1,0,true,false,0,false,0,true
2015-11-20T00:05:12,1,0,true,false,0,false,0,true
2015-11-20T00:05:12,1,0,true,false,0,false,0,true
2015-11-20T00:05:13,1,0,true,false,0,false,0,true
2015-11-20T00:05:13,1,0,true,false,0,false,0,true
2015-11-20T00:05:13,1,0,true,false,0,false,0,true
2015-11-20T00:05:14,1,0,true,false,0,false,0,true
2015-11-20T00:05:14,1,0,true,false,0,false,0,true
2015-11-20T00:05:14,1,0,true,false,0,false,0,true
2015-11-20T00:05:15,1,0,true,false,0,false,0,true
2015-11-20T00:05:15,1,0,true,false,0,false,0,true
2015-11-20T00:05:15,1,0,true,false,0,false,0,true
2015-11-20T00:05:16,1,0,true,false,0,false,0,true
2015-11-20T00:05:16,1,0,true,false,0,false,0,true
2015-11-20T00:05:16,1,0,true,false,0,false,0,true
2015-11-20T00:05:17,1,0,true,false,0,false,0,true
2015-11-20T00:05:17,1,0,true,false,0,false,0,true
2015-11-20T00:05:17,1,0,true,false,0,false,0,true
2015-11-20T00:05:17,1,0,true,false,0,false,0,true
2015-11-20T00:05:18,1,0,true,false,0,false,0,true
2015-11-20T00:05:18,1,0,true,false,0,false,0,true
2015-11-20T00:05:18,1,0,true,false,0,false,0,true
2015-11-20T00:05:19,1,0,true,false,0,false,0,true
2015-11-20T00:05:19,1,0,true,false,0,false,0,true
2015-11-20T00:05:19,1,0,true,false,0,false,0,true
2015-11-20T00:05:20,1,0,true,false,0,false,0,true
2015-11-20T00:05:20,1,0,true,false,0,false,0,true
2015-11-20T00:05:20,1,0,true,false,0,false,0,true
2015-11-20T00:05:21,1,0,true,false,0,false,0,true
2015-11-20T00:05:21,1,0,true,false,0,false,0,true
2015-11-20T00:05:21,1,0,true,false,0,false,0,true
2015-11-20T00:05:22,1,0,true,false,0,false,0,true
2015-11-20T00:05:22,1,0,true,false,0,false,0,true
2015-11-20T00:05:22,1,0,true,false,0,false,0,true
2015-11-20T00:05:22,1,0,true,false,0,false,0,true
2015-11-20T00:05:23,1,0,true,false,0,false,0,true
2015-11-20T00:05:23,1,0,true,false,0,false,0,true
2015-11-20T00:05:23,1,0,true,false,0,false,0,true
2015-11-20T00:05:24,1,0,true,false,0,false,0,true
2015-11-20T00:05:24,1,0,true,false,0,false,0,true
2015-11-20T00:05:24,1,0,true,false,0,false,0,true
2015-11-20T00:05:25,1,0,true,false,0,false,0,true
2015-11-20T00:05:25,1,0,true,false,0,false,0,true
2015-11-20T00:05:25,1,0,true,false,0,false,0,true
2015-11-20T00:05:26,1,0,true,false,0,false,0,true
2015-11-20T00:05:26,1,0,true,false,0,false,0,true
2015-11-20T00:05:26,1,0,true,false,0,false,0,true
2015-11-20T00:05:27,1,0,true,false,0,false,0,true
2015-11-20T00:05:27,1,0,true,false,0,false,0,true
2015-11-20T00:05:27,1,0,true,false,0,false,0,true
2015-11-20T00:05:27,1,0,true,false,0,false,0,true
2015-11-20T00:05:28,1,0,true,false,0,false,0,true
2015-11-20T00:05:28,1,0,true,false,0,false,0,true
2015-11-20T00:05:28,1,0,true,false,0,false,0,true
2015-11-20T00:05:29,1,0,true,false,0,false,0,true
2015-11-20T00:05:29,1,0,true,false,0,false,0,true
2015-11-20T00:05:29,1,0,true,false,0,false,0,true
2015-11-20T00:05:30,1,0,true,false,0,false,0,true
2015-11-20T00:05:30,1,0,true,false,0,false,0,true
2015-11-20T00:05:30,1,0,true,false,0,false,0,true
2015-11-20T00:05:31,1,0,true,false,0,false,0,true
2015-11-20T00:05:31,1,0,true,false,0,false,0,true
2015-11-20T00:05:31,1,0,true,false,0,false,0,true
2015-11-20T00:05:32,1,0,true,false,0,false,0,true
2015-11-20T00:05:32,1,0,true,false,0,false,0,true
2015-11-20T00:05:32,1,0,true,false,0,false,0,true
2015-11-20T00:05:32,1,0,true,false,0,false,0,true
2015-11-20T00:05:33,1,0,true,false,0,false,0,true
2015-11-20T00:05:33,1,0,true,false,0,false,0,true
2015-11-20T00:05:33,1,0,true,false,0,false,0,true
2015-11-20T00:05:34,1,0,true,false,0,false,0,true
2015-11-20T00:05:34,1,0,true,false,0,false,0,true
2015-11-20T00:05:34,1,0,true,false,0,false,0,true
2015-11-20T00:05:35,1,0,true,false,0,false,0,true
2015-11-20T00:05:35,1,0,true,false,0,false,0,true
2015-11-20T00:05:35,1,0,true,false,0,false,0,true
2015-11-20T00:05:36,1,0,true,false,0,false,0,true
2015-11-20T00:05:36,1,0,true,false,0,false,0,true
2015-11-20T00:05:36,1,0,true,false,0,false,0,true
2015-11-20T00:05:37,1,0,true,false,0,false,0,true
2015-11-20T00:05:37,1,0,true,false,0,false,0,true
2015-11-20T00:05:37,1,0,true,false,0,false,0,true
2015-11-20T00:05:37,1,0,true,false,0,false,0,true
2015-11-20T00:05:38,1,0,true,false,0,false,0,true
2015-11-20T00:05:38,1,0,true,false,0,false,0,true
2015-11-20T00:05:38,1,0,true,false,0,false,0,true
2015-11-20T00:05:39,1,0,true,false,0,false,0,true
2015-11-20T00:05:39,1,0,true,false,0,false,0,true
2015-11-20T00:05:39,1,0,true,false,0,false,0,true
2015-11-20T00:05:40,1,0,true,false,0,false,0,true
2015-11-20T00:05:40,1,0,true,false,0,false,0,true
2015-11-20T00:05:40,1,0,true,false,0,false,0,true
2015-11-20T00:05:41,1,0,true,false,0,false,0,true
2015-11-20T00:05:41,1,0,true,false,0,false,0,true
2015-11-20T00:05:41,1,0,true,false,0,false,0,true
2015-11-20T00:05:42,1,0,true,false,0,false,0,true
2015-11-20T00:05:42,1,0,true,false,0,false,0,true
2015-11-20T00:05:42,1,0,true,false,0,false,0,true
2015-11-20T00:05:42,1,0,true,false,0,false,0,true
2015-11-20T00:05:43,1,0,true,false,0,false,0,true
2015-11-20T00:05:43,1,0,true,false,0,false,0,true
2015-11-20T00:05:43,1,0,true,false,0,false,0,true
2015-11-20T00:05:44,1,0,true,false,0,false,0,true
2015-11-20T00:05:44,1,0,true,false,0,false,0,true
2015-11-20T00:05:44,1,0,true,false,0,false,0,true
2015-11-20T00:05:45,1,0,true,false,0,false,0,true
2015-11-20T00:05:45,1,0,true,false,0,false,0,true
2015-11-20T00:05:45,1,0,true,false,0,false,0,true
2015-11-20T00:05:46,1,0,true,false,0,false,0,true
2015-11-20T00:05:46,1,0,true,false,0,false,0,true
2015-11-20T00:05:46,1,0,true,false,0,false,0,true
2015-11-20T00:05:47,1,0,true,false,0,false,0,true
2015-11-20T00:05:47,1,0,true,false,0,false,0,true
2015-11-20T00:05:47,1,0,true,false,0,false,0,true
2015-11-20T00:05:47,1,0,true,false,0,false,0,true
2015-11-20T00:05:48,1,0,true,false,0,false,0,true
2015-11-20T00:05:48,1,0,true,false,0,false,0,true
2015-11-20T00:05:48,1,0,true,false,0,false,0,true
2015-11-20T00:05:49,1,0,true,false,0,false,0,true
2015-11-20T00:05:49,1,0,true,false,0,false,0,true
2015-11-20T00:05:49,1,0,true,false,0,false,0,true
2015-11-20T00:05:50,1,0,true,false,0,false,0,true
2015-11-20T00:05:50,1,0,true,false,0,false,0,true
2015-11-20T00:05:50,1,0,true,false,0,false,0,true
2015-11-20T00:05:51,1,0,true,false,0,false,0,true
2015-11-20T00:05:51,1,0,true,false,0,false,0,true
2015-11-20T00:05:51,1,0,true,false,0,false,0,true
2015-11-20T00:05:52,1,0,true,false,0,false,0,true
2015-11-20T00:05:52,1,0,true,false,0,false,0,true
2015-11-20T00:05:52,1,0,true,false,0,false,0,true
2015-11-20T00:05:52,1,0,true,false,0,false,0,true
2015-11-20T00:05:53,1,0,true,false,0,false,0,true
2015-11-20T00:05:53,1,0,true,false,0,false,0,true
2015-11-20T00:05:53,1,0,true,false,0,false,0,true
2015-11-20T00:05:54,1,0,true,false,0,false,0,true
2015-11-20T00:05:54,1,0,true,false,0,false,0,true
2015-11-20T00:05:54,1,0,true,false,0,false,0,true
2015-11-20T00:05:55,1,0,true,false,0,false,0,true
2015-11-20T00:05:55,1,0,true,false,0,false,0,true
2015-11-20T00:05:55,1,0,true,false,0,false,0,true
2015-11-20T00:05:56,1,0,true,false,0,false,0,true
2015-11-20T00:05:56,1,0,true,false,0,false,0,true
2015-11-20T00:05:56,1,0,true,false,0,false,0,true
2015-11-20T00:05:57,1,0,true,false,0,false,0,true
2015-11-20T00:05:57,1,0,true,false,0,false,0,true
2015-11-20T00:05:57,1,0,true,false,0,false,0,true
2015-11-20T00:05:57,1,0,true,false,0,false,0,true
2015-11-20T00:05:58,1,0,true,false,0,false,0,true
2015-11-20T00:05:58,1,0,true,false,0,false,0,true
2015-11-20T00:05:58,1,0,true,false,0,false,0,true
2015-11-20T00:05:59,1,0,true,false,0,false,0,true
2015-11-20T00:05:59,1,0,true,false,0,false,0,true
2015-11-20T00:05:59,1,0,true,false,0,false,0,true
2015-11-20T00:06:00,1,0,true,false,0,false,0,true
2015-11-20T00:06:00,1,0,true,false,0,false,0,true
2015-11-20T00:06:00,1,0,true,false,0,false,0,true
2015-11-20T00:06:00,1,0,true,false,0,false,0,true
2015-11-20T00:06:00,0,59,true,false,0,false,0,true
2015-11-20T00:06:00,0,59,true,false,0,false,0,true
2015-11-20T00:06:01,0,59,false,false,0,false,0,true
2015-11-20T00:06:02,0,59,true,false,0,false,0,true
2015-11-20T00:06:02,0,59,true,true,193,true,193,true
2015-11-20T00:06:03,0,59,true,true,193,true,193,true
2015-11-20T00:06:04,0,59,true,true,193,true,193,true
2015-11-20T00:06:05,0,59,true,true,193,true,193,true
2015-11-20T00:06:06,0,59,true,true,193,true,193,true
2015-11-20T00:06:07,0,59,true,true,193,true,193,true
2015-11-20T00:06:07,0,59,true,true,193,true,193,true
2015-11-20T00:06:08,0,59,true,true,193,true,193,true
2015-11-20T00:06:09,0,59,true,true,193,true,193,true
2015-11-20T00:06:10,0,59,true,true,193,true,193,true
2015-11-20T00:06:11,0,59,true,true,193,true,193,true
2015-11-20T00:06:12,0,59,true,true,193,true,193,true
2015-11-20T00:06:12,0,59,true,true,193,true,193,true
2015-11-20T00:06:13,0,59,true,true,193,true,193,true
2015-11-20T00:06:14,0,59,true,true,193,true,193,true
2015-11-20T00:06:15,0,59,true,true,193,true,193,true
2015-11-20T00:06:16,0,59,true,true,193,true,193,true
2015-11-20T00:06:17,0,59,true,true,193,true,193,true
2015-11-20T00:06:17,0,59,true,true,193,true,193,true
2015-11-20T00:06:18,0,59,true,true,193,true,193,true
2015-11-20T00:06:19,0,59,true,true,193,true,193,true
2015-11-20T00:06:20,0,59,true,true,193,true,193,true
2015-11-20T00:06:21,0,59,true,true,193,true,193,true
2015-11-20T00:06:22,0,59,true,true,193,true,193,true
2015-11-20T00:06:22,0,59,true,true,193,true,193,true
2015-11-20T00:06:23,0,59,true,true,193,true,193,true
2015-11-20T00:06:24,0,59,true,true,193,true,193,true
2015-11-20T00:06:25,0,59,true,true,193,true,193,true
2015-11-20T00:06:26,0,59,true,true,193,true,193,true
2015-11-20T00:06:27,0,59,true,true,193,true,193,true
2015-11-20T00:06:27,0,59,true,true,193,true,193,true
2015-11-20T00:06:28,0,59,true,true,193,true,193,true
2015-11-20T00:06:29,0,59,true,true,193,true,193,true
2015-11-20T00:06:30,0,59,true,true,193,true,193,true
2015-11-20T00:06:31,0,59,true,true,193,true,193,true
2015-11-20T00:06:32,0,59,true,true,193,true,193,true
2015-11-20T00:06:32,0,59,true,true,193,true,193,true
2015-11-20T00:06:33,0,59,true,true,193,true,193,true
2015-11-20T00:06:34,0,59,true,true,193,true,193,true
2015-11-20T00:06:35,0,59,true,true,193,true,193,true
2015-11-20T00:06:36,0,59,true,true,193,true,193,true
2015-11-20T00:06:37,0,59,true,true,193,true,193,true
2015-11-20T00:06:37,0,59,true,true,193,true,193,true
2015-11-20T00:06:38,0,59,true,true,193,true,193,true
2015-11-20T00:06:39,0,59,true,true,193,true,193,true
2015-11-20T00:06:40,0,59,true,true,193,true,193,true
2015-11-20T00:06:41,0,59,true,true,193,true,193,true
2015-11-20T00:06:42,0,59,true,true,193,true,193,true
2015-11-20T00:06:42,0,59,true,true,193,true,193,true
2015-11-20T00:06:43,0,59,true,true,193,true,193,true
2015-11-20T00:06:44,0,59,true,true,193,true,193,true
2015-11-20T00:06:45,0,59,true,true,193,true,193,true
2015-11-20T00:06:46,0,59,true,true,193,true,193,true
2015-11-20T00:06:47,0,59,true,true,193,true,193,true
2015-11-20T00:06:47,0,59,true,true,193,true,193,true
2015-11-20T00:06:48,0,59,true,true,193,true,193,true
2015-11-20T00:06:49,0,59,true,true,193,true,193,true
2015-11-20T00:06:50,0,59,true,true,193,true,193,true
2015-11-20T00:06:51,0,59,true,true,193,true,193,true
2015-11-20T00:06:52,0,59,true,true,193,true,193,true
2015-11-20T00:06:52,0,59,true,true,193,true,193,true
2015-11-20T00:06:53,0,59,true,true,193,true,193,true
2015-11-20T00:06:54,0,59,true,true,193,true,193,true
2015-11-20T00:06:55,0,59,true,true,193,true,193,true
2015-11-20T00:06:56,0,59,true,true,193,true,193,true
2015-11-20T00:06:57,0,59,true,true,193,true,193,true
2015-11-20T00:06:57,0,59,true,true,193,true,193,true
2015-11-20T00:06:58,0,59,true,true,193,true,193,true
2015-11-20T00:06:59,0,59,true,true,193,true,193,true
2015-11-20T00:07:00,0,59,true,true,193,true,193,true
2015-11-20T00:07:00,0,59,true,true,193,true,193,true
2015-11-20T00:07:00,0,59,false,true,193,true,193,true
2015-11-20T00:07:00,0,59,false,true,193,true,193,true
2015-11-20T00:07:00,0,59,false,true,193,true,193,true
2015-11-20T00:07:01,0,59,false,true,193,true,193,true
2015-11-20T00:07:01,0,59,false,true,193,true,193,true
2015-11-20T00:07:01,1,59,true,true,193,true,193,true
2015-11-20T00:07:02,1,59,true,true,193,true,193,true
2015-11-20T00:07:02,1,59,true,true,9,true,9,true
2015-11-20T00:07:02,1,59,true,true,9,true,9,true
2015-11-20T00:07:03,1,59,true,true,9,true,9,true
2015-11-20T00:07:03,1,59,true,true,9,true,9,true
2015-11-20T00:07:04,1,59,true,true,9,true,9,true
2015-11-20T00:07:04,1,59,true,true,9,true,9,true
2015-11-20T00:07:05,1,59,true,true,9,true,9,true
2015-11-20T00:07:05,1,59,true,true,9,true,9,true
2015-11-20T00:07:06,1,59,true,true,9,true,9,true
2015-11-20T00:07:06,1,59,true,true,9,true,9,true
2015-11-20T00:07:07,1,59,true,true,9,true,9,true
2015-11-20T00:07:07,1,59,true,true,9,true,9,true
2015-11-20T00:07:07,1,59,true,true,9,true,9,true
2015-11-20T00:07:08,1,59,true,true,9,true,9,true
2015-11-20T00:07:08,1,59,true,true,9,true,9,true
2015-11-20T00:07:09,1,59,true,true,9,true,9,true
2015-11-20T00:07:09,1,59,true,true,9,true,9,true
2015-11-20T00:07:10,1,59,true,true,9,true,9,true
2015-11-20T00:07:10,1,59,true,true,9,true,9,true
2015-11-20T00:07:11,1,59,true,true,9,true,9,true
2015-11-20T00:07:11,1,59,true,true,9,true,9,true
2015-11-20T00:07:12,1,59,true,true,9,true,9,true
2015-11-20T00:07:12,1,59,true,true,9,true,9,true
2015-11-20T00:07:12,1,59,true,true,9,true,9,true
2015-11-20T00:07:13,1,59,true,true,9,true,9,true
2015-11-20T00:07:13,1,59,true,true,9,true,9,true
2015-11-20T00:07:14,1,59,true,true,9,true,9,true
2015-11-20T00:07:14,1,59,true,true,9,true,9,true
2015-11-20T00:07:15,1,59,true,true,9,true,9,true
2015-11-20T00:07:15,1,59,true,true,9,true,9,true
2015-11-20T00:07:16,1,59,true,true,9,true,9,true
2015-11-20T00:07:16,1,59,true,true,9,true,9,true
2015-11-20T00:07:17,1,59,true,true,9,true,9,true
2015-11-20T00:07:17,1,59,true,true,9,true,9,true
2015-11-20T00:07:17,1,59,true,true,9,true,9,true
2015-11-20T00:07:18,1,59,true,true,9,true,9,true
2015-11-20T00:07:19,1,59,true,true,9,true,9,true
2015-11-20T00:07:19,1,59,true,true,9,true,9,true
2015-11-20T00:07:20,1,59,true,true,9,true,9,true
2015-11-20T00:07:20,1,59,true,true,9,true,9,true
2015-11-20T00:07:21,1,59,true,true,9,true,9,true
2015-11-20T00:07:21,1,59,true,true,9,true,9,true
2015-11-20T00:07:22,1,59,true,true,9,true,9,true
2015-11-20T00:07:22,1,59,true,true,9,true,9,true
2015-11-20T00:07:22,1,59,true,true,9,true,9,true
2015-11-20T00:07:23,1,59,true,true,9,true,9,true
2015-11-20T00:07:24,1,59,true,true,9,true,9,true
2015-11-20T00:07:24,1,59,true,true,9,true,9,true
2015-11-20T00:07:25,1,59,true,true,9,true,9,true
2015-11-20T00:07:25,1,59,true,true,9,true,9,true
2015-11-20T00:07:26,1,59,true,true,9,true,9,true
2015-11-20T00:07:26,1,59,true,true,9,true,9,true
2015-11-20T00:07:27,1,59,true,true,9,true,9,true
2015-11-20T00:07:27,1,59,true,true,9,true,9,true
2015-11-20T00:07:27,1,59,true,true,9,true,9,true
2015-11-20T00:07:28,1,59,true,true,9,true,9,true
2015-11-20T00:07:28,1,59,true,true,9,true,9,true
2015-11-20T00:07:29,1,59,true,true,9,true,9,true
2015-11-20T00:07:29,1,59,true,true,9,true,9,true
2015-11-20T00:07:30,1,59,true,true,9,true,9,true
2015-11-20T00:07:30,1,59,true,true,9,true,9,true
2015-11-20T00:07:31,1,59,true,true,9,true,9,true
2015-11-20T00:07:31,1,59,true,true,9,true,9,true
2015-11-20T00:07:32,1,59,true,true,9,true,9,true
2015-11-20T00:07:32,1,59,true,true,9,true,9,true
2015-11-20T00:07:32,1,59,true,true,9,true,9,true
2015-11-20T00:07:33,1,59,true,true,9,true,9,true
2015-11-20T00:07:33,1,59,true,true,9,true,9,true
2015-11-20T00:07:34,1,59,true,true,9,true,9,true
2015-11-20T00:07:34,1,59,true,true,9,true,9,true
2015-11-20T00:07:35,1,59,true,true,9,true,9,true
2015-11-20T00:07:35,1,59,true,true,9,true,9,true
2015-11-20T00:07:36,1,59,true,true,9,true,9,true
2015-11-20T00:07:36,1,59,true,true,9,true,9,true
2015-11-20T00:07:37,1,59,true,true,9,true,9,true
2015-11-20T00:07:37,1,59,true,true,9,true,9,true
2015-11-20T00:07:37,1,59,true,true,9,true,9,true
2015-11-20T00:07:38,1,59,true,true,9,true,9,true
2015-11-20T00:07:38,1,59,true,true,9,true,9,true
2015-11-20T00:07:39,1,59,true,true,9,true,9,true
2015-11-20T00:07:39,1,59,true,true,9,true,9,true
2015-11-20T00:07:40,1,59,true,true,9,true,9,true
2015-11-20T00:07:40,1,59,true,true,9,true,9,true
2015-11-20T00:07:41,1,59,true,true,9,true,9,true
2015-11-20T00:07:41,1,59,true,true,9,true,9,true
2015-11-20T00:07:42,1,59,true,true,9,true,9,true
2015-11-20T00:07:42,1,59,true,true,9,true,9,true
2015-11-20T00:07:42,1,59,true,true,9,true,9,true
2015-11-20T00:07:43,1,59,true,true,9,true,9,true
2015-11-20T00:07:43,1,59,true,true,9,true,9,true
2015-11-20T00:07:44,1,59,true,true,9,true,9,true
2015-11-20T00:07:44,1,59,true,true,9,true,9,true
2015-11-20T00:07:45,1,59,true,true,9,true,9,true
2015-11-20T00:07:45,1,59,true,true,9,true,9,true
2015-11-20T00:07:46,1,59,true,true,9,true,9,true
2015-11-20T00:07:46,1,59,true,true,9,true,9,true
2015-11-20T00:07:47,1,59,true,true,9,true,9,true
2015-11-20T00:07:47,1,59,true,true,9,true,9,true
2015-11-20T00:07:47,1,59,true,true,9,true,9,true
2015-11-20T00:07:48,1,59,true,true,9,true,9,true
2015-11-20T00:07:48,1,59,true,true,9,true,9,true
2015-11-20T00:07:49,1,59,true,true,9,true,9,true
2015-11-20T00:07:49,1,59,true,true,9,true,9,true
2015-11-20T00:07:50,1,59,true,true,9,true,9,true
2015-11-20T00:07:50,1,59,true,true,9,true,9,true
2015-11-20T00:07:51,1,59,true,true,9,true,9,true
2015-11-20T00:07:51,1,59,true,true,9,true,9,true
2015-11-20T00:07:52,1,59,true,true,9,true,9,true
2015-11-20T00:07:52,1,59,true,true,9,true,9,true
2015-11-20T00:07:52,1,59,true,true,9,true,9,true
2015-11-20T00:07:53,1,59,true,true,9,true,9,true
2015-11-20T00:07:53,1,59,true,true,9,true,9,true
2015-11-20T00:07:54,1,59,true,true,9,true,9,true
2015-11-20T00:07:54,1,59,true,true,9,true,9,true
2015-11-20T00:07:55,1,59,true,true,9,true,9,true
2015-11-20T00:07:55,1,59,true,true,9,true,9,true
2015-11-20T00:07:56,1,59,true,true,9,true,9,true
2015-11-20T00:07:56,1,59,true,true,9,true,9,true
2015-11-20T00:07:57,1,59,true,true,9,true,9,true
2015-11-20T00:07:57,1,59,true,true,9,true,9,true
2015-11-20T00:07:57,1,59,true,true,9,true,9,true
2015-11-20T00:07:58,1,59,true,true,9,true,9,true
2015-11-20T00:07:58,1,59,true,true,9,true,9,true
2015-11-20T00:07:59,1,59,true,true,9,true,9,true
2015-11-20T00:07:59,1,59,true,true,9,true,9,true
2015-11-20T00:08:00,1,59,true,true,9,true,9,true
2015-11-20T00:08:00,1,59,true,true,9,true,9,true
2015-11-20T00:08:01,1,59,true,true,9,true,9,true
2015-11-20T00:08:01,1,59,true,true,9,true,9,true
2015-11-20T00:08:01,1,59,true,true,9,true,9,true
2015-11-20T00:08:01,0,59,false,true,9,true,9,true
2015-11-20T00:08:01,0,59,false,true,9,true,9,true
2015-11-20T00:08:01,0,59,false,true,9,true,9,true
2015-11-20T00:08:02,0,59,false,true,9,true,9,true
2015-11-20T00:08:02,0,59,false,true,9,true,9,true
2015-11-20T00:08:02,0,59,false,true,9,true,9,true
2015-11-20T00:08:03,0,59,false,true,9,true,9,true
2015-11-20T00:08:03,0,59,false,true,9,true,9,true
2015-11-20T00:08:04,0,59,false,true,9,true,9,true
2015-11-20T00:08:04,0,59,false,true,9,true,9,true
2015-11-20T00:08:05,0,59,false,true,9,true,9,true
2015-11-20T00:08:05,0,59,false,true,9,true,9,true
2015-11-20T00:08:06,0,59,false,true,9,true,9,true
2015-11-20T00:08:06,0,59,false,true,9,true,9,true
2015-11-20T00:08:07,0,59,false,true,9,true,9,true
2015-11-20T00:08:07,0,59,false,true,9,true,9,true
2015-11-20T00:08:07,0,59,false,true,9,true,9,true
2015-11-20T00:08:08,0,59,false,true,9,true,9,true
2015-11-20T00:08:08,0,59,false,true,9,true,9,true
2015-11-20T00:08:09,0,59,false,true,9,true,9,true
2015-11-20T00:08:09,0,59,false,true,9,true,9,true
2015-11-20T00:08:10,0,59,false,true,9,true,9,true
2015-11-20T00:08:10,0,59,false,true,9,true,9,true
2015-11-20T00:08:11,0,59,false,true,9,true,9,true
2015-11-20T00:08:11,0,59,false,true,9,true,9,true
2015-11-20T00:08:12,0,59,false,true,9,true,9,true
2015-11-20T00:08:12,0,59,false,true,9,true,9,true
2015-11-20T00:08:12,0,59,false,true,9,true,9,true
2015-11-20T00:08:13,0,59,false,true,9,true,9,true
2015-11-20T00:08:13,0,59,false,true,9,true,9,true
2015-11-20T00:08:14,0,59,false,true,9,true,9,true
2015-11-20T00:08:14,0,59,false,true,9,true,9,true
2015-11-20T00:08:15,0,59,false,true,9,true,9,true
2015-11-20T00:08:15,0,59,false,true,9,true,9,true
2015-11-20T00:08:16,0,59,false,true,9,true,9,true
2015-11-20T00:08:16,0,59,false,true,9,true,9,true
2015-11-20T00:08:17,0,59,false,true,9,true,9,true
2015-11-20T00:08:17,0,59,false,true,9,true,9,true
2015-11-20T00:08:17,0,59,false,true,9,true,9,true
2015-11-20T00:08:26,0,59,false,true,9,true,9,true
2015-11-20T00:08:26,0,59,false,true,9,true,9,true
2015-11-20T00:08:26,0,59,false,true,9,true,9,true
2015-11-20T00:08:27,0,59,false,true,9,true,9,true
2015-11-20T00:08:27,0,59,false,true,9,true,9,true
2015-11-20T00:08:28,0,59,false,true,9,true,9,true
2015-11-20T00:08:28,0,59,false,true,9,true,9,true
2015-11-20T00:08:29,0,59,false,true,9,true,9,true
2015-11-20T00:08:29,0,59,false,true,9,true,9,true
2015-11-20T00:08:30,0,59,false,true,9,true,9,true
2015-11-20T00:08:30,0,59,false,true,9,true,9,true
2015-11-20T00:08:31,0,59,false,true,9,true,9,true
2015-11-20T00:08:31,0,59,false,true,9,true,9,true
2015-11-20T00:08:31,0,59,false,true,9,true,9,true
2015-11-20T00:08:32,0,59,false,true,9,true,9,true
2015-11-20T00:08:32,0,59,false,true,9,true,9,true
2015-11-20T00:08:33,0,59,false,true,9,true,9,true
2015-11-20T00:08:33,0,59,false,true,9,true,9,true
2015-11-20T00:08:34,0,59,false,true,9,true,9,true
2015-11-20T00:08:34,0,59,false,true,9,true,9,true
2015-11-20T00:08:35,0,59,false,true,9,true,9,true
2015-11-20T00:08:35,0,59,false,true,9,true,9,true
2015-11-20T00:08:36,0,59,false,true,9,true,9,true
2015-11-20T00:08:36,0,59,false,true,9,true,9,true
2015-11-20T00:08:36,0,59,false,true,9,true,9,true
2015-11-20T00:08:37,0,59,false,true,9,true,9,true
2015-11-20T00:08:37,0,59,false,true,9,true,9,true
2015-11-20T00:08:38,0,59,false,true,9,true,9,true
2015-11-20T00:08:38,0,59,false,true,9,true,9,true
2015-11-20T00:08:39,0,59,false,true,9,true,9,true
2015-11-20T00:08:39,0,59,false,true,9,true,9,true
2015-11-20T00:08:40,0,59,false,true,9,true,9,true
2015-11-20T00:08:40,0,59,false,true,9,true,9,true
2015-11-20T00:08:41,0,59,false,true,9,true,9,true
2015-11-20T00:08:41,0,59,false,true,9,true,9,true
2015-11-20T00:08:41,0,59,false,true,9,true,9,true
2015-11-20T00:08:42,0,59,false,true,9,true,9,true
2015-11-20T00:08:42,0,59,false,true,9,true,9,true
2015-11-20T00:08:43,0,59,false,true,9,true,9,true
2015-11-20T00:08:43,0,59,false,true,9,true,9,true
2015-11-20T00:08:44,0,59,false,true,9,true,9,true
2015-11-20T00:08:44,0,59,false,true,9,true,9,true
2015-11-20T00:08:45,0,59,false,true,9,true,9,true
2015-11-20T00:08:45,0,59,false,true,9,true,9,true
2015-11-20T00:08:46,0,59,false,true,9,true,9,true
2015-11-20T00:08:46,0,59,false,true,9,true,9,true
2015-11-20T00:08:46,0,59,false,true,9,true,9,true
2015-11-20T00:08:47,0,59,false,true,9,true,9,true
2015-11-20T00:08:47,0,59,false,true,9,true,9,true
2015-11-20T00:08:48,0,59,false,true,9,true,9,true
2015-11-20T00:08:48,0,59,false,true,9,true,9,true
2015-11-20T00:08:49,0,59,false,true,9,true,9,true
2015-11-20T00:08:49,0,59,false,true,9,true,9,true
2015-11-20T00:08:50,0,59,false,true,9,true,9,true
2015-11-20T00:08:50,0,59,false,true,9,true,9,true
2015-11-20T00:08:51,0,59,false,true,9,true,9,true
2015-11-20T00:08:51,0,59,false,true,9,true,9,true
2015-11-20T00:08:51,0,59,false,true,9,true,9,true
2015-11-20T00:08:52,0,59,false,true,9,true,9,true
2015-11-20T00:08:52,0,59,false,true,9,true,9,true
2015-11-20T00:08:53,0,59,false,true,9,true,9,true
2015-11-20T00:08:53,0,59,false,true,9,true,9,true
2015-11-20T00:08:54,0,59,false,true,9,true,9,true
2015-11-20T00:08:54,0,59,false,true,9,true,9,true
2015-11-20T00:08:55,0,59,false,true,9,true,9,true
2015-11-20T00:08:55,0,59,false,true,9,true,9,true
2015-11-20T00:08:56,0,59,false,true,9,true,9,true
2015-11-20T00:08:56,0,59,false,true,9,true,9,true
2015-11-20T00:08:56,0,59,false,true,9,true,9,true
2015-11-20T00:08:57,0,59,false,true,9,true,9,true
2015-11-20T00:08:57,0,59,false,true,9,true,9,true
2015-11-20T00:08:58,0,59,false,true,9,true,9,true
2015-11-20T00:08:58,0,59,false,true,9,true,9,true
2015-11-20T00:08:59,0,59,false,true,9,true,9,true
2015-11-20T00:08:59,0,59,false,true,9,true,9,true
2015-11-20T00:09:00,0,59,false,true,9,true,9,true
2015-11-20T00:09:00,0,59,false,true,9,true,9,true
2015-11-20T00:09:01,0,59,false,true,9,true,9,true
2015-11-20T00:09:01,0,59,false,true,9,true,9,true
2015-11-20T00:09:01,0,59,false,true,9,true,9,true
2015-11-20T00:09:02,0,59,false,true,9,true,9,true
