@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:43,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:44,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:45,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:46,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:47,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:48,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:49,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:50,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:51,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:52,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:53,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:54,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:55,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:56,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:57,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:58,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:01:59,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:00,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:01,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:02,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:03,0,0,false,false,0,false,0,true
2015-11-20T01:02:04,0,0,false,false,0,false,0,true
2015-11-20T01:02:04,0,0,false,false,0,false,0,true
2015-11-20T01:02:04,0,0,false,false,0,false,0,true
2015-11-20T01:02:04,0,0,false,false,0,false,0,true
2015-11-20T01:02:04,0,0,false,false,0,false,0,true
2015-11-20T01:02:05,0,0,false,false,0,false,0,true
2015-11-20T01:02:05,0,0,false,false,0,false,0,true
2015-11-20T01:02:05,0,0,false,false,0,false,0,true
2015-11-20T01:02:05,0,0,false,false,0,false,0,true
2015-11-20T01:02:05,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:06,0,0,false,false,0,false,0,true
2015-11-20T01:02:07,0,0,false,false,0,false,0,true
2015-11-20T01:02:07,0,0,false,false,0,false,0,true
2015-11-20T01:02:07,0,0,false,false,0,false,0,true
2015-11-20T01:02:07,0,0,false,false,0,false,0,true
2015-11-20T01:02:07,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:08,0,0,false,false,0,false,0,true
2015-11-20T01:02:09,0,0,false,false,0,false,0,true
2015-11-20T01:02:09,0,0,false,false,0,false,0,true
2015-11-20T01:02:09,0,0,false,false,0,false,0,true
2015-11-20T01:02:09,0,0,false,false,0,false,0,true
2015-11-20T01:02:09,0,0,false,false,0,false,0,true
2015-11-20T01:02:10,0,0,false,false,0,false,0,true
2015-11-20T01:02:10,0,0,false,false,0,false,0,true
2015-11-20T01:02:10,0,0,false,false,0,false,0,true
2015-11-20T01:02:10,0,0,false,false,0,false,0,true
2015-11-20T01:02:10,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:11,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:12,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:13,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:14,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:15,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:16,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:17,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:18,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:19,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:20,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:21,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:22,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:23,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:24,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:25,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:26,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:27,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:28,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:29,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:30,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:31,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:32,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:33,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:34,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:35,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:36,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:37,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:38,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:39,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:40,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:41,0,0,false,false,0,false,0,true
2015-11-20T01:02:42,0,0,false,false,0,false,0,true
2015-11-20T01:02:42,1,0,false,false,0,false,0,true
2015-11-20T01:02:42,1,0,false,false,0,false,0,true
2015-11-20T01:02:43,1,0,true,false,0,false,0,true
2015-11-20T01:02:43,1,0,true,false,0,false,0,true
2015-11-20T01:02:43,1,0,true,false,0,false,0,true
2015-11-20T01:02:43,1,0,true,false,0,false,0,true
2015-11-20T01:02:44,1,0,true,false,0,false,0,true
2015-11-20T01:02:44,1,0,true,false,0,false,0,true
2015-11-20T01:02:44,1,0,true,false,0,false,0,true
2015-11-20T01:02:45,1,0,true,false,0,false,0,true
2015-11-20T01:02:45,1,0,true,false,0,false,0,true
2015-11-20T01:02:45,1,0,true,false,0,false,0,true
2015-11-20T01:02:46,1,0,true,false,0,false,0,true
2015-11-20T01:02:46,1,0,true,false,0,false,0,true
2015-11-20T01:02:46,1,0,true,false,0,false,0,true
2015-11-20T01:02:47,1,0,true,false,0,false,0,true
2015-11-20T01:02:47,1,0,true,false,0,false,0,true
2015-11-20T01:02:47,1,0,true,false,0,false,0,true
2015-11-20T01:02:48,1,0,true,false,0,false,0,true
2015-11-20T01:02:48,1,0,true,false,0,false,0,true
2015-11-20T01:02:48,1,0,true,false,0,false,0,true
2015-11-20T01:02:48,1,0,true,false,0,false,0,true
2015-11-20T01:02:49,1,0,true,false,0,false,0,true
2015-11-20T01:02:49,1,0,true,false,0,false,0,true
2015-11-20T01:02:49,1,0,true,false,0,false,0,true
2015-11-20T01:02:50,1,0,true,false,0,false,0,true
2015-11-20T01:02:50,1,0,true,false,0,false,0,true
2015-11-20T01:02:50,1,0,true,false,0,false,0,true
2015-11-20T01:02:51,1,0,true,false,0,false,0,true
2015-11-20T01:02:51,1,0,true,false,0,false,0,true
2015-11-20T01:02:51,1,0,true,false,0,false,0,true
2015-11-20T01:02:52,1,0,true,false,0,false,0,true
2015-11-20T01:02:52,1,0,true,false,0,false,0,true
2015-11-20T01:02:52,1,0,true,false,0,false,0,true
2015-11-20T01:02:53,1,0,true,false,0,false,0,true
2015-11-20T01:02:53,1,0,true,false,0,false,0,true
2015-11-20T01:02:53,1,0,true,false,0,false,0,true
2015-11-20T01:02:53,1,0,true,false,0,false,0,true
2015-11-20T01:02:54,1,0,true,false,0,false,0,true
2015-11-20T01:02:54,1,0,true,false,0,false,0,true
2015-11-20T01:02:54,1,0,true,false,0,false,0,true
2015-11-20T01:02:55,1,0,true,false,0,false,0,true
2015-11-20T01:02:55,1,0,true,false,0,false,0,true
2015-11-20T01:02:55,1,0,true,false,0,false,0,true
2015-11-20T01:02:56,1,0,true,false,0,false,0,true
2015-11-20T01:02:56,1,0,true,false,0,false,0,true
2015-11-20T01:02:56,1,0,true,false,0,false,0,true
2015-11-20T01:02:57,1,0,true,false,0,false,0,true
2015-11-20T01:02:57,1,0,true,false,0,false,0,true
2015-11-20T01:02:57,1,0,true,false,0,false,0,true
2015-11-20T01:02:58,1,0,true,false,0,false,0,true
2015-11-20T01:02:58,1,0,true,false,0,false,0,true
2015-11-20T01:02:58,1,0,true,false,0,false,0,true
2015-11-20T01:02:58,1,0,true,false,0,false,0,true
2015-11-20T01:02:59,1,0,true,false,0,false,0,true
2015-11-20T01:02:59,1,0,true,false,0,false,0,true
2015-11-20T01:02:59,1,0,true,false,0,false,0,true
2015-11-20T01:03:00,1,0,true,false,0,false,0,true
2015-11-20T01:03:00,1,0,true,false,0,false,0,true
2015-11-20T01:03:00,1,0,true,false,0,false,0,true
2015-11-20T01:03:01,1,0,true,false,0,false,0,true
2015-11-20T01:03:01,1,0,true,false,0,false,0,true
2015-11-20T01:03:01,1,0,true,false,0,false,0,true
2015-11-20T01:03:02,1,0,true,false,0,false,0,true
2015-11-20T01:03:02,1,0,true,false,0,false,0,true
2015-11-20T01:03:02,1,0,true,false,0,false,0,true
2015-11-20T01:03:03,1,0,true,false,0,false,0,true
2015-11-20T01:03:03,1,0,true,false,0,false,0,true
2015-11-20T01:03:03,1,0,true,false,0,false,0,true
2015-11-20T01:03:03,1,0,true,false,0,false,0,true
2015-11-20T01:03:04,1,0,true,false,0,false,0,true
2015-11-20T01:03:04,1,0,true,false,0,false,0,true
2015-11-20T01:03:04,1,0,true,false,0,false,0,true
2015-11-20T01:03:05,1,0,true,false,0,false,0,true
2015-11-20T01:03:05,1,0,true,false,0,false,0,true
2015-11-20T01:03:05,1,0,true,false,0,false,0,true
2015-11-20T01:03:06,1,0,true,false,0,false,0,true
2015-11-20T01:03:06,1,0,true,false,0,false,0,true
2015-11-20T01:03:06,1,0,true,false,0,false,0,true
2015-11-20T01:03:07,1,0,true,false,0,false,0,true
2015-11-20T01:03:07,1,0,true,false,0,false,0,true
2015-11-20T01:03:07,1,0,true,false,0,false,0,true
2015-11-20T01:03:08,1,0,true,false,0,false,0,true
2015-11-20T01:03:08,1,0,true,false,0,false,0,true
2015-11-20T01:03:08,1,0,true,false,0,false,0,true
2015-11-20T01:03:08,1,0,true,false,0,false,0,true
2015-11-20T01:03:09,1,0,true,false,0,false,0,true
2015-11-20T01:03:09,1,0,true,false,0,false,0,true
2015-11-20T01:03:09,1,0,true,false,0,false,0,true
2015-11-20T01:03:10,1,0,true,false,0,false,0,true
2015-11-20T01:03:10,1,0,true,false,0,false,0,true
2015-11-20T01:03:10,1,0,true,false,0,false,0,true
2015-11-20T01:03:11,1,0,true,false,0,false,0,true
2015-11-20T01:03:11,1,0,true,false,0,false,0,true
2015-11-20T01:03:11,1,0,true,false,0,false,0,true
2015-11-20T01:03:12,1,0,true,false,0,false,0,true
2015-11-20T01:03:12,1,0,true,false,0,false,0,true
2015-11-20T01:03:12,1,0,true,false,0,false,0,true
2015-11-20T01:03:13,1,0,true,false,0,false,0,true
2015-11-20T01:03:13,1,0,true,false,0,false,0,true
2015-11-20T01:03:13,1,0,true,false,0,false,0,true
2015-11-20T01:03:13,1,0,true,false,0,false,0,true
2015-11-20T01:03:14,1,0,true,false,0,false,0,true
2015-11-20T01:03:14,1,0,true,false,0,false,0,true
2015-11-20T01:03:14,1,0,true,false,0,false,0,true
2015-11-20T01:03:15,1,0,true,false,0,false,0,true
2015-11-20T01:03:15,1,0,true,false,0,false,0,true
2015-11-20T01:03:15,1,0,true,false,0,false,0,true
2015-11-20T01:03:16,1,0,true,false,0,false,0,true
2015-11-20T01:03:16,1,0,true,false,0,false,0,true
2015-11-20T01:03:16,1,0,true,false,0,false,0,true
2015-11-20T01:03:17,1,0,true,false,0,false,0,true
2015-11-20T01:03:17,1,0,true,false,0,false,0,true
2015-11-20T01:03:17,1,0,true,false,0,false,0,true
2015-11-20T01:03:18,1,0,true,false,0,false,0,true
2015-11-20T01:03:18,1,0,true,false,0,false,0,true
2015-11-20T01:03:18,1,0,true,false,0,false,0,true
2015-11-20T01:03:18,1,0,true,false,0,false,0,true
2015-11-20T01:03:19,1,0,true,false,0,false,0,true
2015-11-20T01:03:19,1,0,true,false,0,false,0,true
2015-11-20T01:03:19,1,0,true,false,0,false,0,true
2015-11-20T01:03:20,1,0,true,false,0,false,0,true
2015-11-20T01:03:20,1,0,true,false,0,false,0,true
2015-11-20T01:03:20,1,0,true,false,0,false,0,true
2015-11-20T01:03:21,1,0,true,false,0,false,0,true
2015-11-20T01:03:21,1,0,true,false,0,false,0,true
2015-11-20T01:03:21,1,0,true,false,0,false,0,true
2015-11-20T01:03:22,1,0,true,false,0,false,0,true
2015-11-20T01:03:22,1,0,true,false,0,false,0,true
2015-11-20T01:03:22,1,0,true,false,0,false,0,true
2015-11-20T01:03:23,1,0,true,false,0,false,0,true
2015-11-20T01:03:23,1,0,true,false,0,false,0,true
2015-11-20T01:03:23,1,0,true,false,0,false,0,true
2015-11-20T01:03:23,1,0,true,false,0,false,0,true
2015-11-20T01:03:24,1,0,true,false,0,false,0,true
2015-11-20T01:03:24,1,0,true,false,0,false,0,true
2015-11-20T01:03:24,1,0,true,false,0,false,0,true
2015-11-20T01:03:25,1,0,true,false,0,false,0,true
2015-11-20T01:03:25,1,0,true,false,0,false,0,true
2015-11-20T01:03:25,1,0,true,false,0,false,0,true
2015-11-20T01:03:26,1,0,true,false,0,false,0,true
2015-11-20T01:03:26,1,0,true,false,0,false,0,true
2015-11-20T01:03:26,1,0,true,false,0,false,0,true
2015-11-20T01:03:27,1,0,true,false,0,false,0,true
2015-11-20T01:03:27,1,0,true,false,0,false,0,true
2015-11-20T01:03:27,1,0,true,false,0,false,0,true
2015-11-20T01:03:28,1,0,true,false,0,false,0,true
2015-11-20T01:03:28,1,0,true,false,0,false,0,true
2015-11-20T01:03:28,1,0,true,false,0,false,0,true
2015-11-20T01:03:28,1,0,true,false,0,false,0,true
2015-11-20T01:03:29,1,0,true,false,0,false,0,true
2015-11-20T01:03:29,1,0,true,false,0,false,0,true
2015-11-20T01:03:29,1,0,true,false,0,false,0,true
2015-11-20T01:03:30,1,0,true,false,0,false,0,true
2015-11-20T01:03:30,1,0,true,false,0,false,0,true
2015-11-20T01:03:30,1,0,true,false,0,false,0,true
2015-11-20T01:03:31,1,0,true,false,0,false,0,true
2015-11-20T01:03:31,1,0,true,false,0,false,0,true
2015-11-20T01:03:31,1,0,true,false,0,false,0,true
2015-11-20T01:03:32,1,0,true,false,0,false,0,true
2015-11-20T01:03:32,1,0,true,false,0,false,0,true
2015-11-20T01:03:32,1,0,true,false,0,false,0,true
2015-11-20T01:03:33,1,0,true,false,0,false,0,true
2015-11-20T01:03:33,1,0,true,false,0,false,0,true
2015-11-20T01:03:33,1,0,true,false,0,false,0,true
2015-11-20T01:03:33,1,0,true,false,0,false,0,true
2015-11-20T01:03:34,1,0,true,false,0,false,0,true
2015-11-20T01:03:34,1,0,true,false,0,false,0,true
2015-11-20T01:03:34,1,0,true,false,0,false,0,true
2015-11-20T01:03:35,1,0,true,false,0,false,0,true
2015-11-20T01:03:35,1,0,true,false,0,false,0,true
2015-11-20T01:03:35,1,0,true,false,0,false,0,true
2015-11-20T01:03:36,1,0,true,false,0,false,0,true
2015-11-20T01:03:36,1,0,true,false,0,false,0,true
2015-11-20T01:03:36,1,0,true,false,0,false,0,true
2015-11-20T01:03:37,1,0,true,false,0,false,0,true
2015-11-20T01:03:37,1,0,true,false,0,false,0,true
2015-11-20T01:03:37,1,0,true,false,0,false,0,true
2015-11-20T01:03:38,1,0,true,false,0,false,0,true
2015-11-20T01:03:38,1,0,true,false,0,false,0,true
2015-11-20T01:03:38,1,0,true,false,0,false,0,true
2015-11-20T01:03:38,1,0,true,false,0,false,0,true
2015-11-20T01:03:39,1,0,true,false,0,false,0,true
2015-11-20T01:03:39,1,0,true,false,0,false,0,true
2015-11-20T01:03:39,1,0,true,false,0,false,0,true
2015-11-20T01:03:40,1,0,true,false,0,false,0,true
2015-11-20T01:03:40,1,0,true,false,0,false,0,true
2015-11-20T01:03:40,1,0,true,false,0,false,0,true
2015-11-20T01:03:41,1,0,true,false,0,false,0,true
2015-11-20T01:03:41,1,0,true,false,0,false,0,true
2015-11-20T01:03:41,1,0,true,false,0,false,0,true
2015-11-20T01:03:41,1,0,true,false,0,false,0,true
2015-11-20T01:03:41,0,59,true,false,0,false,0,true
2015-11-20T01:03:41,0,59,true,false,0,false,0,true
2015-11-20T01:03:42,0,59,false,false,0,false,0,true
2015-11-20T01:03:43,0,59,true,false,0,false,0,true
2015-11-20T01:03:43,0,59,true,true,190,true,190,true
2015-11-20T01:03:44,0,59,true,true,190,true,190,true
2015-11-20T01:03:45,0,59,true,true,190,true,190,true
2015-11-20T01:03:46,0,59,true,true,190,true,190,true
2015-11-20T01:03:47,0,59,true,true,190,true,190,true
2015-11-20T01:03:48,0,59,true,true,190,true,190,true
2015-11-20T01:03:48,0,59,true,true,190,true,190,true
2015-11-20T01:03:49,0,59,true,true,190,true,190,true
2015-11-20T01:03:50,0,59,true,true,190,true,190,true
2015-11-20T01:03:51,0,59,true,true,190,true,190,true
2015-11-20T01:03:52,0,59,true,true,190,true,190,true
2015-11-20T01:03:53,0,59,true,true,190,true,190,true
2015-11-20T01:03:53,0,59,true,true,190,true,190,true
2015-11-20T01:03:54,0,59,true,true,190,true,190,true
2015-11-20T01:03:55,0,59,true,true,190,true,190,true
2015-11-20T01:03:56,0,59,true,true,190,true,190,true
2015-11-20T01:03:57,0,59,true,true,190,true,190,true
2015-11-20T01:03:58,0,59,true,true,190,true,190,true
2015-11-20T01:03:58,0,59,true,true,190,true,190,true
2015-11-20T01:03:59,0,59,true,true,190,true,190,true
2015-11-20T01:04:00,0,59,true,true,190,true,190,true
2015-11-20T01:04:01,0,59,true,true,190,true,190,true
2015-11-20T01:04:02,0,59,true,true,190,true,190,true
2015-11-20T01:04:03,0,59,true,true,190,true,190,true
2015-11-20T01:04:03,0,59,true,true,190,true,190,true
2015-11-20T01:04:04,0,59,true,true,190,true,190,true
2015-11-20T01:04:05,0,59,true,true,190,true,190,true
2015-11-20T01:04:06,0,59,true,true,190,true,190,true
2015-11-20T01:04:07,0,59,true,true,190,true,190,true
2015-11-20T01:04:08,0,59,true,true,190,true,190,true
2015-11-20T01:04:08,0,59,true,true,190,true,190,true
2015-11-20T01:04:09,0,59,true,true,190,true,190,true
2015-11-20T01:04:10,0,59,true,true,190,true,190,true
2015-11-20T01:04:11,0,59,true,true,190,true,190,true
2015-11-20T01:04:12,0,59,true,true,190,true,190,true
2015-11-20T01:04:13,0,59,true,true,190,true,190,true
2015-11-20T01:04:13,0,59,true,true,190,true,190,true
2015-11-20T01:04:14,0,59,true,true,190,true,190,true
2015-11-20T01:04:15,0,59,true,true,190,true,190,true
2015-11-20T01:04:16,0,59,true,true,190,true,190,true
2015-11-20T01:04:17,0,59,true,true,190,true,190,true
2015-11-20T01:04:18,0,59,true,true,190,true,190,true
2015-11-20T01:04:18,0,59,true,true,190,true,190,true
2015-11-20T01:04:19,0,59,true,true,190,true,190,true
2015-11-20T01:04:20,0,59,true,true,190,true,190,true
2015-11-20T01:04:21,0,59,true,true,190,true,190,true
2015-11-20T01:04:22,0,59,true,true,190,true,190,true
2015-11-20T01:04:23,0,59,true,true,190,true,190,true
2015-11-20T01:04:23,0,59,true,true,190,true,190,true
2015-11-20T01:04:24,0,59,true,true,190,true,190,true
2015-11-20T01:04:25,0,59,true,true,190,true,190,true
2015-11-20T01:04:26,0,59,true,true,190,true,190,true
2015-11-20T01:04:27,0,59,true,true,190,true,190,true
2015-11-20T01:04:28,0,59,true,true,190,true,190,true
2015-11-20T01:04:28,0,59,true,true,190,true,190,true
2015-11-20T01:04:29,0,59,true,true,190,true,190,true
2015-11-20T01:04:30,0,59,true,true,190,true,190,true
2015-11-20T01:04:31,0,59,true,true,190,true,190,true
2015-11-20T01:04:32,0,59,true,true,190,true,190,true
2015-11-20T01:04:33,0,59,true,true,190,true,190,true
2015-11-20T01:04:33,0,59,true,true,190,true,190,true
2015-11-20T01:04:34,0,59,true,true,190,true,190,true
2015-11-20T01:04:35,0,59,true,true,190,true,190,true
2015-11-20T01:04:36,0,59,true,true,190,true,190,true
2015-11-20T01:04:37,0,59,true,true,190,true,190,true
2015-11-20T01:04:38,0,59,true,true,190,true,190,true
2015-11-20T01:04:38,0,59,true,true,190,true,190,true
2015-11-20T01:04:39,0,59,true,true,190,true,190,true
2015-11-20T01:04:40,0,59,true,true,190,true,190,true
2015-11-20T01:04:41,0,59,true,true,190,true,190,true
2015-11-20T01:04:41,0,59,true,true,190,true,190,true
2015-11-20T01:04:41,0,59,false,true,190,true,190,true
2015-11-20T01:04:41,0,59,false,true,190,true,190,true
2015-11-20T01:04:41,0,59,false,true,190,true,190,true
2015-11-20T01:04:41,0,59,false,true,190,true,190,true
2015-11-20T01:04:42,0,59,false,true,190,true,190,true
2015-11-20T01:04:42,1,59,true,true,190,true,190,true
2015-11-20T01:04:43,1,59,true,true,190,true,190,true
2015-11-20T01:04:43,1,59,true,true,190,true,190,true
2015-11-20T01:04:43,1,59,true,true,9,true,9,true
2015-11-20T01:04:44,1,59,true,true,9,true,9,true
2015-11-20T01:04:44,1,59,true,true,9,true,9,true
2015-11-20T01:04:45,1,59,true,true,9,true,9,true
2015-11-20T01:04:45,1,59,true,true,9,true,9,true
2015-11-20T01:04:46,1,59,true,true,9,true,9,true
2015-11-20T01:04:46,1,59,true,true,9,true,9,true
2015-11-20T01:04:47,1,59,true,true,9,true,9,true
2015-11-20T01:04:47,1,59,true,true,9,true,9,true
2015-11-20T01:04:48,1,59,true,true,9,true,9,true
2015-11-20T01:04:48,1,59,true,true,9,true,9,true
2015-11-20T01:04:48,1,59,true,true,9,true,9,true
2015-11-20T01:04:49,1,59,true,true,9,true,9,true
2015-11-20T01:04:49,1,59,true,true,9,true,9,true
2015-11-20T01:04:50,1,59,true,true,9,true,9,true
2015-11-20T01:04:50,1,59,true,true,9,true,9,true
2015-11-20T01:04:51,1,59,true,true,9,true,9,true
2015-11-20T01:04:51,1,59,true,true,9,true,9,true
2015-11-20T01:04:52,1,59,true,true,9,true,9,true
2015-11-20T01:04:52,1,59,true,true,9,true,9,true
2015-11-20T01:04:53,1,59,true,true,9,true,9,true
2015-11-20T01:04:53,1,59,true,true,9,true,9,true
2015-11-20T01:04:53,1,59,true,true,9,true,9,true
2015-11-20T01:04:54,1,59,true,true,9,true,9,true
2015-11-20T01:04:54,1,59,true,true,9,true,9,true
2015-11-20T01:04:55,1,59,true,true,9,true,9,true
2015-11-20T01:04:55,1,59,true,true,9,true,9,true
2015-11-20T01:04:56,1,59,true,true,9,true,9,true
2015-11-20T01:04:56,1,59,true,true,9,true,9,true
2015-11-20T01:04:57,1,59,true,true,9,true,9,true
2015-11-20T01:04:57,1,59,true,true,9,true,9,true
2015-11-20T01:04:58,1,59,true,true,9,true,9,true
2015-11-20T01:04:58,1,59,true,true,9,true,9,true
2015-11-20T01:04:58,1,59,true,true,9,true,9,true
2015-11-20T01:04:59,1,59,true,true,9,true,9,true
2015-11-20T01:04:59,1,59,true,true,9,true,9,true
2015-11-20T01:05:00,1,59,true,true,9,true,9,true
2015-11-20T01:05:00,1,59,true,true,9,true,9,true
2015-11-20T01:05:01,1,59,true,true,9,true,9,true
2015-11-20T01:05:01,1,59,true,true,9,true,9,true
2015-11-20T01:05:02,1,59,true,true,9,true,9,true
2015-11-20T01:05:02,1,59,true,true,9,true,9,true
2015-11-20T01:05:03,1,59,true,true,9,true,9,true
2015-11-20T01:05:03,1,59,true,true,9,true,9,true
2015-11-20T01:05:03,1,59,true,true,9,true,9,true
2015-11-20T01:05:04,1,59,true,true,9,true,9,true
2015-11-20T01:05:04,1,59,true,true,9,true,9,true
2015-11-20T01:05:05,1,59,true,true,9,true,9,true
2015-11-20T01:05:05,1,59,true,true,9,true,9,true
2015-11-20T01:05:06,1,59,true,true,9,true,9,true
2015-11-20T01:05:06,1,59,true,true,9,true,9,true
2015-11-20T01:05:07,1,59,true,true,9,true,9,true
2015-11-20T01:05:07,1,59,true,true,9,true,9,true
2015-11-20T01:05:08,1,59,true,true,9,true,9,true
2015-11-20T01:05:08,1,59,true,true,9,true,9,true
2015-11-20T01:05:08,1,59,true,true,9,true,9,true
2015-11-20T01:05:09,1,59,true,true,9,true,9,true
2015-11-20T01:05:09,1,59,true,true,9,true,9,true
2015-11-20T01:05:10,1,59,true,true,9,true,9,true
2015-11-20T01:05:10,1,59,true,true,9,true,9,true
2015-11-20T01:05:11,1,59,true,true,9,true,9,true
2015-11-20T01:05:11,1,59,true,true,9,true,9,true
2015-11-20T01:05:12,1,59,true,true,9,true,9,true
2015-11-20T01:05:12,1,59,true,true,9,true,9,true
2015-11-20T01:05:13,1,59,true,true,9,true,9,true
2015-11-20T01:05:13,1,59,true,true,9,true,9,true
2015-11-20T01:05:13,1,59,true,true,9,true,9,true
2015-11-20T01:05:14,1,59,true,true,9,true,9,true
2015-11-20T01:05:14,1,59,true,true,9,true,9,true
2015-11-20T01:05:15,1,59,true,true,9,true,9,true
2015-11-20T01:05:15,1,59,true,true,9,true,9,true
2015-11-20T01:05:16,1,59,true,true,9,true,9,true
2015-11-20T01:05:16,1,59,true,true,9,true,9,true
2015-11-20T01:05:17,1,59,true,true,9,true,9,true
2015-11-20T01:05:17,1,59,true,true,9,true,9,true
2015-11-20T01:05:18,1,59,true,true,9,true,9,true
2015-11-20T01:05:18,1,59,true,true,9,true,9,true
2015-11-20T01:05:18,1,59,true,true,9,true,9,true
2015-11-20T01:05:19,1,59,true,true,9,true,9,true
2015-11-20T01:05:19,1,59,true,true,9,true,9,true
2015-11-20T01:05:20,1,59,true,true,9,true,9,true
2015-11-20T01:05:20,1,59,true,true,9,true,9,true
2015-11-20T01:05:21,1,59,true,true,9,true,9,true
2015-11-20T01:05:21,1,59,true,true,9,true,9,true
2015-11-20T01:05:22,1,59,true,true,9,true,9,true
2015-11-20T01:05:22,1,59,true,true,9,true,9,true
2015-11-20T01:05:23,1,59,true,true,9,true,9,true
2015-11-20T01:05:23,1,59,true,true,9,true,9,true
2015-11-20T01:05:23,1,59,true,true,9,true,9,true
2015-11-20T01:05:24,1,59,true,true,9,true,9,true
2015-11-20T01:05:24,1,59,true,true,9,true,9,true
2015-11-20T01:05:25,1,59,true,true,9,true,9,true
2015-11-20T01:05:25,1,59,true,true,9,true,9,true
2015-11-20T01:05:26,1,59,true,true,9,true,9,true
2015-11-20T01:05:26,1,59,true,true,9,true,9,true
2015-11-20T01:05:27,1,59,true,true,9,true,9,true
2015-11-20T01:05:27,1,59,true,true,9,true,9,true
2015-11-20T01:05:28,1,59,true,true,9,true,9,true
2015-11-20T01:05:28,1,59,true,true,9,true,9,true
2015-11-20T01:05:28,1,59,true,true,9,true,9,true
2015-11-20T01:05:29,1,59,true,true,9,true,9,true
2015-11-20T01:05:29,1,59,true,true,9,true,9,true
2015-11-20T01:05:30,1,59,true,true,9,true,9,true
2015-11-20T01:05:30,1,59,true,true,9,true,9,true
2015-11-20T01:05:31,1,59,true,true,9,true,9,true
2015-11-20T01:05:31,1,59,true,true,9,true,9,true
2015-11-20T01:05:32,1,59,true,true,9,true,9,true
2015-11-20T01:05:32,1,59,true,true,9,true,9,true
2015-11-20T01:05:33,1,59,true,true,9,true,9,true
2015-11-20T01:05:33,1,59,true,true,9,true,9,true
2015-11-20T01:05:33,1,59,true,true,9,true,9,true
2015-11-20T01:05:34,1,59,true,true,9,true,9,true
2015-11-20T01:05:34,1,59,true,true,9,true,9,true
2015-11-20T01:05:35,1,59,true,true,9,true,9,true
2015-11-20T01:05:35,1,59,true,true,9,true,9,true
2015-11-20T01:05:36,1,59,true,true,9,true,9,true
2015-11-20T01:05:36,1,59,true,true,9,true,9,true
2015-11-20T01:05:37,1,59,true,true,9,true,9,true
2015-11-20T01:05:37,1,59,true,true,9,true,9,true
2015-11-20T01:05:38,1,59,true,true,9,true,9,true
2015-11-20T01:05:38,1,59,true,true,9,true,9,true
2015-11-20T01:05:38,1,59,true,true,9,true,9,true
2015-11-20T01:05:39,1,59,true,true,9,true,9,true
2015-11-20T01:05:39,1,59,true,true,9,true,9,true
2015-11-20T01:05:40,1,59,true,true,9,true,9,true
2015-11-20T01:05:40,1,59,true,true,9,true,9,true
2015-11-20T01:05:41,1,59,true,true,9,true,9,true
2015-11-20T01:05:41,1,59,true,true,9,true,9,true
2015-11-20T01:05:41,1,59,true,true,9,true,9,true
2015-11-20T01:05:41,0,59,false,true,9,true,9,true
2015-11-20T01:05:41,0,59,false,true,9,true,9,true
2015-11-20T01:05:41,0,59,false,true,9,true,9,true
2015-11-20T01:05:42,0,59,false,true,9,true,9,true
2015-11-20T01:05:42,0,59,false,true,9,true,9,true
2015-11-20T01:05:43,0,59,false,true,9,true,9,true
2015-11-20T01:05:43,0,59,false,true,9,true,9,true
2015-11-20T01:05:43,0,59,false,true,9,true,9,true
2015-11-20T01:05:44,0,59,false,true,9,true,9,true
2015-11-20T01:05:44,0,59,false,true,9,true,9,true
2015-11-20T01:05:45,0,59,false,true,9,true,9,true
2015-11-20T01:05:45,0,59,false,true,9,true,9,true
2015-11-20T01:05:46,0,59,false,true,9,true,9,true
2015-11-20T01:05:46,0,59,false,true,9,true,9,true
2015-11-20T01:05:47,0,59,false,true,9,true,9,true
2015-11-20T01:05:47,0,59,false,true,9,true,9,true
2015-11-20T01:05:48,0,59,false,true,9,true,9,true
2015-11-20T01:05:48,0,59,false,true,9,true,9,true
2015-11-20T01:05:48,0,59,false,true,9,true,9,true
2015-11-20T01:05:49,0,59,false,true,9,true,9,true
2015-11-20T01:05:49,0,59,false,true,9,true,9,true
2015-11-20T01:05:50,0,59,false,true,9,true,9,true
2015-11-20T01:05:50,0,59,false,true,9,true,9,true
2015-11-20T01:05:51,0,59,false,true,9,true,9,true
2015-11-20T01:05:51,0,59,false,true,9,true,9,true
2015-11-20T01:05:52,0,59,false,true,9,true,9,true
2015-11-20T01:05:52,0,59,false,true,9,true,9,true
2015-11-20T01:05:53,0,59,false,true,9,true,9,true
2015-11-20T01:05:53,0,59,false,true,9,true,9,true
2015-11-20T01:05:53,0,59,false,true,9,true,9,true
2015-11-20T01:05:54,0,59,false,true,9,true,9,true
2015-11-20T01:05:54,0,59,false,true,9,true,9,true
2015-11-20T01:05:55,0,59,false,true,9,true,9,true
2015-11-20T01:05:55,0,59,false,true,9,true,9,true
2015-11-20T01:05:56,0,59,false,true,9,true,9,true
2015-11-20T01:05:56,0,59,false,true,9,true,9,true
2015-11-20T01:05:57,0,59,false,true,9,true,9,true
2015-11-20T01:05:57,0,59,false,true,9,true,9,true
2015-11-20T01:05:58,0,59,false,true,9,true,9,true
2015-11-20T01:05:58,0,59,false,true,9,true,9,true
2015-11-20T01:05:58,0,59,false,true,9,true,9,true
2015-11-20T01:05:59,0,59,false,true,9,true,9,true
2015-11-20T01:05:59,0,59,false,true,9,true,9,true
2015-11-20T01:06:00,0,59,false,true,9,true,9,true
2015-11-20T01:06:00,0,59,false,true,9,true,9,true
2015-11-20T01:06:01,0,59,false,true,9,true,9,true
2015-11-20T01:06:01,0,59,false,true,9,true,9,true
2015-11-20T01:06:02,0,59,false,true,9,true,9,true
2015-11-20T01:06:02,0,59,false,true,9,true,9,true
2015-11-20T01:06:03,0,59,false,true,9,true,9,true
2015-11-20T01:06:03,0,59,false,true,9,true,9,true
2015-11-20T01:06:03,0,59,false,true,9,true,9,true
2015-11-20T01:06:04,0,59,false,true,9,true,9,true
2015-11-20T01:06:04,0,59,false,true,9,true,9,true
2015-11-20T01:06:05,0,59,false,true,9,true,9,true
2015-11-20T01:06:05,0,59,false,true,9,true,9,true
2015-11-20T01:06:06,0,59,false,true,9,true,9,true
2015-11-20T01:06:06,0,59,false,true,9,true,9,true
2015-11-20T01:06:07,0,59,false,true,9,true,9,true
2015-11-20T01:06:07,0,59,false,true,9,true,9,true
2015-11-20T01:06:08,0,59,false,true,9,true,9,true
2015-11-20T01:06:08,0,59,false,true,9,true,9,true
2015-11-20T01:06:08,0,59,false,true,9,true,9,true
2015-11-20T01:06:09,0,59,false,true,9,true,9,true
2015-11-20T01:06:09,0,59,false,true,9,true,9,true
2015-11-20T01:06:10,0,59,false,true,9,true,9,true
2015-11-20T01:06:10,0,59,false,true,9,true,9,true
2015-11-20T01:06:11,0,59,false,true,9,true,9,true
2015-11-20T01:06:11,0,59,false,true,9,true,9,true
2015-11-20T01:06:12,0,59,false,true,9,true,9,true
2015-11-20T01:06:12,0,59,false,true,9,true,9,true
2015-11-20T01:06:13,0,59,false,true,9,true,9,true
2015-11-20T01:06:13,0,59,false,true,9,true,9,true
2015-11-20T01:06:13,0,59,false,true,9,true,9,true
2015-11-20T01:06:14,0,59,false,true,9,true,9,true
2015-11-20T01:06:14,0,59,false,true,9,true,9,true
2015-11-20T01:06:15,0,59,false,true,9,true,9,true
2015-11-20T01:06:15,0,59,false,true,9,true,9,true
2015-11-20T01:06:16,0,59,false,true,9,true,9,true
2015-11-20T01:06:16,0,59,false,true,9,true,9,true
2015-11-20T01:06:17,0,59,false,true,9,true,9,true
2015-11-20T01:06:17,0,59,false,true,9,true,9,true
2015-11-20T01:06:18,0,59,false,true,9,true,9,true
2015-11-20T01:06:18,0,59,false,true,9,true,9,true
2015-11-20T01:06:18,0,59,false,true,9,true,9,true
2015-11-20T01:06:19,0,59,false,true,9,true,9,true
2015-11-20T01:06:19,0,59,false,true,9,true,9,true
2015-11-20T01:06:20,0,59,false,true,9,true,9,true
2015-11-20T01:06:20,0,59,false,true,9,true,9,true
2015-11-20T01:06:21,0,59,false,true,9,true,9,true
2015-11-20T01:06:21,0,59,false,true,9,true,9,true
2015-11-20T01:06:22,0,59,false,true,9,true,9,true
2015-11-20T01:06:22,0,59,false,true,9,true,9,true
2015-11-20T01:06:23,0,59,false,true,9,true,9,true
2015-11-20T01:06:23,0,59,false,true,9,true,9,true
2015-11-20T01:06:23,0,59,false,true,9,true,9,true
2015-11-20T01:06:24,0,59,false,true,9,true,9,true
2015-11-20T01:06:24,0,59,false,true,9,true,9,true
2015-11-20T01:06:25,0,59,false,true,9,true,9,true
2015-11-20T01:06:25,0,59,false,true,9,true,9,true
2015-11-20T01:06:26,0,59,false,true,9,true,9,true
2015-11-20T01:06:26,0,59,false,true,9,true,9,true
2015-11-20T01:06:27,0,59,false,true,9,true,9,true
2015-11-20T01:06:27,0,59,false,true,9,true,9,true
2015-11-20T01:06:28,0,59,false,true,9,true,9,true
2015-11-20T01:06:28,0,59,false,true,9,true,9,true
2015-11-20T01:06:28,0,59,false,true,9,true,9,true
2015-11-20T01:06:29,0,59,false,true,9,true,9,true
2015-11-20T01:06:29,0,59,false,true,9,true,9,true
2015-11-20T01:06:30,0,59,false,true,9,true,9,true
2015-11-20T01:06:30,0,59,false,true,9,true,9,true
2015-11-20T01:06:31,0,59,false,true,9,true,9,true
2015-11-20T01:06:31,0,59,false,true,9,true,9,true
2015-11-20T01:06:32,0,59,false,true,9,true,9,true
2015-11-20T01:06:32,0,59,false,true,9,true,9,true
2015-11-20T01:06:33,0,59,false,true,9,true,9,true
2015-11-20T01:06:33,0,59,false,true,9,true,9,true
2015-11-20T01:06:33,0,59,false,true,9,true,9,true
2015-11-20T01:06:34,0,59,false,true,9,true,9,true
2015-11-20T01:06:34,0,59,false,true,9,true,9,true
2015-11-20T01:06:35,0,59,false,true,9,true,9,true
2015-11-20T01:06:35,0,59,false,true,9,true,9,true
2015-11-20T01:06:36,0,59,false,true,9,true,9,true
2015-11-20T01:06:36,0,59,false,true,9,true,9,true
2015-11-20T01:06:37,0,59,false,true,9,true,9,true
2015-11-20T01:06:37,0,59,false,true,9,true,9,true
2015-11-20T01:06:38,0,59,false,true,9,true,9,true
2015-11-20T01:06:38,0,59,false,true,9,true,9,true
2015-11-20T01:06:38,0,59,false,true,9,true,9,true
2015-11-20T01:06:39,0,59,false,true,9,true,9,true
2015-11-20T01:06:39,0,59,false,true,9,true,9,true
2015-11-20T01:06:40,0,59,false,true,9,true,9,true
2015-11-20T01:06:40,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:41,0,59,false,true,9,true,9,true
2015-11-20T01:06:44,0,59,false,true,9,true,9,true
