@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T01:08:44,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:45,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:46,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:47,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:48,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:49,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:50,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:51,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:52,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:53,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:54,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:55,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:56,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:57,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:58,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:08:59,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:00,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:01,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:02,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:03,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:04,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:05,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:06,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:07,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:08,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:09,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:10,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:11,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:12,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:13,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:14,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:15,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:16,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:17,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:18,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:19,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:20,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:21,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:22,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:23,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:24,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:25,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:26,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:27,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:28,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:29,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:30,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:31,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:32,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:33,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:34,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:35,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:36,0,0,false,false,0,false,0,true
2015-11-20T01:09:37,0,0,false,false,0,false,0,true
2015-11-20T01:09:37,1,0,false,false,0,false,0,true
2015-11-20T01:09:37,1,0,false,false,0,false,0,true
2015-11-20T01:09:38,1,0,true,false,0,false,0,true
2015-11-20T01:09:38,1,0,true,false,0,false,0,true
2015-11-20T01:09:38,1,0,true,false,0,false,0,true
2015-11-20T01:09:39,1,0,true,false,0,false,0,true
2015-11-20T01:09:39,1,0,true,false,0,false,0,true
2015-11-20T01:09:39,1,0,true,false,0,false,0,true
2015-11-20T01:09:39,1,0,true,false,0,false,0,true
2015-11-20T01:09:40,1,0,true,false,0,false,0,true
2015-11-20T01:09:40,1,0,true,false,0,false,0,true
2015-11-20T01:09:40,1,0,true,false,0,false,0,true
2015-11-20T01:09:41,1,0,true,false,0,false,0,true
2015-11-20T01:09:41,1,0,true,false,0,false,0,true
2015-11-20T01:09:41,1,0,true,false,0,false,0,true
2015-11-20T01:09:42,1,0,true,false,0,false,0,true
2015-11-20T01:09:42,1,0,true,false,0,false,0,true
2015-11-20T01:09:42,1,0,true,false,0,false,0,true
2015-11-20T01:09:43,1,0,true,false,0,false,0,true
2015-11-20T01:09:43,1,0,true,false,0,false,0,true
2015-11-20T01:09:43,1,0,true,false,0,false,0,true
2015-11-20T01:09:44,1,0,true,false,0,false,0,true
2015-11-20T01:09:44,1,0,true,false,0,false,0,true
2015-11-20T01:09:44,1,0,true,false,0,false,0,true
2015-11-20T01:09:44,1,0,true,false,0,false,0,true
2015-11-20T01:09:45,1,0,true,false,0,false,0,true
2015-11-20T01:09:45,1,0,true,false,0,false,0,true
2015-11-20T01:09:45,1,0,true,false,0,false,0,true
2015-11-20T01:09:46,1,0,true,false,0,false,0,true
2015-11-20T01:09:46,1,0,true,false,0,false,0,true
2015-11-20T01:09:46,1,0,true,false,0,false,0,true
2015-11-20T01:09:47,1,0,true,false,0,false,0,true
2015-11-20T01:09:47,1,0,true,false,0,false,0,true
2015-11-20T01:09:47,1,0,true,false,0,false,0,true
2015-11-20T01:09:48,1,0,true,false,0,false,0,true
2015-11-20T01:09:48,1,0,true,false,0,false,0,true
2015-11-20T01:09:48,1,0,true,false,0,false,0,true
2015-11-20T01:09:49,1,0,true,false,0,false,0,true
2015-11-20T01:09:49,1,0,true,false,0,false,0,true
2015-11-20T01:09:49,1,0,true,false,0,false,0,true
2015-11-20T01:09:49,1,0,true,false,0,false,0,true
2015-11-20T01:09:50,1,0,true,false,0,false,0,true
2015-11-20T01:09:50,1,0,true,false,0,false,0,true
2015-11-20T01:09:50,1,0,true,false,0,false,0,true
2015-11-20T01:09:51,1,0,true,false,0,false,0,true
2015-11-20T01:09:51,1,0,true,false,0,false,0,true
2015-11-20T01:09:51,1,0,true,false,0,false,0,true
2015-11-20T01:09:52,1,0,true,false,0,false,0,true
2015-11-20T01:09:52,1,0,true,false,0,false,0,true
2015-11-20T01:09:52,1,0,true,false,0,false,0,true
2015-11-20T01:09:53,1,0,true,false,0,false,0,true
2015-11-20T01:09:53,1,0,true,false,0,false,0,true
2015-11-20T01:09:53,1,0,true,false,0,false,0,true
2015-11-20T01:09:54,1,0,true,false,0,false,0,true
2015-11-20T01:09:54,1,0,true,false,0,false,0,true
2015-11-20T01:09:54,1,0,true,false,0,false,0,true
2015-11-20T01:09:54,1,0,true,false,0,false,0,true
2015-11-20T01:09:55,1,0,true,false,0,false,0,true
2015-11-20T01:09:55,1,0,true,false,0,false,0,true
2015-11-20T01:09:55,1,0,true,false,0,false,0,true
2015-11-20T01:09:56,1,0,true,false,0,false,0,true
2015-11-20T01:09:56,1,0,true,false,0,false,0,true
2015-11-20T01:09:56,1,0,true,false,0,false,0,true
2015-11-20T01:09:57,1,0,true,false,0,false,0,true
2015-11-20T01:09:57,1,0,true,false,0,false,0,true
2015-11-20T01:09:57,1,0,true,false,0,false,0,true
2015-11-20T01:09:58,1,0,true,false,0,false,0,true
2015-11-20T01:09:58,1,0,true,false,0,false,0,true
2015-11-20T01:09:58,1,0,true,false,0,false,0,true
2015-11-20T01:09:59,1,0,true,false,0,false,0,true
2015-11-20T01:09:59,1,0,true,false,0,false,0,true
2015-11-20T01:09:59,1,0,true,false,0,false,0,true
2015-11-20T01:09:59,1,0,true,false,0,false,0,true
2015-11-20T01:10:00,1,0,true,false,0,false,0,true
2015-11-20T01:10:00,1,0,true,false,0,false,0,true
2015-11-20T01:10:00,1,0,true,false,0,false,0,true
2015-11-20T01:10:01,1,0,true,false,0,false,0,true
2015-11-20T01:10:01,1,0,true,false,0,false,0,true
2015-11-20T01:10:01,1,0,true,false,0,false,0,true
2015-11-20T01:10:02,1,0,true,false,0,false,0,true
2015-11-20T01:10:02,1,0,true,false,0,false,0,true
2015-11-20T01:10:02,1,0,true,false,0,false,0,true
2015-11-20T01:10:03,1,0,true,false,0,false,0,true
2015-11-20T01:10:03,1,0,true,false,0,false,0,true
2015-11-20T01:10:03,1,0,true,false,0,false,0,true
2015-11-20T01:10:04,1,0,true,false,0,false,0,true
2015-11-20T01:10:04,1,0,true,false,0,false,0,true
2015-11-20T01:10:04,1,0,true,false,0,false,0,true
2015-11-20T01:10:04,1,0,true,false,0,false,0,true
2015-11-20T01:10:05,1,0,true,false,0,false,0,true
2015-11-20T01:10:05,1,0,true,false,0,false,0,true
2015-11-20T01:10:05,1,0,true,false,0,false,0,true
2015-11-20T01:10:06,1,0,true,false,0,false,0,true
2015-11-20T01:10:06,1,0,true,false,0,false,0,true
2015-11-20T01:10:06,1,0,true,false,0,false,0,true
2015-11-20T01:10:07,1,0,true,false,0,false,0,true
2015-11-20T01:10:07,1,0,true,false,0,false,0,true
2015-11-20T01:10:07,1,0,true,false,0,false,0,true
2015-11-20T01:10:08,1,0,true,false,0,false,0,true
2015-11-20T01:10:08,1,0,true,false,0,false,0,true
2015-11-20T01:10:08,1,0,true,false,0,false,0,true
2015-11-20T01:10:09,1,0,true,false,0,false,0,true
2015-11-20T01:10:09,1,0,true,false,0,false,0,true
2015-11-20T01:10:09,1,0,true,false,0,false,0,true
2015-11-20T01:10:09,1,0,true,false,0,false,0,true
2015-11-20T01:10:10,1,0,true,false,0,false,0,true
2015-11-20T01:10:10,1,0,true,false,0,false,0,true
2015-11-20T01:10:10,1,0,true,false,0,false,0,true
2015-11-20T01:10:11,1,0,true,false,0,false,0,true
2015-11-20T01:10:11,1,0,true,false,0,false,0,true
2015-11-20T01:10:11,1,0,true,false,0,false,0,true
2015-11-20T01:10:12,1,0,true,false,0,false,0,true
2015-11-20T01:10:12,1,0,true,false,0,false,0,true
2015-11-20T01:10:12,1,0,true,false,0,false,0,true
2015-11-20T01:10:13,1,0,true,false,0,false,0,true
2015-11-20T01:10:13,1,0,true,false,0,false,0,true
2015-11-20T01:10:13,1,0,true,false,0,false,0,true
2015-11-20T01:10:14,1,0,true,false,0,false,0,true
2015-11-20T01:10:14,1,0,true,false,0,false,0,true
2015-11-20T01:10:14,1,0,true,false,0,false,0,true
2015-11-20T01:10:14,1,0,true,false,0,false,0,true
2015-11-20T01:10:15,1,0,true,false,0,false,0,true
2015-11-20T01:10:15,1,0,true,false,0,false,0,true
2015-11-20T01:10:15,1,0,true,false,0,false,0,true
2015-11-20T01:10:16,1,0,true,false,0,false,0,true
2015-11-20T01:10:16,1,0,true,false,0,false,0,true
2015-11-20T01:10:16,1,0,true,false,0,false,0,true
2015-11-20T01:10:17,1,0,true,false,0,false,0,true
2015-11-20T01:10:17,1,0,true,false,0,false,0,true
2015-11-20T01:10:17,1,0,true,false,0,false,0,true
2015-11-20T01:10:18,1,0,true,false,0,false,0,true
2015-11-20T01:10:18,1,0,true,false,0,false,0,true
2015-11-20T01:10:18,1,0,true,false,0,false,0,true
2015-11-20T01:10:19,1,0,true,false,0,false,0,true
2015-11-20T01:10:19,1,0,true,false,0,false,0,true
2015-11-20T01:10:19,1,0,true,false,0,false,0,true
2015-11-20T01:10:19,1,0,true,false,0,false,0,true
2015-11-20T01:10:20,1,0,true,false,0,false,0,true
2015-11-20T01:10:20,1,0,true,false,0,false,0,true
2015-11-20T01:10:20,1,0,true,false,0,false,0,true
2015-11-20T01:10:21,1,0,true,false,0,false,0,true
2015-11-20T01:10:21,1,0,true,false,0,false,0,true
2015-11-20T01:10:21,1,0,true,false,0,false,0,true
2015-11-20T01:10:22,1,0,true,false,0,false,0,true
2015-11-20T01:10:22,1,0,true,false,0,false,0,true
2015-11-20T01:10:22,1,0,true,false,0,false,0,true
2015-11-20T01:10:23,1,0,true,false,0,false,0,true
2015-11-20T01:10:23,1,0,true,false,0,false,0,true
2015-11-20T01:10:23,1,0,true,false,0,false,0,true
2015-11-20T01:10:24,1,0,true,false,0,false,0,true
2015-11-20T01:10:24,1,0,true,false,0,false,0,true
2015-11-20T01:10:24,1,0,true,false,0,false,0,true
2015-11-20T01:10:24,1,0,true,false,0,false,0,true
2015-11-20T01:10:25,1,0,true,false,0,false,0,true
2015-11-20T01:10:25,1,0,true,false,0,false,0,true
2015-11-20T01:10:25,1,0,true,false,0,false,0,true
2015-11-20T01:10:26,1,0,true,false,0,false,0,true
2015-11-20T01:10:26,1,0,true,false,0,false,0,true
2015-11-20T01:10:26,1,0,true,false,0,false,0,true
2015-11-20T01:10:27,1,0,true,false,0,false,0,true
2015-11-20T01:10:27,1,0,true,false,0,false,0,true
2015-11-20T01:10:27,1,0,true,false,0,false,0,true
2015-11-20T01:10:28,1,0,true,false,0,false,0,true
2015-11-20T01:10:28,1,0,true,false,0,false,0,true
2015-11-20T01:10:28,1,0,true,false,0,false,0,true
2015-11-20T01:10:29,1,0,true,false,0,false,0,true
2015-11-20T01:10:29,1,0,true,false,0,false,0,true
2015-11-20T01:10:29,1,0,true,false,0,false,0,true
2015-11-20T01:10:29,1,0,true,false,0,false,0,true
2015-11-20T01:10:30,1,0,true,false,0,false,0,true
2015-11-20T01:10:30,1,0,true,false,0,false,0,true
2015-11-20T01:10:30,1,0,true,false,0,false,0,true
2015-11-20T01:10:31,1,0,true,false,0,false,0,true
2015-11-20T01:10:31,1,0,true,false,0,false,0,true
2015-11-20T01:10:31,1,0,true,false,0,false,0,true
2015-11-20T01:10:32,1,0,true,false,0,false,0,true
2015-11-20T01:10:32,1,0,true,false,0,false,0,true
2015-11-20T01:10:32,1,0,true,false,0,false,0,true
2015-11-20T01:10:33,1,0,true,false,0,false,0,true
2015-11-20T01:10:33,1,0,true,false,0,false,0,true
2015-11-20T01:10:33,1,0,true,false,0,false,0,true
2015-11-20T01:10:34,1,0,true,false,0,false,0,true
2015-11-20T01:10:34,1,0,true,false,0,false,0,true
2015-11-20T01:10:34,1,0,true,false,0,false,0,true
2015-11-20T01:10:34,1,0,true,false,0,false,0,true
2015-11-20T01:10:35,1,0,true,false,0,false,0,true
2015-11-20T01:10:35,1,0,true,false,0,false,0,true
2015-11-20T01:10:35,1,0,true,false,0,false,0,true
2015-11-20T01:10:36,1,0,true,false,0,false,0,true
2015-11-20T01:10:36,1,0,true,false,0,false,0,true
2015-11-20T01:10:36,1,0,true,false,0,false,0,true
2015-11-20T01:10:36,1,0,true,false,0,false,0,true
2015-11-20T01:10:36,0,59,true,false,0,false,0,true
2015-11-20T01:10:36,0,59,true,false,0,false,0,true
2015-11-20T01:10:37,0,59,false,false,0,false,0,true
2015-11-20T01:10:38,0,59,true,false,0,false,0,true
2015-11-20T01:10:39,0,59,true,false,0,false,0,true
2015-11-20T01:10:39,0,59,true,false,0,false,0,true
2015-11-20T01:10:40,0,59,true,false,0,false,0,true
2015-11-20T01:10:41,0,59,true,false,0,false,0,true
2015-11-20T01:10:42,0,59,true,false,0,false,0,true
2015-11-20T01:10:43,0,59,true,false,0,false,0,true
2015-11-20T01:10:44,0,59,true,false,0,false,0,true
2015-11-20T01:10:44,0,59,true,true,178,true,178,true
2015-11-20T01:10:45,0,59,true,true,178,true,178,true
2015-11-20T01:10:46,0,59,true,true,178,true,178,true
2015-11-20T01:10:47,0,59,true,true,178,true,178,true
2015-11-20T01:10:48,0,59,true,true,178,true,178,true
2015-11-20T01:10:49,0,59,true,true,178,true,178,true
2015-11-20T01:10:49,0,59,true,true,178,true,178,true
2015-11-20T01:10:50,0,59,true,true,178,true,178,true
2015-11-20T01:10:51,0,59,true,true,178,true,178,true
2015-11-20T01:10:52,0,59,true,true,178,true,178,true
2015-11-20T01:10:53,0,59,true,true,178,true,178,true
2015-11-20T01:10:54,0,59,true,true,178,true,178,true
2015-11-20T01:10:54,0,59,true,true,178,true,178,true
2015-11-20T01:10:55,0,59,true,true,178,true,178,true
2015-11-20T01:10:56,0,59,true,true,178,true,178,true
2015-11-20T01:10:57,0,59,true,true,178,true,178,true
2015-11-20T01:10:58,0,59,true,true,178,true,178,true
2015-11-20T01:10:59,0,59,true,true,178,true,178,true
2015-11-20T01:10:59,0,59,true,true,178,true,178,true
2015-11-20T01:11:00,0,59,true,true,178,true,178,true
2015-11-20T01:11:01,0,59,true,true,178,true,178,true
2015-11-20T01:11:02,0,59,true,true,178,true,178,true
2015-11-20T01:11:03,0,59,true,true,178,true,178,true
2015-11-20T01:11:04,0,59,true,true,178,true,178,true
2015-11-20T01:11:04,0,59,true,true,178,true,178,true
2015-11-20T01:11:05,0,59,true,true,178,true,178,true
2015-11-20T01:11:06,0,59,true,true,178,true,178,true
2015-11-20T01:11:07,0,59,true,true,178,true,178,true
2015-11-20T01:11:08,0,59,true,true,178,true,178,true
2015-11-20T01:11:09,0,59,true,true,178,true,178,true
2015-11-20T01:11:09,0,59,true,true,178,true,178,true
2015-11-20T01:11:10,0,59,true,true,178,true,178,true
2015-11-20T01:11:11,0,59,true,true,178,true,178,true
2015-11-20T01:11:12,0,59,true,true,178,true,178,true
2015-11-20T01:11:13,0,59,true,true,178,true,178,true
2015-11-20T01:11:14,0,59,true,true,178,true,178,true
2015-11-20T01:11:14,0,59,true,true,178,true,178,true
2015-11-20T01:11:15,0,59,true,true,178,true,178,true
2015-11-20T01:11:16,0,59,true,true,178,true,178,true
2015-11-20T01:11:17,0,59,true,true,178,true,178,true
2015-11-20T01:11:18,0,59,true,true,178,true,178,true
2015-11-20T01:11:19,0,59,true,true,178,true,178,true
2015-11-20T01:11:19,0,59,true,true,178,true,178,true
2015-11-20T01:11:20,0,59,true,true,178,true,178,true
2015-11-20T01:11:21,0,59,true,true,178,true,178,true
2015-11-20T01:11:22,0,59,true,true,178,true,178,true
2015-11-20T01:11:23,0,59,true,true,178,true,178,true
2015-11-20T01:11:24,0,59,true,true,178,true,178,true
2015-11-20T01:11:24,0,59,true,true,178,true,178,true
2015-11-20T01:11:25,0,59,true,true,178,true,178,true
2015-11-20T01:11:26,0,59,true,true,178,true,178,true
2015-11-20T01:11:27,0,59,true,true,178,true,178,true
2015-11-20T01:11:28,0,59,true,true,178,true,178,true
2015-11-20T01:11:29,0,59,true,true,178,true,178,true
2015-11-20T01:11:29,0,59,true,true,178,true,178,true
2015-11-20T01:11:30,0,59,true,true,178,true,178,true
2015-11-20T01:11:31,0,59,true,true,178,true,178,true
2015-11-20T01:11:32,0,59,true,true,178,true,178,true
2015-11-20T01:11:33,0,59,true,true,178,true,178,true
2015-11-20T01:11:34,0,59,true,true,178,true,178,true
2015-11-20T01:11:34,0,59,true,true,178,true,178,true
2015-11-20T01:11:35,0,59,true,true,178,true,178,true
2015-11-20T01:11:36,0,59,true,true,178,true,178,true
2015-11-20T01:11:36,0,59,true,true,178,true,178,true
2015-11-20T01:11:36,0,59,false,true,178,true,178,true
2015-11-20T01:11:36,0,59,false,true,178,true,178,true
2015-11-20T01:11:36,0,59,false,true,178,true,178,true
2015-11-20T01:11:36,0,59,false,true,178,true,178,true
2015-11-20T01:11:37,0,59,false,true,178,true,178,true
2015-11-20T01:11:37,1,59,true,true,178,true,178,true
2015-11-20T01:11:38,1,59,true,true,178,true,178,true
2015-11-20T01:11:38,1,59,true,true,178,true,178,true
2015-11-20T01:11:39,1,59,true,true,178,true,178,true
2015-11-20T01:11:39,1,59,true,true,178,true,178,true
2015-11-20T01:11:39,1,59,true,true,178,true,178,true
2015-11-20T01:11:40,1,59,true,true,178,true,178,true
2015-11-20T01:11:40,1,59,true,true,178,true,178,true
2015-11-20T01:11:41,1,59,true,true,178,true,178,true
2015-11-20T01:11:41,1,59,true,true,178,true,178,true
2015-11-20T01:11:42,1,59,true,true,178,true,178,true
2015-11-20T01:11:42,1,59,true,true,178,true,178,true
2015-11-20T01:11:43,1,59,true,true,178,true,178,true
2015-11-20T01:11:43,1,59,true,true,178,true,178,true
2015-11-20T01:11:44,1,59,true,true,178,true,178,true
2015-11-20T01:11:44,1,59,true,true,22,true,22,true
2015-11-20T01:11:44,1,59,true,true,22,true,22,true
2015-11-20T01:11:45,1,59,true,true,22,true,22,true
2015-11-20T01:11:45,1,59,true,true,22,true,22,true
2015-11-20T01:11:46,1,59,true,true,22,true,22,true
2015-11-20T01:11:46,1,59,true,true,22,true,22,true
2015-11-20T01:11:47,1,59,true,true,22,true,22,true
2015-11-20T01:11:47,1,59,true,true,22,true,22,true
2015-11-20T01:11:48,1,59,true,true,22,true,22,true
2015-11-20T01:11:48,1,59,true,true,22,true,22,true
2015-11-20T01:11:49,1,59,true,true,22,true,22,true
2015-11-20T01:11:49,1,59,true,true,22,true,22,true
2015-11-20T01:11:49,1,59,true,true,22,true,22,true
2015-11-20T01:11:50,1,59,true,true,22,true,22,true
2015-11-20T01:11:50,1,59,true,true,22,true,22,true
2015-11-20T01:11:51,1,59,true,true,22,true,22,true
2015-11-20T01:11:51,1,59,true,true,22,true,22,true
2015-11-20T01:11:52,1,59,true,true,22,true,22,true
2015-11-20T01:11:52,1,59,true,true,22,true,22,true
2015-11-20T01:11:53,1,59,true,true,22,true,22,true
2015-11-20T01:11:53,1,59,true,true,22,true,22,true
2015-11-20T01:11:54,1,59,true,true,22,true,22,true
2015-11-20T01:11:54,1,59,true,true,22,true,22,true
2015-11-20T01:11:54,1,59,true,true,22,true,22,true
2015-11-20T01:11:55,1,59,true,true,22,true,22,true
2015-11-20T01:11:55,1,59,true,true,22,true,22,true
2015-11-20T01:11:56,1,59,true,true,22,true,22,true
2015-11-20T01:11:56,1,59,true,true,22,true,22,true
2015-11-20T01:11:57,1,59,true,true,22,true,22,true
2015-11-20T01:11:57,1,59,true,true,22,true,22,true
2015-11-20T01:11:58,1,59,true,true,22,true,22,true
2015-11-20T01:11:58,1,59,true,true,22,true,22,true
2015-11-20T01:11:59,1,59,true,true,22,true,22,true
2015-11-20T01:11:59,1,59,true,true,22,true,22,true
2015-11-20T01:11:59,1,59,true,true,22,true,22,true
2015-11-20T01:12:00,1,59,true,true,22,true,22,true
2015-11-20T01:12:00,1,59,true,true,22,true,22,true
2015-11-20T01:12:01,1,59,true,true,22,true,22,true
2015-11-20T01:12:01,1,59,true,true,22,true,22,true
2015-11-20T01:12:02,1,59,true,true,22,true,22,true
2015-11-20T01:12:02,1,59,true,true,22,true,22,true
2015-11-20T01:12:03,1,59,true,true,22,true,22,true
2015-11-20T01:12:03,1,59,true,true,22,true,22,true
2015-11-20T01:12:04,1,59,true,true,22,true,22,true
2015-11-20T01:12:04,1,59,true,true,22,true,22,true
2015-11-20T01:12:04,1,59,true,true,22,true,22,true
2015-11-20T01:12:05,1,59,true,true,22,true,22,true
2015-11-20T01:12:05,1,59,true,true,22,true,22,true
2015-11-20T01:12:06,1,59,true,true,22,true,22,true
2015-11-20T01:12:06,1,59,true,true,22,true,22,true
2015-11-20T01:12:07,1,59,true,true,22,true,22,true
2015-11-20T01:12:07,1,59,true,true,22,true,22,true
2015-11-20T01:12:08,1,59,true,true,22,true,22,true
2015-11-20T01:12:08,1,59,true,true,22,true,22,true
2015-11-20T01:12:09,1,59,true,true,22,true,22,true
2015-11-20T01:12:09,1,59,true,true,22,true,22,true
2015-11-20T01:12:09,1,59,true,true,22,true,22,true
2015-11-20T01:12:10,1,59,true,true,22,true,22,true
2015-11-20T01:12:10,1,59,true,true,22,true,22,true
2015-11-20T01:12:11,1,59,true,true,22,true,22,true
2015-11-20T01:12:11,1,59,true,true,22,true,22,true
2015-11-20T01:12:12,1,59,true,true,22,true,22,true
2015-11-20T01:12:12,1,59,true,true,22,true,22,true
2015-11-20T01:12:13,1,59,true,true,22,true,22,true
2015-11-20T01:12:13,1,59,true,true,22,true,22,true
2015-11-20T01:12:14,1,59,true,true,22,true,22,true
2015-11-20T01:12:14,1,59,true,true,22,true,22,true
2015-11-20T01:12:14,1,59,true,true,22,true,22,true
2015-11-20T01:12:15,1,59,true,true,22,true,22,true
2015-11-20T01:12:15,1,59,true,true,22,true,22,true
2015-11-20T01:12:16,1,59,true,true,22,true,22,true
2015-11-20T01:12:16,1,59,true,true,22,true,22,true
2015-11-20T01:12:17,1,59,true,true,22,true,22,true
2015-11-20T01:12:17,1,59,true,true,22,true,22,true
2015-11-20T01:12:18,1,59,true,true,22,true,22,true
2015-11-20T01:12:18,1,59,true,true,22,true,22,true
2015-11-20T01:12:19,1,59,true,true,22,true,22,true
2015-11-20T01:12:19,1,59,true,true,22,true,22,true
2015-11-20T01:12:19,1,59,true,true,22,true,22,true
2015-11-20T01:12:20,1,59,true,true,22,true,22,true
2015-11-20T01:12:20,1,59,true,true,22,true,22,true
2015-11-20T01:12:21,1,59,true,true,22,true,22,true
2015-11-20T01:12:21,1,59,true,true,22,true,22,true
2015-11-20T01:12:22,1,59,true,true,22,true,22,true
2015-11-20T01:12:22,1,59,true,true,22,true,22,true
2015-11-20T01:12:23,1,59,true,true,22,true,22,true
2015-11-20T01:12:23,1,59,true,true,22,true,22,true
2015-11-20T01:12:24,1,59,true,true,22,true,22,true
2015-11-20T01:12:24,1,59,true,true,22,true,22,true
2015-11-20T01:12:24,1,59,true,true,22,true,22,true
2015-11-20T01:12:25,1,59,true,true,22,true,22,true
2015-11-20T01:12:25,1,59,true,true,22,true,22,true
2015-11-20T01:12:26,1,59,true,true,22,true,22,true
2015-11-20T01:12:26,1,59,true,true,22,true,22,true
2015-11-20T01:12:27,1,59,true,true,22,true,22,true
2015-11-20T01:12:27,1,59,true,true,22,true,22,true
2015-11-20T01:12:28,1,59,true,true,22,true,22,true
2015-11-20T01:12:28,1,59,true,true,22,true,22,true
2015-11-20T01:12:29,1,59,true,true,22,true,22,true
2015-11-20T01:12:29,1,59,true,true,22,true,22,true
2015-11-20T01:12:29,1,59,true,true,22,true,22,true
2015-11-20T01:12:30,1,59,true,true,22,true,22,true
2015-11-20T01:12:30,1,59,true,true,22,true,22,true
2015-11-20T01:12:31,1,59,true,true,22,true,22,true
2015-11-20T01:12:31,1,59,true,true,22,true,22,true
2015-11-20T01:12:32,1,59,true,true,22,true,22,true
2015-11-20T01:12:32,1,59,true,true,22,true,22,true
2015-11-20T01:12:33,1,59,true,true,22,true,22,true
2015-11-20T01:12:33,1,59,true,true,22,true,22,true
2015-11-20T01:12:34,1,59,true,true,22,true,22,true
2015-11-20T01:12:34,1,59,true,true,22,true,22,true
2015-11-20T01:12:34,1,59,true,true,22,true,22,true
2015-11-20T01:12:35,1,59,true,true,22,true,22,true
2015-11-20T01:12:35,1,59,true,true,22,true,22,true
2015-11-20T01:12:36,1,59,true,true,22,true,22,true
2015-11-20T01:12:36,1,59,true,true,22,true,22,true
2015-11-20T01:12:36,1,59,true,true,22,true,22,true
2015-11-20T01:12:36,0,59,false,true,22,true,22,true
2015-11-20T01:12:36,0,59,false,true,22,true,22,true
2015-11-20T01:12:36,0,59,false,true,22,true,22,true
2015-11-20T01:12:37,0,59,false,true,22,true,22,true
2015-11-20T01:12:37,0,59,false,true,22,true,22,true
2015-11-20T01:12:38,0,59,false,true,22,true,22,true
2015-11-20T01:12:38,0,59,false,true,22,true,22,true
2015-11-20T01:12:39,0,59,false,true,22,true,22,true
2015-11-20T01:12:39,0,59,false,true,22,true,22,true
2015-11-20T01:12:39,0,59,false,true,22,true,22,true
2015-11-20T01:12:40,0,59,false,true,22,true,22,true
2015-11-20T01:12:40,0,59,false,true,22,true,22,true
2015-11-20T01:12:41,0,59,false,true,22,true,22,true
2015-11-20T01:12:41,0,59,false,true,22,true,22,true
2015-11-20T01:12:42,0,59,false,true,22,true,22,true
2015-11-20T01:12:42,0,59,false,true,22,true,22,true
2015-11-20T01:12:43,0,59,false,true,22,true,22,true
2015-11-20T01:12:43,0,59,false,true,22,true,22,true
2015-11-20T01:12:44,0,59,false,true,22,true,22,true
2015-11-20T01:12:44,0,59,false,true,22,true,22,true
2015-11-20T01:12:44,0,59,false,true,22,true,22,true
2015-11-20T01:12:45,0,59,false,true,22,true,22,true
2015-11-20T01:12:45,0,59,false,true,22,true,22,true
2015-11-20T01:12:46,0,59,false,true,22,true,22,true
2015-11-20T01:12:46,0,59,false,true,22,true,22,true
2015-11-20T01:12:47,0,59,false,true,22,true,22,true
2015-11-20T01:12:47,0,59,false,true,22,true,22,true
2015-11-20T01:12:48,0,59,false,true,22,true,22,true
2015-11-20T01:12:48,0,59,false,true,22,true,22,true
2015-11-20T01:12:49,0,59,false,true,22,true,22,true
2015-11-20T01:12:49,0,59,false,true,22,true,22,true
2015-11-20T01:12:49,0,59,false,true,22,true,22,true
2015-11-20T01:12:50,0,59,false,true,22,true,22,true
2015-11-20T01:12:50,0,59,false,true,22,true,22,true
2015-11-20T01:12:51,0,59,false,true,22,true,22,true
2015-11-20T01:12:51,0,59,false,true,22,true,22,true
2015-11-20T01:12:52,0,59,false,true,22,true,22,true
2015-11-20T01:12:52,0,59,false,true,22,true,22,true
2015-11-20T01:12:53,0,59,false,true,22,true,22,true
2015-11-20T01:12:53,0,59,false,true,22,true,22,true
2015-11-20T01:12:54,0,59,false,true,22,true,22,true
2015-11-20T01:12:54,0,59,false,true,22,true,22,true
2015-11-20T01:12:54,0,59,false,true,22,true,22,true
2015-11-20T01:12:55,0,59,false,true,22,true,22,true
2015-11-20T01:12:55,0,59,false,true,22,true,22,true
2015-11-20T01:12:56,0,59,false,true,22,true,22,true
2015-11-20T01:12:56,0,59,false,true,22,true,22,true
2015-11-20T01:12:57,0,59,false,true,22,true,22,true
2015-11-20T01:12:57,0,59,false,true,22,true,22,true
2015-11-20T01:12:58,0,59,false,true,22,true,22,true
2015-11-20T01:12:58,0,59,false,true,22,true,22,true
2015-11-20T01:12:59,0,59,false,true,22,true,22,true
2015-11-20T01:12:59,0,59,false,true,22,true,22,true
2015-11-20T01:12:59,0,59,false,true,22,true,22,true
2015-11-20T01:13:00,0,59,false,true,22,true,22,true
2015-11-20T01:13:00,0,59,false,true,22,true,22,true
2015-11-20T01:13:01,0,59,false,true,22,true,22,true
2015-11-20T01:13:01,0,59,false,true,22,true,22,true
2015-11-20T01:13:02,0,59,false,true,22,true,22,true
2015-11-20T01:13:02,0,59,false,true,22,true,22,true
2015-11-20T01:16:21,0,59,false,true,22,true,22,true
