@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:13,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:14,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:15,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:16,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:17,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:18,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:19,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:20,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:21,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:22,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:23,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:24,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:25,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:26,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:27,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:28,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:29,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:30,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:31,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:32,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:33,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:34,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:35,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:36,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:37,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:38,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:39,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:40,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:41,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:42,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:43,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:44,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:45,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:46,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:47,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:48,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:49,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:50,0,0,false,false,0,false,0,true
2015-11-20T09:20:51,0,0,false,false,0,false,0,true
2015-11-20T09:20:51,0,0,false,false,0,false,0,true
2015-11-20T09:20:51,0,0,false,false,0,false,0,true
2015-11-20T09:20:51,0,0,false,false,0,false,0,true
2015-11-20T09:20:51,0,0,false,false,0,false,0,true
2015-11-20T09:20:52,0,0,false,false,0,false,0,true
2015-11-20T09:20:52,0,0,false,false,0,false,0,true
2015-11-20T09:20:52,0,0,false,false,0,false,0,true
2015-11-20T09:20:52,0,0,false,false,0,false,0,true
2015-11-20T09:20:52,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:53,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:54,0,0,false,false,0,false,0,true
2015-11-20T09:20:55,0,0,false,false,0,false,0,true
2015-11-20T09:20:55,0,0,false,false,0,false,0,true
2015-11-20T09:20:55,0,0,false,false,0,false,0,true
2015-11-20T09:20:55,0,0,false,false,0,false,0,true
2015-11-20T09:20:55,0,0,false,false,0,false,0,true
2015-11-20T09:20:56,0,0,false,false,0,false,0,true
2015-11-20T09:20:56,0,0,false,false,0,false,0,true
2015-11-20T09:20:56,0,0,false,false,0,false,0,true
2015-11-20T09:20:56,0,0,false,false,0,false,0,true
2015-11-20T09:20:56,0,0,false,false,0,false,0,true
2015-11-20T09:20:57,0,0,false,false,0,false,0,true
2015-11-20T09:20:57,0,0,false,false,0,false,0,true
2015-11-20T09:20:57,0,0,false,false,0,false,0,true
2015-11-20T09:20:57,0,0,false,false,0,false,0,true
2015-11-20T09:20:57,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:58,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:20:59,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:00,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:01,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:02,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:03,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:04,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:05,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:06,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:07,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:08,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:09,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:10,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:11,0,0,false,false,0,false,0,true
2015-11-20T09:21:12,0,0,false,false,0,false,0,true
2015-11-20T09:21:12,1,0,false,false,0,false,0,true
2015-11-20T09:21:12,1,0,false,false,0,false,0,true
2015-11-20T09:21:13,1,0,true,false,0,false,0,true
2015-11-20T09:21:13,1,0,true,false,0,false,0,true
2015-11-20T09:21:13,1,0,true,false,0,false,0,true
2015-11-20T09:21:13,1,0,true,false,0,false,0,true
2015-11-20T09:21:14,1,0,true,false,0,false,0,true
2015-11-20T09:21:14,1,0,true,false,0,false,0,true
2015-11-20T09:21:14,1,0,true,false,0,false,0,true
2015-11-20T09:21:15,1,0,true,false,0,false,0,true
2015-11-20T09:21:15,1,0,true,false,0,false,0,true
2015-11-20T09:21:15,1,0,true,false,0,false,0,true
2015-11-20T09:21:16,1,0,true,false,0,false,0,true
2015-11-20T09:21:16,1,0,true,false,0,false,0,true
2015-11-20T09:21:16,1,0,true,false,0,false,0,true
2015-11-20T09:21:17,1,0,true,false,0,false,0,true
2015-11-20T09:21:17,1,0,true,false,0,false,0,true
2015-11-20T09:21:17,1,0,true,false,0,false,0,true
2015-11-20T09:21:18,1,0,true,false,0,false,0,true
2015-11-20T09:21:18,1,0,true,false,0,false,0,true
2015-11-20T09:21:18,1,0,true,false,0,false,0,true
2015-11-20T09:21:18,1,0,true,false,0,false,0,true
2015-11-20T09:21:19,1,0,true,false,0,false,0,true
2015-11-20T09:21:19,1,0,true,false,0,false,0,true
2015-11-20T09:21:19,1,0,true,false,0,false,0,true
2015-11-20T09:21:20,1,0,true,false,0,false,0,true
2015-11-20T09:21:20,1,0,true,false,0,false,0,true
2015-11-20T09:21:20,1,0,true,false,0,false,0,true
2015-11-20T09:21:21,1,0,true,false,0,false,0,true
2015-11-20T09:21:21,1,0,true,false,0,false,0,true
2015-11-20T09:21:21,1,0,true,false,0,false,0,true
2015-11-20T09:21:22,1,0,true,false,0,false,0,true
2015-11-20T09:21:22,1,0,true,false,0,false,0,true
2015-11-20T09:21:22,1,0,true,false,0,false,0,true
2015-11-20T09:21:23,1,0,true,false,0,false,0,true
2015-11-20T09:21:23,1,0,true,false,0,false,0,true
2015-11-20T09:21:23,1,0,true,false,0,false,0,true
2015-11-20T09:21:23,1,0,true,false,0,false,0,true
2015-11-20T09:21:24,1,0,true,false,0,false,0,true
2015-11-20T09:21:24,1,0,true,false,0,false,0,true
2015-11-20T09:21:24,1,0,true,false,0,false,0,true
2015-11-20T09:21:25,1,0,true,false,0,false,0,true
2015-11-20T09:21:25,1,0,true,false,0,false,0,true
2015-11-20T09:21:25,1,0,true,false,0,false,0,true
2015-11-20T09:21:26,1,0,true,false,0,false,0,true
2015-11-20T09:21:26,1,0,true,false,0,false,0,true
2015-11-20T09:21:26,1,0,true,false,0,false,0,true
2015-11-20T09:21:27,1,0,true,false,0,false,0,true
2015-11-20T09:21:27,1,0,true,false,0,false,0,true
2015-11-20T09:21:27,1,0,true,false,0,false,0,true
2015-11-20T09:21:28,1,0,true,false,0,false,0,true
2015-11-20T09:21:28,1,0,true,false,0,false,0,true
2015-11-20T09:21:28,1,0,true,false,0,false,0,true
2015-11-20T09:21:28,1,0,true,false,0,false,0,true
2015-11-20T09:21:29,1,0,true,false,0,false,0,true
2015-11-20T09:21:29,1,0,true,false,0,false,0,true
2015-11-20T09:21:29,1,0,true,false,0,false,0,true
2015-11-20T09:21:30,1,0,true,false,0,false,0,true
2015-11-20T09:21:30,1,0,true,false,0,false,0,true
2015-11-20T09:21:30,1,0,true,false,0,false,0,true
2015-11-20T09:21:31,1,0,true,false,0,false,0,true
2015-11-20T09:21:31,1,0,true,false,0,false,0,true
2015-11-20T09:21:31,1,0,true,false,0,false,0,true
2015-11-20T09:21:32,1,0,true,false,0,false,0,true
2015-11-20T09:21:32,1,0,true,false,0,false,0,true
2015-11-20T09:21:32,1,0,true,false,0,false,0,true
2015-11-20T09:21:33,1,0,true,false,0,false,0,true
2015-11-20T09:21:33,1,0,true,false,0,false,0,true
2015-11-20T09:21:33,1,0,true,false,0,false,0,true
2015-11-20T09:21:33,1,0,true,false,0,false,0,true
2015-11-20T09:21:34,1,0,true,false,0,false,0,true
2015-11-20T09:21:34,1,0,true,false,0,false,0,true
2015-11-20T09:21:34,1,0,true,false,0,false,0,true
2015-11-20T09:21:35,1,0,true,false,0,false,0,true
2015-11-20T09:21:35,1,0,true,false,0,false,0,true
2015-11-20T09:21:35,1,0,true,false,0,false,0,true
2015-11-20T09:21:36,1,0,true,false,0,false,0,true
2015-11-20T09:21:36,1,0,true,false,0,false,0,true
2015-11-20T09:21:36,1,0,true,false,0,false,0,true
2015-11-20T09:21:37,1,0,true,false,0,false,0,true
2015-11-20T09:21:37,1,0,true,false,0,false,0,true
2015-11-20T09:21:37,1,0,true,false,0,false,0,true
2015-11-20T09:21:38,1,0,true,false,0,false,0,true
2015-11-20T09:21:38,1,0,true,false,0,false,0,true
2015-11-20T09:21:38,1,0,true,false,0,false,0,true
2015-11-20T09:21:38,1,0,true,false,0,false,0,true
2015-11-20T09:21:39,1,0,true,false,0,false,0,true
2015-11-20T09:21:39,1,0,true,false,0,false,0,true
2015-11-20T09:21:39,1,0,true,false,0,false,0,true
2015-11-20T09:21:40,1,0,true,false,0,false,0,true
2015-11-20T09:21:40,1,0,true,false,0,false,0,true
2015-11-20T09:21:40,1,0,true,false,0,false,0,true
2015-11-20T09:21:41,1,0,true,false,0,false,0,true
2015-11-20T09:21:41,1,0,true,false,0,false,0,true
2015-11-20T09:21:41,1,0,true,false,0,false,0,true
2015-11-20T09:21:42,1,0,true,false,0,false,0,true
2015-11-20T09:21:42,1,0,true,false,0,false,0,true
2015-11-20T09:21:42,1,0,true,false,0,false,0,true
2015-11-20T09:21:43,1,0,true,false,0,false,0,true
2015-11-20T09:21:43,1,0,true,false,0,false,0,true
2015-11-20T09:21:43,1,0,true,false,0,false,0,true
2015-11-20T09:21:43,1,0,true,false,0,false,0,true
2015-11-20T09:21:44,1,0,true,false,0,false,0,true
2015-11-20T09:21:44,1,0,true,false,0,false,0,true
2015-11-20T09:21:44,1,0,true,false,0,false,0,true
2015-11-20T09:21:45,1,0,true,false,0,false,0,true
2015-11-20T09:21:45,1,0,true,false,0,false,0,true
2015-11-20T09:21:45,1,0,true,false,0,false,0,true
2015-11-20T09:21:46,1,0,true,false,0,false,0,true
2015-11-20T09:21:46,1,0,true,false,0,false,0,true
2015-11-20T09:21:46,1,0,true,false,0,false,0,true
2015-11-20T09:21:47,1,0,true,false,0,false,0,true
2015-11-20T09:21:47,1,0,true,false,0,false,0,true
2015-11-20T09:21:47,1,0,true,false,0,false,0,true
2015-11-20T09:21:48,1,0,true,false,0,false,0,true
2015-11-20T09:21:48,1,0,true,false,0,false,0,true
2015-11-20T09:21:48,1,0,true,false,0,false,0,true
2015-11-20T09:21:48,1,0,true,false,0,false,0,true
2015-11-20T09:21:49,1,0,true,false,0,false,0,true
2015-11-20T09:21:49,1,0,true,false,0,false,0,true
2015-11-20T09:21:49,1,0,true,false,0,false,0,true
2015-11-20T09:21:50,1,0,true,false,0,false,0,true
2015-11-20T09:21:50,1,0,true,false,0,false,0,true
2015-11-20T09:21:50,1,0,true,false,0,false,0,true
2015-11-20T09:21:51,1,0,true,false,0,false,0,true
2015-11-20T09:21:51,1,0,true,false,0,false,0,true
2015-11-20T09:21:51,1,0,true,false,0,false,0,true
2015-11-20T09:21:52,1,0,true,false,0,false,0,true
2015-11-20T09:21:52,1,0,true,false,0,false,0,true
2015-11-20T09:21:52,1,0,true,false,0,false,0,true
2015-11-20T09:21:53,1,0,true,false,0,false,0,true
2015-11-20T09:21:53,1,0,true,false,0,false,0,true
2015-11-20T09:21:53,1,0,true,false,0,false,0,true
2015-11-20T09:21:53,1,0,true,false,0,false,0,true
2015-11-20T09:21:54,1,0,true,false,0,false,0,true
2015-11-20T09:21:54,1,0,true,false,0,false,0,true
2015-11-20T09:21:54,1,0,true,false,0,false,0,true
2015-11-20T09:21:55,1,0,true,false,0,false,0,true
2015-11-20T09:21:55,1,0,true,false,0,false,0,true
2015-11-20T09:21:55,1,0,true,false,0,false,0,true
2015-11-20T09:21:56,1,0,true,false,0,false,0,true
2015-11-20T09:21:56,1,0,true,false,0,false,0,true
2015-11-20T09:21:56,1,0,true,false,0,false,0,true
2015-11-20T09:21:57,1,0,true,false,0,false,0,true
2015-11-20T09:21:57,1,0,true,false,0,false,0,true
2015-11-20T09:21:57,1,0,true,false,0,false,0,true
2015-11-20T09:21:58,1,0,true,false,0,false,0,true
2015-11-20T09:21:58,1,0,true,false,0,false,0,true
2015-11-20T09:21:58,1,0,true,false,0,false,0,true
2015-11-20T09:21:58,1,0,true,false,0,false,0,true
2015-11-20T09:21:59,1,0,true,false,0,false,0,true
2015-11-20T09:21:59,1,0,true,false,0,false,0,true
2015-11-20T09:21:59,1,0,true,false,0,false,0,true
2015-11-20T09:22:00,1,0,true,false,0,false,0,true
2015-11-20T09:22:00,1,0,true,false,0,false,0,true
2015-11-20T09:22:00,1,0,true,false,0,false,0,true
2015-11-20T09:22:01,1,0,true,false,0,false,0,true
2015-11-20T09:22:01,1,0,true,false,0,false,0,true
2015-11-20T09:22:01,1,0,true,false,0,false,0,true
2015-11-20T09:22:02,1,0,true,false,0,false,0,true
2015-11-20T09:22:02,1,0,true,false,0,false,0,true
2015-11-20T09:22:02,1,0,true,false,0,false,0,true
2015-11-20T09:22:03,1,0,true,false,0,false,0,true
2015-11-20T09:22:03,1,0,true,false,0,false,0,true
2015-11-20T09:22:03,1,0,true,false,0,false,0,true
2015-11-20T09:22:03,1,0,true,false,0,false,0,true
2015-11-20T09:22:04,1,0,true,false,0,false,0,true
2015-11-20T09:22:04,1,0,true,false,0,false,0,true
2015-11-20T09:22:04,1,0,true,false,0,false,0,true
2015-11-20T09:22:05,1,0,true,false,0,false,0,true
2015-11-20T09:22:05,1,0,true,false,0,false,0,true
2015-11-20T09:22:05,1,0,true,false,0,false,0,true
2015-11-20T09:22:06,1,0,true,false,0,false,0,true
2015-11-20T09:22:06,1,0,true,false,0,false,0,true
2015-11-20T09:22:06,1,0,true,false,0,false,0,true
2015-11-20T09:22:07,1,0,true,false,0,false,0,true
2015-11-20T09:22:07,1,0,true,false,0,false,0,true
2015-11-20T09:22:07,1,0,true,false,0,false,0,true
2015-11-20T09:22:08,1,0,true,false,0,false,0,true
2015-11-20T09:22:08,1,0,true,false,0,false,0,true
2015-11-20T09:22:08,1,0,true,false,0,false,0,true
2015-11-20T09:22:08,1,0,true,false,0,false,0,true
2015-11-20T09:22:09,1,0,true,false,0,false,0,true
2015-11-20T09:22:09,1,0,true,false,0,false,0,true
2015-11-20T09:22:09,1,0,true,false,0,false,0,true
2015-11-20T09:22:10,1,0,true,false,0,false,0,true
2015-11-20T09:22:10,1,0,true,false,0,false,0,true
2015-11-20T09:22:10,1,0,true,false,0,false,0,true
2015-11-20T09:22:11,1,0,true,false,0,false,0,true
2015-11-20T09:22:11,1,0,true,false,0,false,0,true
2015-11-20T09:22:11,1,0,true,false,0,false,0,true
2015-11-20T09:22:11,1,0,true,false,0,false,0,true
2015-11-20T09:22:11,0,59,true,false,0,false,0,true
2015-11-20T09:22:11,0,59,true,false,0,false,0,true
2015-11-20T09:22:12,0,59,false,false,0,false,0,true
2015-11-20T09:22:13,0,59,true,false,0,false,0,true
2015-11-20T09:22:13,0,59,true,true,190,true,190,true
2015-11-20T09:22:14,0,59,true,true,190,true,190,true
2015-11-20T09:22:15,0,59,true,true,190,true,190,true
2015-11-20T09:22:16,0,59,true,true,190,true,190,true
2015-11-20T09:22:17,0,59,true,true,190,true,190,true
2015-11-20T09:22:18,0,59,true,true,190,true,190,true
2015-11-20T09:22:18,0,59,true,true,190,true,190,true
2015-11-20T09:22:19,0,59,true,true,190,true,190,true
2015-11-20T09:22:20,0,59,true,true,190,true,190,true
2015-11-20T09:22:21,0,59,true,true,190,true,190,true
2015-11-20T09:22:22,0,59,true,true,190,true,190,true
2015-11-20T09:22:23,0,59,true,true,190,true,190,true
2015-11-20T09:22:23,0,59,true,true,190,true,190,true
2015-11-20T09:22:24,0,59,true,true,190,true,190,true
2015-11-20T09:22:25,0,59,true,true,190,true,190,true
2015-11-20T09:22:26,0,59,true,true,190,true,190,true
2015-11-20T09:22:27,0,59,true,true,190,true,190,true
2015-11-20T09:22:28,0,59,true,true,190,true,190,true
2015-11-20T09:22:28,0,59,true,true,190,true,190,true
2015-11-20T09:22:29,0,59,true,true,190,true,190,true
2015-11-20T09:22:30,0,59,true,true,190,true,190,true
2015-11-20T09:22:31,0,59,true,true,190,true,190,true
2015-11-20T09:22:32,0,59,true,true,190,true,190,true
2015-11-20T09:22:33,0,59,true,true,190,true,190,true
2015-11-20T09:22:33,0,59,true,true,190,true,190,true
2015-11-20T09:22:34,0,59,true,true,190,true,190,true
2015-11-20T09:22:35,0,59,true,true,190,true,190,true
2015-11-20T09:22:36,0,59,true,true,190,true,190,true
2015-11-20T09:22:37,0,59,true,true,190,true,190,true
2015-11-20T09:22:38,0,59,true,true,190,true,190,true
2015-11-20T09:22:38,0,59,true,true,190,true,190,true
2015-11-20T09:22:39,0,59,true,true,190,true,190,true
2015-11-20T09:22:40,0,59,true,true,190,true,190,true
2015-11-20T09:22:41,0,59,true,true,190,true,190,true
2015-11-20T09:22:42,0,59,true,true,190,true,190,true
2015-11-20T09:22:43,0,59,true,true,190,true,190,true
2015-11-20T09:22:43,0,59,true,true,190,true,190,true
2015-11-20T09:22:44,0,59,true,true,190,true,190,true
2015-11-20T09:22:45,0,59,true,true,190,true,190,true
2015-11-20T09:22:46,0,59,true,true,190,true,190,true
2015-11-20T09:22:47,0,59,true,true,190,true,190,true
2015-11-20T09:22:48,0,59,true,true,190,true,190,true
2015-11-20T09:22:48,0,59,true,true,190,true,190,true
2015-11-20T09:22:49,0,59,true,true,190,true,190,true
2015-11-20T09:22:50,0,59,true,true,190,true,190,true
2015-11-20T09:22:51,0,59,true,true,190,true,190,true
2015-11-20T09:22:52,0,59,true,true,190,true,190,true
2015-11-20T09:22:53,0,59,true,true,190,true,190,true
2015-11-20T09:22:53,0,59,true,true,190,true,190,true
2015-11-20T09:22:54,0,59,true,true,190,true,190,true
2015-11-20T09:22:55,0,59,true,true,190,true,190,true
2015-11-20T09:22:56,0,59,true,true,190,true,190,true
2015-11-20T09:22:57,0,59,true,true,190,true,190,true
2015-11-20T09:22:58,0,59,true,true,190,true,190,true
2015-11-20T09:22:58,0,59,true,true,190,true,190,true
2015-11-20T09:22:59,0,59,true,true,190,true,190,true
2015-11-20T09:23:00,0,59,true,true,190,true,190,true
2015-11-20T09:23:01,0,59,true,true,190,true,190,true
2015-11-20T09:23:02,0,59,true,true,190,true,190,true
2015-11-20T09:23:03,0,59,true,true,190,true,190,true
2015-11-20T09:23:03,0,59,true,true,190,true,190,true
2015-11-20T09:23:04,0,59,true,true,190,true,190,true
2015-11-20T09:23:05,0,59,true,true,190,true,190,true
2015-11-20T09:23:06,0,59,true,true,190,true,190,true
2015-11-20T09:23:07,0,59,true,true,190,true,190,true
2015-11-20T09:23:08,0,59,true,true,190,true,190,true
2015-11-20T09:23:08,0,59,true,true,190,true,190,true
2015-11-20T09:23:09,0,59,true,true,190,true,190,true
2015-11-20T09:23:10,0,59,true,true,190,true,190,true
2015-11-20T09:23:11,0,59,true,true,190,true,190,true
2015-11-20T09:23:11,0,59,true,true,190,true,190,true
2015-11-20T09:23:11,0,59,false,true,190,true,190,true
2015-11-20T09:23:11,0,59,false,true,190,true,190,true
2015-11-20T09:23:11,0,59,false,true,190,true,190,true
2015-11-20T09:23:11,0,59,false,true,190,true,190,true
2015-11-20T09:23:12,0,59,false,true,190,true,190,true
2015-11-20T09:23:12,1,59,true,true,190,true,190,true
2015-11-20T09:23:13,1,59,true,true,190,true,190,true
2015-11-20T09:23:13,1,59,true,true,9,true,9,true
2015-11-20T09:23:13,1,59,true,true,9,true,9,true
2015-11-20T09:23:14,1,59,true,true,9,true,9,true
2015-11-20T09:23:14,1,59,true,true,9,true,9,true
2015-11-20T09:23:15,1,59,true,true,9,true,9,true
2015-11-20T09:23:15,1,59,true,true,9,true,9,true
2015-11-20T09:23:16,1,59,true,true,9,true,9,true
2015-11-20T09:23:16,1,59,true,true,9,true,9,true
2015-11-20T09:23:17,1,59,true,true,9,true,9,true
2015-11-20T09:23:17,1,59,true,true,9,true,9,true
2015-11-20T09:23:18,1,59,true,true,9,true,9,true
2015-11-20T09:23:18,1,59,true,true,9,true,9,true
2015-11-20T09:23:18,1,59,true,true,9,true,9,true
2015-11-20T09:23:19,1,59,true,true,9,true,9,true
2015-11-20T09:23:19,1,59,true,true,9,true,9,true
2015-11-20T09:23:20,1,59,true,true,9,true,9,true
2015-11-20T09:23:20,1,59,true,true,9,true,9,true
2015-11-20T09:23:21,1,59,true,true,9,true,9,true
2015-11-20T09:23:21,1,59,true,true,9,true,9,true
2015-11-20T09:23:22,1,59,true,true,9,true,9,true
2015-11-20T09:23:22,1,59,true,true,9,true,9,true
2015-11-20T09:23:23,1,59,true,true,9,true,9,true
2015-11-20T09:23:23,1,59,true,true,9,true,9,true
2015-11-20T09:23:23,1,59,true,true,9,true,9,true
2015-11-20T09:23:24,1,59,true,true,9,true,9,true
2015-11-20T09:23:24,1,59,true,true,9,true,9,true
2015-11-20T09:23:25,1,59,true,true,9,true,9,true
2015-11-20T09:23:25,1,59,true,true,9,true,9,true
2015-11-20T09:23:26,1,59,true,true,9,true,9,true
2015-11-20T09:23:26,1,59,true,true,9,true,9,true
2015-11-20T09:23:27,1,59,true,true,9,true,9,true
2015-11-20T09:23:27,1,59,true,true,9,true,9,true
2015-11-20T09:23:28,1,59,true,true,9,true,9,true
2015-11-20T09:23:28,1,59,true,true,9,true,9,true
2015-11-20T09:23:28,1,59,true,true,9,true,9,true
2015-11-20T09:23:29,1,59,true,true,9,true,9,true
2015-11-20T09:23:29,1,59,true,true,9,true,9,true
2015-11-20T09:23:30,1,59,true,true,9,true,9,true
2015-11-20T09:23:30,1,59,true,true,9,true,9,true
2015-11-20T09:23:31,1,59,true,true,9,true,9,true
2015-11-20T09:23:31,1,59,true,true,9,true,9,true
2015-11-20T09:23:32,1,59,true,true,9,true,9,true
2015-11-20T09:23:32,1,59,true,true,9,true,9,true
2015-11-20T09:23:33,1,59,true,true,9,true,9,true
2015-11-20T09:23:33,1,59,true,true,9,true,9,true
2015-11-20T09:23:33,1,59,true,true,9,true,9,true
2015-11-20T09:23:34,1,59,true,true,9,true,9,true
2015-11-20T09:23:34,1,59,true,true,9,true,9,true
2015-11-20T09:23:35,1,59,true,true,9,true,9,true
2015-11-20T09:23:35,1,59,true,true,9,true,9,true
2015-11-20T09:23:36,1,59,true,true,9,true,9,true
2015-11-20T09:23:36,1,59,true,true,9,true,9,true
2015-11-20T09:23:37,1,59,true,true,9,true,9,true
2015-11-20T09:23:37,1,59,true,true,9,true,9,true
2015-11-20T09:23:38,1,59,true,true,9,true,9,true
2015-11-20T09:23:38,1,59,true,true,9,true,9,true
2015-11-20T09:23:38,1,59,true,true,9,true,9,true
2015-11-20T09:23:39,1,59,true,true,9,true,9,true
2015-11-20T09:23:39,1,59,true,true,9,true,9,true
2015-11-20T09:23:40,1,59,true,true,9,true,9,true
2015-11-20T09:23:40,1,59,true,true,9,true,9,true
2015-11-20T09:23:41,1,59,true,true,9,true,9,true
2015-11-20T09:23:41,1,59,true,true,9,true,9,true
2015-11-20T09:23:42,1,59,true,true,9,true,9,true
2015-11-20T09:23:42,1,59,true,true,9,true,9,true
2015-11-20T09:23:43,1,59,true,true,9,true,9,true
2015-11-20T09:23:43,1,59,true,true,9,true,9,true
2015-11-20T09:23:43,1,59,true,true,9,true,9,true
2015-11-20T09:23:44,1,59,true,true,9,true,9,true
2015-11-20T09:23:44,1,59,true,true,9,true,9,true
2015-11-20T09:23:45,1,59,true,true,9,true,9,true
2015-11-20T09:23:45,1,59,true,true,9,true,9,true
2015-11-20T09:23:46,1,59,true,true,9,true,9,true
2015-11-20T09:23:46,1,59,true,true,9,true,9,true
2015-11-20T09:23:47,1,59,true,true,9,true,9,true
2015-11-20T09:23:47,1,59,true,true,9,true,9,true
2015-11-20T09:23:48,1,59,true,true,9,true,9,true
2015-11-20T09:23:48,1,59,true,true,9,true,9,true
2015-11-20T09:23:48,1,59,true,true,9,true,9,true
2015-11-20T09:23:49,1,59,true,true,9,true,9,true
2015-11-20T09:23:49,1,59,true,true,9,true,9,true
2015-11-20T09:23:50,1,59,true,true,9,true,9,true
2015-11-20T09:23:50,1,59,true,true,9,true,9,true
2015-11-20T09:23:51,1,59,true,true,9,true,9,true
2015-11-20T09:23:51,1,59,true,true,9,true,9,true
2015-11-20T09:23:52,1,59,true,true,9,true,9,true
2015-11-20T09:23:52,1,59,true,true,9,true,9,true
2015-11-20T09:23:53,1,59,true,true,9,true,9,true
2015-11-20T09:23:53,1,59,true,true,9,true,9,true
2015-11-20T09:23:53,1,59,true,true,9,true,9,true
2015-11-20T09:23:54,1,59,true,true,9,true,9,true
2015-11-20T09:23:54,1,59,true,true,9,true,9,true
2015-11-20T09:23:55,1,59,true,true,9,true,9,true
2015-11-20T09:23:55,1,59,true,true,9,true,9,true
2015-11-20T09:23:56,1,59,true,true,9,true,9,true
2015-11-20T09:23:56,1,59,true,true,9,true,9,true
2015-11-20T09:23:57,1,59,true,true,9,true,9,true
2015-11-20T09:23:57,1,59,true,true,9,true,9,true
2015-11-20T09:23:58,1,59,true,true,9,true,9,true
2015-11-20T09:23:58,1,59,true,true,9,true,9,true
2015-11-20T09:23:58,1,59,true,true,9,true,9,true
2015-11-20T09:23:59,1,59,true,true,9,true,9,true
2015-11-20T09:23:59,1,59,true,true,9,true,9,true
2015-11-20T09:24:00,1,59,true,true,9,true,9,true
2015-11-20T09:24:00,1,59,true,true,9,true,9,true
2015-11-20T09:24:01,1,59,true,true,9,true,9,true
2015-11-20T09:24:01,1,59,true,true,9,true,9,true
2015-11-20T09:24:02,1,59,true,true,9,true,9,true
2015-11-20T09:24:02,1,59,true,true,9,true,9,true
2015-11-20T09:24:03,1,59,true,true,9,true,9,true
2015-11-20T09:24:03,1,59,true,true,9,true,9,true
2015-11-20T09:24:03,1,59,true,true,9,true,9,true
2015-11-20T09:24:04,1,59,true,true,9,true,9,true
2015-11-20T09:24:04,1,59,true,true,9,true,9,true
2015-11-20T09:24:05,1,59,true,true,9,true,9,true
2015-11-20T09:24:05,1,59,true,true,9,true,9,true
2015-11-20T09:24:06,1,59,true,true,9,true,9,true
2015-11-20T09:24:06,1,59,true,true,9,true,9,true
2015-11-20T09:24:07,1,59,true,true,9,true,9,true
2015-11-20T09:24:07,1,59,true,true,9,true,9,true
2015-11-20T09:24:08,1,59,true,true,9,true,9,true
2015-11-20T09:24:08,1,59,true,true,9,true,9,true
2015-11-20T09:24:08,1,59,true,true,9,true,9,true
2015-11-20T09:24:09,1,59,true,true,9,true,9,true
2015-11-20T09:24:09,1,59,true,true,9,true,9,true
2015-11-20T09:24:10,1,59,true,true,9,true,9,true
2015-11-20T09:24:10,1,59,true,true,9,true,9,true
2015-11-20T09:24:11,1,59,true,true,9,true,9,true
2015-11-20T09:24:11,1,59,true,true,9,true,9,true
2015-11-20T09:24:11,1,59,true,true,9,true,9,true
2015-11-20T09:24:11,0,59,false,true,9,true,9,true
2015-11-20T09:24:12,0,59,false,true,9,true,9,true
2015-11-20T09:24:12,0,59,false,true,9,true,9,true
2015-11-20T09:24:12,0,59,false,true,9,true,9,true
2015-11-20T09:24:12,0,59,false,true,9,true,9,true
2015-11-20T09:24:13,0,59,false,true,9,true,9,true
2015-11-20T09:24:13,0,59,false,true,9,true,9,true
2015-11-20T09:24:13,0,59,false,true,9,true,9,true
2015-11-20T09:24:14,0,59,false,true,9,true,9,true
2015-11-20T09:24:14,0,59,false,true,9,true,9,true
2015-11-20T09:24:15,0,59,false,true,9,true,9,true
2015-11-20T09:24:15,0,59,false,true,9,true,9,true
2015-11-20T09:24:16,0,59,false,true,9,true,9,true
2015-11-20T09:24:16,0,59,false,true,9,true,9,true
2015-11-20T09:24:17,0,59,false,true,9,true,9,true
2015-11-20T09:24:17,0,59,false,true,9,true,9,true
2015-11-20T09:24:18,0,59,false,true,9,true,9,true
2015-11-20T09:24:18,0,59,false,true,9,true,9,true
2015-11-20T09:24:19,0,59,false,true,9,true,9,true
2015-11-20T09:24:19,0,59,false,true,9,true,9,true
2015-11-20T09:24:20,0,59,false,true,9,true,9,true
2015-11-20T09:24:20,0,59,false,true,9,true,9,true
2015-11-20T09:24:21,0,59,false,true,9,true,9,true
2015-11-20T09:24:21,0,59,false,true,9,true,9,true
2015-11-20T09:24:22,0,59,false,true,9,true,9,true
2015-11-20T09:24:22,0,59,false,true,9,true,9,true
2015-11-20T09:24:23,0,59,false,true,9,true,9,true
2015-11-20T09:24:23,0,59,false,true,9,true,9,true
2015-11-20T09:24:23,0,59,false,true,9,true,9,true
2015-11-20T09:24:24,0,59,false,true,9,true,9,true
2015-11-20T09:24:25,0,59,false,true,9,true,9,true
2015-11-20T09:24:25,0,59,false,true,9,true,9,true
2015-11-20T09:24:26,0,59,false,true,9,true,9,true
2015-11-20T09:24:26,0,59,false,true,9,true,9,true
2015-11-20T09:24:27,0,59,false,true,9,true,9,true
2015-11-20T09:24:27,0,59,false,true,9,true,9,true
2015-11-20T09:24:28,0,59,false,true,9,true,9,true
2015-11-20T09:24:28,0,59,false,true,9,true,9,true
2015-11-20T09:24:28,0,59,false,true,9,true,9,true
2015-11-20T09:24:29,0,59,false,true,9,true,9,true
2015-11-20T09:24:29,0,59,false,true,9,true,9,true
2015-11-20T09:24:30,0,59,false,true,9,true,9,true
2015-11-20T09:24:30,0,59,false,true,9,true,9,true
2015-11-20T09:24:31,0,59,false,true,9,true,9,true
2015-11-20T09:24:31,0,59,false,true,9,true,9,true
2015-11-20T09:24:32,0,59,false,true,9,true,9,true
2015-11-20T09:24:32,0,59,false,true,9,true,9,true
2015-11-20T09:24:33,0,59,false,true,9,true,9,true
2015-11-20T09:24:33,0,59,false,true,9,true,9,true
2015-11-20T09:24:33,0,59,false,true,9,true,9,true
2015-11-20T09:24:34,0,59,false,true,9,true,9,true
2015-11-20T09:24:34,0,59,false,true,9,true,9,true
2015-11-20T09:24:35,0,59,false,true,9,true,9,true
2015-11-20T09:24:35,0,59,false,true,9,true,9,true
2015-11-20T09:24:36,0,59,false,true,9,true,9,true
2015-11-20T09:24:36,0,59,false,true,9,true,9,true
2015-11-20T09:24:37,0,59,false,true,9,true,9,true
2015-11-20T09:24:37,0,59,false,true,9,true,9,true
2015-11-20T09:24:38,0,59,false,true,9,true,9,true
2015-11-20T09:24:38,0,59,false,true,9,true,9,true
2015-11-20T09:24:38,0,59,false,true,9,true,9,true
2015-11-20T09:24:39,0,59,false,true,9,true,9,true
2015-11-20T09:24:39,0,59,false,true,9,true,9,true
2015-11-20T09:24:40,0,59,false,true,9,true,9,true
2015-11-20T09:24:40,0,59,false,true,9,true,9,true
2015-11-20T09:24:41,0,59,false,true,9,true,9,true
2015-11-20T09:24:41,0,59,false,true,9,true,9,true
2015-11-20T09:24:42,0,59,false,true,9,true,9,true
2015-11-20T09:24:42,0,59,false,true,9,true,9,true
2015-11-20T09:24:43,0,59,false,true,9,true,9,true
2015-11-20T09:24:43,0,59,false,true,9,true,9,true
2015-11-20T09:24:43,0,59,false,true,9,true,9,true
2015-11-20T09:24:44,0,59,false,true,9,true,9,true
2015-11-20T09:24:44,0,59,false,true,9,true,9,true
2015-11-20T09:24:45,0,59,false,true,9,true,9,true
2015-11-20T09:24:45,0,59,false,true,9,true,9,true
2015-11-20T09:24:46,0,59,false,true,9,true,9,true
2015-11-20T09:24:46,0,59,false,true,9,true,9,true
2015-11-20T09:24:47,0,59,false,true,9,true,9,true
2015-11-20T09:24:47,0,59,false,true,9,true,9,true
2015-11-20T09:24:48,0,59,false,true,9,true,9,true
2015-11-20T09:24:48,0,59,false,true,9,true,9,true
2015-11-20T09:24:48,0,59,false,true,9,true,9,true
2015-11-20T09:24:49,0,59,false,true,9,true,9,true
2015-11-20T09:24:49,0,59,false,true,9,true,9,true
2015-11-20T09:24:50,0,59,false,true,9,true,9,true
2015-11-20T09:24:50,0,59,false,true,9,true,9,true
2015-11-20T09:24:51,0,59,false,true,9,true,9,true
2015-11-20T09:24:51,0,59,false,true,9,true,9,true
2015-11-20T09:24:52,0,59,false,true,9,true,9,true
2015-11-20T09:24:52,0,59,false,true,9,true,9,true
2015-11-20T09:24:53,0,59,false,true,9,true,9,true
2015-11-20T09:24:53,0,59,false,true,9,true,9,true
2015-11-20T09:24:53,0,59,false,true,9,true,9,true
2015-11-20T09:24:54,0,59,false,true,9,true,9,true
2015-11-20T09:24:54,0,59,false,true,9,true,9,true
2015-11-20T09:24:55,0,59,false,true,9,true,9,true
2015-11-20T09:24:55,0,59,false,true,9,true,9,true
2015-11-20T09:24:56,0,59,false,true,9,true,9,true
2015-11-20T09:24:56,0,59,false,true,9,true,9,true
2015-11-20T09:24:57,0,59,false,true,9,true,9,true
2015-11-20T09:24:57,0,59,false,true,9,true,9,true
2015-11-20T09:24:58,0,59,false,true,9,true,9,true
2015-11-20T09:24:58,0,59,false,true,9,true,9,true
2015-11-20T09:24:58,0,59,false,true,9,true,9,true
2015-11-20T09:24:59,0,59,false,true,9,true,9,true
2015-11-20T09:24:59,0,59,false,true,9,true,9,true
2015-11-20T09:25:00,0,59,false,true,9,true,9,true
2015-11-20T09:25:00,0,59,false,true,9,true,9,true
2015-11-20T09:25:01,0,59,false,true,9,true,9,true
2015-11-20T09:25:01,0,59,false,true,9,true,9,true
2015-11-20T09:25:02,0,59,false,true,9,true,9,true
2015-11-20T09:25:02,0,59,false,true,9,true,9,true
2015-11-20T09:25:03,0,59,false,true,9,true,9,true
2015-11-20T09:25:03,0,59,false,true,9,true,9,true
2015-11-20T09:25:03,0,59,false,true,9,true,9,true
2015-11-20T09:25:04,0,59,false,true,9,true,9,true
2015-11-20T09:25:04,0,59,false,true,9,true,9,true
2015-11-20T09:25:05,0,59,false,true,9,true,9,true
2015-11-20T09:25:05,0,59,false,true,9,true,9,true
2015-11-20T09:25:06,0,59,false,true,9,true,9,true
2015-11-20T09:25:06,0,59,false,true,9,true,9,true
2015-11-20T09:25:07,0,59,false,true,9,true,9,true
2015-11-20T09:25:07,0,59,false,true,9,true,9,true
2015-11-20T09:25:08,0,59,false,true,9,true,9,true
2015-11-20T09:25:08,0,59,false,true,9,true,9,true
2015-11-20T09:25:08,0,59,false,true,9,true,9,true
2015-11-20T09:25:09,0,59,false,true,9,true,9,true
2015-11-20T09:25:09,0,59,false,true,9,true,9,true
2015-11-20T09:25:10,0,59,false,true,9,true,9,true
2015-11-20T09:25:10,0,59,false,true,9,true,9,true
2015-11-20T09:25:11,0,59,false,true,9,true,9,true
2015-11-20T09:25:11,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:12,0,59,false,true,9,true,9,true
2015-11-20T09:25:15,0,59,false,true,9,true,9,true
