@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint numeric
@attribute motionIndoors numeric
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors numeric
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-24T14:22:34,0,0,0,0,0,0,true
2015-11-24T14:22:39,0,0,0,0,0,0,true
2015-11-24T14:22:49,0,0,0,0,0,0,true
2015-11-24T14:22:54,0,0,0,0,0,0,true
2015-11-24T14:22:59,0,0,0,0,0,0,true
2015-11-24T14:23:04,0,0,0,0,0,0,true
2015-11-24T14:23:09,0,0,0,0,0,0,true
2015-11-24T14:23:14,0,0,0,0,0,0,true
2015-11-24T14:23:19,0,0,0,0,0,0,true
2015-11-24T14:23:24,0,0,0,0,0,0,true
2015-11-24T14:23:29,0,0,0,0,0,0,true
2015-11-24T14:23:34,0,0,0,0,0,0,true
2015-11-24T14:23:39,0,0,0,0,0,0,true
2015-11-24T14:23:44,0,0,0,0,0,0,true
2015-11-24T14:23:49,0,0,0,0,0,0,true
2015-11-24T14:23:54,0,0,0,0,0,0,true
2015-11-24T14:23:59,0,0,0,0,0,0,true
2015-11-24T14:24:04,0,0,0,0,0,0,true
2015-11-24T14:24:09,0,0,0,0,0,0,true
2015-11-24T14:24:14,0,0,0,0,0,0,true
2015-11-24T14:24:19,0,0,0,0,0,0,true
2015-11-24T14:24:24,0,0,0,0,0,0,true
2015-11-24T14:24:29,0,0,0,0,0,0,true
2015-11-24T14:24:34,0,0,0,0,0,0,true
2015-11-24T14:24:40,0,0,0,0,0,0,true
2015-11-24T14:24:45,0,0,0,0,0,0,true
2015-11-24T14:24:50,0,0,0,0,0,0,true
2015-11-24T14:24:55,0,0,0,0,0,0,true
2015-11-24T14:25:00,0,0,0,0,0,0,true
2015-11-24T14:25:05,0,0,0,0,0,0,true
2015-11-24T14:25:10,0,0,0,0,0,0,true
2015-11-24T14:25:15,0,0,0,0,0,0,true
2015-11-24T14:25:20,0,0,0,0,0,0,true
2015-11-24T14:25:25,0,0,0,0,0,0,true
2015-11-24T14:25:30,0,0,0,0,0,0,true
2015-11-24T14:25:35,0,0,0,0,0,0,true
2015-11-24T14:25:40,0,0,0,0,0,0,true
2015-11-24T14:25:45,0,0,0,0,0,0,true
2015-11-24T14:25:50,0,0,0,0,0,0,true
2015-11-24T14:25:55,0,0,0,0,0,0,true
2015-11-24T14:26:00,0,0,0,0,0,0,true
2015-11-24T14:26:05,0,0,0,0,0,0,true
2015-11-24T14:26:10,0,0,0,0,0,0,true
2015-11-24T14:26:15,0,0,0,0,0,0,true
2015-11-24T14:26:20,0,0,0,0,0,0,true
2015-11-24T14:26:25,0,0,0,0,0,0,true
2015-11-24T14:26:30,0,0,0,0,0,0,true
2015-11-24T14:26:35,0,0,0,0,0,0,true
2015-11-24T14:26:40,0,0,0,0,0,0,true
2015-11-24T14:26:45,0,0,0,0,0,0,true
2015-11-24T14:26:50,0,0,0,0,0,0,true
2015-11-24T14:26:55,0,0,0,0,0,0,true
2015-11-24T14:27:00,0,0,0,0,0,0,true
2015-11-24T14:27:05,0,0,0,0,0,0,true
2015-11-24T14:27:10,0,0,0,0,0,0,true
2015-11-24T14:27:15,0,0,0,0,0,0,true
2015-11-24T14:27:20,0,0,0,0,0,0,true
2015-11-24T14:27:25,0,0,0,0,0,0,true
2015-11-24T14:27:30,0,0,0,0,0,0,true
2015-11-24T14:27:35,0,0,0,0,0,0,true
