@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T18:51:53,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:54,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:55,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:56,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:57,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:58,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:51:59,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:00,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:01,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:02,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:03,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:04,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:05,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:06,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:07,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:08,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:09,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:10,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:11,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:12,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:13,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:14,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:15,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:16,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:17,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:18,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:19,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:20,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:21,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:22,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:23,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:24,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:25,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:26,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:27,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:28,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:29,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:30,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:31,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:32,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:33,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:34,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:35,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:36,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:37,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:38,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:39,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:40,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:41,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:42,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:43,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:44,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:45,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:46,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:47,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:48,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:49,0,false,false,0,false,0,true
2015-11-23T18:52:50,0,false,false,0,false,0,true
2015-11-23T18:52:50,1,false,false,0,false,0,true
2015-11-23T18:52:50,1,false,false,0,false,0,true
2015-11-23T18:52:51,1,true,false,0,false,0,true
2015-11-23T18:52:51,1,true,false,0,false,0,true
2015-11-23T18:52:51,1,true,false,0,false,0,true
2015-11-23T18:52:52,1,true,false,0,false,0,true
2015-11-23T18:52:52,1,true,false,0,false,0,true
2015-11-23T18:52:52,1,true,false,0,false,0,true
2015-11-23T18:52:53,1,true,false,0,false,0,true
2015-11-23T18:52:53,1,true,false,0,false,0,true
2015-11-23T18:52:53,1,true,false,0,false,0,true
2015-11-23T18:52:53,1,true,false,0,false,0,true
2015-11-23T18:52:54,1,true,false,0,false,0,true
2015-11-23T18:52:54,1,true,false,0,false,0,true
2015-11-23T18:52:54,1,true,false,0,false,0,true
2015-11-23T18:52:55,1,true,false,0,false,0,true
2015-11-23T18:52:55,1,true,false,0,false,0,true
2015-11-23T18:52:55,1,true,false,0,false,0,true
2015-11-23T18:52:56,1,true,false,0,false,0,true
2015-11-23T18:52:56,1,true,false,0,false,0,true
2015-11-23T18:52:56,1,true,false,0,false,0,true
2015-11-23T18:52:57,1,true,false,0,false,0,true
2015-11-23T18:52:57,1,true,false,0,false,0,true
2015-11-23T18:52:57,1,true,false,0,false,0,true
2015-11-23T18:52:58,1,true,false,0,false,0,true
2015-11-23T18:52:58,1,true,false,0,false,0,true
2015-11-23T18:52:58,1,true,false,0,false,0,true
2015-11-23T18:52:58,1,true,false,0,false,0,true
2015-11-23T18:52:59,1,true,false,0,false,0,true
2015-11-23T18:52:59,1,true,false,0,false,0,true
2015-11-23T18:52:59,1,true,false,0,false,0,true
2015-11-23T18:53:00,1,true,false,0,false,0,true
2015-11-23T18:53:00,1,true,false,0,false,0,true
2015-11-23T18:53:00,1,true,false,0,false,0,true
2015-11-23T18:53:01,1,true,false,0,false,0,true
2015-11-23T18:53:01,1,true,false,0,false,0,true
2015-11-23T18:53:01,1,true,false,0,false,0,true
2015-11-23T18:53:02,1,true,false,0,false,0,true
2015-11-23T18:53:02,1,true,false,0,false,0,true
2015-11-23T18:53:02,1,true,false,0,false,0,true
2015-11-23T18:53:03,1,true,false,0,false,0,true
2015-11-23T18:53:03,1,true,false,0,false,0,true
2015-11-23T18:53:03,1,true,false,0,false,0,true
2015-11-23T18:53:03,1,true,false,0,false,0,true
2015-11-23T18:53:04,1,true,false,0,false,0,true
2015-11-23T18:53:04,1,true,false,0,false,0,true
2015-11-23T18:53:04,1,true,false,0,false,0,true
2015-11-23T18:53:05,1,true,false,0,false,0,true
2015-11-23T18:53:05,1,true,false,0,false,0,true
2015-11-23T18:53:05,1,true,false,0,false,0,true
2015-11-23T18:53:06,1,true,false,0,false,0,true
2015-11-23T18:53:06,1,true,false,0,false,0,true
2015-11-23T18:53:06,1,true,false,0,false,0,true
2015-11-23T18:53:07,1,true,false,0,false,0,true
2015-11-23T18:53:07,1,true,false,0,false,0,true
2015-11-23T18:53:07,1,true,false,0,false,0,true
2015-11-23T18:53:08,1,true,false,0,false,0,true
2015-11-23T18:53:08,1,true,false,0,false,0,true
2015-11-23T18:53:08,1,true,false,0,false,0,true
2015-11-23T18:53:08,1,true,false,0,false,0,true
2015-11-23T18:53:09,1,true,false,0,false,0,true
2015-11-23T18:53:09,1,true,false,0,false,0,true
2015-11-23T18:53:09,1,true,false,0,false,0,true
2015-11-23T18:53:10,1,true,false,0,false,0,true
2015-11-23T18:53:10,1,true,false,0,false,0,true
2015-11-23T18:53:10,1,true,false,0,false,0,true
2015-11-23T18:53:11,1,true,false,0,false,0,true
2015-11-23T18:53:11,1,true,false,0,false,0,true
2015-11-23T18:53:11,1,true,false,0,false,0,true
2015-11-23T18:53:12,1,true,false,0,false,0,true
2015-11-23T18:53:12,1,true,false,0,false,0,true
2015-11-23T18:53:12,1,true,false,0,false,0,true
2015-11-23T18:53:13,1,true,false,0,false,0,true
2015-11-23T18:53:13,1,true,false,0,false,0,true
2015-11-23T18:53:13,1,true,false,0,false,0,true
2015-11-23T18:53:13,1,true,false,0,false,0,true
2015-11-23T18:53:14,1,true,false,0,false,0,true
2015-11-23T18:53:14,1,true,false,0,false,0,true
2015-11-23T18:53:14,1,true,false,0,false,0,true
2015-11-23T18:53:15,1,true,false,0,false,0,true
2015-11-23T18:53:15,1,true,false,0,false,0,true
2015-11-23T18:53:15,1,true,false,0,false,0,true
2015-11-23T18:53:16,1,true,false,0,false,0,true
2015-11-23T18:53:16,1,true,false,0,false,0,true
2015-11-23T18:53:16,1,true,false,0,false,0,true
2015-11-23T18:53:17,1,true,false,0,false,0,true
2015-11-23T18:53:17,1,true,false,0,false,0,true
2015-11-23T18:53:17,1,true,false,0,false,0,true
2015-11-23T18:53:18,1,true,false,0,false,0,true
2015-11-23T18:53:18,1,true,false,0,false,0,true
2015-11-23T18:53:18,1,true,false,0,false,0,true
2015-11-23T18:53:18,1,true,false,0,false,0,true
2015-11-23T18:53:19,1,true,false,0,false,0,true
2015-11-23T18:53:19,1,true,false,0,false,0,true
2015-11-23T18:53:19,1,true,false,0,false,0,true
2015-11-23T18:53:20,1,true,false,0,false,0,true
2015-11-23T18:53:20,1,true,false,0,false,0,true
2015-11-23T18:53:20,1,true,false,0,false,0,true
2015-11-23T18:53:21,1,true,false,0,false,0,true
2015-11-23T18:53:21,1,true,false,0,false,0,true
2015-11-23T18:53:21,1,true,false,0,false,0,true
2015-11-23T18:53:22,1,true,false,0,false,0,true
2015-11-23T18:53:22,1,true,false,0,false,0,true
2015-11-23T18:53:22,1,true,false,0,false,0,true
2015-11-23T18:53:23,1,true,false,0,false,0,true
2015-11-23T18:53:23,1,true,false,0,false,0,true
2015-11-23T18:53:23,1,true,false,0,false,0,true
2015-11-23T18:53:23,1,true,false,0,false,0,true
2015-11-23T18:53:24,1,true,false,0,false,0,true
2015-11-23T18:53:24,1,true,false,0,false,0,true
2015-11-23T18:53:24,1,true,false,0,false,0,true
2015-11-23T18:53:25,1,true,false,0,false,0,true
2015-11-23T18:53:25,1,true,false,0,false,0,true
2015-11-23T18:53:25,1,true,false,0,false,0,true
2015-11-23T18:53:26,1,true,false,0,false,0,true
2015-11-23T18:53:26,1,true,false,0,false,0,true
2015-11-23T18:53:26,1,true,false,0,false,0,true
2015-11-23T18:53:27,1,true,false,0,false,0,true
2015-11-23T18:53:27,1,true,false,0,false,0,true
2015-11-23T18:53:27,1,true,false,0,false,0,true
2015-11-23T18:53:28,1,true,false,0,false,0,true
2015-11-23T18:53:28,1,true,false,0,false,0,true
2015-11-23T18:53:28,1,true,false,0,false,0,true
2015-11-23T18:53:28,1,true,false,0,false,0,true
2015-11-23T18:53:29,1,true,false,0,false,0,true
2015-11-23T18:53:29,1,true,false,0,false,0,true
2015-11-23T18:53:29,1,true,false,0,false,0,true
2015-11-23T18:53:30,1,true,false,0,false,0,true
2015-11-23T18:53:30,1,true,false,0,false,0,true
2015-11-23T18:53:30,1,true,false,0,false,0,true
2015-11-23T18:53:31,1,true,false,0,false,0,true
2015-11-23T18:53:31,1,true,false,0,false,0,true
2015-11-23T18:53:31,1,true,false,0,false,0,true
2015-11-23T18:53:32,1,true,false,0,false,0,true
2015-11-23T18:53:32,1,true,false,0,false,0,true
2015-11-23T18:53:32,1,true,false,0,false,0,true
2015-11-23T18:53:33,1,true,false,0,false,0,true
2015-11-23T18:53:33,1,true,false,0,false,0,true
2015-11-23T18:53:33,1,true,false,0,false,0,true
2015-11-23T18:53:33,1,true,false,0,false,0,true
2015-11-23T18:53:34,1,true,false,0,false,0,true
2015-11-23T18:53:34,1,true,false,0,false,0,true
2015-11-23T18:53:34,1,true,false,0,false,0,true
2015-11-23T18:53:35,1,true,false,0,false,0,true
2015-11-23T18:53:35,1,true,false,0,false,0,true
2015-11-23T18:53:35,1,true,false,0,false,0,true
2015-11-23T18:53:36,1,true,false,0,false,0,true
2015-11-23T18:53:36,1,true,false,0,false,0,true
2015-11-23T18:53:36,1,true,false,0,false,0,true
2015-11-23T18:53:37,1,true,false,0,false,0,true
2015-11-23T18:53:37,1,true,false,0,false,0,true
2015-11-23T18:53:37,1,true,false,0,false,0,true
2015-11-23T18:53:38,1,true,false,0,false,0,true
2015-11-23T18:53:38,1,true,false,0,false,0,true
2015-11-23T18:53:38,1,true,false,0,false,0,true
2015-11-23T18:53:38,1,true,false,0,false,0,true
2015-11-23T18:53:39,1,true,false,0,false,0,true
2015-11-23T18:53:39,1,true,false,0,false,0,true
2015-11-23T18:53:39,1,true,false,0,false,0,true
2015-11-23T18:53:40,1,true,false,0,false,0,true
2015-11-23T18:53:40,1,true,false,0,false,0,true
2015-11-23T18:53:40,1,true,false,0,false,0,true
2015-11-23T18:53:41,1,true,false,0,false,0,true
2015-11-23T18:53:41,1,true,false,0,false,0,true
2015-11-23T18:53:41,1,true,false,0,false,0,true
2015-11-23T18:53:42,1,true,false,0,false,0,true
2015-11-23T18:53:42,1,true,false,0,false,0,true
2015-11-23T18:53:42,1,true,false,0,false,0,true
2015-11-23T18:53:43,1,true,false,0,false,0,true
2015-11-23T18:53:43,1,true,false,0,false,0,true
2015-11-23T18:53:43,1,true,false,0,false,0,true
2015-11-23T18:53:43,1,true,false,0,false,0,true
2015-11-23T18:53:44,1,true,false,0,false,0,true
2015-11-23T18:53:44,1,true,false,0,false,0,true
2015-11-23T18:53:44,1,true,false,0,false,0,true
2015-11-23T18:53:45,1,true,false,0,false,0,true
2015-11-23T18:53:45,1,true,false,0,false,0,true
2015-11-23T18:53:45,1,true,false,0,false,0,true
2015-11-23T18:53:46,1,true,false,0,false,0,true
2015-11-23T18:53:46,1,true,false,0,false,0,true
2015-11-23T18:53:46,1,true,false,0,false,0,true
2015-11-23T18:53:47,1,true,false,0,false,0,true
2015-11-23T18:53:47,1,true,false,0,false,0,true
2015-11-23T18:53:47,1,true,false,0,false,0,true
2015-11-23T18:53:48,1,true,false,0,false,0,true
2015-11-23T18:53:48,1,true,false,0,false,0,true
2015-11-23T18:53:48,1,true,false,0,false,0,true
2015-11-23T18:53:48,1,true,false,0,false,0,true
2015-11-23T18:53:49,1,true,false,0,false,0,true
2015-11-23T18:53:49,1,true,false,0,false,0,true
2015-11-23T18:53:49,1,true,false,0,false,0,true
2015-11-23T18:53:49,1,true,false,0,false,0,true
2015-11-23T18:53:49,0,true,false,0,false,0,true
2015-11-23T18:53:49,0,true,false,0,false,0,true
2015-11-23T18:53:50,0,false,false,0,false,0,true
2015-11-23T18:53:51,0,true,false,0,false,0,true
2015-11-23T18:53:52,0,true,false,0,false,0,true
2015-11-23T18:53:53,0,true,false,0,false,0,true
2015-11-23T18:53:53,0,true,false,0,false,0,true
2015-11-23T18:53:54,0,true,true,187,false,0,true
2015-11-23T18:53:55,0,true,true,187,false,0,true
2015-11-23T18:53:56,0,true,true,187,false,0,true
2015-11-23T18:53:57,0,true,true,187,false,0,true
2015-11-23T18:53:58,0,true,true,187,false,0,true
2015-11-23T18:53:58,0,true,true,187,false,0,true
2015-11-23T18:53:59,0,true,true,187,false,0,true
2015-11-23T18:54:00,0,true,true,187,false,0,true
2015-11-23T18:54:01,0,true,true,187,false,0,true
2015-11-23T18:54:02,0,true,true,187,false,0,true
2015-11-23T18:54:03,0,true,true,187,false,0,true
2015-11-23T18:54:03,0,true,true,187,false,0,true
2015-11-23T18:54:04,0,true,true,187,false,0,true
2015-11-23T18:54:05,0,true,true,187,false,0,true
2015-11-23T18:54:06,0,true,true,187,false,0,true
2015-11-23T18:54:07,0,true,true,187,false,0,true
2015-11-23T18:54:08,0,true,true,187,false,0,true
2015-11-23T18:54:08,0,true,true,187,false,0,true
2015-11-23T18:54:09,0,true,true,187,false,0,true
2015-11-23T18:54:10,0,true,true,187,false,0,true
2015-11-23T18:54:11,0,true,true,187,false,0,true
2015-11-23T18:54:12,0,true,true,187,false,0,true
2015-11-23T18:54:13,0,true,true,187,false,0,true
2015-11-23T18:54:13,0,true,true,187,false,0,true
2015-11-23T18:54:14,0,true,true,187,false,0,true
2015-11-23T18:54:15,0,true,true,187,false,0,true
2015-11-23T18:54:16,0,true,true,187,false,0,true
2015-11-23T18:54:17,0,true,true,187,false,0,true
2015-11-23T18:54:18,0,true,true,187,false,0,true
2015-11-23T18:54:18,0,true,true,187,false,0,true
2015-11-23T18:54:19,0,true,true,187,false,0,true
2015-11-23T18:54:20,0,true,true,187,false,0,true
2015-11-23T18:54:21,0,true,true,187,false,0,true
2015-11-23T18:54:22,0,true,true,187,false,0,true
2015-11-23T18:54:23,0,true,true,187,false,0,true
2015-11-23T18:54:23,0,true,true,187,false,0,true
2015-11-23T18:54:24,0,true,true,187,false,0,true
2015-11-23T18:54:25,0,true,true,187,false,0,true
2015-11-23T18:54:26,0,true,true,187,false,0,true
2015-11-23T18:54:27,0,true,true,187,false,0,true
2015-11-23T18:54:28,0,true,true,187,false,0,true
2015-11-23T18:54:28,0,true,true,187,false,0,true
2015-11-23T18:54:29,0,true,true,187,false,0,true
2015-11-23T18:54:30,0,true,true,187,false,0,true
2015-11-23T18:54:31,0,true,true,187,false,0,true
2015-11-23T18:54:32,0,true,true,187,false,0,true
2015-11-23T18:54:33,0,true,true,187,false,0,true
2015-11-23T18:54:33,0,true,true,187,false,0,true
2015-11-23T18:54:34,0,true,true,187,false,0,true
2015-11-23T18:54:35,0,true,true,187,false,0,true
2015-11-23T18:54:36,0,true,true,187,false,0,true
2015-11-23T18:54:37,0,true,true,187,false,0,true
2015-11-23T18:54:38,0,true,true,187,false,0,true
2015-11-23T18:54:38,0,true,true,187,false,0,true
2015-11-23T18:54:39,0,true,true,187,false,0,true
2015-11-23T18:54:40,0,true,true,187,false,0,true
2015-11-23T18:54:41,0,true,true,187,false,0,true
2015-11-23T18:54:42,0,true,true,187,false,0,true
2015-11-23T18:54:43,0,true,true,187,false,0,true
2015-11-23T18:54:43,0,true,true,187,false,0,true
2015-11-23T18:54:44,0,true,true,187,false,0,true
2015-11-23T18:54:45,0,true,true,187,false,0,true
2015-11-23T18:54:46,0,true,true,187,false,0,true
2015-11-23T18:54:47,0,true,true,187,false,0,true
2015-11-23T18:54:48,0,true,true,187,false,0,true
2015-11-23T18:54:48,0,true,true,187,false,0,true
2015-11-23T18:54:49,0,true,true,187,false,0,true
2015-11-23T18:54:49,0,true,true,187,false,0,true
2015-11-23T18:54:49,0,false,true,187,false,0,true
2015-11-23T18:54:49,0,false,true,187,false,0,true
2015-11-23T18:54:49,0,false,true,187,false,0,true
2015-11-23T18:54:49,0,false,true,187,false,0,true
2015-11-23T18:54:50,0,false,true,187,false,0,true
2015-11-23T18:54:50,1,true,true,187,false,0,true
2015-11-23T18:54:51,1,true,true,187,false,0,true
2015-11-23T18:54:51,1,true,true,187,false,0,true
2015-11-23T18:54:52,1,true,true,187,false,0,true
2015-11-23T18:54:52,1,true,true,187,false,0,true
2015-11-23T18:54:53,1,true,true,187,false,0,true
2015-11-23T18:54:53,1,true,true,187,false,0,true
2015-11-23T18:54:53,1,true,true,187,false,0,true
2015-11-23T18:54:54,1,true,true,15,false,0,true
2015-11-23T18:54:54,1,true,true,15,false,0,true
2015-11-23T18:54:55,1,true,true,15,false,0,true
2015-11-23T18:54:55,1,true,true,15,false,0,true
2015-11-23T18:54:56,1,true,true,15,false,0,true
2015-11-23T18:54:56,1,true,true,15,false,0,true
2015-11-23T18:54:57,1,true,true,15,false,0,true
2015-11-23T18:54:57,1,true,true,15,false,0,true
2015-11-23T18:54:58,1,true,true,15,false,0,true
2015-11-23T18:54:58,1,true,true,15,false,0,true
2015-11-23T18:54:58,1,true,true,15,false,0,true
2015-11-23T18:54:59,1,true,true,15,false,0,true
2015-11-23T18:54:59,1,true,true,15,false,0,true
2015-11-23T18:55:00,1,true,true,15,false,0,true
2015-11-23T18:55:00,1,true,true,15,false,0,true
2015-11-23T18:55:01,1,true,true,15,false,0,true
2015-11-23T18:55:01,1,true,true,15,false,0,true
2015-11-23T18:55:02,1,true,true,15,false,0,true
2015-11-23T18:55:02,1,true,true,15,false,0,true
2015-11-23T18:55:03,1,true,true,15,false,0,true
2015-11-23T18:55:03,1,true,true,15,false,0,true
2015-11-23T18:55:03,1,true,true,15,false,0,true
2015-11-23T18:55:04,1,true,true,15,false,0,true
2015-11-23T18:55:04,1,true,true,15,false,0,true
2015-11-23T18:55:05,1,true,true,15,false,0,true
2015-11-23T18:55:05,1,true,true,15,false,0,true
2015-11-23T18:55:06,1,true,true,15,false,0,true
2015-11-23T18:55:06,1,true,true,15,false,0,true
2015-11-23T18:55:07,1,true,true,15,false,0,true
2015-11-23T18:55:07,1,true,true,15,false,0,true
2015-11-23T18:55:08,1,true,true,15,false,0,true
2015-11-23T18:55:08,1,true,true,15,false,0,true
2015-11-23T18:55:08,1,true,true,15,false,0,true
2015-11-23T18:55:09,1,true,true,15,false,0,true
2015-11-23T18:55:09,1,true,true,15,false,0,true
2015-11-23T18:55:10,1,true,true,15,false,0,true
2015-11-23T18:55:10,1,true,true,15,false,0,true
2015-11-23T18:55:11,1,true,true,15,false,0,true
2015-11-23T18:55:11,1,true,true,15,false,0,true
2015-11-23T18:55:12,1,true,true,15,false,0,true
2015-11-23T18:55:12,1,true,true,15,false,0,true
2015-11-23T18:55:13,1,true,true,15,false,0,true
2015-11-23T18:55:13,1,true,true,15,false,0,true
2015-11-23T18:55:13,1,true,true,15,false,0,true
2015-11-23T18:55:14,1,true,true,15,false,0,true
2015-11-23T18:55:14,1,true,true,15,false,0,true
2015-11-23T18:55:15,1,true,true,15,false,0,true
2015-11-23T18:55:15,1,true,true,15,false,0,true
2015-11-23T18:55:16,1,true,true,15,false,0,true
2015-11-23T18:55:16,1,true,true,15,false,0,true
2015-11-23T18:55:17,1,true,true,15,false,0,true
2015-11-23T18:55:17,1,true,true,15,false,0,true
2015-11-23T18:55:18,1,true,true,15,false,0,true
2015-11-23T18:55:18,1,true,true,15,false,0,true
2015-11-23T18:55:18,1,true,true,15,false,0,true
2015-11-23T18:55:19,1,true,true,15,false,0,true
2015-11-23T18:55:19,1,true,true,15,false,0,true
2015-11-23T18:55:20,1,true,true,15,false,0,true
2015-11-23T18:55:20,1,true,true,15,false,0,true
2015-11-23T18:55:21,1,true,true,15,false,0,true
2015-11-23T18:55:21,1,true,true,15,false,0,true
2015-11-23T18:55:22,1,true,true,15,false,0,true
2015-11-23T18:55:22,1,true,true,15,false,0,true
2015-11-23T18:55:23,1,true,true,15,false,0,true
2015-11-23T18:55:23,1,true,true,15,false,0,true
2015-11-23T18:55:23,1,true,true,15,false,0,true
2015-11-23T18:55:24,1,true,true,15,false,0,true
2015-11-23T18:55:24,1,true,true,15,false,0,true
2015-11-23T18:55:25,1,true,true,15,false,0,true
2015-11-23T18:55:25,1,true,true,15,false,0,true
2015-11-23T18:55:26,1,true,true,15,false,0,true
2015-11-23T18:55:26,1,true,true,15,false,0,true
2015-11-23T18:55:27,1,true,true,15,false,0,true
2015-11-23T18:55:27,1,true,true,15,false,0,true
2015-11-23T18:55:28,1,true,true,15,false,0,true
2015-11-23T18:55:28,1,true,true,15,false,0,true
2015-11-23T18:55:28,1,true,true,15,false,0,true
2015-11-23T18:55:29,1,true,true,15,false,0,true
2015-11-23T18:55:29,1,true,true,15,false,0,true
2015-11-23T18:55:30,1,true,true,15,false,0,true
2015-11-23T18:55:30,1,true,true,15,false,0,true
2015-11-23T18:55:31,1,true,true,15,false,0,true
2015-11-23T18:55:31,1,true,true,15,false,0,true
2015-11-23T18:55:32,1,true,true,15,false,0,true
2015-11-23T18:55:32,1,true,true,15,false,0,true
2015-11-23T18:55:33,1,true,true,15,false,0,true
2015-11-23T18:55:33,1,true,true,15,false,0,true
2015-11-23T18:55:33,1,true,true,15,false,0,true
2015-11-23T18:55:34,1,true,true,15,false,0,true
2015-11-23T18:55:34,1,true,true,15,false,0,true
2015-11-23T18:55:35,1,true,true,15,false,0,true
2015-11-23T18:55:35,1,true,true,15,false,0,true
2015-11-23T18:55:36,1,true,true,15,false,0,true
2015-11-23T18:55:36,1,true,true,15,false,0,true
2015-11-23T18:55:37,1,true,true,15,false,0,true
2015-11-23T18:55:37,1,true,true,15,false,0,true
2015-11-23T18:55:38,1,true,true,15,false,0,true
2015-11-23T18:55:38,1,true,true,15,false,0,true
2015-11-23T18:55:38,1,true,true,15,false,0,true
2015-11-23T18:55:39,1,true,true,15,false,0,true
2015-11-23T18:55:39,1,true,true,15,false,0,true
2015-11-23T18:55:40,1,true,true,15,false,0,true
2015-11-23T18:55:40,1,true,true,15,false,0,true
2015-11-23T18:55:41,1,true,true,15,false,0,true
2015-11-23T18:55:41,1,true,true,15,false,0,true
2015-11-23T18:55:42,1,true,true,15,false,0,true
2015-11-23T18:55:42,1,true,true,15,false,0,true
2015-11-23T18:55:43,1,true,true,15,false,0,true
2015-11-23T18:55:43,1,true,true,15,false,0,true
2015-11-23T18:55:43,1,true,true,15,false,0,true
2015-11-23T18:55:44,1,true,true,15,false,0,true
2015-11-23T18:55:44,1,true,true,15,false,0,true
2015-11-23T18:55:45,1,true,true,15,false,0,true
2015-11-23T18:55:45,1,true,true,15,false,0,true
2015-11-23T18:55:46,1,true,true,15,false,0,true
2015-11-23T18:55:46,1,true,true,15,false,0,true
2015-11-23T18:55:47,1,true,true,15,false,0,true
2015-11-23T18:55:47,1,true,true,15,false,0,true
2015-11-23T18:55:48,1,true,true,15,false,0,true
2015-11-23T18:55:48,1,true,true,15,false,0,true
2015-11-23T18:55:48,1,true,true,15,false,0,true
2015-11-23T18:55:49,1,true,true,15,false,0,true
2015-11-23T18:55:49,1,true,true,15,false,0,true
2015-11-23T18:55:49,1,true,true,15,false,0,true
2015-11-23T18:55:49,0,false,true,15,false,0,true
2015-11-23T18:55:49,0,false,true,15,false,0,true
2015-11-23T18:55:49,0,false,true,15,false,0,true
2015-11-23T18:55:50,0,false,true,15,false,0,true
2015-11-23T18:55:50,0,false,true,15,false,0,true
2015-11-23T18:55:51,0,false,true,15,false,0,true
2015-11-23T18:55:51,0,false,true,15,false,0,true
2015-11-23T18:55:52,0,false,true,15,false,0,true
2015-11-23T18:55:52,0,false,true,15,false,0,true
2015-11-23T18:55:53,0,false,true,15,false,0,true
2015-11-23T18:55:53,0,false,true,15,false,0,true
2015-11-23T18:55:53,0,false,true,15,false,0,true
2015-11-23T18:55:54,0,false,true,15,false,0,true
2015-11-23T18:55:54,0,false,true,15,false,0,true
2015-11-23T18:55:55,0,false,true,15,false,0,true
2015-11-23T18:55:55,0,false,true,15,false,0,true
2015-11-23T18:55:56,0,false,true,15,false,0,true
2015-11-23T18:55:56,0,false,true,15,false,0,true
2015-11-23T18:55:57,0,false,true,15,false,0,true
2015-11-23T18:55:57,0,false,true,15,false,0,true
2015-11-23T18:55:58,0,false,true,15,false,0,true
2015-11-23T18:55:58,0,false,true,15,false,0,true
2015-11-23T18:55:58,0,false,true,15,false,0,true
2015-11-23T18:55:59,0,false,true,15,false,0,true
2015-11-23T18:55:59,0,false,true,15,false,0,true
2015-11-23T18:56:00,0,false,true,15,false,0,true
2015-11-23T18:56:00,0,false,true,15,false,0,true
2015-11-23T18:56:01,0,false,true,15,false,0,true
2015-11-23T18:56:01,0,false,true,15,false,0,true
2015-11-23T18:56:02,0,false,true,15,false,0,true
2015-11-23T18:56:02,0,false,true,15,false,0,true
2015-11-23T18:56:03,0,false,true,15,false,0,true
2015-11-23T18:56:03,0,false,true,15,false,0,true
2015-11-23T18:56:03,0,false,true,15,false,0,true
2015-11-23T18:56:04,0,false,true,15,false,0,true
2015-11-23T18:56:04,0,false,true,15,false,0,true
2015-11-23T18:56:05,0,false,true,15,false,0,true
2015-11-23T18:56:05,0,false,true,15,false,0,true
2015-11-23T18:56:06,0,false,true,15,false,0,true
2015-11-23T18:56:06,0,false,true,15,false,0,true
2015-11-23T18:56:07,0,false,true,15,false,0,true
2015-11-23T18:56:07,0,false,true,15,false,0,true
2015-11-23T18:56:08,0,false,true,15,false,0,true
2015-11-23T18:56:08,0,false,true,15,false,0,true
2015-11-23T18:56:08,0,false,true,15,false,0,true
2015-11-23T18:56:09,0,false,true,15,false,0,true
2015-11-23T18:56:09,0,false,true,15,false,0,true
2015-11-23T18:56:10,0,false,true,15,false,0,true
2015-11-23T18:56:10,0,false,true,15,false,0,true
2015-11-23T18:56:11,0,false,true,15,false,0,true
2015-11-23T18:56:11,0,false,true,15,false,0,true
2015-11-23T18:56:12,0,false,true,15,false,0,true
2015-11-23T18:56:12,0,false,true,15,false,0,true
2015-11-23T18:56:13,0,false,true,15,false,0,true
2015-11-23T18:56:13,0,false,true,15,false,0,true
2015-11-23T18:56:13,0,false,true,15,false,0,true
2015-11-23T18:56:14,0,false,true,15,false,0,true
2015-11-23T18:56:14,0,false,true,15,false,0,true
2015-11-23T18:56:15,0,false,true,15,false,0,true
2015-11-23T18:56:15,0,false,true,15,false,0,true
2015-11-23T18:56:16,0,false,true,15,false,0,true
2015-11-23T18:56:16,0,false,true,15,false,0,true
2015-11-23T18:56:17,0,false,true,15,false,0,true
2015-11-23T18:56:17,0,false,true,15,false,0,true
2015-11-23T18:56:18,0,false,true,15,false,0,true
2015-11-23T18:56:18,0,false,true,15,false,0,true
2015-11-23T18:56:18,0,false,true,15,false,0,true
2015-11-23T18:56:19,0,false,true,15,false,0,true
2015-11-23T18:56:19,0,false,true,15,false,0,true
2015-11-23T18:56:20,0,false,true,15,false,0,true
2015-11-23T18:56:20,0,false,true,15,false,0,true
2015-11-23T18:56:21,0,false,true,15,false,0,true
2015-11-23T18:56:21,0,false,true,15,false,0,true
2015-11-23T18:56:22,0,false,true,15,false,0,true
2015-11-23T18:56:22,0,false,true,15,false,0,true
2015-11-23T18:56:23,0,false,true,15,false,0,true
2015-11-23T18:56:23,0,false,true,15,false,0,true
2015-11-23T18:56:23,0,false,true,15,false,0,true
2015-11-23T18:56:24,0,false,true,15,false,0,true
2015-11-23T18:56:24,0,false,true,15,false,0,true
2015-11-23T18:56:25,0,false,true,15,false,0,true
2015-11-23T18:56:25,0,false,true,15,false,0,true
2015-11-23T18:56:26,0,false,true,15,false,0,true
2015-11-23T18:56:26,0,false,true,15,false,0,true
2015-11-23T18:56:27,0,false,true,15,false,0,true
2015-11-23T18:56:27,0,false,true,15,false,0,true
2015-11-23T18:56:28,0,false,true,15,false,0,true
2015-11-23T18:56:28,0,false,true,15,false,0,true
2015-11-23T18:56:28,0,false,true,15,false,0,true
2015-11-23T18:56:29,0,false,true,15,false,0,true
2015-11-23T18:56:29,0,false,true,15,false,0,true
2015-11-23T18:56:30,0,false,true,15,false,0,true
2015-11-23T18:56:30,0,false,true,15,false,0,true
2015-11-23T18:56:31,0,false,true,15,false,0,true
2015-11-23T18:56:31,0,false,true,15,false,0,true
2015-11-23T18:56:32,0,false,true,15,false,0,true
2015-11-23T18:56:32,0,false,true,15,false,0,true
2015-11-23T18:56:33,0,false,true,15,false,0,true
2015-11-23T18:56:33,0,false,true,15,false,0,true
2015-11-23T18:56:33,0,false,true,15,false,0,true
2015-11-23T18:56:34,0,false,true,15,false,0,true
2015-11-23T18:56:34,0,false,true,15,false,0,true
2015-11-23T18:56:35,0,false,true,15,false,0,true
2015-11-23T18:56:35,0,false,true,15,false,0,true
2015-11-23T18:56:36,0,false,true,15,false,0,true
2015-11-23T18:56:36,0,false,true,15,false,0,true
2015-11-23T18:56:37,0,false,true,15,false,0,true
2015-11-23T18:56:37,0,false,true,15,false,0,true
2015-11-23T18:56:38,0,false,true,15,false,0,true
2015-11-23T18:56:38,0,false,true,15,false,0,true
2015-11-23T18:56:38,0,false,true,15,false,0,true
2015-11-23T18:56:39,0,false,true,15,false,0,true
2015-11-23T18:56:39,0,false,true,15,false,0,true
2015-11-23T18:56:40,0,false,true,15,false,0,true
2015-11-23T18:56:40,0,false,true,15,false,0,true
2015-11-23T18:56:41,0,false,true,15,false,0,true
2015-11-23T18:56:41,0,false,true,15,false,0,true
2015-11-23T18:56:42,0,false,true,15,false,0,true
2015-11-23T18:56:42,0,false,true,15,false,0,true
2015-11-23T18:56:43,0,false,true,15,false,0,true
2015-11-23T18:56:43,0,false,true,15,false,0,true
2015-11-23T18:56:43,0,false,true,15,false,0,true
2015-11-23T18:56:44,0,false,true,15,false,0,true
2015-11-23T18:56:44,0,false,true,15,false,0,true
2015-11-23T18:56:45,0,false,true,15,false,0,true
2015-11-23T18:56:45,0,false,true,15,false,0,true
2015-11-23T18:56:46,0,false,true,15,false,0,true
2015-11-23T18:56:46,0,false,true,15,false,0,true
2015-11-23T18:56:47,0,false,true,15,false,0,true
2015-11-23T18:56:47,0,false,true,15,false,0,true
2015-11-23T18:56:48,0,false,true,15,false,0,true
2015-11-23T18:56:48,0,false,true,15,false,0,true
2015-11-23T18:56:48,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:49,0,false,true,15,false,0,true
2015-11-23T18:56:50,1,false,true,15,false,0,true
2015-11-23T18:56:50,1,false,true,15,false,0,true
2015-11-23T18:56:51,1,false,true,15,false,0,true
2015-11-23T18:56:51,1,false,true,15,false,0,true
2015-11-23T18:56:52,1,false,true,15,false,0,true
2015-11-23T18:56:52,1,false,true,15,false,0,true
2015-11-23T18:56:53,1,false,true,15,false,0,true
2015-11-23T18:56:53,1,false,true,15,false,0,true
2015-11-23T18:56:56,1,false,true,15,false,0,true
