@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T21:31:31,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:32,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:33,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:34,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:35,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:36,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:37,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:38,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:39,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:40,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:41,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:42,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:43,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:44,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:45,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:46,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:47,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:48,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:49,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:50,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:51,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:52,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:53,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:54,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:55,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:56,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:57,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:58,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:31:59,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:00,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:01,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:02,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:03,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:04,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:05,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:06,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:07,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:08,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:09,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:10,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:11,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:12,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:13,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:14,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:15,0,false,false,0,false,0,true
2015-11-23T21:32:16,0,false,false,0,false,0,true
2015-11-23T21:32:16,1,false,false,0,false,0,true
2015-11-23T21:32:16,1,false,false,0,false,0,true
2015-11-23T21:32:16,1,true,false,0,false,0,true
2015-11-23T21:32:17,1,true,false,0,false,0,true
2015-11-23T21:32:17,1,true,false,0,false,0,true
2015-11-23T21:32:17,1,true,false,0,false,0,true
2015-11-23T21:32:18,1,true,false,0,false,0,true
2015-11-23T21:32:18,1,true,false,0,false,0,true
2015-11-23T21:32:18,1,true,false,0,false,0,true
2015-11-23T21:32:19,1,true,false,0,false,0,true
2015-11-23T21:32:19,1,true,false,0,false,0,true
2015-11-23T21:32:19,1,true,false,0,false,0,true
2015-11-23T21:32:20,1,true,false,0,false,0,true
2015-11-23T21:32:20,1,true,false,0,false,0,true
2015-11-23T21:32:20,1,true,false,0,false,0,true
2015-11-23T21:32:21,1,true,false,0,false,0,true
2015-11-23T21:32:21,1,true,false,0,false,0,true
2015-11-23T21:32:21,1,true,false,0,false,0,true
2015-11-23T21:32:21,1,true,false,0,false,0,true
2015-11-23T21:32:22,1,true,false,0,false,0,true
2015-11-23T21:32:22,1,true,false,0,false,0,true
2015-11-23T21:32:22,1,true,false,0,false,0,true
2015-11-23T21:32:23,1,true,false,0,false,0,true
2015-11-23T21:32:23,1,true,false,0,false,0,true
2015-11-23T21:32:23,1,true,false,0,false,0,true
2015-11-23T21:32:24,1,true,false,0,false,0,true
2015-11-23T21:32:24,1,true,false,0,false,0,true
2015-11-23T21:32:24,1,true,false,0,false,0,true
2015-11-23T21:32:25,1,true,false,0,false,0,true
2015-11-23T21:32:25,1,true,false,0,false,0,true
2015-11-23T21:32:25,1,true,false,0,false,0,true
2015-11-23T21:32:26,1,true,false,0,false,0,true
2015-11-23T21:32:26,1,true,false,0,false,0,true
2015-11-23T21:32:26,1,true,false,0,false,0,true
2015-11-23T21:32:26,1,true,false,0,false,0,true
2015-11-23T21:32:27,1,true,false,0,false,0,true
2015-11-23T21:32:27,1,true,false,0,false,0,true
2015-11-23T21:32:27,1,true,false,0,false,0,true
2015-11-23T21:32:28,1,true,false,0,false,0,true
2015-11-23T21:32:28,1,true,false,0,false,0,true
2015-11-23T21:32:28,1,true,false,0,false,0,true
2015-11-23T21:32:29,1,true,false,0,false,0,true
2015-11-23T21:32:29,1,true,false,0,false,0,true
2015-11-23T21:32:29,1,true,false,0,false,0,true
2015-11-23T21:32:30,1,true,false,0,false,0,true
2015-11-23T21:32:30,1,true,false,0,false,0,true
2015-11-23T21:32:30,1,true,false,0,false,0,true
2015-11-23T21:32:31,1,true,false,0,false,0,true
2015-11-23T21:32:31,1,true,false,0,false,0,true
2015-11-23T21:32:31,1,true,false,0,false,0,true
2015-11-23T21:32:31,1,true,false,0,false,0,true
2015-11-23T21:32:32,1,true,false,0,false,0,true
2015-11-23T21:32:32,1,true,false,0,false,0,true
2015-11-23T21:32:32,1,true,false,0,false,0,true
2015-11-23T21:32:33,1,true,false,0,false,0,true
2015-11-23T21:32:33,1,true,false,0,false,0,true
2015-11-23T21:32:33,1,true,false,0,false,0,true
2015-11-23T21:32:34,1,true,false,0,false,0,true
2015-11-23T21:32:34,1,true,false,0,false,0,true
2015-11-23T21:32:34,1,true,false,0,false,0,true
2015-11-23T21:32:35,1,true,false,0,false,0,true
2015-11-23T21:32:35,1,true,false,0,false,0,true
2015-11-23T21:32:35,1,true,false,0,false,0,true
2015-11-23T21:32:36,1,true,false,0,false,0,true
2015-11-23T21:32:36,1,true,false,0,false,0,true
2015-11-23T21:32:36,1,true,false,0,false,0,true
2015-11-23T21:32:36,1,true,false,0,false,0,true
2015-11-23T21:32:37,1,true,false,0,false,0,true
2015-11-23T21:32:37,1,true,false,0,false,0,true
2015-11-23T21:32:37,1,true,false,0,false,0,true
2015-11-23T21:32:38,1,true,false,0,false,0,true
2015-11-23T21:32:38,1,true,false,0,false,0,true
2015-11-23T21:32:38,1,true,false,0,false,0,true
2015-11-23T21:32:39,1,true,false,0,false,0,true
2015-11-23T21:32:39,1,true,false,0,false,0,true
2015-11-23T21:32:39,1,true,false,0,false,0,true
2015-11-23T21:32:40,1,true,false,0,false,0,true
2015-11-23T21:32:40,1,true,false,0,false,0,true
2015-11-23T21:32:40,1,true,false,0,false,0,true
2015-11-23T21:32:41,1,true,false,0,false,0,true
2015-11-23T21:32:41,1,true,false,0,false,0,true
2015-11-23T21:32:41,1,true,false,0,false,0,true
2015-11-23T21:32:41,1,true,false,0,false,0,true
2015-11-23T21:32:42,1,true,false,0,false,0,true
2015-11-23T21:32:42,1,true,false,0,false,0,true
2015-11-23T21:32:42,1,true,false,0,false,0,true
2015-11-23T21:32:43,1,true,false,0,false,0,true
2015-11-23T21:32:43,1,true,false,0,false,0,true
2015-11-23T21:32:43,1,true,false,0,false,0,true
2015-11-23T21:32:44,1,true,false,0,false,0,true
2015-11-23T21:32:44,1,true,false,0,false,0,true
2015-11-23T21:32:44,1,true,false,0,false,0,true
2015-11-23T21:32:45,1,true,false,0,false,0,true
2015-11-23T21:32:45,1,true,false,0,false,0,true
2015-11-23T21:32:45,1,true,false,0,false,0,true
2015-11-23T21:32:46,1,true,false,0,false,0,true
2015-11-23T21:32:46,1,true,false,0,false,0,true
2015-11-23T21:32:46,1,true,false,0,false,0,true
2015-11-23T21:32:46,1,true,false,0,false,0,true
2015-11-23T21:32:47,1,true,false,0,false,0,true
2015-11-23T21:32:47,1,true,false,0,false,0,true
2015-11-23T21:32:47,1,true,false,0,false,0,true
2015-11-23T21:32:48,1,true,false,0,false,0,true
2015-11-23T21:32:48,1,true,false,0,false,0,true
2015-11-23T21:32:48,1,true,false,0,false,0,true
2015-11-23T21:32:49,1,true,false,0,false,0,true
2015-11-23T21:32:49,1,true,false,0,false,0,true
2015-11-23T21:32:49,1,true,false,0,false,0,true
2015-11-23T21:32:50,1,true,false,0,false,0,true
2015-11-23T21:32:50,1,true,false,0,false,0,true
2015-11-23T21:32:50,1,true,false,0,false,0,true
2015-11-23T21:32:51,1,true,false,0,false,0,true
2015-11-23T21:32:51,1,true,false,0,false,0,true
2015-11-23T21:32:51,1,true,false,0,false,0,true
2015-11-23T21:32:51,1,true,false,0,false,0,true
2015-11-23T21:32:52,1,true,false,0,false,0,true
2015-11-23T21:32:52,1,true,false,0,false,0,true
2015-11-23T21:32:52,1,true,false,0,false,0,true
2015-11-23T21:32:53,1,true,false,0,false,0,true
2015-11-23T21:32:53,1,true,false,0,false,0,true
2015-11-23T21:32:53,1,true,false,0,false,0,true
2015-11-23T21:32:54,1,true,false,0,false,0,true
2015-11-23T21:32:54,1,true,false,0,false,0,true
2015-11-23T21:32:54,1,true,false,0,false,0,true
2015-11-23T21:32:55,1,true,false,0,false,0,true
2015-11-23T21:32:55,1,true,false,0,false,0,true
2015-11-23T21:32:55,1,true,false,0,false,0,true
2015-11-23T21:32:56,1,true,false,0,false,0,true
2015-11-23T21:32:56,1,true,false,0,false,0,true
2015-11-23T21:32:56,1,true,false,0,false,0,true
2015-11-23T21:32:56,1,true,false,0,false,0,true
2015-11-23T21:32:57,1,true,false,0,false,0,true
2015-11-23T21:32:57,1,true,false,0,false,0,true
2015-11-23T21:32:57,1,true,false,0,false,0,true
2015-11-23T21:32:58,1,true,false,0,false,0,true
2015-11-23T21:32:58,1,true,false,0,false,0,true
2015-11-23T21:32:58,1,true,false,0,false,0,true
2015-11-23T21:32:59,1,true,false,0,false,0,true
2015-11-23T21:32:59,1,true,false,0,false,0,true
2015-11-23T21:32:59,1,true,false,0,false,0,true
2015-11-23T21:33:00,1,true,false,0,false,0,true
2015-11-23T21:33:00,1,true,false,0,false,0,true
2015-11-23T21:33:00,1,true,false,0,false,0,true
2015-11-23T21:33:01,1,true,false,0,false,0,true
2015-11-23T21:33:01,1,true,false,0,false,0,true
2015-11-23T21:33:01,1,true,false,0,false,0,true
2015-11-23T21:33:01,1,true,false,0,false,0,true
2015-11-23T21:33:02,1,true,false,0,false,0,true
2015-11-23T21:33:02,1,true,false,0,false,0,true
2015-11-23T21:33:02,1,true,false,0,false,0,true
2015-11-23T21:33:03,1,true,false,0,false,0,true
2015-11-23T21:33:03,1,true,false,0,false,0,true
2015-11-23T21:33:03,1,true,false,0,false,0,true
2015-11-23T21:33:04,1,true,false,0,false,0,true
2015-11-23T21:33:04,1,true,false,0,false,0,true
2015-11-23T21:33:04,1,true,false,0,false,0,true
2015-11-23T21:33:05,1,true,false,0,false,0,true
2015-11-23T21:33:05,1,true,false,0,false,0,true
2015-11-23T21:33:05,1,true,false,0,false,0,true
2015-11-23T21:33:06,1,true,false,0,false,0,true
2015-11-23T21:33:06,1,true,false,0,false,0,true
2015-11-23T21:33:06,1,true,false,0,false,0,true
2015-11-23T21:33:06,1,true,false,0,false,0,true
2015-11-23T21:33:07,1,true,false,0,false,0,true
2015-11-23T21:33:07,1,true,false,0,false,0,true
2015-11-23T21:33:07,1,true,false,0,false,0,true
2015-11-23T21:33:08,1,true,false,0,false,0,true
2015-11-23T21:33:08,1,true,false,0,false,0,true
2015-11-23T21:33:08,1,true,false,0,false,0,true
2015-11-23T21:33:09,1,true,false,0,false,0,true
2015-11-23T21:33:09,1,true,false,0,false,0,true
2015-11-23T21:33:09,1,true,false,0,false,0,true
2015-11-23T21:33:10,1,true,false,0,false,0,true
2015-11-23T21:33:10,1,true,false,0,false,0,true
2015-11-23T21:33:10,1,true,false,0,false,0,true
2015-11-23T21:33:11,1,true,false,0,false,0,true
2015-11-23T21:33:11,1,true,false,0,false,0,true
2015-11-23T21:33:11,1,true,false,0,false,0,true
2015-11-23T21:33:11,1,true,false,0,false,0,true
2015-11-23T21:33:12,1,true,false,0,false,0,true
2015-11-23T21:33:12,1,true,false,0,false,0,true
2015-11-23T21:33:12,1,true,false,0,false,0,true
2015-11-23T21:33:13,1,true,false,0,false,0,true
2015-11-23T21:33:13,1,true,false,0,false,0,true
2015-11-23T21:33:13,1,true,false,0,false,0,true
2015-11-23T21:33:14,1,true,false,0,false,0,true
2015-11-23T21:33:14,1,true,false,0,false,0,true
2015-11-23T21:33:14,1,true,false,0,false,0,true
2015-11-23T21:33:15,1,true,false,0,false,0,true
2015-11-23T21:33:15,1,true,false,0,false,0,true
2015-11-23T21:33:15,1,true,false,0,false,0,true
2015-11-23T21:33:15,1,true,false,0,false,0,true
2015-11-23T21:33:15,0,true,false,0,false,0,true
2015-11-23T21:33:15,0,true,false,0,false,0,true
2015-11-23T21:33:16,0,false,false,0,false,0,true
2015-11-23T21:33:16,0,true,false,0,false,0,true
2015-11-23T21:33:17,0,true,false,0,false,0,true
2015-11-23T21:33:18,0,true,false,0,false,0,true
2015-11-23T21:33:19,0,true,false,0,false,0,true
2015-11-23T21:33:20,0,true,false,0,false,0,true
2015-11-23T21:33:21,0,true,false,0,false,0,true
2015-11-23T21:33:21,0,true,false,0,false,0,true
2015-11-23T21:33:22,0,true,false,0,false,0,true
2015-11-23T21:33:23,0,true,false,0,false,0,true
2015-11-23T21:33:24,0,true,false,0,false,0,true
2015-11-23T21:33:25,0,true,false,0,false,0,true
2015-11-23T21:33:26,0,true,false,0,false,0,true
2015-11-23T21:33:26,0,true,false,0,false,0,true
2015-11-23T21:33:27,0,true,false,0,false,0,true
2015-11-23T21:33:28,0,true,false,0,false,0,true
2015-11-23T21:33:29,0,true,false,0,false,0,true
2015-11-23T21:33:30,0,true,false,0,false,0,true
2015-11-23T21:33:31,0,true,false,0,false,0,true
2015-11-23T21:33:31,0,true,false,0,false,0,true
2015-11-23T21:33:32,0,true,true,163,false,0,true
2015-11-23T21:33:33,0,true,true,163,false,0,true
2015-11-23T21:33:34,0,true,true,163,false,0,true
2015-11-23T21:33:35,0,true,true,163,false,0,true
2015-11-23T21:33:36,0,true,true,163,false,0,true
2015-11-23T21:33:36,0,true,true,163,false,0,true
2015-11-23T21:33:37,0,true,true,163,false,0,true
2015-11-23T21:33:38,0,true,true,163,false,0,true
2015-11-23T21:33:39,0,true,true,163,false,0,true
2015-11-23T21:33:40,0,true,true,163,false,0,true
2015-11-23T21:33:41,0,true,true,163,false,0,true
2015-11-23T21:33:41,0,true,true,163,false,0,true
2015-11-23T21:33:42,0,true,true,163,false,0,true
2015-11-23T21:33:43,0,true,true,163,false,0,true
2015-11-23T21:33:44,0,true,true,163,false,0,true
2015-11-23T21:33:45,0,true,true,163,false,0,true
2015-11-23T21:33:46,0,true,true,163,false,0,true
2015-11-23T21:33:46,0,true,true,163,false,0,true
2015-11-23T21:33:47,0,true,true,163,false,0,true
2015-11-23T21:33:48,0,true,true,163,false,0,true
2015-11-23T21:33:49,0,true,true,163,false,0,true
2015-11-23T21:33:50,0,true,true,163,false,0,true
2015-11-23T21:33:51,0,true,true,163,false,0,true
2015-11-23T21:33:51,0,true,true,163,false,0,true
2015-11-23T21:33:52,0,true,true,163,false,0,true
2015-11-23T21:33:53,0,true,true,163,false,0,true
2015-11-23T21:33:54,0,true,true,163,false,0,true
2015-11-23T21:33:55,0,true,true,163,false,0,true
2015-11-23T21:33:56,0,true,true,163,false,0,true
2015-11-23T21:33:56,0,true,true,163,false,0,true
2015-11-23T21:33:57,0,true,true,163,false,0,true
2015-11-23T21:33:58,0,true,true,163,false,0,true
2015-11-23T21:33:59,0,true,true,163,false,0,true
2015-11-23T21:34:00,0,true,true,163,false,0,true
2015-11-23T21:34:01,0,true,true,163,false,0,true
2015-11-23T21:34:01,0,true,true,163,false,0,true
2015-11-23T21:34:02,0,true,true,163,false,0,true
2015-11-23T21:34:03,0,true,true,163,false,0,true
2015-11-23T21:34:04,0,true,true,163,false,0,true
2015-11-23T21:34:05,0,true,true,163,false,0,true
2015-11-23T21:34:06,0,true,true,163,false,0,true
2015-11-23T21:34:06,0,true,true,163,false,0,true
2015-11-23T21:34:07,0,true,true,163,false,0,true
2015-11-23T21:34:08,0,true,true,163,false,0,true
2015-11-23T21:34:09,0,true,true,163,false,0,true
2015-11-23T21:34:10,0,true,true,163,false,0,true
2015-11-23T21:34:11,0,true,true,163,false,0,true
2015-11-23T21:34:11,0,true,true,163,false,0,true
2015-11-23T21:34:12,0,true,true,163,false,0,true
2015-11-23T21:34:13,0,true,true,163,false,0,true
2015-11-23T21:34:14,0,true,true,163,false,0,true
2015-11-23T21:34:15,0,true,true,163,false,0,true
2015-11-23T21:34:15,0,true,true,163,false,0,true
2015-11-23T21:34:15,0,false,true,163,false,0,true
2015-11-23T21:34:15,0,false,true,163,false,0,true
2015-11-23T21:34:15,0,false,true,163,false,0,true
2015-11-23T21:34:15,0,false,true,163,false,0,true
2015-11-23T21:34:16,0,false,true,163,false,0,true
2015-11-23T21:34:16,1,true,true,163,false,0,true
2015-11-23T21:34:16,1,true,true,163,false,0,true
2015-11-23T21:34:17,1,true,true,163,false,0,true
2015-11-23T21:34:17,1,true,true,163,false,0,true
2015-11-23T21:34:18,1,true,true,163,false,0,true
2015-11-23T21:34:18,1,true,true,163,false,0,true
2015-11-23T21:34:19,1,true,true,163,false,0,true
2015-11-23T21:34:19,1,true,true,163,false,0,true
2015-11-23T21:34:20,1,true,true,163,false,0,true
2015-11-23T21:34:20,1,true,true,163,false,0,true
2015-11-23T21:34:21,1,true,true,163,false,0,true
2015-11-23T21:34:21,1,true,true,163,false,0,true
2015-11-23T21:34:21,1,true,true,163,false,0,true
2015-11-23T21:34:22,1,true,true,163,false,0,true
2015-11-23T21:34:22,1,true,true,163,false,0,true
2015-11-23T21:34:23,1,true,true,163,false,0,true
2015-11-23T21:34:23,1,true,true,163,false,0,true
2015-11-23T21:34:24,1,true,true,163,false,0,true
2015-11-23T21:34:24,1,true,true,163,false,0,true
2015-11-23T21:34:25,1,true,true,163,false,0,true
2015-11-23T21:34:25,1,true,true,163,false,0,true
2015-11-23T21:34:26,1,true,true,163,false,0,true
2015-11-23T21:34:26,1,true,true,163,false,0,true
2015-11-23T21:34:26,1,true,true,163,false,0,true
2015-11-23T21:34:27,1,true,true,163,false,0,true
2015-11-23T21:34:27,1,true,true,163,false,0,true
2015-11-23T21:34:28,1,true,true,163,false,0,true
2015-11-23T21:34:28,1,true,true,163,false,0,true
2015-11-23T21:34:29,1,true,true,163,false,0,true
2015-11-23T21:34:29,1,true,true,163,false,0,true
2015-11-23T21:34:30,1,true,true,163,false,0,true
2015-11-23T21:34:30,1,true,true,163,false,0,true
2015-11-23T21:34:31,1,true,true,163,false,0,true
2015-11-23T21:34:31,1,true,true,163,false,0,true
2015-11-23T21:34:31,1,true,true,163,false,0,true
2015-11-23T21:34:32,1,true,true,42,false,0,true
2015-11-23T21:34:32,1,true,true,42,false,0,true
2015-11-23T21:34:33,1,true,true,42,false,0,true
2015-11-23T21:34:33,1,true,true,42,false,0,true
2015-11-23T21:34:34,1,true,true,42,false,0,true
2015-11-23T21:34:34,1,true,true,42,false,0,true
2015-11-23T21:34:35,1,true,true,42,false,0,true
2015-11-23T21:34:35,1,true,true,42,false,0,true
2015-11-23T21:34:36,1,true,true,42,false,0,true
2015-11-23T21:34:36,1,true,true,42,false,0,true
2015-11-23T21:34:36,1,true,true,42,false,0,true
2015-11-23T21:34:37,1,true,true,42,false,0,true
2015-11-23T21:34:37,1,true,true,42,false,0,true
2015-11-23T21:34:38,1,true,true,42,false,0,true
2015-11-23T21:34:38,1,true,true,42,false,0,true
2015-11-23T21:34:39,1,true,true,42,false,0,true
2015-11-23T21:34:39,1,true,true,42,false,0,true
2015-11-23T21:34:40,1,true,true,42,false,0,true
2015-11-23T21:34:40,1,true,true,42,false,0,true
2015-11-23T21:34:41,1,true,true,42,false,0,true
2015-11-23T21:34:41,1,true,true,42,false,0,true
2015-11-23T21:34:41,1,true,true,42,false,0,true
2015-11-23T21:34:42,1,true,true,42,false,0,true
2015-11-23T21:34:42,1,true,true,42,false,0,true
2015-11-23T21:34:43,1,true,true,42,false,0,true
2015-11-23T21:34:43,1,true,true,42,false,0,true
2015-11-23T21:34:44,1,true,true,42,false,0,true
2015-11-23T21:34:44,1,true,true,42,false,0,true
2015-11-23T21:34:45,1,true,true,42,false,0,true
2015-11-23T21:34:45,1,true,true,42,false,0,true
2015-11-23T21:34:46,1,true,true,42,false,0,true
2015-11-23T21:34:46,1,true,true,42,false,0,true
2015-11-23T21:34:46,1,true,true,42,false,0,true
2015-11-23T21:34:47,1,true,true,42,false,0,true
2015-11-23T21:34:47,1,true,true,42,false,0,true
2015-11-23T21:34:48,1,true,true,42,false,0,true
2015-11-23T21:34:48,1,true,true,42,false,0,true
2015-11-23T21:34:49,1,true,true,42,false,0,true
2015-11-23T21:34:49,1,true,true,42,false,0,true
2015-11-23T21:34:50,1,true,true,42,false,0,true
2015-11-23T21:34:50,1,true,true,42,false,0,true
2015-11-23T21:34:51,1,true,true,42,false,0,true
2015-11-23T21:34:51,1,true,true,42,false,0,true
2015-11-23T21:34:51,1,true,true,42,false,0,true
2015-11-23T21:34:52,1,true,true,42,false,0,true
2015-11-23T21:34:52,1,true,true,42,false,0,true
2015-11-23T21:34:53,1,true,true,42,false,0,true
2015-11-23T21:34:53,1,true,true,42,false,0,true
2015-11-23T21:34:54,1,true,true,42,false,0,true
2015-11-23T21:34:54,1,true,true,42,false,0,true
2015-11-23T21:34:55,1,true,true,42,false,0,true
2015-11-23T21:34:55,1,true,true,42,false,0,true
2015-11-23T21:34:56,1,true,true,42,false,0,true
2015-11-23T21:34:56,1,true,true,42,false,0,true
2015-11-23T21:34:56,1,true,true,42,false,0,true
2015-11-23T21:34:57,1,true,true,42,false,0,true
2015-11-23T21:34:57,1,true,true,42,false,0,true
2015-11-23T21:34:58,1,true,true,42,false,0,true
2015-11-23T21:34:58,1,true,true,42,false,0,true
2015-11-23T21:34:59,1,true,true,42,false,0,true
2015-11-23T21:34:59,1,true,true,42,false,0,true
2015-11-23T21:35:00,1,true,true,42,false,0,true
2015-11-23T21:35:00,1,true,true,42,false,0,true
2015-11-23T21:35:01,1,true,true,42,false,0,true
2015-11-23T21:35:01,1,true,true,42,false,0,true
2015-11-23T21:35:01,1,true,true,42,false,0,true
2015-11-23T21:35:02,1,true,true,42,false,0,true
2015-11-23T21:35:02,1,true,true,42,false,0,true
2015-11-23T21:35:03,1,true,true,42,false,0,true
2015-11-23T21:35:03,1,true,true,42,false,0,true
2015-11-23T21:35:04,1,true,true,42,false,0,true
2015-11-23T21:35:04,1,true,true,42,false,0,true
2015-11-23T21:35:05,1,true,true,42,false,0,true
2015-11-23T21:35:05,1,true,true,42,false,0,true
2015-11-23T21:35:06,1,true,true,42,false,0,true
2015-11-23T21:35:06,1,true,true,42,false,0,true
2015-11-23T21:35:06,1,true,true,42,false,0,true
2015-11-23T21:35:07,1,true,true,42,false,0,true
2015-11-23T21:35:07,1,true,true,42,false,0,true
2015-11-23T21:35:08,1,true,true,42,false,0,true
2015-11-23T21:35:08,1,true,true,42,false,0,true
2015-11-23T21:35:09,1,true,true,42,false,0,true
2015-11-23T21:35:09,1,true,true,42,false,0,true
2015-11-23T21:35:10,1,true,true,42,false,0,true
2015-11-23T21:35:10,1,true,true,42,false,0,true
2015-11-23T21:35:11,1,true,true,42,false,0,true
2015-11-23T21:35:11,1,true,true,42,false,0,true
2015-11-23T21:35:11,1,true,true,42,false,0,true
2015-11-23T21:35:12,1,true,true,42,false,0,true
2015-11-23T21:35:12,1,true,true,42,false,0,true
2015-11-23T21:35:13,1,true,true,42,false,0,true
2015-11-23T21:35:13,1,true,true,42,false,0,true
2015-11-23T21:35:14,1,true,true,42,false,0,true
2015-11-23T21:35:14,1,true,true,42,false,0,true
2015-11-23T21:35:15,1,true,true,42,false,0,true
2015-11-23T21:35:15,1,true,true,42,false,0,true
2015-11-23T21:35:15,1,true,true,42,false,0,true
2015-11-23T21:35:15,0,false,true,42,false,0,true
2015-11-23T21:35:15,0,false,true,42,false,0,true
2015-11-23T21:35:15,0,false,true,42,false,0,true
2015-11-23T21:35:16,0,false,true,42,false,0,true
2015-11-23T21:35:16,0,false,true,42,false,0,true
2015-11-23T21:35:16,0,false,true,42,false,0,true
2015-11-23T21:35:17,0,false,true,42,false,0,true
2015-11-23T21:35:17,0,false,true,42,false,0,true
2015-11-23T21:35:18,0,false,true,42,false,0,true
2015-11-23T21:35:18,0,false,true,42,false,0,true
2015-11-23T21:35:19,0,false,true,42,false,0,true
2015-11-23T21:35:19,0,false,true,42,false,0,true
2015-11-23T21:35:20,0,false,true,42,false,0,true
2015-11-23T21:35:20,0,false,true,42,false,0,true
2015-11-23T21:35:21,0,false,true,42,false,0,true
2015-11-23T21:35:21,0,false,true,42,false,0,true
2015-11-23T21:35:21,0,false,true,42,false,0,true
2015-11-23T21:35:22,0,false,true,42,false,0,true
2015-11-23T21:35:22,0,false,true,42,false,0,true
2015-11-23T21:35:23,0,false,true,42,false,0,true
2015-11-23T21:35:23,0,false,true,42,false,0,true
2015-11-23T21:35:24,0,false,true,42,false,0,true
2015-11-23T21:35:24,0,false,true,42,false,0,true
2015-11-23T21:35:25,0,false,true,42,false,0,true
2015-11-23T21:35:25,0,false,true,42,false,0,true
2015-11-23T21:35:26,0,false,true,42,false,0,true
2015-11-23T21:35:26,0,false,true,42,false,0,true
2015-11-23T21:35:26,0,false,true,42,false,0,true
2015-11-23T21:35:27,0,false,true,42,false,0,true
2015-11-23T21:35:27,0,false,true,42,false,0,true
2015-11-23T21:35:28,0,false,true,42,false,0,true
2015-11-23T21:35:28,0,false,true,42,false,0,true
2015-11-23T21:35:29,0,false,true,42,false,0,true
2015-11-23T21:35:29,0,false,true,42,false,0,true
2015-11-23T21:35:30,0,false,true,42,false,0,true
2015-11-23T21:35:30,0,false,true,42,false,0,true
2015-11-23T21:35:31,0,false,true,42,false,0,true
2015-11-23T21:35:31,0,false,true,40,false,0,true
2015-11-23T21:35:31,0,false,true,40,false,0,true
2015-11-23T21:35:32,0,false,true,40,false,0,true
2015-11-23T21:35:32,0,false,true,40,false,0,true
2015-11-23T21:35:33,0,false,true,40,false,0,true
2015-11-23T21:35:33,0,false,true,40,false,0,true
2015-11-23T21:35:34,0,false,true,40,false,0,true
2015-11-23T21:35:34,0,false,true,40,false,0,true
2015-11-23T21:35:35,0,false,true,40,false,0,true
2015-11-23T21:35:35,0,false,true,40,false,0,true
2015-11-23T21:35:36,0,false,true,40,false,0,true
2015-11-23T21:35:36,0,false,true,40,false,0,true
2015-11-23T21:35:36,0,false,true,40,false,0,true
2015-11-23T21:35:37,0,false,true,40,false,0,true
2015-11-23T21:35:37,0,false,true,40,false,0,true
2015-11-23T21:35:38,0,false,true,40,false,0,true
2015-11-23T21:35:38,0,false,true,40,false,0,true
2015-11-23T21:35:39,0,false,true,40,false,0,true
2015-11-23T21:35:39,0,false,true,40,false,0,true
2015-11-23T21:35:40,0,false,true,40,false,0,true
2015-11-23T21:35:40,0,false,true,40,false,0,true
2015-11-23T21:35:41,0,false,true,40,false,0,true
2015-11-23T21:35:41,0,false,true,40,false,0,true
2015-11-23T21:35:41,0,false,true,40,false,0,true
2015-11-23T21:35:42,0,false,true,40,false,0,true
2015-11-23T21:35:42,0,false,true,40,false,0,true
2015-11-23T21:35:43,0,false,true,40,false,0,true
2015-11-23T21:35:43,0,false,true,40,false,0,true
2015-11-23T21:35:44,0,false,true,40,false,0,true
2015-11-23T21:35:44,0,false,true,40,false,0,true
2015-11-23T21:35:45,0,false,true,40,false,0,true
2015-11-23T21:35:45,0,false,true,40,false,0,true
2015-11-23T21:35:46,0,false,true,40,false,0,true
2015-11-23T21:35:46,0,false,true,40,false,0,true
2015-11-23T21:35:46,0,false,true,40,false,0,true
2015-11-23T21:35:47,0,false,true,40,false,0,true
2015-11-23T21:35:47,0,false,true,40,false,0,true
2015-11-23T21:35:48,0,false,true,40,false,0,true
2015-11-23T21:35:48,0,false,true,40,false,0,true
2015-11-23T21:35:49,0,false,true,40,false,0,true
2015-11-23T21:35:49,0,false,true,40,false,0,true
2015-11-23T21:35:50,0,false,true,40,false,0,true
2015-11-23T21:35:50,0,false,true,40,false,0,true
2015-11-23T21:35:51,0,false,true,40,false,0,true
2015-11-23T21:35:51,0,false,true,40,false,0,true
2015-11-23T21:35:51,0,false,true,40,false,0,true
2015-11-23T21:35:52,0,false,true,40,false,0,true
2015-11-23T21:35:52,0,false,true,40,false,0,true
2015-11-23T21:35:53,0,false,true,40,false,0,true
2015-11-23T21:35:54,0,false,true,40,false,0,true
2015-11-23T21:35:54,0,false,true,40,false,0,true
2015-11-23T21:35:55,0,false,true,40,false,0,true
2015-11-23T21:35:55,0,false,true,40,false,0,true
2015-11-23T21:35:56,0,false,true,40,false,0,true
2015-11-23T21:35:56,0,false,true,40,false,0,true
2015-11-23T21:35:57,0,false,true,40,false,0,true
2015-11-23T21:35:57,0,false,true,40,false,0,true
2015-11-23T21:35:58,0,false,true,40,false,0,true
2015-11-23T21:35:58,0,false,true,40,false,0,true
2015-11-23T21:35:59,0,false,true,40,false,0,true
2015-11-23T21:35:59,0,false,true,40,false,0,true
2015-11-23T21:36:00,0,false,true,40,false,0,true
2015-11-23T21:36:00,0,false,true,40,false,0,true
2015-11-23T21:36:01,0,false,true,40,false,0,true
2015-11-23T21:36:01,0,false,true,40,false,0,true
2015-11-23T21:36:02,0,false,true,40,false,0,true
2015-11-23T21:36:02,0,false,true,40,false,0,true
2015-11-23T21:36:02,0,false,true,40,false,0,true
2015-11-23T21:36:03,0,false,true,40,false,0,true
2015-11-23T21:36:03,0,false,true,40,false,0,true
2015-11-23T21:36:04,0,false,true,40,false,0,true
2015-11-23T21:36:04,0,false,true,40,false,0,true
2015-11-23T21:36:05,0,false,true,40,false,0,true
2015-11-23T21:36:05,0,false,true,40,false,0,true
2015-11-23T21:36:06,0,false,true,40,false,0,true
2015-11-23T21:36:06,0,false,true,40,false,0,true
2015-11-23T21:36:07,0,false,true,40,false,0,true
2015-11-23T21:36:07,0,false,true,40,false,0,true
2015-11-23T21:36:07,0,false,true,40,false,0,true
2015-11-23T21:36:08,0,false,true,40,false,0,true
2015-11-23T21:36:08,0,false,true,40,false,0,true
2015-11-23T21:36:09,0,false,true,40,false,0,true
2015-11-23T21:36:09,0,false,true,40,false,0,true
2015-11-23T21:36:10,0,false,true,40,false,0,true
2015-11-23T21:36:10,0,false,true,40,false,0,true
2015-11-23T21:36:11,0,false,true,40,false,0,true
2015-11-23T21:36:11,0,false,true,40,false,0,true
2015-11-23T21:36:12,0,false,true,40,false,0,true
2015-11-23T21:36:12,0,false,true,40,false,0,true
2015-11-23T21:36:12,0,false,true,40,false,0,true
2015-11-23T21:36:13,0,false,true,40,false,0,true
2015-11-23T21:36:13,0,false,true,40,false,0,true
2015-11-23T21:36:14,0,false,true,40,false,0,true
2015-11-23T21:36:14,0,false,true,40,false,0,true
2015-11-23T21:36:15,0,false,true,40,false,0,true
2015-11-23T21:36:15,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:16,0,false,true,40,false,0,true
2015-11-23T21:36:17,1,false,true,40,false,0,true
2015-11-23T21:36:17,1,false,true,40,false,0,true
2015-11-23T21:36:17,1,false,true,40,false,0,true
2015-11-23T21:36:18,1,false,true,40,false,0,true
2015-11-23T21:36:18,1,false,true,40,false,0,true
2015-11-23T21:36:19,1,false,true,40,false,0,true
2015-11-23T21:36:19,1,false,true,40,false,0,true
2015-11-23T21:36:20,1,false,true,40,false,0,true
2015-11-23T21:36:20,1,false,true,40,false,0,true
2015-11-23T21:36:21,1,false,true,40,false,0,true
2015-11-23T21:36:21,1,false,true,40,false,0,true
2015-11-23T21:36:22,1,false,true,40,false,0,true
2015-11-23T21:36:22,1,false,true,40,false,0,true
2015-11-23T21:36:22,1,false,true,40,false,0,true
2015-11-23T21:36:23,1,false,true,40,false,0,true
2015-11-23T21:36:23,1,false,true,40,false,0,true
2015-11-23T21:36:24,1,false,true,40,false,0,true
2015-11-23T21:36:24,1,false,true,40,false,0,true
2015-11-23T21:36:25,1,false,true,40,false,0,true
2015-11-23T21:36:25,1,false,true,40,false,0,true
2015-11-23T21:36:26,1,false,true,40,false,0,true
2015-11-23T21:36:26,1,false,true,40,false,0,true
2015-11-23T21:36:27,1,false,true,40,false,0,true
2015-11-23T21:36:27,1,false,true,40,false,0,true
2015-11-23T21:36:27,1,false,true,40,false,0,true
2015-11-23T21:36:28,1,false,true,40,false,0,true
2015-11-23T21:36:28,1,false,true,40,false,0,true
2015-11-23T21:36:29,1,false,true,40,false,0,true
2015-11-23T21:36:29,1,false,true,40,false,0,true
2015-11-23T21:36:30,1,false,true,40,false,0,true
2015-11-23T21:36:30,1,false,true,40,false,0,true
2015-11-23T21:36:31,1,false,true,40,false,0,true
2015-11-23T21:36:31,1,false,true,40,false,0,true
2015-11-23T21:36:32,1,false,true,40,false,0,true
2015-11-23T21:36:32,1,false,true,40,false,0,true
