@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T03:15:59,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:00,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:01,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:02,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:03,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:04,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:05,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:06,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:07,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:08,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:09,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:10,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:11,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:12,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:13,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:14,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:15,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:16,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:17,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:18,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:19,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:20,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:21,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:22,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:23,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:24,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:25,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:26,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:27,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:28,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:29,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:30,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:31,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:32,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:33,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:34,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:35,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:36,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:37,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:38,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:39,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:40,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:41,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:42,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:43,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:44,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:45,0,0,false,false,0,false,0,true
2015-11-20T03:16:46,0,0,false,false,0,false,0,true
2015-11-20T03:16:46,1,0,false,false,0,false,0,true
2015-11-20T03:16:46,1,0,false,false,0,false,0,true
2015-11-20T03:16:47,1,0,true,false,0,false,0,true
2015-11-20T03:16:47,1,0,true,false,0,false,0,true
2015-11-20T03:16:47,1,0,true,false,0,false,0,true
2015-11-20T03:16:48,1,0,true,false,0,false,0,true
2015-11-20T03:16:48,1,0,true,false,0,false,0,true
2015-11-20T03:16:48,1,0,true,false,0,false,0,true
2015-11-20T03:16:49,1,0,true,false,0,false,0,true
2015-11-20T03:16:49,1,0,true,false,0,false,0,true
2015-11-20T03:16:49,1,0,true,false,0,false,0,true
2015-11-20T03:16:50,1,0,true,false,0,false,0,true
2015-11-20T03:16:50,1,0,true,false,0,false,0,true
2015-11-20T03:16:50,1,0,true,false,0,false,0,true
2015-11-20T03:16:50,1,0,true,false,0,false,0,true
2015-11-20T03:16:51,1,0,true,false,0,false,0,true
2015-11-20T03:16:51,1,0,true,false,0,false,0,true
2015-11-20T03:16:51,1,0,true,false,0,false,0,true
2015-11-20T03:16:52,1,0,true,false,0,false,0,true
2015-11-20T03:16:52,1,0,true,false,0,false,0,true
2015-11-20T03:16:52,1,0,true,false,0,false,0,true
2015-11-20T03:16:53,1,0,true,false,0,false,0,true
2015-11-20T03:16:53,1,0,true,false,0,false,0,true
2015-11-20T03:16:53,1,0,true,false,0,false,0,true
2015-11-20T03:16:54,1,0,true,false,0,false,0,true
2015-11-20T03:16:54,1,0,true,false,0,false,0,true
2015-11-20T03:16:54,1,0,true,false,0,false,0,true
2015-11-20T03:16:55,1,0,true,false,0,false,0,true
2015-11-20T03:16:55,1,0,true,false,0,false,0,true
2015-11-20T03:16:55,1,0,true,false,0,false,0,true
2015-11-20T03:16:55,1,0,true,false,0,false,0,true
2015-11-20T03:16:56,1,0,true,false,0,false,0,true
2015-11-20T03:16:56,1,0,true,false,0,false,0,true
2015-11-20T03:16:56,1,0,true,false,0,false,0,true
2015-11-20T03:16:57,1,0,true,false,0,false,0,true
2015-11-20T03:16:57,1,0,true,false,0,false,0,true
2015-11-20T03:16:57,1,0,true,false,0,false,0,true
2015-11-20T03:16:58,1,0,true,false,0,false,0,true
2015-11-20T03:16:58,1,0,true,false,0,false,0,true
2015-11-20T03:16:58,1,0,true,false,0,false,0,true
2015-11-20T03:16:59,1,0,true,false,0,false,0,true
2015-11-20T03:16:59,1,0,true,false,0,false,0,true
2015-11-20T03:16:59,1,0,true,false,0,false,0,true
2015-11-20T03:17:00,1,0,true,false,0,false,0,true
2015-11-20T03:17:00,1,0,true,false,0,false,0,true
2015-11-20T03:17:00,1,0,true,false,0,false,0,true
2015-11-20T03:17:00,1,0,true,false,0,false,0,true
2015-11-20T03:17:01,1,0,true,false,0,false,0,true
2015-11-20T03:17:01,1,0,true,false,0,false,0,true
2015-11-20T03:17:01,1,0,true,false,0,false,0,true
2015-11-20T03:17:02,1,0,true,false,0,false,0,true
2015-11-20T03:17:02,1,0,true,false,0,false,0,true
2015-11-20T03:17:02,1,0,true,false,0,false,0,true
2015-11-20T03:17:03,1,0,true,false,0,false,0,true
2015-11-20T03:17:03,1,0,true,false,0,false,0,true
2015-11-20T03:17:03,1,0,true,false,0,false,0,true
2015-11-20T03:17:04,1,0,true,false,0,false,0,true
2015-11-20T03:17:04,1,0,true,false,0,false,0,true
2015-11-20T03:17:04,1,0,true,false,0,false,0,true
2015-11-20T03:17:05,1,0,true,false,0,false,0,true
2015-11-20T03:17:05,1,0,true,false,0,false,0,true
2015-11-20T03:17:05,1,0,true,false,0,false,0,true
2015-11-20T03:17:05,1,0,true,false,0,false,0,true
2015-11-20T03:17:06,1,0,true,false,0,false,0,true
2015-11-20T03:17:06,1,0,true,false,0,false,0,true
2015-11-20T03:17:06,1,0,true,false,0,false,0,true
2015-11-20T03:17:07,1,0,true,false,0,false,0,true
2015-11-20T03:17:07,1,0,true,false,0,false,0,true
2015-11-20T03:17:07,1,0,true,false,0,false,0,true
2015-11-20T03:17:08,1,0,true,false,0,false,0,true
2015-11-20T03:17:08,1,0,true,false,0,false,0,true
2015-11-20T03:17:08,1,0,true,false,0,false,0,true
2015-11-20T03:17:09,1,0,true,false,0,false,0,true
2015-11-20T03:17:09,1,0,true,false,0,false,0,true
2015-11-20T03:17:09,1,0,true,false,0,false,0,true
2015-11-20T03:17:10,1,0,true,false,0,false,0,true
2015-11-20T03:17:10,1,0,true,false,0,false,0,true
2015-11-20T03:17:10,1,0,true,false,0,false,0,true
2015-11-20T03:17:10,1,0,true,false,0,false,0,true
2015-11-20T03:17:11,1,0,true,false,0,false,0,true
2015-11-20T03:17:11,1,0,true,false,0,false,0,true
2015-11-20T03:17:11,1,0,true,false,0,false,0,true
2015-11-20T03:17:12,1,0,true,false,0,false,0,true
2015-11-20T03:17:12,1,0,true,false,0,false,0,true
2015-11-20T03:17:12,1,0,true,false,0,false,0,true
2015-11-20T03:17:13,1,0,true,false,0,false,0,true
2015-11-20T03:17:13,1,0,true,false,0,false,0,true
2015-11-20T03:17:13,1,0,true,false,0,false,0,true
2015-11-20T03:17:14,1,0,true,false,0,false,0,true
2015-11-20T03:17:14,1,0,true,false,0,false,0,true
2015-11-20T03:17:14,1,0,true,false,0,false,0,true
2015-11-20T03:17:15,1,0,true,false,0,false,0,true
2015-11-20T03:17:15,1,0,true,false,0,false,0,true
2015-11-20T03:17:15,1,0,true,false,0,false,0,true
2015-11-20T03:17:15,1,0,true,false,0,false,0,true
2015-11-20T03:17:16,1,0,true,false,0,false,0,true
2015-11-20T03:17:16,1,0,true,false,0,false,0,true
2015-11-20T03:17:16,1,0,true,false,0,false,0,true
2015-11-20T03:17:17,1,0,true,false,0,false,0,true
2015-11-20T03:17:17,1,0,true,false,0,false,0,true
2015-11-20T03:17:17,1,0,true,false,0,false,0,true
2015-11-20T03:17:18,1,0,true,false,0,false,0,true
2015-11-20T03:17:18,1,0,true,false,0,false,0,true
2015-11-20T03:17:18,1,0,true,false,0,false,0,true
2015-11-20T03:17:19,1,0,true,false,0,false,0,true
2015-11-20T03:17:19,1,0,true,false,0,false,0,true
2015-11-20T03:17:19,1,0,true,false,0,false,0,true
2015-11-20T03:17:20,1,0,true,false,0,false,0,true
2015-11-20T03:17:20,1,0,true,false,0,false,0,true
2015-11-20T03:17:20,1,0,true,false,0,false,0,true
2015-11-20T03:17:20,1,0,true,false,0,false,0,true
2015-11-20T03:17:21,1,0,true,false,0,false,0,true
2015-11-20T03:17:21,1,0,true,false,0,false,0,true
2015-11-20T03:17:21,1,0,true,false,0,false,0,true
2015-11-20T03:17:22,1,0,true,false,0,false,0,true
2015-11-20T03:17:22,1,0,true,false,0,false,0,true
2015-11-20T03:17:22,1,0,true,false,0,false,0,true
2015-11-20T03:17:23,1,0,true,false,0,false,0,true
2015-11-20T03:17:23,1,0,true,false,0,false,0,true
2015-11-20T03:17:23,1,0,true,false,0,false,0,true
2015-11-20T03:17:24,1,0,true,false,0,false,0,true
2015-11-20T03:17:24,1,0,true,false,0,false,0,true
2015-11-20T03:17:24,1,0,true,false,0,false,0,true
2015-11-20T03:17:25,1,0,true,false,0,false,0,true
2015-11-20T03:17:25,1,0,true,false,0,false,0,true
2015-11-20T03:17:25,1,0,true,false,0,false,0,true
2015-11-20T03:17:25,1,0,true,false,0,false,0,true
2015-11-20T03:17:26,1,0,true,false,0,false,0,true
2015-11-20T03:17:26,1,0,true,false,0,false,0,true
2015-11-20T03:17:26,1,0,true,false,0,false,0,true
2015-11-20T03:17:27,1,0,true,false,0,false,0,true
2015-11-20T03:17:27,1,0,true,false,0,false,0,true
2015-11-20T03:17:27,1,0,true,false,0,false,0,true
2015-11-20T03:17:28,1,0,true,false,0,false,0,true
2015-11-20T03:17:28,1,0,true,false,0,false,0,true
2015-11-20T03:17:28,1,0,true,false,0,false,0,true
2015-11-20T03:17:29,1,0,true,false,0,false,0,true
2015-11-20T03:17:29,1,0,true,false,0,false,0,true
2015-11-20T03:17:29,1,0,true,false,0,false,0,true
2015-11-20T03:17:30,1,0,true,false,0,false,0,true
2015-11-20T03:17:30,1,0,true,false,0,false,0,true
2015-11-20T03:17:30,1,0,true,false,0,false,0,true
2015-11-20T03:17:30,1,0,true,false,0,false,0,true
2015-11-20T03:17:31,1,0,true,false,0,false,0,true
2015-11-20T03:17:31,1,0,true,false,0,false,0,true
2015-11-20T03:17:31,1,0,true,false,0,false,0,true
2015-11-20T03:17:32,1,0,true,false,0,false,0,true
2015-11-20T03:17:32,1,0,true,false,0,false,0,true
2015-11-20T03:17:32,1,0,true,false,0,false,0,true
2015-11-20T03:17:33,1,0,true,false,0,false,0,true
2015-11-20T03:17:33,1,0,true,false,0,false,0,true
2015-11-20T03:17:34,1,0,true,false,0,false,0,true
2015-11-20T03:17:34,1,0,true,false,0,false,0,true
2015-11-20T03:17:34,1,0,true,false,0,false,0,true
2015-11-20T03:17:35,1,0,true,false,0,false,0,true
2015-11-20T03:17:35,1,0,true,false,0,false,0,true
2015-11-20T03:17:35,1,0,true,false,0,false,0,true
2015-11-20T03:17:36,1,0,true,false,0,false,0,true
2015-11-20T03:17:36,1,0,true,false,0,false,0,true
2015-11-20T03:17:36,1,0,true,false,0,false,0,true
2015-11-20T03:17:37,1,0,true,false,0,false,0,true
2015-11-20T03:17:37,1,0,true,false,0,false,0,true
2015-11-20T03:17:37,1,0,true,false,0,false,0,true
2015-11-20T03:17:38,1,0,true,false,0,false,0,true
2015-11-20T03:17:38,1,0,true,false,0,false,0,true
2015-11-20T03:17:39,1,0,true,false,0,false,0,true
2015-11-20T03:17:39,1,0,true,false,0,false,0,true
2015-11-20T03:17:39,1,0,true,false,0,false,0,true
2015-11-20T03:17:40,1,0,true,false,0,false,0,true
2015-11-20T03:17:40,1,0,true,false,0,false,0,true
2015-11-20T03:17:40,1,0,true,false,0,false,0,true
2015-11-20T03:17:40,1,0,true,false,0,false,0,true
2015-11-20T03:17:41,1,0,true,false,0,false,0,true
2015-11-20T03:17:41,1,0,true,false,0,false,0,true
2015-11-20T03:17:41,1,0,true,false,0,false,0,true
2015-11-20T03:17:42,1,0,true,false,0,false,0,true
2015-11-20T03:17:42,1,0,true,false,0,false,0,true
2015-11-20T03:17:42,1,0,true,false,0,false,0,true
2015-11-20T03:17:43,1,0,true,false,0,false,0,true
2015-11-20T03:17:43,1,0,true,false,0,false,0,true
2015-11-20T03:17:43,1,0,true,false,0,false,0,true
2015-11-20T03:17:44,1,0,true,false,0,false,0,true
2015-11-20T03:17:44,1,0,true,false,0,false,0,true
2015-11-20T03:17:44,1,0,true,false,0,false,0,true
2015-11-20T03:17:45,1,0,true,false,0,false,0,true
2015-11-20T03:17:45,1,0,true,false,0,false,0,true
2015-11-20T03:17:45,1,0,true,false,0,false,0,true
2015-11-20T03:17:45,1,0,true,false,0,false,0,true
2015-11-20T03:17:46,1,0,true,false,0,false,0,true
2015-11-20T03:17:46,1,0,true,false,0,false,0,true
2015-11-20T03:17:46,1,0,true,false,0,false,0,true
2015-11-20T03:17:46,1,0,true,false,0,false,0,true
2015-11-20T03:17:46,0,59,true,false,0,false,0,true
2015-11-20T03:17:46,0,59,true,false,0,false,0,true
2015-11-20T03:17:47,0,59,false,false,0,false,0,true
2015-11-20T03:17:48,0,59,true,false,0,false,0,true
2015-11-20T03:17:49,0,59,true,false,0,false,0,true
2015-11-20T03:17:50,0,59,true,false,0,false,0,true
2015-11-20T03:17:50,0,59,true,false,0,false,0,true
2015-11-20T03:17:51,0,59,true,false,0,false,0,true
2015-11-20T03:17:52,0,59,true,false,0,false,0,true
2015-11-20T03:17:53,0,59,true,false,0,false,0,true
2015-11-20T03:17:54,0,59,true,false,0,false,0,true
2015-11-20T03:17:55,0,59,true,false,0,false,0,true
2015-11-20T03:17:55,0,59,true,false,0,false,0,true
2015-11-20T03:17:56,0,59,true,false,0,false,0,true
2015-11-20T03:17:57,0,59,true,false,0,false,0,true
2015-11-20T03:17:58,0,59,true,false,0,false,0,true
2015-11-20T03:17:59,0,59,true,false,0,false,0,true
2015-11-20T03:18:00,0,59,true,false,0,false,0,true
2015-11-20T03:18:00,0,59,true,false,0,false,0,true
2015-11-20T03:18:01,0,59,true,true,167,true,167,true
2015-11-20T03:18:02,0,59,true,true,167,true,167,true
2015-11-20T03:18:03,0,59,true,true,167,true,167,true
2015-11-20T03:18:04,0,59,true,true,167,true,167,true
2015-11-20T03:18:05,0,59,true,true,167,true,167,true
2015-11-20T03:18:05,0,59,true,true,167,true,167,true
2015-11-20T03:18:06,0,59,true,true,167,true,167,true
2015-11-20T03:18:07,0,59,true,true,167,true,167,true
2015-11-20T03:18:08,0,59,true,true,167,true,167,true
2015-11-20T03:18:09,0,59,true,true,167,true,167,true
2015-11-20T03:18:10,0,59,true,true,167,true,167,true
2015-11-20T03:18:10,0,59,true,true,167,true,167,true
2015-11-20T03:18:11,0,59,true,true,167,true,167,true
2015-11-20T03:18:12,0,59,true,true,167,true,167,true
2015-11-20T03:18:13,0,59,true,true,167,true,167,true
2015-11-20T03:18:14,0,59,true,true,167,true,167,true
2015-11-20T03:18:15,0,59,true,true,167,true,167,true
2015-11-20T03:18:15,0,59,true,true,167,true,167,true
2015-11-20T03:18:16,0,59,true,true,167,true,167,true
2015-11-20T03:18:17,0,59,true,true,167,true,167,true
2015-11-20T03:18:18,0,59,true,true,167,true,167,true
2015-11-20T03:18:19,0,59,true,true,167,true,167,true
2015-11-20T03:18:20,0,59,true,true,167,true,167,true
2015-11-20T03:18:20,0,59,true,true,167,true,167,true
2015-11-20T03:18:21,0,59,true,true,167,true,167,true
2015-11-20T03:18:22,0,59,true,true,167,true,167,true
2015-11-20T03:18:23,0,59,true,true,167,true,167,true
2015-11-20T03:18:24,0,59,true,true,167,true,167,true
2015-11-20T03:18:25,0,59,true,true,167,true,167,true
2015-11-20T03:18:25,0,59,true,true,167,true,167,true
2015-11-20T03:18:26,0,59,true,true,167,true,167,true
2015-11-20T03:18:27,0,59,true,true,167,true,167,true
2015-11-20T03:18:28,0,59,true,true,167,true,167,true
2015-11-20T03:18:29,0,59,true,true,167,true,167,true
2015-11-20T03:18:30,0,59,true,true,167,true,167,true
2015-11-20T03:18:30,0,59,true,true,167,true,167,true
2015-11-20T03:18:31,0,59,true,true,167,true,167,true
2015-11-20T03:18:32,0,59,true,true,167,true,167,true
2015-11-20T03:18:33,0,59,true,true,167,true,167,true
2015-11-20T03:18:34,0,59,true,true,167,true,167,true
2015-11-20T03:18:35,0,59,true,true,167,true,167,true
2015-11-20T03:18:35,0,59,true,true,167,true,167,true
2015-11-20T03:18:36,0,59,true,true,167,true,167,true
2015-11-20T03:18:37,0,59,true,true,167,true,167,true
2015-11-20T03:18:38,0,59,true,true,167,true,167,true
2015-11-20T03:18:39,0,59,true,true,167,true,167,true
2015-11-20T03:18:40,0,59,true,true,167,true,167,true
2015-11-20T03:18:40,0,59,true,true,167,true,167,true
2015-11-20T03:18:41,0,59,true,true,167,true,167,true
2015-11-20T03:18:42,0,59,true,true,167,true,167,true
2015-11-20T03:18:43,0,59,true,true,167,true,167,true
2015-11-20T03:18:44,0,59,true,true,167,true,167,true
2015-11-20T03:18:45,0,59,true,true,167,true,167,true
2015-11-20T03:18:45,0,59,true,true,167,true,167,true
2015-11-20T03:18:46,0,59,true,true,167,true,167,true
2015-11-20T03:18:46,0,59,true,true,167,true,167,true
2015-11-20T03:18:46,0,59,false,true,167,true,167,true
2015-11-20T03:18:46,0,59,false,true,167,true,167,true
2015-11-20T03:18:46,0,59,false,true,167,true,167,true
2015-11-20T03:18:46,0,59,false,true,167,true,167,true
2015-11-20T03:18:47,0,59,false,true,167,true,167,true
2015-11-20T03:18:47,1,59,true,true,167,true,167,true
2015-11-20T03:18:48,1,59,true,true,167,true,167,true
2015-11-20T03:18:48,1,59,true,true,167,true,167,true
2015-11-20T03:18:49,1,59,true,true,167,true,167,true
2015-11-20T03:18:49,1,59,true,true,167,true,167,true
2015-11-20T03:18:50,1,59,true,true,167,true,167,true
2015-11-20T03:18:50,1,59,true,true,167,true,167,true
2015-11-20T03:18:50,1,59,true,true,167,true,167,true
2015-11-20T03:18:51,1,59,true,true,167,true,167,true
2015-11-20T03:18:51,1,59,true,true,167,true,167,true
2015-11-20T03:18:52,1,59,true,true,167,true,167,true
2015-11-20T03:18:52,1,59,true,true,167,true,167,true
2015-11-20T03:18:53,1,59,true,true,167,true,167,true
2015-11-20T03:18:53,1,59,true,true,167,true,167,true
2015-11-20T03:18:54,1,59,true,true,167,true,167,true
2015-11-20T03:18:54,1,59,true,true,167,true,167,true
2015-11-20T03:18:55,1,59,true,true,167,true,167,true
2015-11-20T03:18:55,1,59,true,true,167,true,167,true
2015-11-20T03:18:55,1,59,true,true,167,true,167,true
2015-11-20T03:18:56,1,59,true,true,167,true,167,true
2015-11-20T03:18:56,1,59,true,true,167,true,167,true
2015-11-20T03:18:57,1,59,true,true,167,true,167,true
2015-11-20T03:18:57,1,59,true,true,167,true,167,true
2015-11-20T03:18:58,1,59,true,true,167,true,167,true
2015-11-20T03:18:58,1,59,true,true,167,true,167,true
2015-11-20T03:18:59,1,59,true,true,167,true,167,true
2015-11-20T03:18:59,1,59,true,true,167,true,167,true
2015-11-20T03:19:00,1,59,true,true,167,true,167,true
2015-11-20T03:19:00,1,59,true,true,167,true,167,true
2015-11-20T03:19:00,1,59,true,true,36,true,36,true
2015-11-20T03:19:01,1,59,true,true,36,true,36,true
2015-11-20T03:19:01,1,59,true,true,36,true,36,true
2015-11-20T03:19:02,1,59,true,true,36,true,36,true
2015-11-20T03:19:02,1,59,true,true,36,true,36,true
2015-11-20T03:19:03,1,59,true,true,36,true,36,true
2015-11-20T03:19:03,1,59,true,true,36,true,36,true
2015-11-20T03:19:04,1,59,true,true,36,true,36,true
2015-11-20T03:19:04,1,59,true,true,36,true,36,true
2015-11-20T03:19:05,1,59,true,true,36,true,36,true
2015-11-20T03:19:05,1,59,true,true,36,true,36,true
2015-11-20T03:19:05,1,59,true,true,36,true,36,true
2015-11-20T03:19:06,1,59,true,true,36,true,36,true
2015-11-20T03:19:06,1,59,true,true,36,true,36,true
2015-11-20T03:19:07,1,59,true,true,36,true,36,true
2015-11-20T03:19:07,1,59,true,true,36,true,36,true
2015-11-20T03:19:08,1,59,true,true,36,true,36,true
2015-11-20T03:19:08,1,59,true,true,36,true,36,true
2015-11-20T03:19:09,1,59,true,true,36,true,36,true
2015-11-20T03:19:09,1,59,true,true,36,true,36,true
2015-11-20T03:19:10,1,59,true,true,36,true,36,true
2015-11-20T03:19:10,1,59,true,true,36,true,36,true
2015-11-20T03:19:10,1,59,true,true,36,true,36,true
2015-11-20T03:19:11,1,59,true,true,36,true,36,true
2015-11-20T03:19:11,1,59,true,true,36,true,36,true
2015-11-20T03:19:12,1,59,true,true,36,true,36,true
2015-11-20T03:19:12,1,59,true,true,36,true,36,true
2015-11-20T03:19:13,1,59,true,true,36,true,36,true
2015-11-20T03:19:13,1,59,true,true,36,true,36,true
2015-11-20T03:19:14,1,59,true,true,36,true,36,true
2015-11-20T03:19:14,1,59,true,true,36,true,36,true
2015-11-20T03:19:15,1,59,true,true,36,true,36,true
2015-11-20T03:19:15,1,59,true,true,36,true,36,true
2015-11-20T03:19:15,1,59,true,true,36,true,36,true
2015-11-20T03:19:16,1,59,true,true,36,true,36,true
2015-11-20T03:19:16,1,59,true,true,36,true,36,true
2015-11-20T03:19:17,1,59,true,true,36,true,36,true
2015-11-20T03:19:17,1,59,true,true,36,true,36,true
2015-11-20T03:19:18,1,59,true,true,36,true,36,true
2015-11-20T03:19:18,1,59,true,true,36,true,36,true
2015-11-20T03:19:19,1,59,true,true,36,true,36,true
2015-11-20T03:19:19,1,59,true,true,36,true,36,true
2015-11-20T03:19:20,1,59,true,true,36,true,36,true
2015-11-20T03:19:20,1,59,true,true,36,true,36,true
2015-11-20T03:19:20,1,59,true,true,36,true,36,true
2015-11-20T03:19:21,1,59,true,true,36,true,36,true
2015-11-20T03:19:21,1,59,true,true,36,true,36,true
2015-11-20T03:19:22,1,59,true,true,36,true,36,true
2015-11-20T03:19:22,1,59,true,true,36,true,36,true
2015-11-20T03:19:23,1,59,true,true,36,true,36,true
2015-11-20T03:19:23,1,59,true,true,36,true,36,true
2015-11-20T03:19:24,1,59,true,true,36,true,36,true
2015-11-20T03:19:24,1,59,true,true,36,true,36,true
2015-11-20T03:19:25,1,59,true,true,36,true,36,true
2015-11-20T03:19:25,1,59,true,true,36,true,36,true
2015-11-20T03:19:25,1,59,true,true,36,true,36,true
2015-11-20T03:19:26,1,59,true,true,36,true,36,true
2015-11-20T03:19:26,1,59,true,true,36,true,36,true
2015-11-20T03:19:27,1,59,true,true,36,true,36,true
2015-11-20T03:19:27,1,59,true,true,36,true,36,true
2015-11-20T03:19:28,1,59,true,true,36,true,36,true
2015-11-20T03:19:28,1,59,true,true,36,true,36,true
2015-11-20T03:19:29,1,59,true,true,36,true,36,true
2015-11-20T03:19:29,1,59,true,true,36,true,36,true
2015-11-20T03:19:30,1,59,true,true,36,true,36,true
2015-11-20T03:19:30,1,59,true,true,36,true,36,true
2015-11-20T03:19:30,1,59,true,true,36,true,36,true
2015-11-20T03:19:31,1,59,true,true,36,true,36,true
2015-11-20T03:19:31,1,59,true,true,36,true,36,true
2015-11-20T03:19:32,1,59,true,true,36,true,36,true
2015-11-20T03:19:32,1,59,true,true,36,true,36,true
2015-11-20T03:19:33,1,59,true,true,36,true,36,true
2015-11-20T03:19:33,1,59,true,true,36,true,36,true
2015-11-20T03:19:34,1,59,true,true,36,true,36,true
2015-11-20T03:19:34,1,59,true,true,36,true,36,true
2015-11-20T03:19:35,1,59,true,true,36,true,36,true
2015-11-20T03:19:35,1,59,true,true,36,true,36,true
2015-11-20T03:19:35,1,59,true,true,36,true,36,true
2015-11-20T03:19:36,1,59,true,true,36,true,36,true
2015-11-20T03:19:36,1,59,true,true,36,true,36,true
2015-11-20T03:19:37,1,59,true,true,36,true,36,true
2015-11-20T03:19:37,1,59,true,true,36,true,36,true
2015-11-20T03:19:38,1,59,true,true,36,true,36,true
2015-11-20T03:19:38,1,59,true,true,36,true,36,true
2015-11-20T03:19:39,1,59,true,true,36,true,36,true
2015-11-20T03:19:39,1,59,true,true,36,true,36,true
2015-11-20T03:19:40,1,59,true,true,36,true,36,true
2015-11-20T03:19:40,1,59,true,true,36,true,36,true
2015-11-20T03:19:40,1,59,true,true,36,true,36,true
2015-11-20T03:19:41,1,59,true,true,36,true,36,true
2015-11-20T03:19:41,1,59,true,true,36,true,36,true
2015-11-20T03:19:42,1,59,true,true,36,true,36,true
2015-11-20T03:19:42,1,59,true,true,36,true,36,true
2015-11-20T03:19:43,1,59,true,true,36,true,36,true
2015-11-20T03:19:43,1,59,true,true,36,true,36,true
2015-11-20T03:19:44,1,59,true,true,36,true,36,true
2015-11-20T03:19:44,1,59,true,true,36,true,36,true
2015-11-20T03:19:45,1,59,true,true,36,true,36,true
2015-11-20T03:19:45,1,59,true,true,36,true,36,true
2015-11-20T03:19:45,1,59,true,true,36,true,36,true
2015-11-20T03:19:46,1,59,true,true,36,true,36,true
2015-11-20T03:19:46,1,59,true,true,36,true,36,true
2015-11-20T03:19:46,1,59,true,true,36,true,36,true
2015-11-20T03:19:46,0,59,false,true,36,true,36,true
2015-11-20T03:19:46,0,59,false,true,36,true,36,true
2015-11-20T03:19:46,0,59,false,true,36,true,36,true
2015-11-20T03:19:47,0,59,false,true,36,true,36,true
2015-11-20T03:19:47,0,59,false,true,36,true,36,true
2015-11-20T03:19:48,0,59,false,true,36,true,36,true
2015-11-20T03:19:48,0,59,false,true,36,true,36,true
2015-11-20T03:19:49,0,59,false,true,36,true,36,true
2015-11-20T03:19:49,0,59,false,true,36,true,36,true
2015-11-20T03:19:50,0,59,false,true,36,true,36,true
2015-11-20T03:19:50,0,59,false,true,36,true,36,true
2015-11-20T03:19:50,0,59,false,true,36,true,36,true
2015-11-20T03:19:51,0,59,false,true,36,true,36,true
2015-11-20T03:19:51,0,59,false,true,36,true,36,true
2015-11-20T03:19:52,0,59,false,true,36,true,36,true
2015-11-20T03:19:52,0,59,false,true,36,true,36,true
2015-11-20T03:19:53,0,59,false,true,36,true,36,true
2015-11-20T03:19:53,0,59,false,true,36,true,36,true
2015-11-20T03:19:54,0,59,false,true,36,true,36,true
2015-11-20T03:19:54,0,59,false,true,36,true,36,true
2015-11-20T03:19:55,0,59,false,true,36,true,36,true
2015-11-20T03:19:55,0,59,false,true,36,true,36,true
2015-11-20T03:19:55,0,59,false,true,36,true,36,true
2015-11-20T03:19:56,0,59,false,true,36,true,36,true
2015-11-20T03:19:56,0,59,false,true,36,true,36,true
2015-11-20T03:19:57,0,59,false,true,36,true,36,true
2015-11-20T03:19:57,0,59,false,true,36,true,36,true
2015-11-20T03:19:58,0,59,false,true,36,true,36,true
2015-11-20T03:19:58,0,59,false,true,36,true,36,true
2015-11-20T03:19:59,0,59,false,true,36,true,36,true
2015-11-20T03:19:59,0,59,false,true,36,true,36,true
2015-11-20T03:20:00,0,59,false,true,36,true,36,true
2015-11-20T03:20:00,0,59,false,true,35,true,35,true
2015-11-20T03:20:00,0,59,false,true,35,true,35,true
2015-11-20T03:20:01,0,59,false,true,35,true,35,true
2015-11-20T03:20:01,0,59,false,true,35,true,35,true
2015-11-20T03:20:02,0,59,false,true,35,true,35,true
2015-11-20T03:20:02,0,59,false,true,35,true,35,true
2015-11-20T03:20:03,0,59,false,true,35,true,35,true
2015-11-20T03:20:03,0,59,false,true,35,true,35,true
2015-11-20T03:20:04,0,59,false,true,35,true,35,true
2015-11-20T03:20:04,0,59,false,true,35,true,35,true
2015-11-20T03:20:05,0,59,false,true,35,true,35,true
2015-11-20T03:20:05,0,59,false,true,35,true,35,true
2015-11-20T03:20:05,0,59,false,true,35,true,35,true
2015-11-20T03:20:06,0,59,false,true,35,true,35,true
2015-11-20T03:20:06,0,59,false,true,35,true,35,true
2015-11-20T03:20:07,0,59,false,true,35,true,35,true
2015-11-20T03:20:07,0,59,false,true,35,true,35,true
2015-11-20T03:20:08,0,59,false,true,35,true,35,true
2015-11-20T03:20:08,0,59,false,true,35,true,35,true
2015-11-20T03:20:09,0,59,false,true,35,true,35,true
2015-11-20T03:20:09,0,59,false,true,35,true,35,true
2015-11-20T03:20:10,0,59,false,true,35,true,35,true
2015-11-20T03:20:10,0,59,false,true,35,true,35,true
2015-11-20T03:20:10,0,59,false,true,35,true,35,true
2015-11-20T03:20:11,0,59,false,true,35,true,35,true
2015-11-20T03:20:11,0,59,false,true,35,true,35,true
2015-11-20T03:20:12,0,59,false,true,35,true,35,true
2015-11-20T03:20:12,0,59,false,true,35,true,35,true
2015-11-20T03:20:13,0,59,false,true,35,true,35,true
2015-11-20T03:20:13,0,59,false,true,35,true,35,true
2015-11-20T03:20:14,0,59,false,true,35,true,35,true
2015-11-20T03:20:14,0,59,false,true,35,true,35,true
2015-11-20T03:20:15,0,59,false,true,35,true,35,true
2015-11-20T03:20:15,0,59,false,true,35,true,35,true
2015-11-20T03:20:15,0,59,false,true,35,true,35,true
2015-11-20T03:20:16,0,59,false,true,35,true,35,true
2015-11-20T03:20:16,0,59,false,true,35,true,35,true
2015-11-20T03:20:17,0,59,false,true,35,true,35,true
2015-11-20T03:20:17,0,59,false,true,35,true,35,true
2015-11-20T03:20:18,0,59,false,true,35,true,35,true
2015-11-20T03:20:18,0,59,false,true,35,true,35,true
2015-11-20T03:20:19,0,59,false,true,35,true,35,true
2015-11-20T03:20:19,0,59,false,true,35,true,35,true
2015-11-20T03:20:20,0,59,false,true,35,true,35,true
2015-11-20T03:20:20,0,59,false,true,35,true,35,true
2015-11-20T03:20:20,0,59,false,true,35,true,35,true
2015-11-20T03:20:21,0,59,false,true,35,true,35,true
2015-11-20T03:20:21,0,59,false,true,35,true,35,true
2015-11-20T03:20:22,0,59,false,true,35,true,35,true
2015-11-20T03:20:22,0,59,false,true,35,true,35,true
2015-11-20T03:20:23,0,59,false,true,35,true,35,true
2015-11-20T03:20:23,0,59,false,true,35,true,35,true
2015-11-20T03:20:24,0,59,false,true,35,true,35,true
2015-11-20T03:20:24,0,59,false,true,35,true,35,true
2015-11-20T03:20:25,0,59,false,true,35,true,35,true
2015-11-20T03:20:25,0,59,false,true,35,true,35,true
2015-11-20T03:20:25,0,59,false,true,35,true,35,true
2015-11-20T03:20:26,0,59,false,true,35,true,35,true
2015-11-20T03:20:26,0,59,false,true,35,true,35,true
2015-11-20T03:20:27,0,59,false,true,35,true,35,true
2015-11-20T03:20:27,0,59,false,true,35,true,35,true
2015-11-20T03:20:28,0,59,false,true,35,true,35,true
2015-11-20T03:20:28,0,59,false,true,35,true,35,true
2015-11-20T03:20:29,0,59,false,true,35,true,35,true
2015-11-20T03:20:29,0,59,false,true,35,true,35,true
2015-11-20T03:20:30,0,59,false,true,35,true,35,true
2015-11-20T03:20:30,0,59,false,true,35,true,35,true
2015-11-20T03:20:30,0,59,false,true,35,true,35,true
2015-11-20T03:20:31,0,59,false,true,35,true,35,true
2015-11-20T03:20:31,0,59,false,true,35,true,35,true
2015-11-20T03:20:32,0,59,false,true,35,true,35,true
2015-11-20T03:20:32,0,59,false,true,35,true,35,true
2015-11-20T03:20:33,0,59,false,true,35,true,35,true
2015-11-20T03:20:33,0,59,false,true,35,true,35,true
2015-11-20T03:20:34,0,59,false,true,35,true,35,true
2015-11-20T03:20:34,0,59,false,true,35,true,35,true
2015-11-20T03:20:35,0,59,false,true,35,true,35,true
2015-11-20T03:20:35,0,59,false,true,35,true,35,true
2015-11-20T03:20:35,0,59,false,true,35,true,35,true
2015-11-20T03:20:36,0,59,false,true,35,true,35,true
2015-11-20T03:20:36,0,59,false,true,35,true,35,true
2015-11-20T03:20:37,0,59,false,true,35,true,35,true
2015-11-20T03:20:37,0,59,false,true,35,true,35,true
2015-11-20T03:20:38,0,59,false,true,35,true,35,true
2015-11-20T03:20:38,0,59,false,true,35,true,35,true
2015-11-20T03:20:39,0,59,false,true,35,true,35,true
2015-11-20T03:20:39,0,59,false,true,35,true,35,true
2015-11-20T03:20:40,0,59,false,true,35,true,35,true
2015-11-20T03:20:40,0,59,false,true,35,true,35,true
2015-11-20T03:20:40,0,59,false,true,35,true,35,true
2015-11-20T03:20:41,0,59,false,true,35,true,35,true
2015-11-20T03:20:41,0,59,false,true,35,true,35,true
2015-11-20T03:20:42,0,59,false,true,35,true,35,true
2015-11-20T03:20:42,0,59,false,true,35,true,35,true
2015-11-20T03:20:43,0,59,false,true,35,true,35,true
2015-11-20T03:20:43,0,59,false,true,35,true,35,true
2015-11-20T03:20:44,0,59,false,true,35,true,35,true
2015-11-20T03:20:44,0,59,false,true,35,true,35,true
2015-11-20T03:20:45,0,59,false,true,35,true,35,true
2015-11-20T03:20:45,0,59,false,true,35,true,35,true
2015-11-20T03:20:45,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:46,0,59,false,true,35,true,35,true
2015-11-20T03:20:50,0,59,false,true,35,true,35,true
2015-11-20T03:20:55,0,59,false,true,35,true,35,true
2015-11-20T03:21:01,0,59,false,true,35,true,35,true
