@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T19:00:10,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:11,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:12,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:13,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:14,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:15,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:16,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:17,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:18,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:19,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:20,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:21,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:22,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:23,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:24,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:25,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:26,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:27,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:28,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:29,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:30,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:31,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:32,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:33,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:34,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:35,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:36,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:37,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:38,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:39,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:40,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:41,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:42,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:43,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:44,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:45,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:46,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:47,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:48,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:49,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:50,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:51,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:52,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:53,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:54,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:55,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:56,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:57,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:58,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:00:59,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:00,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:01,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:02,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:03,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:04,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:05,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:06,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:07,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:08,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:09,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:10,0,false,false,0,false,0,true
2015-11-23T19:01:11,0,false,false,0,false,0,true
2015-11-23T19:01:11,1,false,false,0,false,0,true
2015-11-23T19:01:11,1,false,false,0,false,0,true
2015-11-23T19:01:12,1,true,false,0,false,0,true
2015-11-23T19:01:12,1,true,false,0,false,0,true
2015-11-23T19:01:12,1,true,false,0,false,0,true
2015-11-23T19:01:13,1,true,false,0,false,0,true
2015-11-23T19:01:13,1,true,false,0,false,0,true
2015-11-23T19:01:13,1,true,false,0,false,0,true
2015-11-23T19:01:14,1,true,false,0,false,0,true
2015-11-23T19:01:14,1,true,false,0,false,0,true
2015-11-23T19:01:14,1,true,false,0,false,0,true
2015-11-23T19:01:15,1,true,false,0,false,0,true
2015-11-23T19:01:15,1,true,false,0,false,0,true
2015-11-23T19:01:15,1,true,false,0,false,0,true
2015-11-23T19:01:15,1,true,false,0,false,0,true
2015-11-23T19:01:16,1,true,false,0,false,0,true
2015-11-23T19:01:16,1,true,false,0,false,0,true
2015-11-23T19:01:16,1,true,false,0,false,0,true
2015-11-23T19:01:17,1,true,false,0,false,0,true
2015-11-23T19:01:17,1,true,false,0,false,0,true
2015-11-23T19:01:17,1,true,false,0,false,0,true
2015-11-23T19:01:18,1,true,false,0,false,0,true
2015-11-23T19:01:18,1,true,false,0,false,0,true
2015-11-23T19:01:18,1,true,false,0,false,0,true
2015-11-23T19:01:19,1,true,false,0,false,0,true
2015-11-23T19:01:19,1,true,false,0,false,0,true
2015-11-23T19:01:19,1,true,false,0,false,0,true
2015-11-23T19:01:20,1,true,false,0,false,0,true
2015-11-23T19:01:20,1,true,false,0,false,0,true
2015-11-23T19:01:20,1,true,false,0,false,0,true
2015-11-23T19:01:20,1,true,false,0,false,0,true
2015-11-23T19:01:21,1,true,false,0,false,0,true
2015-11-23T19:01:21,1,true,false,0,false,0,true
2015-11-23T19:01:21,1,true,false,0,false,0,true
2015-11-23T19:01:22,1,true,false,0,false,0,true
2015-11-23T19:01:22,1,true,false,0,false,0,true
2015-11-23T19:01:22,1,true,false,0,false,0,true
2015-11-23T19:01:23,1,true,false,0,false,0,true
2015-11-23T19:01:23,1,true,false,0,false,0,true
2015-11-23T19:01:23,1,true,false,0,false,0,true
2015-11-23T19:01:24,1,true,false,0,false,0,true
2015-11-23T19:01:24,1,true,false,0,false,0,true
2015-11-23T19:01:24,1,true,false,0,false,0,true
2015-11-23T19:01:25,1,true,false,0,false,0,true
2015-11-23T19:01:25,1,true,false,0,false,0,true
2015-11-23T19:01:25,1,true,false,0,false,0,true
2015-11-23T19:01:25,1,true,false,0,false,0,true
2015-11-23T19:01:26,1,true,false,0,false,0,true
2015-11-23T19:01:26,1,true,false,0,false,0,true
2015-11-23T19:01:26,1,true,false,0,false,0,true
2015-11-23T19:01:27,1,true,false,0,false,0,true
2015-11-23T19:01:27,1,true,false,0,false,0,true
2015-11-23T19:01:27,1,true,false,0,false,0,true
2015-11-23T19:01:28,1,true,false,0,false,0,true
2015-11-23T19:01:28,1,true,false,0,false,0,true
2015-11-23T19:01:28,1,true,false,0,false,0,true
2015-11-23T19:01:29,1,true,false,0,false,0,true
2015-11-23T19:01:29,1,true,false,0,false,0,true
2015-11-23T19:01:29,1,true,false,0,false,0,true
2015-11-23T19:01:30,1,true,false,0,false,0,true
2015-11-23T19:01:30,1,true,false,0,false,0,true
2015-11-23T19:01:30,1,true,false,0,false,0,true
2015-11-23T19:01:30,1,true,false,0,false,0,true
2015-11-23T19:01:31,1,true,false,0,false,0,true
2015-11-23T19:01:31,1,true,false,0,false,0,true
2015-11-23T19:01:31,1,true,false,0,false,0,true
2015-11-23T19:01:32,1,true,false,0,false,0,true
2015-11-23T19:01:32,1,true,false,0,false,0,true
2015-11-23T19:01:32,1,true,false,0,false,0,true
2015-11-23T19:01:33,1,true,false,0,false,0,true
2015-11-23T19:01:33,1,true,false,0,false,0,true
2015-11-23T19:01:33,1,true,false,0,false,0,true
2015-11-23T19:01:34,1,true,false,0,false,0,true
2015-11-23T19:01:34,1,true,false,0,false,0,true
2015-11-23T19:01:34,1,true,false,0,false,0,true
2015-11-23T19:01:35,1,true,false,0,false,0,true
2015-11-23T19:01:35,1,true,false,0,false,0,true
2015-11-23T19:01:35,1,true,false,0,false,0,true
2015-11-23T19:01:35,1,true,false,0,false,0,true
2015-11-23T19:01:36,1,true,false,0,false,0,true
2015-11-23T19:01:36,1,true,false,0,false,0,true
2015-11-23T19:01:36,1,true,false,0,false,0,true
2015-11-23T19:01:37,1,true,false,0,false,0,true
2015-11-23T19:01:37,1,true,false,0,false,0,true
2015-11-23T19:01:37,1,true,false,0,false,0,true
2015-11-23T19:01:38,1,true,false,0,false,0,true
2015-11-23T19:01:38,1,true,false,0,false,0,true
2015-11-23T19:01:38,1,true,false,0,false,0,true
2015-11-23T19:01:39,1,true,false,0,false,0,true
2015-11-23T19:01:39,1,true,false,0,false,0,true
2015-11-23T19:01:39,1,true,false,0,false,0,true
2015-11-23T19:01:40,1,true,false,0,false,0,true
2015-11-23T19:01:40,1,true,false,0,false,0,true
2015-11-23T19:01:40,1,true,false,0,false,0,true
2015-11-23T19:01:40,1,true,false,0,false,0,true
2015-11-23T19:01:41,1,true,false,0,false,0,true
2015-11-23T19:01:41,1,true,false,0,false,0,true
2015-11-23T19:01:41,1,true,false,0,false,0,true
2015-11-23T19:01:42,1,true,false,0,false,0,true
2015-11-23T19:01:42,1,true,false,0,false,0,true
2015-11-23T19:01:42,1,true,false,0,false,0,true
2015-11-23T19:01:43,1,true,false,0,false,0,true
2015-11-23T19:01:43,1,true,false,0,false,0,true
2015-11-23T19:01:43,1,true,false,0,false,0,true
2015-11-23T19:01:44,1,true,false,0,false,0,true
2015-11-23T19:01:44,1,true,false,0,false,0,true
2015-11-23T19:01:44,1,true,false,0,false,0,true
2015-11-23T19:01:45,1,true,false,0,false,0,true
2015-11-23T19:01:45,1,true,false,0,false,0,true
2015-11-23T19:01:45,1,true,false,0,false,0,true
2015-11-23T19:01:45,1,true,false,0,false,0,true
2015-11-23T19:01:46,1,true,false,0,false,0,true
2015-11-23T19:01:46,1,true,false,0,false,0,true
2015-11-23T19:01:46,1,true,false,0,false,0,true
2015-11-23T19:01:47,1,true,false,0,false,0,true
2015-11-23T19:01:47,1,true,false,0,false,0,true
2015-11-23T19:01:47,1,true,false,0,false,0,true
2015-11-23T19:01:48,1,true,false,0,false,0,true
2015-11-23T19:01:48,1,true,false,0,false,0,true
2015-11-23T19:01:48,1,true,false,0,false,0,true
2015-11-23T19:01:49,1,true,false,0,false,0,true
2015-11-23T19:01:49,1,true,false,0,false,0,true
2015-11-23T19:01:49,1,true,false,0,false,0,true
2015-11-23T19:01:50,1,true,false,0,false,0,true
2015-11-23T19:01:50,1,true,false,0,false,0,true
2015-11-23T19:01:50,1,true,false,0,false,0,true
2015-11-23T19:01:50,1,true,false,0,false,0,true
2015-11-23T19:01:51,1,true,false,0,false,0,true
2015-11-23T19:01:51,1,true,false,0,false,0,true
2015-11-23T19:01:51,1,true,false,0,false,0,true
2015-11-23T19:01:52,1,true,false,0,false,0,true
2015-11-23T19:01:52,1,true,false,0,false,0,true
2015-11-23T19:01:52,1,true,false,0,false,0,true
2015-11-23T19:01:53,1,true,false,0,false,0,true
2015-11-23T19:01:53,1,true,false,0,false,0,true
2015-11-23T19:01:53,1,true,false,0,false,0,true
2015-11-23T19:01:54,1,true,false,0,false,0,true
2015-11-23T19:01:54,1,true,false,0,false,0,true
2015-11-23T19:01:54,1,true,false,0,false,0,true
2015-11-23T19:01:55,1,true,false,0,false,0,true
2015-11-23T19:01:55,1,true,false,0,false,0,true
2015-11-23T19:01:55,1,true,false,0,false,0,true
2015-11-23T19:01:55,1,true,false,0,false,0,true
2015-11-23T19:01:56,1,true,false,0,false,0,true
2015-11-23T19:01:56,1,true,false,0,false,0,true
2015-11-23T19:01:56,1,true,false,0,false,0,true
2015-11-23T19:01:57,1,true,false,0,false,0,true
2015-11-23T19:01:57,1,true,false,0,false,0,true
2015-11-23T19:01:57,1,true,false,0,false,0,true
2015-11-23T19:01:58,1,true,false,0,false,0,true
2015-11-23T19:01:58,1,true,false,0,false,0,true
2015-11-23T19:01:58,1,true,false,0,false,0,true
2015-11-23T19:01:59,1,true,false,0,false,0,true
2015-11-23T19:01:59,1,true,false,0,false,0,true
2015-11-23T19:01:59,1,true,false,0,false,0,true
2015-11-23T19:02:00,1,true,false,0,false,0,true
2015-11-23T19:02:00,1,true,false,0,false,0,true
2015-11-23T19:02:00,1,true,false,0,false,0,true
2015-11-23T19:02:00,1,true,false,0,false,0,true
2015-11-23T19:02:01,1,true,false,0,false,0,true
2015-11-23T19:02:01,1,true,false,0,false,0,true
2015-11-23T19:02:01,1,true,false,0,false,0,true
2015-11-23T19:02:02,1,true,false,0,false,0,true
2015-11-23T19:02:02,1,true,false,0,false,0,true
2015-11-23T19:02:02,1,true,false,0,false,0,true
2015-11-23T19:02:03,1,true,false,0,false,0,true
2015-11-23T19:02:03,1,true,false,0,false,0,true
2015-11-23T19:02:03,1,true,false,0,false,0,true
2015-11-23T19:02:04,1,true,false,0,false,0,true
2015-11-23T19:02:04,1,true,false,0,false,0,true
2015-11-23T19:02:04,1,true,false,0,false,0,true
2015-11-23T19:02:05,1,true,false,0,false,0,true
2015-11-23T19:02:05,1,true,false,0,false,0,true
2015-11-23T19:02:05,1,true,false,0,false,0,true
2015-11-23T19:02:05,1,true,false,0,false,0,true
2015-11-23T19:02:06,1,true,false,0,false,0,true
2015-11-23T19:02:06,1,true,false,0,false,0,true
2015-11-23T19:02:06,1,true,false,0,false,0,true
2015-11-23T19:02:07,1,true,false,0,false,0,true
2015-11-23T19:02:07,1,true,false,0,false,0,true
2015-11-23T19:02:07,1,true,false,0,false,0,true
2015-11-23T19:02:08,1,true,false,0,false,0,true
2015-11-23T19:02:08,1,true,false,0,false,0,true
2015-11-23T19:02:08,1,true,false,0,false,0,true
2015-11-23T19:02:09,1,true,false,0,false,0,true
2015-11-23T19:02:09,1,true,false,0,false,0,true
2015-11-23T19:02:09,1,true,false,0,false,0,true
2015-11-23T19:02:10,1,true,false,0,false,0,true
2015-11-23T19:02:10,1,true,false,0,false,0,true
2015-11-23T19:02:10,1,true,false,0,false,0,true
2015-11-23T19:02:10,1,true,false,0,false,0,true
2015-11-23T19:02:10,0,true,false,0,false,0,true
2015-11-23T19:02:10,0,true,false,0,false,0,true
2015-11-23T19:02:10,0,false,false,0,false,0,true
2015-11-23T19:02:11,0,false,true,195,false,0,true
2015-11-23T19:02:12,0,true,true,195,false,0,true
2015-11-23T19:02:13,0,true,true,195,false,0,true
2015-11-23T19:02:14,0,true,true,195,false,0,true
2015-11-23T19:02:15,0,true,true,195,false,0,true
2015-11-23T19:02:15,0,true,true,195,false,0,true
2015-11-23T19:02:16,0,true,true,195,false,0,true
2015-11-23T19:02:17,0,true,true,195,false,0,true
2015-11-23T19:02:18,0,true,true,195,false,0,true
2015-11-23T19:02:19,0,true,true,195,false,0,true
2015-11-23T19:02:20,0,true,true,195,false,0,true
2015-11-23T19:02:20,0,true,true,195,false,0,true
2015-11-23T19:02:21,0,true,true,195,false,0,true
2015-11-23T19:02:22,0,true,true,195,false,0,true
2015-11-23T19:02:23,0,true,true,195,false,0,true
2015-11-23T19:02:24,0,true,true,195,false,0,true
2015-11-23T19:02:25,0,true,true,195,false,0,true
2015-11-23T19:02:25,0,true,true,195,false,0,true
2015-11-23T19:02:26,0,true,true,195,false,0,true
2015-11-23T19:02:27,0,true,true,195,false,0,true
2015-11-23T19:02:28,0,true,true,195,false,0,true
2015-11-23T19:02:29,0,true,true,195,false,0,true
2015-11-23T19:02:30,0,true,true,195,false,0,true
2015-11-23T19:02:30,0,true,true,195,false,0,true
2015-11-23T19:02:31,0,true,true,195,false,0,true
2015-11-23T19:02:32,0,true,true,195,false,0,true
2015-11-23T19:02:33,0,true,true,195,false,0,true
2015-11-23T19:02:34,0,true,true,195,false,0,true
2015-11-23T19:02:35,0,true,true,195,false,0,true
2015-11-23T19:02:35,0,true,true,195,false,0,true
2015-11-23T19:02:36,0,true,true,195,false,0,true
2015-11-23T19:02:37,0,true,true,195,false,0,true
2015-11-23T19:02:38,0,true,true,195,false,0,true
2015-11-23T19:02:39,0,true,true,195,false,0,true
2015-11-23T19:02:40,0,true,true,195,false,0,true
2015-11-23T19:02:40,0,true,true,195,false,0,true
2015-11-23T19:02:41,0,true,true,195,false,0,true
2015-11-23T19:02:42,0,true,true,195,false,0,true
2015-11-23T19:02:43,0,true,true,195,false,0,true
2015-11-23T19:02:44,0,true,true,195,false,0,true
2015-11-23T19:02:45,0,true,true,195,false,0,true
2015-11-23T19:02:45,0,true,true,195,false,0,true
2015-11-23T19:02:46,0,true,true,195,false,0,true
2015-11-23T19:02:47,0,true,true,195,false,0,true
2015-11-23T19:02:48,0,true,true,195,false,0,true
2015-11-23T19:02:49,0,true,true,195,false,0,true
2015-11-23T19:02:50,0,true,true,195,false,0,true
2015-11-23T19:02:50,0,true,true,195,false,0,true
2015-11-23T19:02:51,0,true,true,195,false,0,true
2015-11-23T19:02:52,0,true,true,195,false,0,true
2015-11-23T19:02:53,0,true,true,195,false,0,true
2015-11-23T19:02:54,0,true,true,195,false,0,true
2015-11-23T19:02:55,0,true,true,195,false,0,true
2015-11-23T19:02:55,0,true,true,195,false,0,true
2015-11-23T19:02:56,0,true,true,195,false,0,true
2015-11-23T19:02:57,0,true,true,195,false,0,true
2015-11-23T19:02:58,0,true,true,195,false,0,true
2015-11-23T19:02:59,0,true,true,195,false,0,true
2015-11-23T19:03:00,0,true,true,195,false,0,true
2015-11-23T19:03:00,0,true,true,195,false,0,true
2015-11-23T19:03:01,0,true,true,195,false,0,true
2015-11-23T19:03:02,0,true,true,195,false,0,true
2015-11-23T19:03:03,0,true,true,195,false,0,true
2015-11-23T19:03:04,0,true,true,195,false,0,true
2015-11-23T19:03:05,0,true,true,195,false,0,true
2015-11-23T19:03:05,0,true,true,195,false,0,true
2015-11-23T19:03:06,0,true,true,195,false,0,true
2015-11-23T19:03:07,0,true,true,195,false,0,true
2015-11-23T19:03:08,0,true,true,195,false,0,true
2015-11-23T19:03:09,0,true,true,195,false,0,true
2015-11-23T19:03:10,0,true,true,195,false,0,true
2015-11-23T19:03:10,0,true,true,195,false,0,true
2015-11-23T19:03:10,0,false,true,195,false,0,true
2015-11-23T19:03:10,0,false,true,195,false,0,true
2015-11-23T19:03:10,0,false,true,195,false,0,true
2015-11-23T19:03:10,0,false,true,195,false,0,true
2015-11-23T19:03:10,0,false,true,195,false,0,true
2015-11-23T19:03:11,0,false,true,7,false,0,true
2015-11-23T19:03:11,1,true,true,7,false,0,true
2015-11-23T19:03:12,1,true,true,7,false,0,true
2015-11-23T19:03:12,1,true,true,7,false,0,true
2015-11-23T19:03:13,1,true,true,7,false,0,true
2015-11-23T19:03:13,1,true,true,7,false,0,true
2015-11-23T19:03:14,1,true,true,7,false,0,true
2015-11-23T19:03:14,1,true,true,7,false,0,true
2015-11-23T19:03:15,1,true,true,7,false,0,true
2015-11-23T19:03:15,1,true,true,7,false,0,true
2015-11-23T19:03:15,1,true,true,7,false,0,true
2015-11-23T19:03:16,1,true,true,7,false,0,true
2015-11-23T19:03:16,1,true,true,7,false,0,true
2015-11-23T19:03:17,1,true,true,7,false,0,true
2015-11-23T19:03:17,1,true,true,7,false,0,true
2015-11-23T19:03:18,1,true,true,7,false,0,true
2015-11-23T19:03:18,1,true,true,7,false,0,true
2015-11-23T19:03:19,1,true,true,7,false,0,true
2015-11-23T19:03:19,1,true,true,7,false,0,true
2015-11-23T19:03:20,1,true,true,7,false,0,true
2015-11-23T19:03:20,1,true,true,7,false,0,true
2015-11-23T19:03:20,1,true,true,7,false,0,true
2015-11-23T19:03:21,1,true,true,7,false,0,true
2015-11-23T19:03:21,1,true,true,7,false,0,true
2015-11-23T19:03:22,1,true,true,7,false,0,true
2015-11-23T19:03:22,1,true,true,7,false,0,true
2015-11-23T19:03:23,1,true,true,7,false,0,true
2015-11-23T19:03:23,1,true,true,7,false,0,true
2015-11-23T19:03:24,1,true,true,7,false,0,true
2015-11-23T19:03:24,1,true,true,7,false,0,true
2015-11-23T19:03:25,1,true,true,7,false,0,true
2015-11-23T19:03:25,1,true,true,7,false,0,true
2015-11-23T19:03:25,1,true,true,7,false,0,true
2015-11-23T19:03:26,1,true,true,7,false,0,true
2015-11-23T19:03:26,1,true,true,7,false,0,true
2015-11-23T19:03:27,1,true,true,7,false,0,true
2015-11-23T19:03:27,1,true,true,7,false,0,true
2015-11-23T19:03:28,1,true,true,7,false,0,true
2015-11-23T19:03:28,1,true,true,7,false,0,true
2015-11-23T19:03:29,1,true,true,7,false,0,true
2015-11-23T19:03:29,1,true,true,7,false,0,true
2015-11-23T19:03:30,1,true,true,7,false,0,true
2015-11-23T19:03:30,1,true,true,7,false,0,true
2015-11-23T19:03:30,1,true,true,7,false,0,true
2015-11-23T19:03:31,1,true,true,7,false,0,true
2015-11-23T19:03:31,1,true,true,7,false,0,true
2015-11-23T19:03:32,1,true,true,7,false,0,true
2015-11-23T19:03:32,1,true,true,7,false,0,true
2015-11-23T19:03:33,1,true,true,7,false,0,true
2015-11-23T19:03:33,1,true,true,7,false,0,true
2015-11-23T19:03:34,1,true,true,7,false,0,true
2015-11-23T19:03:34,1,true,true,7,false,0,true
2015-11-23T19:03:35,1,true,true,7,false,0,true
2015-11-23T19:03:35,1,true,true,7,false,0,true
2015-11-23T19:03:35,1,true,true,7,false,0,true
2015-11-23T19:03:36,1,true,true,7,false,0,true
2015-11-23T19:03:36,1,true,true,7,false,0,true
2015-11-23T19:03:37,1,true,true,7,false,0,true
2015-11-23T19:03:37,1,true,true,7,false,0,true
2015-11-23T19:03:38,1,true,true,7,false,0,true
2015-11-23T19:03:38,1,true,true,7,false,0,true
2015-11-23T19:03:39,1,true,true,7,false,0,true
2015-11-23T19:03:39,1,true,true,7,false,0,true
2015-11-23T19:03:40,1,true,true,7,false,0,true
2015-11-23T19:03:40,1,true,true,7,false,0,true
2015-11-23T19:03:40,1,true,true,7,false,0,true
2015-11-23T19:03:41,1,true,true,7,false,0,true
2015-11-23T19:03:41,1,true,true,7,false,0,true
2015-11-23T19:03:42,1,true,true,7,false,0,true
2015-11-23T19:03:42,1,true,true,7,false,0,true
2015-11-23T19:03:43,1,true,true,7,false,0,true
2015-11-23T19:03:43,1,true,true,7,false,0,true
2015-11-23T19:03:44,1,true,true,7,false,0,true
2015-11-23T19:03:44,1,true,true,7,false,0,true
2015-11-23T19:03:45,1,true,true,7,false,0,true
2015-11-23T19:03:45,1,true,true,7,false,0,true
2015-11-23T19:03:45,1,true,true,7,false,0,true
2015-11-23T19:03:46,1,true,true,7,false,0,true
2015-11-23T19:03:46,1,true,true,7,false,0,true
2015-11-23T19:03:47,1,true,true,7,false,0,true
2015-11-23T19:03:47,1,true,true,7,false,0,true
2015-11-23T19:03:48,1,true,true,7,false,0,true
2015-11-23T19:03:48,1,true,true,7,false,0,true
2015-11-23T19:03:49,1,true,true,7,false,0,true
2015-11-23T19:03:49,1,true,true,7,false,0,true
2015-11-23T19:03:50,1,true,true,7,false,0,true
2015-11-23T19:03:50,1,true,true,7,false,0,true
2015-11-23T19:03:50,1,true,true,7,false,0,true
2015-11-23T19:03:51,1,true,true,7,false,0,true
2015-11-23T19:03:51,1,true,true,7,false,0,true
2015-11-23T19:03:52,1,true,true,7,false,0,true
2015-11-23T19:03:52,1,true,true,7,false,0,true
2015-11-23T19:03:53,1,true,true,7,false,0,true
2015-11-23T19:03:53,1,true,true,7,false,0,true
2015-11-23T19:03:54,1,true,true,7,false,0,true
2015-11-23T19:03:54,1,true,true,7,false,0,true
2015-11-23T19:03:55,1,true,true,7,false,0,true
2015-11-23T19:03:55,1,true,true,7,false,0,true
2015-11-23T19:03:55,1,true,true,7,false,0,true
2015-11-23T19:03:56,1,true,true,7,false,0,true
2015-11-23T19:03:56,1,true,true,7,false,0,true
2015-11-23T19:03:57,1,true,true,7,false,0,true
2015-11-23T19:03:57,1,true,true,7,false,0,true
2015-11-23T19:03:58,1,true,true,7,false,0,true
2015-11-23T19:03:58,1,true,true,7,false,0,true
2015-11-23T19:03:59,1,true,true,7,false,0,true
2015-11-23T19:03:59,1,true,true,7,false,0,true
2015-11-23T19:04:00,1,true,true,7,false,0,true
2015-11-23T19:04:00,1,true,true,7,false,0,true
2015-11-23T19:04:00,1,true,true,7,false,0,true
2015-11-23T19:04:01,1,true,true,7,false,0,true
2015-11-23T19:04:01,1,true,true,7,false,0,true
2015-11-23T19:04:02,1,true,true,7,false,0,true
2015-11-23T19:04:02,1,true,true,7,false,0,true
2015-11-23T19:04:03,1,true,true,7,false,0,true
2015-11-23T19:04:03,1,true,true,7,false,0,true
2015-11-23T19:04:04,1,true,true,7,false,0,true
2015-11-23T19:04:04,1,true,true,7,false,0,true
2015-11-23T19:04:05,1,true,true,7,false,0,true
2015-11-23T19:04:05,1,true,true,7,false,0,true
2015-11-23T19:04:05,1,true,true,7,false,0,true
2015-11-23T19:04:06,1,true,true,7,false,0,true
2015-11-23T19:04:06,1,true,true,7,false,0,true
2015-11-23T19:04:07,1,true,true,7,false,0,true
2015-11-23T19:04:07,1,true,true,7,false,0,true
2015-11-23T19:04:08,1,true,true,7,false,0,true
2015-11-23T19:04:08,1,true,true,7,false,0,true
2015-11-23T19:04:09,1,true,true,7,false,0,true
2015-11-23T19:04:09,1,true,true,7,false,0,true
2015-11-23T19:04:10,1,true,true,7,false,0,true
2015-11-23T19:04:10,1,true,true,7,false,0,true
2015-11-23T19:04:10,1,true,true,7,false,0,true
2015-11-23T19:04:10,0,false,true,7,false,0,true
2015-11-23T19:04:10,0,false,true,7,false,0,true
2015-11-23T19:04:10,0,false,true,7,false,0,true
2015-11-23T19:04:10,0,false,true,7,false,0,true
2015-11-23T19:04:11,0,false,true,7,false,0,true
2015-11-23T19:04:11,0,false,true,7,false,0,true
2015-11-23T19:04:12,0,false,true,7,false,0,true
2015-11-23T19:04:12,0,false,true,7,false,0,true
2015-11-23T19:04:13,0,false,true,7,false,0,true
2015-11-23T19:04:13,0,false,true,7,false,0,true
2015-11-23T19:04:14,0,false,true,7,false,0,true
2015-11-23T19:04:14,0,false,true,7,false,0,true
2015-11-23T19:04:15,0,false,true,7,false,0,true
2015-11-23T19:04:15,0,false,true,7,false,0,true
2015-11-23T19:04:15,0,false,true,7,false,0,true
2015-11-23T19:04:16,0,false,true,7,false,0,true
2015-11-23T19:04:16,0,false,true,7,false,0,true
2015-11-23T19:04:17,0,false,true,7,false,0,true
2015-11-23T19:04:17,0,false,true,7,false,0,true
2015-11-23T19:04:18,0,false,true,7,false,0,true
2015-11-23T19:04:18,0,false,true,7,false,0,true
2015-11-23T19:04:19,0,false,true,7,false,0,true
2015-11-23T19:04:19,0,false,true,7,false,0,true
2015-11-23T19:04:20,0,false,true,7,false,0,true
2015-11-23T19:04:20,0,false,true,7,false,0,true
2015-11-23T19:04:20,0,false,true,7,false,0,true
2015-11-23T19:04:21,0,false,true,7,false,0,true
2015-11-23T19:04:21,0,false,true,7,false,0,true
2015-11-23T19:04:22,0,false,true,7,false,0,true
2015-11-23T19:04:22,0,false,true,7,false,0,true
2015-11-23T19:04:23,0,false,true,7,false,0,true
2015-11-23T19:04:23,0,false,true,7,false,0,true
2015-11-23T19:04:24,0,false,true,7,false,0,true
2015-11-23T19:04:24,0,false,true,7,false,0,true
2015-11-23T19:04:25,0,false,true,7,false,0,true
2015-11-23T19:04:25,0,false,true,7,false,0,true
2015-11-23T19:04:25,0,false,true,7,false,0,true
2015-11-23T19:04:26,0,false,true,7,false,0,true
2015-11-23T19:04:26,0,false,true,7,false,0,true
2015-11-23T19:04:27,0,false,true,7,false,0,true
2015-11-23T19:04:27,0,false,true,7,false,0,true
2015-11-23T19:04:28,0,false,true,7,false,0,true
2015-11-23T19:04:28,0,false,true,7,false,0,true
2015-11-23T19:04:29,0,false,true,7,false,0,true
2015-11-23T19:04:29,0,false,true,7,false,0,true
2015-11-23T19:04:30,0,false,true,7,false,0,true
2015-11-23T19:04:30,0,false,true,7,false,0,true
2015-11-23T19:04:30,0,false,true,7,false,0,true
2015-11-23T19:04:31,0,false,true,7,false,0,true
2015-11-23T19:04:31,0,false,true,7,false,0,true
2015-11-23T19:04:32,0,false,true,7,false,0,true
2015-11-23T19:04:32,0,false,true,7,false,0,true
2015-11-23T19:04:33,0,false,true,7,false,0,true
2015-11-23T19:04:33,0,false,true,7,false,0,true
2015-11-23T19:04:34,0,false,true,7,false,0,true
2015-11-23T19:04:34,0,false,true,7,false,0,true
2015-11-23T19:04:35,0,false,true,7,false,0,true
2015-11-23T19:04:35,0,false,true,7,false,0,true
2015-11-23T19:04:35,0,false,true,7,false,0,true
2015-11-23T19:04:36,0,false,true,7,false,0,true
2015-11-23T19:04:36,0,false,true,7,false,0,true
2015-11-23T19:04:37,0,false,true,7,false,0,true
2015-11-23T19:04:37,0,false,true,7,false,0,true
2015-11-23T19:04:38,0,false,true,7,false,0,true
2015-11-23T19:04:38,0,false,true,7,false,0,true
2015-11-23T19:04:39,0,false,true,7,false,0,true
2015-11-23T19:04:39,0,false,true,7,false,0,true
2015-11-23T19:04:40,0,false,true,7,false,0,true
2015-11-23T19:04:40,0,false,true,7,false,0,true
2015-11-23T19:04:40,0,false,true,7,false,0,true
2015-11-23T19:04:41,0,false,true,7,false,0,true
2015-11-23T19:04:41,0,false,true,7,false,0,true
2015-11-23T19:04:42,0,false,true,7,false,0,true
2015-11-23T19:04:42,0,false,true,7,false,0,true
2015-11-23T19:04:43,0,false,true,7,false,0,true
2015-11-23T19:04:43,0,false,true,7,false,0,true
2015-11-23T19:04:44,0,false,true,7,false,0,true
2015-11-23T19:04:44,0,false,true,7,false,0,true
2015-11-23T19:04:45,0,false,true,7,false,0,true
2015-11-23T19:04:45,0,false,true,7,false,0,true
2015-11-23T19:04:45,0,false,true,7,false,0,true
2015-11-23T19:04:46,0,false,true,7,false,0,true
2015-11-23T19:04:46,0,false,true,7,false,0,true
2015-11-23T19:04:47,0,false,true,7,false,0,true
2015-11-23T19:04:47,0,false,true,7,false,0,true
2015-11-23T19:04:48,0,false,true,7,false,0,true
2015-11-23T19:04:48,0,false,true,7,false,0,true
2015-11-23T19:04:49,0,false,true,7,false,0,true
2015-11-23T19:04:49,0,false,true,7,false,0,true
2015-11-23T19:04:50,0,false,true,7,false,0,true
2015-11-23T19:04:50,0,false,true,7,false,0,true
2015-11-23T19:04:50,0,false,true,7,false,0,true
2015-11-23T19:04:51,0,false,true,7,false,0,true
2015-11-23T19:04:51,0,false,true,7,false,0,true
2015-11-23T19:04:52,0,false,true,7,false,0,true
2015-11-23T19:04:52,0,false,true,7,false,0,true
2015-11-23T19:04:53,0,false,true,7,false,0,true
2015-11-23T19:04:53,0,false,true,7,false,0,true
2015-11-23T19:04:54,0,false,true,7,false,0,true
2015-11-23T19:04:54,0,false,true,7,false,0,true
2015-11-23T19:04:55,0,false,true,7,false,0,true
2015-11-23T19:04:55,0,false,true,7,false,0,true
2015-11-23T19:04:55,0,false,true,7,false,0,true
2015-11-23T19:04:56,0,false,true,7,false,0,true
2015-11-23T19:04:56,0,false,true,7,false,0,true
2015-11-23T19:04:57,0,false,true,7,false,0,true
2015-11-23T19:04:57,0,false,true,7,false,0,true
2015-11-23T19:04:58,0,false,true,7,false,0,true
2015-11-23T19:04:58,0,false,true,7,false,0,true
2015-11-23T19:04:59,0,false,true,7,false,0,true
2015-11-23T19:04:59,0,false,true,7,false,0,true
2015-11-23T19:05:00,0,false,true,7,false,0,true
2015-11-23T19:05:00,0,false,true,7,false,0,true
2015-11-23T19:05:00,0,false,true,7,false,0,true
2015-11-23T19:05:01,0,false,true,7,false,0,true
2015-11-23T19:05:01,0,false,true,7,false,0,true
2015-11-23T19:05:02,0,false,true,7,false,0,true
2015-11-23T19:05:02,0,false,true,7,false,0,true
2015-11-23T19:05:03,0,false,true,7,false,0,true
2015-11-23T19:05:03,0,false,true,7,false,0,true
2015-11-23T19:05:04,0,false,true,7,false,0,true
2015-11-23T19:05:04,0,false,true,7,false,0,true
2015-11-23T19:05:05,0,false,true,7,false,0,true
2015-11-23T19:05:05,0,false,true,7,false,0,true
2015-11-23T19:05:05,0,false,true,7,false,0,true
2015-11-23T19:05:06,0,false,true,7,false,0,true
2015-11-23T19:05:06,0,false,true,7,false,0,true
2015-11-23T19:05:07,0,false,true,7,false,0,true
2015-11-23T19:05:07,0,false,true,7,false,0,true
2015-11-23T19:05:08,0,false,true,7,false,0,true
2015-11-23T19:05:08,0,false,true,7,false,0,true
2015-11-23T19:05:09,0,false,true,7,false,0,true
2015-11-23T19:05:09,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:10,0,false,true,7,false,0,true
2015-11-23T19:05:11,1,false,true,7,false,0,true
