@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T02:51:20,0,0,false,false,0,false,0,true
2015-11-20T02:51:20,0,0,false,false,0,false,0,true
2015-11-20T02:51:20,0,0,false,false,0,false,0,true
2015-11-20T02:51:20,0,0,false,false,0,false,0,true
2015-11-20T02:51:21,0,0,false,false,0,false,0,true
2015-11-20T02:51:21,0,0,false,false,0,false,0,true
2015-11-20T02:51:21,0,0,false,false,0,false,0,true
2015-11-20T02:51:21,0,0,false,false,0,false,0,true
2015-11-20T02:51:21,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:22,0,0,false,false,0,false,0,true
2015-11-20T02:51:23,0,0,false,false,0,false,0,true
2015-11-20T02:51:23,0,0,false,false,0,false,0,true
2015-11-20T02:51:23,0,0,false,false,0,false,0,true
2015-11-20T02:51:23,0,0,false,false,0,false,0,true
2015-11-20T02:51:23,0,0,false,false,0,false,0,true
2015-11-20T02:51:24,0,0,false,false,0,false,0,true
2015-11-20T02:51:24,0,0,false,false,0,false,0,true
2015-11-20T02:51:24,0,0,false,false,0,false,0,true
2015-11-20T02:51:24,0,0,false,false,0,false,0,true
2015-11-20T02:51:24,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:25,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:26,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:27,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:28,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:29,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:30,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:31,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:32,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:33,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:34,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:35,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:36,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:37,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:38,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:39,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:40,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:41,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:42,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:43,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:44,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:45,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:46,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:47,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:48,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:49,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:50,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:51,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:52,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:53,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:54,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:55,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:56,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:57,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:58,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:51:59,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:00,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:01,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:02,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:03,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:04,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:05,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:06,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:07,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:08,0,0,false,false,0,false,0,true
2015-11-20T02:52:09,0,0,false,false,0,false,0,true
2015-11-20T02:52:09,1,0,false,false,0,false,0,true
2015-11-20T02:52:09,1,0,false,false,0,false,0,true
2015-11-20T02:52:10,1,0,true,false,0,false,0,true
2015-11-20T02:52:10,1,0,true,false,0,false,0,true
2015-11-20T02:52:10,1,0,true,false,0,false,0,true
2015-11-20T02:52:11,1,0,true,false,0,false,0,true
2015-11-20T02:52:11,1,0,true,false,0,false,0,true
2015-11-20T02:52:11,1,0,true,false,0,false,0,true
2015-11-20T02:52:11,1,0,true,false,0,false,0,true
2015-11-20T02:52:12,1,0,true,false,0,false,0,true
2015-11-20T02:52:12,1,0,true,false,0,false,0,true
2015-11-20T02:52:12,1,0,true,false,0,false,0,true
2015-11-20T02:52:13,1,0,true,false,0,false,0,true
2015-11-20T02:52:13,1,0,true,false,0,false,0,true
2015-11-20T02:52:13,1,0,true,false,0,false,0,true
2015-11-20T02:52:14,1,0,true,false,0,false,0,true
2015-11-20T02:52:14,1,0,true,false,0,false,0,true
2015-11-20T02:52:14,1,0,true,false,0,false,0,true
2015-11-20T02:52:15,1,0,true,false,0,false,0,true
2015-11-20T02:52:15,1,0,true,false,0,false,0,true
2015-11-20T02:52:15,1,0,true,false,0,false,0,true
2015-11-20T02:52:16,1,0,true,false,0,false,0,true
2015-11-20T02:52:16,1,0,true,false,0,false,0,true
2015-11-20T02:52:16,1,0,true,false,0,false,0,true
2015-11-20T02:52:16,1,0,true,false,0,false,0,true
2015-11-20T02:52:17,1,0,true,false,0,false,0,true
2015-11-20T02:52:17,1,0,true,false,0,false,0,true
2015-11-20T02:52:17,1,0,true,false,0,false,0,true
2015-11-20T02:52:18,1,0,true,false,0,false,0,true
2015-11-20T02:52:18,1,0,true,false,0,false,0,true
2015-11-20T02:52:18,1,0,true,false,0,false,0,true
2015-11-20T02:52:19,1,0,true,false,0,false,0,true
2015-11-20T02:52:19,1,0,true,false,0,false,0,true
2015-11-20T02:52:19,1,0,true,false,0,false,0,true
2015-11-20T02:52:20,1,0,true,false,0,false,0,true
2015-11-20T02:52:20,1,0,true,false,0,false,0,true
2015-11-20T02:52:20,1,0,true,false,0,false,0,true
2015-11-20T02:52:21,1,0,true,false,0,false,0,true
2015-11-20T02:52:21,1,0,true,false,0,false,0,true
2015-11-20T02:52:21,1,0,true,false,0,false,0,true
2015-11-20T02:52:21,1,0,true,false,0,false,0,true
2015-11-20T02:52:22,1,0,true,false,0,false,0,true
2015-11-20T02:52:22,1,0,true,false,0,false,0,true
2015-11-20T02:52:22,1,0,true,false,0,false,0,true
2015-11-20T02:52:23,1,0,true,false,0,false,0,true
2015-11-20T02:52:23,1,0,true,false,0,false,0,true
2015-11-20T02:52:23,1,0,true,false,0,false,0,true
2015-11-20T02:52:24,1,0,true,false,0,false,0,true
2015-11-20T02:52:24,1,0,true,false,0,false,0,true
2015-11-20T02:52:24,1,0,true,false,0,false,0,true
2015-11-20T02:52:25,1,0,true,false,0,false,0,true
2015-11-20T02:52:25,1,0,true,false,0,false,0,true
2015-11-20T02:52:25,1,0,true,false,0,false,0,true
2015-11-20T02:52:26,1,0,true,false,0,false,0,true
2015-11-20T02:52:26,1,0,true,false,0,false,0,true
2015-11-20T02:52:26,1,0,true,false,0,false,0,true
2015-11-20T02:52:26,1,0,true,false,0,false,0,true
2015-11-20T02:52:27,1,0,true,false,0,false,0,true
2015-11-20T02:52:27,1,0,true,false,0,false,0,true
2015-11-20T02:52:27,1,0,true,false,0,false,0,true
2015-11-20T02:52:28,1,0,true,false,0,false,0,true
2015-11-20T02:52:28,1,0,true,false,0,false,0,true
2015-11-20T02:52:28,1,0,true,false,0,false,0,true
2015-11-20T02:52:29,1,0,true,false,0,false,0,true
2015-11-20T02:52:29,1,0,true,false,0,false,0,true
2015-11-20T02:52:29,1,0,true,false,0,false,0,true
2015-11-20T02:52:30,1,0,true,false,0,false,0,true
2015-11-20T02:52:30,1,0,true,false,0,false,0,true
2015-11-20T02:52:30,1,0,true,false,0,false,0,true
2015-11-20T02:52:31,1,0,true,false,0,false,0,true
2015-11-20T02:52:31,1,0,true,false,0,false,0,true
2015-11-20T02:52:31,1,0,true,false,0,false,0,true
2015-11-20T02:52:31,1,0,true,false,0,false,0,true
2015-11-20T02:52:32,1,0,true,false,0,false,0,true
2015-11-20T02:52:32,1,0,true,false,0,false,0,true
2015-11-20T02:52:32,1,0,true,false,0,false,0,true
2015-11-20T02:52:33,1,0,true,false,0,false,0,true
2015-11-20T02:52:33,1,0,true,false,0,false,0,true
2015-11-20T02:52:33,1,0,true,false,0,false,0,true
2015-11-20T02:52:34,1,0,true,false,0,false,0,true
2015-11-20T02:52:34,1,0,true,false,0,false,0,true
2015-11-20T02:52:34,1,0,true,false,0,false,0,true
2015-11-20T02:52:35,1,0,true,false,0,false,0,true
2015-11-20T02:52:35,1,0,true,false,0,false,0,true
2015-11-20T02:52:35,1,0,true,false,0,false,0,true
2015-11-20T02:52:36,1,0,true,false,0,false,0,true
2015-11-20T02:52:36,1,0,true,false,0,false,0,true
2015-11-20T02:52:36,1,0,true,false,0,false,0,true
2015-11-20T02:52:36,1,0,true,false,0,false,0,true
2015-11-20T02:52:37,1,0,true,false,0,false,0,true
2015-11-20T02:52:37,1,0,true,false,0,false,0,true
2015-11-20T02:52:37,1,0,true,false,0,false,0,true
2015-11-20T02:52:38,1,0,true,false,0,false,0,true
2015-11-20T02:52:38,1,0,true,false,0,false,0,true
2015-11-20T02:52:38,1,0,true,false,0,false,0,true
2015-11-20T02:52:39,1,0,true,false,0,false,0,true
2015-11-20T02:52:39,1,0,true,false,0,false,0,true
2015-11-20T02:52:39,1,0,true,false,0,false,0,true
2015-11-20T02:52:40,1,0,true,false,0,false,0,true
2015-11-20T02:52:40,1,0,true,false,0,false,0,true
2015-11-20T02:52:40,1,0,true,false,0,false,0,true
2015-11-20T02:52:41,1,0,true,false,0,false,0,true
2015-11-20T02:52:41,1,0,true,false,0,false,0,true
2015-11-20T02:52:41,1,0,true,false,0,false,0,true
2015-11-20T02:52:41,1,0,true,false,0,false,0,true
2015-11-20T02:52:42,1,0,true,false,0,false,0,true
2015-11-20T02:52:42,1,0,true,false,0,false,0,true
2015-11-20T02:52:42,1,0,true,false,0,false,0,true
2015-11-20T02:52:43,1,0,true,false,0,false,0,true
2015-11-20T02:52:43,1,0,true,false,0,false,0,true
2015-11-20T02:52:43,1,0,true,false,0,false,0,true
2015-11-20T02:52:44,1,0,true,false,0,false,0,true
2015-11-20T02:52:44,1,0,true,false,0,false,0,true
2015-11-20T02:52:44,1,0,true,false,0,false,0,true
2015-11-20T02:52:45,1,0,true,false,0,false,0,true
2015-11-20T02:52:45,1,0,true,false,0,false,0,true
2015-11-20T02:52:45,1,0,true,false,0,false,0,true
2015-11-20T02:52:46,1,0,true,false,0,false,0,true
2015-11-20T02:52:46,1,0,true,false,0,false,0,true
2015-11-20T02:52:46,1,0,true,false,0,false,0,true
2015-11-20T02:52:46,1,0,true,false,0,false,0,true
2015-11-20T02:52:47,1,0,true,false,0,false,0,true
2015-11-20T02:52:47,1,0,true,false,0,false,0,true
2015-11-20T02:52:47,1,0,true,false,0,false,0,true
2015-11-20T02:52:48,1,0,true,false,0,false,0,true
2015-11-20T02:52:48,1,0,true,false,0,false,0,true
2015-11-20T02:52:48,1,0,true,false,0,false,0,true
2015-11-20T02:52:49,1,0,true,false,0,false,0,true
2015-11-20T02:52:49,1,0,true,false,0,false,0,true
2015-11-20T02:52:49,1,0,true,false,0,false,0,true
2015-11-20T02:52:50,1,0,true,false,0,false,0,true
2015-11-20T02:52:50,1,0,true,false,0,false,0,true
2015-11-20T02:52:50,1,0,true,false,0,false,0,true
2015-11-20T02:52:51,1,0,true,false,0,false,0,true
2015-11-20T02:52:51,1,0,true,false,0,false,0,true
2015-11-20T02:52:51,1,0,true,false,0,false,0,true
2015-11-20T02:52:51,1,0,true,false,0,false,0,true
2015-11-20T02:52:52,1,0,true,false,0,false,0,true
2015-11-20T02:52:52,1,0,true,false,0,false,0,true
2015-11-20T02:52:52,1,0,true,false,0,false,0,true
2015-11-20T02:52:53,1,0,true,false,0,false,0,true
2015-11-20T02:52:53,1,0,true,false,0,false,0,true
2015-11-20T02:52:53,1,0,true,false,0,false,0,true
2015-11-20T02:52:54,1,0,true,false,0,false,0,true
2015-11-20T02:52:54,1,0,true,false,0,false,0,true
2015-11-20T02:52:54,1,0,true,false,0,false,0,true
2015-11-20T02:52:55,1,0,true,false,0,false,0,true
2015-11-20T02:52:55,1,0,true,false,0,false,0,true
2015-11-20T02:52:55,1,0,true,false,0,false,0,true
2015-11-20T02:52:56,1,0,true,false,0,false,0,true
2015-11-20T02:52:56,1,0,true,false,0,false,0,true
2015-11-20T02:52:56,1,0,true,false,0,false,0,true
2015-11-20T02:52:56,1,0,true,false,0,false,0,true
2015-11-20T02:52:57,1,0,true,false,0,false,0,true
2015-11-20T02:52:57,1,0,true,false,0,false,0,true
2015-11-20T02:52:57,1,0,true,false,0,false,0,true
2015-11-20T02:52:58,1,0,true,false,0,false,0,true
2015-11-20T02:52:58,1,0,true,false,0,false,0,true
2015-11-20T02:52:58,1,0,true,false,0,false,0,true
2015-11-20T02:52:59,1,0,true,false,0,false,0,true
2015-11-20T02:52:59,1,0,true,false,0,false,0,true
2015-11-20T02:52:59,1,0,true,false,0,false,0,true
2015-11-20T02:53:00,1,0,true,false,0,false,0,true
2015-11-20T02:53:00,1,0,true,false,0,false,0,true
2015-11-20T02:53:00,1,0,true,false,0,false,0,true
2015-11-20T02:53:01,1,0,true,false,0,false,0,true
2015-11-20T02:53:01,1,0,true,false,0,false,0,true
2015-11-20T02:53:01,1,0,true,false,0,false,0,true
2015-11-20T02:53:01,1,0,true,false,0,false,0,true
2015-11-20T02:53:02,1,0,true,false,0,false,0,true
2015-11-20T02:53:02,1,0,true,false,0,false,0,true
2015-11-20T02:53:02,1,0,true,false,0,false,0,true
2015-11-20T02:53:03,1,0,true,false,0,false,0,true
2015-11-20T02:53:03,1,0,true,false,0,false,0,true
2015-11-20T02:53:03,1,0,true,false,0,false,0,true
2015-11-20T02:53:04,1,0,true,false,0,false,0,true
2015-11-20T02:53:04,1,0,true,false,0,false,0,true
2015-11-20T02:53:04,1,0,true,false,0,false,0,true
2015-11-20T02:53:05,1,0,true,false,0,false,0,true
2015-11-20T02:53:05,1,0,true,false,0,false,0,true
2015-11-20T02:53:05,1,0,true,false,0,false,0,true
2015-11-20T02:53:06,1,0,true,false,0,false,0,true
2015-11-20T02:53:06,1,0,true,false,0,false,0,true
2015-11-20T02:53:06,1,0,true,false,0,false,0,true
2015-11-20T02:53:06,1,0,true,false,0,false,0,true
2015-11-20T02:53:07,1,0,true,false,0,false,0,true
2015-11-20T02:53:07,1,0,true,false,0,false,0,true
2015-11-20T02:53:07,1,0,true,false,0,false,0,true
2015-11-20T02:53:08,1,0,true,false,0,false,0,true
2015-11-20T02:53:08,1,0,true,false,0,false,0,true
2015-11-20T02:53:08,1,0,true,false,0,false,0,true
2015-11-20T02:53:08,1,0,true,false,0,false,0,true
2015-11-20T02:53:08,0,59,true,false,0,false,0,true
2015-11-20T02:53:08,0,59,true,false,0,false,0,true
2015-11-20T02:53:09,0,59,false,false,0,false,0,true
2015-11-20T02:53:10,0,59,true,false,0,false,0,true
2015-11-20T02:53:11,0,59,true,false,0,false,0,true
2015-11-20T02:53:11,0,59,true,false,0,false,0,true
2015-11-20T02:53:12,0,59,true,false,0,false,0,true
2015-11-20T02:53:13,0,59,true,false,0,false,0,true
2015-11-20T02:53:14,0,59,true,false,0,false,0,true
2015-11-20T02:53:15,0,59,true,false,0,false,0,true
2015-11-20T02:53:16,0,59,true,false,0,false,0,true
2015-11-20T02:53:16,0,59,true,false,0,false,0,true
2015-11-20T02:53:17,0,59,true,false,0,false,0,true
2015-11-20T02:53:18,0,59,true,false,0,false,0,true
2015-11-20T02:53:19,0,59,true,false,0,false,0,true
2015-11-20T02:53:20,0,59,true,false,0,false,0,true
2015-11-20T02:53:21,0,59,true,false,0,false,0,true
2015-11-20T02:53:21,0,59,true,true,171,true,171,true
2015-11-20T02:53:22,0,59,true,true,171,true,171,true
2015-11-20T02:53:23,0,59,true,true,171,true,171,true
2015-11-20T02:53:24,0,59,true,true,171,true,171,true
2015-11-20T02:53:25,0,59,true,true,171,true,171,true
2015-11-20T02:53:26,0,59,true,true,171,true,171,true
2015-11-20T02:53:26,0,59,true,true,171,true,171,true
2015-11-20T02:53:27,0,59,true,true,171,true,171,true
2015-11-20T02:53:28,0,59,true,true,171,true,171,true
2015-11-20T02:53:29,0,59,true,true,171,true,171,true
2015-11-20T02:53:30,0,59,true,true,171,true,171,true
2015-11-20T02:53:31,0,59,true,true,171,true,171,true
2015-11-20T02:53:31,0,59,true,true,171,true,171,true
2015-11-20T02:53:32,0,59,true,true,171,true,171,true
2015-11-20T02:53:33,0,59,true,true,171,true,171,true
2015-11-20T02:53:34,0,59,true,true,171,true,171,true
2015-11-20T02:53:35,0,59,true,true,171,true,171,true
2015-11-20T02:53:36,0,59,true,true,171,true,171,true
2015-11-20T02:53:36,0,59,true,true,171,true,171,true
2015-11-20T02:53:37,0,59,true,true,171,true,171,true
2015-11-20T02:53:38,0,59,true,true,171,true,171,true
2015-11-20T02:53:39,0,59,true,true,171,true,171,true
2015-11-20T02:53:40,0,59,true,true,171,true,171,true
2015-11-20T02:53:41,0,59,true,true,171,true,171,true
2015-11-20T02:53:41,0,59,true,true,171,true,171,true
2015-11-20T02:53:42,0,59,true,true,171,true,171,true
2015-11-20T02:53:43,0,59,true,true,171,true,171,true
2015-11-20T02:53:44,0,59,true,true,171,true,171,true
2015-11-20T02:53:45,0,59,true,true,171,true,171,true
2015-11-20T02:53:46,0,59,true,true,171,true,171,true
2015-11-20T02:53:46,0,59,true,true,171,true,171,true
2015-11-20T02:53:47,0,59,true,true,171,true,171,true
2015-11-20T02:53:48,0,59,true,true,171,true,171,true
2015-11-20T02:53:49,0,59,true,true,171,true,171,true
2015-11-20T02:53:50,0,59,true,true,171,true,171,true
2015-11-20T02:53:51,0,59,true,true,171,true,171,true
2015-11-20T02:53:51,0,59,true,true,171,true,171,true
2015-11-20T02:53:52,0,59,true,true,171,true,171,true
2015-11-20T02:53:54,0,59,true,true,171,true,171,true
2015-11-20T02:53:55,0,59,true,true,171,true,171,true
2015-11-20T02:53:56,0,59,true,true,171,true,171,true
2015-11-20T02:53:56,0,59,true,true,171,true,171,true
2015-11-20T02:53:57,0,59,true,true,171,true,171,true
2015-11-20T02:53:58,0,59,true,true,171,true,171,true
2015-11-20T02:53:59,0,59,true,true,171,true,171,true
2015-11-20T02:54:00,0,59,true,true,171,true,171,true
2015-11-20T02:54:01,0,59,true,true,171,true,171,true
2015-11-20T02:54:01,0,59,true,true,171,true,171,true
2015-11-20T02:54:02,0,59,true,true,171,true,171,true
2015-11-20T02:54:03,0,59,true,true,171,true,171,true
2015-11-20T02:54:04,0,59,true,true,171,true,171,true
2015-11-20T02:54:05,0,59,true,true,171,true,171,true
2015-11-20T02:54:06,0,59,true,true,171,true,171,true
2015-11-20T02:54:06,0,59,true,true,171,true,171,true
2015-11-20T02:54:07,0,59,true,true,171,true,171,true
2015-11-20T02:54:08,0,59,true,true,171,true,171,true
2015-11-20T02:54:09,0,59,true,true,171,true,171,true
2015-11-20T02:54:09,0,59,true,true,171,true,171,true
2015-11-20T02:54:09,0,59,false,true,171,true,171,true
2015-11-20T02:54:09,0,59,false,true,171,true,171,true
2015-11-20T02:54:09,0,59,false,true,171,true,171,true
2015-11-20T02:54:09,0,59,false,true,171,true,171,true
2015-11-20T02:54:10,0,59,false,true,171,true,171,true
2015-11-20T02:54:10,1,59,true,true,171,true,171,true
2015-11-20T02:54:11,1,59,true,true,171,true,171,true
2015-11-20T02:54:11,1,59,true,true,171,true,171,true
2015-11-20T02:54:11,1,59,true,true,171,true,171,true
2015-11-20T02:54:12,1,59,true,true,171,true,171,true
2015-11-20T02:54:12,1,59,true,true,171,true,171,true
2015-11-20T02:54:13,1,59,true,true,171,true,171,true
2015-11-20T02:54:13,1,59,true,true,171,true,171,true
2015-11-20T02:54:14,1,59,true,true,171,true,171,true
2015-11-20T02:54:14,1,59,true,true,171,true,171,true
2015-11-20T02:54:15,1,59,true,true,171,true,171,true
2015-11-20T02:54:15,1,59,true,true,171,true,171,true
2015-11-20T02:54:16,1,59,true,true,171,true,171,true
2015-11-20T02:54:16,1,59,true,true,171,true,171,true
2015-11-20T02:54:16,1,59,true,true,171,true,171,true
2015-11-20T02:54:17,1,59,true,true,171,true,171,true
2015-11-20T02:54:17,1,59,true,true,171,true,171,true
2015-11-20T02:54:18,1,59,true,true,171,true,171,true
2015-11-20T02:54:18,1,59,true,true,171,true,171,true
2015-11-20T02:54:19,1,59,true,true,171,true,171,true
2015-11-20T02:54:19,1,59,true,true,171,true,171,true
2015-11-20T02:54:20,1,59,true,true,171,true,171,true
2015-11-20T02:54:20,1,59,true,true,171,true,171,true
2015-11-20T02:54:21,1,59,true,true,171,true,171,true
2015-11-20T02:54:21,1,59,true,true,171,true,171,true
2015-11-20T02:54:21,1,59,true,true,171,true,171,true
2015-11-20T02:54:22,1,59,true,true,33,true,33,true
2015-11-20T02:54:22,1,59,true,true,33,true,33,true
2015-11-20T02:54:23,1,59,true,true,33,true,33,true
2015-11-20T02:54:23,1,59,true,true,33,true,33,true
2015-11-20T02:54:24,1,59,true,true,33,true,33,true
2015-11-20T02:54:24,1,59,true,true,33,true,33,true
2015-11-20T02:54:25,1,59,true,true,33,true,33,true
2015-11-20T02:54:25,1,59,true,true,33,true,33,true
2015-11-20T02:54:26,1,59,true,true,33,true,33,true
2015-11-20T02:54:26,1,59,true,true,33,true,33,true
2015-11-20T02:54:26,1,59,true,true,33,true,33,true
2015-11-20T02:54:27,1,59,true,true,33,true,33,true
2015-11-20T02:54:27,1,59,true,true,33,true,33,true
2015-11-20T02:54:28,1,59,true,true,33,true,33,true
2015-11-20T02:54:28,1,59,true,true,33,true,33,true
2015-11-20T02:54:29,1,59,true,true,33,true,33,true
2015-11-20T02:54:29,1,59,true,true,33,true,33,true
2015-11-20T02:54:30,1,59,true,true,33,true,33,true
2015-11-20T02:54:30,1,59,true,true,33,true,33,true
2015-11-20T02:54:31,1,59,true,true,33,true,33,true
2015-11-20T02:54:31,1,59,true,true,33,true,33,true
2015-11-20T02:54:31,1,59,true,true,33,true,33,true
2015-11-20T02:54:32,1,59,true,true,33,true,33,true
2015-11-20T02:54:32,1,59,true,true,33,true,33,true
2015-11-20T02:54:33,1,59,true,true,33,true,33,true
2015-11-20T02:54:33,1,59,true,true,33,true,33,true
2015-11-20T02:54:34,1,59,true,true,33,true,33,true
2015-11-20T02:54:34,1,59,true,true,33,true,33,true
2015-11-20T02:54:35,1,59,true,true,33,true,33,true
2015-11-20T02:54:35,1,59,true,true,33,true,33,true
2015-11-20T02:54:36,1,59,true,true,33,true,33,true
2015-11-20T02:54:36,1,59,true,true,33,true,33,true
2015-11-20T02:54:36,1,59,true,true,33,true,33,true
2015-11-20T02:54:37,1,59,true,true,33,true,33,true
2015-11-20T02:54:37,1,59,true,true,33,true,33,true
2015-11-20T02:54:38,1,59,true,true,33,true,33,true
2015-11-20T02:54:38,1,59,true,true,33,true,33,true
2015-11-20T02:54:39,1,59,true,true,33,true,33,true
2015-11-20T02:54:39,1,59,true,true,33,true,33,true
2015-11-20T02:54:40,1,59,true,true,33,true,33,true
2015-11-20T02:54:40,1,59,true,true,33,true,33,true
2015-11-20T02:54:41,1,59,true,true,33,true,33,true
2015-11-20T02:54:41,1,59,true,true,33,true,33,true
2015-11-20T02:54:41,1,59,true,true,33,true,33,true
2015-11-20T02:54:42,1,59,true,true,33,true,33,true
2015-11-20T02:54:42,1,59,true,true,33,true,33,true
2015-11-20T02:54:43,1,59,true,true,33,true,33,true
2015-11-20T02:54:43,1,59,true,true,33,true,33,true
2015-11-20T02:54:44,1,59,true,true,33,true,33,true
2015-11-20T02:54:44,1,59,true,true,33,true,33,true
2015-11-20T02:54:45,1,59,true,true,33,true,33,true
2015-11-20T02:54:45,1,59,true,true,33,true,33,true
2015-11-20T02:54:46,1,59,true,true,33,true,33,true
2015-11-20T02:54:46,1,59,true,true,33,true,33,true
2015-11-20T02:54:46,1,59,true,true,33,true,33,true
2015-11-20T02:54:47,1,59,true,true,33,true,33,true
2015-11-20T02:54:47,1,59,true,true,33,true,33,true
2015-11-20T02:54:48,1,59,true,true,33,true,33,true
2015-11-20T02:54:48,1,59,true,true,33,true,33,true
2015-11-20T02:54:49,1,59,true,true,33,true,33,true
2015-11-20T02:54:49,1,59,true,true,33,true,33,true
2015-11-20T02:54:50,1,59,true,true,33,true,33,true
2015-11-20T02:54:50,1,59,true,true,33,true,33,true
2015-11-20T02:54:51,1,59,true,true,33,true,33,true
2015-11-20T02:54:51,1,59,true,true,33,true,33,true
2015-11-20T02:54:51,1,59,true,true,33,true,33,true
2015-11-20T02:54:52,1,59,true,true,33,true,33,true
2015-11-20T02:54:52,1,59,true,true,33,true,33,true
2015-11-20T02:54:53,1,59,true,true,33,true,33,true
2015-11-20T02:54:53,1,59,true,true,33,true,33,true
2015-11-20T02:54:54,1,59,true,true,33,true,33,true
2015-11-20T02:54:54,1,59,true,true,33,true,33,true
2015-11-20T02:54:55,1,59,true,true,33,true,33,true
2015-11-20T02:54:55,1,59,true,true,33,true,33,true
2015-11-20T02:54:56,1,59,true,true,33,true,33,true
2015-11-20T02:54:56,1,59,true,true,33,true,33,true
2015-11-20T02:54:56,1,59,true,true,33,true,33,true
2015-11-20T02:54:57,1,59,true,true,33,true,33,true
2015-11-20T02:54:57,1,59,true,true,33,true,33,true
2015-11-20T02:54:58,1,59,true,true,33,true,33,true
2015-11-20T02:54:58,1,59,true,true,33,true,33,true
2015-11-20T02:54:59,1,59,true,true,33,true,33,true
2015-11-20T02:54:59,1,59,true,true,33,true,33,true
2015-11-20T02:55:00,1,59,true,true,33,true,33,true
2015-11-20T02:55:00,1,59,true,true,33,true,33,true
2015-11-20T02:55:01,1,59,true,true,33,true,33,true
2015-11-20T02:55:01,1,59,true,true,33,true,33,true
2015-11-20T02:55:01,1,59,true,true,33,true,33,true
2015-11-20T02:55:02,1,59,true,true,33,true,33,true
2015-11-20T02:55:02,1,59,true,true,33,true,33,true
2015-11-20T02:55:03,1,59,true,true,33,true,33,true
2015-11-20T02:55:03,1,59,true,true,33,true,33,true
2015-11-20T02:55:04,1,59,true,true,33,true,33,true
2015-11-20T02:55:04,1,59,true,true,33,true,33,true
2015-11-20T02:55:05,1,59,true,true,33,true,33,true
2015-11-20T02:55:05,1,59,true,true,33,true,33,true
2015-11-20T02:55:06,1,59,true,true,33,true,33,true
2015-11-20T02:55:06,1,59,true,true,33,true,33,true
2015-11-20T02:55:06,1,59,true,true,33,true,33,true
2015-11-20T02:55:07,1,59,true,true,33,true,33,true
2015-11-20T02:55:07,1,59,true,true,33,true,33,true
2015-11-20T02:55:08,1,59,true,true,33,true,33,true
2015-11-20T02:55:08,1,59,true,true,33,true,33,true
2015-11-20T02:55:09,1,59,true,true,33,true,33,true
2015-11-20T02:55:09,1,59,true,true,33,true,33,true
2015-11-20T02:55:09,1,59,true,true,33,true,33,true
2015-11-20T02:55:09,0,59,false,true,33,true,33,true
2015-11-20T02:55:09,0,59,false,true,33,true,33,true
2015-11-20T02:55:09,0,59,false,true,33,true,33,true
2015-11-20T02:55:10,0,59,false,true,33,true,33,true
2015-11-20T02:55:10,0,59,false,true,33,true,33,true
2015-11-20T02:55:11,0,59,false,true,33,true,33,true
2015-11-20T02:55:11,0,59,false,true,33,true,33,true
2015-11-20T02:55:11,0,59,false,true,33,true,33,true
2015-11-20T02:55:12,0,59,false,true,33,true,33,true
2015-11-20T02:55:12,0,59,false,true,33,true,33,true
2015-11-20T02:55:13,0,59,false,true,33,true,33,true
2015-11-20T02:55:13,0,59,false,true,33,true,33,true
2015-11-20T02:55:14,0,59,false,true,33,true,33,true
2015-11-20T02:55:14,0,59,false,true,33,true,33,true
2015-11-20T02:55:15,0,59,false,true,33,true,33,true
2015-11-20T02:55:15,0,59,false,true,33,true,33,true
2015-11-20T02:55:16,0,59,false,true,33,true,33,true
2015-11-20T02:55:16,0,59,false,true,33,true,33,true
2015-11-20T02:55:16,0,59,false,true,33,true,33,true
2015-11-20T02:55:17,0,59,false,true,33,true,33,true
2015-11-20T02:55:17,0,59,false,true,33,true,33,true
2015-11-20T02:55:18,0,59,false,true,33,true,33,true
2015-11-20T02:55:18,0,59,false,true,33,true,33,true
2015-11-20T02:55:19,0,59,false,true,33,true,33,true
2015-11-20T02:55:19,0,59,false,true,33,true,33,true
2015-11-20T02:55:20,0,59,false,true,33,true,33,true
2015-11-20T02:55:20,0,59,false,true,33,true,33,true
2015-11-20T02:55:21,0,59,false,true,33,true,33,true
2015-11-20T02:55:21,0,59,false,true,33,true,33,true
2015-11-20T02:55:21,0,59,false,true,33,true,33,true
2015-11-20T02:55:22,0,59,false,true,33,true,33,true
2015-11-20T02:55:22,0,59,false,true,33,true,33,true
2015-11-20T02:55:23,0,59,false,true,33,true,33,true
2015-11-20T02:55:23,0,59,false,true,33,true,33,true
2015-11-20T02:55:24,0,59,false,true,33,true,33,true
2015-11-20T02:55:24,0,59,false,true,33,true,33,true
2015-11-20T02:55:25,0,59,false,true,33,true,33,true
2015-11-20T02:55:25,0,59,false,true,33,true,33,true
2015-11-20T02:55:26,0,59,false,true,33,true,33,true
2015-11-20T02:55:26,0,59,false,true,33,true,33,true
2015-11-20T02:55:26,0,59,false,true,33,true,33,true
2015-11-20T02:55:27,0,59,false,true,33,true,33,true
2015-11-20T02:55:27,0,59,false,true,33,true,33,true
2015-11-20T02:55:28,0,59,false,true,33,true,33,true
2015-11-20T02:55:28,0,59,false,true,33,true,33,true
2015-11-20T02:55:29,0,59,false,true,33,true,33,true
2015-11-20T02:55:29,0,59,false,true,33,true,33,true
2015-11-20T02:55:30,0,59,false,true,33,true,33,true
2015-11-20T02:55:30,0,59,false,true,33,true,33,true
2015-11-20T02:55:31,0,59,false,true,33,true,33,true
2015-11-20T02:55:31,0,59,false,true,33,true,33,true
2015-11-20T02:55:31,0,59,false,true,33,true,33,true
2015-11-20T02:55:32,0,59,false,true,33,true,33,true
2015-11-20T02:55:32,0,59,false,true,33,true,33,true
2015-11-20T02:55:33,0,59,false,true,33,true,33,true
2015-11-20T02:55:33,0,59,false,true,33,true,33,true
2015-11-20T02:55:34,0,59,false,true,33,true,33,true
2015-11-20T02:55:34,0,59,false,true,33,true,33,true
2015-11-20T02:55:35,0,59,false,true,33,true,33,true
2015-11-20T02:55:35,0,59,false,true,33,true,33,true
2015-11-20T02:55:36,0,59,false,true,33,true,33,true
2015-11-20T02:55:36,0,59,false,true,33,true,33,true
2015-11-20T02:55:36,0,59,false,true,33,true,33,true
2015-11-20T02:55:37,0,59,false,true,33,true,33,true
2015-11-20T02:55:37,0,59,false,true,33,true,33,true
2015-11-20T02:55:38,0,59,false,true,33,true,33,true
2015-11-20T02:55:38,0,59,false,true,33,true,33,true
2015-11-20T02:55:39,0,59,false,true,33,true,33,true
2015-11-20T02:55:39,0,59,false,true,33,true,33,true
2015-11-20T02:55:40,0,59,false,true,33,true,33,true
2015-11-20T02:55:40,0,59,false,true,33,true,33,true
2015-11-20T02:55:41,0,59,false,true,33,true,33,true
2015-11-20T02:55:41,0,59,false,true,33,true,33,true
2015-11-20T02:55:41,0,59,false,true,33,true,33,true
2015-11-20T02:55:42,0,59,false,true,33,true,33,true
2015-11-20T02:55:42,0,59,false,true,33,true,33,true
2015-11-20T02:55:43,0,59,false,true,33,true,33,true
2015-11-20T02:55:43,0,59,false,true,33,true,33,true
2015-11-20T02:55:44,0,59,false,true,33,true,33,true
2015-11-20T02:55:44,0,59,false,true,33,true,33,true
2015-11-20T02:55:45,0,59,false,true,33,true,33,true
2015-11-20T02:55:45,0,59,false,true,33,true,33,true
2015-11-20T02:55:46,0,59,false,true,33,true,33,true
2015-11-20T02:55:46,0,59,false,true,33,true,33,true
2015-11-20T02:55:46,0,59,false,true,33,true,33,true
2015-11-20T02:55:47,0,59,false,true,33,true,33,true
2015-11-20T02:55:47,0,59,false,true,33,true,33,true
2015-11-20T02:55:48,0,59,false,true,33,true,33,true
2015-11-20T02:55:48,0,59,false,true,33,true,33,true
2015-11-20T02:55:49,0,59,false,true,33,true,33,true
2015-11-20T02:55:49,0,59,false,true,33,true,33,true
2015-11-20T02:55:50,0,59,false,true,33,true,33,true
2015-11-20T02:55:50,0,59,false,true,33,true,33,true
2015-11-20T02:55:51,0,59,false,true,33,true,33,true
2015-11-20T02:55:51,0,59,false,true,33,true,33,true
2015-11-20T02:55:51,0,59,false,true,33,true,33,true
2015-11-20T02:55:52,0,59,false,true,33,true,33,true
2015-11-20T02:55:52,0,59,false,true,33,true,33,true
2015-11-20T02:55:53,0,59,false,true,33,true,33,true
2015-11-20T02:55:53,0,59,false,true,33,true,33,true
2015-11-20T02:55:54,0,59,false,true,33,true,33,true
2015-11-20T02:55:54,0,59,false,true,33,true,33,true
2015-11-20T02:55:55,0,59,false,true,33,true,33,true
2015-11-20T02:55:55,0,59,false,true,33,true,33,true
2015-11-20T02:55:56,0,59,false,true,33,true,33,true
2015-11-20T02:55:56,0,59,false,true,33,true,33,true
2015-11-20T02:55:56,0,59,false,true,33,true,33,true
2015-11-20T02:55:57,0,59,false,true,33,true,33,true
2015-11-20T02:55:57,0,59,false,true,33,true,33,true
2015-11-20T02:55:58,0,59,false,true,33,true,33,true
2015-11-20T02:55:58,0,59,false,true,33,true,33,true
2015-11-20T02:55:59,0,59,false,true,33,true,33,true
2015-11-20T02:55:59,0,59,false,true,33,true,33,true
2015-11-20T02:56:00,0,59,false,true,33,true,33,true
2015-11-20T02:56:00,0,59,false,true,33,true,33,true
2015-11-20T02:56:01,0,59,false,true,33,true,33,true
2015-11-20T02:56:01,0,59,false,true,33,true,33,true
2015-11-20T02:56:01,0,59,false,true,33,true,33,true
2015-11-20T02:56:02,0,59,false,true,33,true,33,true
2015-11-20T02:56:02,0,59,false,true,33,true,33,true
2015-11-20T02:56:03,0,59,false,true,33,true,33,true
2015-11-20T02:56:03,0,59,false,true,33,true,33,true
2015-11-20T02:56:04,0,59,false,true,33,true,33,true
2015-11-20T02:56:04,0,59,false,true,33,true,33,true
2015-11-20T02:56:05,0,59,false,true,33,true,33,true
2015-11-20T02:56:05,0,59,false,true,33,true,33,true
2015-11-20T02:56:06,0,59,false,true,33,true,33,true
2015-11-20T02:56:06,0,59,false,true,33,true,33,true
2015-11-20T02:56:06,0,59,false,true,33,true,33,true
2015-11-20T02:56:07,0,59,false,true,33,true,33,true
2015-11-20T02:56:07,0,59,false,true,33,true,33,true
2015-11-20T02:56:08,0,59,false,true,33,true,33,true
2015-11-20T02:56:08,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:09,0,59,false,true,33,true,33,true
2015-11-20T02:56:11,0,59,false,true,33,true,33,true
2015-11-20T02:56:16,0,59,false,true,33,true,33,true
2015-11-20T02:56:22,0,59,false,true,33,true,33,true
