@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T00:46:30,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:31,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:32,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:33,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:34,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:35,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:36,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:37,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:38,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:39,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:40,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:41,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:42,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:43,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:44,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:45,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:46,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:47,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:48,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:49,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:50,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:51,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:52,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:53,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:54,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:55,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:56,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:57,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:58,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:46:59,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:00,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:01,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:02,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:03,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:04,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:05,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:06,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:07,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:08,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:09,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:10,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:11,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:12,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:13,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:14,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:15,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:16,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:17,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:18,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:19,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:20,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:21,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:22,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:23,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:24,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:25,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:26,0,0,false,false,0,false,0,true
2015-11-20T00:47:27,0,0,false,false,0,false,0,true
2015-11-20T00:47:27,1,0,false,false,0,false,0,true
2015-11-20T00:47:27,1,0,false,false,0,false,0,true
2015-11-20T00:47:28,1,0,true,false,0,false,0,true
2015-11-20T00:47:28,1,0,true,false,0,false,0,true
2015-11-20T00:47:28,1,0,true,false,0,false,0,true
2015-11-20T00:47:29,1,0,true,false,0,false,0,true
2015-11-20T00:47:29,1,0,true,false,0,false,0,true
2015-11-20T00:47:29,1,0,true,false,0,false,0,true
2015-11-20T00:47:30,1,0,true,false,0,false,0,true
2015-11-20T00:47:30,1,0,true,false,0,false,0,true
2015-11-20T00:47:30,1,0,true,false,0,false,0,true
2015-11-20T00:47:30,1,0,true,false,0,false,0,true
2015-11-20T00:47:31,1,0,true,false,0,false,0,true
2015-11-20T00:47:31,1,0,true,false,0,false,0,true
2015-11-20T00:47:31,1,0,true,false,0,false,0,true
2015-11-20T00:47:32,1,0,true,false,0,false,0,true
2015-11-20T00:47:32,1,0,true,false,0,false,0,true
2015-11-20T00:47:32,1,0,true,false,0,false,0,true
2015-11-20T00:47:33,1,0,true,false,0,false,0,true
2015-11-20T00:47:33,1,0,true,false,0,false,0,true
2015-11-20T00:47:33,1,0,true,false,0,false,0,true
2015-11-20T00:47:34,1,0,true,false,0,false,0,true
2015-11-20T00:47:34,1,0,true,false,0,false,0,true
2015-11-20T00:47:34,1,0,true,false,0,false,0,true
2015-11-20T00:47:35,1,0,true,false,0,false,0,true
2015-11-20T00:47:35,1,0,true,false,0,false,0,true
2015-11-20T00:47:35,1,0,true,false,0,false,0,true
2015-11-20T00:47:35,1,0,true,false,0,false,0,true
2015-11-20T00:47:36,1,0,true,false,0,false,0,true
2015-11-20T00:47:36,1,0,true,false,0,false,0,true
2015-11-20T00:47:36,1,0,true,false,0,false,0,true
2015-11-20T00:47:37,1,0,true,false,0,false,0,true
2015-11-20T00:47:37,1,0,true,false,0,false,0,true
2015-11-20T00:47:37,1,0,true,false,0,false,0,true
2015-11-20T00:47:38,1,0,true,false,0,false,0,true
2015-11-20T00:47:38,1,0,true,false,0,false,0,true
2015-11-20T00:47:38,1,0,true,false,0,false,0,true
2015-11-20T00:47:39,1,0,true,false,0,false,0,true
2015-11-20T00:47:39,1,0,true,false,0,false,0,true
2015-11-20T00:47:39,1,0,true,false,0,false,0,true
2015-11-20T00:47:40,1,0,true,false,0,false,0,true
2015-11-20T00:47:40,1,0,true,false,0,false,0,true
2015-11-20T00:47:40,1,0,true,false,0,false,0,true
2015-11-20T00:47:40,1,0,true,false,0,false,0,true
2015-11-20T00:47:41,1,0,true,false,0,false,0,true
2015-11-20T00:47:41,1,0,true,false,0,false,0,true
2015-11-20T00:47:41,1,0,true,false,0,false,0,true
2015-11-20T00:47:42,1,0,true,false,0,false,0,true
2015-11-20T00:47:42,1,0,true,false,0,false,0,true
2015-11-20T00:47:42,1,0,true,false,0,false,0,true
2015-11-20T00:47:43,1,0,true,false,0,false,0,true
2015-11-20T00:47:43,1,0,true,false,0,false,0,true
2015-11-20T00:47:43,1,0,true,false,0,false,0,true
2015-11-20T00:47:44,1,0,true,false,0,false,0,true
2015-11-20T00:47:44,1,0,true,false,0,false,0,true
2015-11-20T00:47:44,1,0,true,false,0,false,0,true
2015-11-20T00:47:45,1,0,true,false,0,false,0,true
2015-11-20T00:47:45,1,0,true,false,0,false,0,true
2015-11-20T00:47:45,1,0,true,false,0,false,0,true
2015-11-20T00:47:45,1,0,true,false,0,false,0,true
2015-11-20T00:47:46,1,0,true,false,0,false,0,true
2015-11-20T00:47:46,1,0,true,false,0,false,0,true
2015-11-20T00:47:46,1,0,true,false,0,false,0,true
2015-11-20T00:47:47,1,0,true,false,0,false,0,true
2015-11-20T00:47:47,1,0,true,false,0,false,0,true
2015-11-20T00:47:47,1,0,true,false,0,false,0,true
2015-11-20T00:47:48,1,0,true,false,0,false,0,true
2015-11-20T00:47:48,1,0,true,false,0,false,0,true
2015-11-20T00:47:48,1,0,true,false,0,false,0,true
2015-11-20T00:47:49,1,0,true,false,0,false,0,true
2015-11-20T00:47:49,1,0,true,false,0,false,0,true
2015-11-20T00:47:49,1,0,true,false,0,false,0,true
2015-11-20T00:47:50,1,0,true,false,0,false,0,true
2015-11-20T00:47:50,1,0,true,false,0,false,0,true
2015-11-20T00:47:50,1,0,true,false,0,false,0,true
2015-11-20T00:47:50,1,0,true,false,0,false,0,true
2015-11-20T00:47:51,1,0,true,false,0,false,0,true
2015-11-20T00:47:51,1,0,true,false,0,false,0,true
2015-11-20T00:47:51,1,0,true,false,0,false,0,true
2015-11-20T00:47:52,1,0,true,false,0,false,0,true
2015-11-20T00:47:52,1,0,true,false,0,false,0,true
2015-11-20T00:47:52,1,0,true,false,0,false,0,true
2015-11-20T00:47:53,1,0,true,false,0,false,0,true
2015-11-20T00:47:53,1,0,true,false,0,false,0,true
2015-11-20T00:47:53,1,0,true,false,0,false,0,true
2015-11-20T00:47:54,1,0,true,false,0,false,0,true
2015-11-20T00:47:54,1,0,true,false,0,false,0,true
2015-11-20T00:47:54,1,0,true,false,0,false,0,true
2015-11-20T00:47:55,1,0,true,false,0,false,0,true
2015-11-20T00:47:55,1,0,true,false,0,false,0,true
2015-11-20T00:47:55,1,0,true,false,0,false,0,true
2015-11-20T00:47:55,1,0,true,false,0,false,0,true
2015-11-20T00:47:56,1,0,true,false,0,false,0,true
2015-11-20T00:47:56,1,0,true,false,0,false,0,true
2015-11-20T00:47:56,1,0,true,false,0,false,0,true
2015-11-20T00:47:57,1,0,true,false,0,false,0,true
2015-11-20T00:47:57,1,0,true,false,0,false,0,true
2015-11-20T00:47:57,1,0,true,false,0,false,0,true
2015-11-20T00:47:58,1,0,true,false,0,false,0,true
2015-11-20T00:47:58,1,0,true,false,0,false,0,true
2015-11-20T00:47:58,1,0,true,false,0,false,0,true
2015-11-20T00:47:59,1,0,true,false,0,false,0,true
2015-11-20T00:47:59,1,0,true,false,0,false,0,true
2015-11-20T00:47:59,1,0,true,false,0,false,0,true
2015-11-20T00:48:00,1,0,true,false,0,false,0,true
2015-11-20T00:48:00,1,0,true,false,0,false,0,true
2015-11-20T00:48:00,1,0,true,false,0,false,0,true
2015-11-20T00:48:00,1,0,true,false,0,false,0,true
2015-11-20T00:48:01,1,0,true,false,0,false,0,true
2015-11-20T00:48:01,1,0,true,false,0,false,0,true
2015-11-20T00:48:01,1,0,true,false,0,false,0,true
2015-11-20T00:48:02,1,0,true,false,0,false,0,true
2015-11-20T00:48:02,1,0,true,false,0,false,0,true
2015-11-20T00:48:02,1,0,true,false,0,false,0,true
2015-11-20T00:48:03,1,0,true,false,0,false,0,true
2015-11-20T00:48:03,1,0,true,false,0,false,0,true
2015-11-20T00:48:03,1,0,true,false,0,false,0,true
2015-11-20T00:48:04,1,0,true,false,0,false,0,true
2015-11-20T00:48:04,1,0,true,false,0,false,0,true
2015-11-20T00:48:04,1,0,true,false,0,false,0,true
2015-11-20T00:48:05,1,0,true,false,0,false,0,true
2015-11-20T00:48:05,1,0,true,false,0,false,0,true
2015-11-20T00:48:05,1,0,true,false,0,false,0,true
2015-11-20T00:48:05,1,0,true,false,0,false,0,true
2015-11-20T00:48:06,1,0,true,false,0,false,0,true
2015-11-20T00:48:06,1,0,true,false,0,false,0,true
2015-11-20T00:48:06,1,0,true,false,0,false,0,true
2015-11-20T00:48:07,1,0,true,false,0,false,0,true
2015-11-20T00:48:07,1,0,true,false,0,false,0,true
2015-11-20T00:48:07,1,0,true,false,0,false,0,true
2015-11-20T00:48:08,1,0,true,false,0,false,0,true
2015-11-20T00:48:08,1,0,true,false,0,false,0,true
2015-11-20T00:48:08,1,0,true,false,0,false,0,true
2015-11-20T00:48:09,1,0,true,false,0,false,0,true
2015-11-20T00:48:09,1,0,true,false,0,false,0,true
2015-11-20T00:48:09,1,0,true,false,0,false,0,true
2015-11-20T00:48:10,1,0,true,false,0,false,0,true
2015-11-20T00:48:10,1,0,true,false,0,false,0,true
2015-11-20T00:48:10,1,0,true,false,0,false,0,true
2015-11-20T00:48:10,1,0,true,false,0,false,0,true
2015-11-20T00:48:11,1,0,true,false,0,false,0,true
2015-11-20T00:48:11,1,0,true,false,0,false,0,true
2015-11-20T00:48:11,1,0,true,false,0,false,0,true
2015-11-20T00:48:12,1,0,true,false,0,false,0,true
2015-11-20T00:48:12,1,0,true,false,0,false,0,true
2015-11-20T00:48:12,1,0,true,false,0,false,0,true
2015-11-20T00:48:13,1,0,true,false,0,false,0,true
2015-11-20T00:48:13,1,0,true,false,0,false,0,true
2015-11-20T00:48:13,1,0,true,false,0,false,0,true
2015-11-20T00:48:14,1,0,true,false,0,false,0,true
2015-11-20T00:48:14,1,0,true,false,0,false,0,true
2015-11-20T00:48:14,1,0,true,false,0,false,0,true
2015-11-20T00:48:15,1,0,true,false,0,false,0,true
2015-11-20T00:48:15,1,0,true,false,0,false,0,true
2015-11-20T00:48:15,1,0,true,false,0,false,0,true
2015-11-20T00:48:15,1,0,true,false,0,false,0,true
2015-11-20T00:48:16,1,0,true,false,0,false,0,true
2015-11-20T00:48:16,1,0,true,false,0,false,0,true
2015-11-20T00:48:16,1,0,true,false,0,false,0,true
2015-11-20T00:48:17,1,0,true,false,0,false,0,true
2015-11-20T00:48:17,1,0,true,false,0,false,0,true
2015-11-20T00:48:17,1,0,true,false,0,false,0,true
2015-11-20T00:48:18,1,0,true,false,0,false,0,true
2015-11-20T00:48:18,1,0,true,false,0,false,0,true
2015-11-20T00:48:18,1,0,true,false,0,false,0,true
2015-11-20T00:48:19,1,0,true,false,0,false,0,true
2015-11-20T00:48:19,1,0,true,false,0,false,0,true
2015-11-20T00:48:19,1,0,true,false,0,false,0,true
2015-11-20T00:48:20,1,0,true,false,0,false,0,true
2015-11-20T00:48:20,1,0,true,false,0,false,0,true
2015-11-20T00:48:20,1,0,true,false,0,false,0,true
2015-11-20T00:48:20,1,0,true,false,0,false,0,true
2015-11-20T00:48:21,1,0,true,false,0,false,0,true
2015-11-20T00:48:21,1,0,true,false,0,false,0,true
2015-11-20T00:48:21,1,0,true,false,0,false,0,true
2015-11-20T00:48:22,1,0,true,false,0,false,0,true
2015-11-20T00:48:22,1,0,true,false,0,false,0,true
2015-11-20T00:48:22,1,0,true,false,0,false,0,true
2015-11-20T00:48:23,1,0,true,false,0,false,0,true
2015-11-20T00:48:23,1,0,true,false,0,false,0,true
2015-11-20T00:48:23,1,0,true,false,0,false,0,true
2015-11-20T00:48:24,1,0,true,false,0,false,0,true
2015-11-20T00:48:24,1,0,true,false,0,false,0,true
2015-11-20T00:48:24,1,0,true,false,0,false,0,true
2015-11-20T00:48:25,1,0,true,false,0,false,0,true
2015-11-20T00:48:25,1,0,true,false,0,false,0,true
2015-11-20T00:48:25,1,0,true,false,0,false,0,true
2015-11-20T00:48:25,1,0,true,false,0,false,0,true
2015-11-20T00:48:26,1,0,true,false,0,false,0,true
2015-11-20T00:48:26,1,0,true,false,0,false,0,true
2015-11-20T00:48:26,1,0,true,false,0,false,0,true
2015-11-20T00:48:26,1,0,true,false,0,false,0,true
2015-11-20T00:48:26,0,59,true,false,0,false,0,true
2015-11-20T00:48:26,0,59,true,false,0,false,0,true
2015-11-20T00:48:27,0,59,false,false,0,false,0,true
2015-11-20T00:48:28,0,59,true,false,0,false,0,true
2015-11-20T00:48:29,0,59,true,false,0,false,0,true
2015-11-20T00:48:30,0,59,true,false,0,false,0,true
2015-11-20T00:48:30,0,59,true,true,186,true,186,true
2015-11-20T00:48:31,0,59,true,true,186,true,186,true
2015-11-20T00:48:32,0,59,true,true,186,true,186,true
2015-11-20T00:48:33,0,59,true,true,186,true,186,true
2015-11-20T00:48:34,0,59,true,true,186,true,186,true
2015-11-20T00:48:35,0,59,true,true,186,true,186,true
2015-11-20T00:48:35,0,59,true,true,186,true,186,true
2015-11-20T00:48:36,0,59,true,true,186,true,186,true
2015-11-20T00:48:37,0,59,true,true,186,true,186,true
2015-11-20T00:48:38,0,59,true,true,186,true,186,true
2015-11-20T00:48:39,0,59,true,true,186,true,186,true
2015-11-20T00:48:40,0,59,true,true,186,true,186,true
2015-11-20T00:48:40,0,59,true,true,186,true,186,true
2015-11-20T00:48:41,0,59,true,true,186,true,186,true
2015-11-20T00:48:42,0,59,true,true,186,true,186,true
2015-11-20T00:48:43,0,59,true,true,186,true,186,true
2015-11-20T00:48:44,0,59,true,true,186,true,186,true
2015-11-20T00:48:45,0,59,true,true,186,true,186,true
2015-11-20T00:48:45,0,59,true,true,186,true,186,true
2015-11-20T00:48:46,0,59,true,true,186,true,186,true
2015-11-20T00:48:47,0,59,true,true,186,true,186,true
2015-11-20T00:48:48,0,59,true,true,186,true,186,true
2015-11-20T00:48:49,0,59,true,true,186,true,186,true
2015-11-20T00:48:50,0,59,true,true,186,true,186,true
2015-11-20T00:48:50,0,59,true,true,186,true,186,true
2015-11-20T00:48:51,0,59,true,true,186,true,186,true
2015-11-20T00:48:52,0,59,true,true,186,true,186,true
2015-11-20T00:48:53,0,59,true,true,186,true,186,true
2015-11-20T00:48:54,0,59,true,true,186,true,186,true
2015-11-20T00:48:55,0,59,true,true,186,true,186,true
2015-11-20T00:48:55,0,59,true,true,186,true,186,true
2015-11-20T00:48:56,0,59,true,true,186,true,186,true
2015-11-20T00:48:57,0,59,true,true,186,true,186,true
2015-11-20T00:48:58,0,59,true,true,186,true,186,true
2015-11-20T00:48:59,0,59,true,true,186,true,186,true
2015-11-20T00:49:00,0,59,true,true,186,true,186,true
2015-11-20T00:49:00,0,59,true,true,186,true,186,true
2015-11-20T00:49:01,0,59,true,true,186,true,186,true
2015-11-20T00:49:02,0,59,true,true,186,true,186,true
2015-11-20T00:49:03,0,59,true,true,186,true,186,true
2015-11-20T00:49:04,0,59,true,true,186,true,186,true
2015-11-20T00:49:05,0,59,true,true,186,true,186,true
2015-11-20T00:49:05,0,59,true,true,186,true,186,true
2015-11-20T00:49:06,0,59,true,true,186,true,186,true
2015-11-20T00:49:07,0,59,true,true,186,true,186,true
2015-11-20T00:49:08,0,59,true,true,186,true,186,true
2015-11-20T00:49:09,0,59,true,true,186,true,186,true
2015-11-20T00:49:10,0,59,true,true,186,true,186,true
2015-11-20T00:49:10,0,59,true,true,186,true,186,true
2015-11-20T00:49:11,0,59,true,true,186,true,186,true
2015-11-20T00:49:12,0,59,true,true,186,true,186,true
2015-11-20T00:49:13,0,59,true,true,186,true,186,true
2015-11-20T00:49:14,0,59,true,true,186,true,186,true
2015-11-20T00:49:15,0,59,true,true,186,true,186,true
2015-11-20T00:49:15,0,59,true,true,186,true,186,true
2015-11-20T00:49:16,0,59,true,true,186,true,186,true
2015-11-20T00:49:17,0,59,true,true,186,true,186,true
2015-11-20T00:49:18,0,59,true,true,186,true,186,true
2015-11-20T00:49:19,0,59,true,true,186,true,186,true
2015-11-20T00:49:20,0,59,true,true,186,true,186,true
2015-11-20T00:49:21,0,59,true,true,186,true,186,true
2015-11-20T00:49:21,0,59,true,true,186,true,186,true
2015-11-20T00:49:23,0,59,true,true,186,true,186,true
2015-11-20T00:49:24,0,59,true,true,186,true,186,true
2015-11-20T00:49:25,0,59,true,true,186,true,186,true
2015-11-20T00:49:25,0,59,true,true,186,true,186,true
2015-11-20T00:49:26,0,59,true,true,186,true,186,true
2015-11-20T00:49:27,0,59,true,true,186,true,186,true
2015-11-20T00:49:27,0,59,true,true,186,true,186,true
2015-11-20T00:49:27,0,59,false,true,186,true,186,true
2015-11-20T00:49:27,0,59,false,true,186,true,186,true
2015-11-20T00:49:27,0,59,false,true,186,true,186,true
2015-11-20T00:49:27,0,59,false,true,186,true,186,true
2015-11-20T00:49:28,0,59,false,true,186,true,186,true
2015-11-20T00:49:28,1,59,true,true,186,true,186,true
2015-11-20T00:49:29,1,59,true,true,186,true,186,true
2015-11-20T00:49:29,1,59,true,true,186,true,186,true
2015-11-20T00:49:30,1,59,true,true,186,true,186,true
2015-11-20T00:49:30,1,59,true,true,186,true,186,true
2015-11-20T00:49:31,1,59,true,true,186,true,186,true
2015-11-20T00:49:31,1,59,true,true,13,true,13,true
2015-11-20T00:49:31,1,59,true,true,13,true,13,true
2015-11-20T00:49:32,1,59,true,true,13,true,13,true
2015-11-20T00:49:32,1,59,true,true,13,true,13,true
2015-11-20T00:49:33,1,59,true,true,13,true,13,true
2015-11-20T00:49:33,1,59,true,true,13,true,13,true
2015-11-20T00:49:34,1,59,true,true,13,true,13,true
2015-11-20T00:49:34,1,59,true,true,13,true,13,true
2015-11-20T00:49:35,1,59,true,true,13,true,13,true
2015-11-20T00:49:35,1,59,true,true,13,true,13,true
2015-11-20T00:49:36,1,59,true,true,13,true,13,true
2015-11-20T00:49:36,1,59,true,true,13,true,13,true
2015-11-20T00:49:36,1,59,true,true,13,true,13,true
2015-11-20T00:49:37,1,59,true,true,13,true,13,true
2015-11-20T00:49:37,1,59,true,true,13,true,13,true
2015-11-20T00:49:38,1,59,true,true,13,true,13,true
2015-11-20T00:49:38,1,59,true,true,13,true,13,true
2015-11-20T00:49:39,1,59,true,true,13,true,13,true
2015-11-20T00:49:39,1,59,true,true,13,true,13,true
2015-11-20T00:49:40,1,59,true,true,13,true,13,true
2015-11-20T00:49:40,1,59,true,true,13,true,13,true
2015-11-20T00:49:41,1,59,true,true,13,true,13,true
2015-11-20T00:49:41,1,59,true,true,13,true,13,true
2015-11-20T00:49:41,1,59,true,true,13,true,13,true
2015-11-20T00:49:42,1,59,true,true,13,true,13,true
2015-11-20T00:49:42,1,59,true,true,13,true,13,true
2015-11-20T00:49:43,1,59,true,true,13,true,13,true
2015-11-20T00:49:43,1,59,true,true,13,true,13,true
2015-11-20T00:49:44,1,59,true,true,13,true,13,true
2015-11-20T00:49:44,1,59,true,true,13,true,13,true
2015-11-20T00:49:45,1,59,true,true,13,true,13,true
2015-11-20T00:49:45,1,59,true,true,13,true,13,true
2015-11-20T00:49:46,1,59,true,true,13,true,13,true
2015-11-20T00:49:46,1,59,true,true,13,true,13,true
2015-11-20T00:49:46,1,59,true,true,13,true,13,true
2015-11-20T00:49:47,1,59,true,true,13,true,13,true
2015-11-20T00:49:47,1,59,true,true,13,true,13,true
2015-11-20T00:49:48,1,59,true,true,13,true,13,true
2015-11-20T00:49:48,1,59,true,true,13,true,13,true
2015-11-20T00:49:49,1,59,true,true,13,true,13,true
2015-11-20T00:49:49,1,59,true,true,13,true,13,true
2015-11-20T00:49:50,1,59,true,true,13,true,13,true
2015-11-20T00:49:50,1,59,true,true,13,true,13,true
2015-11-20T00:49:51,1,59,true,true,13,true,13,true
2015-11-20T00:49:51,1,59,true,true,13,true,13,true
2015-11-20T00:49:51,1,59,true,true,13,true,13,true
2015-11-20T00:49:52,1,59,true,true,13,true,13,true
2015-11-20T00:49:52,1,59,true,true,13,true,13,true
2015-11-20T00:49:53,1,59,true,true,13,true,13,true
2015-11-20T00:49:53,1,59,true,true,13,true,13,true
2015-11-20T00:49:54,1,59,true,true,13,true,13,true
2015-11-20T00:49:54,1,59,true,true,13,true,13,true
2015-11-20T00:49:55,1,59,true,true,13,true,13,true
2015-11-20T00:49:55,1,59,true,true,13,true,13,true
2015-11-20T00:49:56,1,59,true,true,13,true,13,true
2015-11-20T00:49:56,1,59,true,true,13,true,13,true
2015-11-20T00:49:56,1,59,true,true,13,true,13,true
2015-11-20T00:49:57,1,59,true,true,13,true,13,true
2015-11-20T00:49:57,1,59,true,true,13,true,13,true
2015-11-20T00:49:58,1,59,true,true,13,true,13,true
2015-11-20T00:49:58,1,59,true,true,13,true,13,true
2015-11-20T00:49:59,1,59,true,true,13,true,13,true
2015-11-20T00:49:59,1,59,true,true,13,true,13,true
2015-11-20T00:50:00,1,59,true,true,13,true,13,true
2015-11-20T00:50:00,1,59,true,true,13,true,13,true
2015-11-20T00:50:01,1,59,true,true,13,true,13,true
2015-11-20T00:50:01,1,59,true,true,13,true,13,true
2015-11-20T00:50:01,1,59,true,true,13,true,13,true
2015-11-20T00:50:02,1,59,true,true,13,true,13,true
2015-11-20T00:50:02,1,59,true,true,13,true,13,true
2015-11-20T00:50:03,1,59,true,true,13,true,13,true
2015-11-20T00:50:03,1,59,true,true,13,true,13,true
2015-11-20T00:50:04,1,59,true,true,13,true,13,true
2015-11-20T00:50:04,1,59,true,true,13,true,13,true
2015-11-20T00:50:05,1,59,true,true,13,true,13,true
2015-11-20T00:50:05,1,59,true,true,13,true,13,true
2015-11-20T00:50:06,1,59,true,true,13,true,13,true
2015-11-20T00:50:06,1,59,true,true,13,true,13,true
2015-11-20T00:50:06,1,59,true,true,13,true,13,true
2015-11-20T00:50:07,1,59,true,true,13,true,13,true
2015-11-20T00:50:07,1,59,true,true,13,true,13,true
2015-11-20T00:50:08,1,59,true,true,13,true,13,true
2015-11-20T00:50:08,1,59,true,true,13,true,13,true
2015-11-20T00:50:09,1,59,true,true,13,true,13,true
2015-11-20T00:50:09,1,59,true,true,13,true,13,true
2015-11-20T00:50:10,1,59,true,true,13,true,13,true
2015-11-20T00:50:10,1,59,true,true,13,true,13,true
2015-11-20T00:50:11,1,59,true,true,13,true,13,true
2015-11-20T00:50:11,1,59,true,true,13,true,13,true
2015-11-20T00:50:11,1,59,true,true,13,true,13,true
2015-11-20T00:50:12,1,59,true,true,13,true,13,true
2015-11-20T00:50:12,1,59,true,true,13,true,13,true
2015-11-20T00:50:13,1,59,true,true,13,true,13,true
2015-11-20T00:50:13,1,59,true,true,13,true,13,true
2015-11-20T00:50:14,1,59,true,true,13,true,13,true
2015-11-20T00:50:14,1,59,true,true,13,true,13,true
2015-11-20T00:50:15,1,59,true,true,13,true,13,true
2015-11-20T00:50:15,1,59,true,true,13,true,13,true
2015-11-20T00:50:16,1,59,true,true,13,true,13,true
2015-11-20T00:50:16,1,59,true,true,13,true,13,true
2015-11-20T00:50:16,1,59,true,true,13,true,13,true
2015-11-20T00:50:17,1,59,true,true,13,true,13,true
2015-11-20T00:50:17,1,59,true,true,13,true,13,true
2015-11-20T00:50:18,1,59,true,true,13,true,13,true
2015-11-20T00:50:18,1,59,true,true,13,true,13,true
2015-11-20T00:50:19,1,59,true,true,13,true,13,true
2015-11-20T00:50:19,1,59,true,true,13,true,13,true
2015-11-20T00:50:20,1,59,true,true,13,true,13,true
2015-11-20T00:50:20,1,59,true,true,13,true,13,true
2015-11-20T00:50:21,1,59,true,true,13,true,13,true
2015-11-20T00:50:21,1,59,true,true,13,true,13,true
2015-11-20T00:50:21,1,59,true,true,13,true,13,true
2015-11-20T00:50:22,1,59,true,true,13,true,13,true
2015-11-20T00:50:22,1,59,true,true,13,true,13,true
2015-11-20T00:50:23,1,59,true,true,13,true,13,true
2015-11-20T00:50:23,1,59,true,true,13,true,13,true
2015-11-20T00:50:24,1,59,true,true,13,true,13,true
2015-11-20T00:50:24,1,59,true,true,13,true,13,true
2015-11-20T00:50:25,1,59,true,true,13,true,13,true
2015-11-20T00:50:25,1,59,true,true,13,true,13,true
2015-11-20T00:50:26,1,59,true,true,13,true,13,true
2015-11-20T00:50:26,1,59,true,true,13,true,13,true
2015-11-20T00:50:26,1,59,true,true,13,true,13,true
2015-11-20T00:50:27,1,59,true,true,13,true,13,true
2015-11-20T00:50:27,1,59,true,true,13,true,13,true
2015-11-20T00:50:27,1,59,true,true,13,true,13,true
2015-11-20T00:50:27,0,59,false,true,13,true,13,true
2015-11-20T00:50:27,0,59,false,true,13,true,13,true
2015-11-20T00:50:27,0,59,false,true,13,true,13,true
2015-11-20T00:50:28,0,59,false,true,13,true,13,true
2015-11-20T00:50:28,0,59,false,true,13,true,13,true
2015-11-20T00:50:29,0,59,false,true,13,true,13,true
2015-11-20T00:50:29,0,59,false,true,13,true,13,true
2015-11-20T00:50:30,0,59,false,true,13,true,13,true
2015-11-20T00:50:30,0,59,false,true,13,true,13,true
2015-11-20T00:50:31,0,59,false,true,13,true,13,true
2015-11-20T00:50:31,0,59,false,true,13,true,13,true
2015-11-20T00:50:31,0,59,false,true,13,true,13,true
2015-11-20T00:50:32,0,59,false,true,13,true,13,true
2015-11-20T00:50:32,0,59,false,true,13,true,13,true
2015-11-20T00:50:33,0,59,false,true,13,true,13,true
2015-11-20T00:50:33,0,59,false,true,13,true,13,true
2015-11-20T00:50:34,0,59,false,true,13,true,13,true
2015-11-20T00:50:34,0,59,false,true,13,true,13,true
2015-11-20T00:50:35,0,59,false,true,13,true,13,true
2015-11-20T00:50:35,0,59,false,true,13,true,13,true
2015-11-20T00:50:36,0,59,false,true,13,true,13,true
2015-11-20T00:50:36,0,59,false,true,13,true,13,true
2015-11-20T00:50:36,0,59,false,true,13,true,13,true
2015-11-20T00:50:37,0,59,false,true,13,true,13,true
2015-11-20T00:50:37,0,59,false,true,13,true,13,true
2015-11-20T00:50:38,0,59,false,true,13,true,13,true
2015-11-20T00:50:38,0,59,false,true,13,true,13,true
2015-11-20T00:50:39,0,59,false,true,13,true,13,true
2015-11-20T00:50:39,0,59,false,true,13,true,13,true
2015-11-20T00:50:40,0,59,false,true,13,true,13,true
2015-11-20T00:50:40,0,59,false,true,13,true,13,true
2015-11-20T00:50:41,0,59,false,true,13,true,13,true
2015-11-20T00:50:41,0,59,false,true,13,true,13,true
2015-11-20T00:50:41,0,59,false,true,13,true,13,true
2015-11-20T00:50:42,0,59,false,true,13,true,13,true
2015-11-20T00:50:42,0,59,false,true,13,true,13,true
2015-11-20T00:50:43,0,59,false,true,13,true,13,true
2015-11-20T00:50:43,0,59,false,true,13,true,13,true
2015-11-20T00:50:44,0,59,false,true,13,true,13,true
2015-11-20T00:50:44,0,59,false,true,13,true,13,true
2015-11-20T00:50:45,0,59,false,true,13,true,13,true
2015-11-20T00:50:45,0,59,false,true,13,true,13,true
2015-11-20T00:50:46,0,59,false,true,13,true,13,true
2015-11-20T00:50:46,0,59,false,true,13,true,13,true
2015-11-20T00:50:46,0,59,false,true,13,true,13,true
2015-11-20T00:50:47,0,59,false,true,13,true,13,true
2015-11-20T00:50:47,0,59,false,true,13,true,13,true
2015-11-20T00:50:48,0,59,false,true,13,true,13,true
2015-11-20T00:50:48,0,59,false,true,13,true,13,true
2015-11-20T00:50:49,0,59,false,true,13,true,13,true
2015-11-20T00:50:49,0,59,false,true,13,true,13,true
2015-11-20T00:50:50,0,59,false,true,13,true,13,true
2015-11-20T00:50:50,0,59,false,true,13,true,13,true
2015-11-20T00:50:51,0,59,false,true,13,true,13,true
2015-11-20T00:50:51,0,59,false,true,13,true,13,true
2015-11-20T00:50:51,0,59,false,true,13,true,13,true
2015-11-20T00:50:52,0,59,false,true,13,true,13,true
2015-11-20T00:50:52,0,59,false,true,13,true,13,true
2015-11-20T00:50:53,0,59,false,true,13,true,13,true
2015-11-20T00:50:53,0,59,false,true,13,true,13,true
2015-11-20T00:50:54,0,59,false,true,13,true,13,true
2015-11-20T00:50:54,0,59,false,true,13,true,13,true
2015-11-20T00:50:55,0,59,false,true,13,true,13,true
2015-11-20T00:50:55,0,59,false,true,13,true,13,true
2015-11-20T00:50:56,0,59,false,true,13,true,13,true
2015-11-20T00:50:56,0,59,false,true,13,true,13,true
2015-11-20T00:50:56,0,59,false,true,13,true,13,true
2015-11-20T00:50:57,0,59,false,true,13,true,13,true
2015-11-20T00:50:57,0,59,false,true,13,true,13,true
2015-11-20T00:50:58,0,59,false,true,13,true,13,true
2015-11-20T00:50:58,0,59,false,true,13,true,13,true
2015-11-20T00:50:59,0,59,false,true,13,true,13,true
2015-11-20T00:50:59,0,59,false,true,13,true,13,true
2015-11-20T00:51:00,0,59,false,true,13,true,13,true
2015-11-20T00:51:00,0,59,false,true,13,true,13,true
2015-11-20T00:51:01,0,59,false,true,13,true,13,true
2015-11-20T00:51:01,0,59,false,true,13,true,13,true
2015-11-20T00:51:01,0,59,false,true,13,true,13,true
2015-11-20T00:51:02,0,59,false,true,13,true,13,true
2015-11-20T00:51:02,0,59,false,true,13,true,13,true
2015-11-20T00:51:03,0,59,false,true,13,true,13,true
2015-11-20T00:51:03,0,59,false,true,13,true,13,true
2015-11-20T00:51:04,0,59,false,true,13,true,13,true
2015-11-20T00:51:04,0,59,false,true,13,true,13,true
2015-11-20T00:51:05,0,59,false,true,13,true,13,true
2015-11-20T00:51:05,0,59,false,true,13,true,13,true
2015-11-20T00:51:06,0,59,false,true,13,true,13,true
2015-11-20T00:51:06,0,59,false,true,13,true,13,true
2015-11-20T00:51:06,0,59,false,true,13,true,13,true
2015-11-20T00:51:07,0,59,false,true,13,true,13,true
2015-11-20T00:51:07,0,59,false,true,13,true,13,true
2015-11-20T00:51:08,0,59,false,true,13,true,13,true
2015-11-20T00:51:08,0,59,false,true,13,true,13,true
2015-11-20T00:51:09,0,59,false,true,13,true,13,true
2015-11-20T00:51:09,0,59,false,true,13,true,13,true
2015-11-20T00:51:10,0,59,false,true,13,true,13,true
2015-11-20T00:51:10,0,59,false,true,13,true,13,true
2015-11-20T00:51:11,0,59,false,true,13,true,13,true
2015-11-20T00:51:11,0,59,false,true,13,true,13,true
2015-11-20T00:51:11,0,59,false,true,13,true,13,true
2015-11-20T00:51:12,0,59,false,true,13,true,13,true
2015-11-20T00:51:12,0,59,false,true,13,true,13,true
2015-11-20T00:51:13,0,59,false,true,13,true,13,true
2015-11-20T00:51:13,0,59,false,true,13,true,13,true
2015-11-20T00:51:14,0,59,false,true,13,true,13,true
2015-11-20T00:51:14,0,59,false,true,13,true,13,true
2015-11-20T00:51:15,0,59,false,true,13,true,13,true
2015-11-20T00:51:15,0,59,false,true,13,true,13,true
2015-11-20T00:51:16,0,59,false,true,13,true,13,true
2015-11-20T00:51:16,0,59,false,true,13,true,13,true
2015-11-20T00:51:16,0,59,false,true,13,true,13,true
2015-11-20T00:51:17,0,59,false,true,13,true,13,true
2015-11-20T00:51:17,0,59,false,true,13,true,13,true
2015-11-20T00:51:18,0,59,false,true,13,true,13,true
2015-11-20T00:51:18,0,59,false,true,13,true,13,true
2015-11-20T00:51:19,0,59,false,true,13,true,13,true
2015-11-20T00:51:19,0,59,false,true,13,true,13,true
2015-11-20T00:51:20,0,59,false,true,13,true,13,true
2015-11-20T00:51:20,0,59,false,true,13,true,13,true
2015-11-20T00:51:21,0,59,false,true,13,true,13,true
2015-11-20T00:51:21,0,59,false,true,13,true,13,true
2015-11-20T00:51:21,0,59,false,true,13,true,13,true
2015-11-20T00:51:22,0,59,false,true,13,true,13,true
2015-11-20T00:51:22,0,59,false,true,13,true,13,true
2015-11-20T00:51:23,0,59,false,true,13,true,13,true
2015-11-20T00:51:23,0,59,false,true,13,true,13,true
2015-11-20T00:51:24,0,59,false,true,13,true,13,true
2015-11-20T00:51:24,0,59,false,true,13,true,13,true
2015-11-20T00:51:25,0,59,false,true,13,true,13,true
2015-11-20T00:51:25,0,59,false,true,13,true,13,true
2015-11-20T00:51:26,0,59,false,true,13,true,13,true
2015-11-20T00:51:26,0,59,false,true,13,true,13,true
2015-11-20T00:51:26,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:27,0,59,false,true,13,true,13,true
2015-11-20T00:51:32,0,59,false,true,13,true,13,true
