@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T09:50:14,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:15,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:16,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:17,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:18,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:19,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:20,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:21,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:22,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:23,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:24,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:25,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:26,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:27,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:28,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:29,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:30,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:31,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:32,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:33,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:34,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:35,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:36,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:37,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:38,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:39,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:40,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:41,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:42,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:43,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:44,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:45,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:46,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:47,0,0,false,false,0,false,0,true
2015-11-20T09:50:48,0,0,false,false,0,false,0,true
2015-11-20T09:50:48,0,0,false,false,0,false,0,true
2015-11-20T09:50:48,0,0,false,false,0,false,0,true
2015-11-20T09:50:48,0,0,false,false,0,false,0,true
2015-11-20T09:50:48,0,0,false,false,0,false,0,true
2015-11-20T09:50:49,0,0,false,false,0,false,0,true
2015-11-20T09:50:49,0,0,false,false,0,false,0,true
2015-11-20T09:50:49,0,0,false,false,0,false,0,true
2015-11-20T09:50:49,0,0,false,false,0,false,0,true
2015-11-20T09:50:49,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:50,0,0,false,false,0,false,0,true
2015-11-20T09:50:51,0,0,false,false,0,false,0,true
2015-11-20T09:50:51,0,0,false,false,0,false,0,true
2015-11-20T09:50:51,0,0,false,false,0,false,0,true
2015-11-20T09:50:51,0,0,false,false,0,false,0,true
2015-11-20T09:50:51,0,0,false,false,0,false,0,true
2015-11-20T09:50:52,0,0,false,false,0,false,0,true
2015-11-20T09:50:52,0,0,false,false,0,false,0,true
2015-11-20T09:50:52,0,0,false,false,0,false,0,true
2015-11-20T09:50:52,0,0,false,false,0,false,0,true
2015-11-20T09:50:52,0,0,false,false,0,false,0,true
2015-11-20T09:50:53,0,0,false,false,0,false,0,true
2015-11-20T09:50:53,0,0,false,false,0,false,0,true
2015-11-20T09:50:53,0,0,false,false,0,false,0,true
2015-11-20T09:50:53,0,0,false,false,0,false,0,true
2015-11-20T09:50:53,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:54,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:55,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:56,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:57,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:58,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:50:59,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:00,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:01,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:02,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:03,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:04,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:05,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:06,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:07,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:08,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:09,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:10,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:11,0,0,false,false,0,false,0,true
2015-11-20T09:51:12,0,0,false,false,0,false,0,true
2015-11-20T09:51:12,1,0,false,false,0,false,0,true
2015-11-20T09:51:12,1,0,false,false,0,false,0,true
2015-11-20T09:51:13,1,0,true,false,0,false,0,true
2015-11-20T09:51:13,1,0,true,false,0,false,0,true
2015-11-20T09:51:13,1,0,true,false,0,false,0,true
2015-11-20T09:51:14,1,0,true,false,0,false,0,true
2015-11-20T09:51:14,1,0,true,false,0,false,0,true
2015-11-20T09:51:14,1,0,true,false,0,false,0,true
2015-11-20T09:51:15,1,0,true,false,0,false,0,true
2015-11-20T09:51:15,1,0,true,false,0,false,0,true
2015-11-20T09:51:15,1,0,true,false,0,false,0,true
2015-11-20T09:51:15,1,0,true,false,0,false,0,true
2015-11-20T09:51:16,1,0,true,false,0,false,0,true
2015-11-20T09:51:16,1,0,true,false,0,false,0,true
2015-11-20T09:51:16,1,0,true,false,0,false,0,true
2015-11-20T09:51:17,1,0,true,false,0,false,0,true
2015-11-20T09:51:17,1,0,true,false,0,false,0,true
2015-11-20T09:51:17,1,0,true,false,0,false,0,true
2015-11-20T09:51:18,1,0,true,false,0,false,0,true
2015-11-20T09:51:18,1,0,true,false,0,false,0,true
2015-11-20T09:51:18,1,0,true,false,0,false,0,true
2015-11-20T09:51:19,1,0,true,false,0,false,0,true
2015-11-20T09:51:19,1,0,true,false,0,false,0,true
2015-11-20T09:51:19,1,0,true,false,0,false,0,true
2015-11-20T09:51:20,1,0,true,false,0,false,0,true
2015-11-20T09:51:20,1,0,true,false,0,false,0,true
2015-11-20T09:51:20,1,0,true,false,0,false,0,true
2015-11-20T09:51:20,1,0,true,false,0,false,0,true
2015-11-20T09:51:21,1,0,true,false,0,false,0,true
2015-11-20T09:51:21,1,0,true,false,0,false,0,true
2015-11-20T09:51:21,1,0,true,false,0,false,0,true
2015-11-20T09:51:22,1,0,true,false,0,false,0,true
2015-11-20T09:51:22,1,0,true,false,0,false,0,true
2015-11-20T09:51:22,1,0,true,false,0,false,0,true
2015-11-20T09:51:23,1,0,true,false,0,false,0,true
2015-11-20T09:51:23,1,0,true,false,0,false,0,true
2015-11-20T09:51:23,1,0,true,false,0,false,0,true
2015-11-20T09:51:24,1,0,true,false,0,false,0,true
2015-11-20T09:51:24,1,0,true,false,0,false,0,true
2015-11-20T09:51:24,1,0,true,false,0,false,0,true
2015-11-20T09:51:25,1,0,true,false,0,false,0,true
2015-11-20T09:51:25,1,0,true,false,0,false,0,true
2015-11-20T09:51:25,1,0,true,false,0,false,0,true
2015-11-20T09:51:25,1,0,true,false,0,false,0,true
2015-11-20T09:51:26,1,0,true,false,0,false,0,true
2015-11-20T09:51:26,1,0,true,false,0,false,0,true
2015-11-20T09:51:26,1,0,true,false,0,false,0,true
2015-11-20T09:51:27,1,0,true,false,0,false,0,true
2015-11-20T09:51:27,1,0,true,false,0,false,0,true
2015-11-20T09:51:27,1,0,true,false,0,false,0,true
2015-11-20T09:51:28,1,0,true,false,0,false,0,true
2015-11-20T09:51:28,1,0,true,false,0,false,0,true
2015-11-20T09:51:28,1,0,true,false,0,false,0,true
2015-11-20T09:51:29,1,0,true,false,0,false,0,true
2015-11-20T09:51:29,1,0,true,false,0,false,0,true
2015-11-20T09:51:29,1,0,true,false,0,false,0,true
2015-11-20T09:51:30,1,0,true,false,0,false,0,true
2015-11-20T09:51:30,1,0,true,false,0,false,0,true
2015-11-20T09:51:30,1,0,true,false,0,false,0,true
2015-11-20T09:51:30,1,0,true,false,0,false,0,true
2015-11-20T09:51:31,1,0,true,false,0,false,0,true
2015-11-20T09:51:31,1,0,true,false,0,false,0,true
2015-11-20T09:51:31,1,0,true,false,0,false,0,true
2015-11-20T09:51:32,1,0,true,false,0,false,0,true
2015-11-20T09:51:32,1,0,true,false,0,false,0,true
2015-11-20T09:51:32,1,0,true,false,0,false,0,true
2015-11-20T09:51:33,1,0,true,false,0,false,0,true
2015-11-20T09:51:33,1,0,true,false,0,false,0,true
2015-11-20T09:51:33,1,0,true,false,0,false,0,true
2015-11-20T09:51:34,1,0,true,false,0,false,0,true
2015-11-20T09:51:34,1,0,true,false,0,false,0,true
2015-11-20T09:51:34,1,0,true,false,0,false,0,true
2015-11-20T09:51:35,1,0,true,false,0,false,0,true
2015-11-20T09:51:35,1,0,true,false,0,false,0,true
2015-11-20T09:51:35,1,0,true,false,0,false,0,true
2015-11-20T09:51:35,1,0,true,false,0,false,0,true
2015-11-20T09:51:36,1,0,true,false,0,false,0,true
2015-11-20T09:51:36,1,0,true,false,0,false,0,true
2015-11-20T09:51:36,1,0,true,false,0,false,0,true
2015-11-20T09:51:37,1,0,true,false,0,false,0,true
2015-11-20T09:51:37,1,0,true,false,0,false,0,true
2015-11-20T09:51:37,1,0,true,false,0,false,0,true
2015-11-20T09:51:38,1,0,true,false,0,false,0,true
2015-11-20T09:51:38,1,0,true,false,0,false,0,true
2015-11-20T09:51:38,1,0,true,false,0,false,0,true
2015-11-20T09:51:39,1,0,true,false,0,false,0,true
2015-11-20T09:51:39,1,0,true,false,0,false,0,true
2015-11-20T09:51:39,1,0,true,false,0,false,0,true
2015-11-20T09:51:40,1,0,true,false,0,false,0,true
2015-11-20T09:51:40,1,0,true,false,0,false,0,true
2015-11-20T09:51:40,1,0,true,false,0,false,0,true
2015-11-20T09:51:40,1,0,true,false,0,false,0,true
2015-11-20T09:51:41,1,0,true,false,0,false,0,true
2015-11-20T09:51:41,1,0,true,false,0,false,0,true
2015-11-20T09:51:41,1,0,true,false,0,false,0,true
2015-11-20T09:51:42,1,0,true,false,0,false,0,true
2015-11-20T09:51:42,1,0,true,false,0,false,0,true
2015-11-20T09:51:42,1,0,true,false,0,false,0,true
2015-11-20T09:51:43,1,0,true,false,0,false,0,true
2015-11-20T09:51:43,1,0,true,false,0,false,0,true
2015-11-20T09:51:43,1,0,true,false,0,false,0,true
2015-11-20T09:51:44,1,0,true,false,0,false,0,true
2015-11-20T09:51:44,1,0,true,false,0,false,0,true
2015-11-20T09:51:44,1,0,true,false,0,false,0,true
2015-11-20T09:51:45,1,0,true,false,0,false,0,true
2015-11-20T09:51:45,1,0,true,false,0,false,0,true
2015-11-20T09:51:45,1,0,true,false,0,false,0,true
2015-11-20T09:51:45,1,0,true,false,0,false,0,true
2015-11-20T09:51:46,1,0,true,false,0,false,0,true
2015-11-20T09:51:46,1,0,true,false,0,false,0,true
2015-11-20T09:51:46,1,0,true,false,0,false,0,true
2015-11-20T09:51:47,1,0,true,false,0,false,0,true
2015-11-20T09:51:47,1,0,true,false,0,false,0,true
2015-11-20T09:51:47,1,0,true,false,0,false,0,true
2015-11-20T09:51:48,1,0,true,false,0,false,0,true
2015-11-20T09:51:48,1,0,true,false,0,false,0,true
2015-11-20T09:51:48,1,0,true,false,0,false,0,true
2015-11-20T09:51:49,1,0,true,false,0,false,0,true
2015-11-20T09:51:49,1,0,true,false,0,false,0,true
2015-11-20T09:51:49,1,0,true,false,0,false,0,true
2015-11-20T09:51:50,1,0,true,false,0,false,0,true
2015-11-20T09:51:50,1,0,true,false,0,false,0,true
2015-11-20T09:51:50,1,0,true,false,0,false,0,true
2015-11-20T09:51:50,1,0,true,false,0,false,0,true
2015-11-20T09:51:51,1,0,true,false,0,false,0,true
2015-11-20T09:51:51,1,0,true,false,0,false,0,true
2015-11-20T09:51:51,1,0,true,false,0,false,0,true
2015-11-20T09:51:52,1,0,true,false,0,false,0,true
2015-11-20T09:51:52,1,0,true,false,0,false,0,true
2015-11-20T09:51:52,1,0,true,false,0,false,0,true
2015-11-20T09:51:53,1,0,true,false,0,false,0,true
2015-11-20T09:51:53,1,0,true,false,0,false,0,true
2015-11-20T09:51:53,1,0,true,false,0,false,0,true
2015-11-20T09:51:54,1,0,true,false,0,false,0,true
2015-11-20T09:51:54,1,0,true,false,0,false,0,true
2015-11-20T09:51:54,1,0,true,false,0,false,0,true
2015-11-20T09:51:55,1,0,true,false,0,false,0,true
2015-11-20T09:51:55,1,0,true,false,0,false,0,true
2015-11-20T09:51:55,1,0,true,false,0,false,0,true
2015-11-20T09:51:55,1,0,true,false,0,false,0,true
2015-11-20T09:51:56,1,0,true,false,0,false,0,true
2015-11-20T09:51:56,1,0,true,false,0,false,0,true
2015-11-20T09:51:56,1,0,true,false,0,false,0,true
2015-11-20T09:51:57,1,0,true,false,0,false,0,true
2015-11-20T09:51:57,1,0,true,false,0,false,0,true
2015-11-20T09:51:57,1,0,true,false,0,false,0,true
2015-11-20T09:51:58,1,0,true,false,0,false,0,true
2015-11-20T09:51:58,1,0,true,false,0,false,0,true
2015-11-20T09:51:58,1,0,true,false,0,false,0,true
2015-11-20T09:51:59,1,0,true,false,0,false,0,true
2015-11-20T09:51:59,1,0,true,false,0,false,0,true
2015-11-20T09:51:59,1,0,true,false,0,false,0,true
2015-11-20T09:52:00,1,0,true,false,0,false,0,true
2015-11-20T09:52:00,1,0,true,false,0,false,0,true
2015-11-20T09:52:00,1,0,true,false,0,false,0,true
2015-11-20T09:52:00,1,0,true,false,0,false,0,true
2015-11-20T09:52:01,1,0,true,false,0,false,0,true
2015-11-20T09:52:01,1,0,true,false,0,false,0,true
2015-11-20T09:52:01,1,0,true,false,0,false,0,true
2015-11-20T09:52:02,1,0,true,false,0,false,0,true
2015-11-20T09:52:02,1,0,true,false,0,false,0,true
2015-11-20T09:52:02,1,0,true,false,0,false,0,true
2015-11-20T09:52:03,1,0,true,false,0,false,0,true
2015-11-20T09:52:03,1,0,true,false,0,false,0,true
2015-11-20T09:52:03,1,0,true,false,0,false,0,true
2015-11-20T09:52:04,1,0,true,false,0,false,0,true
2015-11-20T09:52:04,1,0,true,false,0,false,0,true
2015-11-20T09:52:04,1,0,true,false,0,false,0,true
2015-11-20T09:52:05,1,0,true,false,0,false,0,true
2015-11-20T09:52:05,1,0,true,false,0,false,0,true
2015-11-20T09:52:05,1,0,true,false,0,false,0,true
2015-11-20T09:52:05,1,0,true,false,0,false,0,true
2015-11-20T09:52:06,1,0,true,false,0,false,0,true
2015-11-20T09:52:06,1,0,true,false,0,false,0,true
2015-11-20T09:52:06,1,0,true,false,0,false,0,true
2015-11-20T09:52:07,1,0,true,false,0,false,0,true
2015-11-20T09:52:07,1,0,true,false,0,false,0,true
2015-11-20T09:52:07,1,0,true,false,0,false,0,true
2015-11-20T09:52:08,1,0,true,false,0,false,0,true
2015-11-20T09:52:08,1,0,true,false,0,false,0,true
2015-11-20T09:52:08,1,0,true,false,0,false,0,true
2015-11-20T09:52:09,1,0,true,false,0,false,0,true
2015-11-20T09:52:09,1,0,true,false,0,false,0,true
2015-11-20T09:52:09,1,0,true,false,0,false,0,true
2015-11-20T09:52:10,1,0,true,false,0,false,0,true
2015-11-20T09:52:10,1,0,true,false,0,false,0,true
2015-11-20T09:52:10,1,0,true,false,0,false,0,true
2015-11-20T09:52:10,1,0,true,false,0,false,0,true
2015-11-20T09:52:11,1,0,true,false,0,false,0,true
2015-11-20T09:52:11,1,0,true,false,0,false,0,true
2015-11-20T09:52:11,1,0,true,false,0,false,0,true
2015-11-20T09:52:11,1,0,true,false,0,false,0,true
2015-11-20T09:52:11,0,59,true,false,0,false,0,true
2015-11-20T09:52:11,0,59,true,false,0,false,0,true
2015-11-20T09:52:12,0,59,false,false,0,false,0,true
2015-11-20T09:52:13,0,59,true,false,0,false,0,true
2015-11-20T09:52:14,0,59,true,false,0,false,0,true
2015-11-20T09:52:15,0,59,true,false,0,false,0,true
2015-11-20T09:52:15,0,59,true,true,189,true,189,true
2015-11-20T09:52:16,0,59,true,true,189,true,189,true
2015-11-20T09:52:17,0,59,true,true,189,true,189,true
2015-11-20T09:52:18,0,59,true,true,189,true,189,true
2015-11-20T09:52:19,0,59,true,true,189,true,189,true
2015-11-20T09:52:20,0,59,true,true,189,true,189,true
2015-11-20T09:52:20,0,59,true,true,189,true,189,true
2015-11-20T09:52:21,0,59,true,true,189,true,189,true
2015-11-20T09:52:22,0,59,true,true,189,true,189,true
2015-11-20T09:52:23,0,59,true,true,189,true,189,true
2015-11-20T09:52:24,0,59,true,true,189,true,189,true
2015-11-20T09:52:25,0,59,true,true,189,true,189,true
2015-11-20T09:52:25,0,59,true,true,189,true,189,true
2015-11-20T09:52:26,0,59,true,true,189,true,189,true
2015-11-20T09:52:27,0,59,true,true,189,true,189,true
2015-11-20T09:52:28,0,59,true,true,189,true,189,true
2015-11-20T09:52:29,0,59,true,true,189,true,189,true
2015-11-20T09:52:30,0,59,true,true,189,true,189,true
2015-11-20T09:52:30,0,59,true,true,189,true,189,true
2015-11-20T09:52:31,0,59,true,true,189,true,189,true
2015-11-20T09:52:32,0,59,true,true,189,true,189,true
2015-11-20T09:52:33,0,59,true,true,189,true,189,true
2015-11-20T09:52:34,0,59,true,true,189,true,189,true
2015-11-20T09:52:35,0,59,true,true,189,true,189,true
2015-11-20T09:52:35,0,59,true,true,189,true,189,true
2015-11-20T09:52:36,0,59,true,true,189,true,189,true
2015-11-20T09:52:37,0,59,true,true,189,true,189,true
2015-11-20T09:52:38,0,59,true,true,189,true,189,true
2015-11-20T09:52:39,0,59,true,true,189,true,189,true
2015-11-20T09:52:40,0,59,true,true,189,true,189,true
2015-11-20T09:52:40,0,59,true,true,189,true,189,true
2015-11-20T09:52:41,0,59,true,true,189,true,189,true
2015-11-20T09:52:42,0,59,true,true,189,true,189,true
2015-11-20T09:52:43,0,59,true,true,189,true,189,true
2015-11-20T09:52:44,0,59,true,true,189,true,189,true
2015-11-20T09:52:45,0,59,true,true,189,true,189,true
2015-11-20T09:52:45,0,59,true,true,189,true,189,true
2015-11-20T09:52:46,0,59,true,true,189,true,189,true
2015-11-20T09:52:47,0,59,true,true,189,true,189,true
2015-11-20T09:52:48,0,59,true,true,189,true,189,true
2015-11-20T09:52:49,0,59,true,true,189,true,189,true
2015-11-20T09:52:50,0,59,true,true,189,true,189,true
2015-11-20T09:52:50,0,59,true,true,189,true,189,true
2015-11-20T09:52:51,0,59,true,true,189,true,189,true
2015-11-20T09:52:52,0,59,true,true,189,true,189,true
2015-11-20T09:52:53,0,59,true,true,189,true,189,true
2015-11-20T09:52:54,0,59,true,true,189,true,189,true
2015-11-20T09:52:55,0,59,true,true,189,true,189,true
2015-11-20T09:52:55,0,59,true,true,189,true,189,true
2015-11-20T09:52:56,0,59,true,true,189,true,189,true
2015-11-20T09:52:57,0,59,true,true,189,true,189,true
2015-11-20T09:52:58,0,59,true,true,189,true,189,true
2015-11-20T09:52:59,0,59,true,true,189,true,189,true
2015-11-20T09:53:00,0,59,true,true,189,true,189,true
2015-11-20T09:53:00,0,59,true,true,189,true,189,true
2015-11-20T09:53:01,0,59,true,true,189,true,189,true
2015-11-20T09:53:02,0,59,true,true,189,true,189,true
2015-11-20T09:53:03,0,59,true,true,189,true,189,true
2015-11-20T09:53:04,0,59,true,true,189,true,189,true
2015-11-20T09:53:05,0,59,true,true,189,true,189,true
2015-11-20T09:53:05,0,59,true,true,189,true,189,true
2015-11-20T09:53:06,0,59,true,true,189,true,189,true
2015-11-20T09:53:07,0,59,true,true,189,true,189,true
2015-11-20T09:53:08,0,59,true,true,189,true,189,true
2015-11-20T09:53:09,0,59,true,true,189,true,189,true
2015-11-20T09:53:10,0,59,true,true,189,true,189,true
2015-11-20T09:53:10,0,59,true,true,189,true,189,true
2015-11-20T09:53:11,0,59,true,true,189,true,189,true
2015-11-20T09:53:11,0,59,true,true,189,true,189,true
2015-11-20T09:53:11,0,59,false,true,189,true,189,true
2015-11-20T09:53:11,0,59,false,true,189,true,189,true
2015-11-20T09:53:11,0,59,false,true,189,true,189,true
2015-11-20T09:53:11,0,59,false,true,189,true,189,true
2015-11-20T09:53:13,0,59,false,true,189,true,189,true
2015-11-20T09:53:13,1,59,true,true,189,true,189,true
2015-11-20T09:53:14,1,59,true,true,189,true,189,true
2015-11-20T09:53:14,1,59,true,true,189,true,189,true
2015-11-20T09:53:15,1,59,true,true,189,true,189,true
2015-11-20T09:53:15,1,59,true,true,11,true,11,true
2015-11-20T09:53:15,1,59,true,true,11,true,11,true
2015-11-20T09:53:16,1,59,true,true,11,true,11,true
2015-11-20T09:53:16,1,59,true,true,11,true,11,true
2015-11-20T09:53:17,1,59,true,true,11,true,11,true
2015-11-20T09:53:17,1,59,true,true,11,true,11,true
2015-11-20T09:53:18,1,59,true,true,11,true,11,true
2015-11-20T09:53:18,1,59,true,true,11,true,11,true
2015-11-20T09:53:19,1,59,true,true,11,true,11,true
2015-11-20T09:53:19,1,59,true,true,11,true,11,true
2015-11-20T09:53:20,1,59,true,true,11,true,11,true
2015-11-20T09:53:20,1,59,true,true,11,true,11,true
2015-11-20T09:53:20,1,59,true,true,11,true,11,true
2015-11-20T09:53:21,1,59,true,true,11,true,11,true
2015-11-20T09:53:21,1,59,true,true,11,true,11,true
2015-11-20T09:53:22,1,59,true,true,11,true,11,true
2015-11-20T09:53:22,1,59,true,true,11,true,11,true
2015-11-20T09:53:23,1,59,true,true,11,true,11,true
2015-11-20T09:53:23,1,59,true,true,11,true,11,true
2015-11-20T09:53:24,1,59,true,true,11,true,11,true
2015-11-20T09:53:24,1,59,true,true,11,true,11,true
2015-11-20T09:53:25,1,59,true,true,11,true,11,true
2015-11-20T09:53:25,1,59,true,true,11,true,11,true
2015-11-20T09:53:25,1,59,true,true,11,true,11,true
2015-11-20T09:53:26,1,59,true,true,11,true,11,true
2015-11-20T09:53:26,1,59,true,true,11,true,11,true
2015-11-20T09:53:27,1,59,true,true,11,true,11,true
2015-11-20T09:53:27,1,59,true,true,11,true,11,true
2015-11-20T09:53:28,1,59,true,true,11,true,11,true
2015-11-20T09:53:28,1,59,true,true,11,true,11,true
2015-11-20T09:53:29,1,59,true,true,11,true,11,true
2015-11-20T09:53:29,1,59,true,true,11,true,11,true
2015-11-20T09:53:30,1,59,true,true,11,true,11,true
2015-11-20T09:53:30,1,59,true,true,11,true,11,true
2015-11-20T09:53:30,1,59,true,true,11,true,11,true
2015-11-20T09:53:31,1,59,true,true,11,true,11,true
2015-11-20T09:53:31,1,59,true,true,11,true,11,true
2015-11-20T09:53:32,1,59,true,true,11,true,11,true
2015-11-20T09:53:32,1,59,true,true,11,true,11,true
2015-11-20T09:53:33,1,59,true,true,11,true,11,true
2015-11-20T09:53:33,1,59,true,true,11,true,11,true
2015-11-20T09:53:34,1,59,true,true,11,true,11,true
2015-11-20T09:53:34,1,59,true,true,11,true,11,true
2015-11-20T09:53:35,1,59,true,true,11,true,11,true
2015-11-20T09:53:35,1,59,true,true,11,true,11,true
2015-11-20T09:53:35,1,59,true,true,11,true,11,true
2015-11-20T09:53:36,1,59,true,true,11,true,11,true
2015-11-20T09:53:36,1,59,true,true,11,true,11,true
2015-11-20T09:53:37,1,59,true,true,11,true,11,true
2015-11-20T09:53:37,1,59,true,true,11,true,11,true
2015-11-20T09:53:38,1,59,true,true,11,true,11,true
2015-11-20T09:53:38,1,59,true,true,11,true,11,true
2015-11-20T09:53:39,1,59,true,true,11,true,11,true
2015-11-20T09:53:39,1,59,true,true,11,true,11,true
2015-11-20T09:53:40,1,59,true,true,11,true,11,true
2015-11-20T09:53:40,1,59,true,true,11,true,11,true
2015-11-20T09:53:40,1,59,true,true,11,true,11,true
2015-11-20T09:53:41,1,59,true,true,11,true,11,true
2015-11-20T09:53:41,1,59,true,true,11,true,11,true
2015-11-20T09:53:42,1,59,true,true,11,true,11,true
2015-11-20T09:53:42,1,59,true,true,11,true,11,true
2015-11-20T09:53:43,1,59,true,true,11,true,11,true
2015-11-20T09:53:43,1,59,true,true,11,true,11,true
2015-11-20T09:53:44,1,59,true,true,11,true,11,true
2015-11-20T09:53:44,1,59,true,true,11,true,11,true
2015-11-20T09:53:45,1,59,true,true,11,true,11,true
2015-11-20T09:53:45,1,59,true,true,11,true,11,true
2015-11-20T09:53:45,1,59,true,true,11,true,11,true
2015-11-20T09:53:46,1,59,true,true,11,true,11,true
2015-11-20T09:53:46,1,59,true,true,11,true,11,true
2015-11-20T09:53:47,1,59,true,true,11,true,11,true
2015-11-20T09:53:47,1,59,true,true,11,true,11,true
2015-11-20T09:53:48,1,59,true,true,11,true,11,true
2015-11-20T09:53:48,1,59,true,true,11,true,11,true
2015-11-20T09:53:49,1,59,true,true,11,true,11,true
2015-11-20T09:53:49,1,59,true,true,11,true,11,true
2015-11-20T09:53:50,1,59,true,true,11,true,11,true
2015-11-20T09:53:50,1,59,true,true,11,true,11,true
2015-11-20T09:53:50,1,59,true,true,11,true,11,true
2015-11-20T09:53:51,1,59,true,true,11,true,11,true
2015-11-20T09:53:51,1,59,true,true,11,true,11,true
2015-11-20T09:53:52,1,59,true,true,11,true,11,true
2015-11-20T09:53:52,1,59,true,true,11,true,11,true
2015-11-20T09:53:53,1,59,true,true,11,true,11,true
2015-11-20T09:53:53,1,59,true,true,11,true,11,true
2015-11-20T09:53:54,1,59,true,true,11,true,11,true
2015-11-20T09:53:54,1,59,true,true,11,true,11,true
2015-11-20T09:53:55,1,59,true,true,11,true,11,true
2015-11-20T09:53:55,1,59,true,true,11,true,11,true
2015-11-20T09:53:55,1,59,true,true,11,true,11,true
2015-11-20T09:53:56,1,59,true,true,11,true,11,true
2015-11-20T09:53:56,1,59,true,true,11,true,11,true
2015-11-20T09:53:57,1,59,true,true,11,true,11,true
2015-11-20T09:53:57,1,59,true,true,11,true,11,true
2015-11-20T09:53:58,1,59,true,true,11,true,11,true
2015-11-20T09:53:58,1,59,true,true,11,true,11,true
2015-11-20T09:53:59,1,59,true,true,11,true,11,true
2015-11-20T09:53:59,1,59,true,true,11,true,11,true
2015-11-20T09:54:00,1,59,true,true,11,true,11,true
2015-11-20T09:54:00,1,59,true,true,11,true,11,true
2015-11-20T09:54:00,1,59,true,true,11,true,11,true
2015-11-20T09:54:01,1,59,true,true,11,true,11,true
2015-11-20T09:54:01,1,59,true,true,11,true,11,true
2015-11-20T09:54:02,1,59,true,true,11,true,11,true
2015-11-20T09:54:02,1,59,true,true,11,true,11,true
2015-11-20T09:54:03,1,59,true,true,11,true,11,true
2015-11-20T09:54:03,1,59,true,true,11,true,11,true
2015-11-20T09:54:04,1,59,true,true,11,true,11,true
2015-11-20T09:54:04,1,59,true,true,11,true,11,true
2015-11-20T09:54:05,1,59,true,true,11,true,11,true
2015-11-20T09:54:05,1,59,true,true,11,true,11,true
2015-11-20T09:54:05,1,59,true,true,11,true,11,true
2015-11-20T09:54:06,1,59,true,true,11,true,11,true
2015-11-20T09:54:06,1,59,true,true,11,true,11,true
2015-11-20T09:54:07,1,59,true,true,11,true,11,true
2015-11-20T09:54:07,1,59,true,true,11,true,11,true
2015-11-20T09:54:08,1,59,true,true,11,true,11,true
2015-11-20T09:54:08,1,59,true,true,11,true,11,true
2015-11-20T09:54:09,1,59,true,true,11,true,11,true
2015-11-20T09:54:09,1,59,true,true,11,true,11,true
2015-11-20T09:54:10,1,59,true,true,11,true,11,true
2015-11-20T09:54:10,1,59,true,true,11,true,11,true
2015-11-20T09:54:10,1,59,true,true,11,true,11,true
2015-11-20T09:54:11,1,59,true,true,11,true,11,true
2015-11-20T09:54:11,1,59,true,true,11,true,11,true
2015-11-20T09:54:12,1,59,true,true,11,true,11,true
2015-11-20T09:54:12,1,59,true,true,11,true,11,true
2015-11-20T09:54:12,1,59,true,true,11,true,11,true
2015-11-20T09:54:12,0,59,false,true,11,true,11,true
2015-11-20T09:54:12,0,59,false,true,11,true,11,true
2015-11-20T09:54:12,0,59,false,true,11,true,11,true
2015-11-20T09:54:13,0,59,false,true,11,true,11,true
2015-11-20T09:54:13,0,59,false,true,11,true,11,true
2015-11-20T09:54:14,0,59,false,true,11,true,11,true
2015-11-20T09:54:14,0,59,false,true,11,true,11,true
2015-11-20T09:54:15,0,59,false,true,11,true,11,true
2015-11-20T09:54:15,0,59,false,true,11,true,11,true
2015-11-20T09:54:15,0,59,false,true,11,true,11,true
2015-11-20T09:54:16,0,59,false,true,11,true,11,true
2015-11-20T09:54:16,0,59,false,true,11,true,11,true
2015-11-20T09:54:17,0,59,false,true,11,true,11,true
2015-11-20T09:54:17,0,59,false,true,11,true,11,true
2015-11-20T09:54:18,0,59,false,true,11,true,11,true
2015-11-20T09:54:18,0,59,false,true,11,true,11,true
2015-11-20T09:54:19,0,59,false,true,11,true,11,true
2015-11-20T09:54:19,0,59,false,true,11,true,11,true
2015-11-20T09:54:20,0,59,false,true,11,true,11,true
2015-11-20T09:54:20,0,59,false,true,11,true,11,true
2015-11-20T09:54:20,0,59,false,true,11,true,11,true
2015-11-20T09:54:21,0,59,false,true,11,true,11,true
2015-11-20T09:54:21,0,59,false,true,11,true,11,true
2015-11-20T09:54:22,0,59,false,true,11,true,11,true
2015-11-20T09:54:22,0,59,false,true,11,true,11,true
2015-11-20T09:54:23,0,59,false,true,11,true,11,true
2015-11-20T09:54:23,0,59,false,true,11,true,11,true
2015-11-20T09:54:24,0,59,false,true,11,true,11,true
2015-11-20T09:54:24,0,59,false,true,11,true,11,true
2015-11-20T09:54:25,0,59,false,true,11,true,11,true
2015-11-20T09:54:25,0,59,false,true,11,true,11,true
2015-11-20T09:54:25,0,59,false,true,11,true,11,true
2015-11-20T09:54:26,0,59,false,true,11,true,11,true
2015-11-20T09:54:26,0,59,false,true,11,true,11,true
2015-11-20T09:54:27,0,59,false,true,11,true,11,true
2015-11-20T09:54:27,0,59,false,true,11,true,11,true
2015-11-20T09:54:28,0,59,false,true,11,true,11,true
2015-11-20T09:54:28,0,59,false,true,11,true,11,true
2015-11-20T09:54:29,0,59,false,true,11,true,11,true
2015-11-20T09:54:29,0,59,false,true,11,true,11,true
2015-11-20T09:54:30,0,59,false,true,11,true,11,true
2015-11-20T09:54:30,0,59,false,true,11,true,11,true
2015-11-20T09:54:30,0,59,false,true,11,true,11,true
2015-11-20T09:54:31,0,59,false,true,11,true,11,true
2015-11-20T09:54:31,0,59,false,true,11,true,11,true
2015-11-20T09:54:32,0,59,false,true,11,true,11,true
2015-11-20T09:54:32,0,59,false,true,11,true,11,true
2015-11-20T09:54:33,0,59,false,true,11,true,11,true
2015-11-20T09:54:33,0,59,false,true,11,true,11,true
2015-11-20T09:54:34,0,59,false,true,11,true,11,true
2015-11-20T09:54:34,0,59,false,true,11,true,11,true
2015-11-20T09:54:35,0,59,false,true,11,true,11,true
2015-11-20T09:54:35,0,59,false,true,11,true,11,true
2015-11-20T09:54:35,0,59,false,true,11,true,11,true
2015-11-20T09:54:36,0,59,false,true,11,true,11,true
2015-11-20T09:54:36,0,59,false,true,11,true,11,true
2015-11-20T09:54:37,0,59,false,true,11,true,11,true
2015-11-20T09:54:37,0,59,false,true,11,true,11,true
2015-11-20T09:54:38,0,59,false,true,11,true,11,true
2015-11-20T09:54:38,0,59,false,true,11,true,11,true
2015-11-20T09:54:39,0,59,false,true,11,true,11,true
2015-11-20T09:54:39,0,59,false,true,11,true,11,true
2015-11-20T09:54:40,0,59,false,true,11,true,11,true
2015-11-20T09:54:40,0,59,false,true,11,true,11,true
2015-11-20T09:54:40,0,59,false,true,11,true,11,true
2015-11-20T09:54:41,0,59,false,true,11,true,11,true
2015-11-20T09:54:41,0,59,false,true,11,true,11,true
2015-11-20T09:54:42,0,59,false,true,11,true,11,true
2015-11-20T09:54:42,0,59,false,true,11,true,11,true
2015-11-20T09:54:43,0,59,false,true,11,true,11,true
2015-11-20T09:54:43,0,59,false,true,11,true,11,true
2015-11-20T09:54:44,0,59,false,true,11,true,11,true
2015-11-20T09:54:44,0,59,false,true,11,true,11,true
2015-11-20T09:54:45,0,59,false,true,11,true,11,true
2015-11-20T09:54:45,0,59,false,true,11,true,11,true
2015-11-20T09:54:45,0,59,false,true,11,true,11,true
2015-11-20T09:54:46,0,59,false,true,11,true,11,true
2015-11-20T09:54:46,0,59,false,true,11,true,11,true
2015-11-20T09:54:47,0,59,false,true,11,true,11,true
2015-11-20T09:54:47,0,59,false,true,11,true,11,true
2015-11-20T09:54:48,0,59,false,true,11,true,11,true
2015-11-20T09:54:48,0,59,false,true,11,true,11,true
2015-11-20T09:54:49,0,59,false,true,11,true,11,true
2015-11-20T09:54:49,0,59,false,true,11,true,11,true
2015-11-20T09:54:50,0,59,false,true,11,true,11,true
2015-11-20T09:54:50,0,59,false,true,11,true,11,true
2015-11-20T09:54:50,0,59,false,true,11,true,11,true
2015-11-20T09:54:51,0,59,false,true,11,true,11,true
2015-11-20T09:54:51,0,59,false,true,11,true,11,true
2015-11-20T09:54:52,0,59,false,true,11,true,11,true
2015-11-20T09:54:52,0,59,false,true,11,true,11,true
2015-11-20T09:54:53,0,59,false,true,11,true,11,true
2015-11-20T09:54:53,0,59,false,true,11,true,11,true
2015-11-20T09:54:54,0,59,false,true,11,true,11,true
2015-11-20T09:54:54,0,59,false,true,11,true,11,true
2015-11-20T09:54:55,0,59,false,true,11,true,11,true
2015-11-20T09:54:55,0,59,false,true,11,true,11,true
2015-11-20T09:54:55,0,59,false,true,11,true,11,true
2015-11-20T09:54:56,0,59,false,true,11,true,11,true
2015-11-20T09:54:56,0,59,false,true,11,true,11,true
2015-11-20T09:54:57,0,59,false,true,11,true,11,true
2015-11-20T09:54:57,0,59,false,true,11,true,11,true
2015-11-20T09:54:58,0,59,false,true,11,true,11,true
2015-11-20T09:54:58,0,59,false,true,11,true,11,true
2015-11-20T09:54:59,0,59,false,true,11,true,11,true
2015-11-20T09:54:59,0,59,false,true,11,true,11,true
2015-11-20T09:55:00,0,59,false,true,11,true,11,true
2015-11-20T09:55:00,0,59,false,true,11,true,11,true
2015-11-20T09:55:00,0,59,false,true,11,true,11,true
2015-11-20T09:55:01,0,59,false,true,11,true,11,true
2015-11-20T09:55:01,0,59,false,true,11,true,11,true
2015-11-20T09:55:02,0,59,false,true,11,true,11,true
2015-11-20T09:55:02,0,59,false,true,11,true,11,true
2015-11-20T09:55:03,0,59,false,true,11,true,11,true
2015-11-20T09:55:03,0,59,false,true,11,true,11,true
2015-11-20T09:55:04,0,59,false,true,11,true,11,true
2015-11-20T09:55:04,0,59,false,true,11,true,11,true
2015-11-20T09:55:05,0,59,false,true,11,true,11,true
2015-11-20T09:55:05,0,59,false,true,11,true,11,true
2015-11-20T09:55:05,0,59,false,true,11,true,11,true
2015-11-20T09:55:06,0,59,false,true,11,true,11,true
2015-11-20T09:55:06,0,59,false,true,11,true,11,true
2015-11-20T09:55:07,0,59,false,true,11,true,11,true
2015-11-20T09:55:07,0,59,false,true,11,true,11,true
2015-11-20T09:55:08,0,59,false,true,11,true,11,true
2015-11-20T09:55:08,0,59,false,true,11,true,11,true
2015-11-20T09:55:09,0,59,false,true,11,true,11,true
2015-11-20T09:55:09,0,59,false,true,11,true,11,true
2015-11-20T09:55:10,0,59,false,true,11,true,11,true
2015-11-20T09:55:10,0,59,false,true,11,true,11,true
2015-11-20T09:55:10,0,59,false,true,11,true,11,true
2015-11-20T09:55:11,0,59,false,true,11,true,11,true
2015-11-20T09:55:11,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:12,0,59,false,true,11,true,11,true
2015-11-20T09:55:16,0,59,false,true,11,true,11,true
