@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T03:35:30,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:31,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:32,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:33,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:34,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:35,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:36,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:37,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:38,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:39,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:40,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:41,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:42,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:43,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:44,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:45,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:46,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:47,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:48,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:49,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:50,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:51,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:52,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:53,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:54,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:55,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:56,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:57,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:58,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:35:59,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:00,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:01,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:02,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:03,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:04,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:05,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:06,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:07,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:08,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:09,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:10,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:11,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:12,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:13,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:14,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:15,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:16,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:17,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:18,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:19,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:20,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:21,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:22,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:23,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:24,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:25,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:26,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:27,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:28,0,0,false,false,0,false,0,true
2015-11-20T03:36:29,0,0,false,false,0,false,0,true
2015-11-20T03:36:29,1,0,false,false,0,false,0,true
2015-11-20T03:36:29,1,0,false,false,0,false,0,true
2015-11-20T03:36:30,1,0,true,false,0,false,0,true
2015-11-20T03:36:30,1,0,true,false,0,false,0,true
2015-11-20T03:36:30,1,0,true,false,0,false,0,true
2015-11-20T03:36:30,1,0,true,false,0,false,0,true
2015-11-20T03:36:31,1,0,true,false,0,false,0,true
2015-11-20T03:36:31,1,0,true,false,0,false,0,true
2015-11-20T03:36:31,1,0,true,false,0,false,0,true
2015-11-20T03:36:32,1,0,true,false,0,false,0,true
2015-11-20T03:36:32,1,0,true,false,0,false,0,true
2015-11-20T03:36:32,1,0,true,false,0,false,0,true
2015-11-20T03:36:33,1,0,true,false,0,false,0,true
2015-11-20T03:36:33,1,0,true,false,0,false,0,true
2015-11-20T03:36:33,1,0,true,false,0,false,0,true
2015-11-20T03:36:34,1,0,true,false,0,false,0,true
2015-11-20T03:36:34,1,0,true,false,0,false,0,true
2015-11-20T03:36:34,1,0,true,false,0,false,0,true
2015-11-20T03:36:35,1,0,true,false,0,false,0,true
2015-11-20T03:36:35,1,0,true,false,0,false,0,true
2015-11-20T03:36:35,1,0,true,false,0,false,0,true
2015-11-20T03:36:35,1,0,true,false,0,false,0,true
2015-11-20T03:36:36,1,0,true,false,0,false,0,true
2015-11-20T03:36:36,1,0,true,false,0,false,0,true
2015-11-20T03:36:36,1,0,true,false,0,false,0,true
2015-11-20T03:36:37,1,0,true,false,0,false,0,true
2015-11-20T03:36:37,1,0,true,false,0,false,0,true
2015-11-20T03:36:37,1,0,true,false,0,false,0,true
2015-11-20T03:36:38,1,0,true,false,0,false,0,true
2015-11-20T03:36:38,1,0,true,false,0,false,0,true
2015-11-20T03:36:38,1,0,true,false,0,false,0,true
2015-11-20T03:36:39,1,0,true,false,0,false,0,true
2015-11-20T03:36:39,1,0,true,false,0,false,0,true
2015-11-20T03:36:39,1,0,true,false,0,false,0,true
2015-11-20T03:36:40,1,0,true,false,0,false,0,true
2015-11-20T03:36:40,1,0,true,false,0,false,0,true
2015-11-20T03:36:40,1,0,true,false,0,false,0,true
2015-11-20T03:36:40,1,0,true,false,0,false,0,true
2015-11-20T03:36:41,1,0,true,false,0,false,0,true
2015-11-20T03:36:41,1,0,true,false,0,false,0,true
2015-11-20T03:36:42,1,0,true,false,0,false,0,true
2015-11-20T03:36:42,1,0,true,false,0,false,0,true
2015-11-20T03:36:42,1,0,true,false,0,false,0,true
2015-11-20T03:36:43,1,0,true,false,0,false,0,true
2015-11-20T03:36:43,1,0,true,false,0,false,0,true
2015-11-20T03:36:44,1,0,true,false,0,false,0,true
2015-11-20T03:36:44,1,0,true,false,0,false,0,true
2015-11-20T03:36:44,1,0,true,false,0,false,0,true
2015-11-20T03:36:45,1,0,true,false,0,false,0,true
2015-11-20T03:36:45,1,0,true,false,0,false,0,true
2015-11-20T03:36:45,1,0,true,false,0,false,0,true
2015-11-20T03:36:45,1,0,true,false,0,false,0,true
2015-11-20T03:36:46,1,0,true,false,0,false,0,true
2015-11-20T03:36:46,1,0,true,false,0,false,0,true
2015-11-20T03:36:47,1,0,true,false,0,false,0,true
2015-11-20T03:36:47,1,0,true,false,0,false,0,true
2015-11-20T03:36:47,1,0,true,false,0,false,0,true
2015-11-20T03:36:48,1,0,true,false,0,false,0,true
2015-11-20T03:36:48,1,0,true,false,0,false,0,true
2015-11-20T03:36:48,1,0,true,false,0,false,0,true
2015-11-20T03:36:49,1,0,true,false,0,false,0,true
2015-11-20T03:36:49,1,0,true,false,0,false,0,true
2015-11-20T03:36:49,1,0,true,false,0,false,0,true
2015-11-20T03:36:50,1,0,true,false,0,false,0,true
2015-11-20T03:36:50,1,0,true,false,0,false,0,true
2015-11-20T03:36:50,1,0,true,false,0,false,0,true
2015-11-20T03:36:50,1,0,true,false,0,false,0,true
2015-11-20T03:36:51,1,0,true,false,0,false,0,true
2015-11-20T03:36:51,1,0,true,false,0,false,0,true
2015-11-20T03:36:51,1,0,true,false,0,false,0,true
2015-11-20T03:36:52,1,0,true,false,0,false,0,true
2015-11-20T03:36:52,1,0,true,false,0,false,0,true
2015-11-20T03:36:52,1,0,true,false,0,false,0,true
2015-11-20T03:36:53,1,0,true,false,0,false,0,true
2015-11-20T03:36:53,1,0,true,false,0,false,0,true
2015-11-20T03:36:53,1,0,true,false,0,false,0,true
2015-11-20T03:36:54,1,0,true,false,0,false,0,true
2015-11-20T03:36:54,1,0,true,false,0,false,0,true
2015-11-20T03:36:54,1,0,true,false,0,false,0,true
2015-11-20T03:36:55,1,0,true,false,0,false,0,true
2015-11-20T03:36:55,1,0,true,false,0,false,0,true
2015-11-20T03:36:55,1,0,true,false,0,false,0,true
2015-11-20T03:36:55,1,0,true,false,0,false,0,true
2015-11-20T03:36:56,1,0,true,false,0,false,0,true
2015-11-20T03:36:56,1,0,true,false,0,false,0,true
2015-11-20T03:36:56,1,0,true,false,0,false,0,true
2015-11-20T03:36:57,1,0,true,false,0,false,0,true
2015-11-20T03:36:57,1,0,true,false,0,false,0,true
2015-11-20T03:36:57,1,0,true,false,0,false,0,true
2015-11-20T03:36:58,1,0,true,false,0,false,0,true
2015-11-20T03:36:58,1,0,true,false,0,false,0,true
2015-11-20T03:36:58,1,0,true,false,0,false,0,true
2015-11-20T03:36:59,1,0,true,false,0,false,0,true
2015-11-20T03:36:59,1,0,true,false,0,false,0,true
2015-11-20T03:36:59,1,0,true,false,0,false,0,true
2015-11-20T03:37:00,1,0,true,false,0,false,0,true
2015-11-20T03:37:00,1,0,true,false,0,false,0,true
2015-11-20T03:37:00,1,0,true,false,0,false,0,true
2015-11-20T03:37:00,1,0,true,false,0,false,0,true
2015-11-20T03:37:01,1,0,true,false,0,false,0,true
2015-11-20T03:37:01,1,0,true,false,0,false,0,true
2015-11-20T03:37:01,1,0,true,false,0,false,0,true
2015-11-20T03:37:02,1,0,true,false,0,false,0,true
2015-11-20T03:37:02,1,0,true,false,0,false,0,true
2015-11-20T03:37:02,1,0,true,false,0,false,0,true
2015-11-20T03:37:03,1,0,true,false,0,false,0,true
2015-11-20T03:37:03,1,0,true,false,0,false,0,true
2015-11-20T03:37:03,1,0,true,false,0,false,0,true
2015-11-20T03:37:04,1,0,true,false,0,false,0,true
2015-11-20T03:37:04,1,0,true,false,0,false,0,true
2015-11-20T03:37:04,1,0,true,false,0,false,0,true
2015-11-20T03:37:05,1,0,true,false,0,false,0,true
2015-11-20T03:37:05,1,0,true,false,0,false,0,true
2015-11-20T03:37:05,1,0,true,false,0,false,0,true
2015-11-20T03:37:05,1,0,true,false,0,false,0,true
2015-11-20T03:37:06,1,0,true,false,0,false,0,true
2015-11-20T03:37:06,1,0,true,false,0,false,0,true
2015-11-20T03:37:06,1,0,true,false,0,false,0,true
2015-11-20T03:37:07,1,0,true,false,0,false,0,true
2015-11-20T03:37:07,1,0,true,false,0,false,0,true
2015-11-20T03:37:07,1,0,true,false,0,false,0,true
2015-11-20T03:37:08,1,0,true,false,0,false,0,true
2015-11-20T03:37:08,1,0,true,false,0,false,0,true
2015-11-20T03:37:08,1,0,true,false,0,false,0,true
2015-11-20T03:37:09,1,0,true,false,0,false,0,true
2015-11-20T03:37:09,1,0,true,false,0,false,0,true
2015-11-20T03:37:09,1,0,true,false,0,false,0,true
2015-11-20T03:37:10,1,0,true,false,0,false,0,true
2015-11-20T03:37:10,1,0,true,false,0,false,0,true
2015-11-20T03:37:10,1,0,true,false,0,false,0,true
2015-11-20T03:37:10,1,0,true,false,0,false,0,true
2015-11-20T03:37:11,1,0,true,false,0,false,0,true
2015-11-20T03:37:11,1,0,true,false,0,false,0,true
2015-11-20T03:37:11,1,0,true,false,0,false,0,true
2015-11-20T03:37:12,1,0,true,false,0,false,0,true
2015-11-20T03:37:12,1,0,true,false,0,false,0,true
2015-11-20T03:37:12,1,0,true,false,0,false,0,true
2015-11-20T03:37:13,1,0,true,false,0,false,0,true
2015-11-20T03:37:13,1,0,true,false,0,false,0,true
2015-11-20T03:37:13,1,0,true,false,0,false,0,true
2015-11-20T03:37:14,1,0,true,false,0,false,0,true
2015-11-20T03:37:14,1,0,true,false,0,false,0,true
2015-11-20T03:37:14,1,0,true,false,0,false,0,true
2015-11-20T03:37:15,1,0,true,false,0,false,0,true
2015-11-20T03:37:15,1,0,true,false,0,false,0,true
2015-11-20T03:37:15,1,0,true,false,0,false,0,true
2015-11-20T03:37:15,1,0,true,false,0,false,0,true
2015-11-20T03:37:16,1,0,true,false,0,false,0,true
2015-11-20T03:37:16,1,0,true,false,0,false,0,true
2015-11-20T03:37:16,1,0,true,false,0,false,0,true
2015-11-20T03:37:17,1,0,true,false,0,false,0,true
2015-11-20T03:37:17,1,0,true,false,0,false,0,true
2015-11-20T03:37:17,1,0,true,false,0,false,0,true
2015-11-20T03:37:18,1,0,true,false,0,false,0,true
2015-11-20T03:37:18,1,0,true,false,0,false,0,true
2015-11-20T03:37:18,1,0,true,false,0,false,0,true
2015-11-20T03:37:19,1,0,true,false,0,false,0,true
2015-11-20T03:37:19,1,0,true,false,0,false,0,true
2015-11-20T03:37:19,1,0,true,false,0,false,0,true
2015-11-20T03:37:20,1,0,true,false,0,false,0,true
2015-11-20T03:37:20,1,0,true,false,0,false,0,true
2015-11-20T03:37:20,1,0,true,false,0,false,0,true
2015-11-20T03:37:20,1,0,true,false,0,false,0,true
2015-11-20T03:37:21,1,0,true,false,0,false,0,true
2015-11-20T03:37:21,1,0,true,false,0,false,0,true
2015-11-20T03:37:21,1,0,true,false,0,false,0,true
2015-11-20T03:37:22,1,0,true,false,0,false,0,true
2015-11-20T03:37:22,1,0,true,false,0,false,0,true
2015-11-20T03:37:22,1,0,true,false,0,false,0,true
2015-11-20T03:37:23,1,0,true,false,0,false,0,true
2015-11-20T03:37:23,1,0,true,false,0,false,0,true
2015-11-20T03:37:23,1,0,true,false,0,false,0,true
2015-11-20T03:37:24,1,0,true,false,0,false,0,true
2015-11-20T03:37:24,1,0,true,false,0,false,0,true
2015-11-20T03:37:24,1,0,true,false,0,false,0,true
2015-11-20T03:37:25,1,0,true,false,0,false,0,true
2015-11-20T03:37:25,1,0,true,false,0,false,0,true
2015-11-20T03:37:25,1,0,true,false,0,false,0,true
2015-11-20T03:37:25,1,0,true,false,0,false,0,true
2015-11-20T03:37:26,1,0,true,false,0,false,0,true
2015-11-20T03:37:26,1,0,true,false,0,false,0,true
2015-11-20T03:37:26,1,0,true,false,0,false,0,true
2015-11-20T03:37:27,1,0,true,false,0,false,0,true
2015-11-20T03:37:27,1,0,true,false,0,false,0,true
2015-11-20T03:37:27,1,0,true,false,0,false,0,true
2015-11-20T03:37:28,1,0,true,false,0,false,0,true
2015-11-20T03:37:28,1,0,true,false,0,false,0,true
2015-11-20T03:37:28,1,0,true,false,0,false,0,true
2015-11-20T03:37:29,1,0,true,false,0,false,0,true
2015-11-20T03:37:29,1,0,true,false,0,false,0,true
2015-11-20T03:37:29,1,0,true,false,0,false,0,true
2015-11-20T03:37:29,1,0,true,false,0,false,0,true
2015-11-20T03:37:29,0,0,true,false,0,false,0,true
2015-11-20T03:37:29,0,0,true,false,0,false,0,true
2015-11-20T03:37:30,0,0,false,false,0,false,0,true
2015-11-20T03:37:30,0,0,true,false,0,false,0,true
2015-11-20T03:37:31,0,0,true,true,193,true,193,true
2015-11-20T03:37:32,0,0,true,true,193,true,193,true
2015-11-20T03:37:33,0,0,true,true,193,true,193,true
2015-11-20T03:37:34,0,0,true,true,193,true,193,true
2015-11-20T03:37:35,0,0,true,true,193,true,193,true
2015-11-20T03:37:35,0,0,true,true,193,true,193,true
2015-11-20T03:37:36,0,0,true,true,193,true,193,true
2015-11-20T03:37:37,0,0,true,true,193,true,193,true
2015-11-20T03:37:38,0,0,true,true,193,true,193,true
2015-11-20T03:37:39,0,0,true,true,193,true,193,true
2015-11-20T03:37:40,0,0,true,true,193,true,193,true
2015-11-20T03:37:40,0,0,true,true,193,true,193,true
2015-11-20T03:37:41,0,0,true,true,193,true,193,true
2015-11-20T03:37:42,0,0,true,true,193,true,193,true
2015-11-20T03:37:43,0,0,true,true,193,true,193,true
2015-11-20T03:37:44,0,0,true,true,193,true,193,true
2015-11-20T03:37:45,0,0,true,true,193,true,193,true
2015-11-20T03:37:45,0,0,true,true,193,true,193,true
2015-11-20T03:37:46,0,0,true,true,193,true,193,true
2015-11-20T03:37:47,0,0,true,true,193,true,193,true
2015-11-20T03:37:48,0,0,true,true,193,true,193,true
2015-11-20T03:37:49,0,0,true,true,193,true,193,true
2015-11-20T03:37:50,0,0,true,true,193,true,193,true
2015-11-20T03:37:51,0,0,true,true,193,true,193,true
2015-11-20T03:37:51,0,0,true,true,193,true,193,true
2015-11-20T03:37:52,0,0,true,true,193,true,193,true
2015-11-20T03:37:53,0,0,true,true,193,true,193,true
2015-11-20T03:37:54,0,0,true,true,193,true,193,true
2015-11-20T03:37:55,0,0,true,true,193,true,193,true
2015-11-20T03:37:56,0,0,true,true,193,true,193,true
2015-11-20T03:37:56,0,0,true,true,193,true,193,true
2015-11-20T03:37:57,0,0,true,true,193,true,193,true
2015-11-20T03:37:58,0,0,true,true,193,true,193,true
2015-11-20T03:37:59,0,0,true,true,193,true,193,true
2015-11-20T03:38:00,0,0,true,true,193,true,193,true
2015-11-20T03:38:01,0,0,true,true,193,true,193,true
2015-11-20T03:38:01,0,0,true,true,193,true,193,true
2015-11-20T03:38:02,0,0,true,true,193,true,193,true
2015-11-20T03:38:03,0,0,true,true,193,true,193,true
2015-11-20T03:38:04,0,0,true,true,193,true,193,true
2015-11-20T03:38:05,0,0,true,true,193,true,193,true
2015-11-20T03:38:06,0,0,true,true,193,true,193,true
2015-11-20T03:38:06,0,0,true,true,193,true,193,true
2015-11-20T03:38:07,0,0,true,true,193,true,193,true
2015-11-20T03:38:08,0,0,true,true,193,true,193,true
2015-11-20T03:38:09,0,0,true,true,193,true,193,true
2015-11-20T03:38:10,0,0,true,true,193,true,193,true
2015-11-20T03:38:11,0,0,true,true,193,true,193,true
2015-11-20T03:38:11,0,0,true,true,193,true,193,true
2015-11-20T03:38:12,0,0,true,true,193,true,193,true
2015-11-20T03:38:13,0,0,true,true,193,true,193,true
2015-11-20T03:38:14,0,0,true,true,193,true,193,true
2015-11-20T03:38:15,0,0,true,true,193,true,193,true
2015-11-20T03:38:16,0,0,true,true,193,true,193,true
2015-11-20T03:38:16,0,0,true,true,193,true,193,true
2015-11-20T03:38:17,0,0,true,true,193,true,193,true
2015-11-20T03:38:18,0,0,true,true,193,true,193,true
2015-11-20T03:38:19,0,0,true,true,193,true,193,true
2015-11-20T03:38:20,0,0,true,true,193,true,193,true
2015-11-20T03:38:21,0,0,true,true,193,true,193,true
2015-11-20T03:38:21,0,0,true,true,193,true,193,true
2015-11-20T03:38:22,0,0,true,true,193,true,193,true
2015-11-20T03:38:23,0,0,true,true,193,true,193,true
2015-11-20T03:38:24,0,0,true,true,193,true,193,true
2015-11-20T03:38:25,0,0,true,true,193,true,193,true
2015-11-20T03:38:26,0,0,true,true,193,true,193,true
2015-11-20T03:38:26,0,0,true,true,193,true,193,true
2015-11-20T03:38:27,0,0,true,true,193,true,193,true
2015-11-20T03:38:28,0,0,true,true,193,true,193,true
2015-11-20T03:38:29,0,0,true,true,193,true,193,true
2015-11-20T03:38:29,0,0,true,true,193,true,193,true
2015-11-20T03:38:29,0,0,false,true,193,true,193,true
2015-11-20T03:38:29,0,0,false,true,193,true,193,true
2015-11-20T03:38:29,0,0,false,true,193,true,193,true
2015-11-20T03:38:29,0,0,false,true,193,true,193,true
2015-11-20T03:38:30,0,0,false,true,193,true,193,true
2015-11-20T03:38:30,1,0,true,true,193,true,193,true
2015-11-20T03:38:31,1,0,true,true,193,true,193,true
2015-11-20T03:38:31,1,0,true,true,9,true,9,true
2015-11-20T03:38:31,1,0,true,true,9,true,9,true
2015-11-20T03:38:32,1,0,true,true,9,true,9,true
2015-11-20T03:38:32,1,0,true,true,9,true,9,true
2015-11-20T03:38:33,1,0,true,true,9,true,9,true
2015-11-20T03:38:33,1,0,true,true,9,true,9,true
2015-11-20T03:38:34,1,0,true,true,9,true,9,true
2015-11-20T03:38:34,1,0,true,true,9,true,9,true
2015-11-20T03:38:35,1,0,true,true,9,true,9,true
2015-11-20T03:38:35,1,0,true,true,9,true,9,true
2015-11-20T03:38:36,1,0,true,true,9,true,9,true
2015-11-20T03:38:36,1,0,true,true,9,true,9,true
2015-11-20T03:38:36,1,0,true,true,9,true,9,true
2015-11-20T03:38:37,1,0,true,true,9,true,9,true
2015-11-20T03:38:37,1,0,true,true,9,true,9,true
2015-11-20T03:38:38,1,0,true,true,9,true,9,true
2015-11-20T03:38:38,1,0,true,true,9,true,9,true
2015-11-20T03:38:39,1,0,true,true,9,true,9,true
2015-11-20T03:38:39,1,0,true,true,9,true,9,true
2015-11-20T03:38:40,1,0,true,true,9,true,9,true
2015-11-20T03:38:40,1,0,true,true,9,true,9,true
2015-11-20T03:38:41,1,0,true,true,9,true,9,true
2015-11-20T03:38:41,1,0,true,true,9,true,9,true
2015-11-20T03:38:41,1,0,true,true,9,true,9,true
2015-11-20T03:38:42,1,0,true,true,9,true,9,true
2015-11-20T03:38:42,1,0,true,true,9,true,9,true
2015-11-20T03:38:43,1,0,true,true,9,true,9,true
2015-11-20T03:38:43,1,0,true,true,9,true,9,true
2015-11-20T03:38:44,1,0,true,true,9,true,9,true
2015-11-20T03:38:44,1,0,true,true,9,true,9,true
2015-11-20T03:38:45,1,0,true,true,9,true,9,true
2015-11-20T03:38:45,1,0,true,true,9,true,9,true
2015-11-20T03:38:46,1,0,true,true,9,true,9,true
2015-11-20T03:38:46,1,0,true,true,9,true,9,true
2015-11-20T03:38:46,1,0,true,true,9,true,9,true
2015-11-20T03:38:47,1,0,true,true,9,true,9,true
2015-11-20T03:38:47,1,0,true,true,9,true,9,true
2015-11-20T03:38:48,1,0,true,true,9,true,9,true
2015-11-20T03:38:48,1,0,true,true,9,true,9,true
2015-11-20T03:38:49,1,0,true,true,9,true,9,true
2015-11-20T03:38:49,1,0,true,true,9,true,9,true
2015-11-20T03:38:50,1,0,true,true,9,true,9,true
2015-11-20T03:38:50,1,0,true,true,9,true,9,true
2015-11-20T03:38:51,1,0,true,true,9,true,9,true
2015-11-20T03:38:51,1,0,true,true,9,true,9,true
2015-11-20T03:38:51,1,0,true,true,9,true,9,true
2015-11-20T03:38:52,1,0,true,true,9,true,9,true
2015-11-20T03:38:52,1,0,true,true,9,true,9,true
2015-11-20T03:38:53,1,0,true,true,9,true,9,true
2015-11-20T03:38:53,1,0,true,true,9,true,9,true
2015-11-20T03:38:54,1,0,true,true,9,true,9,true
2015-11-20T03:38:54,1,0,true,true,9,true,9,true
2015-11-20T03:38:55,1,0,true,true,9,true,9,true
2015-11-20T03:38:55,1,0,true,true,9,true,9,true
2015-11-20T03:38:56,1,0,true,true,9,true,9,true
2015-11-20T03:38:56,1,0,true,true,9,true,9,true
2015-11-20T03:38:56,1,0,true,true,9,true,9,true
2015-11-20T03:38:57,1,0,true,true,9,true,9,true
2015-11-20T03:38:57,1,0,true,true,9,true,9,true
2015-11-20T03:38:58,1,0,true,true,9,true,9,true
2015-11-20T03:38:58,1,0,true,true,9,true,9,true
2015-11-20T03:38:59,1,0,true,true,9,true,9,true
2015-11-20T03:38:59,1,0,true,true,9,true,9,true
2015-11-20T03:39:00,1,0,true,true,9,true,9,true
2015-11-20T03:39:00,1,0,true,true,9,true,9,true
2015-11-20T03:39:01,1,0,true,true,9,true,9,true
2015-11-20T03:39:01,1,0,true,true,9,true,9,true
2015-11-20T03:39:01,1,0,true,true,9,true,9,true
2015-11-20T03:39:02,1,0,true,true,9,true,9,true
2015-11-20T03:39:02,1,0,true,true,9,true,9,true
2015-11-20T03:39:03,1,0,true,true,9,true,9,true
2015-11-20T03:39:03,1,0,true,true,9,true,9,true
2015-11-20T03:39:04,1,0,true,true,9,true,9,true
2015-11-20T03:39:04,1,0,true,true,9,true,9,true
2015-11-20T03:39:05,1,0,true,true,9,true,9,true
2015-11-20T03:39:05,1,0,true,true,9,true,9,true
2015-11-20T03:39:06,1,0,true,true,9,true,9,true
2015-11-20T03:39:06,1,0,true,true,9,true,9,true
2015-11-20T03:39:06,1,0,true,true,9,true,9,true
2015-11-20T03:39:07,1,0,true,true,9,true,9,true
2015-11-20T03:39:07,1,0,true,true,9,true,9,true
2015-11-20T03:39:08,1,0,true,true,9,true,9,true
2015-11-20T03:39:08,1,0,true,true,9,true,9,true
2015-11-20T03:39:09,1,0,true,true,9,true,9,true
2015-11-20T03:39:09,1,0,true,true,9,true,9,true
2015-11-20T03:39:10,1,0,true,true,9,true,9,true
2015-11-20T03:39:10,1,0,true,true,9,true,9,true
2015-11-20T03:39:11,1,0,true,true,9,true,9,true
2015-11-20T03:39:11,1,0,true,true,9,true,9,true
2015-11-20T03:39:11,1,0,true,true,9,true,9,true
2015-11-20T03:39:12,1,0,true,true,9,true,9,true
2015-11-20T03:39:12,1,0,true,true,9,true,9,true
2015-11-20T03:39:13,1,0,true,true,9,true,9,true
2015-11-20T03:39:13,1,0,true,true,9,true,9,true
2015-11-20T03:39:14,1,0,true,true,9,true,9,true
2015-11-20T03:39:14,1,0,true,true,9,true,9,true
2015-11-20T03:39:15,1,0,true,true,9,true,9,true
2015-11-20T03:39:15,1,0,true,true,9,true,9,true
2015-11-20T03:39:16,1,0,true,true,9,true,9,true
2015-11-20T03:39:16,1,0,true,true,9,true,9,true
2015-11-20T03:39:16,1,0,true,true,9,true,9,true
2015-11-20T03:39:17,1,0,true,true,9,true,9,true
2015-11-20T03:39:17,1,0,true,true,9,true,9,true
2015-11-20T03:39:18,1,0,true,true,9,true,9,true
2015-11-20T03:39:18,1,0,true,true,9,true,9,true
2015-11-20T03:39:19,1,0,true,true,9,true,9,true
2015-11-20T03:39:19,1,0,true,true,9,true,9,true
2015-11-20T03:39:20,1,0,true,true,9,true,9,true
2015-11-20T03:39:20,1,0,true,true,9,true,9,true
2015-11-20T03:39:21,1,0,true,true,9,true,9,true
2015-11-20T03:39:21,1,0,true,true,9,true,9,true
2015-11-20T03:39:21,1,0,true,true,9,true,9,true
2015-11-20T03:39:22,1,0,true,true,9,true,9,true
2015-11-20T03:39:22,1,0,true,true,9,true,9,true
2015-11-20T03:39:23,1,0,true,true,9,true,9,true
2015-11-20T03:39:23,1,0,true,true,9,true,9,true
2015-11-20T03:39:24,1,0,true,true,9,true,9,true
2015-11-20T03:39:24,1,0,true,true,9,true,9,true
2015-11-20T03:39:25,1,0,true,true,9,true,9,true
2015-11-20T03:39:25,1,0,true,true,9,true,9,true
2015-11-20T03:39:26,1,0,true,true,9,true,9,true
2015-11-20T03:39:26,1,0,true,true,9,true,9,true
2015-11-20T03:39:26,1,0,true,true,9,true,9,true
2015-11-20T03:39:27,1,0,true,true,9,true,9,true
2015-11-20T03:39:27,1,0,true,true,9,true,9,true
2015-11-20T03:39:28,1,0,true,true,9,true,9,true
2015-11-20T03:39:28,1,0,true,true,9,true,9,true
2015-11-20T03:39:29,1,0,true,true,9,true,9,true
2015-11-20T03:39:29,1,0,true,true,9,true,9,true
2015-11-20T03:39:29,1,0,true,true,9,true,9,true
2015-11-20T03:39:29,0,0,false,true,9,true,9,true
2015-11-20T03:39:29,0,0,false,true,9,true,9,true
2015-11-20T03:39:29,0,0,false,true,9,true,9,true
2015-11-20T03:39:30,0,0,false,true,9,true,9,true
2015-11-20T03:39:30,0,0,false,true,9,true,9,true
2015-11-20T03:39:31,0,0,false,true,9,true,9,true
2015-11-20T03:39:31,0,0,false,true,9,true,9,true
2015-11-20T03:39:31,0,0,false,true,9,true,9,true
2015-11-20T03:39:32,0,0,false,true,9,true,9,true
2015-11-20T03:39:32,0,0,false,true,9,true,9,true
2015-11-20T03:39:33,0,0,false,true,9,true,9,true
2015-11-20T03:39:33,0,0,false,true,9,true,9,true
2015-11-20T03:39:34,0,0,false,true,9,true,9,true
2015-11-20T03:39:34,0,0,false,true,9,true,9,true
2015-11-20T03:39:35,0,0,false,true,9,true,9,true
2015-11-20T03:39:35,0,0,false,true,9,true,9,true
2015-11-20T03:39:36,0,0,false,true,9,true,9,true
2015-11-20T03:39:36,0,0,false,true,9,true,9,true
2015-11-20T03:39:36,0,0,false,true,9,true,9,true
2015-11-20T03:39:37,0,0,false,true,9,true,9,true
2015-11-20T03:39:37,0,0,false,true,9,true,9,true
2015-11-20T03:39:38,0,0,false,true,9,true,9,true
2015-11-20T03:39:38,0,0,false,true,9,true,9,true
2015-11-20T03:39:39,0,0,false,true,9,true,9,true
2015-11-20T03:39:39,0,0,false,true,9,true,9,true
2015-11-20T03:39:40,0,0,false,true,9,true,9,true
2015-11-20T03:39:40,0,0,false,true,9,true,9,true
2015-11-20T03:39:41,0,0,false,true,9,true,9,true
2015-11-20T03:39:41,0,0,false,true,9,true,9,true
2015-11-20T03:39:41,0,0,false,true,9,true,9,true
2015-11-20T03:39:42,0,0,false,true,9,true,9,true
2015-11-20T03:39:42,0,0,false,true,9,true,9,true
2015-11-20T03:39:43,0,0,false,true,9,true,9,true
2015-11-20T03:39:43,0,0,false,true,9,true,9,true
2015-11-20T03:39:44,0,0,false,true,9,true,9,true
2015-11-20T03:39:44,0,0,false,true,9,true,9,true
2015-11-20T03:39:45,0,0,false,true,9,true,9,true
2015-11-20T03:39:45,0,0,false,true,9,true,9,true
2015-11-20T03:39:46,0,0,false,true,9,true,9,true
2015-11-20T03:39:46,0,0,false,true,9,true,9,true
2015-11-20T03:39:46,0,0,false,true,9,true,9,true
2015-11-20T03:39:47,0,0,false,true,9,true,9,true
2015-11-20T03:39:47,0,0,false,true,9,true,9,true
2015-11-20T03:39:48,0,0,false,true,9,true,9,true
2015-11-20T03:39:48,0,0,false,true,9,true,9,true
2015-11-20T03:39:49,0,0,false,true,9,true,9,true
2015-11-20T03:39:49,0,0,false,true,9,true,9,true
2015-11-20T03:39:50,0,0,false,true,9,true,9,true
2015-11-20T03:39:50,0,0,false,true,9,true,9,true
2015-11-20T03:39:51,0,0,false,true,9,true,9,true
2015-11-20T03:39:51,0,0,false,true,9,true,9,true
2015-11-20T03:39:51,0,0,false,true,9,true,9,true
2015-11-20T03:39:52,0,0,false,true,9,true,9,true
2015-11-20T03:39:52,0,0,false,true,9,true,9,true
2015-11-20T03:39:53,0,0,false,true,9,true,9,true
2015-11-20T03:39:53,0,0,false,true,9,true,9,true
2015-11-20T03:39:54,0,0,false,true,9,true,9,true
2015-11-20T03:39:54,0,0,false,true,9,true,9,true
2015-11-20T03:39:55,0,0,false,true,9,true,9,true
2015-11-20T03:39:55,0,0,false,true,9,true,9,true
2015-11-20T03:39:56,0,0,false,true,9,true,9,true
2015-11-20T03:39:56,0,0,false,true,9,true,9,true
2015-11-20T03:39:56,0,0,false,true,9,true,9,true
2015-11-20T03:39:57,0,0,false,true,9,true,9,true
2015-11-20T03:39:57,0,0,false,true,9,true,9,true
2015-11-20T03:39:58,0,0,false,true,9,true,9,true
2015-11-20T03:39:58,0,0,false,true,9,true,9,true
2015-11-20T03:39:59,0,0,false,true,9,true,9,true
2015-11-20T03:39:59,0,0,false,true,9,true,9,true
2015-11-20T03:40:00,0,0,false,true,9,true,9,true
2015-11-20T03:40:00,0,0,false,true,9,true,9,true
2015-11-20T03:40:01,0,0,false,true,9,true,9,true
2015-11-20T03:40:01,0,0,false,true,9,true,9,true
2015-11-20T03:40:01,0,0,false,true,9,true,9,true
2015-11-20T03:40:02,0,0,false,true,9,true,9,true
2015-11-20T03:40:02,0,0,false,true,9,true,9,true
2015-11-20T03:40:03,0,0,false,true,9,true,9,true
2015-11-20T03:40:03,0,0,false,true,9,true,9,true
2015-11-20T03:40:04,0,0,false,true,9,true,9,true
2015-11-20T03:40:04,0,0,false,true,9,true,9,true
2015-11-20T03:40:05,0,0,false,true,9,true,9,true
2015-11-20T03:40:05,0,0,false,true,9,true,9,true
2015-11-20T03:40:06,0,0,false,true,9,true,9,true
2015-11-20T03:40:06,0,0,false,true,9,true,9,true
2015-11-20T03:40:06,0,0,false,true,9,true,9,true
2015-11-20T03:40:07,0,0,false,true,9,true,9,true
2015-11-20T03:40:07,0,0,false,true,9,true,9,true
2015-11-20T03:40:08,0,0,false,true,9,true,9,true
2015-11-20T03:40:08,0,0,false,true,9,true,9,true
2015-11-20T03:40:09,0,0,false,true,9,true,9,true
2015-11-20T03:40:09,0,0,false,true,9,true,9,true
2015-11-20T03:40:10,0,0,false,true,9,true,9,true
2015-11-20T03:40:10,0,0,false,true,9,true,9,true
2015-11-20T03:40:11,0,0,false,true,9,true,9,true
2015-11-20T03:40:11,0,0,false,true,9,true,9,true
2015-11-20T03:40:11,0,0,false,true,9,true,9,true
2015-11-20T03:40:12,0,0,false,true,9,true,9,true
2015-11-20T03:40:12,0,0,false,true,9,true,9,true
2015-11-20T03:40:13,0,0,false,true,9,true,9,true
2015-11-20T03:40:13,0,0,false,true,9,true,9,true
2015-11-20T03:40:14,0,0,false,true,9,true,9,true
2015-11-20T03:40:14,0,0,false,true,9,true,9,true
2015-11-20T03:40:15,0,0,false,true,9,true,9,true
2015-11-20T03:40:15,0,0,false,true,9,true,9,true
2015-11-20T03:40:16,0,0,false,true,9,true,9,true
2015-11-20T03:40:16,0,0,false,true,9,true,9,true
2015-11-20T03:40:16,0,0,false,true,9,true,9,true
2015-11-20T03:40:17,0,0,false,true,9,true,9,true
2015-11-20T03:40:17,0,0,false,true,9,true,9,true
2015-11-20T03:40:18,0,0,false,true,9,true,9,true
2015-11-20T03:40:18,0,0,false,true,9,true,9,true
2015-11-20T03:40:19,0,0,false,true,9,true,9,true
2015-11-20T03:40:19,0,0,false,true,9,true,9,true
2015-11-20T03:40:20,0,0,false,true,9,true,9,true
2015-11-20T03:40:20,0,0,false,true,9,true,9,true
2015-11-20T03:40:21,0,0,false,true,9,true,9,true
2015-11-20T03:40:21,0,0,false,true,9,true,9,true
2015-11-20T03:40:21,0,0,false,true,9,true,9,true
2015-11-20T03:40:22,0,0,false,true,9,true,9,true
2015-11-20T03:40:22,0,0,false,true,9,true,9,true
2015-11-20T03:40:23,0,0,false,true,9,true,9,true
2015-11-20T03:40:23,0,0,false,true,9,true,9,true
2015-11-20T03:40:24,0,0,false,true,9,true,9,true
2015-11-20T03:40:24,0,0,false,true,9,true,9,true
2015-11-20T03:40:25,0,0,false,true,9,true,9,true
2015-11-20T03:40:25,0,0,false,true,9,true,9,true
2015-11-20T03:40:26,0,0,false,true,9,true,9,true
2015-11-20T03:40:26,0,0,false,true,9,true,9,true
2015-11-20T03:40:26,0,0,false,true,9,true,9,true
2015-11-20T03:40:27,0,0,false,true,9,true,9,true
2015-11-20T03:40:27,0,0,false,true,9,true,9,true
2015-11-20T03:40:28,0,0,false,true,9,true,9,true
2015-11-20T03:40:28,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:29,0,0,false,true,9,true,9,true
2015-11-20T03:40:32,0,0,false,true,9,true,9,true
