@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T19:06:40,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:41,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:42,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:43,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:44,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:45,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:46,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:47,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:48,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:49,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:50,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:51,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:52,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:53,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:54,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:55,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:56,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:57,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:58,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:06:59,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:00,0,false,false,0,false,0,true
2015-11-23T19:07:01,0,false,false,0,false,0,true
2015-11-23T19:07:01,0,false,false,0,false,0,true
2015-11-23T19:07:01,0,false,false,0,false,0,true
2015-11-23T19:07:01,0,false,false,0,false,0,true
2015-11-23T19:07:01,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:02,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:03,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:04,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:05,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:06,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:07,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:08,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:09,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:10,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:11,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:12,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:13,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:14,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:15,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:16,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:17,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:18,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:19,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:20,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:21,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:22,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:23,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:24,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:25,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:26,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:27,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:28,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:29,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:30,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:31,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:32,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:33,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:34,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:35,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:36,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:37,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:38,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:39,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:40,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:41,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:42,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:43,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:44,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:45,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:46,0,false,false,0,false,0,true
2015-11-23T19:07:47,0,false,false,0,false,0,true
2015-11-23T19:07:47,0,false,false,0,false,0,true
2015-11-23T19:07:47,0,false,false,0,false,0,true
2015-11-23T19:07:47,0,false,false,0,false,0,true
2015-11-23T19:07:47,0,false,false,0,false,0,true
2015-11-23T19:07:48,0,false,false,0,false,0,true
2015-11-23T19:07:48,0,false,false,0,false,0,true
2015-11-23T19:07:48,0,false,false,0,false,0,true
2015-11-23T19:07:48,0,false,false,0,false,0,true
2015-11-23T19:07:48,0,false,false,0,false,0,true
2015-11-23T19:07:49,0,false,false,0,false,0,true
2015-11-23T19:07:49,0,false,false,0,false,0,true
2015-11-23T19:07:49,0,false,false,0,false,0,true
2015-11-23T19:07:49,0,false,false,0,false,0,true
2015-11-23T19:07:49,0,false,false,0,false,0,true
2015-11-23T19:07:50,0,false,false,0,false,0,true
2015-11-23T19:07:50,0,false,false,0,false,0,true
2015-11-23T19:07:50,0,false,false,0,false,0,true
2015-11-23T19:07:50,0,false,false,0,false,0,true
2015-11-23T19:07:50,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:51,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:52,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:53,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:54,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:55,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:56,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:57,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:58,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:07:59,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:00,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:01,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:02,0,false,false,0,false,0,true
2015-11-23T19:08:03,0,false,false,0,false,0,true
2015-11-23T19:08:03,1,false,false,0,false,0,true
2015-11-23T19:08:03,1,false,false,0,false,0,true
2015-11-23T19:08:04,1,true,false,0,false,0,true
2015-11-23T19:08:04,1,true,false,0,false,0,true
2015-11-23T19:08:04,1,true,false,0,false,0,true
2015-11-23T19:08:05,1,true,false,0,false,0,true
2015-11-23T19:08:05,1,true,false,0,false,0,true
2015-11-23T19:08:05,1,true,false,0,false,0,true
2015-11-23T19:08:06,1,true,false,0,false,0,true
2015-11-23T19:08:06,1,true,false,0,false,0,true
2015-11-23T19:08:06,1,true,false,0,false,0,true
2015-11-23T19:08:06,1,true,false,0,false,0,true
2015-11-23T19:08:07,1,true,false,0,false,0,true
2015-11-23T19:08:07,1,true,false,0,false,0,true
2015-11-23T19:08:07,1,true,false,0,false,0,true
2015-11-23T19:08:08,1,true,false,0,false,0,true
2015-11-23T19:08:08,1,true,false,0,false,0,true
2015-11-23T19:08:08,1,true,false,0,false,0,true
2015-11-23T19:08:09,1,true,false,0,false,0,true
2015-11-23T19:08:09,1,true,false,0,false,0,true
2015-11-23T19:08:09,1,true,false,0,false,0,true
2015-11-23T19:08:10,1,true,false,0,false,0,true
2015-11-23T19:08:10,1,true,false,0,false,0,true
2015-11-23T19:08:10,1,true,false,0,false,0,true
2015-11-23T19:08:11,1,true,false,0,false,0,true
2015-11-23T19:08:11,1,true,false,0,false,0,true
2015-11-23T19:08:11,1,true,false,0,false,0,true
2015-11-23T19:08:11,1,true,false,0,false,0,true
2015-11-23T19:08:12,1,true,false,0,false,0,true
2015-11-23T19:08:12,1,true,false,0,false,0,true
2015-11-23T19:08:12,1,true,false,0,false,0,true
2015-11-23T19:08:13,1,true,false,0,false,0,true
2015-11-23T19:08:13,1,true,false,0,false,0,true
2015-11-23T19:08:13,1,true,false,0,false,0,true
2015-11-23T19:08:14,1,true,false,0,false,0,true
2015-11-23T19:08:14,1,true,false,0,false,0,true
2015-11-23T19:08:14,1,true,false,0,false,0,true
2015-11-23T19:08:15,1,true,false,0,false,0,true
2015-11-23T19:08:15,1,true,false,0,false,0,true
2015-11-23T19:08:15,1,true,false,0,false,0,true
2015-11-23T19:08:16,1,true,false,0,false,0,true
2015-11-23T19:08:16,1,true,false,0,false,0,true
2015-11-23T19:08:16,1,true,false,0,false,0,true
2015-11-23T19:08:16,1,true,false,0,false,0,true
2015-11-23T19:08:17,1,true,false,0,false,0,true
2015-11-23T19:08:17,1,true,false,0,false,0,true
2015-11-23T19:08:17,1,true,false,0,false,0,true
2015-11-23T19:08:18,1,true,false,0,false,0,true
2015-11-23T19:08:18,1,true,false,0,false,0,true
2015-11-23T19:08:18,1,true,false,0,false,0,true
2015-11-23T19:08:19,1,true,false,0,false,0,true
2015-11-23T19:08:19,1,true,false,0,false,0,true
2015-11-23T19:08:19,1,true,false,0,false,0,true
2015-11-23T19:08:20,1,true,false,0,false,0,true
2015-11-23T19:08:20,1,true,false,0,false,0,true
2015-11-23T19:08:20,1,true,false,0,false,0,true
2015-11-23T19:08:21,1,true,false,0,false,0,true
2015-11-23T19:08:21,1,true,false,0,false,0,true
2015-11-23T19:08:21,1,true,false,0,false,0,true
2015-11-23T19:08:21,1,true,false,0,false,0,true
2015-11-23T19:08:22,1,true,false,0,false,0,true
2015-11-23T19:08:22,1,true,false,0,false,0,true
2015-11-23T19:08:22,1,true,false,0,false,0,true
2015-11-23T19:08:23,1,true,false,0,false,0,true
2015-11-23T19:08:23,1,true,false,0,false,0,true
2015-11-23T19:08:23,1,true,false,0,false,0,true
2015-11-23T19:08:24,1,true,false,0,false,0,true
2015-11-23T19:08:24,1,true,false,0,false,0,true
2015-11-23T19:08:24,1,true,false,0,false,0,true
2015-11-23T19:08:25,1,true,false,0,false,0,true
2015-11-23T19:08:25,1,true,false,0,false,0,true
2015-11-23T19:08:25,1,true,false,0,false,0,true
2015-11-23T19:08:26,1,true,false,0,false,0,true
2015-11-23T19:08:26,1,true,false,0,false,0,true
2015-11-23T19:08:26,1,true,false,0,false,0,true
2015-11-23T19:08:26,1,true,false,0,false,0,true
2015-11-23T19:08:27,1,true,false,0,false,0,true
2015-11-23T19:08:27,1,true,false,0,false,0,true
2015-11-23T19:08:27,1,true,false,0,false,0,true
2015-11-23T19:08:28,1,true,false,0,false,0,true
2015-11-23T19:08:28,1,true,false,0,false,0,true
2015-11-23T19:08:28,1,true,false,0,false,0,true
2015-11-23T19:08:29,1,true,false,0,false,0,true
2015-11-23T19:08:29,1,true,false,0,false,0,true
2015-11-23T19:08:29,1,true,false,0,false,0,true
2015-11-23T19:08:30,1,true,false,0,false,0,true
2015-11-23T19:08:30,1,true,false,0,false,0,true
2015-11-23T19:08:30,1,true,false,0,false,0,true
2015-11-23T19:08:31,1,true,false,0,false,0,true
2015-11-23T19:08:31,1,true,false,0,false,0,true
2015-11-23T19:08:31,1,true,false,0,false,0,true
2015-11-23T19:08:31,1,true,false,0,false,0,true
2015-11-23T19:08:32,1,true,false,0,false,0,true
2015-11-23T19:08:32,1,true,false,0,false,0,true
2015-11-23T19:08:32,1,true,false,0,false,0,true
2015-11-23T19:08:33,1,true,false,0,false,0,true
2015-11-23T19:08:33,1,true,false,0,false,0,true
2015-11-23T19:08:33,1,true,false,0,false,0,true
2015-11-23T19:08:34,1,true,false,0,false,0,true
2015-11-23T19:08:34,1,true,false,0,false,0,true
2015-11-23T19:08:34,1,true,false,0,false,0,true
2015-11-23T19:08:35,1,true,false,0,false,0,true
2015-11-23T19:08:35,1,true,false,0,false,0,true
2015-11-23T19:08:35,1,true,false,0,false,0,true
2015-11-23T19:08:36,1,true,false,0,false,0,true
2015-11-23T19:08:36,1,true,false,0,false,0,true
2015-11-23T19:08:36,1,true,false,0,false,0,true
2015-11-23T19:08:36,1,true,false,0,false,0,true
2015-11-23T19:08:37,1,true,false,0,false,0,true
2015-11-23T19:08:37,1,true,false,0,false,0,true
2015-11-23T19:08:37,1,true,false,0,false,0,true
2015-11-23T19:08:38,1,true,false,0,false,0,true
2015-11-23T19:08:38,1,true,false,0,false,0,true
2015-11-23T19:08:38,1,true,false,0,false,0,true
2015-11-23T19:08:39,1,true,false,0,false,0,true
2015-11-23T19:08:39,1,true,false,0,false,0,true
2015-11-23T19:08:39,1,true,false,0,false,0,true
2015-11-23T19:08:40,1,true,false,0,false,0,true
2015-11-23T19:08:40,1,true,false,0,false,0,true
2015-11-23T19:08:40,1,true,false,0,false,0,true
2015-11-23T19:08:41,1,true,false,0,false,0,true
2015-11-23T19:08:41,1,true,true,252,false,0,true
2015-11-23T19:08:41,1,true,true,252,false,0,true
2015-11-23T19:08:41,1,true,true,252,false,0,true
2015-11-23T19:08:42,1,true,true,252,false,0,true
2015-11-23T19:08:42,1,true,true,252,false,0,true
2015-11-23T19:08:42,1,true,true,252,false,0,true
2015-11-23T19:08:43,1,true,true,252,false,0,true
2015-11-23T19:08:43,1,true,true,252,false,0,true
2015-11-23T19:08:43,1,true,true,252,false,0,true
2015-11-23T19:08:44,1,true,true,252,false,0,true
2015-11-23T19:08:44,1,true,true,252,false,0,true
2015-11-23T19:08:44,1,true,true,252,false,0,true
2015-11-23T19:08:45,1,true,true,252,false,0,true
2015-11-23T19:08:45,1,true,true,252,false,0,true
2015-11-23T19:08:45,1,true,true,252,false,0,true
2015-11-23T19:08:46,1,true,true,252,false,0,true
2015-11-23T19:08:46,1,true,true,252,false,0,true
2015-11-23T19:08:46,1,true,true,252,false,0,true
2015-11-23T19:08:46,1,true,true,252,false,0,true
2015-11-23T19:08:47,1,true,true,252,false,0,true
2015-11-23T19:08:47,1,true,true,252,false,0,true
2015-11-23T19:08:47,1,true,true,252,false,0,true
2015-11-23T19:08:48,1,true,true,252,false,0,true
2015-11-23T19:08:48,1,true,true,252,false,0,true
2015-11-23T19:08:48,1,true,true,252,false,0,true
2015-11-23T19:08:49,1,true,true,252,false,0,true
2015-11-23T19:08:49,1,true,true,252,false,0,true
2015-11-23T19:08:49,1,true,true,252,false,0,true
2015-11-23T19:08:50,1,true,true,252,false,0,true
2015-11-23T19:08:50,1,true,true,252,false,0,true
2015-11-23T19:08:50,1,true,true,252,false,0,true
2015-11-23T19:08:51,1,true,true,252,false,0,true
2015-11-23T19:08:51,1,true,true,252,false,0,true
2015-11-23T19:08:51,1,true,true,252,false,0,true
2015-11-23T19:08:51,1,true,true,252,false,0,true
2015-11-23T19:08:52,1,true,true,252,false,0,true
2015-11-23T19:08:52,1,true,true,252,false,0,true
2015-11-23T19:08:52,1,true,true,252,false,0,true
2015-11-23T19:08:53,1,true,true,252,false,0,true
2015-11-23T19:08:53,1,true,true,252,false,0,true
2015-11-23T19:08:53,1,true,true,252,false,0,true
2015-11-23T19:08:54,1,true,true,252,false,0,true
2015-11-23T19:08:54,1,true,true,252,false,0,true
2015-11-23T19:08:54,1,true,true,252,false,0,true
2015-11-23T19:08:55,1,true,true,252,false,0,true
2015-11-23T19:08:55,1,true,true,252,false,0,true
2015-11-23T19:08:55,1,true,true,252,false,0,true
2015-11-23T19:08:56,1,true,true,252,false,0,true
2015-11-23T19:08:56,1,true,true,252,false,0,true
2015-11-23T19:08:56,1,true,true,252,false,0,true
2015-11-23T19:08:56,1,true,true,252,false,0,true
2015-11-23T19:08:57,1,true,true,252,false,0,true
2015-11-23T19:08:57,1,true,true,252,false,0,true
2015-11-23T19:08:57,1,true,true,252,false,0,true
2015-11-23T19:08:58,1,true,true,252,false,0,true
2015-11-23T19:08:58,1,true,true,252,false,0,true
2015-11-23T19:08:58,1,true,true,252,false,0,true
2015-11-23T19:08:59,1,true,true,252,false,0,true
2015-11-23T19:08:59,1,true,true,252,false,0,true
2015-11-23T19:08:59,1,true,true,252,false,0,true
2015-11-23T19:09:00,1,true,true,252,false,0,true
2015-11-23T19:09:00,1,true,true,252,false,0,true
2015-11-23T19:09:00,1,true,true,252,false,0,true
2015-11-23T19:09:01,1,true,true,252,false,0,true
2015-11-23T19:09:01,1,true,true,252,false,0,true
2015-11-23T19:09:01,1,true,true,252,false,0,true
2015-11-23T19:09:01,1,true,true,252,false,0,true
2015-11-23T19:09:02,1,true,true,252,false,0,true
2015-11-23T19:09:02,1,true,true,252,false,0,true
2015-11-23T19:09:02,1,true,true,252,false,0,true
2015-11-23T19:09:02,1,true,true,252,false,0,true
2015-11-23T19:09:02,0,true,true,252,false,0,true
2015-11-23T19:09:02,0,true,true,252,false,0,true
2015-11-23T19:09:03,0,false,true,252,false,0,true
2015-11-23T19:09:04,0,true,true,252,false,0,true
2015-11-23T19:09:05,0,true,true,252,false,0,true
2015-11-23T19:09:06,0,true,true,252,false,0,true
2015-11-23T19:09:06,0,true,true,252,false,0,true
2015-11-23T19:09:07,0,true,true,252,false,0,true
2015-11-23T19:09:08,0,true,true,252,false,0,true
2015-11-23T19:09:09,0,true,true,252,false,0,true
2015-11-23T19:09:10,0,true,true,252,false,0,true
2015-11-23T19:09:11,0,true,true,252,false,0,true
2015-11-23T19:09:11,0,true,true,252,false,0,true
2015-11-23T19:09:12,0,true,true,252,false,0,true
2015-11-23T19:09:13,0,true,true,252,false,0,true
2015-11-23T19:09:14,0,true,true,252,false,0,true
2015-11-23T19:09:15,0,true,true,252,false,0,true
2015-11-23T19:09:16,0,true,true,252,false,0,true
2015-11-23T19:09:16,0,true,true,252,false,0,true
2015-11-23T19:09:17,0,true,true,252,false,0,true
2015-11-23T19:09:18,0,true,true,252,false,0,true
2015-11-23T19:09:19,0,true,true,252,false,0,true
2015-11-23T19:09:20,0,true,true,252,false,0,true
2015-11-23T19:09:21,0,true,true,252,false,0,true
2015-11-23T19:09:21,0,true,true,252,false,0,true
2015-11-23T19:09:22,0,true,true,252,false,0,true
2015-11-23T19:09:23,0,true,true,252,false,0,true
2015-11-23T19:09:24,0,true,true,252,false,0,true
2015-11-23T19:09:25,0,true,true,252,false,0,true
2015-11-23T19:09:26,0,true,true,252,false,0,true
2015-11-23T19:09:26,0,true,true,252,false,0,true
2015-11-23T19:09:27,0,true,true,252,false,0,true
2015-11-23T19:09:28,0,true,true,252,false,0,true
2015-11-23T19:09:29,0,true,true,252,false,0,true
2015-11-23T19:09:30,0,true,true,252,false,0,true
2015-11-23T19:09:31,0,true,true,252,false,0,true
2015-11-23T19:09:31,0,true,true,252,false,0,true
2015-11-23T19:09:32,0,true,true,252,false,0,true
2015-11-23T19:09:33,0,true,true,252,false,0,true
2015-11-23T19:09:34,0,true,true,252,false,0,true
2015-11-23T19:09:35,0,true,true,252,false,0,true
2015-11-23T19:09:36,0,true,true,252,false,0,true
2015-11-23T19:09:36,0,true,true,252,false,0,true
2015-11-23T19:09:37,0,true,true,252,false,0,true
2015-11-23T19:09:38,0,true,true,252,false,0,true
2015-11-23T19:09:39,0,true,true,252,false,0,true
2015-11-23T19:09:40,0,true,true,252,false,0,true
2015-11-23T19:09:41,0,true,true,252,false,0,true
2015-11-23T19:09:41,0,true,true,119,false,0,true
2015-11-23T19:09:42,0,true,true,119,false,0,true
2015-11-23T19:09:43,0,true,true,119,false,0,true
2015-11-23T19:09:44,0,true,true,119,false,0,true
2015-11-23T19:09:45,0,true,true,119,false,0,true
2015-11-23T19:09:46,0,true,true,119,false,0,true
2015-11-23T19:09:46,0,true,true,119,false,0,true
2015-11-23T19:09:47,0,true,true,119,false,0,true
2015-11-23T19:09:48,0,true,true,119,false,0,true
2015-11-23T19:09:49,0,true,true,119,false,0,true
2015-11-23T19:09:50,0,true,true,119,false,0,true
2015-11-23T19:09:51,0,true,true,119,false,0,true
2015-11-23T19:09:51,0,true,true,119,false,0,true
2015-11-23T19:09:52,0,true,true,119,false,0,true
2015-11-23T19:09:53,0,true,true,119,false,0,true
2015-11-23T19:09:54,0,true,true,119,false,0,true
2015-11-23T19:09:55,0,true,true,119,false,0,true
2015-11-23T19:09:56,0,true,true,119,false,0,true
2015-11-23T19:09:56,0,true,true,119,false,0,true
2015-11-23T19:09:57,0,true,true,119,false,0,true
2015-11-23T19:09:58,0,true,true,119,false,0,true
2015-11-23T19:09:59,0,true,true,119,false,0,true
2015-11-23T19:10:00,0,true,true,119,false,0,true
2015-11-23T19:10:01,0,true,true,119,false,0,true
2015-11-23T19:10:01,0,true,true,119,false,0,true
2015-11-23T19:10:02,0,true,true,119,false,0,true
2015-11-23T19:10:02,0,true,true,119,false,0,true
2015-11-23T19:10:02,0,false,true,119,false,0,true
2015-11-23T19:10:02,0,false,true,119,false,0,true
2015-11-23T19:10:02,0,false,true,119,false,0,true
2015-11-23T19:10:03,0,false,true,119,false,0,true
2015-11-23T19:10:03,0,false,true,119,false,0,true
2015-11-23T19:10:03,1,true,true,119,false,0,true
2015-11-23T19:10:04,1,true,true,119,false,0,true
2015-11-23T19:10:04,1,true,true,119,false,0,true
2015-11-23T19:10:05,1,true,true,119,false,0,true
2015-11-23T19:10:05,1,true,true,119,false,0,true
2015-11-23T19:10:06,1,true,true,119,false,0,true
2015-11-23T19:10:06,1,true,true,119,false,0,true
2015-11-23T19:10:06,1,true,true,119,false,0,true
2015-11-23T19:10:07,1,true,true,119,false,0,true
2015-11-23T19:10:07,1,true,true,119,false,0,true
2015-11-23T19:10:08,1,true,true,119,false,0,true
2015-11-23T19:10:08,1,true,true,119,false,0,true
2015-11-23T19:10:09,1,true,true,119,false,0,true
2015-11-23T19:10:09,1,true,true,119,false,0,true
2015-11-23T19:10:10,1,true,true,119,false,0,true
2015-11-23T19:10:10,1,true,true,119,false,0,true
2015-11-23T19:10:11,1,true,true,119,false,0,true
2015-11-23T19:10:11,1,true,true,119,false,0,true
2015-11-23T19:10:11,1,true,true,119,false,0,true
2015-11-23T19:10:12,1,true,true,119,false,0,true
2015-11-23T19:10:12,1,true,true,119,false,0,true
2015-11-23T19:10:13,1,true,true,119,false,0,true
2015-11-23T19:10:13,1,true,true,119,false,0,true
2015-11-23T19:10:14,1,true,true,119,false,0,true
2015-11-23T19:10:14,1,true,true,119,false,0,true
2015-11-23T19:10:15,1,true,true,119,false,0,true
2015-11-23T19:10:15,1,true,true,119,false,0,true
2015-11-23T19:10:16,1,true,true,119,false,0,true
2015-11-23T19:10:16,1,true,true,119,false,0,true
2015-11-23T19:10:16,1,true,true,119,false,0,true
2015-11-23T19:10:17,1,true,true,119,false,0,true
2015-11-23T19:10:17,1,true,true,119,false,0,true
2015-11-23T19:10:18,1,true,true,119,false,0,true
2015-11-23T19:10:18,1,true,true,119,false,0,true
2015-11-23T19:10:19,1,true,true,119,false,0,true
2015-11-23T19:10:20,1,true,true,119,false,0,true
2015-11-23T19:10:20,1,true,true,119,false,0,true
2015-11-23T19:10:21,1,true,true,119,false,0,true
2015-11-23T19:10:21,1,true,true,119,false,0,true
2015-11-23T19:10:21,1,true,true,119,false,0,true
2015-11-23T19:10:22,1,true,true,119,false,0,true
2015-11-23T19:10:22,1,true,true,119,false,0,true
2015-11-23T19:10:23,1,true,true,119,false,0,true
2015-11-23T19:10:23,1,true,true,119,false,0,true
2015-11-23T19:10:24,1,true,true,119,false,0,true
2015-11-23T19:10:25,1,true,true,119,false,0,true
2015-11-23T19:10:25,1,true,true,119,false,0,true
2015-11-23T19:10:26,1,true,true,119,false,0,true
2015-11-23T19:10:26,1,true,true,119,false,0,true
2015-11-23T19:10:26,1,true,true,119,false,0,true
2015-11-23T19:10:27,1,true,true,119,false,0,true
2015-11-23T19:10:27,1,true,true,119,false,0,true
2015-11-23T19:10:28,1,true,true,119,false,0,true
2015-11-23T19:10:28,1,true,true,119,false,0,true
2015-11-23T19:10:29,1,true,true,119,false,0,true
2015-11-23T19:10:29,1,true,true,119,false,0,true
2015-11-23T19:10:30,1,true,true,119,false,0,true
2015-11-23T19:10:30,1,true,true,119,false,0,true
2015-11-23T19:10:31,1,true,true,119,false,0,true
2015-11-23T19:10:31,1,true,true,119,false,0,true
2015-11-23T19:10:31,1,true,true,119,false,0,true
2015-11-23T19:10:32,1,true,true,119,false,0,true
2015-11-23T19:10:32,1,true,true,119,false,0,true
2015-11-23T19:10:33,1,true,true,119,false,0,true
2015-11-23T19:10:33,1,true,true,119,false,0,true
2015-11-23T19:10:34,1,true,true,119,false,0,true
2015-11-23T19:10:34,1,true,true,119,false,0,true
2015-11-23T19:10:35,1,true,true,119,false,0,true
2015-11-23T19:10:35,1,true,true,119,false,0,true
2015-11-23T19:10:36,1,true,true,119,false,0,true
2015-11-23T19:10:36,1,true,true,119,false,0,true
2015-11-23T19:10:36,1,true,true,119,false,0,true
2015-11-23T19:10:37,1,true,true,119,false,0,true
2015-11-23T19:10:37,1,true,true,119,false,0,true
2015-11-23T19:10:38,1,true,true,119,false,0,true
2015-11-23T19:10:38,1,true,true,119,false,0,true
2015-11-23T19:10:39,1,true,true,119,false,0,true
2015-11-23T19:10:39,1,true,true,119,false,0,true
2015-11-23T19:10:40,1,true,true,119,false,0,true
2015-11-23T19:10:40,1,true,true,119,false,0,true
2015-11-23T19:10:41,1,true,true,119,false,0,true
2015-11-23T19:10:41,1,true,true,119,false,0,true
2015-11-23T19:10:41,1,true,true,119,false,0,true
2015-11-23T19:10:42,1,true,true,90,false,0,true
2015-11-23T19:10:42,1,true,true,90,false,0,true
2015-11-23T19:10:43,1,true,true,90,false,0,true
2015-11-23T19:10:43,1,true,true,90,false,0,true
2015-11-23T19:10:44,1,true,true,90,false,0,true
2015-11-23T19:10:44,1,true,true,90,false,0,true
2015-11-23T19:10:45,1,true,true,90,false,0,true
2015-11-23T19:10:45,1,true,true,90,false,0,true
2015-11-23T19:10:46,1,true,true,90,false,0,true
2015-11-23T19:10:46,1,true,true,90,false,0,true
2015-11-23T19:10:46,1,true,true,90,false,0,true
2015-11-23T19:10:47,1,true,true,90,false,0,true
2015-11-23T19:10:47,1,true,true,90,false,0,true
2015-11-23T19:10:48,1,true,true,90,false,0,true
2015-11-23T19:10:48,1,true,true,90,false,0,true
2015-11-23T19:10:49,1,true,true,90,false,0,true
2015-11-23T19:10:49,1,true,true,90,false,0,true
2015-11-23T19:10:50,1,true,true,90,false,0,true
2015-11-23T19:10:50,1,true,true,90,false,0,true
2015-11-23T19:10:51,1,true,true,90,false,0,true
2015-11-23T19:10:51,1,true,true,90,false,0,true
2015-11-23T19:10:51,1,true,true,90,false,0,true
2015-11-23T19:10:52,1,true,true,90,false,0,true
2015-11-23T19:10:52,1,true,true,90,false,0,true
2015-11-23T19:10:53,1,true,true,90,false,0,true
2015-11-23T19:10:53,1,true,true,90,false,0,true
2015-11-23T19:10:54,1,true,true,90,false,0,true
2015-11-23T19:10:54,1,true,true,90,false,0,true
2015-11-23T19:10:55,1,true,true,90,false,0,true
2015-11-23T19:10:55,1,true,true,90,false,0,true
2015-11-23T19:10:56,1,true,true,90,false,0,true
2015-11-23T19:10:56,1,true,true,90,false,0,true
2015-11-23T19:10:56,1,true,true,90,false,0,true
2015-11-23T19:10:57,1,true,true,90,false,0,true
2015-11-23T19:10:57,1,true,true,90,false,0,true
2015-11-23T19:10:58,1,true,true,90,false,0,true
2015-11-23T19:10:58,1,true,true,90,false,0,true
2015-11-23T19:10:59,1,true,true,90,false,0,true
2015-11-23T19:10:59,1,true,true,90,false,0,true
2015-11-23T19:11:00,1,true,true,90,false,0,true
2015-11-23T19:11:00,1,true,true,90,false,0,true
2015-11-23T19:11:01,1,true,true,90,false,0,true
2015-11-23T19:11:01,1,true,true,90,false,0,true
2015-11-23T19:11:01,1,true,true,90,false,0,true
2015-11-23T19:11:02,1,true,true,90,false,0,true
2015-11-23T19:11:02,1,true,true,90,false,0,true
2015-11-23T19:11:03,1,true,true,90,false,0,true
2015-11-23T19:11:03,1,true,true,90,false,0,true
2015-11-23T19:11:03,1,true,true,90,false,0,true
2015-11-23T19:11:03,0,false,true,90,false,0,true
2015-11-23T19:11:03,0,false,true,90,false,0,true
2015-11-23T19:11:03,0,false,true,90,false,0,true
2015-11-23T19:11:04,0,false,true,90,false,0,true
2015-11-23T19:11:04,0,false,true,90,false,0,true
2015-11-23T19:11:05,0,false,true,90,false,0,true
2015-11-23T19:11:05,0,false,true,90,false,0,true
2015-11-23T19:11:06,0,false,true,90,false,0,true
2015-11-23T19:11:06,0,false,true,90,false,0,true
2015-11-23T19:11:06,0,false,true,90,false,0,true
2015-11-23T19:11:07,0,false,true,90,false,0,true
2015-11-23T19:11:07,0,false,true,90,false,0,true
2015-11-23T19:11:08,0,false,true,90,false,0,true
2015-11-23T19:11:08,0,false,true,90,false,0,true
2015-11-23T19:11:09,0,false,true,90,false,0,true
2015-11-23T19:11:09,0,false,true,90,false,0,true
2015-11-23T19:11:10,0,false,true,90,false,0,true
2015-11-23T19:11:10,0,false,true,90,false,0,true
2015-11-23T19:11:11,0,false,true,90,false,0,true
2015-11-23T19:11:11,0,false,true,90,false,0,true
2015-11-23T19:11:11,0,false,true,90,false,0,true
2015-11-23T19:11:12,0,false,true,90,false,0,true
2015-11-23T19:11:12,0,false,true,90,false,0,true
2015-11-23T19:11:13,0,false,true,90,false,0,true
2015-11-23T19:11:13,0,false,true,90,false,0,true
2015-11-23T19:11:14,0,false,true,90,false,0,true
2015-11-23T19:11:14,0,false,true,90,false,0,true
2015-11-23T19:11:15,0,false,true,90,false,0,true
2015-11-23T19:11:15,0,false,true,90,false,0,true
2015-11-23T19:11:16,0,false,true,90,false,0,true
2015-11-23T19:11:16,0,false,true,90,false,0,true
2015-11-23T19:11:16,0,false,true,90,false,0,true
2015-11-23T19:11:17,0,false,true,90,false,0,true
2015-11-23T19:11:17,0,false,true,90,false,0,true
2015-11-23T19:11:18,0,false,true,90,false,0,true
2015-11-23T19:11:18,0,false,true,90,false,0,true
2015-11-23T19:11:19,0,false,true,90,false,0,true
2015-11-23T19:11:19,0,false,true,90,false,0,true
2015-11-23T19:11:20,0,false,true,90,false,0,true
2015-11-23T19:11:20,0,false,true,90,false,0,true
2015-11-23T19:11:21,0,false,true,90,false,0,true
2015-11-23T19:11:21,0,false,true,90,false,0,true
2015-11-23T19:11:21,0,false,true,90,false,0,true
2015-11-23T19:11:22,0,false,true,90,false,0,true
2015-11-23T19:11:22,0,false,true,90,false,0,true
2015-11-23T19:11:23,0,false,true,90,false,0,true
2015-11-23T19:11:23,0,false,true,90,false,0,true
2015-11-23T19:11:24,0,false,true,90,false,0,true
2015-11-23T19:11:24,0,false,true,90,false,0,true
2015-11-23T19:11:25,0,false,true,90,false,0,true
2015-11-23T19:11:25,0,false,true,90,false,0,true
2015-11-23T19:11:26,0,false,true,90,false,0,true
2015-11-23T19:11:26,0,false,true,90,false,0,true
2015-11-23T19:11:26,0,false,true,90,false,0,true
2015-11-23T19:11:27,0,false,true,90,false,0,true
2015-11-23T19:11:27,0,false,true,90,false,0,true
2015-11-23T19:11:28,0,false,true,90,false,0,true
2015-11-23T19:11:28,0,false,true,90,false,0,true
2015-11-23T19:11:29,0,false,true,90,false,0,true
2015-11-23T19:11:29,0,false,true,90,false,0,true
2015-11-23T19:11:30,0,false,true,90,false,0,true
2015-11-23T19:11:30,0,false,true,90,false,0,true
2015-11-23T19:11:31,0,false,true,90,false,0,true
2015-11-23T19:11:31,0,false,true,90,false,0,true
2015-11-23T19:11:31,0,false,true,90,false,0,true
2015-11-23T19:11:32,0,false,true,90,false,0,true
2015-11-23T19:11:32,0,false,true,90,false,0,true
2015-11-23T19:11:33,0,false,true,90,false,0,true
2015-11-23T19:11:33,0,false,true,90,false,0,true
2015-11-23T19:11:34,0,false,true,90,false,0,true
2015-11-23T19:11:34,0,false,true,90,false,0,true
2015-11-23T19:11:35,0,false,true,90,false,0,true
2015-11-23T19:11:35,0,false,true,90,false,0,true
2015-11-23T19:11:36,0,false,true,90,false,0,true
2015-11-23T19:11:36,0,false,true,90,false,0,true
2015-11-23T19:11:36,0,false,true,90,false,0,true
2015-11-23T19:11:37,0,false,true,90,false,0,true
2015-11-23T19:11:37,0,false,true,90,false,0,true
2015-11-23T19:11:38,0,false,true,90,false,0,true
2015-11-23T19:11:38,0,false,true,90,false,0,true
2015-11-23T19:11:39,0,false,true,90,false,0,true
2015-11-23T19:11:39,0,false,true,90,false,0,true
2015-11-23T19:11:40,0,false,true,90,false,0,true
2015-11-23T19:11:40,0,false,true,90,false,0,true
2015-11-23T19:11:44,0,false,true,90,false,0,true
