@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T19:15:36,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:37,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:38,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:39,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:40,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:41,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:42,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:43,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:44,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:45,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:46,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:47,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:48,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:49,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:50,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:51,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:52,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:53,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:54,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:55,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:56,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:57,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:58,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:15:59,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:00,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:01,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:02,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:03,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:04,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:05,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:06,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:07,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:08,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:09,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:10,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:11,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:12,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:13,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:14,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:15,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:16,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:17,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:18,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:19,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:20,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:21,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:22,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:23,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:24,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:25,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:26,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:27,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:28,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:29,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:30,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:31,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:32,0,false,false,0,false,0,true
2015-11-23T19:16:33,0,false,false,0,false,0,true
2015-11-23T19:16:33,1,false,false,0,false,0,true
2015-11-23T19:16:33,1,false,false,0,false,0,true
2015-11-23T19:16:34,1,true,false,0,false,0,true
2015-11-23T19:16:34,1,true,false,0,false,0,true
2015-11-23T19:16:34,1,true,false,0,false,0,true
2015-11-23T19:16:35,1,true,false,0,false,0,true
2015-11-23T19:16:35,1,true,false,0,false,0,true
2015-11-23T19:16:35,1,true,false,0,false,0,true
2015-11-23T19:16:36,1,true,false,0,false,0,true
2015-11-23T19:16:36,1,true,false,0,false,0,true
2015-11-23T19:16:36,1,true,false,0,false,0,true
2015-11-23T19:16:36,1,true,false,0,false,0,true
2015-11-23T19:16:37,1,true,false,0,false,0,true
2015-11-23T19:16:37,1,true,false,0,false,0,true
2015-11-23T19:16:37,1,true,false,0,false,0,true
2015-11-23T19:16:38,1,true,false,0,false,0,true
2015-11-23T19:16:38,1,true,false,0,false,0,true
2015-11-23T19:16:38,1,true,false,0,false,0,true
2015-11-23T19:16:39,1,true,false,0,false,0,true
2015-11-23T19:16:39,1,true,false,0,false,0,true
2015-11-23T19:16:39,1,true,false,0,false,0,true
2015-11-23T19:16:40,1,true,false,0,false,0,true
2015-11-23T19:16:40,1,true,false,0,false,0,true
2015-11-23T19:16:40,1,true,false,0,false,0,true
2015-11-23T19:16:41,1,true,false,0,false,0,true
2015-11-23T19:16:41,1,true,false,0,false,0,true
2015-11-23T19:16:41,1,true,false,0,false,0,true
2015-11-23T19:16:42,1,true,false,0,false,0,true
2015-11-23T19:16:42,1,true,false,0,false,0,true
2015-11-23T19:16:42,1,true,false,0,false,0,true
2015-11-23T19:16:43,1,true,false,0,false,0,true
2015-11-23T19:16:43,1,true,false,0,false,0,true
2015-11-23T19:16:44,1,true,false,0,false,0,true
2015-11-23T19:16:44,1,true,false,0,false,0,true
2015-11-23T19:16:44,1,true,false,0,false,0,true
2015-11-23T19:16:45,1,true,false,0,false,0,true
2015-11-23T19:16:45,1,true,false,0,false,0,true
2015-11-23T19:16:46,1,true,false,0,false,0,true
2015-11-23T19:16:46,1,true,false,0,false,0,true
2015-11-23T19:16:46,1,true,false,0,false,0,true
2015-11-23T19:16:46,1,true,false,0,false,0,true
2015-11-23T19:16:47,1,true,false,0,false,0,true
2015-11-23T19:16:47,1,true,false,0,false,0,true
2015-11-23T19:16:47,1,true,false,0,false,0,true
2015-11-23T19:16:48,1,true,false,0,false,0,true
2015-11-23T19:16:48,1,true,false,0,false,0,true
2015-11-23T19:16:48,1,true,false,0,false,0,true
2015-11-23T19:16:49,1,true,false,0,false,0,true
2015-11-23T19:16:49,1,true,false,0,false,0,true
2015-11-23T19:16:49,1,true,false,0,false,0,true
2015-11-23T19:16:50,1,true,false,0,false,0,true
2015-11-23T19:16:50,1,true,false,0,false,0,true
2015-11-23T19:16:50,1,true,false,0,false,0,true
2015-11-23T19:16:51,1,true,false,0,false,0,true
2015-11-23T19:16:51,1,true,false,0,false,0,true
2015-11-23T19:16:51,1,true,false,0,false,0,true
2015-11-23T19:16:51,1,true,false,0,false,0,true
2015-11-23T19:16:52,1,true,false,0,false,0,true
2015-11-23T19:16:52,1,true,false,0,false,0,true
2015-11-23T19:16:52,1,true,false,0,false,0,true
2015-11-23T19:16:53,1,true,false,0,false,0,true
2015-11-23T19:16:53,1,true,false,0,false,0,true
2015-11-23T19:16:53,1,true,false,0,false,0,true
2015-11-23T19:16:54,1,true,false,0,false,0,true
2015-11-23T19:16:54,1,true,false,0,false,0,true
2015-11-23T19:16:54,1,true,false,0,false,0,true
2015-11-23T19:16:55,1,true,false,0,false,0,true
2015-11-23T19:16:55,1,true,false,0,false,0,true
2015-11-23T19:16:55,1,true,false,0,false,0,true
2015-11-23T19:16:56,1,true,false,0,false,0,true
2015-11-23T19:16:56,1,true,false,0,false,0,true
2015-11-23T19:16:56,1,true,false,0,false,0,true
2015-11-23T19:16:56,1,true,false,0,false,0,true
2015-11-23T19:16:57,1,true,false,0,false,0,true
2015-11-23T19:16:57,1,true,false,0,false,0,true
2015-11-23T19:16:57,1,true,false,0,false,0,true
2015-11-23T19:16:58,1,true,false,0,false,0,true
2015-11-23T19:16:58,1,true,false,0,false,0,true
2015-11-23T19:16:58,1,true,false,0,false,0,true
2015-11-23T19:16:59,1,true,false,0,false,0,true
2015-11-23T19:16:59,1,true,false,0,false,0,true
2015-11-23T19:16:59,1,true,false,0,false,0,true
2015-11-23T19:17:00,1,true,false,0,false,0,true
2015-11-23T19:17:00,1,true,false,0,false,0,true
2015-11-23T19:17:00,1,true,false,0,false,0,true
2015-11-23T19:17:01,1,true,false,0,false,0,true
2015-11-23T19:17:01,1,true,false,0,false,0,true
2015-11-23T19:17:01,1,true,false,0,false,0,true
2015-11-23T19:17:01,1,true,false,0,false,0,true
2015-11-23T19:17:02,1,true,false,0,false,0,true
2015-11-23T19:17:02,1,true,false,0,false,0,true
2015-11-23T19:17:02,1,true,false,0,false,0,true
2015-11-23T19:17:03,1,true,false,0,false,0,true
2015-11-23T19:17:03,1,true,false,0,false,0,true
2015-11-23T19:17:03,1,true,false,0,false,0,true
2015-11-23T19:17:04,1,true,false,0,false,0,true
2015-11-23T19:17:04,1,true,false,0,false,0,true
2015-11-23T19:17:04,1,true,false,0,false,0,true
2015-11-23T19:17:05,1,true,false,0,false,0,true
2015-11-23T19:17:05,1,true,false,0,false,0,true
2015-11-23T19:17:05,1,true,false,0,false,0,true
2015-11-23T19:17:06,1,true,false,0,false,0,true
2015-11-23T19:17:06,1,true,false,0,false,0,true
2015-11-23T19:17:06,1,true,false,0,false,0,true
2015-11-23T19:17:06,1,true,false,0,false,0,true
2015-11-23T19:17:07,1,true,false,0,false,0,true
2015-11-23T19:17:07,1,true,false,0,false,0,true
2015-11-23T19:17:07,1,true,false,0,false,0,true
2015-11-23T19:17:08,1,true,false,0,false,0,true
2015-11-23T19:17:08,1,true,false,0,false,0,true
2015-11-23T19:17:08,1,true,false,0,false,0,true
2015-11-23T19:17:09,1,true,false,0,false,0,true
2015-11-23T19:17:09,1,true,false,0,false,0,true
2015-11-23T19:17:09,1,true,false,0,false,0,true
2015-11-23T19:17:10,1,true,false,0,false,0,true
2015-11-23T19:17:10,1,true,false,0,false,0,true
2015-11-23T19:17:10,1,true,false,0,false,0,true
2015-11-23T19:17:11,1,true,false,0,false,0,true
2015-11-23T19:17:11,1,true,false,0,false,0,true
2015-11-23T19:17:11,1,true,false,0,false,0,true
2015-11-23T19:17:11,1,true,false,0,false,0,true
2015-11-23T19:17:12,1,true,false,0,false,0,true
2015-11-23T19:17:12,1,true,false,0,false,0,true
2015-11-23T19:17:12,1,true,false,0,false,0,true
2015-11-23T19:17:13,1,true,false,0,false,0,true
2015-11-23T19:17:13,1,true,false,0,false,0,true
2015-11-23T19:17:13,1,true,false,0,false,0,true
2015-11-23T19:17:14,1,true,false,0,false,0,true
2015-11-23T19:17:14,1,true,false,0,false,0,true
2015-11-23T19:17:14,1,true,false,0,false,0,true
2015-11-23T19:17:15,1,true,false,0,false,0,true
2015-11-23T19:17:15,1,true,false,0,false,0,true
2015-11-23T19:17:15,1,true,false,0,false,0,true
2015-11-23T19:17:16,1,true,false,0,false,0,true
2015-11-23T19:17:16,1,true,false,0,false,0,true
2015-11-23T19:17:16,1,true,false,0,false,0,true
2015-11-23T19:17:16,1,true,false,0,false,0,true
2015-11-23T19:17:17,1,true,false,0,false,0,true
2015-11-23T19:17:17,1,true,false,0,false,0,true
2015-11-23T19:17:17,1,true,false,0,false,0,true
2015-11-23T19:17:18,1,true,false,0,false,0,true
2015-11-23T19:17:18,1,true,false,0,false,0,true
2015-11-23T19:17:18,1,true,false,0,false,0,true
2015-11-23T19:17:19,1,true,false,0,false,0,true
2015-11-23T19:17:19,1,true,false,0,false,0,true
2015-11-23T19:17:19,1,true,false,0,false,0,true
2015-11-23T19:17:20,1,true,false,0,false,0,true
2015-11-23T19:17:20,1,true,false,0,false,0,true
2015-11-23T19:17:20,1,true,false,0,false,0,true
2015-11-23T19:17:21,1,true,false,0,false,0,true
2015-11-23T19:17:21,1,true,false,0,false,0,true
2015-11-23T19:17:21,1,true,false,0,false,0,true
2015-11-23T19:17:21,1,true,false,0,false,0,true
2015-11-23T19:17:22,1,true,false,0,false,0,true
2015-11-23T19:17:22,1,true,false,0,false,0,true
2015-11-23T19:17:22,1,true,false,0,false,0,true
2015-11-23T19:17:23,1,true,false,0,false,0,true
2015-11-23T19:17:23,1,true,false,0,false,0,true
2015-11-23T19:17:23,1,true,false,0,false,0,true
2015-11-23T19:17:24,1,true,false,0,false,0,true
2015-11-23T19:17:24,1,true,false,0,false,0,true
2015-11-23T19:17:24,1,true,false,0,false,0,true
2015-11-23T19:17:25,1,true,false,0,false,0,true
2015-11-23T19:17:25,1,true,false,0,false,0,true
2015-11-23T19:17:25,1,true,false,0,false,0,true
2015-11-23T19:17:26,1,true,false,0,false,0,true
2015-11-23T19:17:26,1,true,false,0,false,0,true
2015-11-23T19:17:26,1,true,false,0,false,0,true
2015-11-23T19:17:26,1,true,false,0,false,0,true
2015-11-23T19:17:27,1,true,false,0,false,0,true
2015-11-23T19:17:27,1,true,false,0,false,0,true
2015-11-23T19:17:27,1,true,false,0,false,0,true
2015-11-23T19:17:28,1,true,false,0,false,0,true
2015-11-23T19:17:28,1,true,false,0,false,0,true
2015-11-23T19:17:28,1,true,false,0,false,0,true
2015-11-23T19:17:29,1,true,false,0,false,0,true
2015-11-23T19:17:29,1,true,false,0,false,0,true
2015-11-23T19:17:29,1,true,false,0,false,0,true
2015-11-23T19:17:30,1,true,false,0,false,0,true
2015-11-23T19:17:30,1,true,false,0,false,0,true
2015-11-23T19:17:30,1,true,false,0,false,0,true
2015-11-23T19:17:31,1,true,false,0,false,0,true
2015-11-23T19:17:31,1,true,false,0,false,0,true
2015-11-23T19:17:31,1,true,false,0,false,0,true
2015-11-23T19:17:31,1,true,false,0,false,0,true
2015-11-23T19:17:32,1,true,false,0,false,0,true
2015-11-23T19:17:32,1,true,false,0,false,0,true
2015-11-23T19:17:32,1,true,false,0,false,0,true
2015-11-23T19:17:33,1,true,false,0,false,0,true
2015-11-23T19:17:33,1,true,false,0,false,0,true
2015-11-23T19:17:33,1,true,false,0,false,0,true
2015-11-23T19:17:33,1,true,false,0,false,0,true
2015-11-23T19:17:33,0,true,false,0,false,0,true
2015-11-23T19:17:33,0,true,false,0,false,0,true
2015-11-23T19:17:34,0,false,false,0,false,0,true
2015-11-23T19:17:35,0,true,false,0,false,0,true
2015-11-23T19:17:36,0,true,false,0,false,0,true
2015-11-23T19:17:36,0,true,false,0,false,0,true
2015-11-23T19:17:37,0,true,true,189,false,0,true
2015-11-23T19:17:38,0,true,true,189,false,0,true
2015-11-23T19:17:39,0,true,true,189,false,0,true
2015-11-23T19:17:40,0,true,true,189,false,0,true
2015-11-23T19:17:41,0,true,true,189,false,0,true
2015-11-23T19:17:41,0,true,true,189,false,0,true
2015-11-23T19:17:42,0,true,true,189,false,0,true
2015-11-23T19:17:43,0,true,true,189,false,0,true
2015-11-23T19:17:44,0,true,true,189,false,0,true
2015-11-23T19:17:45,0,true,true,189,false,0,true
2015-11-23T19:17:46,0,true,true,189,false,0,true
2015-11-23T19:17:46,0,true,true,189,false,0,true
2015-11-23T19:17:47,0,true,true,189,false,0,true
2015-11-23T19:17:48,0,true,true,189,false,0,true
2015-11-23T19:17:49,0,true,true,189,false,0,true
2015-11-23T19:17:50,0,true,true,189,false,0,true
2015-11-23T19:17:51,0,true,true,189,false,0,true
2015-11-23T19:17:51,0,true,true,189,false,0,true
2015-11-23T19:17:52,0,true,true,189,false,0,true
2015-11-23T19:17:53,0,true,true,189,false,0,true
2015-11-23T19:17:54,0,true,true,189,false,0,true
2015-11-23T19:17:55,0,true,true,189,false,0,true
2015-11-23T19:17:56,0,true,true,189,false,0,true
2015-11-23T19:17:56,0,true,true,189,false,0,true
2015-11-23T19:17:57,0,true,true,189,false,0,true
2015-11-23T19:17:58,0,true,true,189,false,0,true
2015-11-23T19:17:59,0,true,true,189,false,0,true
2015-11-23T19:18:00,0,true,true,189,false,0,true
2015-11-23T19:18:01,0,true,true,189,false,0,true
2015-11-23T19:18:01,0,true,true,189,false,0,true
2015-11-23T19:18:02,0,true,true,189,false,0,true
2015-11-23T19:18:03,0,true,true,189,false,0,true
2015-11-23T19:18:04,0,true,true,189,false,0,true
2015-11-23T19:18:05,0,true,true,189,false,0,true
2015-11-23T19:18:06,0,true,true,189,false,0,true
2015-11-23T19:18:06,0,true,true,189,false,0,true
2015-11-23T19:18:07,0,true,true,189,false,0,true
2015-11-23T19:18:08,0,true,true,189,false,0,true
2015-11-23T19:18:09,0,true,true,189,false,0,true
2015-11-23T19:18:10,0,true,true,189,false,0,true
2015-11-23T19:18:11,0,true,true,189,false,0,true
2015-11-23T19:18:11,0,true,true,189,false,0,true
2015-11-23T19:18:12,0,true,true,189,false,0,true
2015-11-23T19:18:13,0,true,true,189,false,0,true
2015-11-23T19:18:14,0,true,true,189,false,0,true
2015-11-23T19:18:15,0,true,true,189,false,0,true
2015-11-23T19:18:16,0,true,true,189,false,0,true
2015-11-23T19:18:16,0,true,true,189,false,0,true
2015-11-23T19:18:17,0,true,true,189,false,0,true
2015-11-23T19:18:18,0,true,true,189,false,0,true
2015-11-23T19:18:19,0,true,true,189,false,0,true
2015-11-23T19:18:20,0,true,true,189,false,0,true
2015-11-23T19:18:21,0,true,true,189,false,0,true
2015-11-23T19:18:21,0,true,true,189,false,0,true
2015-11-23T19:18:22,0,true,true,189,false,0,true
2015-11-23T19:18:23,0,true,true,189,false,0,true
2015-11-23T19:18:24,0,true,true,189,false,0,true
2015-11-23T19:18:25,0,true,true,189,false,0,true
2015-11-23T19:18:26,0,true,true,189,false,0,true
2015-11-23T19:18:26,0,true,true,189,false,0,true
2015-11-23T19:18:27,0,true,true,189,false,0,true
2015-11-23T19:18:28,0,true,true,189,false,0,true
2015-11-23T19:18:29,0,true,true,189,false,0,true
2015-11-23T19:18:30,0,true,true,189,false,0,true
2015-11-23T19:18:31,0,true,true,189,false,0,true
2015-11-23T19:18:31,0,true,true,189,false,0,true
2015-11-23T19:18:32,0,true,true,189,false,0,true
2015-11-23T19:18:33,0,true,true,189,false,0,true
2015-11-23T19:18:33,0,true,true,189,false,0,true
2015-11-23T19:18:33,0,false,true,189,false,0,true
2015-11-23T19:18:33,0,false,true,189,false,0,true
2015-11-23T19:18:33,0,false,true,189,false,0,true
2015-11-23T19:18:33,0,false,true,189,false,0,true
2015-11-23T19:18:34,0,false,true,189,false,0,true
2015-11-23T19:18:34,1,true,true,189,false,0,true
2015-11-23T19:18:35,1,true,true,189,false,0,true
2015-11-23T19:18:35,1,true,true,189,false,0,true
2015-11-23T19:18:36,1,true,true,189,false,0,true
2015-11-23T19:18:36,1,true,true,189,false,0,true
2015-11-23T19:18:36,1,true,true,189,false,0,true
2015-11-23T19:18:37,1,true,true,13,false,0,true
2015-11-23T19:18:37,1,true,true,13,false,0,true
2015-11-23T19:18:38,1,true,true,13,false,0,true
2015-11-23T19:18:38,1,true,true,13,false,0,true
2015-11-23T19:18:39,1,true,true,13,false,0,true
2015-11-23T19:18:39,1,true,true,13,false,0,true
2015-11-23T19:18:40,1,true,true,13,false,0,true
2015-11-23T19:18:40,1,true,true,13,false,0,true
2015-11-23T19:18:41,1,true,true,13,false,0,true
2015-11-23T19:18:41,1,true,true,13,false,0,true
2015-11-23T19:18:41,1,true,true,13,false,0,true
2015-11-23T19:18:42,1,true,true,13,false,0,true
2015-11-23T19:18:42,1,true,true,13,false,0,true
2015-11-23T19:18:43,1,true,true,13,false,0,true
2015-11-23T19:18:43,1,true,true,13,false,0,true
2015-11-23T19:18:44,1,true,true,13,false,0,true
2015-11-23T19:18:44,1,true,true,13,false,0,true
2015-11-23T19:18:45,1,true,true,13,false,0,true
2015-11-23T19:18:45,1,true,true,13,false,0,true
2015-11-23T19:18:46,1,true,true,13,false,0,true
2015-11-23T19:18:46,1,true,true,13,false,0,true
2015-11-23T19:18:46,1,true,true,13,false,0,true
2015-11-23T19:18:47,1,true,true,13,false,0,true
2015-11-23T19:18:47,1,true,true,13,false,0,true
2015-11-23T19:18:48,1,true,true,13,false,0,true
2015-11-23T19:18:48,1,true,true,13,false,0,true
2015-11-23T19:18:49,1,true,true,13,false,0,true
2015-11-23T19:18:49,1,true,true,13,false,0,true
2015-11-23T19:18:50,1,true,true,13,false,0,true
2015-11-23T19:18:50,1,true,true,13,false,0,true
2015-11-23T19:18:51,1,true,true,13,false,0,true
2015-11-23T19:18:51,1,true,true,13,false,0,true
2015-11-23T19:18:51,1,true,true,13,false,0,true
2015-11-23T19:18:52,1,true,true,13,false,0,true
2015-11-23T19:18:52,1,true,true,13,false,0,true
2015-11-23T19:18:53,1,true,true,13,false,0,true
2015-11-23T19:18:53,1,true,true,13,false,0,true
2015-11-23T19:18:54,1,true,true,13,false,0,true
2015-11-23T19:18:54,1,true,true,13,false,0,true
2015-11-23T19:18:55,1,true,true,13,false,0,true
2015-11-23T19:18:55,1,true,true,13,false,0,true
2015-11-23T19:18:56,1,true,true,13,false,0,true
2015-11-23T19:18:56,1,true,true,13,false,0,true
2015-11-23T19:18:56,1,true,true,13,false,0,true
2015-11-23T19:18:57,1,true,true,13,false,0,true
2015-11-23T19:18:57,1,true,true,13,false,0,true
2015-11-23T19:18:58,1,true,true,13,false,0,true
2015-11-23T19:18:58,1,true,true,13,false,0,true
2015-11-23T19:18:59,1,true,true,13,false,0,true
2015-11-23T19:18:59,1,true,true,13,false,0,true
2015-11-23T19:19:00,1,true,true,13,false,0,true
2015-11-23T19:19:00,1,true,true,13,false,0,true
2015-11-23T19:19:01,1,true,true,13,false,0,true
2015-11-23T19:19:01,1,true,true,13,false,0,true
2015-11-23T19:19:02,1,true,true,13,false,0,true
2015-11-23T19:19:02,1,true,true,13,false,0,true
2015-11-23T19:19:02,1,true,true,13,false,0,true
2015-11-23T19:19:03,1,true,true,13,false,0,true
2015-11-23T19:19:03,1,true,true,13,false,0,true
2015-11-23T19:19:04,1,true,true,13,false,0,true
2015-11-23T19:19:04,1,true,true,13,false,0,true
2015-11-23T19:19:05,1,true,true,13,false,0,true
2015-11-23T19:19:05,1,true,true,13,false,0,true
2015-11-23T19:19:06,1,true,true,13,false,0,true
2015-11-23T19:19:06,1,true,true,13,false,0,true
2015-11-23T19:19:07,1,true,true,13,false,0,true
2015-11-23T19:19:07,1,true,true,13,false,0,true
2015-11-23T19:19:07,1,true,true,13,false,0,true
2015-11-23T19:19:08,1,true,true,13,false,0,true
2015-11-23T19:19:08,1,true,true,13,false,0,true
2015-11-23T19:19:09,1,true,true,13,false,0,true
2015-11-23T19:19:09,1,true,true,13,false,0,true
2015-11-23T19:19:10,1,true,true,13,false,0,true
2015-11-23T19:19:10,1,true,true,13,false,0,true
2015-11-23T19:19:11,1,true,true,13,false,0,true
2015-11-23T19:19:11,1,true,true,13,false,0,true
2015-11-23T19:19:12,1,true,true,13,false,0,true
2015-11-23T19:19:12,1,true,true,13,false,0,true
2015-11-23T19:19:12,1,true,true,13,false,0,true
2015-11-23T19:19:13,1,true,true,13,false,0,true
2015-11-23T19:19:13,1,true,true,13,false,0,true
2015-11-23T19:19:14,1,true,true,13,false,0,true
2015-11-23T19:19:14,1,true,true,13,false,0,true
2015-11-23T19:19:15,1,true,true,13,false,0,true
2015-11-23T19:19:15,1,true,true,13,false,0,true
2015-11-23T19:19:16,1,true,true,13,false,0,true
2015-11-23T19:19:16,1,true,true,13,false,0,true
2015-11-23T19:19:17,1,true,true,13,false,0,true
2015-11-23T19:19:17,1,true,true,13,false,0,true
2015-11-23T19:19:17,1,true,true,13,false,0,true
2015-11-23T19:19:18,1,true,true,13,false,0,true
2015-11-23T19:19:18,1,true,true,13,false,0,true
2015-11-23T19:19:19,1,true,true,13,false,0,true
2015-11-23T19:19:19,1,true,true,13,false,0,true
2015-11-23T19:19:20,1,true,true,13,false,0,true
2015-11-23T19:19:20,1,true,true,13,false,0,true
2015-11-23T19:19:21,1,true,true,13,false,0,true
2015-11-23T19:19:21,1,true,true,13,false,0,true
2015-11-23T19:19:22,1,true,true,13,false,0,true
2015-11-23T19:19:22,1,true,true,13,false,0,true
2015-11-23T19:19:22,1,true,true,13,false,0,true
2015-11-23T19:19:23,1,true,true,13,false,0,true
2015-11-23T19:19:23,1,true,true,13,false,0,true
2015-11-23T19:19:24,1,true,true,13,false,0,true
2015-11-23T19:19:24,1,true,true,13,false,0,true
2015-11-23T19:19:25,1,true,true,13,false,0,true
2015-11-23T19:19:25,1,true,true,13,false,0,true
2015-11-23T19:19:26,1,true,true,13,false,0,true
2015-11-23T19:19:26,1,true,true,13,false,0,true
2015-11-23T19:19:27,1,true,true,13,false,0,true
2015-11-23T19:19:27,1,true,true,13,false,0,true
2015-11-23T19:19:27,1,true,true,13,false,0,true
2015-11-23T19:19:28,1,true,true,13,false,0,true
2015-11-23T19:19:28,1,true,true,13,false,0,true
2015-11-23T19:19:29,1,true,true,13,false,0,true
2015-11-23T19:19:29,1,true,true,13,false,0,true
2015-11-23T19:19:30,1,true,true,13,false,0,true
2015-11-23T19:19:30,1,true,true,13,false,0,true
2015-11-23T19:19:31,1,true,true,13,false,0,true
2015-11-23T19:19:31,1,true,true,13,false,0,true
2015-11-23T19:19:32,1,true,true,13,false,0,true
2015-11-23T19:19:32,1,true,true,13,false,0,true
2015-11-23T19:19:32,1,true,true,13,false,0,true
2015-11-23T19:19:33,1,true,true,13,false,0,true
2015-11-23T19:19:33,1,true,true,13,false,0,true
2015-11-23T19:19:33,1,true,true,13,false,0,true
2015-11-23T19:19:33,0,false,true,13,false,0,true
2015-11-23T19:19:33,0,false,true,13,false,0,true
2015-11-23T19:19:33,0,false,true,13,false,0,true
2015-11-23T19:19:34,0,false,true,13,false,0,true
2015-11-23T19:19:34,0,false,true,13,false,0,true
2015-11-23T19:19:35,0,false,true,13,false,0,true
2015-11-23T19:19:35,0,false,true,13,false,0,true
2015-11-23T19:19:36,0,false,true,13,false,0,true
2015-11-23T19:19:36,0,false,true,13,false,0,true
2015-11-23T19:19:37,0,false,true,13,false,0,true
2015-11-23T19:19:37,0,false,true,13,false,0,true
2015-11-23T19:19:37,0,false,true,13,false,0,true
2015-11-23T19:19:38,0,false,true,13,false,0,true
2015-11-23T19:19:38,0,false,true,13,false,0,true
2015-11-23T19:19:39,0,false,true,13,false,0,true
2015-11-23T19:19:39,0,false,true,13,false,0,true
2015-11-23T19:19:40,0,false,true,13,false,0,true
2015-11-23T19:19:40,0,false,true,13,false,0,true
2015-11-23T19:19:41,0,false,true,13,false,0,true
2015-11-23T19:19:41,0,false,true,13,false,0,true
2015-11-23T19:19:42,0,false,true,13,false,0,true
2015-11-23T19:19:42,0,false,true,13,false,0,true
2015-11-23T19:19:42,0,false,true,13,false,0,true
2015-11-23T19:19:43,0,false,true,13,false,0,true
2015-11-23T19:19:43,0,false,true,13,false,0,true
2015-11-23T19:19:44,0,false,true,13,false,0,true
2015-11-23T19:19:44,0,false,true,13,false,0,true
2015-11-23T19:19:45,0,false,true,13,false,0,true
2015-11-23T19:19:45,0,false,true,13,false,0,true
2015-11-23T19:19:46,0,false,true,13,false,0,true
2015-11-23T19:19:46,0,false,true,13,false,0,true
2015-11-23T19:19:47,0,false,true,13,false,0,true
2015-11-23T19:19:47,0,false,true,13,false,0,true
2015-11-23T19:19:47,0,false,true,13,false,0,true
2015-11-23T19:19:48,0,false,true,13,false,0,true
2015-11-23T19:19:48,0,false,true,13,false,0,true
2015-11-23T19:19:49,0,false,true,13,false,0,true
2015-11-23T19:19:49,0,false,true,13,false,0,true
2015-11-23T19:19:50,0,false,true,13,false,0,true
2015-11-23T19:19:50,0,false,true,13,false,0,true
2015-11-23T19:19:51,0,false,true,13,false,0,true
2015-11-23T19:19:51,0,false,true,13,false,0,true
2015-11-23T19:19:52,0,false,true,13,false,0,true
2015-11-23T19:19:52,0,false,true,13,false,0,true
2015-11-23T19:19:52,0,false,true,13,false,0,true
2015-11-23T19:19:53,0,false,true,13,false,0,true
2015-11-23T19:19:53,0,false,true,13,false,0,true
2015-11-23T19:19:54,0,false,true,13,false,0,true
2015-11-23T19:19:54,0,false,true,13,false,0,true
2015-11-23T19:19:55,0,false,true,13,false,0,true
2015-11-23T19:19:55,0,false,true,13,false,0,true
2015-11-23T19:19:56,0,false,true,13,false,0,true
2015-11-23T19:19:56,0,false,true,13,false,0,true
2015-11-23T19:19:57,0,false,true,13,false,0,true
2015-11-23T19:19:57,0,false,true,13,false,0,true
2015-11-23T19:19:57,0,false,true,13,false,0,true
2015-11-23T19:19:58,0,false,true,13,false,0,true
2015-11-23T19:19:58,0,false,true,13,false,0,true
2015-11-23T19:19:59,0,false,true,13,false,0,true
2015-11-23T19:19:59,0,false,true,13,false,0,true
2015-11-23T19:20:00,0,false,true,13,false,0,true
2015-11-23T19:20:00,0,false,true,13,false,0,true
2015-11-23T19:20:01,0,false,true,13,false,0,true
2015-11-23T19:20:01,0,false,true,13,false,0,true
2015-11-23T19:20:02,0,false,true,13,false,0,true
2015-11-23T19:20:02,0,false,true,13,false,0,true
2015-11-23T19:20:02,0,false,true,13,false,0,true
2015-11-23T19:20:03,0,false,true,13,false,0,true
2015-11-23T19:20:03,0,false,true,13,false,0,true
2015-11-23T19:20:04,0,false,true,13,false,0,true
2015-11-23T19:20:04,0,false,true,13,false,0,true
2015-11-23T19:20:05,0,false,true,13,false,0,true
2015-11-23T19:20:05,0,false,true,13,false,0,true
2015-11-23T19:20:06,0,false,true,13,false,0,true
2015-11-23T19:20:06,0,false,true,13,false,0,true
2015-11-23T19:20:07,0,false,true,13,false,0,true
2015-11-23T19:20:07,0,false,true,13,false,0,true
2015-11-23T19:20:07,0,false,true,13,false,0,true
2015-11-23T19:20:08,0,false,true,13,false,0,true
2015-11-23T19:20:08,0,false,true,13,false,0,true
2015-11-23T19:20:09,0,false,true,13,false,0,true
2015-11-23T19:20:09,0,false,true,13,false,0,true
2015-11-23T19:20:10,0,false,true,13,false,0,true
2015-11-23T19:20:10,0,false,true,13,false,0,true
2015-11-23T19:20:11,0,false,true,13,false,0,true
2015-11-23T19:20:11,0,false,true,13,false,0,true
2015-11-23T19:20:12,0,false,true,13,false,0,true
2015-11-23T19:20:12,0,false,true,13,false,0,true
2015-11-23T19:20:12,0,false,true,13,false,0,true
2015-11-23T19:20:13,0,false,true,13,false,0,true
2015-11-23T19:20:13,0,false,true,13,false,0,true
2015-11-23T19:20:14,0,false,true,13,false,0,true
2015-11-23T19:20:14,0,false,true,13,false,0,true
2015-11-23T19:20:15,0,false,true,13,false,0,true
2015-11-23T19:20:15,0,false,true,13,false,0,true
2015-11-23T19:20:16,0,false,true,13,false,0,true
2015-11-23T19:20:16,0,false,true,13,false,0,true
2015-11-23T19:20:17,0,false,true,13,false,0,true
2015-11-23T19:20:17,0,false,true,13,false,0,true
2015-11-23T19:20:17,0,false,true,13,false,0,true
2015-11-23T19:20:18,0,false,true,13,false,0,true
2015-11-23T19:20:18,0,false,true,13,false,0,true
2015-11-23T19:20:19,0,false,true,13,false,0,true
2015-11-23T19:20:19,0,false,true,13,false,0,true
2015-11-23T19:20:20,0,false,true,13,false,0,true
2015-11-23T19:20:20,0,false,true,13,false,0,true
2015-11-23T19:20:21,0,false,true,13,false,0,true
2015-11-23T19:20:21,0,false,true,13,false,0,true
2015-11-23T19:20:22,0,false,true,13,false,0,true
2015-11-23T19:20:22,0,false,true,13,false,0,true
2015-11-23T19:20:22,0,false,true,13,false,0,true
2015-11-23T19:20:23,0,false,true,13,false,0,true
2015-11-23T19:20:23,0,false,true,13,false,0,true
2015-11-23T19:20:24,0,false,true,13,false,0,true
2015-11-23T19:20:24,0,false,true,13,false,0,true
2015-11-23T19:20:25,0,false,true,13,false,0,true
2015-11-23T19:20:25,0,false,true,13,false,0,true
2015-11-23T19:20:26,0,false,true,13,false,0,true
2015-11-23T19:20:26,0,false,true,13,false,0,true
2015-11-23T19:20:27,0,false,true,13,false,0,true
2015-11-23T19:20:27,0,false,true,13,false,0,true
2015-11-23T19:20:27,0,false,true,13,false,0,true
2015-11-23T19:20:28,0,false,true,13,false,0,true
2015-11-23T19:20:28,0,false,true,13,false,0,true
2015-11-23T19:20:29,0,false,true,13,false,0,true
2015-11-23T19:20:29,0,false,true,13,false,0,true
2015-11-23T19:20:30,0,false,true,13,false,0,true
2015-11-23T19:20:30,0,false,true,13,false,0,true
2015-11-23T19:20:31,0,false,true,13,false,0,true
2015-11-23T19:20:31,0,false,true,13,false,0,true
2015-11-23T19:20:32,0,false,true,13,false,0,true
2015-11-23T19:20:32,0,false,true,13,false,0,true
2015-11-23T19:20:32,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:33,0,false,true,13,false,0,true
2015-11-23T19:20:34,1,false,true,13,false,0,true
2015-11-23T19:20:34,1,false,true,13,false,0,true
2015-11-23T19:20:35,1,false,true,13,false,0,true
2015-11-23T19:20:35,1,false,true,13,false,0,true
2015-11-23T19:20:40,1,false,true,13,false,0,true
