@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:06,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:07,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:08,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:09,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:10,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:11,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:12,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:13,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:14,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:15,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:16,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:17,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:18,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:19,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:20,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:21,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:22,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:23,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:24,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:25,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:26,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:27,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:28,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:29,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:30,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:31,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:32,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:33,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:34,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:35,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:36,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:37,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:38,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:39,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:40,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:41,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:42,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:43,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:44,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:45,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:46,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:47,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:48,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:49,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:50,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:51,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:52,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:53,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:54,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:55,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:56,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:57,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:58,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:04:59,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:00,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:01,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:02,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:03,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:04,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:05,0,false,false,0,false,0,true
2015-11-23T18:05:06,0,false,false,0,false,0,true
2015-11-23T18:05:06,0,false,false,0,false,0,true
2015-11-23T18:05:06,1,false,false,0,false,0,true
2015-11-23T18:05:06,1,false,false,0,false,0,true
2015-11-23T18:05:07,1,true,false,0,false,0,true
2015-11-23T18:05:07,1,true,false,0,false,0,true
2015-11-23T18:05:07,1,true,false,0,false,0,true
2015-11-23T18:05:08,1,true,false,0,false,0,true
2015-11-23T18:05:08,1,true,false,0,false,0,true
2015-11-23T18:05:08,1,true,false,0,false,0,true
2015-11-23T18:05:09,1,true,false,0,false,0,true
2015-11-23T18:05:09,1,true,false,0,false,0,true
2015-11-23T18:05:09,1,true,false,0,false,0,true
2015-11-23T18:05:10,1,true,false,0,false,0,true
2015-11-23T18:05:10,1,true,false,0,false,0,true
2015-11-23T18:05:10,1,true,false,0,false,0,true
2015-11-23T18:05:11,1,true,false,0,false,0,true
2015-11-23T18:05:11,1,true,false,0,false,0,true
2015-11-23T18:05:11,1,true,false,0,false,0,true
2015-11-23T18:05:11,1,true,false,0,false,0,true
2015-11-23T18:05:12,1,true,false,0,false,0,true
2015-11-23T18:05:12,1,true,false,0,false,0,true
2015-11-23T18:05:12,1,true,false,0,false,0,true
2015-11-23T18:05:13,1,true,false,0,false,0,true
2015-11-23T18:05:13,1,true,false,0,false,0,true
2015-11-23T18:05:13,1,true,false,0,false,0,true
2015-11-23T18:05:14,1,true,false,0,false,0,true
2015-11-23T18:05:14,1,true,false,0,false,0,true
2015-11-23T18:05:14,1,true,false,0,false,0,true
2015-11-23T18:05:15,1,true,false,0,false,0,true
2015-11-23T18:05:15,1,true,false,0,false,0,true
2015-11-23T18:05:15,1,true,false,0,false,0,true
2015-11-23T18:05:16,1,true,false,0,false,0,true
2015-11-23T18:05:16,1,true,false,0,false,0,true
2015-11-23T18:05:16,1,true,false,0,false,0,true
2015-11-23T18:05:16,1,true,false,0,false,0,true
2015-11-23T18:05:17,1,true,false,0,false,0,true
2015-11-23T18:05:17,1,true,false,0,false,0,true
2015-11-23T18:05:17,1,true,false,0,false,0,true
2015-11-23T18:05:18,1,true,false,0,false,0,true
2015-11-23T18:05:18,1,true,false,0,false,0,true
2015-11-23T18:05:18,1,true,false,0,false,0,true
2015-11-23T18:05:19,1,true,false,0,false,0,true
2015-11-23T18:05:19,1,true,false,0,false,0,true
2015-11-23T18:05:19,1,true,false,0,false,0,true
2015-11-23T18:05:20,1,true,false,0,false,0,true
2015-11-23T18:05:20,1,true,false,0,false,0,true
2015-11-23T18:05:20,1,true,false,0,false,0,true
2015-11-23T18:05:21,1,true,false,0,false,0,true
2015-11-23T18:05:21,1,true,false,0,false,0,true
2015-11-23T18:05:21,1,true,false,0,false,0,true
2015-11-23T18:05:21,1,true,false,0,false,0,true
2015-11-23T18:05:22,1,true,false,0,false,0,true
2015-11-23T18:05:22,1,true,false,0,false,0,true
2015-11-23T18:05:22,1,true,false,0,false,0,true
2015-11-23T18:05:23,1,true,false,0,false,0,true
2015-11-23T18:05:23,1,true,false,0,false,0,true
2015-11-23T18:05:23,1,true,false,0,false,0,true
2015-11-23T18:05:24,1,true,false,0,false,0,true
2015-11-23T18:05:24,1,true,false,0,false,0,true
2015-11-23T18:05:24,1,true,false,0,false,0,true
2015-11-23T18:05:25,1,true,false,0,false,0,true
2015-11-23T18:05:25,1,true,false,0,false,0,true
2015-11-23T18:05:25,1,true,false,0,false,0,true
2015-11-23T18:05:26,1,true,false,0,false,0,true
2015-11-23T18:05:26,1,true,false,0,false,0,true
2015-11-23T18:05:26,1,true,false,0,false,0,true
2015-11-23T18:05:26,1,true,false,0,false,0,true
2015-11-23T18:05:27,1,true,false,0,false,0,true
2015-11-23T18:05:27,1,true,false,0,false,0,true
2015-11-23T18:05:27,1,true,false,0,false,0,true
2015-11-23T18:05:28,1,true,false,0,false,0,true
2015-11-23T18:05:28,1,true,false,0,false,0,true
2015-11-23T18:05:28,1,true,false,0,false,0,true
2015-11-23T18:05:29,1,true,false,0,false,0,true
2015-11-23T18:05:29,1,true,false,0,false,0,true
2015-11-23T18:05:29,1,true,false,0,false,0,true
2015-11-23T18:05:30,1,true,false,0,false,0,true
2015-11-23T18:05:30,1,true,false,0,false,0,true
2015-11-23T18:05:30,1,true,false,0,false,0,true
2015-11-23T18:05:31,1,true,false,0,false,0,true
2015-11-23T18:05:31,1,true,false,0,false,0,true
2015-11-23T18:05:31,1,true,false,0,false,0,true
2015-11-23T18:05:31,1,true,false,0,false,0,true
2015-11-23T18:05:32,1,true,false,0,false,0,true
2015-11-23T18:05:32,1,true,false,0,false,0,true
2015-11-23T18:05:32,1,true,false,0,false,0,true
2015-11-23T18:05:33,1,true,false,0,false,0,true
2015-11-23T18:05:33,1,true,false,0,false,0,true
2015-11-23T18:05:33,1,true,false,0,false,0,true
2015-11-23T18:05:34,1,true,false,0,false,0,true
2015-11-23T18:05:34,1,true,false,0,false,0,true
2015-11-23T18:05:34,1,true,false,0,false,0,true
2015-11-23T18:05:35,1,true,false,0,false,0,true
2015-11-23T18:05:35,1,true,false,0,false,0,true
2015-11-23T18:05:35,1,true,false,0,false,0,true
2015-11-23T18:05:36,1,true,false,0,false,0,true
2015-11-23T18:05:36,1,true,false,0,false,0,true
2015-11-23T18:05:36,1,true,false,0,false,0,true
2015-11-23T18:05:36,1,true,false,0,false,0,true
2015-11-23T18:05:37,1,true,false,0,false,0,true
2015-11-23T18:05:37,1,true,false,0,false,0,true
2015-11-23T18:05:37,1,true,false,0,false,0,true
2015-11-23T18:05:38,1,true,false,0,false,0,true
2015-11-23T18:05:38,1,true,false,0,false,0,true
2015-11-23T18:05:38,1,true,false,0,false,0,true
2015-11-23T18:05:39,1,true,false,0,false,0,true
2015-11-23T18:05:39,1,true,false,0,false,0,true
2015-11-23T18:05:39,1,true,false,0,false,0,true
2015-11-23T18:05:40,1,true,false,0,false,0,true
2015-11-23T18:05:40,1,true,false,0,false,0,true
2015-11-23T18:05:40,1,true,false,0,false,0,true
2015-11-23T18:05:41,1,true,false,0,false,0,true
2015-11-23T18:05:41,1,true,false,0,false,0,true
2015-11-23T18:05:41,1,true,false,0,false,0,true
2015-11-23T18:05:41,1,true,false,0,false,0,true
2015-11-23T18:05:42,1,true,false,0,false,0,true
2015-11-23T18:05:42,1,true,false,0,false,0,true
2015-11-23T18:05:42,1,true,false,0,false,0,true
2015-11-23T18:05:43,1,true,false,0,false,0,true
2015-11-23T18:05:43,1,true,false,0,false,0,true
2015-11-23T18:05:43,1,true,false,0,false,0,true
2015-11-23T18:05:44,1,true,false,0,false,0,true
2015-11-23T18:05:44,1,true,false,0,false,0,true
2015-11-23T18:05:44,1,true,false,0,false,0,true
2015-11-23T18:05:45,1,true,false,0,false,0,true
2015-11-23T18:05:45,1,true,false,0,false,0,true
2015-11-23T18:05:45,1,true,false,0,false,0,true
2015-11-23T18:05:46,1,true,false,0,false,0,true
2015-11-23T18:05:46,1,true,false,0,false,0,true
2015-11-23T18:05:46,1,true,false,0,false,0,true
2015-11-23T18:05:46,1,true,false,0,false,0,true
2015-11-23T18:05:47,1,true,false,0,false,0,true
2015-11-23T18:05:47,1,true,false,0,false,0,true
2015-11-23T18:05:47,1,true,false,0,false,0,true
2015-11-23T18:05:48,1,true,false,0,false,0,true
2015-11-23T18:05:48,1,true,false,0,false,0,true
2015-11-23T18:05:48,1,true,false,0,false,0,true
2015-11-23T18:05:49,1,true,false,0,false,0,true
2015-11-23T18:05:49,1,true,false,0,false,0,true
2015-11-23T18:05:49,1,true,false,0,false,0,true
2015-11-23T18:05:50,1,true,false,0,false,0,true
2015-11-23T18:05:50,1,true,false,0,false,0,true
2015-11-23T18:05:50,1,true,false,0,false,0,true
2015-11-23T18:05:51,1,true,false,0,false,0,true
2015-11-23T18:05:51,1,true,false,0,false,0,true
2015-11-23T18:05:51,1,true,false,0,false,0,true
2015-11-23T18:05:51,1,true,false,0,false,0,true
2015-11-23T18:05:52,1,true,false,0,false,0,true
2015-11-23T18:05:52,1,true,false,0,false,0,true
2015-11-23T18:05:52,1,true,false,0,false,0,true
2015-11-23T18:05:53,1,true,false,0,false,0,true
2015-11-23T18:05:53,1,true,false,0,false,0,true
2015-11-23T18:05:53,1,true,false,0,false,0,true
2015-11-23T18:05:54,1,true,false,0,false,0,true
2015-11-23T18:05:54,1,true,false,0,false,0,true
2015-11-23T18:05:54,1,true,false,0,false,0,true
2015-11-23T18:05:55,1,true,false,0,false,0,true
2015-11-23T18:05:55,1,true,false,0,false,0,true
2015-11-23T18:05:55,1,true,false,0,false,0,true
2015-11-23T18:05:56,1,true,false,0,false,0,true
2015-11-23T18:05:56,1,true,false,0,false,0,true
2015-11-23T18:05:56,1,true,false,0,false,0,true
2015-11-23T18:05:56,1,true,false,0,false,0,true
2015-11-23T18:05:57,1,true,false,0,false,0,true
2015-11-23T18:05:57,1,true,false,0,false,0,true
2015-11-23T18:05:57,1,true,false,0,false,0,true
2015-11-23T18:05:58,1,true,false,0,false,0,true
2015-11-23T18:05:58,1,true,false,0,false,0,true
2015-11-23T18:05:58,1,true,false,0,false,0,true
2015-11-23T18:05:59,1,true,false,0,false,0,true
2015-11-23T18:05:59,1,true,false,0,false,0,true
2015-11-23T18:05:59,1,true,false,0,false,0,true
2015-11-23T18:06:00,1,true,false,0,false,0,true
2015-11-23T18:06:00,1,true,false,0,false,0,true
2015-11-23T18:06:00,1,true,false,0,false,0,true
2015-11-23T18:06:01,1,true,false,0,false,0,true
2015-11-23T18:06:01,1,true,false,0,false,0,true
2015-11-23T18:06:01,1,true,false,0,false,0,true
2015-11-23T18:06:01,1,true,false,0,false,0,true
2015-11-23T18:06:02,1,true,false,0,false,0,true
2015-11-23T18:06:02,1,true,false,0,false,0,true
2015-11-23T18:06:02,1,true,false,0,false,0,true
2015-11-23T18:06:03,1,true,false,0,false,0,true
2015-11-23T18:06:03,1,true,false,0,false,0,true
2015-11-23T18:06:03,1,true,false,0,false,0,true
2015-11-23T18:06:04,1,true,false,0,false,0,true
2015-11-23T18:06:04,1,true,false,0,false,0,true
2015-11-23T18:06:04,1,true,false,0,false,0,true
2015-11-23T18:06:05,1,true,false,0,false,0,true
2015-11-23T18:06:05,1,true,false,0,false,0,true
2015-11-23T18:06:05,1,true,false,0,false,0,true
2015-11-23T18:06:05,1,true,false,0,false,0,true
2015-11-23T18:06:05,0,true,false,0,false,0,true
2015-11-23T18:06:05,0,true,false,0,false,0,true
2015-11-23T18:06:06,0,false,false,0,false,0,true
2015-11-23T18:06:06,0,false,true,195,false,0,true
2015-11-23T18:06:07,0,true,true,195,false,0,true
2015-11-23T18:06:08,0,true,true,195,false,0,true
2015-11-23T18:06:09,0,true,true,195,false,0,true
2015-11-23T18:06:10,0,true,true,195,false,0,true
2015-11-23T18:06:11,0,true,true,195,false,0,true
2015-11-23T18:06:11,0,true,true,195,false,0,true
2015-11-23T18:06:12,0,true,true,195,false,0,true
2015-11-23T18:06:13,0,true,true,195,false,0,true
2015-11-23T18:06:14,0,true,true,195,false,0,true
2015-11-23T18:06:15,0,true,true,195,false,0,true
2015-11-23T18:06:16,0,true,true,195,false,0,true
2015-11-23T18:06:16,0,true,true,195,false,0,true
2015-11-23T18:06:17,0,true,true,195,false,0,true
2015-11-23T18:06:18,0,true,true,195,false,0,true
2015-11-23T18:06:19,0,true,true,195,false,0,true
2015-11-23T18:06:20,0,true,true,195,false,0,true
2015-11-23T18:06:21,0,true,true,195,false,0,true
2015-11-23T18:06:21,0,true,true,195,false,0,true
2015-11-23T18:06:22,0,true,true,195,false,0,true
2015-11-23T18:06:23,0,true,true,195,false,0,true
2015-11-23T18:06:24,0,true,true,195,false,0,true
2015-11-23T18:06:25,0,true,true,195,false,0,true
2015-11-23T18:06:26,0,true,true,195,false,0,true
2015-11-23T18:06:26,0,true,true,195,false,0,true
2015-11-23T18:06:27,0,true,true,195,false,0,true
2015-11-23T18:06:28,0,true,true,195,false,0,true
2015-11-23T18:06:29,0,true,true,195,false,0,true
2015-11-23T18:06:30,0,true,true,195,false,0,true
2015-11-23T18:06:31,0,true,true,195,false,0,true
2015-11-23T18:06:31,0,true,true,195,false,0,true
2015-11-23T18:06:32,0,true,true,195,false,0,true
2015-11-23T18:06:33,0,true,true,195,false,0,true
2015-11-23T18:06:34,0,true,true,195,false,0,true
2015-11-23T18:06:35,0,true,true,195,false,0,true
2015-11-23T18:06:36,0,true,true,195,false,0,true
2015-11-23T18:06:36,0,true,true,195,false,0,true
2015-11-23T18:06:37,0,true,true,195,false,0,true
2015-11-23T18:06:38,0,true,true,195,false,0,true
2015-11-23T18:06:39,0,true,true,195,false,0,true
2015-11-23T18:06:40,0,true,true,195,false,0,true
2015-11-23T18:06:41,0,true,true,195,false,0,true
2015-11-23T18:06:41,0,true,true,195,false,0,true
2015-11-23T18:06:42,0,true,true,195,false,0,true
2015-11-23T18:06:43,0,true,true,195,false,0,true
2015-11-23T18:06:44,0,true,true,195,false,0,true
2015-11-23T18:06:45,0,true,true,195,false,0,true
2015-11-23T18:06:46,0,true,true,195,false,0,true
2015-11-23T18:06:46,0,true,true,195,false,0,true
2015-11-23T18:06:47,0,true,true,195,false,0,true
2015-11-23T18:06:48,0,true,true,195,false,0,true
2015-11-23T18:06:49,0,true,true,195,false,0,true
2015-11-23T18:06:50,0,true,true,195,false,0,true
2015-11-23T18:06:51,0,true,true,195,false,0,true
2015-11-23T18:06:51,0,true,true,195,false,0,true
2015-11-23T18:06:52,0,true,true,195,false,0,true
2015-11-23T18:06:53,0,true,true,195,false,0,true
2015-11-23T18:06:54,0,true,true,195,false,0,true
2015-11-23T18:06:55,0,true,true,195,false,0,true
2015-11-23T18:06:56,0,true,true,195,false,0,true
2015-11-23T18:06:56,0,true,true,195,false,0,true
2015-11-23T18:06:57,0,true,true,195,false,0,true
2015-11-23T18:06:58,0,true,true,195,false,0,true
2015-11-23T18:06:59,0,true,true,195,false,0,true
2015-11-23T18:07:00,0,true,true,195,false,0,true
2015-11-23T18:07:01,0,true,true,195,false,0,true
2015-11-23T18:07:01,0,true,true,195,false,0,true
2015-11-23T18:07:02,0,true,true,195,false,0,true
2015-11-23T18:07:03,0,true,true,195,false,0,true
2015-11-23T18:07:04,0,true,true,195,false,0,true
2015-11-23T18:07:05,0,true,true,195,false,0,true
2015-11-23T18:07:05,0,true,true,195,false,0,true
2015-11-23T18:07:05,0,false,true,195,false,0,true
2015-11-23T18:07:05,0,false,true,195,false,0,true
2015-11-23T18:07:05,0,false,true,195,false,0,true
2015-11-23T18:07:05,0,false,true,195,false,0,true
2015-11-23T18:07:06,0,false,true,195,false,0,true
2015-11-23T18:07:06,0,false,true,7,false,0,true
2015-11-23T18:07:06,1,true,true,7,false,0,true
2015-11-23T18:07:07,1,true,true,7,false,0,true
2015-11-23T18:07:07,1,true,true,7,false,0,true
2015-11-23T18:07:08,1,true,true,7,false,0,true
2015-11-23T18:07:08,1,true,true,7,false,0,true
2015-11-23T18:07:09,1,true,true,7,false,0,true
2015-11-23T18:07:09,1,true,true,7,false,0,true
2015-11-23T18:07:10,1,true,true,7,false,0,true
2015-11-23T18:07:10,1,true,true,7,false,0,true
2015-11-23T18:07:11,1,true,true,7,false,0,true
2015-11-23T18:07:11,1,true,true,7,false,0,true
2015-11-23T18:07:11,1,true,true,7,false,0,true
2015-11-23T18:07:12,1,true,true,7,false,0,true
2015-11-23T18:07:12,1,true,true,7,false,0,true
2015-11-23T18:07:13,1,true,true,7,false,0,true
2015-11-23T18:07:13,1,true,true,7,false,0,true
2015-11-23T18:07:14,1,true,true,7,false,0,true
2015-11-23T18:07:14,1,true,true,7,false,0,true
2015-11-23T18:07:15,1,true,true,7,false,0,true
2015-11-23T18:07:15,1,true,true,7,false,0,true
2015-11-23T18:07:16,1,true,true,7,false,0,true
2015-11-23T18:07:16,1,true,true,7,false,0,true
2015-11-23T18:07:16,1,true,true,7,false,0,true
2015-11-23T18:07:17,1,true,true,7,false,0,true
2015-11-23T18:07:17,1,true,true,7,false,0,true
2015-11-23T18:07:18,1,true,true,7,false,0,true
2015-11-23T18:07:18,1,true,true,7,false,0,true
2015-11-23T18:07:19,1,true,true,7,false,0,true
2015-11-23T18:07:19,1,true,true,7,false,0,true
2015-11-23T18:07:20,1,true,true,7,false,0,true
2015-11-23T18:07:20,1,true,true,7,false,0,true
2015-11-23T18:07:21,1,true,true,7,false,0,true
2015-11-23T18:07:21,1,true,true,7,false,0,true
2015-11-23T18:07:21,1,true,true,7,false,0,true
2015-11-23T18:07:22,1,true,true,7,false,0,true
2015-11-23T18:07:22,1,true,true,7,false,0,true
2015-11-23T18:07:23,1,true,true,7,false,0,true
2015-11-23T18:07:23,1,true,true,7,false,0,true
2015-11-23T18:07:24,1,true,true,7,false,0,true
2015-11-23T18:07:24,1,true,true,7,false,0,true
2015-11-23T18:07:25,1,true,true,7,false,0,true
2015-11-23T18:07:25,1,true,true,7,false,0,true
2015-11-23T18:07:26,1,true,true,7,false,0,true
2015-11-23T18:07:26,1,true,true,7,false,0,true
2015-11-23T18:07:26,1,true,true,7,false,0,true
2015-11-23T18:07:27,1,true,true,7,false,0,true
2015-11-23T18:07:27,1,true,true,7,false,0,true
2015-11-23T18:07:28,1,true,true,7,false,0,true
2015-11-23T18:07:28,1,true,true,7,false,0,true
2015-11-23T18:07:29,1,true,true,7,false,0,true
2015-11-23T18:07:29,1,true,true,7,false,0,true
2015-11-23T18:07:30,1,true,true,7,false,0,true
2015-11-23T18:07:30,1,true,true,7,false,0,true
2015-11-23T18:07:31,1,true,true,7,false,0,true
2015-11-23T18:07:31,1,true,true,7,false,0,true
2015-11-23T18:07:31,1,true,true,7,false,0,true
2015-11-23T18:07:32,1,true,true,7,false,0,true
2015-11-23T18:07:32,1,true,true,7,false,0,true
2015-11-23T18:07:33,1,true,true,7,false,0,true
2015-11-23T18:07:33,1,true,true,7,false,0,true
2015-11-23T18:07:34,1,true,true,7,false,0,true
2015-11-23T18:07:34,1,true,true,7,false,0,true
2015-11-23T18:07:35,1,true,true,7,false,0,true
2015-11-23T18:07:35,1,true,true,7,false,0,true
2015-11-23T18:07:36,1,true,true,7,false,0,true
2015-11-23T18:07:36,1,true,true,7,false,0,true
2015-11-23T18:07:36,1,true,true,7,false,0,true
2015-11-23T18:07:37,1,true,true,7,false,0,true
2015-11-23T18:07:37,1,true,true,7,false,0,true
2015-11-23T18:07:38,1,true,true,7,false,0,true
2015-11-23T18:07:38,1,true,true,7,false,0,true
2015-11-23T18:07:39,1,true,true,7,false,0,true
2015-11-23T18:07:39,1,true,true,7,false,0,true
2015-11-23T18:07:40,1,true,true,7,false,0,true
2015-11-23T18:07:40,1,true,true,7,false,0,true
2015-11-23T18:07:41,1,true,true,7,false,0,true
2015-11-23T18:07:41,1,true,true,7,false,0,true
2015-11-23T18:07:41,1,true,true,7,false,0,true
2015-11-23T18:07:42,1,true,true,7,false,0,true
2015-11-23T18:07:42,1,true,true,7,false,0,true
2015-11-23T18:07:43,1,true,true,7,false,0,true
2015-11-23T18:07:43,1,true,true,7,false,0,true
2015-11-23T18:07:44,1,true,true,7,false,0,true
2015-11-23T18:07:44,1,true,true,7,false,0,true
2015-11-23T18:07:45,1,true,true,7,false,0,true
2015-11-23T18:07:45,1,true,true,7,false,0,true
2015-11-23T18:07:46,1,true,true,7,false,0,true
2015-11-23T18:07:46,1,true,true,7,false,0,true
2015-11-23T18:07:46,1,true,true,7,false,0,true
2015-11-23T18:07:47,1,true,true,7,false,0,true
2015-11-23T18:07:47,1,true,true,7,false,0,true
2015-11-23T18:07:48,1,true,true,7,false,0,true
2015-11-23T18:07:48,1,true,true,7,false,0,true
2015-11-23T18:07:49,1,true,true,7,false,0,true
2015-11-23T18:07:49,1,true,true,7,false,0,true
2015-11-23T18:07:50,1,true,true,7,false,0,true
2015-11-23T18:07:50,1,true,true,7,false,0,true
2015-11-23T18:07:51,1,true,true,7,false,0,true
2015-11-23T18:07:51,1,true,true,7,false,0,true
2015-11-23T18:07:51,1,true,true,7,false,0,true
2015-11-23T18:07:52,1,true,true,7,false,0,true
2015-11-23T18:07:52,1,true,true,7,false,0,true
2015-11-23T18:07:53,1,true,true,7,false,0,true
2015-11-23T18:07:53,1,true,true,7,false,0,true
2015-11-23T18:07:54,1,true,true,7,false,0,true
2015-11-23T18:07:54,1,true,true,7,false,0,true
2015-11-23T18:07:55,1,true,true,7,false,0,true
2015-11-23T18:07:55,1,true,true,7,false,0,true
2015-11-23T18:07:56,1,true,true,7,false,0,true
2015-11-23T18:07:56,1,true,true,7,false,0,true
2015-11-23T18:07:56,1,true,true,7,false,0,true
2015-11-23T18:07:57,1,true,true,7,false,0,true
2015-11-23T18:07:57,1,true,true,7,false,0,true
2015-11-23T18:07:58,1,true,true,7,false,0,true
2015-11-23T18:07:58,1,true,true,7,false,0,true
2015-11-23T18:07:59,1,true,true,7,false,0,true
2015-11-23T18:07:59,1,true,true,7,false,0,true
2015-11-23T18:08:00,1,true,true,7,false,0,true
2015-11-23T18:08:00,1,true,true,7,false,0,true
2015-11-23T18:08:01,1,true,true,7,false,0,true
2015-11-23T18:08:01,1,true,true,7,false,0,true
2015-11-23T18:08:01,1,true,true,7,false,0,true
2015-11-23T18:08:02,1,true,true,7,false,0,true
2015-11-23T18:08:02,1,true,true,7,false,0,true
2015-11-23T18:08:03,1,true,true,7,false,0,true
2015-11-23T18:08:03,1,true,true,7,false,0,true
2015-11-23T18:08:04,1,true,true,7,false,0,true
2015-11-23T18:08:04,1,true,true,7,false,0,true
2015-11-23T18:08:05,1,true,true,7,false,0,true
2015-11-23T18:08:05,1,true,true,7,false,0,true
2015-11-23T18:08:05,1,true,true,7,false,0,true
2015-11-23T18:08:05,0,false,true,7,false,0,true
2015-11-23T18:08:05,0,false,true,7,false,0,true
2015-11-23T18:08:05,0,false,true,7,false,0,true
2015-11-23T18:08:06,0,false,true,7,false,0,true
2015-11-23T18:08:06,0,false,true,7,false,0,true
2015-11-23T18:08:06,0,false,true,7,false,0,true
2015-11-23T18:08:07,0,false,true,7,false,0,true
2015-11-23T18:08:07,0,false,true,7,false,0,true
2015-11-23T18:08:08,0,false,true,7,false,0,true
2015-11-23T18:08:08,0,false,true,7,false,0,true
2015-11-23T18:08:09,0,false,true,7,false,0,true
2015-11-23T18:08:09,0,false,true,7,false,0,true
2015-11-23T18:08:10,0,false,true,7,false,0,true
2015-11-23T18:08:10,0,false,true,7,false,0,true
2015-11-23T18:08:11,0,false,true,7,false,0,true
2015-11-23T18:08:11,0,false,true,7,false,0,true
2015-11-23T18:08:11,0,false,true,7,false,0,true
2015-11-23T18:08:12,0,false,true,7,false,0,true
2015-11-23T18:08:12,0,false,true,7,false,0,true
2015-11-23T18:08:13,0,false,true,7,false,0,true
2015-11-23T18:08:13,0,false,true,7,false,0,true
2015-11-23T18:08:14,0,false,true,7,false,0,true
2015-11-23T18:08:14,0,false,true,7,false,0,true
2015-11-23T18:08:15,0,false,true,7,false,0,true
2015-11-23T18:08:15,0,false,true,7,false,0,true
2015-11-23T18:08:16,0,false,true,7,false,0,true
2015-11-23T18:08:16,0,false,true,7,false,0,true
2015-11-23T18:08:16,0,false,true,7,false,0,true
2015-11-23T18:08:17,0,false,true,7,false,0,true
2015-11-23T18:08:17,0,false,true,7,false,0,true
2015-11-23T18:08:18,0,false,true,7,false,0,true
2015-11-23T18:08:18,0,false,true,7,false,0,true
2015-11-23T18:08:19,0,false,true,7,false,0,true
2015-11-23T18:08:19,0,false,true,7,false,0,true
2015-11-23T18:08:20,0,false,true,7,false,0,true
2015-11-23T18:08:20,0,false,true,7,false,0,true
2015-11-23T18:08:21,0,false,true,7,false,0,true
2015-11-23T18:08:21,0,false,true,7,false,0,true
2015-11-23T18:08:21,0,false,true,7,false,0,true
2015-11-23T18:08:22,0,false,true,7,false,0,true
2015-11-23T18:08:22,0,false,true,7,false,0,true
2015-11-23T18:08:23,0,false,true,7,false,0,true
2015-11-23T18:08:23,0,false,true,7,false,0,true
2015-11-23T18:08:24,0,false,true,7,false,0,true
2015-11-23T18:08:24,0,false,true,7,false,0,true
2015-11-23T18:08:25,0,false,true,7,false,0,true
2015-11-23T18:08:25,0,false,true,7,false,0,true
2015-11-23T18:08:26,0,false,true,7,false,0,true
2015-11-23T18:08:26,0,false,true,7,false,0,true
2015-11-23T18:08:26,0,false,true,7,false,0,true
2015-11-23T18:08:27,0,false,true,7,false,0,true
2015-11-23T18:08:27,0,false,true,7,false,0,true
2015-11-23T18:08:28,0,false,true,7,false,0,true
2015-11-23T18:08:28,0,false,true,7,false,0,true
2015-11-23T18:08:29,0,false,true,7,false,0,true
2015-11-23T18:08:29,0,false,true,7,false,0,true
2015-11-23T18:08:30,0,false,true,7,false,0,true
2015-11-23T18:08:30,0,false,true,7,false,0,true
2015-11-23T18:08:31,0,false,true,7,false,0,true
2015-11-23T18:08:31,0,false,true,7,false,0,true
2015-11-23T18:08:31,0,false,true,7,false,0,true
2015-11-23T18:08:32,0,false,true,7,false,0,true
2015-11-23T18:08:32,0,false,true,7,false,0,true
2015-11-23T18:08:33,0,false,true,7,false,0,true
2015-11-23T18:08:33,0,false,true,7,false,0,true
2015-11-23T18:08:34,0,false,true,7,false,0,true
2015-11-23T18:08:34,0,false,true,7,false,0,true
2015-11-23T18:08:35,0,false,true,7,false,0,true
2015-11-23T18:08:35,0,false,true,7,false,0,true
2015-11-23T18:08:36,0,false,true,7,false,0,true
2015-11-23T18:08:36,0,false,true,7,false,0,true
2015-11-23T18:08:36,0,false,true,7,false,0,true
2015-11-23T18:08:37,0,false,true,7,false,0,true
2015-11-23T18:08:37,0,false,true,7,false,0,true
2015-11-23T18:08:38,0,false,true,7,false,0,true
2015-11-23T18:08:38,0,false,true,7,false,0,true
2015-11-23T18:08:39,0,false,true,7,false,0,true
2015-11-23T18:08:39,0,false,true,7,false,0,true
2015-11-23T18:08:40,0,false,true,7,false,0,true
2015-11-23T18:08:40,0,false,true,7,false,0,true
2015-11-23T18:08:41,0,false,true,7,false,0,true
2015-11-23T18:08:41,0,false,true,7,false,0,true
2015-11-23T18:08:41,0,false,true,7,false,0,true
2015-11-23T18:08:42,0,false,true,7,false,0,true
2015-11-23T18:08:42,0,false,true,7,false,0,true
2015-11-23T18:08:43,0,false,true,7,false,0,true
2015-11-23T18:08:43,0,false,true,7,false,0,true
2015-11-23T18:08:44,0,false,true,7,false,0,true
2015-11-23T18:08:44,0,false,true,7,false,0,true
2015-11-23T18:08:45,0,false,true,7,false,0,true
2015-11-23T18:08:45,0,false,true,7,false,0,true
2015-11-23T18:08:46,0,false,true,7,false,0,true
2015-11-23T18:08:46,0,false,true,7,false,0,true
2015-11-23T18:08:46,0,false,true,7,false,0,true
2015-11-23T18:08:47,0,false,true,7,false,0,true
2015-11-23T18:08:47,0,false,true,7,false,0,true
2015-11-23T18:08:48,0,false,true,7,false,0,true
2015-11-23T18:08:48,0,false,true,7,false,0,true
2015-11-23T18:08:49,0,false,true,7,false,0,true
2015-11-23T18:08:49,0,false,true,7,false,0,true
2015-11-23T18:08:50,0,false,true,7,false,0,true
2015-11-23T18:08:50,0,false,true,7,false,0,true
2015-11-23T18:08:51,0,false,true,7,false,0,true
2015-11-23T18:08:51,0,false,true,7,false,0,true
2015-11-23T18:08:51,0,false,true,7,false,0,true
2015-11-23T18:08:52,0,false,true,7,false,0,true
2015-11-23T18:08:52,0,false,true,7,false,0,true
2015-11-23T18:08:53,0,false,true,7,false,0,true
2015-11-23T18:08:53,0,false,true,7,false,0,true
2015-11-23T18:08:54,0,false,true,7,false,0,true
2015-11-23T18:08:54,0,false,true,7,false,0,true
2015-11-23T18:08:55,0,false,true,7,false,0,true
2015-11-23T18:08:55,0,false,true,7,false,0,true
2015-11-23T18:08:56,0,false,true,7,false,0,true
2015-11-23T18:08:56,0,false,true,7,false,0,true
2015-11-23T18:08:56,0,false,true,7,false,0,true
2015-11-23T18:08:57,0,false,true,7,false,0,true
2015-11-23T18:08:57,0,false,true,7,false,0,true
2015-11-23T18:08:58,0,false,true,7,false,0,true
2015-11-23T18:08:58,0,false,true,7,false,0,true
2015-11-23T18:08:59,0,false,true,7,false,0,true
2015-11-23T18:08:59,0,false,true,7,false,0,true
2015-11-23T18:09:00,0,false,true,7,false,0,true
2015-11-23T18:09:00,0,false,true,7,false,0,true
2015-11-23T18:09:01,0,false,true,7,false,0,true
2015-11-23T18:09:01,0,false,true,7,false,0,true
2015-11-23T18:09:01,0,false,true,7,false,0,true
2015-11-23T18:09:02,0,false,true,7,false,0,true
2015-11-23T18:09:02,0,false,true,7,false,0,true
2015-11-23T18:09:03,0,false,true,7,false,0,true
2015-11-23T18:09:03,0,false,true,7,false,0,true
2015-11-23T18:09:04,0,false,true,7,false,0,true
2015-11-23T18:09:04,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:05,0,false,true,7,false,0,true
2015-11-23T18:09:08,1,false,true,7,false,0,true
