@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T21:48:28,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:29,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:30,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:31,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:32,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:33,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:34,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:35,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:36,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:37,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:38,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:39,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:40,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:41,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:42,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:43,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:44,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:45,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:46,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:47,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:48,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:49,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:50,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:51,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:52,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:53,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:54,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:55,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:56,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:57,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:58,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:48:59,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:00,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:01,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:02,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:03,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:04,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:05,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:06,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:07,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:08,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:09,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:10,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:11,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:12,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:13,0,false,false,0,false,0,true
2015-11-23T21:49:14,0,false,false,0,false,0,true
2015-11-23T21:49:14,0,false,false,0,false,0,true
2015-11-23T21:49:14,0,false,false,0,false,0,true
2015-11-23T21:49:14,0,false,false,0,false,0,true
2015-11-23T21:49:14,0,false,false,0,false,0,true
2015-11-23T21:49:15,0,false,false,0,false,0,true
2015-11-23T21:49:15,0,false,false,0,false,0,true
2015-11-23T21:49:15,0,false,false,0,false,0,true
2015-11-23T21:49:15,0,false,false,0,false,0,true
2015-11-23T21:49:15,0,false,false,0,false,0,true
2015-11-23T21:49:16,0,false,false,0,false,0,true
2015-11-23T21:49:16,0,false,false,0,false,0,true
2015-11-23T21:49:16,0,false,false,0,false,0,true
2015-11-23T21:49:16,0,false,false,0,false,0,true
2015-11-23T21:49:16,0,false,false,0,false,0,true
2015-11-23T21:49:17,0,false,false,0,false,0,true
2015-11-23T21:49:17,0,false,false,0,false,0,true
2015-11-23T21:49:17,0,false,false,0,false,0,true
2015-11-23T21:49:17,0,false,false,0,false,0,true
2015-11-23T21:49:17,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:18,0,false,false,0,false,0,true
2015-11-23T21:49:19,0,false,false,0,false,0,true
2015-11-23T21:49:19,0,false,false,0,false,0,true
2015-11-23T21:49:19,0,false,false,0,false,0,true
2015-11-23T21:49:19,0,false,false,0,false,0,true
2015-11-23T21:49:19,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:20,0,false,false,0,false,0,true
2015-11-23T21:49:21,0,false,false,0,false,0,true
2015-11-23T21:49:21,1,false,false,0,false,0,true
2015-11-23T21:49:21,1,false,false,0,false,0,true
2015-11-23T21:49:22,1,true,false,0,false,0,true
2015-11-23T21:49:22,1,true,false,0,false,0,true
2015-11-23T21:49:22,1,true,false,0,false,0,true
2015-11-23T21:49:23,1,true,false,0,false,0,true
2015-11-23T21:49:23,1,true,false,0,false,0,true
2015-11-23T21:49:23,1,true,false,0,false,0,true
2015-11-23T21:49:23,1,true,false,0,false,0,true
2015-11-23T21:49:24,1,true,false,0,false,0,true
2015-11-23T21:49:24,1,true,false,0,false,0,true
2015-11-23T21:49:24,1,true,false,0,false,0,true
2015-11-23T21:49:25,1,true,false,0,false,0,true
2015-11-23T21:49:25,1,true,false,0,false,0,true
2015-11-23T21:49:25,1,true,false,0,false,0,true
2015-11-23T21:49:26,1,true,false,0,false,0,true
2015-11-23T21:49:26,1,true,false,0,false,0,true
2015-11-23T21:49:26,1,true,false,0,false,0,true
2015-11-23T21:49:27,1,true,false,0,false,0,true
2015-11-23T21:49:27,1,true,false,0,false,0,true
2015-11-23T21:49:27,1,true,false,0,false,0,true
2015-11-23T21:49:28,1,true,false,0,false,0,true
2015-11-23T21:49:28,1,true,false,0,false,0,true
2015-11-23T21:49:28,1,true,false,0,false,0,true
2015-11-23T21:49:28,1,true,false,0,false,0,true
2015-11-23T21:49:29,1,true,false,0,false,0,true
2015-11-23T21:49:29,1,true,false,0,false,0,true
2015-11-23T21:49:29,1,true,false,0,false,0,true
2015-11-23T21:49:30,1,true,false,0,false,0,true
2015-11-23T21:49:30,1,true,false,0,false,0,true
2015-11-23T21:49:30,1,true,false,0,false,0,true
2015-11-23T21:49:31,1,true,false,0,false,0,true
2015-11-23T21:49:31,1,true,false,0,false,0,true
2015-11-23T21:49:31,1,true,false,0,false,0,true
2015-11-23T21:49:32,1,true,false,0,false,0,true
2015-11-23T21:49:32,1,true,false,0,false,0,true
2015-11-23T21:49:32,1,true,false,0,false,0,true
2015-11-23T21:49:33,1,true,false,0,false,0,true
2015-11-23T21:49:33,1,true,false,0,false,0,true
2015-11-23T21:49:33,1,true,false,0,false,0,true
2015-11-23T21:49:33,1,true,false,0,false,0,true
2015-11-23T21:49:34,1,true,false,0,false,0,true
2015-11-23T21:49:34,1,true,false,0,false,0,true
2015-11-23T21:49:34,1,true,false,0,false,0,true
2015-11-23T21:49:35,1,true,false,0,false,0,true
2015-11-23T21:49:35,1,true,false,0,false,0,true
2015-11-23T21:49:35,1,true,false,0,false,0,true
2015-11-23T21:49:36,1,true,false,0,false,0,true
2015-11-23T21:49:36,1,true,false,0,false,0,true
2015-11-23T21:49:36,1,true,false,0,false,0,true
2015-11-23T21:49:37,1,true,false,0,false,0,true
2015-11-23T21:49:37,1,true,false,0,false,0,true
2015-11-23T21:49:37,1,true,false,0,false,0,true
2015-11-23T21:49:38,1,true,false,0,false,0,true
2015-11-23T21:49:38,1,true,false,0,false,0,true
2015-11-23T21:49:38,1,true,false,0,false,0,true
2015-11-23T21:49:38,1,true,false,0,false,0,true
2015-11-23T21:49:39,1,true,false,0,false,0,true
2015-11-23T21:49:39,1,true,false,0,false,0,true
2015-11-23T21:49:39,1,true,false,0,false,0,true
2015-11-23T21:49:40,1,true,false,0,false,0,true
2015-11-23T21:49:40,1,true,false,0,false,0,true
2015-11-23T21:49:40,1,true,false,0,false,0,true
2015-11-23T21:49:41,1,true,false,0,false,0,true
2015-11-23T21:49:41,1,true,false,0,false,0,true
2015-11-23T21:49:41,1,true,false,0,false,0,true
2015-11-23T21:49:42,1,true,false,0,false,0,true
2015-11-23T21:49:42,1,true,false,0,false,0,true
2015-11-23T21:49:42,1,true,false,0,false,0,true
2015-11-23T21:49:43,1,true,false,0,false,0,true
2015-11-23T21:49:43,1,true,false,0,false,0,true
2015-11-23T21:49:43,1,true,false,0,false,0,true
2015-11-23T21:49:43,1,true,false,0,false,0,true
2015-11-23T21:49:44,1,true,false,0,false,0,true
2015-11-23T21:49:44,1,true,false,0,false,0,true
2015-11-23T21:49:44,1,true,false,0,false,0,true
2015-11-23T21:49:45,1,true,false,0,false,0,true
2015-11-23T21:49:45,1,true,false,0,false,0,true
2015-11-23T21:49:45,1,true,false,0,false,0,true
2015-11-23T21:49:46,1,true,false,0,false,0,true
2015-11-23T21:49:46,1,true,false,0,false,0,true
2015-11-23T21:49:46,1,true,false,0,false,0,true
2015-11-23T21:49:47,1,true,false,0,false,0,true
2015-11-23T21:49:47,1,true,false,0,false,0,true
2015-11-23T21:49:47,1,true,false,0,false,0,true
2015-11-23T21:49:48,1,true,false,0,false,0,true
2015-11-23T21:49:48,1,true,false,0,false,0,true
2015-11-23T21:49:48,1,true,false,0,false,0,true
2015-11-23T21:49:48,1,true,false,0,false,0,true
2015-11-23T21:49:49,1,true,false,0,false,0,true
2015-11-23T21:49:49,1,true,false,0,false,0,true
2015-11-23T21:49:49,1,true,false,0,false,0,true
2015-11-23T21:49:50,1,true,false,0,false,0,true
2015-11-23T21:49:50,1,true,false,0,false,0,true
2015-11-23T21:49:50,1,true,false,0,false,0,true
2015-11-23T21:49:51,1,true,false,0,false,0,true
2015-11-23T21:49:51,1,true,false,0,false,0,true
2015-11-23T21:49:51,1,true,false,0,false,0,true
2015-11-23T21:49:52,1,true,false,0,false,0,true
2015-11-23T21:49:52,1,true,false,0,false,0,true
2015-11-23T21:49:52,1,true,false,0,false,0,true
2015-11-23T21:49:53,1,true,false,0,false,0,true
2015-11-23T21:49:53,1,true,false,0,false,0,true
2015-11-23T21:49:53,1,true,false,0,false,0,true
2015-11-23T21:49:53,1,true,false,0,false,0,true
2015-11-23T21:49:54,1,true,false,0,false,0,true
2015-11-23T21:49:54,1,true,false,0,false,0,true
2015-11-23T21:49:54,1,true,false,0,false,0,true
2015-11-23T21:49:55,1,true,false,0,false,0,true
2015-11-23T21:49:55,1,true,false,0,false,0,true
2015-11-23T21:49:55,1,true,false,0,false,0,true
2015-11-23T21:49:56,1,true,false,0,false,0,true
2015-11-23T21:49:56,1,true,false,0,false,0,true
2015-11-23T21:49:56,1,true,false,0,false,0,true
2015-11-23T21:49:57,1,true,false,0,false,0,true
2015-11-23T21:49:57,1,true,false,0,false,0,true
2015-11-23T21:49:57,1,true,false,0,false,0,true
2015-11-23T21:49:58,1,true,false,0,false,0,true
2015-11-23T21:49:58,1,true,false,0,false,0,true
2015-11-23T21:49:58,1,true,false,0,false,0,true
2015-11-23T21:49:58,1,true,false,0,false,0,true
2015-11-23T21:49:59,1,true,false,0,false,0,true
2015-11-23T21:49:59,1,true,false,0,false,0,true
2015-11-23T21:49:59,1,true,false,0,false,0,true
2015-11-23T21:50:00,1,true,false,0,false,0,true
2015-11-23T21:50:00,1,true,false,0,false,0,true
2015-11-23T21:50:00,1,true,false,0,false,0,true
2015-11-23T21:50:01,1,true,false,0,false,0,true
2015-11-23T21:50:01,1,true,false,0,false,0,true
2015-11-23T21:50:01,1,true,false,0,false,0,true
2015-11-23T21:50:02,1,true,false,0,false,0,true
2015-11-23T21:50:02,1,true,false,0,false,0,true
2015-11-23T21:50:02,1,true,false,0,false,0,true
2015-11-23T21:50:03,1,true,false,0,false,0,true
2015-11-23T21:50:03,1,true,false,0,false,0,true
2015-11-23T21:50:03,1,true,false,0,false,0,true
2015-11-23T21:50:03,1,true,false,0,false,0,true
2015-11-23T21:50:04,1,true,false,0,false,0,true
2015-11-23T21:50:04,1,true,false,0,false,0,true
2015-11-23T21:50:04,1,true,false,0,false,0,true
2015-11-23T21:50:05,1,true,false,0,false,0,true
2015-11-23T21:50:05,1,true,false,0,false,0,true
2015-11-23T21:50:05,1,true,false,0,false,0,true
2015-11-23T21:50:06,1,true,false,0,false,0,true
2015-11-23T21:50:06,1,true,false,0,false,0,true
2015-11-23T21:50:06,1,true,false,0,false,0,true
2015-11-23T21:50:07,1,true,false,0,false,0,true
2015-11-23T21:50:07,1,true,false,0,false,0,true
2015-11-23T21:50:07,1,true,false,0,false,0,true
2015-11-23T21:50:08,1,true,false,0,false,0,true
2015-11-23T21:50:08,1,true,false,0,false,0,true
2015-11-23T21:50:08,1,true,false,0,false,0,true
2015-11-23T21:50:08,1,true,false,0,false,0,true
2015-11-23T21:50:09,1,true,false,0,false,0,true
2015-11-23T21:50:09,1,true,false,0,false,0,true
2015-11-23T21:50:09,1,true,false,0,false,0,true
2015-11-23T21:50:10,1,true,false,0,false,0,true
2015-11-23T21:50:10,1,true,false,0,false,0,true
2015-11-23T21:50:10,1,true,false,0,false,0,true
2015-11-23T21:50:11,1,true,false,0,false,0,true
2015-11-23T21:50:11,1,true,false,0,false,0,true
2015-11-23T21:50:11,1,true,false,0,false,0,true
2015-11-23T21:50:12,1,true,false,0,false,0,true
2015-11-23T21:50:12,1,true,false,0,false,0,true
2015-11-23T21:50:12,1,true,false,0,false,0,true
2015-11-23T21:50:13,1,true,false,0,false,0,true
2015-11-23T21:50:13,1,true,false,0,false,0,true
2015-11-23T21:50:13,1,true,false,0,false,0,true
2015-11-23T21:50:13,1,true,false,0,false,0,true
2015-11-23T21:50:14,1,true,false,0,false,0,true
2015-11-23T21:50:14,1,true,false,0,false,0,true
2015-11-23T21:50:14,1,true,false,0,false,0,true
2015-11-23T21:50:15,1,true,false,0,false,0,true
2015-11-23T21:50:15,1,true,false,0,false,0,true
2015-11-23T21:50:15,1,true,false,0,false,0,true
2015-11-23T21:50:16,1,true,false,0,false,0,true
2015-11-23T21:50:16,1,true,false,0,false,0,true
2015-11-23T21:50:16,1,true,false,0,false,0,true
2015-11-23T21:50:17,1,true,false,0,false,0,true
2015-11-23T21:50:17,1,true,false,0,false,0,true
2015-11-23T21:50:17,1,true,false,0,false,0,true
2015-11-23T21:50:18,1,true,false,0,false,0,true
2015-11-23T21:50:18,1,true,false,0,false,0,true
2015-11-23T21:50:18,1,true,false,0,false,0,true
2015-11-23T21:50:18,1,true,false,0,false,0,true
2015-11-23T21:50:19,1,true,false,0,false,0,true
2015-11-23T21:50:19,1,true,false,0,false,0,true
2015-11-23T21:50:19,1,true,false,0,false,0,true
2015-11-23T21:50:20,1,true,false,0,false,0,true
2015-11-23T21:50:20,1,true,false,0,false,0,true
2015-11-23T21:50:20,1,true,false,0,false,0,true
2015-11-23T21:50:20,1,true,false,0,false,0,true
2015-11-23T21:50:20,0,true,false,0,false,0,true
2015-11-23T21:50:20,0,true,false,0,false,0,true
2015-11-23T21:50:21,0,false,false,0,false,0,true
2015-11-23T21:50:22,0,true,false,0,false,0,true
2015-11-23T21:50:23,0,true,false,0,false,0,true
2015-11-23T21:50:23,0,true,false,0,false,0,true
2015-11-23T21:50:24,0,true,false,0,false,0,true
2015-11-23T21:50:25,0,true,false,0,false,0,true
2015-11-23T21:50:26,0,true,false,0,false,0,true
2015-11-23T21:50:27,0,true,false,0,false,0,true
2015-11-23T21:50:28,0,true,false,0,false,0,true
2015-11-23T21:50:28,0,true,true,178,false,0,true
2015-11-23T21:50:29,0,true,true,178,false,0,true
2015-11-23T21:50:30,0,true,true,178,false,0,true
2015-11-23T21:50:31,0,true,true,178,false,0,true
2015-11-23T21:50:32,0,true,true,178,false,0,true
2015-11-23T21:50:33,0,true,true,178,false,0,true
2015-11-23T21:50:33,0,true,true,178,false,0,true
2015-11-23T21:50:34,0,true,true,178,false,0,true
2015-11-23T21:50:35,0,true,true,178,false,0,true
2015-11-23T21:50:36,0,true,true,178,false,0,true
2015-11-23T21:50:37,0,true,true,178,false,0,true
2015-11-23T21:50:38,0,true,true,178,false,0,true
2015-11-23T21:50:38,0,true,true,178,false,0,true
2015-11-23T21:50:39,0,true,true,178,false,0,true
2015-11-23T21:50:40,0,true,true,178,false,0,true
2015-11-23T21:50:41,0,true,true,178,false,0,true
2015-11-23T21:50:42,0,true,true,178,false,0,true
2015-11-23T21:50:43,0,true,true,178,false,0,true
2015-11-23T21:50:43,0,true,true,178,false,0,true
2015-11-23T21:50:44,0,true,true,178,false,0,true
2015-11-23T21:50:45,0,true,true,178,false,0,true
2015-11-23T21:50:46,0,true,true,178,false,0,true
2015-11-23T21:50:47,0,true,true,178,false,0,true
2015-11-23T21:50:48,0,true,true,178,false,0,true
2015-11-23T21:50:48,0,true,true,178,false,0,true
2015-11-23T21:50:49,0,true,true,178,false,0,true
2015-11-23T21:50:50,0,true,true,178,false,0,true
2015-11-23T21:50:51,0,true,true,178,false,0,true
2015-11-23T21:50:52,0,true,true,178,false,0,true
2015-11-23T21:50:53,0,true,true,178,false,0,true
2015-11-23T21:50:53,0,true,true,178,false,0,true
2015-11-23T21:50:54,0,true,true,178,false,0,true
2015-11-23T21:50:55,0,true,true,178,false,0,true
2015-11-23T21:50:56,0,true,true,178,false,0,true
2015-11-23T21:50:57,0,true,true,178,false,0,true
2015-11-23T21:50:58,0,true,true,178,false,0,true
2015-11-23T21:50:58,0,true,true,178,false,0,true
2015-11-23T21:50:59,0,true,true,178,false,0,true
2015-11-23T21:51:00,0,true,true,178,false,0,true
2015-11-23T21:51:01,0,true,true,178,false,0,true
2015-11-23T21:51:02,0,true,true,178,false,0,true
2015-11-23T21:51:03,0,true,true,178,false,0,true
2015-11-23T21:51:03,0,true,true,178,false,0,true
2015-11-23T21:51:04,0,true,true,178,false,0,true
2015-11-23T21:51:05,0,true,true,178,false,0,true
2015-11-23T21:51:06,0,true,true,178,false,0,true
2015-11-23T21:51:07,0,true,true,178,false,0,true
2015-11-23T21:51:08,0,true,true,178,false,0,true
2015-11-23T21:51:08,0,true,true,178,false,0,true
2015-11-23T21:51:09,0,true,true,178,false,0,true
2015-11-23T21:51:10,0,true,true,178,false,0,true
2015-11-23T21:51:11,0,true,true,178,false,0,true
2015-11-23T21:51:12,0,true,true,178,false,0,true
2015-11-23T21:51:13,0,true,true,178,false,0,true
2015-11-23T21:51:13,0,true,true,178,false,0,true
2015-11-23T21:51:14,0,true,true,178,false,0,true
2015-11-23T21:51:15,0,true,true,178,false,0,true
2015-11-23T21:51:16,0,true,true,178,false,0,true
2015-11-23T21:51:17,0,true,true,178,false,0,true
2015-11-23T21:51:18,0,true,true,178,false,0,true
2015-11-23T21:51:18,0,true,true,178,false,0,true
2015-11-23T21:51:19,0,true,true,178,false,0,true
2015-11-23T21:51:20,0,true,true,178,false,0,true
2015-11-23T21:51:20,0,true,true,178,false,0,true
2015-11-23T21:51:20,0,false,true,178,false,0,true
2015-11-23T21:51:20,0,false,true,178,false,0,true
2015-11-23T21:51:20,0,false,true,178,false,0,true
2015-11-23T21:51:20,0,false,true,178,false,0,true
2015-11-23T21:51:21,0,false,true,178,false,0,true
2015-11-23T21:51:21,1,true,true,178,false,0,true
2015-11-23T21:51:22,1,true,true,178,false,0,true
2015-11-23T21:51:22,1,true,true,178,false,0,true
2015-11-23T21:51:23,1,true,true,178,false,0,true
2015-11-23T21:51:23,1,true,true,178,false,0,true
2015-11-23T21:51:23,1,true,true,178,false,0,true
2015-11-23T21:51:24,1,true,true,178,false,0,true
2015-11-23T21:51:24,1,true,true,178,false,0,true
2015-11-23T21:51:25,1,true,true,178,false,0,true
2015-11-23T21:51:25,1,true,true,178,false,0,true
2015-11-23T21:51:26,1,true,true,178,false,0,true
2015-11-23T21:51:26,1,true,true,178,false,0,true
2015-11-23T21:51:27,1,true,true,178,false,0,true
2015-11-23T21:51:27,1,true,true,178,false,0,true
2015-11-23T21:51:28,1,true,true,178,false,0,true
2015-11-23T21:51:28,1,true,true,22,false,0,true
2015-11-23T21:51:28,1,true,true,22,false,0,true
2015-11-23T21:51:29,1,true,true,22,false,0,true
2015-11-23T21:51:29,1,true,true,22,false,0,true
2015-11-23T21:51:30,1,true,true,22,false,0,true
2015-11-23T21:51:30,1,true,true,22,false,0,true
2015-11-23T21:51:31,1,true,true,22,false,0,true
2015-11-23T21:51:31,1,true,true,22,false,0,true
2015-11-23T21:51:32,1,true,true,22,false,0,true
2015-11-23T21:51:32,1,true,true,22,false,0,true
2015-11-23T21:51:33,1,true,true,22,false,0,true
2015-11-23T21:51:33,1,true,true,22,false,0,true
2015-11-23T21:51:33,1,true,true,22,false,0,true
2015-11-23T21:51:34,1,true,true,22,false,0,true
2015-11-23T21:51:34,1,true,true,22,false,0,true
2015-11-23T21:51:35,1,true,true,22,false,0,true
2015-11-23T21:51:35,1,true,true,22,false,0,true
2015-11-23T21:51:36,1,true,true,22,false,0,true
2015-11-23T21:51:36,1,true,true,22,false,0,true
2015-11-23T21:51:37,1,true,true,22,false,0,true
2015-11-23T21:51:37,1,true,true,22,false,0,true
2015-11-23T21:51:38,1,true,true,22,false,0,true
2015-11-23T21:51:38,1,true,true,22,false,0,true
2015-11-23T21:51:38,1,true,true,22,false,0,true
2015-11-23T21:51:39,1,true,true,22,false,0,true
2015-11-23T21:51:39,1,true,true,22,false,0,true
2015-11-23T21:51:40,1,true,true,22,false,0,true
2015-11-23T21:51:40,1,true,true,22,false,0,true
2015-11-23T21:51:41,1,true,true,22,false,0,true
2015-11-23T21:51:41,1,true,true,22,false,0,true
2015-11-23T21:51:42,1,true,true,22,false,0,true
2015-11-23T21:51:42,1,true,true,22,false,0,true
2015-11-23T21:51:43,1,true,true,22,false,0,true
2015-11-23T21:51:43,1,true,true,22,false,0,true
2015-11-23T21:51:43,1,true,true,22,false,0,true
2015-11-23T21:51:44,1,true,true,22,false,0,true
2015-11-23T21:51:44,1,true,true,22,false,0,true
2015-11-23T21:51:45,1,true,true,22,false,0,true
2015-11-23T21:51:45,1,true,true,22,false,0,true
2015-11-23T21:51:46,1,true,true,22,false,0,true
2015-11-23T21:51:46,1,true,true,22,false,0,true
2015-11-23T21:51:47,1,true,true,22,false,0,true
2015-11-23T21:51:47,1,true,true,22,false,0,true
2015-11-23T21:51:48,1,true,true,22,false,0,true
2015-11-23T21:51:48,1,true,true,22,false,0,true
2015-11-23T21:51:48,1,true,true,22,false,0,true
2015-11-23T21:51:49,1,true,true,22,false,0,true
2015-11-23T21:51:49,1,true,true,22,false,0,true
2015-11-23T21:51:50,1,true,true,22,false,0,true
2015-11-23T21:51:50,1,true,true,22,false,0,true
2015-11-23T21:51:51,1,true,true,22,false,0,true
2015-11-23T21:51:51,1,true,true,22,false,0,true
2015-11-23T21:51:52,1,true,true,22,false,0,true
2015-11-23T21:51:52,1,true,true,22,false,0,true
2015-11-23T21:51:53,1,true,true,22,false,0,true
2015-11-23T21:51:53,1,true,true,22,false,0,true
2015-11-23T21:51:53,1,true,true,22,false,0,true
2015-11-23T21:51:54,1,true,true,22,false,0,true
2015-11-23T21:51:54,1,true,true,22,false,0,true
2015-11-23T21:51:55,1,true,true,22,false,0,true
2015-11-23T21:51:55,1,true,true,22,false,0,true
2015-11-23T21:51:56,1,true,true,22,false,0,true
2015-11-23T21:51:56,1,true,true,22,false,0,true
2015-11-23T21:51:57,1,true,true,22,false,0,true
2015-11-23T21:51:57,1,true,true,22,false,0,true
2015-11-23T21:51:58,1,true,true,22,false,0,true
2015-11-23T21:51:58,1,true,true,22,false,0,true
2015-11-23T21:51:58,1,true,true,22,false,0,true
2015-11-23T21:51:59,1,true,true,22,false,0,true
2015-11-23T21:51:59,1,true,true,22,false,0,true
2015-11-23T21:52:00,1,true,true,22,false,0,true
2015-11-23T21:52:00,1,true,true,22,false,0,true
2015-11-23T21:52:01,1,true,true,22,false,0,true
2015-11-23T21:52:01,1,true,true,22,false,0,true
2015-11-23T21:52:02,1,true,true,22,false,0,true
2015-11-23T21:52:02,1,true,true,22,false,0,true
2015-11-23T21:52:03,1,true,true,22,false,0,true
2015-11-23T21:52:03,1,true,true,22,false,0,true
2015-11-23T21:52:03,1,true,true,22,false,0,true
2015-11-23T21:52:04,1,true,true,22,false,0,true
2015-11-23T21:52:04,1,true,true,22,false,0,true
2015-11-23T21:52:05,1,true,true,22,false,0,true
2015-11-23T21:52:05,1,true,true,22,false,0,true
2015-11-23T21:52:06,1,true,true,22,false,0,true
2015-11-23T21:52:06,1,true,true,22,false,0,true
2015-11-23T21:52:07,1,true,true,22,false,0,true
2015-11-23T21:52:07,1,true,true,22,false,0,true
2015-11-23T21:52:08,1,true,true,22,false,0,true
2015-11-23T21:52:08,1,true,true,22,false,0,true
2015-11-23T21:52:08,1,true,true,22,false,0,true
2015-11-23T21:52:09,1,true,true,22,false,0,true
2015-11-23T21:52:09,1,true,true,22,false,0,true
2015-11-23T21:52:10,1,true,true,22,false,0,true
2015-11-23T21:52:10,1,true,true,22,false,0,true
2015-11-23T21:52:11,1,true,true,22,false,0,true
2015-11-23T21:52:11,1,true,true,22,false,0,true
2015-11-23T21:52:12,1,true,true,22,false,0,true
2015-11-23T21:52:12,1,true,true,22,false,0,true
2015-11-23T21:52:13,1,true,true,22,false,0,true
2015-11-23T21:52:13,1,true,true,22,false,0,true
2015-11-23T21:52:13,1,true,true,22,false,0,true
2015-11-23T21:52:14,1,true,true,22,false,0,true
2015-11-23T21:52:14,1,true,true,22,false,0,true
2015-11-23T21:52:15,1,true,true,22,false,0,true
2015-11-23T21:52:15,1,true,true,22,false,0,true
2015-11-23T21:52:16,1,true,true,22,false,0,true
2015-11-23T21:52:16,1,true,true,22,false,0,true
2015-11-23T21:52:17,1,true,true,22,false,0,true
2015-11-23T21:52:17,1,true,true,22,false,0,true
2015-11-23T21:52:18,1,true,true,22,false,0,true
2015-11-23T21:52:18,1,true,true,22,false,0,true
2015-11-23T21:52:18,1,true,true,22,false,0,true
2015-11-23T21:52:19,1,true,true,22,false,0,true
2015-11-23T21:52:19,1,true,true,22,false,0,true
2015-11-23T21:52:20,1,true,true,22,false,0,true
2015-11-23T21:52:20,1,true,true,22,false,0,true
2015-11-23T21:52:20,1,true,true,22,false,0,true
2015-11-23T21:52:20,0,false,true,22,false,0,true
2015-11-23T21:52:20,0,false,true,22,false,0,true
2015-11-23T21:52:20,0,false,true,22,false,0,true
2015-11-23T21:52:21,0,false,true,22,false,0,true
2015-11-23T21:52:21,0,false,true,22,false,0,true
2015-11-23T21:52:22,0,false,true,22,false,0,true
2015-11-23T21:52:22,0,false,true,22,false,0,true
2015-11-23T21:52:23,0,false,true,22,false,0,true
2015-11-23T21:52:23,0,false,true,22,false,0,true
2015-11-23T21:52:23,0,false,true,22,false,0,true
2015-11-23T21:52:24,0,false,true,22,false,0,true
2015-11-23T21:52:24,0,false,true,22,false,0,true
2015-11-23T21:52:25,0,false,true,22,false,0,true
2015-11-23T21:52:25,0,false,true,22,false,0,true
2015-11-23T21:52:26,0,false,true,22,false,0,true
2015-11-23T21:52:26,0,false,true,22,false,0,true
2015-11-23T21:52:27,0,false,true,22,false,0,true
2015-11-23T21:52:27,0,false,true,22,false,0,true
2015-11-23T21:52:28,0,false,true,22,false,0,true
2015-11-23T21:52:28,0,false,true,22,false,0,true
2015-11-23T21:52:28,0,false,true,22,false,0,true
2015-11-23T21:52:29,0,false,true,22,false,0,true
2015-11-23T21:52:29,0,false,true,22,false,0,true
2015-11-23T21:52:30,0,false,true,22,false,0,true
2015-11-23T21:52:30,0,false,true,22,false,0,true
2015-11-23T21:52:31,0,false,true,22,false,0,true
2015-11-23T21:52:31,0,false,true,22,false,0,true
2015-11-23T21:52:32,0,false,true,22,false,0,true
2015-11-23T21:52:32,0,false,true,22,false,0,true
2015-11-23T21:52:33,0,false,true,22,false,0,true
2015-11-23T21:52:33,0,false,true,22,false,0,true
2015-11-23T21:52:33,0,false,true,22,false,0,true
2015-11-23T21:52:34,0,false,true,22,false,0,true
2015-11-23T21:52:34,0,false,true,22,false,0,true
2015-11-23T21:52:35,0,false,true,22,false,0,true
2015-11-23T21:52:35,0,false,true,22,false,0,true
2015-11-23T21:52:36,0,false,true,22,false,0,true
2015-11-23T21:52:36,0,false,true,22,false,0,true
2015-11-23T21:52:37,0,false,true,22,false,0,true
2015-11-23T21:52:37,0,false,true,22,false,0,true
2015-11-23T21:52:38,0,false,true,22,false,0,true
2015-11-23T21:52:38,0,false,true,22,false,0,true
2015-11-23T21:52:38,0,false,true,22,false,0,true
2015-11-23T21:52:39,0,false,true,22,false,0,true
2015-11-23T21:52:39,0,false,true,22,false,0,true
2015-11-23T21:52:40,0,false,true,22,false,0,true
2015-11-23T21:52:40,0,false,true,22,false,0,true
2015-11-23T21:52:41,0,false,true,22,false,0,true
2015-11-23T21:52:41,0,false,true,22,false,0,true
2015-11-23T21:52:42,0,false,true,22,false,0,true
2015-11-23T21:52:42,0,false,true,22,false,0,true
2015-11-23T21:52:43,0,false,true,22,false,0,true
2015-11-23T21:52:43,0,false,true,22,false,0,true
2015-11-23T21:52:43,0,false,true,22,false,0,true
2015-11-23T21:52:44,0,false,true,22,false,0,true
2015-11-23T21:52:44,0,false,true,22,false,0,true
2015-11-23T21:52:45,0,false,true,22,false,0,true
2015-11-23T21:52:45,0,false,true,22,false,0,true
2015-11-23T21:52:46,0,false,true,22,false,0,true
2015-11-23T21:52:46,0,false,true,22,false,0,true
2015-11-23T21:52:47,0,false,true,22,false,0,true
2015-11-23T21:52:47,0,false,true,22,false,0,true
2015-11-23T21:52:48,0,false,true,22,false,0,true
2015-11-23T21:52:48,0,false,true,22,false,0,true
2015-11-23T21:52:48,0,false,true,22,false,0,true
2015-11-23T21:52:49,0,false,true,22,false,0,true
2015-11-23T21:52:49,0,false,true,22,false,0,true
2015-11-23T21:52:50,0,false,true,22,false,0,true
2015-11-23T21:52:50,0,false,true,22,false,0,true
2015-11-23T21:52:51,0,false,true,22,false,0,true
2015-11-23T21:52:51,0,false,true,22,false,0,true
2015-11-23T21:52:52,0,false,true,22,false,0,true
2015-11-23T21:52:52,0,false,true,22,false,0,true
2015-11-23T21:52:53,0,false,true,22,false,0,true
2015-11-23T21:52:53,0,false,true,22,false,0,true
2015-11-23T21:52:54,0,false,true,22,false,0,true
2015-11-23T21:52:54,0,false,true,22,false,0,true
2015-11-23T21:52:55,0,false,true,22,false,0,true
2015-11-23T21:52:55,0,false,true,22,false,0,true
2015-11-23T21:52:56,0,false,true,22,false,0,true
2015-11-23T21:52:56,0,false,true,22,false,0,true
2015-11-23T21:52:57,0,false,true,22,false,0,true
2015-11-23T21:52:57,0,false,true,22,false,0,true
2015-11-23T21:52:58,0,false,true,22,false,0,true
2015-11-23T21:52:58,0,false,true,22,false,0,true
2015-11-23T21:52:58,0,false,true,22,false,0,true
2015-11-23T21:52:59,0,false,true,22,false,0,true
2015-11-23T21:52:59,0,false,true,22,false,0,true
2015-11-23T21:53:00,0,false,true,22,false,0,true
2015-11-23T21:53:00,0,false,true,22,false,0,true
2015-11-23T21:53:01,0,false,true,22,false,0,true
2015-11-23T21:53:01,0,false,true,22,false,0,true
2015-11-23T21:53:02,0,false,true,22,false,0,true
2015-11-23T21:53:02,0,false,true,22,false,0,true
2015-11-23T21:53:03,0,false,true,22,false,0,true
2015-11-23T21:53:03,0,false,true,22,false,0,true
2015-11-23T21:53:03,0,false,true,22,false,0,true
2015-11-23T21:53:04,0,false,true,22,false,0,true
2015-11-23T21:53:04,0,false,true,22,false,0,true
2015-11-23T21:53:05,0,false,true,22,false,0,true
2015-11-23T21:53:05,0,false,true,22,false,0,true
2015-11-23T21:53:06,0,false,true,22,false,0,true
2015-11-23T21:53:06,0,false,true,22,false,0,true
2015-11-23T21:53:07,0,false,true,22,false,0,true
2015-11-23T21:53:07,0,false,true,22,false,0,true
2015-11-23T21:53:08,0,false,true,22,false,0,true
2015-11-23T21:53:08,0,false,true,22,false,0,true
2015-11-23T21:53:08,0,false,true,22,false,0,true
2015-11-23T21:53:09,0,false,true,22,false,0,true
2015-11-23T21:53:09,0,false,true,22,false,0,true
2015-11-23T21:53:10,0,false,true,22,false,0,true
2015-11-23T21:53:10,0,false,true,22,false,0,true
2015-11-23T21:53:11,0,false,true,22,false,0,true
2015-11-23T21:53:11,0,false,true,22,false,0,true
2015-11-23T21:53:12,0,false,true,22,false,0,true
2015-11-23T21:53:12,0,false,true,22,false,0,true
2015-11-23T21:53:13,0,false,true,22,false,0,true
2015-11-23T21:53:13,0,false,true,22,false,0,true
2015-11-23T21:53:13,0,false,true,22,false,0,true
2015-11-23T21:53:14,0,false,true,22,false,0,true
2015-11-23T21:53:14,0,false,true,22,false,0,true
2015-11-23T21:53:15,0,false,true,22,false,0,true
2015-11-23T21:53:15,0,false,true,22,false,0,true
2015-11-23T21:53:16,0,false,true,22,false,0,true
2015-11-23T21:53:16,0,false,true,22,false,0,true
2015-11-23T21:53:17,0,false,true,22,false,0,true
2015-11-23T21:53:17,0,false,true,22,false,0,true
2015-11-23T21:53:18,0,false,true,22,false,0,true
2015-11-23T21:53:18,0,false,true,22,false,0,true
2015-11-23T21:53:18,0,false,true,22,false,0,true
2015-11-23T21:53:19,0,false,true,22,false,0,true
2015-11-23T21:53:19,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:20,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:21,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:22,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:23,0,false,true,22,false,0,true
2015-11-23T21:53:24,0,false,true,22,false,0,true
2015-11-23T21:53:24,0,false,true,22,false,0,true
2015-11-23T21:53:24,0,false,true,22,false,0,true
2015-11-23T21:53:24,0,false,true,22,false,0,true
2015-11-23T21:53:24,0,false,true,22,false,0,true
2015-11-23T21:53:25,0,false,true,22,false,0,true
2015-11-23T21:53:25,0,false,true,22,false,0,true
2015-11-23T21:53:25,0,false,true,22,false,0,true
2015-11-23T21:53:25,0,false,true,22,false,0,true
2015-11-23T21:53:25,0,false,true,22,false,0,true
2015-11-23T21:53:26,0,false,true,22,false,0,true
2015-11-23T21:53:26,0,false,true,22,false,0,true
2015-11-23T21:53:26,0,false,true,22,false,0,true
2015-11-23T21:53:26,0,false,true,22,false,0,true
2015-11-23T21:53:26,0,false,true,22,false,0,true
2015-11-23T21:53:27,0,false,true,22,false,0,true
2015-11-23T21:53:27,0,false,true,22,false,0,true
2015-11-23T21:53:27,0,false,true,22,false,0,true
2015-11-23T21:53:27,0,false,true,22,false,0,true
2015-11-23T21:53:27,0,false,true,22,false,0,true
2015-11-23T21:53:29,0,false,true,22,false,0,true
2015-11-23T21:53:29,0,false,true,22,false,0,true
