@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T22:54:42,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:43,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:44,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:45,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:46,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:47,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:48,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:49,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:50,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:51,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:52,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:53,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:54,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:55,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:56,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:57,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:58,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:54:59,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:00,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:01,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:02,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:03,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:04,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:05,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:06,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:07,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:08,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:09,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:10,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:11,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:12,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:13,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:14,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:15,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:16,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:17,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:18,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:19,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:20,0,false,false,0,false,0,true
2015-11-23T22:55:21,0,false,false,0,false,0,true
2015-11-23T22:55:21,0,false,false,0,false,0,true
2015-11-23T22:55:21,0,false,false,0,false,0,true
2015-11-23T22:55:21,0,false,false,0,false,0,true
2015-11-23T22:55:21,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:22,0,false,false,0,false,0,true
2015-11-23T22:55:23,0,false,false,0,false,0,true
2015-11-23T22:55:23,0,false,false,0,false,0,true
2015-11-23T22:55:23,0,false,false,0,false,0,true
2015-11-23T22:55:23,0,false,false,0,false,0,true
2015-11-23T22:55:23,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:24,0,false,false,0,false,0,true
2015-11-23T22:55:25,0,false,false,0,false,0,true
2015-11-23T22:55:25,0,false,false,0,false,0,true
2015-11-23T22:55:25,0,false,false,0,false,0,true
2015-11-23T22:55:25,0,false,false,0,false,0,true
2015-11-23T22:55:25,0,false,false,0,false,0,true
2015-11-23T22:55:26,0,false,false,0,false,0,true
2015-11-23T22:55:26,0,false,false,0,false,0,true
2015-11-23T22:55:26,0,false,false,0,false,0,true
2015-11-23T22:55:26,0,false,false,0,false,0,true
2015-11-23T22:55:26,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:27,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:28,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:29,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:30,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:31,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:32,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:33,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:34,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:35,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:36,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:37,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:38,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:39,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:40,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:41,0,false,false,0,false,0,true
2015-11-23T22:55:42,0,false,false,0,false,0,true
2015-11-23T22:55:42,1,false,false,0,false,0,true
2015-11-23T22:55:42,1,false,false,0,false,0,true
2015-11-23T22:55:42,1,true,false,0,false,0,true
2015-11-23T22:55:43,1,true,false,0,false,0,true
2015-11-23T22:55:43,1,true,false,0,false,0,true
2015-11-23T22:55:43,1,true,false,0,false,0,true
2015-11-23T22:55:44,1,true,false,0,false,0,true
2015-11-23T22:55:44,1,true,false,0,false,0,true
2015-11-23T22:55:44,1,true,false,0,false,0,true
2015-11-23T22:55:45,1,true,false,0,false,0,true
2015-11-23T22:55:45,1,true,false,0,false,0,true
2015-11-23T22:55:45,1,true,false,0,false,0,true
2015-11-23T22:55:46,1,true,false,0,false,0,true
2015-11-23T22:55:46,1,true,false,0,false,0,true
2015-11-23T22:55:46,1,true,false,0,false,0,true
2015-11-23T22:55:47,1,true,false,0,false,0,true
2015-11-23T22:55:47,1,true,false,0,false,0,true
2015-11-23T22:55:47,1,true,false,0,false,0,true
2015-11-23T22:55:47,1,true,false,0,false,0,true
2015-11-23T22:55:48,1,true,false,0,false,0,true
2015-11-23T22:55:48,1,true,false,0,false,0,true
2015-11-23T22:55:48,1,true,false,0,false,0,true
2015-11-23T22:55:49,1,true,false,0,false,0,true
2015-11-23T22:55:49,1,true,false,0,false,0,true
2015-11-23T22:55:49,1,true,false,0,false,0,true
2015-11-23T22:55:50,1,true,false,0,false,0,true
2015-11-23T22:55:50,1,true,false,0,false,0,true
2015-11-23T22:55:50,1,true,false,0,false,0,true
2015-11-23T22:55:51,1,true,false,0,false,0,true
2015-11-23T22:55:51,1,true,false,0,false,0,true
2015-11-23T22:55:51,1,true,false,0,false,0,true
2015-11-23T22:55:52,1,true,false,0,false,0,true
2015-11-23T22:55:52,1,true,false,0,false,0,true
2015-11-23T22:55:52,1,true,false,0,false,0,true
2015-11-23T22:55:52,1,true,false,0,false,0,true
2015-11-23T22:55:53,1,true,false,0,false,0,true
2015-11-23T22:55:53,1,true,false,0,false,0,true
2015-11-23T22:55:53,1,true,false,0,false,0,true
2015-11-23T22:55:54,1,true,false,0,false,0,true
2015-11-23T22:55:54,1,true,false,0,false,0,true
2015-11-23T22:55:54,1,true,false,0,false,0,true
2015-11-23T22:55:55,1,true,false,0,false,0,true
2015-11-23T22:55:55,1,true,false,0,false,0,true
2015-11-23T22:55:55,1,true,false,0,false,0,true
2015-11-23T22:55:56,1,true,false,0,false,0,true
2015-11-23T22:55:56,1,true,false,0,false,0,true
2015-11-23T22:55:56,1,true,false,0,false,0,true
2015-11-23T22:55:57,1,true,false,0,false,0,true
2015-11-23T22:55:57,1,true,false,0,false,0,true
2015-11-23T22:55:57,1,true,false,0,false,0,true
2015-11-23T22:55:57,1,true,false,0,false,0,true
2015-11-23T22:55:58,1,true,false,0,false,0,true
2015-11-23T22:55:58,1,true,false,0,false,0,true
2015-11-23T22:55:58,1,true,false,0,false,0,true
2015-11-23T22:55:59,1,true,false,0,false,0,true
2015-11-23T22:55:59,1,true,false,0,false,0,true
2015-11-23T22:55:59,1,true,false,0,false,0,true
2015-11-23T22:56:00,1,true,false,0,false,0,true
2015-11-23T22:56:00,1,true,false,0,false,0,true
2015-11-23T22:56:00,1,true,false,0,false,0,true
2015-11-23T22:56:01,1,true,false,0,false,0,true
2015-11-23T22:56:01,1,true,false,0,false,0,true
2015-11-23T22:56:01,1,true,false,0,false,0,true
2015-11-23T22:56:02,1,true,false,0,false,0,true
2015-11-23T22:56:02,1,true,false,0,false,0,true
2015-11-23T22:56:02,1,true,false,0,false,0,true
2015-11-23T22:56:02,1,true,false,0,false,0,true
2015-11-23T22:56:03,1,true,false,0,false,0,true
2015-11-23T22:56:03,1,true,false,0,false,0,true
2015-11-23T22:56:03,1,true,false,0,false,0,true
2015-11-23T22:56:04,1,true,false,0,false,0,true
2015-11-23T22:56:04,1,true,false,0,false,0,true
2015-11-23T22:56:04,1,true,false,0,false,0,true
2015-11-23T22:56:05,1,true,false,0,false,0,true
2015-11-23T22:56:05,1,true,false,0,false,0,true
2015-11-23T22:56:05,1,true,false,0,false,0,true
2015-11-23T22:56:06,1,true,false,0,false,0,true
2015-11-23T22:56:06,1,true,false,0,false,0,true
2015-11-23T22:56:06,1,true,false,0,false,0,true
2015-11-23T22:56:07,1,true,false,0,false,0,true
2015-11-23T22:56:07,1,true,false,0,false,0,true
2015-11-23T22:56:07,1,true,false,0,false,0,true
2015-11-23T22:56:07,1,true,false,0,false,0,true
2015-11-23T22:56:08,1,true,false,0,false,0,true
2015-11-23T22:56:08,1,true,false,0,false,0,true
2015-11-23T22:56:08,1,true,false,0,false,0,true
2015-11-23T22:56:09,1,true,false,0,false,0,true
2015-11-23T22:56:09,1,true,false,0,false,0,true
2015-11-23T22:56:09,1,true,false,0,false,0,true
2015-11-23T22:56:10,1,true,false,0,false,0,true
2015-11-23T22:56:10,1,true,false,0,false,0,true
2015-11-23T22:56:10,1,true,false,0,false,0,true
2015-11-23T22:56:11,1,true,false,0,false,0,true
2015-11-23T22:56:11,1,true,false,0,false,0,true
2015-11-23T22:56:11,1,true,false,0,false,0,true
2015-11-23T22:56:12,1,true,false,0,false,0,true
2015-11-23T22:56:12,1,true,false,0,false,0,true
2015-11-23T22:56:12,1,true,false,0,false,0,true
2015-11-23T22:56:12,1,true,false,0,false,0,true
2015-11-23T22:56:13,1,true,false,0,false,0,true
2015-11-23T22:56:13,1,true,false,0,false,0,true
2015-11-23T22:56:13,1,true,false,0,false,0,true
2015-11-23T22:56:14,1,true,false,0,false,0,true
2015-11-23T22:56:14,1,true,false,0,false,0,true
2015-11-23T22:56:14,1,true,false,0,false,0,true
2015-11-23T22:56:15,1,true,false,0,false,0,true
2015-11-23T22:56:15,1,true,false,0,false,0,true
2015-11-23T22:56:15,1,true,false,0,false,0,true
2015-11-23T22:56:16,1,true,false,0,false,0,true
2015-11-23T22:56:16,1,true,false,0,false,0,true
2015-11-23T22:56:16,1,true,false,0,false,0,true
2015-11-23T22:56:17,1,true,false,0,false,0,true
2015-11-23T22:56:17,1,true,false,0,false,0,true
2015-11-23T22:56:17,1,true,false,0,false,0,true
2015-11-23T22:56:17,1,true,false,0,false,0,true
2015-11-23T22:56:18,1,true,false,0,false,0,true
2015-11-23T22:56:18,1,true,false,0,false,0,true
2015-11-23T22:56:18,1,true,false,0,false,0,true
2015-11-23T22:56:19,1,true,false,0,false,0,true
2015-11-23T22:56:19,1,true,false,0,false,0,true
2015-11-23T22:56:19,1,true,false,0,false,0,true
2015-11-23T22:56:20,1,true,false,0,false,0,true
2015-11-23T22:56:20,1,true,false,0,false,0,true
2015-11-23T22:56:20,1,true,false,0,false,0,true
2015-11-23T22:56:21,1,true,false,0,false,0,true
2015-11-23T22:56:21,1,true,false,0,false,0,true
2015-11-23T22:56:21,1,true,false,0,false,0,true
2015-11-23T22:56:22,1,true,false,0,false,0,true
2015-11-23T22:56:22,1,true,false,0,false,0,true
2015-11-23T22:56:22,1,true,false,0,false,0,true
2015-11-23T22:56:22,1,true,false,0,false,0,true
2015-11-23T22:56:23,1,true,false,0,false,0,true
2015-11-23T22:56:23,1,true,false,0,false,0,true
2015-11-23T22:56:23,1,true,false,0,false,0,true
2015-11-23T22:56:24,1,true,false,0,false,0,true
2015-11-23T22:56:24,1,true,false,0,false,0,true
2015-11-23T22:56:24,1,true,false,0,false,0,true
2015-11-23T22:56:25,1,true,false,0,false,0,true
2015-11-23T22:56:25,1,true,false,0,false,0,true
2015-11-23T22:56:25,1,true,false,0,false,0,true
2015-11-23T22:56:26,1,true,false,0,false,0,true
2015-11-23T22:56:26,1,true,false,0,false,0,true
2015-11-23T22:56:26,1,true,false,0,false,0,true
2015-11-23T22:56:27,1,true,false,0,false,0,true
2015-11-23T22:56:27,1,true,false,0,false,0,true
2015-11-23T22:56:27,1,true,false,0,false,0,true
2015-11-23T22:56:27,1,true,false,0,false,0,true
2015-11-23T22:56:28,1,true,false,0,false,0,true
2015-11-23T22:56:28,1,true,false,0,false,0,true
2015-11-23T22:56:28,1,true,false,0,false,0,true
2015-11-23T22:56:29,1,true,false,0,false,0,true
2015-11-23T22:56:29,1,true,false,0,false,0,true
2015-11-23T22:56:29,1,true,false,0,false,0,true
2015-11-23T22:56:30,1,true,false,0,false,0,true
2015-11-23T22:56:30,1,true,false,0,false,0,true
2015-11-23T22:56:30,1,true,false,0,false,0,true
2015-11-23T22:56:31,1,true,false,0,false,0,true
2015-11-23T22:56:31,1,true,false,0,false,0,true
2015-11-23T22:56:31,1,true,false,0,false,0,true
2015-11-23T22:56:32,1,true,false,0,false,0,true
2015-11-23T22:56:32,1,true,false,0,false,0,true
2015-11-23T22:56:32,1,true,false,0,false,0,true
2015-11-23T22:56:33,1,true,false,0,false,0,true
2015-11-23T22:56:33,1,true,false,0,false,0,true
2015-11-23T22:56:33,1,true,false,0,false,0,true
2015-11-23T22:56:33,1,true,false,0,false,0,true
2015-11-23T22:56:34,1,true,false,0,false,0,true
2015-11-23T22:56:34,1,true,false,0,false,0,true
2015-11-23T22:56:34,1,true,false,0,false,0,true
2015-11-23T22:56:35,1,true,false,0,false,0,true
2015-11-23T22:56:35,1,true,false,0,false,0,true
2015-11-23T22:56:35,1,true,false,0,false,0,true
2015-11-23T22:56:36,1,true,false,0,false,0,true
2015-11-23T22:56:36,1,true,false,0,false,0,true
2015-11-23T22:56:36,1,true,false,0,false,0,true
2015-11-23T22:56:37,1,true,false,0,false,0,true
2015-11-23T22:56:37,1,true,false,0,false,0,true
2015-11-23T22:56:37,1,true,false,0,false,0,true
2015-11-23T22:56:38,1,true,false,0,false,0,true
2015-11-23T22:56:38,1,true,false,0,false,0,true
2015-11-23T22:56:38,1,true,false,0,false,0,true
2015-11-23T22:56:38,1,true,false,0,false,0,true
2015-11-23T22:56:39,1,true,false,0,false,0,true
2015-11-23T22:56:39,1,true,false,0,false,0,true
2015-11-23T22:56:39,1,true,false,0,false,0,true
2015-11-23T22:56:40,1,true,false,0,false,0,true
2015-11-23T22:56:40,1,true,false,0,false,0,true
2015-11-23T22:56:40,1,true,false,0,false,0,true
2015-11-23T22:56:41,1,true,false,0,false,0,true
2015-11-23T22:56:41,1,true,false,0,false,0,true
2015-11-23T22:56:41,1,true,false,0,false,0,true
2015-11-23T22:56:41,1,true,false,0,false,0,true
2015-11-23T22:56:41,0,true,false,0,false,0,true
2015-11-23T22:56:41,0,true,false,0,false,0,true
2015-11-23T22:56:42,0,false,false,0,false,0,true
2015-11-23T22:56:43,0,true,false,0,false,0,true
2015-11-23T22:56:43,0,true,true,193,false,0,true
2015-11-23T22:56:44,0,true,true,193,false,0,true
2015-11-23T22:56:45,0,true,true,193,false,0,true
2015-11-23T22:56:46,0,true,true,193,false,0,true
2015-11-23T22:56:47,0,true,true,193,false,0,true
2015-11-23T22:56:48,0,true,true,193,false,0,true
2015-11-23T22:56:48,0,true,true,193,false,0,true
2015-11-23T22:56:49,0,true,true,193,false,0,true
2015-11-23T22:56:50,0,true,true,193,false,0,true
2015-11-23T22:56:51,0,true,true,193,false,0,true
2015-11-23T22:56:52,0,true,true,193,false,0,true
2015-11-23T22:56:53,0,true,true,193,false,0,true
2015-11-23T22:56:53,0,true,true,193,false,0,true
2015-11-23T22:56:54,0,true,true,193,false,0,true
2015-11-23T22:56:55,0,true,true,193,false,0,true
2015-11-23T22:56:56,0,true,true,193,false,0,true
2015-11-23T22:56:57,0,true,true,193,false,0,true
2015-11-23T22:56:58,0,true,true,193,false,0,true
2015-11-23T22:56:58,0,true,true,193,false,0,true
2015-11-23T22:56:59,0,true,true,193,false,0,true
2015-11-23T22:57:00,0,true,true,193,false,0,true
2015-11-23T22:57:01,0,true,true,193,false,0,true
2015-11-23T22:57:02,0,true,true,193,false,0,true
2015-11-23T22:57:03,0,true,true,193,false,0,true
2015-11-23T22:57:03,0,true,true,193,false,0,true
2015-11-23T22:57:04,0,true,true,193,false,0,true
2015-11-23T22:57:05,0,true,true,193,false,0,true
2015-11-23T22:57:06,0,true,true,193,false,0,true
2015-11-23T22:57:07,0,true,true,193,false,0,true
2015-11-23T22:57:08,0,true,true,193,false,0,true
2015-11-23T22:57:08,0,true,true,193,false,0,true
2015-11-23T22:57:09,0,true,true,193,false,0,true
2015-11-23T22:57:10,0,true,true,193,false,0,true
2015-11-23T22:57:11,0,true,true,193,false,0,true
2015-11-23T22:57:12,0,true,true,193,false,0,true
2015-11-23T22:57:13,0,true,true,193,false,0,true
2015-11-23T22:57:13,0,true,true,193,false,0,true
2015-11-23T22:57:14,0,true,true,193,false,0,true
2015-11-23T22:57:15,0,true,true,193,false,0,true
2015-11-23T22:57:16,0,true,true,193,false,0,true
2015-11-23T22:57:17,0,true,true,193,false,0,true
2015-11-23T22:57:18,0,true,true,193,false,0,true
2015-11-23T22:57:18,0,true,true,193,false,0,true
2015-11-23T22:57:19,0,true,true,193,false,0,true
2015-11-23T22:57:20,0,true,true,193,false,0,true
2015-11-23T22:57:21,0,true,true,193,false,0,true
2015-11-23T22:57:22,0,true,true,193,false,0,true
2015-11-23T22:57:23,0,true,true,193,false,0,true
2015-11-23T22:57:23,0,true,true,193,false,0,true
2015-11-23T22:57:24,0,true,true,193,false,0,true
2015-11-23T22:57:25,0,true,true,193,false,0,true
2015-11-23T22:57:26,0,true,true,193,false,0,true
2015-11-23T22:57:27,0,true,true,193,false,0,true
2015-11-23T22:57:28,0,true,true,193,false,0,true
2015-11-23T22:57:28,0,true,true,193,false,0,true
2015-11-23T22:57:29,0,true,true,193,false,0,true
2015-11-23T22:57:30,0,true,true,193,false,0,true
2015-11-23T22:57:31,0,true,true,193,false,0,true
2015-11-23T22:57:32,0,true,true,193,false,0,true
2015-11-23T22:57:33,0,true,true,193,false,0,true
2015-11-23T22:57:33,0,true,true,193,false,0,true
2015-11-23T22:57:34,0,true,true,193,false,0,true
2015-11-23T22:57:35,0,true,true,193,false,0,true
2015-11-23T22:57:36,0,true,true,193,false,0,true
2015-11-23T22:57:37,0,true,true,193,false,0,true
2015-11-23T22:57:38,0,true,true,193,false,0,true
2015-11-23T22:57:38,0,true,true,193,false,0,true
2015-11-23T22:57:39,0,true,true,193,false,0,true
2015-11-23T22:57:40,0,true,true,193,false,0,true
2015-11-23T22:57:41,0,true,true,193,false,0,true
2015-11-23T22:57:41,0,true,true,193,false,0,true
2015-11-23T22:57:41,0,false,true,193,false,0,true
2015-11-23T22:57:41,0,false,true,193,false,0,true
2015-11-23T22:57:41,0,false,true,193,false,0,true
2015-11-23T22:57:41,0,false,true,193,false,0,true
2015-11-23T22:57:42,0,false,true,193,false,0,true
2015-11-23T22:57:42,1,true,true,193,false,0,true
2015-11-23T22:57:43,1,true,true,193,false,0,true
2015-11-23T22:57:43,1,true,true,9,false,0,true
2015-11-23T22:57:43,1,true,true,9,false,0,true
2015-11-23T22:57:44,1,true,true,9,false,0,true
2015-11-23T22:57:44,1,true,true,9,false,0,true
2015-11-23T22:57:45,1,true,true,9,false,0,true
2015-11-23T22:57:45,1,true,true,9,false,0,true
2015-11-23T22:57:46,1,true,true,9,false,0,true
2015-11-23T22:57:46,1,true,true,9,false,0,true
2015-11-23T22:57:47,1,true,true,9,false,0,true
2015-11-23T22:57:47,1,true,true,9,false,0,true
2015-11-23T22:57:48,1,true,true,9,false,0,true
2015-11-23T22:57:48,1,true,true,9,false,0,true
2015-11-23T22:57:48,1,true,true,9,false,0,true
2015-11-23T22:57:49,1,true,true,9,false,0,true
2015-11-23T22:57:49,1,true,true,9,false,0,true
2015-11-23T22:57:50,1,true,true,9,false,0,true
2015-11-23T22:57:50,1,true,true,9,false,0,true
2015-11-23T22:57:51,1,true,true,9,false,0,true
2015-11-23T22:57:51,1,true,true,9,false,0,true
2015-11-23T22:57:52,1,true,true,9,false,0,true
2015-11-23T22:57:52,1,true,true,9,false,0,true
2015-11-23T22:57:53,1,true,true,9,false,0,true
2015-11-23T22:57:53,1,true,true,9,false,0,true
2015-11-23T22:57:53,1,true,true,9,false,0,true
2015-11-23T22:57:54,1,true,true,9,false,0,true
2015-11-23T22:57:54,1,true,true,9,false,0,true
2015-11-23T22:57:55,1,true,true,9,false,0,true
2015-11-23T22:57:55,1,true,true,9,false,0,true
2015-11-23T22:57:56,1,true,true,9,false,0,true
2015-11-23T22:57:56,1,true,true,9,false,0,true
2015-11-23T22:57:57,1,true,true,9,false,0,true
2015-11-23T22:57:57,1,true,true,9,false,0,true
2015-11-23T22:57:58,1,true,true,9,false,0,true
2015-11-23T22:57:58,1,true,true,9,false,0,true
2015-11-23T22:57:58,1,true,true,9,false,0,true
2015-11-23T22:57:59,1,true,true,9,false,0,true
2015-11-23T22:57:59,1,true,true,9,false,0,true
2015-11-23T22:58:00,1,true,true,9,false,0,true
2015-11-23T22:58:00,1,true,true,9,false,0,true
2015-11-23T22:58:01,1,true,true,9,false,0,true
2015-11-23T22:58:01,1,true,true,9,false,0,true
2015-11-23T22:58:02,1,true,true,9,false,0,true
2015-11-23T22:58:02,1,true,true,9,false,0,true
2015-11-23T22:58:03,1,true,true,9,false,0,true
2015-11-23T22:58:03,1,true,true,9,false,0,true
2015-11-23T22:58:03,1,true,true,9,false,0,true
2015-11-23T22:58:04,1,true,true,9,false,0,true
2015-11-23T22:58:04,1,true,true,9,false,0,true
2015-11-23T22:58:05,1,true,true,9,false,0,true
2015-11-23T22:58:05,1,true,true,9,false,0,true
2015-11-23T22:58:06,1,true,true,9,false,0,true
2015-11-23T22:58:06,1,true,true,9,false,0,true
2015-11-23T22:58:07,1,true,true,9,false,0,true
2015-11-23T22:58:07,1,true,true,9,false,0,true
2015-11-23T22:58:08,1,true,true,9,false,0,true
2015-11-23T22:58:08,1,true,true,9,false,0,true
2015-11-23T22:58:08,1,true,true,9,false,0,true
2015-11-23T22:58:09,1,true,true,9,false,0,true
2015-11-23T22:58:09,1,true,true,9,false,0,true
2015-11-23T22:58:10,1,true,true,9,false,0,true
2015-11-23T22:58:10,1,true,true,9,false,0,true
2015-11-23T22:58:11,1,true,true,9,false,0,true
2015-11-23T22:58:11,1,true,true,9,false,0,true
2015-11-23T22:58:12,1,true,true,9,false,0,true
2015-11-23T22:58:12,1,true,true,9,false,0,true
2015-11-23T22:58:13,1,true,true,9,false,0,true
2015-11-23T22:58:13,1,true,true,9,false,0,true
2015-11-23T22:58:13,1,true,true,9,false,0,true
2015-11-23T22:58:14,1,true,true,9,false,0,true
2015-11-23T22:58:14,1,true,true,9,false,0,true
2015-11-23T22:58:15,1,true,true,9,false,0,true
2015-11-23T22:58:15,1,true,true,9,false,0,true
2015-11-23T22:58:16,1,true,true,9,false,0,true
2015-11-23T22:58:16,1,true,true,9,false,0,true
2015-11-23T22:58:17,1,true,true,9,false,0,true
2015-11-23T22:58:17,1,true,true,9,false,0,true
2015-11-23T22:58:18,1,true,true,9,false,0,true
2015-11-23T22:58:18,1,true,true,9,false,0,true
2015-11-23T22:58:18,1,true,true,9,false,0,true
2015-11-23T22:58:19,1,true,true,9,false,0,true
2015-11-23T22:58:19,1,true,true,9,false,0,true
2015-11-23T22:58:20,1,true,true,9,false,0,true
2015-11-23T22:58:20,1,true,true,9,false,0,true
2015-11-23T22:58:21,1,true,true,9,false,0,true
2015-11-23T22:58:21,1,true,true,9,false,0,true
2015-11-23T22:58:22,1,true,true,9,false,0,true
2015-11-23T22:58:22,1,true,true,9,false,0,true
2015-11-23T22:58:23,1,true,true,9,false,0,true
2015-11-23T22:58:23,1,true,true,9,false,0,true
2015-11-23T22:58:23,1,true,true,9,false,0,true
2015-11-23T22:58:24,1,true,true,9,false,0,true
2015-11-23T22:58:24,1,true,true,9,false,0,true
2015-11-23T22:58:25,1,true,true,9,false,0,true
2015-11-23T22:58:25,1,true,true,9,false,0,true
2015-11-23T22:58:26,1,true,true,9,false,0,true
2015-11-23T22:58:26,1,true,true,9,false,0,true
2015-11-23T22:58:27,1,true,true,9,false,0,true
2015-11-23T22:58:27,1,true,true,9,false,0,true
2015-11-23T22:58:28,1,true,true,9,false,0,true
2015-11-23T22:58:28,1,true,true,9,false,0,true
2015-11-23T22:58:28,1,true,true,9,false,0,true
2015-11-23T22:58:29,1,true,true,9,false,0,true
2015-11-23T22:58:29,1,true,true,9,false,0,true
2015-11-23T22:58:30,1,true,true,9,false,0,true
2015-11-23T22:58:30,1,true,true,9,false,0,true
2015-11-23T22:58:31,1,true,true,9,false,0,true
2015-11-23T22:58:31,1,true,true,9,false,0,true
2015-11-23T22:58:32,1,true,true,9,false,0,true
2015-11-23T22:58:32,1,true,true,9,false,0,true
2015-11-23T22:58:33,1,true,true,9,false,0,true
2015-11-23T22:58:33,1,true,true,9,false,0,true
2015-11-23T22:58:33,1,true,true,9,false,0,true
2015-11-23T22:58:34,1,true,true,9,false,0,true
2015-11-23T22:58:34,1,true,true,9,false,0,true
2015-11-23T22:58:35,1,true,true,9,false,0,true
2015-11-23T22:58:35,1,true,true,9,false,0,true
2015-11-23T22:58:36,1,true,true,9,false,0,true
2015-11-23T22:58:36,1,true,true,9,false,0,true
2015-11-23T22:58:37,1,true,true,9,false,0,true
2015-11-23T22:58:37,1,true,true,9,false,0,true
2015-11-23T22:58:38,1,true,true,9,false,0,true
2015-11-23T22:58:38,1,true,true,9,false,0,true
2015-11-23T22:58:38,1,true,true,9,false,0,true
2015-11-23T22:58:39,1,true,true,9,false,0,true
2015-11-23T22:58:39,1,true,true,9,false,0,true
2015-11-23T22:58:40,1,true,true,9,false,0,true
2015-11-23T22:58:40,1,true,true,9,false,0,true
2015-11-23T22:58:41,1,true,true,9,false,0,true
2015-11-23T22:58:41,1,true,true,9,false,0,true
2015-11-23T22:58:41,1,true,true,9,false,0,true
2015-11-23T22:58:41,0,false,true,9,false,0,true
2015-11-23T22:58:41,0,false,true,9,false,0,true
2015-11-23T22:58:41,0,false,true,9,false,0,true
2015-11-23T22:58:42,0,false,true,9,false,0,true
2015-11-23T22:58:42,0,false,true,9,false,0,true
2015-11-23T22:58:43,0,false,true,9,false,0,true
2015-11-23T22:58:43,0,false,true,9,false,0,true
2015-11-23T22:58:43,0,false,true,9,false,0,true
2015-11-23T22:58:44,0,false,true,9,false,0,true
2015-11-23T22:58:44,0,false,true,9,false,0,true
2015-11-23T22:58:45,0,false,true,9,false,0,true
2015-11-23T22:58:45,0,false,true,9,false,0,true
2015-11-23T22:58:46,0,false,true,9,false,0,true
2015-11-23T22:58:46,0,false,true,9,false,0,true
2015-11-23T22:58:47,0,false,true,9,false,0,true
2015-11-23T22:58:47,0,false,true,9,false,0,true
2015-11-23T22:58:48,0,false,true,9,false,0,true
2015-11-23T22:58:48,0,false,true,9,false,0,true
2015-11-23T22:58:48,0,false,true,9,false,0,true
2015-11-23T22:58:49,0,false,true,9,false,0,true
2015-11-23T22:58:49,0,false,true,9,false,0,true
2015-11-23T22:58:50,0,false,true,9,false,0,true
2015-11-23T22:58:50,0,false,true,9,false,0,true
2015-11-23T22:58:51,0,false,true,9,false,0,true
2015-11-23T22:58:51,0,false,true,9,false,0,true
2015-11-23T22:58:52,0,false,true,9,false,0,true
2015-11-23T22:58:52,0,false,true,9,false,0,true
2015-11-23T22:58:53,0,false,true,9,false,0,true
2015-11-23T22:58:53,0,false,true,9,false,0,true
2015-11-23T22:58:53,0,false,true,9,false,0,true
2015-11-23T22:58:54,0,false,true,9,false,0,true
2015-11-23T22:58:54,0,false,true,9,false,0,true
2015-11-23T22:58:55,0,false,true,9,false,0,true
2015-11-23T22:58:55,0,false,true,9,false,0,true
2015-11-23T22:58:56,0,false,true,9,false,0,true
2015-11-23T22:58:56,0,false,true,9,false,0,true
2015-11-23T22:58:57,0,false,true,9,false,0,true
2015-11-23T22:58:57,0,false,true,9,false,0,true
2015-11-23T22:58:58,0,false,true,9,false,0,true
2015-11-23T22:58:58,0,false,true,9,false,0,true
2015-11-23T22:58:58,0,false,true,9,false,0,true
2015-11-23T22:58:59,0,false,true,9,false,0,true
2015-11-23T22:58:59,0,false,true,9,false,0,true
2015-11-23T22:59:00,0,false,true,9,false,0,true
2015-11-23T22:59:00,0,false,true,9,false,0,true
2015-11-23T22:59:01,0,false,true,9,false,0,true
2015-11-23T22:59:01,0,false,true,9,false,0,true
2015-11-23T22:59:02,0,false,true,9,false,0,true
2015-11-23T22:59:02,0,false,true,9,false,0,true
2015-11-23T22:59:03,0,false,true,9,false,0,true
2015-11-23T22:59:03,0,false,true,9,false,0,true
2015-11-23T22:59:03,0,false,true,9,false,0,true
2015-11-23T22:59:04,0,false,true,9,false,0,true
2015-11-23T22:59:04,0,false,true,9,false,0,true
2015-11-23T22:59:05,0,false,true,9,false,0,true
2015-11-23T22:59:06,0,false,true,9,false,0,true
2015-11-23T22:59:06,0,false,true,9,false,0,true
2015-11-23T22:59:07,0,false,true,9,false,0,true
2015-11-23T22:59:07,0,false,true,9,false,0,true
2015-11-23T22:59:08,0,false,true,9,false,0,true
2015-11-23T22:59:08,0,false,true,9,false,0,true
2015-11-23T22:59:09,0,false,true,9,false,0,true
2015-11-23T22:59:09,0,false,true,9,false,0,true
2015-11-23T22:59:10,0,false,true,9,false,0,true
2015-11-23T22:59:10,0,false,true,9,false,0,true
2015-11-23T22:59:11,0,false,true,9,false,0,true
2015-11-23T22:59:11,0,false,true,9,false,0,true
2015-11-23T22:59:12,0,false,true,9,false,0,true
2015-11-23T22:59:12,0,false,true,9,false,0,true
2015-11-23T22:59:13,0,false,true,9,false,0,true
2015-11-23T22:59:13,0,false,true,9,false,0,true
2015-11-23T22:59:13,0,false,true,9,false,0,true
2015-11-23T22:59:14,0,false,true,9,false,0,true
2015-11-23T22:59:14,0,false,true,9,false,0,true
2015-11-23T22:59:15,0,false,true,9,false,0,true
2015-11-23T22:59:15,0,false,true,9,false,0,true
2015-11-23T22:59:16,0,false,true,9,false,0,true
2015-11-23T22:59:16,0,false,true,9,false,0,true
2015-11-23T22:59:17,0,false,true,9,false,0,true
2015-11-23T22:59:17,0,false,true,9,false,0,true
2015-11-23T22:59:18,0,false,true,9,false,0,true
2015-11-23T22:59:18,0,false,true,9,false,0,true
2015-11-23T22:59:18,0,false,true,9,false,0,true
2015-11-23T22:59:19,0,false,true,9,false,0,true
2015-11-23T22:59:19,0,false,true,9,false,0,true
2015-11-23T22:59:20,0,false,true,9,false,0,true
2015-11-23T22:59:20,0,false,true,9,false,0,true
2015-11-23T22:59:21,0,false,true,9,false,0,true
2015-11-23T22:59:21,0,false,true,9,false,0,true
2015-11-23T22:59:22,0,false,true,9,false,0,true
2015-11-23T22:59:22,0,false,true,9,false,0,true
2015-11-23T22:59:23,0,false,true,9,false,0,true
2015-11-23T22:59:23,0,false,true,9,false,0,true
2015-11-23T22:59:23,0,false,true,9,false,0,true
2015-11-23T22:59:24,0,false,true,9,false,0,true
2015-11-23T22:59:24,0,false,true,9,false,0,true
2015-11-23T22:59:25,0,false,true,9,false,0,true
2015-11-23T22:59:25,0,false,true,9,false,0,true
2015-11-23T22:59:26,0,false,true,9,false,0,true
2015-11-23T22:59:26,0,false,true,9,false,0,true
2015-11-23T22:59:27,0,false,true,9,false,0,true
2015-11-23T22:59:27,0,false,true,9,false,0,true
2015-11-23T22:59:28,0,false,true,9,false,0,true
2015-11-23T22:59:28,0,false,true,9,false,0,true
2015-11-23T22:59:28,0,false,true,9,false,0,true
2015-11-23T22:59:29,0,false,true,9,false,0,true
2015-11-23T22:59:29,0,false,true,9,false,0,true
2015-11-23T22:59:30,0,false,true,9,false,0,true
2015-11-23T22:59:30,0,false,true,9,false,0,true
2015-11-23T22:59:31,0,false,true,9,false,0,true
2015-11-23T22:59:31,0,false,true,9,false,0,true
2015-11-23T22:59:32,0,false,true,9,false,0,true
2015-11-23T22:59:32,0,false,true,9,false,0,true
2015-11-23T22:59:33,0,false,true,9,false,0,true
2015-11-23T22:59:33,0,false,true,9,false,0,true
2015-11-23T22:59:33,0,false,true,9,false,0,true
2015-11-23T22:59:34,0,false,true,9,false,0,true
2015-11-23T22:59:34,0,false,true,9,false,0,true
2015-11-23T22:59:35,0,false,true,9,false,0,true
2015-11-23T22:59:35,0,false,true,9,false,0,true
2015-11-23T22:59:36,0,false,true,9,false,0,true
2015-11-23T22:59:36,0,false,true,9,false,0,true
2015-11-23T22:59:37,0,false,true,9,false,0,true
2015-11-23T22:59:37,0,false,true,9,false,0,true
2015-11-23T22:59:38,0,false,true,9,false,0,true
2015-11-23T22:59:38,0,false,true,9,false,0,true
2015-11-23T22:59:38,0,false,true,9,false,0,true
2015-11-23T22:59:39,0,false,true,9,false,0,true
2015-11-23T22:59:39,0,false,true,9,false,0,true
2015-11-23T22:59:40,0,false,true,9,false,0,true
2015-11-23T22:59:40,0,false,true,9,false,0,true
2015-11-23T22:59:41,0,false,true,9,false,0,true
2015-11-23T22:59:41,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:42,0,false,true,9,false,0,true
2015-11-23T22:59:43,0,false,true,9,false,0,true
