@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T00:34:14,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:15,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:16,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:17,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:18,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:19,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:20,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:21,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:22,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:23,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:24,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:25,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:26,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:27,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:28,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:29,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:30,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:31,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:32,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:33,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:34,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:35,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:36,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:37,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:38,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:39,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:40,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:41,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:42,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:43,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:44,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:45,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:46,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:47,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:48,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:49,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:50,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:51,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:52,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:53,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:54,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:55,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:56,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:57,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:58,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:34:59,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:00,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:01,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:02,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:03,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:04,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:05,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:06,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:07,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:08,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:09,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:10,0,0,false,false,0,false,0,true
2015-11-20T00:35:11,0,0,false,false,0,false,0,true
2015-11-20T00:35:11,1,0,false,false,0,false,0,true
2015-11-20T00:35:11,1,0,false,false,0,false,0,true
2015-11-20T00:35:12,1,0,true,false,0,false,0,true
2015-11-20T00:35:12,1,0,true,false,0,false,0,true
2015-11-20T00:35:12,1,0,true,false,0,false,0,true
2015-11-20T00:35:13,1,0,true,false,0,false,0,true
2015-11-20T00:35:13,1,0,true,false,0,false,0,true
2015-11-20T00:35:13,1,0,true,false,0,false,0,true
2015-11-20T00:35:14,1,0,true,false,0,false,0,true
2015-11-20T00:35:14,1,0,true,false,0,false,0,true
2015-11-20T00:35:14,1,0,true,false,0,false,0,true
2015-11-20T00:35:14,1,0,true,false,0,false,0,true
2015-11-20T00:35:15,1,0,true,false,0,false,0,true
2015-11-20T00:35:15,1,0,true,false,0,false,0,true
2015-11-20T00:35:15,1,0,true,false,0,false,0,true
2015-11-20T00:35:16,1,0,true,false,0,false,0,true
2015-11-20T00:35:16,1,0,true,false,0,false,0,true
2015-11-20T00:35:16,1,0,true,false,0,false,0,true
2015-11-20T00:35:17,1,0,true,false,0,false,0,true
2015-11-20T00:35:17,1,0,true,false,0,false,0,true
2015-11-20T00:35:17,1,0,true,false,0,false,0,true
2015-11-20T00:35:18,1,0,true,false,0,false,0,true
2015-11-20T00:35:18,1,0,true,false,0,false,0,true
2015-11-20T00:35:18,1,0,true,false,0,false,0,true
2015-11-20T00:35:19,1,0,true,false,0,false,0,true
2015-11-20T00:35:19,1,0,true,false,0,false,0,true
2015-11-20T00:35:19,1,0,true,false,0,false,0,true
2015-11-20T00:35:19,1,0,true,false,0,false,0,true
2015-11-20T00:35:20,1,0,true,false,0,false,0,true
2015-11-20T00:35:20,1,0,true,false,0,false,0,true
2015-11-20T00:35:20,1,0,true,false,0,false,0,true
2015-11-20T00:35:21,1,0,true,false,0,false,0,true
2015-11-20T00:35:21,1,0,true,false,0,false,0,true
2015-11-20T00:35:21,1,0,true,false,0,false,0,true
2015-11-20T00:35:22,1,0,true,false,0,false,0,true
2015-11-20T00:35:22,1,0,true,false,0,false,0,true
2015-11-20T00:35:22,1,0,true,false,0,false,0,true
2015-11-20T00:35:23,1,0,true,false,0,false,0,true
2015-11-20T00:35:23,1,0,true,false,0,false,0,true
2015-11-20T00:35:23,1,0,true,false,0,false,0,true
2015-11-20T00:35:24,1,0,true,false,0,false,0,true
2015-11-20T00:35:24,1,0,true,false,0,false,0,true
2015-11-20T00:35:24,1,0,true,false,0,false,0,true
2015-11-20T00:35:24,1,0,true,false,0,false,0,true
2015-11-20T00:35:25,1,0,true,false,0,false,0,true
2015-11-20T00:35:25,1,0,true,false,0,false,0,true
2015-11-20T00:35:25,1,0,true,false,0,false,0,true
2015-11-20T00:35:26,1,0,true,false,0,false,0,true
2015-11-20T00:35:26,1,0,true,false,0,false,0,true
2015-11-20T00:35:26,1,0,true,false,0,false,0,true
2015-11-20T00:35:27,1,0,true,false,0,false,0,true
2015-11-20T00:35:27,1,0,true,false,0,false,0,true
2015-11-20T00:35:27,1,0,true,false,0,false,0,true
2015-11-20T00:35:28,1,0,true,false,0,false,0,true
2015-11-20T00:35:28,1,0,true,false,0,false,0,true
2015-11-20T00:35:28,1,0,true,false,0,false,0,true
2015-11-20T00:35:29,1,0,true,false,0,false,0,true
2015-11-20T00:35:29,1,0,true,false,0,false,0,true
2015-11-20T00:35:29,1,0,true,false,0,false,0,true
2015-11-20T00:35:29,1,0,true,false,0,false,0,true
2015-11-20T00:35:30,1,0,true,false,0,false,0,true
2015-11-20T00:35:30,1,0,true,false,0,false,0,true
2015-11-20T00:35:30,1,0,true,false,0,false,0,true
2015-11-20T00:35:31,1,0,true,false,0,false,0,true
2015-11-20T00:35:31,1,0,true,false,0,false,0,true
2015-11-20T00:35:31,1,0,true,false,0,false,0,true
2015-11-20T00:35:32,1,0,true,false,0,false,0,true
2015-11-20T00:35:32,1,0,true,false,0,false,0,true
2015-11-20T00:35:32,1,0,true,false,0,false,0,true
2015-11-20T00:35:33,1,0,true,false,0,false,0,true
2015-11-20T00:35:33,1,0,true,false,0,false,0,true
2015-11-20T00:35:33,1,0,true,false,0,false,0,true
2015-11-20T00:35:34,1,0,true,false,0,false,0,true
2015-11-20T00:35:34,1,0,true,false,0,false,0,true
2015-11-20T00:35:34,1,0,true,false,0,false,0,true
2015-11-20T00:35:34,1,0,true,false,0,false,0,true
2015-11-20T00:35:35,1,0,true,false,0,false,0,true
2015-11-20T00:35:35,1,0,true,false,0,false,0,true
2015-11-20T00:35:35,1,0,true,false,0,false,0,true
2015-11-20T00:35:36,1,0,true,false,0,false,0,true
2015-11-20T00:35:36,1,0,true,false,0,false,0,true
2015-11-20T00:35:36,1,0,true,false,0,false,0,true
2015-11-20T00:35:37,1,0,true,false,0,false,0,true
2015-11-20T00:35:37,1,0,true,false,0,false,0,true
2015-11-20T00:35:37,1,0,true,false,0,false,0,true
2015-11-20T00:35:38,1,0,true,false,0,false,0,true
2015-11-20T00:35:38,1,0,true,false,0,false,0,true
2015-11-20T00:35:38,1,0,true,false,0,false,0,true
2015-11-20T00:35:39,1,0,true,false,0,false,0,true
2015-11-20T00:35:39,1,0,true,false,0,false,0,true
2015-11-20T00:35:39,1,0,true,false,0,false,0,true
2015-11-20T00:35:39,1,0,true,false,0,false,0,true
2015-11-20T00:35:40,1,0,true,false,0,false,0,true
2015-11-20T00:35:40,1,0,true,false,0,false,0,true
2015-11-20T00:35:40,1,0,true,false,0,false,0,true
2015-11-20T00:35:41,1,0,true,false,0,false,0,true
2015-11-20T00:35:41,1,0,true,false,0,false,0,true
2015-11-20T00:35:41,1,0,true,false,0,false,0,true
2015-11-20T00:35:42,1,0,true,false,0,false,0,true
2015-11-20T00:35:42,1,0,true,false,0,false,0,true
2015-11-20T00:35:42,1,0,true,false,0,false,0,true
2015-11-20T00:35:43,1,0,true,false,0,false,0,true
2015-11-20T00:35:43,1,0,true,false,0,false,0,true
2015-11-20T00:35:43,1,0,true,false,0,false,0,true
2015-11-20T00:35:44,1,0,true,false,0,false,0,true
2015-11-20T00:35:44,1,0,true,false,0,false,0,true
2015-11-20T00:35:44,1,0,true,false,0,false,0,true
2015-11-20T00:35:44,1,0,true,false,0,false,0,true
2015-11-20T00:35:45,1,0,true,false,0,false,0,true
2015-11-20T00:35:45,1,0,true,false,0,false,0,true
2015-11-20T00:35:45,1,0,true,false,0,false,0,true
2015-11-20T00:35:46,1,0,true,false,0,false,0,true
2015-11-20T00:35:46,1,0,true,false,0,false,0,true
2015-11-20T00:35:46,1,0,true,false,0,false,0,true
2015-11-20T00:35:47,1,0,true,false,0,false,0,true
2015-11-20T00:35:47,1,0,true,false,0,false,0,true
2015-11-20T00:35:47,1,0,true,false,0,false,0,true
2015-11-20T00:35:48,1,0,true,false,0,false,0,true
2015-11-20T00:35:48,1,0,true,false,0,false,0,true
2015-11-20T00:35:48,1,0,true,false,0,false,0,true
2015-11-20T00:35:49,1,0,true,false,0,false,0,true
2015-11-20T00:35:49,1,0,true,false,0,false,0,true
2015-11-20T00:35:49,1,0,true,false,0,false,0,true
2015-11-20T00:35:49,1,0,true,false,0,false,0,true
2015-11-20T00:35:50,1,0,true,false,0,false,0,true
2015-11-20T00:35:50,1,0,true,false,0,false,0,true
2015-11-20T00:35:50,1,0,true,false,0,false,0,true
2015-11-20T00:35:51,1,0,true,false,0,false,0,true
2015-11-20T00:35:51,1,0,true,false,0,false,0,true
2015-11-20T00:35:51,1,0,true,false,0,false,0,true
2015-11-20T00:35:52,1,0,true,false,0,false,0,true
2015-11-20T00:35:52,1,0,true,false,0,false,0,true
2015-11-20T00:35:52,1,0,true,false,0,false,0,true
2015-11-20T00:35:53,1,0,true,false,0,false,0,true
2015-11-20T00:35:53,1,0,true,false,0,false,0,true
2015-11-20T00:35:53,1,0,true,false,0,false,0,true
2015-11-20T00:35:54,1,0,true,false,0,false,0,true
2015-11-20T00:35:54,1,0,true,false,0,false,0,true
2015-11-20T00:35:54,1,0,true,false,0,false,0,true
2015-11-20T00:35:54,1,0,true,false,0,false,0,true
2015-11-20T00:35:55,1,0,true,false,0,false,0,true
2015-11-20T00:35:55,1,0,true,false,0,false,0,true
2015-11-20T00:35:55,1,0,true,false,0,false,0,true
2015-11-20T00:35:56,1,0,true,false,0,false,0,true
2015-11-20T00:35:56,1,0,true,false,0,false,0,true
2015-11-20T00:35:56,1,0,true,false,0,false,0,true
2015-11-20T00:35:57,1,0,true,false,0,false,0,true
2015-11-20T00:35:57,1,0,true,false,0,false,0,true
2015-11-20T00:35:57,1,0,true,false,0,false,0,true
2015-11-20T00:35:58,1,0,true,false,0,false,0,true
2015-11-20T00:35:58,1,0,true,false,0,false,0,true
2015-11-20T00:35:58,1,0,true,false,0,false,0,true
2015-11-20T00:35:59,1,0,true,false,0,false,0,true
2015-11-20T00:35:59,1,0,true,false,0,false,0,true
2015-11-20T00:35:59,1,0,true,false,0,false,0,true
2015-11-20T00:35:59,1,0,true,false,0,false,0,true
2015-11-20T00:36:00,1,0,true,false,0,false,0,true
2015-11-20T00:36:00,1,0,true,false,0,false,0,true
2015-11-20T00:36:00,1,0,true,false,0,false,0,true
2015-11-20T00:36:01,1,0,true,false,0,false,0,true
2015-11-20T00:36:01,1,0,true,false,0,false,0,true
2015-11-20T00:36:01,1,0,true,false,0,false,0,true
2015-11-20T00:36:02,1,0,true,false,0,false,0,true
2015-11-20T00:36:02,1,0,true,false,0,false,0,true
2015-11-20T00:36:02,1,0,true,false,0,false,0,true
2015-11-20T00:36:03,1,0,true,false,0,false,0,true
2015-11-20T00:36:03,1,0,true,false,0,false,0,true
2015-11-20T00:36:03,1,0,true,false,0,false,0,true
2015-11-20T00:36:04,1,0,true,false,0,false,0,true
2015-11-20T00:36:04,1,0,true,false,0,false,0,true
2015-11-20T00:36:04,1,0,true,false,0,false,0,true
2015-11-20T00:36:04,1,0,true,false,0,false,0,true
2015-11-20T00:36:05,1,0,true,false,0,false,0,true
2015-11-20T00:36:05,1,0,true,false,0,false,0,true
2015-11-20T00:36:05,1,0,true,false,0,false,0,true
2015-11-20T00:36:06,1,0,true,false,0,false,0,true
2015-11-20T00:36:06,1,0,true,false,0,false,0,true
2015-11-20T00:36:06,1,0,true,false,0,false,0,true
2015-11-20T00:36:07,1,0,true,false,0,false,0,true
2015-11-20T00:36:07,1,0,true,false,0,false,0,true
2015-11-20T00:36:07,1,0,true,false,0,false,0,true
2015-11-20T00:36:08,1,0,true,false,0,false,0,true
2015-11-20T00:36:08,1,0,true,false,0,false,0,true
2015-11-20T00:36:08,1,0,true,false,0,false,0,true
2015-11-20T00:36:09,1,0,true,false,0,false,0,true
2015-11-20T00:36:09,1,0,true,false,0,false,0,true
2015-11-20T00:36:09,1,0,true,false,0,false,0,true
2015-11-20T00:36:09,1,0,true,false,0,false,0,true
2015-11-20T00:36:10,1,0,true,false,0,false,0,true
2015-11-20T00:36:10,1,0,true,false,0,false,0,true
2015-11-20T00:36:10,1,0,true,false,0,false,0,true
2015-11-20T00:36:10,1,0,true,false,0,false,0,true
2015-11-20T00:36:10,0,59,true,false,0,false,0,true
2015-11-20T00:36:10,0,59,true,false,0,false,0,true
2015-11-20T00:36:11,0,59,false,false,0,false,0,true
2015-11-20T00:36:12,0,59,true,false,0,false,0,true
2015-11-20T00:36:13,0,59,true,false,0,false,0,true
2015-11-20T00:36:14,0,59,true,false,0,false,0,true
2015-11-20T00:36:14,0,59,true,true,186,true,186,true
2015-11-20T00:36:15,0,59,true,true,186,true,186,true
2015-11-20T00:36:16,0,59,true,true,186,true,186,true
2015-11-20T00:36:17,0,59,true,true,186,true,186,true
2015-11-20T00:36:18,0,59,true,true,186,true,186,true
2015-11-20T00:36:19,0,59,true,true,186,true,186,true
2015-11-20T00:36:19,0,59,true,true,186,true,186,true
2015-11-20T00:36:20,0,59,true,true,186,true,186,true
2015-11-20T00:36:21,0,59,true,true,186,true,186,true
2015-11-20T00:36:22,0,59,true,true,186,true,186,true
2015-11-20T00:36:23,0,59,true,true,186,true,186,true
2015-11-20T00:36:24,0,59,true,true,186,true,186,true
2015-11-20T00:36:24,0,59,true,true,186,true,186,true
2015-11-20T00:36:25,0,59,true,true,186,true,186,true
2015-11-20T00:36:26,0,59,true,true,186,true,186,true
2015-11-20T00:36:27,0,59,true,true,186,true,186,true
2015-11-20T00:36:28,0,59,true,true,186,true,186,true
2015-11-20T00:36:29,0,59,true,true,186,true,186,true
2015-11-20T00:36:29,0,59,true,true,186,true,186,true
2015-11-20T00:36:30,0,59,true,true,186,true,186,true
2015-11-20T00:36:31,0,59,true,true,186,true,186,true
2015-11-20T00:36:32,0,59,true,true,186,true,186,true
2015-11-20T00:36:33,0,59,true,true,186,true,186,true
2015-11-20T00:36:34,0,59,true,true,186,true,186,true
2015-11-20T00:36:34,0,59,true,true,186,true,186,true
2015-11-20T00:36:35,0,59,true,true,186,true,186,true
2015-11-20T00:36:36,0,59,true,true,186,true,186,true
2015-11-20T00:36:37,0,59,true,true,186,true,186,true
2015-11-20T00:36:38,0,59,true,true,186,true,186,true
2015-11-20T00:36:39,0,59,true,true,186,true,186,true
2015-11-20T00:36:39,0,59,true,true,186,true,186,true
2015-11-20T00:36:40,0,59,true,true,186,true,186,true
2015-11-20T00:36:41,0,59,true,true,186,true,186,true
2015-11-20T00:36:42,0,59,true,true,186,true,186,true
2015-11-20T00:36:43,0,59,true,true,186,true,186,true
2015-11-20T00:36:44,0,59,true,true,186,true,186,true
2015-11-20T00:36:44,0,59,true,true,186,true,186,true
2015-11-20T00:36:45,0,59,true,true,186,true,186,true
2015-11-20T00:36:46,0,59,true,true,186,true,186,true
2015-11-20T00:36:47,0,59,true,true,186,true,186,true
2015-11-20T00:36:48,0,59,true,true,186,true,186,true
2015-11-20T00:36:49,0,59,true,true,186,true,186,true
2015-11-20T00:36:49,0,59,true,true,186,true,186,true
2015-11-20T00:36:50,0,59,true,true,186,true,186,true
2015-11-20T00:36:51,0,59,true,true,186,true,186,true
2015-11-20T00:36:52,0,59,true,true,186,true,186,true
2015-11-20T00:36:53,0,59,true,true,186,true,186,true
2015-11-20T00:36:54,0,59,true,true,186,true,186,true
2015-11-20T00:36:54,0,59,true,true,186,true,186,true
2015-11-20T00:36:55,0,59,true,true,186,true,186,true
2015-11-20T00:36:56,0,59,true,true,186,true,186,true
2015-11-20T00:36:57,0,59,true,true,186,true,186,true
2015-11-20T00:36:58,0,59,true,true,186,true,186,true
2015-11-20T00:36:59,0,59,true,true,186,true,186,true
2015-11-20T00:36:59,0,59,true,true,186,true,186,true
2015-11-20T00:37:00,0,59,true,true,186,true,186,true
2015-11-20T00:37:01,0,59,true,true,186,true,186,true
2015-11-20T00:37:02,0,59,true,true,186,true,186,true
2015-11-20T00:37:03,0,59,true,true,186,true,186,true
2015-11-20T00:37:04,0,59,true,true,186,true,186,true
2015-11-20T00:37:04,0,59,true,true,186,true,186,true
2015-11-20T00:37:05,0,59,true,true,186,true,186,true
2015-11-20T00:37:06,0,59,true,true,186,true,186,true
2015-11-20T00:37:07,0,59,true,true,186,true,186,true
2015-11-20T00:37:08,0,59,true,true,186,true,186,true
2015-11-20T00:37:09,0,59,true,true,186,true,186,true
2015-11-20T00:37:09,0,59,true,true,186,true,186,true
2015-11-20T00:37:10,0,59,true,true,186,true,186,true
2015-11-20T00:37:10,0,59,true,true,186,true,186,true
2015-11-20T00:37:10,0,59,false,true,186,true,186,true
2015-11-20T00:37:10,0,59,false,true,186,true,186,true
2015-11-20T00:37:10,0,59,false,true,186,true,186,true
2015-11-20T00:37:10,0,59,false,true,186,true,186,true
2015-11-20T00:37:11,0,59,false,true,186,true,186,true
2015-11-20T00:37:11,1,59,true,true,186,true,186,true
2015-11-20T00:37:12,1,59,true,true,186,true,186,true
2015-11-20T00:37:12,1,59,true,true,186,true,186,true
2015-11-20T00:37:13,1,59,true,true,186,true,186,true
2015-11-20T00:37:13,1,59,true,true,186,true,186,true
2015-11-20T00:37:14,1,59,true,true,186,true,186,true
2015-11-20T00:37:14,1,59,true,true,13,true,13,true
2015-11-20T00:37:14,1,59,true,true,13,true,13,true
2015-11-20T00:37:15,1,59,true,true,13,true,13,true
2015-11-20T00:37:15,1,59,true,true,13,true,13,true
2015-11-20T00:37:16,1,59,true,true,13,true,13,true
2015-11-20T00:37:16,1,59,true,true,13,true,13,true
2015-11-20T00:37:17,1,59,true,true,13,true,13,true
2015-11-20T00:37:17,1,59,true,true,13,true,13,true
2015-11-20T00:37:18,1,59,true,true,13,true,13,true
2015-11-20T00:37:18,1,59,true,true,13,true,13,true
2015-11-20T00:37:19,1,59,true,true,13,true,13,true
2015-11-20T00:37:19,1,59,true,true,13,true,13,true
2015-11-20T00:37:19,1,59,true,true,13,true,13,true
2015-11-20T00:37:20,1,59,true,true,13,true,13,true
2015-11-20T00:37:20,1,59,true,true,13,true,13,true
2015-11-20T00:37:21,1,59,true,true,13,true,13,true
2015-11-20T00:37:21,1,59,true,true,13,true,13,true
2015-11-20T00:37:22,1,59,true,true,13,true,13,true
2015-11-20T00:37:22,1,59,true,true,13,true,13,true
2015-11-20T00:37:23,1,59,true,true,13,true,13,true
2015-11-20T00:37:23,1,59,true,true,13,true,13,true
2015-11-20T00:37:24,1,59,true,true,13,true,13,true
2015-11-20T00:37:24,1,59,true,true,13,true,13,true
2015-11-20T00:37:24,1,59,true,true,13,true,13,true
2015-11-20T00:37:25,1,59,true,true,13,true,13,true
2015-11-20T00:37:25,1,59,true,true,13,true,13,true
2015-11-20T00:37:26,1,59,true,true,13,true,13,true
2015-11-20T00:37:26,1,59,true,true,13,true,13,true
2015-11-20T00:37:27,1,59,true,true,13,true,13,true
2015-11-20T00:37:27,1,59,true,true,13,true,13,true
2015-11-20T00:37:28,1,59,true,true,13,true,13,true
2015-11-20T00:37:28,1,59,true,true,13,true,13,true
2015-11-20T00:37:29,1,59,true,true,13,true,13,true
2015-11-20T00:37:29,1,59,true,true,13,true,13,true
2015-11-20T00:37:29,1,59,true,true,13,true,13,true
2015-11-20T00:37:30,1,59,true,true,13,true,13,true
2015-11-20T00:37:30,1,59,true,true,13,true,13,true
2015-11-20T00:37:31,1,59,true,true,13,true,13,true
2015-11-20T00:37:31,1,59,true,true,13,true,13,true
2015-11-20T00:37:32,1,59,true,true,13,true,13,true
2015-11-20T00:37:32,1,59,true,true,13,true,13,true
2015-11-20T00:37:33,1,59,true,true,13,true,13,true
2015-11-20T00:37:33,1,59,true,true,13,true,13,true
2015-11-20T00:37:34,1,59,true,true,13,true,13,true
2015-11-20T00:37:34,1,59,true,true,13,true,13,true
2015-11-20T00:37:34,1,59,true,true,13,true,13,true
2015-11-20T00:37:35,1,59,true,true,13,true,13,true
2015-11-20T00:37:35,1,59,true,true,13,true,13,true
2015-11-20T00:37:36,1,59,true,true,13,true,13,true
2015-11-20T00:37:36,1,59,true,true,13,true,13,true
2015-11-20T00:37:37,1,59,true,true,13,true,13,true
2015-11-20T00:37:37,1,59,true,true,13,true,13,true
2015-11-20T00:37:38,1,59,true,true,13,true,13,true
2015-11-20T00:37:38,1,59,true,true,13,true,13,true
2015-11-20T00:37:39,1,59,true,true,13,true,13,true
2015-11-20T00:37:39,1,59,true,true,13,true,13,true
2015-11-20T00:37:39,1,59,true,true,13,true,13,true
2015-11-20T00:37:40,1,59,true,true,13,true,13,true
2015-11-20T00:37:40,1,59,true,true,13,true,13,true
2015-11-20T00:37:41,1,59,true,true,13,true,13,true
2015-11-20T00:37:41,1,59,true,true,13,true,13,true
2015-11-20T00:37:42,1,59,true,true,13,true,13,true
2015-11-20T00:37:42,1,59,true,true,13,true,13,true
2015-11-20T00:37:43,1,59,true,true,13,true,13,true
2015-11-20T00:37:43,1,59,true,true,13,true,13,true
2015-11-20T00:37:44,1,59,true,true,13,true,13,true
2015-11-20T00:37:44,1,59,true,true,13,true,13,true
2015-11-20T00:37:44,1,59,true,true,13,true,13,true
2015-11-20T00:37:45,1,59,true,true,13,true,13,true
2015-11-20T00:37:45,1,59,true,true,13,true,13,true
2015-11-20T00:37:46,1,59,true,true,13,true,13,true
2015-11-20T00:37:46,1,59,true,true,13,true,13,true
2015-11-20T00:37:47,1,59,true,true,13,true,13,true
2015-11-20T00:37:47,1,59,true,true,13,true,13,true
2015-11-20T00:37:48,1,59,true,true,13,true,13,true
2015-11-20T00:37:48,1,59,true,true,13,true,13,true
2015-11-20T00:37:49,1,59,true,true,13,true,13,true
2015-11-20T00:37:49,1,59,true,true,13,true,13,true
2015-11-20T00:37:49,1,59,true,true,13,true,13,true
2015-11-20T00:37:50,1,59,true,true,13,true,13,true
2015-11-20T00:37:50,1,59,true,true,13,true,13,true
2015-11-20T00:37:51,1,59,true,true,13,true,13,true
2015-11-20T00:37:51,1,59,true,true,13,true,13,true
2015-11-20T00:37:52,1,59,true,true,13,true,13,true
2015-11-20T00:37:52,1,59,true,true,13,true,13,true
2015-11-20T00:37:53,1,59,true,true,13,true,13,true
2015-11-20T00:37:53,1,59,true,true,13,true,13,true
2015-11-20T00:37:54,1,59,true,true,13,true,13,true
2015-11-20T00:37:54,1,59,true,true,13,true,13,true
2015-11-20T00:37:54,1,59,true,true,13,true,13,true
2015-11-20T00:37:55,1,59,true,true,13,true,13,true
2015-11-20T00:37:55,1,59,true,true,13,true,13,true
2015-11-20T00:37:56,1,59,true,true,13,true,13,true
2015-11-20T00:37:56,1,59,true,true,13,true,13,true
2015-11-20T00:37:57,1,59,true,true,13,true,13,true
2015-11-20T00:37:57,1,59,true,true,13,true,13,true
2015-11-20T00:37:58,1,59,true,true,13,true,13,true
2015-11-20T00:37:58,1,59,true,true,13,true,13,true
2015-11-20T00:37:59,1,59,true,true,13,true,13,true
2015-11-20T00:37:59,1,59,true,true,13,true,13,true
2015-11-20T00:37:59,1,59,true,true,13,true,13,true
2015-11-20T00:38:00,1,59,true,true,13,true,13,true
2015-11-20T00:38:00,1,59,true,true,13,true,13,true
2015-11-20T00:38:01,1,59,true,true,13,true,13,true
2015-11-20T00:38:01,1,59,true,true,13,true,13,true
2015-11-20T00:38:02,1,59,true,true,13,true,13,true
2015-11-20T00:38:02,1,59,true,true,13,true,13,true
2015-11-20T00:38:03,1,59,true,true,13,true,13,true
2015-11-20T00:38:03,1,59,true,true,13,true,13,true
2015-11-20T00:38:04,1,59,true,true,13,true,13,true
2015-11-20T00:38:04,1,59,true,true,13,true,13,true
2015-11-20T00:38:04,1,59,true,true,13,true,13,true
2015-11-20T00:38:05,1,59,true,true,13,true,13,true
2015-11-20T00:38:05,1,59,true,true,13,true,13,true
2015-11-20T00:38:06,1,59,true,true,13,true,13,true
2015-11-20T00:38:06,1,59,true,true,13,true,13,true
2015-11-20T00:38:07,1,59,true,true,13,true,13,true
2015-11-20T00:38:07,1,59,true,true,13,true,13,true
2015-11-20T00:38:08,1,59,true,true,13,true,13,true
2015-11-20T00:38:08,1,59,true,true,13,true,13,true
2015-11-20T00:38:09,1,59,true,true,13,true,13,true
2015-11-20T00:38:09,1,59,true,true,13,true,13,true
2015-11-20T00:38:09,1,59,true,true,13,true,13,true
2015-11-20T00:38:10,1,59,true,true,13,true,13,true
2015-11-20T00:38:10,1,59,true,true,13,true,13,true
2015-11-20T00:38:10,1,59,true,true,13,true,13,true
2015-11-20T00:38:10,0,59,false,true,13,true,13,true
2015-11-20T00:38:10,0,59,false,true,13,true,13,true
2015-11-20T00:38:10,0,59,false,true,13,true,13,true
2015-11-20T00:38:11,0,59,false,true,13,true,13,true
2015-11-20T00:38:11,0,59,false,true,13,true,13,true
2015-11-20T00:38:12,0,59,false,true,13,true,13,true
2015-11-20T00:38:12,0,59,false,true,13,true,13,true
2015-11-20T00:38:13,0,59,false,true,13,true,13,true
2015-11-20T00:38:13,0,59,false,true,13,true,13,true
2015-11-20T00:38:14,0,59,false,true,13,true,13,true
2015-11-20T00:38:14,0,59,false,true,13,true,13,true
2015-11-20T00:38:14,0,59,false,true,13,true,13,true
2015-11-20T00:38:15,0,59,false,true,13,true,13,true
2015-11-20T00:38:15,0,59,false,true,13,true,13,true
2015-11-20T00:38:16,0,59,false,true,13,true,13,true
2015-11-20T00:38:16,0,59,false,true,13,true,13,true
2015-11-20T00:38:17,0,59,false,true,13,true,13,true
2015-11-20T00:38:17,0,59,false,true,13,true,13,true
2015-11-20T00:38:18,0,59,false,true,13,true,13,true
2015-11-20T00:38:18,0,59,false,true,13,true,13,true
2015-11-20T00:38:19,0,59,false,true,13,true,13,true
2015-11-20T00:38:19,0,59,false,true,13,true,13,true
2015-11-20T00:38:19,0,59,false,true,13,true,13,true
2015-11-20T00:38:20,0,59,false,true,13,true,13,true
2015-11-20T00:38:20,0,59,false,true,13,true,13,true
2015-11-20T00:38:21,0,59,false,true,13,true,13,true
2015-11-20T00:38:21,0,59,false,true,13,true,13,true
2015-11-20T00:38:22,0,59,false,true,13,true,13,true
2015-11-20T00:38:22,0,59,false,true,13,true,13,true
2015-11-20T00:38:23,0,59,false,true,13,true,13,true
2015-11-20T00:38:23,0,59,false,true,13,true,13,true
2015-11-20T00:38:24,0,59,false,true,13,true,13,true
2015-11-20T00:38:24,0,59,false,true,13,true,13,true
2015-11-20T00:38:24,0,59,false,true,13,true,13,true
2015-11-20T00:38:25,0,59,false,true,13,true,13,true
2015-11-20T00:38:25,0,59,false,true,13,true,13,true
2015-11-20T00:38:26,0,59,false,true,13,true,13,true
2015-11-20T00:38:26,0,59,false,true,13,true,13,true
2015-11-20T00:38:27,0,59,false,true,13,true,13,true
2015-11-20T00:38:27,0,59,false,true,13,true,13,true
2015-11-20T00:38:28,0,59,false,true,13,true,13,true
2015-11-20T00:38:28,0,59,false,true,13,true,13,true
2015-11-20T00:38:29,0,59,false,true,13,true,13,true
2015-11-20T00:38:29,0,59,false,true,13,true,13,true
2015-11-20T00:38:29,0,59,false,true,13,true,13,true
2015-11-20T00:38:30,0,59,false,true,13,true,13,true
2015-11-20T00:38:30,0,59,false,true,13,true,13,true
2015-11-20T00:38:31,0,59,false,true,13,true,13,true
2015-11-20T00:38:31,0,59,false,true,13,true,13,true
2015-11-20T00:38:32,0,59,false,true,13,true,13,true
2015-11-20T00:38:32,0,59,false,true,13,true,13,true
2015-11-20T00:38:33,0,59,false,true,13,true,13,true
2015-11-20T00:38:33,0,59,false,true,13,true,13,true
2015-11-20T00:45:46,0,59,false,true,13,true,13,true
