@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-19T23:10:47,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:48,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:49,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:50,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:51,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:52,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:53,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:54,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:55,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:56,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:57,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:58,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:10:59,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:00,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:01,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:02,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:03,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:04,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:05,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:06,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:07,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:08,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:09,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:10,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:11,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:12,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:13,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:14,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:15,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:16,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:17,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:18,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:19,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:20,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:21,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:22,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:23,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:24,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:25,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:26,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:27,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:28,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:29,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:30,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:31,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:32,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:33,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:34,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:35,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:36,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:37,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:38,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:39,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:40,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:41,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:42,0,0,false,false,0,false,0,true
2015-11-19T23:11:43,0,0,false,false,0,false,0,true
2015-11-19T23:11:43,0,0,false,false,0,false,0,true
2015-11-19T23:11:43,0,0,false,false,0,false,0,true
2015-11-19T23:11:43,0,0,false,false,0,false,0,true
2015-11-19T23:11:43,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:44,0,0,false,false,0,false,0,true
2015-11-19T23:11:45,0,0,false,false,0,false,0,true
2015-11-19T23:11:45,0,0,false,false,0,false,0,true
2015-11-19T23:11:45,0,0,false,false,0,false,0,true
2015-11-19T23:11:45,0,0,false,false,0,false,0,true
2015-11-19T23:11:45,0,0,false,false,0,false,0,true
2015-11-19T23:11:46,0,0,false,false,0,false,0,true
2015-11-19T23:11:46,0,0,false,false,0,false,0,true
2015-11-19T23:11:46,0,0,false,false,0,false,0,true
2015-11-19T23:11:46,1,0,false,false,0,false,0,true
2015-11-19T23:11:46,1,0,false,false,0,false,0,true
2015-11-19T23:11:47,1,0,true,false,0,false,0,true
2015-11-19T23:11:47,1,0,true,false,0,false,0,true
2015-11-19T23:11:47,1,0,true,false,0,false,0,true
2015-11-19T23:11:47,1,0,true,false,0,false,0,true
2015-11-19T23:11:48,1,0,true,false,0,false,0,true
2015-11-19T23:11:48,1,0,true,false,0,false,0,true
2015-11-19T23:11:49,1,0,true,false,0,false,0,true
2015-11-19T23:11:49,1,0,true,false,0,false,0,true
2015-11-19T23:11:50,1,0,true,false,0,false,0,true
2015-11-19T23:11:50,1,0,true,false,0,false,0,true
2015-11-19T23:11:50,1,0,true,false,0,false,0,true
2015-11-19T23:11:51,1,0,true,false,0,false,0,true
2015-11-19T23:11:51,1,0,true,false,0,false,0,true
2015-11-19T23:11:51,1,0,true,false,0,false,0,true
2015-11-19T23:11:52,1,0,true,false,0,false,0,true
2015-11-19T23:11:52,1,0,true,false,0,false,0,true
2015-11-19T23:11:52,1,0,true,false,0,false,0,true
2015-11-19T23:11:52,1,0,true,false,0,false,0,true
2015-11-19T23:11:53,1,0,true,false,0,false,0,true
2015-11-19T23:11:53,1,0,true,false,0,false,0,true
2015-11-19T23:11:54,1,0,true,false,0,false,0,true
2015-11-19T23:11:54,1,0,true,false,0,false,0,true
2015-11-19T23:11:54,1,0,true,false,0,false,0,true
2015-11-19T23:11:55,1,0,true,false,0,false,0,true
2015-11-19T23:11:55,1,0,true,false,0,false,0,true
2015-11-19T23:11:55,1,0,true,false,0,false,0,true
2015-11-19T23:11:56,1,0,true,false,0,false,0,true
2015-11-19T23:11:56,1,0,true,false,0,false,0,true
2015-11-19T23:11:56,1,0,true,false,0,false,0,true
2015-11-19T23:11:57,1,0,true,false,0,false,0,true
2015-11-19T23:11:57,1,0,true,false,0,false,0,true
2015-11-19T23:11:57,1,0,true,false,0,false,0,true
2015-11-19T23:11:57,1,0,true,false,0,false,0,true
2015-11-19T23:11:58,1,0,true,false,0,false,0,true
2015-11-19T23:11:58,1,0,true,false,0,false,0,true
2015-11-19T23:11:58,1,0,true,false,0,false,0,true
2015-11-19T23:11:59,1,0,true,false,0,false,0,true
2015-11-19T23:11:59,1,0,true,false,0,false,0,true
2015-11-19T23:11:59,1,0,true,false,0,false,0,true
2015-11-19T23:12:00,1,0,true,false,0,false,0,true
2015-11-19T23:12:00,1,0,true,false,0,false,0,true
2015-11-19T23:12:00,1,0,true,false,0,false,0,true
2015-11-19T23:12:01,1,0,true,false,0,false,0,true
2015-11-19T23:12:01,1,0,true,false,0,false,0,true
2015-11-19T23:12:01,1,0,true,false,0,false,0,true
2015-11-19T23:12:02,1,0,true,false,0,false,0,true
2015-11-19T23:12:02,1,0,true,false,0,false,0,true
2015-11-19T23:12:02,1,0,true,false,0,false,0,true
2015-11-19T23:12:02,1,0,true,false,0,false,0,true
2015-11-19T23:12:03,1,0,true,false,0,false,0,true
2015-11-19T23:12:03,1,0,true,false,0,false,0,true
2015-11-19T23:12:03,1,0,true,false,0,false,0,true
2015-11-19T23:12:04,1,0,true,false,0,false,0,true
2015-11-19T23:12:04,1,0,true,false,0,false,0,true
2015-11-19T23:12:04,1,0,true,false,0,false,0,true
2015-11-19T23:12:05,1,0,true,false,0,false,0,true
2015-11-19T23:12:05,1,0,true,false,0,false,0,true
2015-11-19T23:12:05,1,0,true,false,0,false,0,true
2015-11-19T23:12:06,1,0,true,false,0,false,0,true
2015-11-19T23:12:06,1,0,true,false,0,false,0,true
2015-11-19T23:12:06,1,0,true,false,0,false,0,true
2015-11-19T23:12:07,1,0,true,false,0,false,0,true
2015-11-19T23:12:07,1,0,true,false,0,false,0,true
2015-11-19T23:12:07,1,0,true,false,0,false,0,true
2015-11-19T23:12:07,1,0,true,false,0,false,0,true
2015-11-19T23:12:08,1,0,true,false,0,false,0,true
2015-11-19T23:12:08,1,0,true,false,0,false,0,true
2015-11-19T23:12:08,1,0,true,false,0,false,0,true
2015-11-19T23:12:09,1,0,true,false,0,false,0,true
2015-11-19T23:12:09,1,0,true,false,0,false,0,true
2015-11-19T23:12:09,1,0,true,false,0,false,0,true
2015-11-19T23:12:10,1,0,true,false,0,false,0,true
2015-11-19T23:12:10,1,0,true,false,0,false,0,true
2015-11-19T23:12:10,1,0,true,false,0,false,0,true
2015-11-19T23:12:11,1,0,true,false,0,false,0,true
2015-11-19T23:12:11,1,0,true,false,0,false,0,true
2015-11-19T23:12:11,1,0,true,false,0,false,0,true
2015-11-19T23:12:12,1,0,true,false,0,false,0,true
2015-11-19T23:12:12,1,0,true,false,0,false,0,true
2015-11-19T23:12:12,1,0,true,false,0,false,0,true
2015-11-19T23:12:12,1,0,true,false,0,false,0,true
2015-11-19T23:12:13,1,0,true,false,0,false,0,true
2015-11-19T23:12:13,1,0,true,false,0,false,0,true
2015-11-19T23:12:13,1,0,true,false,0,false,0,true
2015-11-19T23:12:14,1,0,true,false,0,false,0,true
2015-11-19T23:12:14,1,0,true,false,0,false,0,true
2015-11-19T23:12:14,1,0,true,false,0,false,0,true
2015-11-19T23:12:15,1,0,true,false,0,false,0,true
2015-11-19T23:12:15,1,0,true,false,0,false,0,true
2015-11-19T23:12:15,1,0,true,false,0,false,0,true
2015-11-19T23:12:16,1,0,true,false,0,false,0,true
2015-11-19T23:12:16,1,0,true,false,0,false,0,true
2015-11-19T23:12:16,1,0,true,false,0,false,0,true
2015-11-19T23:12:17,1,0,true,false,0,false,0,true
2015-11-19T23:12:17,1,0,true,false,0,false,0,true
2015-11-19T23:12:17,1,0,true,false,0,false,0,true
2015-11-19T23:12:17,1,0,true,false,0,false,0,true
2015-11-19T23:12:18,1,0,true,false,0,false,0,true
2015-11-19T23:12:18,1,0,true,false,0,false,0,true
2015-11-19T23:12:18,1,0,true,false,0,false,0,true
2015-11-19T23:12:19,1,0,true,false,0,false,0,true
2015-11-19T23:12:19,1,0,true,false,0,false,0,true
2015-11-19T23:12:19,1,0,true,false,0,false,0,true
2015-11-19T23:12:20,1,0,true,false,0,false,0,true
2015-11-19T23:12:20,1,0,true,false,0,false,0,true
2015-11-19T23:12:20,1,0,true,false,0,false,0,true
2015-11-19T23:12:21,1,0,true,false,0,false,0,true
2015-11-19T23:12:21,1,0,true,false,0,false,0,true
2015-11-19T23:12:21,1,0,true,false,0,false,0,true
2015-11-19T23:12:22,1,0,true,false,0,false,0,true
2015-11-19T23:12:22,1,0,true,false,0,false,0,true
2015-11-19T23:12:22,1,0,true,false,0,false,0,true
2015-11-19T23:12:22,1,0,true,false,0,false,0,true
2015-11-19T23:12:23,1,0,true,false,0,false,0,true
2015-11-19T23:12:23,1,0,true,false,0,false,0,true
2015-11-19T23:12:23,1,0,true,false,0,false,0,true
2015-11-19T23:12:24,1,0,true,false,0,false,0,true
2015-11-19T23:12:24,1,0,true,false,0,false,0,true
2015-11-19T23:12:24,1,0,true,false,0,false,0,true
2015-11-19T23:12:25,1,0,true,false,0,false,0,true
2015-11-19T23:12:25,1,0,true,false,0,false,0,true
2015-11-19T23:12:25,1,0,true,false,0,false,0,true
2015-11-19T23:12:26,1,0,true,false,0,false,0,true
2015-11-19T23:12:26,1,0,true,false,0,false,0,true
2015-11-19T23:12:26,1,0,true,false,0,false,0,true
2015-11-19T23:12:27,1,0,true,false,0,false,0,true
2015-11-19T23:12:27,1,0,true,false,0,false,0,true
2015-11-19T23:12:27,1,0,true,false,0,false,0,true
2015-11-19T23:12:27,1,0,true,false,0,false,0,true
2015-11-19T23:12:28,1,0,true,false,0,false,0,true
2015-11-19T23:12:28,1,0,true,false,0,false,0,true
2015-11-19T23:12:28,1,0,true,false,0,false,0,true
2015-11-19T23:12:29,1,0,true,false,0,false,0,true
2015-11-19T23:12:29,1,0,true,false,0,false,0,true
2015-11-19T23:12:29,1,0,true,false,0,false,0,true
2015-11-19T23:12:30,1,0,true,false,0,false,0,true
2015-11-19T23:12:30,1,0,true,false,0,false,0,true
2015-11-19T23:12:30,1,0,true,false,0,false,0,true
2015-11-19T23:12:31,1,0,true,false,0,false,0,true
2015-11-19T23:12:31,1,0,true,false,0,false,0,true
2015-11-19T23:12:31,1,0,true,false,0,false,0,true
2015-11-19T23:12:32,1,0,true,false,0,false,0,true
2015-11-19T23:12:32,1,0,true,false,0,false,0,true
2015-11-19T23:12:32,1,0,true,false,0,false,0,true
2015-11-19T23:12:32,1,0,true,false,0,false,0,true
2015-11-19T23:12:33,1,0,true,false,0,false,0,true
2015-11-19T23:12:33,1,0,true,false,0,false,0,true
2015-11-19T23:12:33,1,0,true,false,0,false,0,true
2015-11-19T23:12:34,1,0,true,false,0,false,0,true
2015-11-19T23:12:34,1,0,true,false,0,false,0,true
2015-11-19T23:12:34,1,0,true,false,0,false,0,true
2015-11-19T23:12:35,1,0,true,false,0,false,0,true
2015-11-19T23:12:35,1,0,true,false,0,false,0,true
2015-11-19T23:12:35,1,0,true,false,0,false,0,true
2015-11-19T23:12:36,1,0,true,false,0,false,0,true
2015-11-19T23:12:36,1,0,true,false,0,false,0,true
2015-11-19T23:12:36,1,0,true,false,0,false,0,true
2015-11-19T23:12:37,1,0,true,false,0,false,0,true
2015-11-19T23:12:37,1,0,true,false,0,false,0,true
2015-11-19T23:12:37,1,0,true,false,0,false,0,true
2015-11-19T23:12:37,1,0,true,false,0,false,0,true
2015-11-19T23:12:38,1,0,true,false,0,false,0,true
2015-11-19T23:12:38,1,0,true,false,0,false,0,true
2015-11-19T23:12:38,1,0,true,false,0,false,0,true
2015-11-19T23:12:39,1,0,true,false,0,false,0,true
2015-11-19T23:12:39,1,0,true,false,0,false,0,true
2015-11-19T23:12:39,1,0,true,false,0,false,0,true
2015-11-19T23:12:40,1,0,true,false,0,false,0,true
2015-11-19T23:12:40,1,0,true,false,0,false,0,true
2015-11-19T23:12:40,1,0,true,false,0,false,0,true
2015-11-19T23:12:41,1,0,true,false,0,false,0,true
2015-11-19T23:12:41,1,0,true,false,0,false,0,true
2015-11-19T23:12:41,1,0,true,false,0,false,0,true
2015-11-19T23:12:42,1,0,true,false,0,false,0,true
2015-11-19T23:12:42,1,0,true,false,0,false,0,true
2015-11-19T23:12:42,1,0,true,false,0,false,0,true
2015-11-19T23:12:42,1,0,true,false,0,false,0,true
2015-11-19T23:12:43,1,0,true,false,0,false,0,true
2015-11-19T23:12:43,1,0,true,false,0,false,0,true
2015-11-19T23:12:43,1,0,true,false,0,false,0,true
2015-11-19T23:12:44,1,0,true,false,0,false,0,true
2015-11-19T23:12:44,1,0,true,false,0,false,0,true
2015-11-19T23:12:44,1,0,true,false,0,false,0,true
2015-11-19T23:12:45,1,0,true,false,0,false,0,true
2015-11-19T23:12:45,1,0,true,false,0,false,0,true
2015-11-19T23:12:45,1,0,true,false,0,false,0,true
2015-11-19T23:12:46,1,0,true,false,0,false,0,true
2015-11-19T23:12:46,1,0,true,false,0,false,0,true
2015-11-19T23:12:46,1,0,true,false,0,false,0,true
2015-11-19T23:12:46,1,0,true,false,0,false,0,true
2015-11-19T23:12:46,0,59,true,false,0,false,0,true
2015-11-19T23:12:46,0,59,true,false,0,false,0,true
2015-11-19T23:12:47,0,59,false,false,0,false,0,true
2015-11-19T23:12:47,0,59,true,false,0,false,0,true
2015-11-19T23:12:48,0,59,true,true,193,true,193,true
2015-11-19T23:12:49,0,59,true,true,193,true,193,true
2015-11-19T23:12:50,0,59,true,true,193,true,193,true
2015-11-19T23:12:51,0,59,true,true,193,true,193,true
2015-11-19T23:12:52,0,59,true,true,193,true,193,true
2015-11-19T23:12:52,0,59,true,true,193,true,193,true
2015-11-19T23:12:53,0,59,true,true,193,true,193,true
2015-11-19T23:12:54,0,59,true,true,193,true,193,true
2015-11-19T23:12:55,0,59,true,true,193,true,193,true
2015-11-19T23:12:56,0,59,true,true,193,true,193,true
2015-11-19T23:12:57,0,59,true,true,193,true,193,true
2015-11-19T23:12:57,0,59,true,true,193,true,193,true
2015-11-19T23:12:58,0,59,true,true,193,true,193,true
2015-11-19T23:12:59,0,59,true,true,193,true,193,true
2015-11-19T23:13:00,0,59,true,true,193,true,193,true
2015-11-19T23:13:01,0,59,true,true,193,true,193,true
2015-11-19T23:13:02,0,59,true,true,193,true,193,true
2015-11-19T23:13:03,0,59,true,true,193,true,193,true
2015-11-19T23:13:03,0,59,true,true,193,true,193,true
2015-11-19T23:13:04,0,59,true,true,193,true,193,true
2015-11-19T23:13:05,0,59,true,true,193,true,193,true
2015-11-19T23:13:06,0,59,true,true,193,true,193,true
2015-11-19T23:13:07,0,59,true,true,193,true,193,true
2015-11-19T23:13:08,0,59,true,true,193,true,193,true
2015-11-19T23:13:08,0,59,true,true,193,true,193,true
2015-11-19T23:13:09,0,59,true,true,193,true,193,true
2015-11-19T23:13:10,0,59,true,true,193,true,193,true
2015-11-19T23:13:11,0,59,true,true,193,true,193,true
2015-11-19T23:13:12,0,59,true,true,193,true,193,true
2015-11-19T23:13:13,0,59,true,true,193,true,193,true
2015-11-19T23:13:13,0,59,true,true,193,true,193,true
2015-11-19T23:13:14,0,59,true,true,193,true,193,true
2015-11-19T23:13:15,0,59,true,true,193,true,193,true
2015-11-19T23:13:16,0,59,true,true,193,true,193,true
2015-11-19T23:13:17,0,59,true,true,193,true,193,true
2015-11-19T23:13:18,0,59,true,true,193,true,193,true
2015-11-19T23:13:18,0,59,true,true,193,true,193,true
2015-11-19T23:13:19,0,59,true,true,193,true,193,true
2015-11-19T23:13:20,0,59,true,true,193,true,193,true
2015-11-19T23:13:21,0,59,true,true,193,true,193,true
2015-11-19T23:13:22,0,59,true,true,193,true,193,true
2015-11-19T23:13:23,0,59,true,true,193,true,193,true
2015-11-19T23:13:23,0,59,true,true,193,true,193,true
2015-11-19T23:13:24,0,59,true,true,193,true,193,true
2015-11-19T23:13:25,0,59,true,true,193,true,193,true
2015-11-19T23:13:26,0,59,true,true,193,true,193,true
2015-11-19T23:13:27,0,59,true,true,193,true,193,true
2015-11-19T23:13:28,0,59,true,true,193,true,193,true
2015-11-19T23:13:28,0,59,true,true,193,true,193,true
2015-11-19T23:13:29,0,59,true,true,193,true,193,true
2015-11-19T23:13:30,0,59,true,true,193,true,193,true
2015-11-19T23:13:31,0,59,true,true,193,true,193,true
2015-11-19T23:13:32,0,59,true,true,193,true,193,true
2015-11-19T23:13:33,0,59,true,true,193,true,193,true
2015-11-19T23:13:33,0,59,true,true,193,true,193,true
2015-11-19T23:13:34,0,59,true,true,193,true,193,true
2015-11-19T23:13:35,0,59,true,true,193,true,193,true
2015-11-19T23:13:36,0,59,true,true,193,true,193,true
2015-11-19T23:13:37,0,59,true,true,193,true,193,true
2015-11-19T23:13:38,0,59,true,true,193,true,193,true
2015-11-19T23:13:38,0,59,true,true,193,true,193,true
2015-11-19T23:13:39,0,59,true,true,193,true,193,true
2015-11-19T23:13:40,0,59,true,true,193,true,193,true
2015-11-19T23:13:41,0,59,true,true,193,true,193,true
2015-11-19T23:13:42,0,59,true,true,193,true,193,true
2015-11-19T23:13:43,0,59,true,true,193,true,193,true
2015-11-19T23:13:43,0,59,true,true,193,true,193,true
2015-11-19T23:13:44,0,59,true,true,193,true,193,true
2015-11-19T23:13:45,0,59,true,true,193,true,193,true
2015-11-19T23:13:46,0,59,true,true,193,true,193,true
2015-11-19T23:13:46,0,59,true,true,193,true,193,true
2015-11-19T23:13:46,0,59,false,true,193,true,193,true
2015-11-19T23:13:46,0,59,false,true,193,true,193,true
2015-11-19T23:13:46,0,59,false,true,193,true,193,true
2015-11-19T23:13:46,0,59,false,true,193,true,193,true
2015-11-19T23:13:47,0,59,false,true,193,true,193,true
2015-11-19T23:13:47,1,59,true,true,193,true,193,true
2015-11-19T23:13:48,1,59,true,true,193,true,193,true
2015-11-19T23:13:48,1,59,true,true,9,true,9,true
2015-11-19T23:13:48,1,59,true,true,9,true,9,true
2015-11-19T23:13:49,1,59,true,true,9,true,9,true
2015-11-19T23:13:49,1,59,true,true,9,true,9,true
2015-11-19T23:13:50,1,59,true,true,9,true,9,true
2015-11-19T23:13:50,1,59,true,true,9,true,9,true
2015-11-19T23:13:51,1,59,true,true,9,true,9,true
2015-11-19T23:13:51,1,59,true,true,9,true,9,true
2015-11-19T23:13:52,1,59,true,true,9,true,9,true
2015-11-19T23:13:52,1,59,true,true,9,true,9,true
2015-11-19T23:13:53,1,59,true,true,9,true,9,true
2015-11-19T23:13:53,1,59,true,true,9,true,9,true
2015-11-19T23:13:53,1,59,true,true,9,true,9,true
2015-11-19T23:13:54,1,59,true,true,9,true,9,true
2015-11-19T23:13:54,1,59,true,true,9,true,9,true
2015-11-19T23:13:55,1,59,true,true,9,true,9,true
2015-11-19T23:13:55,1,59,true,true,9,true,9,true
2015-11-19T23:13:56,1,59,true,true,9,true,9,true
2015-11-19T23:13:56,1,59,true,true,9,true,9,true
2015-11-19T23:13:57,1,59,true,true,9,true,9,true
2015-11-19T23:13:57,1,59,true,true,9,true,9,true
2015-11-19T23:13:58,1,59,true,true,9,true,9,true
2015-11-19T23:13:58,1,59,true,true,9,true,9,true
2015-11-19T23:13:58,1,59,true,true,9,true,9,true
2015-11-19T23:13:59,1,59,true,true,9,true,9,true
2015-11-19T23:13:59,1,59,true,true,9,true,9,true
2015-11-19T23:14:00,1,59,true,true,9,true,9,true
2015-11-19T23:14:00,1,59,true,true,9,true,9,true
2015-11-19T23:14:01,1,59,true,true,9,true,9,true
2015-11-19T23:14:01,1,59,true,true,9,true,9,true
2015-11-19T23:14:02,1,59,true,true,9,true,9,true
2015-11-19T23:14:02,1,59,true,true,9,true,9,true
2015-11-19T23:14:03,1,59,true,true,9,true,9,true
2015-11-19T23:14:03,1,59,true,true,9,true,9,true
2015-11-19T23:14:03,1,59,true,true,9,true,9,true
2015-11-19T23:14:04,1,59,true,true,9,true,9,true
2015-11-19T23:14:04,1,59,true,true,9,true,9,true
2015-11-19T23:14:05,1,59,true,true,9,true,9,true
2015-11-19T23:14:05,1,59,true,true,9,true,9,true
2015-11-19T23:14:06,1,59,true,true,9,true,9,true
2015-11-19T23:14:06,1,59,true,true,9,true,9,true
2015-11-19T23:14:07,1,59,true,true,9,true,9,true
2015-11-19T23:14:07,1,59,true,true,9,true,9,true
2015-11-19T23:14:08,1,59,true,true,9,true,9,true
2015-11-19T23:14:08,1,59,true,true,9,true,9,true
2015-11-19T23:14:08,1,59,true,true,9,true,9,true
2015-11-19T23:14:09,1,59,true,true,9,true,9,true
2015-11-19T23:14:09,1,59,true,true,9,true,9,true
2015-11-19T23:14:10,1,59,true,true,9,true,9,true
2015-11-19T23:14:10,1,59,true,true,9,true,9,true
2015-11-19T23:14:11,1,59,true,true,9,true,9,true
2015-11-19T23:14:11,1,59,true,true,9,true,9,true
2015-11-19T23:14:12,1,59,true,true,9,true,9,true
2015-11-19T23:14:12,1,59,true,true,9,true,9,true
2015-11-19T23:14:13,1,59,true,true,9,true,9,true
2015-11-19T23:14:13,1,59,true,true,9,true,9,true
2015-11-19T23:14:13,1,59,true,true,9,true,9,true
2015-11-19T23:14:14,1,59,true,true,9,true,9,true
2015-11-19T23:14:14,1,59,true,true,9,true,9,true
2015-11-19T23:14:15,1,59,true,true,9,true,9,true
2015-11-19T23:14:15,1,59,true,true,9,true,9,true
2015-11-19T23:14:16,1,59,true,true,9,true,9,true
2015-11-19T23:14:16,1,59,true,true,9,true,9,true
2015-11-19T23:14:17,1,59,true,true,9,true,9,true
2015-11-19T23:14:17,1,59,true,true,9,true,9,true
2015-11-19T23:14:18,1,59,true,true,9,true,9,true
2015-11-19T23:14:18,1,59,true,true,9,true,9,true
2015-11-19T23:14:18,1,59,true,true,9,true,9,true
2015-11-19T23:14:19,1,59,true,true,9,true,9,true
2015-11-19T23:14:19,1,59,true,true,9,true,9,true
2015-11-19T23:14:20,1,59,true,true,9,true,9,true
2015-11-19T23:14:20,1,59,true,true,9,true,9,true
2015-11-19T23:14:21,1,59,true,true,9,true,9,true
2015-11-19T23:14:21,1,59,true,true,9,true,9,true
2015-11-19T23:14:22,1,59,true,true,9,true,9,true
2015-11-19T23:14:22,1,59,true,true,9,true,9,true
2015-11-19T23:14:23,1,59,true,true,9,true,9,true
2015-11-19T23:14:23,1,59,true,true,9,true,9,true
2015-11-19T23:14:23,1,59,true,true,9,true,9,true
2015-11-19T23:14:24,1,59,true,true,9,true,9,true
2015-11-19T23:14:24,1,59,true,true,9,true,9,true
2015-11-19T23:14:25,1,59,true,true,9,true,9,true
2015-11-19T23:14:25,1,59,true,true,9,true,9,true
2015-11-19T23:14:26,1,59,true,true,9,true,9,true
2015-11-19T23:14:26,1,59,true,true,9,true,9,true
2015-11-19T23:14:27,1,59,true,true,9,true,9,true
2015-11-19T23:14:27,1,59,true,true,9,true,9,true
2015-11-19T23:14:28,1,59,true,true,9,true,9,true
2015-11-19T23:14:28,1,59,true,true,9,true,9,true
2015-11-19T23:14:28,1,59,true,true,9,true,9,true
2015-11-19T23:14:29,1,59,true,true,9,true,9,true
2015-11-19T23:14:29,1,59,true,true,9,true,9,true
2015-11-19T23:14:30,1,59,true,true,9,true,9,true
2015-11-19T23:14:30,1,59,true,true,9,true,9,true
2015-11-19T23:14:31,1,59,true,true,9,true,9,true
2015-11-19T23:14:31,1,59,true,true,9,true,9,true
2015-11-19T23:14:32,1,59,true,true,9,true,9,true
2015-11-19T23:14:32,1,59,true,true,9,true,9,true
2015-11-19T23:14:33,1,59,true,true,9,true,9,true
2015-11-19T23:14:33,1,59,true,true,9,true,9,true
2015-11-19T23:14:33,1,59,true,true,9,true,9,true
2015-11-19T23:14:34,1,59,true,true,9,true,9,true
2015-11-19T23:14:34,1,59,true,true,9,true,9,true
2015-11-19T23:14:35,1,59,true,true,9,true,9,true
2015-11-19T23:14:35,1,59,true,true,9,true,9,true
2015-11-19T23:14:36,1,59,true,true,9,true,9,true
2015-11-19T23:14:36,1,59,true,true,9,true,9,true
2015-11-19T23:14:37,1,59,true,true,9,true,9,true
2015-11-19T23:14:37,1,59,true,true,9,true,9,true
2015-11-19T23:14:38,1,59,true,true,9,true,9,true
2015-11-19T23:14:38,1,59,true,true,9,true,9,true
2015-11-19T23:14:38,1,59,true,true,9,true,9,true
2015-11-19T23:14:39,1,59,true,true,9,true,9,true
2015-11-19T23:14:39,1,59,true,true,9,true,9,true
2015-11-19T23:14:40,1,59,true,true,9,true,9,true
2015-11-19T23:14:40,1,59,true,true,9,true,9,true
2015-11-19T23:14:41,1,59,true,true,9,true,9,true
2015-11-19T23:14:41,1,59,true,true,9,true,9,true
2015-11-19T23:14:42,1,59,true,true,9,true,9,true
2015-11-19T23:14:42,1,59,true,true,9,true,9,true
2015-11-19T23:14:43,1,59,true,true,9,true,9,true
2015-11-19T23:14:43,1,59,true,true,9,true,9,true
2015-11-19T23:14:43,1,59,true,true,9,true,9,true
2015-11-19T23:14:44,1,59,true,true,9,true,9,true
2015-11-19T23:14:44,1,59,true,true,9,true,9,true
2015-11-19T23:14:45,1,59,true,true,9,true,9,true
2015-11-19T23:14:45,1,59,true,true,9,true,9,true
2015-11-19T23:14:46,1,59,true,true,9,true,9,true
2015-11-19T23:14:46,1,59,true,true,9,true,9,true
2015-11-19T23:14:46,1,59,true,true,9,true,9,true
2015-11-19T23:14:46,0,59,false,true,9,true,9,true
2015-11-19T23:14:46,0,59,false,true,9,true,9,true
2015-11-19T23:14:46,0,59,false,true,9,true,9,true
2015-11-19T23:14:47,0,59,false,true,9,true,9,true
2015-11-19T23:14:47,0,59,false,true,9,true,9,true
2015-11-19T23:14:48,0,59,false,true,9,true,9,true
2015-11-19T23:14:48,0,59,false,true,9,true,9,true
2015-11-19T23:14:48,0,59,false,true,9,true,9,true
2015-11-19T23:14:49,0,59,false,true,9,true,9,true
2015-11-19T23:14:49,0,59,false,true,9,true,9,true
2015-11-19T23:14:50,0,59,false,true,9,true,9,true
2015-11-19T23:14:50,0,59,false,true,9,true,9,true
2015-11-19T23:14:51,0,59,false,true,9,true,9,true
2015-11-19T23:14:51,0,59,false,true,9,true,9,true
2015-11-19T23:14:52,0,59,false,true,9,true,9,true
2015-11-19T23:14:52,0,59,false,true,9,true,9,true
2015-11-19T23:14:53,0,59,false,true,9,true,9,true
2015-11-19T23:14:53,0,59,false,true,9,true,9,true
2015-11-19T23:14:53,0,59,false,true,9,true,9,true
2015-11-19T23:14:54,0,59,false,true,9,true,9,true
2015-11-19T23:14:54,0,59,false,true,9,true,9,true
2015-11-19T23:14:55,0,59,false,true,9,true,9,true
2015-11-19T23:14:55,0,59,false,true,9,true,9,true
2015-11-19T23:14:56,0,59,false,true,9,true,9,true
2015-11-19T23:14:56,0,59,false,true,9,true,9,true
2015-11-19T23:14:57,0,59,false,true,9,true,9,true
2015-11-19T23:14:57,0,59,false,true,9,true,9,true
2015-11-19T23:14:58,0,59,false,true,9,true,9,true
2015-11-19T23:14:58,0,59,false,true,9,true,9,true
2015-11-19T23:14:58,0,59,false,true,9,true,9,true
2015-11-19T23:14:59,0,59,false,true,9,true,9,true
2015-11-19T23:14:59,0,59,false,true,9,true,9,true
2015-11-19T23:15:00,0,59,false,true,9,true,9,true
2015-11-19T23:15:00,0,59,false,true,9,true,9,true
2015-11-19T23:15:01,0,59,false,true,9,true,9,true
2015-11-19T23:15:01,0,59,false,true,9,true,9,true
2015-11-19T23:15:02,0,59,false,true,9,true,9,true
2015-11-19T23:15:02,0,59,false,true,9,true,9,true
2015-11-19T23:15:03,0,59,false,true,9,true,9,true
2015-11-19T23:15:03,0,59,false,true,9,true,9,true
2015-11-19T23:15:03,0,59,false,true,9,true,9,true
2015-11-19T23:15:04,0,59,false,true,9,true,9,true
2015-11-19T23:15:04,0,59,false,true,9,true,9,true
2015-11-19T23:15:05,0,59,false,true,9,true,9,true
2015-11-19T23:15:05,0,59,false,true,9,true,9,true
2015-11-19T23:15:06,0,59,false,true,9,true,9,true
2015-11-19T23:15:06,0,59,false,true,9,true,9,true
2015-11-19T23:15:07,0,59,false,true,9,true,9,true
2015-11-19T23:15:07,0,59,false,true,9,true,9,true
2015-11-19T23:15:08,0,59,false,true,9,true,9,true
2015-11-19T23:15:08,0,59,false,true,9,true,9,true
2015-11-19T23:15:08,0,59,false,true,9,true,9,true
2015-11-19T23:15:09,0,59,false,true,9,true,9,true
2015-11-19T23:15:09,0,59,false,true,9,true,9,true
2015-11-19T23:15:10,0,59,false,true,9,true,9,true
2015-11-19T23:15:10,0,59,false,true,9,true,9,true
2015-11-19T23:15:11,0,59,false,true,9,true,9,true
2015-11-19T23:15:11,0,59,false,true,9,true,9,true
2015-11-19T23:15:12,0,59,false,true,9,true,9,true
2015-11-19T23:15:12,0,59,false,true,9,true,9,true
2015-11-19T23:15:13,0,59,false,true,9,true,9,true
2015-11-19T23:15:13,0,59,false,true,9,true,9,true
2015-11-19T23:15:13,0,59,false,true,9,true,9,true
2015-11-19T23:15:14,0,59,false,true,9,true,9,true
2015-11-19T23:15:14,0,59,false,true,9,true,9,true
2015-11-19T23:15:15,0,59,false,true,9,true,9,true
2015-11-19T23:15:15,0,59,false,true,9,true,9,true
2015-11-19T23:15:16,0,59,false,true,9,true,9,true
2015-11-19T23:15:16,0,59,false,true,9,true,9,true
2015-11-19T23:15:17,0,59,false,true,9,true,9,true
2015-11-19T23:15:17,0,59,false,true,9,true,9,true
2015-11-19T23:15:18,0,59,false,true,9,true,9,true
2015-11-19T23:15:18,0,59,false,true,9,true,9,true
2015-11-19T23:15:18,0,59,false,true,9,true,9,true
2015-11-19T23:15:19,0,59,false,true,9,true,9,true
2015-11-19T23:15:19,0,59,false,true,9,true,9,true
2015-11-19T23:15:20,0,59,false,true,9,true,9,true
2015-11-19T23:15:20,0,59,false,true,9,true,9,true
2015-11-19T23:15:21,0,59,false,true,9,true,9,true
2015-11-19T23:15:21,0,59,false,true,9,true,9,true
2015-11-19T23:15:22,0,59,false,true,9,true,9,true
2015-11-19T23:15:22,0,59,false,true,9,true,9,true
2015-11-19T23:15:23,0,59,false,true,9,true,9,true
2015-11-19T23:15:23,0,59,false,true,9,true,9,true
2015-11-19T23:15:23,0,59,false,true,9,true,9,true
2015-11-19T23:15:24,0,59,false,true,9,true,9,true
2015-11-19T23:15:24,0,59,false,true,9,true,9,true
2015-11-19T23:15:25,0,59,false,true,9,true,9,true
2015-11-19T23:15:25,0,59,false,true,9,true,9,true
2015-11-19T23:15:26,0,59,false,true,9,true,9,true
2015-11-19T23:15:26,0,59,false,true,9,true,9,true
2015-11-19T23:15:27,0,59,false,true,9,true,9,true
2015-11-19T23:15:27,0,59,false,true,9,true,9,true
2015-11-19T23:15:28,0,59,false,true,9,true,9,true
2015-11-19T23:15:28,0,59,false,true,9,true,9,true
2015-11-19T23:15:28,0,59,false,true,9,true,9,true
2015-11-19T23:15:29,0,59,false,true,9,true,9,true
2015-11-19T23:15:29,0,59,false,true,9,true,9,true
2015-11-19T23:15:30,0,59,false,true,9,true,9,true
2015-11-19T23:15:30,0,59,false,true,9,true,9,true
2015-11-19T23:15:31,0,59,false,true,9,true,9,true
2015-11-19T23:15:31,0,59,false,true,9,true,9,true
2015-11-19T23:15:32,0,59,false,true,9,true,9,true
2015-11-19T23:15:32,0,59,false,true,9,true,9,true
2015-11-19T23:15:33,0,59,false,true,9,true,9,true
2015-11-19T23:15:33,0,59,false,true,9,true,9,true
2015-11-19T23:15:33,0,59,false,true,9,true,9,true
2015-11-19T23:15:34,0,59,false,true,9,true,9,true
2015-11-19T23:15:34,0,59,false,true,9,true,9,true
2015-11-19T23:15:35,0,59,false,true,9,true,9,true
2015-11-19T23:15:35,0,59,false,true,9,true,9,true
2015-11-19T23:15:36,0,59,false,true,9,true,9,true
2015-11-19T23:15:36,0,59,false,true,9,true,9,true
2015-11-19T23:15:37,0,59,false,true,9,true,9,true
2015-11-19T23:15:38,0,59,false,true,9,true,9,true
2015-11-19T23:15:38,0,59,false,true,9,true,9,true
2015-11-19T23:15:38,0,59,false,true,9,true,9,true
2015-11-19T23:15:38,0,59,false,true,9,true,9,true
2015-11-19T23:15:39,0,59,false,true,9,true,9,true
2015-11-19T23:15:40,0,59,false,true,9,true,9,true
2015-11-19T23:15:40,0,59,false,true,9,true,9,true
2015-11-19T23:15:40,0,59,false,true,9,true,9,true
2015-11-19T23:15:41,0,59,false,true,9,true,9,true
2015-11-19T23:15:42,0,59,false,true,9,true,9,true
2015-11-19T23:15:42,0,59,false,true,9,true,9,true
2015-11-19T23:15:43,0,59,false,true,9,true,9,true
2015-11-19T23:15:43,0,59,false,true,9,true,9,true
2015-11-19T23:15:43,0,59,false,true,9,true,9,true
2015-11-19T23:15:44,0,59,false,true,9,true,9,true
2015-11-19T23:15:44,0,59,false,true,9,true,9,true
2015-11-19T23:15:45,0,59,false,true,9,true,9,true
2015-11-19T23:15:46,0,59,false,true,9,true,9,true
2015-11-19T23:15:46,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:47,0,59,false,true,9,true,9,true
2015-11-19T23:15:48,0,59,false,true,9,true,9,true
