@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:55,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:56,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:57,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:58,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:41:59,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:00,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:01,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:02,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:03,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:04,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:05,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:06,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:07,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:08,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:09,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:10,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:11,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:12,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:13,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:14,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:15,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:16,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:17,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:18,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:19,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:20,0,false,false,0,false,0,true
2015-11-20T15:42:21,0,false,false,0,false,0,true
2015-11-20T15:42:21,0,false,false,0,false,0,true
2015-11-20T15:42:21,0,false,false,0,false,0,true
2015-11-20T15:42:21,0,false,false,0,false,0,true
2015-11-20T15:42:21,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:22,0,false,false,0,false,0,true
2015-11-20T15:42:23,0,false,false,0,false,0,true
2015-11-20T15:42:23,0,false,false,0,false,0,true
2015-11-20T15:42:23,0,false,false,0,false,0,true
2015-11-20T15:42:23,0,false,false,0,false,0,true
2015-11-20T15:42:23,0,false,false,0,false,0,true
2015-11-20T15:42:24,0,false,false,0,false,0,true
2015-11-20T15:42:24,0,false,false,0,false,0,true
2015-11-20T15:42:24,0,false,false,0,false,0,true
2015-11-20T15:42:24,0,false,false,0,false,0,true
2015-11-20T15:42:24,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:25,0,false,false,0,false,0,true
2015-11-20T15:42:26,0,false,false,0,false,0,true
2015-11-20T15:42:26,0,false,false,0,false,0,true
2015-11-20T15:42:26,0,false,false,0,false,0,true
2015-11-20T15:42:26,0,false,false,0,false,0,true
2015-11-20T15:42:26,0,false,false,0,false,0,true
2015-11-20T15:42:27,0,false,false,0,false,0,true
2015-11-20T15:42:27,0,false,false,0,false,0,true
2015-11-20T15:42:27,0,false,false,0,false,0,true
2015-11-20T15:42:27,0,false,false,0,false,0,true
2015-11-20T15:42:27,0,false,false,0,false,0,true
2015-11-20T15:42:28,0,false,false,0,false,0,true
2015-11-20T15:42:28,0,false,false,0,false,0,true
2015-11-20T15:42:28,0,false,false,0,false,0,true
2015-11-20T15:42:28,0,false,false,0,false,0,true
2015-11-20T15:42:28,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:29,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:30,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:31,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:32,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:33,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:34,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:35,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:36,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:37,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:38,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:39,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:40,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:41,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:42,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:43,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:44,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:45,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:46,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:47,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:48,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:49,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:50,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:51,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:52,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:53,0,false,false,0,false,0,true
2015-11-20T15:42:54,0,false,false,0,false,0,true
2015-11-20T15:42:54,1,false,false,0,false,0,true
2015-11-20T15:42:54,1,false,false,0,false,0,true
2015-11-20T15:42:55,1,true,false,0,false,0,true
2015-11-20T15:42:55,1,true,false,0,false,0,true
2015-11-20T15:42:55,1,true,false,0,false,0,true
2015-11-20T15:42:55,1,true,false,0,false,0,true
2015-11-20T15:42:56,1,true,false,0,false,0,true
2015-11-20T15:42:56,1,true,false,0,false,0,true
2015-11-20T15:42:56,1,true,false,0,false,0,true
2015-11-20T15:42:57,1,true,false,0,false,0,true
2015-11-20T15:42:57,1,true,false,0,false,0,true
2015-11-20T15:42:57,1,true,false,0,false,0,true
2015-11-20T15:42:58,1,true,false,0,false,0,true
2015-11-20T15:42:58,1,true,false,0,false,0,true
2015-11-20T15:42:58,1,true,false,0,false,0,true
2015-11-20T15:42:59,1,true,false,0,false,0,true
2015-11-20T15:42:59,1,true,false,0,false,0,true
2015-11-20T15:42:59,1,true,false,0,false,0,true
2015-11-20T15:43:00,1,true,false,0,false,0,true
2015-11-20T15:43:00,1,true,false,0,false,0,true
2015-11-20T15:43:00,1,true,false,0,false,0,true
2015-11-20T15:43:00,1,true,false,0,false,0,true
2015-11-20T15:43:01,1,true,false,0,false,0,true
2015-11-20T15:43:01,1,true,false,0,false,0,true
2015-11-20T15:43:01,1,true,false,0,false,0,true
2015-11-20T15:43:02,1,true,false,0,false,0,true
2015-11-20T15:43:02,1,true,false,0,false,0,true
2015-11-20T15:43:02,1,true,false,0,false,0,true
2015-11-20T15:43:03,1,true,false,0,false,0,true
2015-11-20T15:43:03,1,true,false,0,false,0,true
2015-11-20T15:43:03,1,true,false,0,false,0,true
2015-11-20T15:43:04,1,true,false,0,false,0,true
2015-11-20T15:43:04,1,true,false,0,false,0,true
2015-11-20T15:43:04,1,true,false,0,false,0,true
2015-11-20T15:43:05,1,true,false,0,false,0,true
2015-11-20T15:43:05,1,true,false,0,false,0,true
2015-11-20T15:43:05,1,true,false,0,false,0,true
2015-11-20T15:43:05,1,true,false,0,false,0,true
2015-11-20T15:43:06,1,true,false,0,false,0,true
2015-11-20T15:43:06,1,true,false,0,false,0,true
2015-11-20T15:43:06,1,true,false,0,false,0,true
2015-11-20T15:43:07,1,true,false,0,false,0,true
2015-11-20T15:43:07,1,true,false,0,false,0,true
2015-11-20T15:43:07,1,true,false,0,false,0,true
2015-11-20T15:43:08,1,true,false,0,false,0,true
2015-11-20T15:43:08,1,true,false,0,false,0,true
2015-11-20T15:43:08,1,true,false,0,false,0,true
2015-11-20T15:43:09,1,true,false,0,false,0,true
2015-11-20T15:43:09,1,true,false,0,false,0,true
2015-11-20T15:43:09,1,true,false,0,false,0,true
2015-11-20T15:43:10,1,true,false,0,false,0,true
2015-11-20T15:43:10,1,true,false,0,false,0,true
2015-11-20T15:43:10,1,true,false,0,false,0,true
2015-11-20T15:43:10,1,true,false,0,false,0,true
2015-11-20T15:43:11,1,true,false,0,false,0,true
2015-11-20T15:43:11,1,true,false,0,false,0,true
2015-11-20T15:43:11,1,true,false,0,false,0,true
2015-11-20T15:43:12,1,true,false,0,false,0,true
2015-11-20T15:43:12,1,true,false,0,false,0,true
2015-11-20T15:43:12,1,true,false,0,false,0,true
2015-11-20T15:43:13,1,true,false,0,false,0,true
2015-11-20T15:43:13,1,true,false,0,false,0,true
2015-11-20T15:43:13,1,true,false,0,false,0,true
2015-11-20T15:43:14,1,true,false,0,false,0,true
2015-11-20T15:43:14,1,true,false,0,false,0,true
2015-11-20T15:43:14,1,true,false,0,false,0,true
2015-11-20T15:43:15,1,true,false,0,false,0,true
2015-11-20T15:43:15,1,true,false,0,false,0,true
2015-11-20T15:43:15,1,true,false,0,false,0,true
2015-11-20T15:43:15,1,true,false,0,false,0,true
2015-11-20T15:43:16,1,true,false,0,false,0,true
2015-11-20T15:43:16,1,true,false,0,false,0,true
2015-11-20T15:43:16,1,true,false,0,false,0,true
2015-11-20T15:43:17,1,true,false,0,false,0,true
2015-11-20T15:43:17,1,true,false,0,false,0,true
2015-11-20T15:43:17,1,true,false,0,false,0,true
2015-11-20T15:43:18,1,true,false,0,false,0,true
2015-11-20T15:43:18,1,true,false,0,false,0,true
2015-11-20T15:43:18,1,true,false,0,false,0,true
2015-11-20T15:43:19,1,true,false,0,false,0,true
2015-11-20T15:43:19,1,true,false,0,false,0,true
2015-11-20T15:43:19,1,true,false,0,false,0,true
2015-11-20T15:43:20,1,true,false,0,false,0,true
2015-11-20T15:43:20,1,true,false,0,false,0,true
2015-11-20T15:43:20,1,true,false,0,false,0,true
2015-11-20T15:43:20,1,true,false,0,false,0,true
2015-11-20T15:43:21,1,true,false,0,false,0,true
2015-11-20T15:43:21,1,true,false,0,false,0,true
2015-11-20T15:43:21,1,true,false,0,false,0,true
2015-11-20T15:43:22,1,true,false,0,false,0,true
2015-11-20T15:43:22,1,true,false,0,false,0,true
2015-11-20T15:43:22,1,true,false,0,false,0,true
2015-11-20T15:43:23,1,true,false,0,false,0,true
2015-11-20T15:43:23,1,true,false,0,false,0,true
2015-11-20T15:43:23,1,true,false,0,false,0,true
2015-11-20T15:43:24,1,true,false,0,false,0,true
2015-11-20T15:43:24,1,true,false,0,false,0,true
2015-11-20T15:43:24,1,true,false,0,false,0,true
2015-11-20T15:43:25,1,true,false,0,false,0,true
2015-11-20T15:43:25,1,true,false,0,false,0,true
2015-11-20T15:43:25,1,true,false,0,false,0,true
2015-11-20T15:43:25,1,true,false,0,false,0,true
2015-11-20T15:43:26,1,true,false,0,false,0,true
2015-11-20T15:43:26,1,true,false,0,false,0,true
2015-11-20T15:43:26,1,true,false,0,false,0,true
2015-11-20T15:43:27,1,true,false,0,false,0,true
2015-11-20T15:43:27,1,true,false,0,false,0,true
2015-11-20T15:43:27,1,true,false,0,false,0,true
2015-11-20T15:43:28,1,true,false,0,false,0,true
2015-11-20T15:43:28,1,true,false,0,false,0,true
2015-11-20T15:43:28,1,true,false,0,false,0,true
2015-11-20T15:43:29,1,true,false,0,false,0,true
2015-11-20T15:43:29,1,true,false,0,false,0,true
2015-11-20T15:43:29,1,true,false,0,false,0,true
2015-11-20T15:43:30,1,true,false,0,false,0,true
2015-11-20T15:43:30,1,true,false,0,false,0,true
2015-11-20T15:43:30,1,true,false,0,false,0,true
2015-11-20T15:43:30,1,true,false,0,false,0,true
2015-11-20T15:43:31,1,true,false,0,false,0,true
2015-11-20T15:43:31,1,true,false,0,false,0,true
2015-11-20T15:43:31,1,true,false,0,false,0,true
2015-11-20T15:43:32,1,true,false,0,false,0,true
2015-11-20T15:43:32,1,true,false,0,false,0,true
2015-11-20T15:43:32,1,true,false,0,false,0,true
2015-11-20T15:43:33,1,true,false,0,false,0,true
2015-11-20T15:43:33,1,true,false,0,false,0,true
2015-11-20T15:43:33,1,true,false,0,false,0,true
2015-11-20T15:43:34,1,true,false,0,false,0,true
2015-11-20T15:43:34,1,true,false,0,false,0,true
2015-11-20T15:43:34,1,true,false,0,false,0,true
2015-11-20T15:43:35,1,true,false,0,false,0,true
2015-11-20T15:43:35,1,true,false,0,false,0,true
2015-11-20T15:43:35,1,true,false,0,false,0,true
2015-11-20T15:43:35,1,true,false,0,false,0,true
2015-11-20T15:43:36,1,true,false,0,false,0,true
2015-11-20T15:43:36,1,true,false,0,false,0,true
2015-11-20T15:43:36,1,true,false,0,false,0,true
2015-11-20T15:43:37,1,true,false,0,false,0,true
2015-11-20T15:43:37,1,true,false,0,false,0,true
2015-11-20T15:43:37,1,true,false,0,false,0,true
2015-11-20T15:43:38,1,true,false,0,false,0,true
2015-11-20T15:43:38,1,true,false,0,false,0,true
2015-11-20T15:43:38,1,true,false,0,false,0,true
2015-11-20T15:43:39,1,true,false,0,false,0,true
2015-11-20T15:43:39,1,true,false,0,false,0,true
2015-11-20T15:43:39,1,true,false,0,false,0,true
2015-11-20T15:43:40,1,true,false,0,false,0,true
2015-11-20T15:43:40,1,true,false,0,false,0,true
2015-11-20T15:43:40,1,true,false,0,false,0,true
2015-11-20T15:43:40,1,true,false,0,false,0,true
2015-11-20T15:43:41,1,true,false,0,false,0,true
2015-11-20T15:43:41,1,true,false,0,false,0,true
2015-11-20T15:43:41,1,true,false,0,false,0,true
2015-11-20T15:43:42,1,true,false,0,false,0,true
2015-11-20T15:43:42,1,true,false,0,false,0,true
2015-11-20T15:43:42,1,true,false,0,false,0,true
2015-11-20T15:43:43,1,true,false,0,false,0,true
2015-11-20T15:43:43,1,true,false,0,false,0,true
2015-11-20T15:43:43,1,true,false,0,false,0,true
2015-11-20T15:43:44,1,true,false,0,false,0,true
2015-11-20T15:43:44,1,true,false,0,false,0,true
2015-11-20T15:43:44,1,true,false,0,false,0,true
2015-11-20T15:43:45,1,true,false,0,false,0,true
2015-11-20T15:43:45,1,true,false,0,false,0,true
2015-11-20T15:43:45,1,true,false,0,false,0,true
2015-11-20T15:43:45,1,true,false,0,false,0,true
2015-11-20T15:43:46,1,true,false,0,false,0,true
2015-11-20T15:43:46,1,true,false,0,false,0,true
2015-11-20T15:43:46,1,true,false,0,false,0,true
2015-11-20T15:43:47,1,true,false,0,false,0,true
2015-11-20T15:43:47,1,true,false,0,false,0,true
2015-11-20T15:43:47,1,true,false,0,false,0,true
2015-11-20T15:43:48,1,true,false,0,false,0,true
2015-11-20T15:43:48,1,true,false,0,false,0,true
2015-11-20T15:43:48,1,true,false,0,false,0,true
2015-11-20T15:43:49,1,true,false,0,false,0,true
2015-11-20T15:43:49,1,true,false,0,false,0,true
2015-11-20T15:43:49,1,true,false,0,false,0,true
2015-11-20T15:43:50,1,true,false,0,false,0,true
2015-11-20T15:43:50,1,true,false,0,false,0,true
2015-11-20T15:43:50,1,true,false,0,false,0,true
2015-11-20T15:43:50,1,true,false,0,false,0,true
2015-11-20T15:43:51,1,true,false,0,false,0,true
2015-11-20T15:43:51,1,true,false,0,false,0,true
2015-11-20T15:43:51,1,true,false,0,false,0,true
2015-11-20T15:43:52,1,true,false,0,false,0,true
2015-11-20T15:43:52,1,true,false,0,false,0,true
2015-11-20T15:43:52,1,true,false,0,false,0,true
2015-11-20T15:43:53,1,true,false,0,false,0,true
2015-11-20T15:43:53,1,true,false,0,false,0,true
2015-11-20T15:43:53,1,true,false,0,false,0,true
2015-11-20T15:43:53,1,true,false,0,false,0,true
2015-11-20T15:43:53,0,true,false,0,false,0,true
2015-11-20T15:43:53,0,true,false,0,false,0,true
2015-11-20T15:43:54,0,false,false,0,false,0,true
2015-11-20T15:43:55,0,true,false,0,false,0,true
2015-11-20T15:43:55,0,true,true,193,false,0,true
2015-11-20T15:43:56,0,true,true,193,false,0,true
2015-11-20T15:43:57,0,true,true,193,false,0,true
2015-11-20T15:43:58,0,true,true,193,false,0,true
2015-11-20T15:43:59,0,true,true,193,false,0,true
2015-11-20T15:44:00,0,true,true,193,false,0,true
2015-11-20T15:44:00,0,true,true,193,false,0,true
2015-11-20T15:44:01,0,true,true,193,false,0,true
2015-11-20T15:44:02,0,true,true,193,false,0,true
2015-11-20T15:44:03,0,true,true,193,false,0,true
2015-11-20T15:44:04,0,true,true,193,false,0,true
2015-11-20T15:44:05,0,true,true,193,false,0,true
2015-11-20T15:44:05,0,true,true,193,false,0,true
2015-11-20T15:44:06,0,true,true,193,false,0,true
2015-11-20T15:44:07,0,true,true,193,false,0,true
2015-11-20T15:44:08,0,true,true,193,false,0,true
2015-11-20T15:44:09,0,true,true,193,false,0,true
2015-11-20T15:44:10,0,true,true,193,false,0,true
2015-11-20T15:44:10,0,true,true,193,false,0,true
2015-11-20T15:44:11,0,true,true,193,false,0,true
2015-11-20T15:44:12,0,true,true,193,false,0,true
2015-11-20T15:44:13,0,true,true,193,false,0,true
2015-11-20T15:44:14,0,true,true,193,false,0,true
2015-11-20T15:44:15,0,true,true,193,false,0,true
2015-11-20T15:44:15,0,true,true,193,false,0,true
2015-11-20T15:44:16,0,true,true,193,false,0,true
2015-11-20T15:44:17,0,true,true,193,false,0,true
2015-11-20T15:44:18,0,true,true,193,false,0,true
2015-11-20T15:44:19,0,true,true,193,false,0,true
2015-11-20T15:44:20,0,true,true,193,false,0,true
2015-11-20T15:44:20,0,true,true,193,false,0,true
2015-11-20T15:44:21,0,true,true,193,false,0,true
2015-11-20T15:44:22,0,true,true,193,false,0,true
2015-11-20T15:44:23,0,true,true,193,false,0,true
2015-11-20T15:44:24,0,true,true,193,false,0,true
2015-11-20T15:44:25,0,true,true,193,false,0,true
2015-11-20T15:44:25,0,true,true,193,false,0,true
2015-11-20T15:44:26,0,true,true,193,false,0,true
2015-11-20T15:44:27,0,true,true,193,false,0,true
2015-11-20T15:44:28,0,true,true,193,false,0,true
2015-11-20T15:44:29,0,true,true,193,false,0,true
2015-11-20T15:44:30,0,true,true,193,false,0,true
2015-11-20T15:44:30,0,true,true,193,false,0,true
2015-11-20T15:44:31,0,true,true,193,false,0,true
2015-11-20T15:44:32,0,true,true,193,false,0,true
2015-11-20T15:44:33,0,true,true,193,false,0,true
2015-11-20T15:44:34,0,true,true,193,false,0,true
2015-11-20T15:44:35,0,true,true,193,false,0,true
2015-11-20T15:44:35,0,true,true,193,false,0,true
2015-11-20T15:44:36,0,true,true,193,false,0,true
2015-11-20T15:44:37,0,true,true,193,false,0,true
2015-11-20T15:44:38,0,true,true,193,false,0,true
2015-11-20T15:44:39,0,true,true,193,false,0,true
2015-11-20T15:44:40,0,true,true,193,false,0,true
2015-11-20T15:44:40,0,true,true,193,false,0,true
2015-11-20T15:44:41,0,true,true,193,false,0,true
2015-11-20T15:44:42,0,true,true,193,false,0,true
2015-11-20T15:44:43,0,true,true,193,false,0,true
2015-11-20T15:44:44,0,true,true,193,false,0,true
2015-11-20T15:44:45,0,true,true,193,false,0,true
2015-11-20T15:44:45,0,true,true,193,false,0,true
2015-11-20T15:44:46,0,true,true,193,false,0,true
2015-11-20T15:44:47,0,true,true,193,false,0,true
2015-11-20T15:44:48,0,true,true,193,false,0,true
2015-11-20T15:44:49,0,true,true,193,false,0,true
2015-11-20T15:44:50,0,true,true,193,false,0,true
2015-11-20T15:44:50,0,true,true,193,false,0,true
2015-11-20T15:44:51,0,true,true,193,false,0,true
2015-11-20T15:44:52,0,true,true,193,false,0,true
2015-11-20T15:44:53,0,true,true,193,false,0,true
2015-11-20T15:44:53,0,true,true,193,false,0,true
2015-11-20T15:44:53,0,false,true,193,false,0,true
2015-11-20T15:44:53,0,false,true,193,false,0,true
2015-11-20T15:44:53,0,false,true,193,false,0,true
2015-11-20T15:44:53,0,false,true,193,false,0,true
2015-11-20T15:44:54,0,false,true,193,false,0,true
2015-11-20T15:44:54,1,true,true,193,false,0,true
2015-11-20T15:44:55,1,true,true,193,false,0,true
2015-11-20T15:44:55,1,true,true,9,false,0,true
2015-11-20T15:44:55,1,true,true,9,false,0,true
2015-11-20T15:44:56,1,true,true,9,false,0,true
2015-11-20T15:44:56,1,true,true,9,false,0,true
2015-11-20T15:44:57,1,true,true,9,false,0,true
2015-11-20T15:44:57,1,true,true,9,false,0,true
2015-11-20T15:44:58,1,true,true,9,false,0,true
2015-11-20T15:44:58,1,true,true,9,false,0,true
2015-11-20T15:44:59,1,true,true,9,false,0,true
2015-11-20T15:44:59,1,true,true,9,false,0,true
2015-11-20T15:45:00,1,true,true,9,false,0,true
2015-11-20T15:45:00,1,true,true,9,false,0,true
2015-11-20T15:45:00,1,true,true,9,false,0,true
2015-11-20T15:45:01,1,true,true,9,false,0,true
2015-11-20T15:45:01,1,true,true,9,false,0,true
2015-11-20T15:45:02,1,true,true,9,false,0,true
2015-11-20T15:45:02,1,true,true,9,false,0,true
2015-11-20T15:45:03,1,true,true,9,false,0,true
2015-11-20T15:45:03,1,true,true,9,false,0,true
2015-11-20T15:45:04,1,true,true,9,false,0,true
2015-11-20T15:45:04,1,true,true,9,false,0,true
2015-11-20T15:45:05,1,true,true,9,false,0,true
2015-11-20T15:45:05,1,true,true,9,false,0,true
2015-11-20T15:45:05,1,true,true,9,false,0,true
2015-11-20T15:45:06,1,true,true,9,false,0,true
2015-11-20T15:45:06,1,true,true,9,false,0,true
2015-11-20T15:45:07,1,true,true,9,false,0,true
2015-11-20T15:45:07,1,true,true,9,false,0,true
2015-11-20T15:45:08,1,true,true,9,false,0,true
2015-11-20T15:45:08,1,true,true,9,false,0,true
2015-11-20T15:45:09,1,true,true,9,false,0,true
2015-11-20T15:45:09,1,true,true,9,false,0,true
2015-11-20T15:45:30,1,true,true,9,false,0,true
2015-11-20T15:45:30,1,true,true,9,false,0,true
2015-11-20T15:45:30,1,true,true,9,false,0,true
2015-11-20T15:45:31,1,true,true,9,false,0,true
2015-11-20T15:45:31,1,true,true,9,false,0,true
2015-11-20T15:45:32,1,true,true,9,false,0,true
2015-11-20T15:45:32,1,true,true,9,false,0,true
2015-11-20T15:45:33,1,true,true,9,false,0,true
2015-11-20T15:45:33,1,true,true,9,false,0,true
2015-11-20T15:45:34,1,true,true,9,false,0,true
2015-11-20T15:45:34,1,true,true,9,false,0,true
2015-11-20T15:45:35,1,true,true,9,false,0,true
2015-11-20T15:45:35,1,true,true,9,false,0,true
2015-11-20T15:45:35,1,true,true,9,false,0,true
2015-11-20T15:45:36,1,true,true,9,false,0,true
2015-11-20T15:45:36,1,true,true,9,false,0,true
2015-11-20T15:45:37,1,true,true,9,false,0,true
2015-11-20T15:45:37,1,true,true,9,false,0,true
2015-11-20T15:45:38,1,true,true,9,false,0,true
2015-11-20T15:45:38,1,true,true,9,false,0,true
2015-11-20T15:45:39,1,true,true,9,false,0,true
2015-11-20T15:45:39,1,true,true,9,false,0,true
2015-11-20T15:45:40,1,true,true,9,false,0,true
2015-11-20T15:45:40,1,true,true,9,false,0,true
2015-11-20T15:45:40,1,true,true,9,false,0,true
2015-11-20T15:45:41,1,true,true,9,false,0,true
2015-11-20T15:45:41,1,true,true,9,false,0,true
2015-11-20T15:45:42,1,true,true,9,false,0,true
2015-11-20T15:45:42,1,true,true,9,false,0,true
2015-11-20T15:45:43,1,true,true,9,false,0,true
2015-11-20T15:45:43,1,true,true,9,false,0,true
2015-11-20T15:45:44,1,true,true,9,false,0,true
2015-11-20T15:45:44,1,true,true,9,false,0,true
2015-11-20T15:45:45,1,true,true,9,false,0,true
2015-11-20T15:45:45,1,true,true,9,false,0,true
2015-11-20T15:45:45,1,true,true,9,false,0,true
2015-11-20T15:45:46,1,true,true,9,false,0,true
2015-11-20T15:45:46,1,true,true,9,false,0,true
2015-11-20T15:45:47,1,true,true,9,false,0,true
2015-11-20T15:45:47,1,true,true,9,false,0,true
2015-11-20T15:45:48,1,true,true,9,false,0,true
2015-11-20T15:45:48,1,true,true,9,false,0,true
2015-11-20T15:45:49,1,true,true,9,false,0,true
2015-11-20T15:45:49,1,true,true,9,false,0,true
2015-11-20T15:45:50,1,true,true,9,false,0,true
2015-11-20T15:45:50,1,true,true,9,false,0,true
2015-11-20T15:45:50,1,true,true,9,false,0,true
2015-11-20T15:45:51,1,true,true,9,false,0,true
2015-11-20T15:45:51,1,true,true,9,false,0,true
2015-11-20T15:45:52,1,true,true,9,false,0,true
2015-11-20T15:45:52,1,true,true,9,false,0,true
2015-11-20T15:45:53,1,true,true,9,false,0,true
2015-11-20T15:45:53,1,true,true,9,false,0,true
2015-11-20T15:45:54,1,true,true,9,false,0,true
2015-11-20T15:45:54,1,true,true,9,false,0,true
2015-11-20T15:45:55,1,true,true,9,false,0,true
2015-11-20T15:45:55,1,true,false,0,false,0,true
2015-11-20T15:45:55,1,true,false,0,false,0,true
2015-11-20T15:45:56,1,true,false,0,false,0,true
2015-11-20T15:45:56,1,true,false,0,false,0,true
2015-11-20T15:45:57,1,true,false,0,false,0,true
2015-11-20T15:45:57,1,true,false,0,false,0,true
2015-11-20T15:45:58,1,true,false,0,false,0,true
2015-11-20T15:45:58,1,true,false,0,false,0,true
2015-11-20T15:45:59,1,true,false,0,false,0,true
2015-11-20T15:45:59,1,true,false,0,false,0,true
2015-11-20T15:46:00,1,true,false,0,false,0,true
2015-11-20T15:46:00,1,true,false,0,false,0,true
2015-11-20T15:46:00,1,true,false,0,false,0,true
2015-11-20T15:46:01,1,true,false,0,false,0,true
2015-11-20T15:46:01,1,true,false,0,false,0,true
2015-11-20T15:46:02,1,true,false,0,false,0,true
2015-11-20T15:46:02,1,true,false,0,false,0,true
2015-11-20T15:46:03,1,true,false,0,false,0,true
2015-11-20T15:46:03,1,true,false,0,false,0,true
2015-11-20T15:46:04,1,true,false,0,false,0,true
2015-11-20T15:46:04,1,true,false,0,false,0,true
2015-11-20T15:46:05,1,true,false,0,false,0,true
2015-11-20T15:46:05,1,true,false,0,false,0,true
2015-11-20T15:46:05,1,true,false,0,false,0,true
2015-11-20T15:46:06,1,true,false,0,false,0,true
2015-11-20T15:46:06,1,true,false,0,false,0,true
2015-11-20T15:46:07,1,true,false,0,false,0,true
2015-11-20T15:46:07,1,true,false,0,false,0,true
2015-11-20T15:46:08,1,true,false,0,false,0,true
2015-11-20T15:46:08,1,true,false,0,false,0,true
2015-11-20T15:46:09,1,true,false,0,false,0,true
2015-11-20T15:46:09,1,true,false,0,false,0,true
2015-11-20T15:46:10,1,true,false,0,false,0,true
2015-11-20T15:46:10,1,true,false,0,false,0,true
2015-11-20T15:46:10,1,true,false,0,false,0,true
2015-11-20T15:46:11,1,true,false,0,false,0,true
2015-11-20T15:46:11,1,true,false,0,false,0,true
2015-11-20T15:46:12,1,true,false,0,false,0,true
2015-11-20T15:46:12,1,true,false,0,false,0,true
2015-11-20T15:46:13,1,true,false,0,false,0,true
2015-11-20T15:46:13,1,true,false,0,false,0,true
2015-11-20T15:46:13,1,true,false,0,false,0,true
2015-11-20T15:46:13,0,false,false,0,false,0,true
2015-11-20T15:46:13,0,false,false,0,false,0,true
2015-11-20T15:46:14,0,false,false,0,false,0,true
2015-11-20T15:46:14,0,false,false,0,false,0,true
2015-11-20T15:46:14,0,false,false,0,false,0,true
2015-11-20T15:46:15,0,false,false,0,false,0,true
2015-11-20T15:46:15,0,false,false,0,false,0,true
2015-11-20T15:46:15,0,false,false,0,false,0,true
2015-11-20T15:46:16,0,false,false,0,false,0,true
2015-11-20T15:46:16,0,false,false,0,false,0,true
2015-11-20T15:46:17,0,false,false,0,false,0,true
2015-11-20T15:46:17,0,false,false,0,false,0,true
2015-11-20T15:46:18,0,false,false,0,false,0,true
2015-11-20T15:46:18,0,false,false,0,false,0,true
2015-11-20T15:46:19,0,false,false,0,false,0,true
2015-11-20T15:46:19,0,false,false,0,false,0,true
2015-11-20T15:46:20,0,false,false,0,false,0,true
2015-11-20T15:46:20,0,false,false,0,false,0,true
2015-11-20T15:46:20,0,false,false,0,false,0,true
2015-11-20T15:46:21,0,false,false,0,false,0,true
2015-11-20T15:46:21,0,false,false,0,false,0,true
2015-11-20T15:46:22,0,false,false,0,false,0,true
2015-11-20T15:46:22,0,false,false,0,false,0,true
2015-11-20T15:46:23,0,false,false,0,false,0,true
2015-11-20T15:46:23,0,false,false,0,false,0,true
2015-11-20T15:46:24,0,false,false,0,false,0,true
2015-11-20T15:46:24,0,false,false,0,false,0,true
2015-11-20T15:46:25,0,false,false,0,false,0,true
2015-11-20T15:46:25,0,false,false,0,false,0,true
2015-11-20T15:46:25,0,false,false,0,false,0,true
2015-11-20T15:46:26,0,false,false,0,false,0,true
2015-11-20T15:46:26,0,false,false,0,false,0,true
2015-11-20T15:46:27,0,false,false,0,false,0,true
2015-11-20T15:46:27,0,false,false,0,false,0,true
2015-11-20T15:46:28,0,false,false,0,false,0,true
2015-11-20T15:46:28,0,false,false,0,false,0,true
2015-11-20T15:46:29,0,false,false,0,false,0,true
2015-11-20T15:46:29,0,false,false,0,false,0,true
2015-11-20T15:46:30,0,false,false,0,false,0,true
2015-11-20T15:46:30,0,false,false,0,false,0,true
2015-11-20T15:46:31,0,false,false,0,false,0,true
2015-11-20T15:46:31,0,false,false,0,false,0,true
2015-11-20T15:46:31,0,false,false,0,false,0,true
2015-11-20T15:46:32,0,false,false,0,false,0,true
2015-11-20T15:46:32,0,false,false,0,false,0,true
2015-11-20T15:46:33,0,false,false,0,false,0,true
2015-11-20T15:46:34,0,false,false,0,false,0,true
2015-11-20T15:46:34,0,false,false,0,false,0,true
2015-11-20T15:46:35,0,false,false,0,false,0,true
2015-11-20T15:46:35,0,false,false,0,false,0,true
2015-11-20T15:46:35,0,false,false,0,false,0,true
2015-11-20T15:46:36,0,false,false,0,false,0,true
2015-11-20T15:46:36,0,false,false,0,false,0,true
2015-11-20T15:46:37,0,false,false,0,false,0,true
2015-11-20T15:46:37,0,false,false,0,false,0,true
2015-11-20T15:46:38,0,false,false,0,false,0,true
2015-11-20T15:46:39,0,false,false,0,false,0,true
2015-11-20T15:46:39,0,false,false,0,false,0,true
2015-11-20T15:46:40,0,false,false,0,false,0,true
2015-11-20T15:46:40,0,false,false,0,false,0,true
2015-11-20T15:46:40,0,false,false,0,false,0,true
2015-11-20T15:46:41,0,false,false,0,false,0,true
2015-11-20T15:46:41,0,false,false,0,false,0,true
2015-11-20T15:46:42,0,false,false,0,false,0,true
2015-11-20T15:46:42,0,false,false,0,false,0,true
2015-11-20T15:46:43,0,false,false,0,false,0,true
2015-11-20T15:46:43,0,false,false,0,false,0,true
2015-11-20T15:46:44,0,false,false,0,false,0,true
2015-11-20T15:46:44,0,false,false,0,false,0,true
2015-11-20T15:46:45,0,false,false,0,false,0,true
2015-11-20T15:46:45,0,false,false,0,false,0,true
2015-11-20T15:46:45,0,false,false,0,false,0,true
2015-11-20T15:46:46,0,false,false,0,false,0,true
2015-11-20T15:46:46,0,false,false,0,false,0,true
2015-11-20T15:46:47,0,false,false,0,false,0,true
2015-11-20T15:46:47,0,false,false,0,false,0,true
2015-11-20T15:46:48,0,false,false,0,false,0,true
2015-11-20T15:46:48,0,false,false,0,false,0,true
2015-11-20T15:46:49,0,false,false,0,false,0,true
2015-11-20T15:46:49,0,false,false,0,false,0,true
2015-11-20T15:46:50,0,false,false,0,false,0,true
2015-11-20T15:46:50,0,false,false,0,false,0,true
2015-11-20T15:46:50,0,false,false,0,false,0,true
2015-11-20T15:46:51,0,false,false,0,false,0,true
2015-11-20T15:46:51,0,false,false,0,false,0,true
2015-11-20T15:46:52,0,false,false,0,false,0,true
2015-11-20T15:46:52,0,false,false,0,false,0,true
2015-11-20T15:46:53,0,false,false,0,false,0,true
2015-11-20T15:46:53,0,false,false,0,false,0,true
2015-11-20T15:46:54,0,false,false,0,false,0,true
2015-11-20T15:46:54,0,false,false,0,false,0,true
2015-11-20T15:46:56,0,false,false,0,false,0,true
