@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:20,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:21,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:22,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:23,0,0,false,false,0,false,0,true
2015-11-20T09:27:24,0,0,false,false,0,false,0,true
2015-11-20T09:27:24,0,0,false,false,0,false,0,true
2015-11-20T09:27:24,0,0,false,false,0,false,0,true
2015-11-20T09:27:24,0,0,false,false,0,false,0,true
2015-11-20T09:27:24,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:25,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:26,0,0,false,false,0,false,0,true
2015-11-20T09:27:27,0,0,false,false,0,false,0,true
2015-11-20T09:27:27,0,0,false,false,0,false,0,true
2015-11-20T09:27:27,0,0,false,false,0,false,0,true
2015-11-20T09:27:27,0,0,false,false,0,false,0,true
2015-11-20T09:27:27,0,0,false,false,0,false,0,true
2015-11-20T09:27:28,0,0,false,false,0,false,0,true
2015-11-20T09:27:28,0,0,false,false,0,false,0,true
2015-11-20T09:27:28,0,0,false,false,0,false,0,true
2015-11-20T09:27:28,0,0,false,false,0,false,0,true
2015-11-20T09:27:28,0,0,false,false,0,false,0,true
2015-11-20T09:27:29,0,0,false,false,0,false,0,true
2015-11-20T09:27:29,0,0,false,false,0,false,0,true
2015-11-20T09:27:29,0,0,false,false,0,false,0,true
2015-11-20T09:27:29,0,0,false,false,0,false,0,true
2015-11-20T09:27:29,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:30,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:31,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:32,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:33,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:34,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:35,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:36,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:37,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:38,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:39,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:40,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:41,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:42,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:43,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:44,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:45,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:46,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:47,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:48,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:49,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:50,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:51,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:52,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:53,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:54,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:55,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:56,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:57,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:58,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:27:59,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:00,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:01,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:02,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:03,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:04,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:05,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:06,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:07,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:08,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:09,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:10,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:11,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:12,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:13,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:14,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:15,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:16,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:17,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:18,0,0,false,false,0,false,0,true
2015-11-20T09:28:19,0,0,false,false,0,false,0,true
2015-11-20T09:28:19,1,0,false,false,0,false,0,true
2015-11-20T09:28:19,1,0,false,false,0,false,0,true
2015-11-20T09:28:20,1,0,true,false,0,false,0,true
2015-11-20T09:28:20,1,0,true,false,0,false,0,true
2015-11-20T09:28:20,1,0,true,false,0,false,0,true
2015-11-20T09:28:20,1,0,true,false,0,false,0,true
2015-11-20T09:28:21,1,0,true,false,0,false,0,true
2015-11-20T09:28:21,1,0,true,false,0,false,0,true
2015-11-20T09:28:21,1,0,true,false,0,false,0,true
2015-11-20T09:28:22,1,0,true,false,0,false,0,true
2015-11-20T09:28:22,1,0,true,false,0,false,0,true
2015-11-20T09:28:22,1,0,true,false,0,false,0,true
2015-11-20T09:28:23,1,0,true,false,0,false,0,true
2015-11-20T09:28:23,1,0,true,false,0,false,0,true
2015-11-20T09:28:23,1,0,true,false,0,false,0,true
2015-11-20T09:28:24,1,0,true,false,0,false,0,true
2015-11-20T09:28:24,1,0,true,false,0,false,0,true
2015-11-20T09:28:24,1,0,true,false,0,false,0,true
2015-11-20T09:28:25,1,0,true,false,0,false,0,true
2015-11-20T09:28:25,1,0,true,false,0,false,0,true
2015-11-20T09:28:25,1,0,true,false,0,false,0,true
2015-11-20T09:28:25,1,0,true,false,0,false,0,true
2015-11-20T09:28:26,1,0,true,false,0,false,0,true
2015-11-20T09:28:26,1,0,true,false,0,false,0,true
2015-11-20T09:28:26,1,0,true,false,0,false,0,true
2015-11-20T09:28:27,1,0,true,false,0,false,0,true
2015-11-20T09:28:27,1,0,true,false,0,false,0,true
2015-11-20T09:28:27,1,0,true,false,0,false,0,true
2015-11-20T09:28:28,1,0,true,false,0,false,0,true
2015-11-20T09:28:28,1,0,true,false,0,false,0,true
2015-11-20T09:28:28,1,0,true,false,0,false,0,true
2015-11-20T09:28:29,1,0,true,false,0,false,0,true
2015-11-20T09:28:29,1,0,true,false,0,false,0,true
2015-11-20T09:28:29,1,0,true,false,0,false,0,true
2015-11-20T09:28:30,1,0,true,false,0,false,0,true
2015-11-20T09:28:30,1,0,true,false,0,false,0,true
2015-11-20T09:28:30,1,0,true,false,0,false,0,true
2015-11-20T09:28:30,1,0,true,false,0,false,0,true
2015-11-20T09:28:31,1,0,true,false,0,false,0,true
2015-11-20T09:28:31,1,0,true,false,0,false,0,true
2015-11-20T09:28:31,1,0,true,false,0,false,0,true
2015-11-20T09:28:32,1,0,true,false,0,false,0,true
2015-11-20T09:28:32,1,0,true,false,0,false,0,true
2015-11-20T09:28:32,1,0,true,false,0,false,0,true
2015-11-20T09:28:33,1,0,true,false,0,false,0,true
2015-11-20T09:28:33,1,0,true,false,0,false,0,true
2015-11-20T09:28:33,1,0,true,false,0,false,0,true
2015-11-20T09:28:34,1,0,true,false,0,false,0,true
2015-11-20T09:28:34,1,0,true,false,0,false,0,true
2015-11-20T09:28:34,1,0,true,false,0,false,0,true
2015-11-20T09:28:35,1,0,true,false,0,false,0,true
2015-11-20T09:28:35,1,0,true,false,0,false,0,true
2015-11-20T09:28:35,1,0,true,false,0,false,0,true
2015-11-20T09:28:35,1,0,true,false,0,false,0,true
2015-11-20T09:28:36,1,0,true,false,0,false,0,true
2015-11-20T09:28:36,1,0,true,false,0,false,0,true
2015-11-20T09:28:36,1,0,true,false,0,false,0,true
2015-11-20T09:28:37,1,0,true,false,0,false,0,true
2015-11-20T09:28:37,1,0,true,false,0,false,0,true
2015-11-20T09:28:37,1,0,true,false,0,false,0,true
2015-11-20T09:28:38,1,0,true,false,0,false,0,true
2015-11-20T09:28:38,1,0,true,false,0,false,0,true
2015-11-20T09:28:38,1,0,true,false,0,false,0,true
2015-11-20T09:28:39,1,0,true,false,0,false,0,true
2015-11-20T09:28:39,1,0,true,false,0,false,0,true
2015-11-20T09:28:39,1,0,true,false,0,false,0,true
2015-11-20T09:28:40,1,0,true,false,0,false,0,true
2015-11-20T09:28:40,1,0,true,false,0,false,0,true
2015-11-20T09:28:40,1,0,true,false,0,false,0,true
2015-11-20T09:28:40,1,0,true,false,0,false,0,true
2015-11-20T09:28:41,1,0,true,false,0,false,0,true
2015-11-20T09:28:41,1,0,true,false,0,false,0,true
2015-11-20T09:28:41,1,0,true,false,0,false,0,true
2015-11-20T09:28:42,1,0,true,false,0,false,0,true
2015-11-20T09:28:42,1,0,true,false,0,false,0,true
2015-11-20T09:28:42,1,0,true,false,0,false,0,true
2015-11-20T09:28:43,1,0,true,false,0,false,0,true
2015-11-20T09:28:43,1,0,true,false,0,false,0,true
2015-11-20T09:28:43,1,0,true,false,0,false,0,true
2015-11-20T09:28:44,1,0,true,false,0,false,0,true
2015-11-20T09:28:44,1,0,true,false,0,false,0,true
2015-11-20T09:28:44,1,0,true,false,0,false,0,true
2015-11-20T09:28:45,1,0,true,false,0,false,0,true
2015-11-20T09:28:45,1,0,true,false,0,false,0,true
2015-11-20T09:28:45,1,0,true,false,0,false,0,true
2015-11-20T09:28:45,1,0,true,false,0,false,0,true
2015-11-20T09:28:46,1,0,true,false,0,false,0,true
2015-11-20T09:28:46,1,0,true,false,0,false,0,true
2015-11-20T09:28:46,1,0,true,false,0,false,0,true
2015-11-20T09:28:47,1,0,true,false,0,false,0,true
2015-11-20T09:28:47,1,0,true,false,0,false,0,true
2015-11-20T09:28:47,1,0,true,false,0,false,0,true
2015-11-20T09:28:48,1,0,true,false,0,false,0,true
2015-11-20T09:28:48,1,0,true,false,0,false,0,true
2015-11-20T09:28:48,1,0,true,false,0,false,0,true
2015-11-20T09:28:49,1,0,true,false,0,false,0,true
2015-11-20T09:28:49,1,0,true,false,0,false,0,true
2015-11-20T09:28:49,1,0,true,false,0,false,0,true
2015-11-20T09:28:50,1,0,true,false,0,false,0,true
2015-11-20T09:28:50,1,0,true,false,0,false,0,true
2015-11-20T09:28:50,1,0,true,false,0,false,0,true
2015-11-20T09:28:50,1,0,true,false,0,false,0,true
2015-11-20T09:28:51,1,0,true,false,0,false,0,true
2015-11-20T09:28:51,1,0,true,false,0,false,0,true
2015-11-20T09:28:51,1,0,true,false,0,false,0,true
2015-11-20T09:28:52,1,0,true,false,0,false,0,true
2015-11-20T09:28:52,1,0,true,false,0,false,0,true
2015-11-20T09:28:52,1,0,true,false,0,false,0,true
2015-11-20T09:28:53,1,0,true,false,0,false,0,true
2015-11-20T09:28:53,1,0,true,false,0,false,0,true
2015-11-20T09:28:53,1,0,true,false,0,false,0,true
2015-11-20T09:28:54,1,0,true,false,0,false,0,true
2015-11-20T09:28:54,1,0,true,false,0,false,0,true
2015-11-20T09:28:54,1,0,true,false,0,false,0,true
2015-11-20T09:28:55,1,0,true,false,0,false,0,true
2015-11-20T09:28:55,1,0,true,false,0,false,0,true
2015-11-20T09:28:55,1,0,true,false,0,false,0,true
2015-11-20T09:28:55,1,0,true,false,0,false,0,true
2015-11-20T09:28:56,1,0,true,false,0,false,0,true
2015-11-20T09:28:56,1,0,true,false,0,false,0,true
2015-11-20T09:28:56,1,0,true,false,0,false,0,true
2015-11-20T09:28:57,1,0,true,false,0,false,0,true
2015-11-20T09:28:57,1,0,true,false,0,false,0,true
2015-11-20T09:28:57,1,0,true,false,0,false,0,true
2015-11-20T09:28:58,1,0,true,false,0,false,0,true
2015-11-20T09:28:58,1,0,true,false,0,false,0,true
2015-11-20T09:28:58,1,0,true,false,0,false,0,true
2015-11-20T09:28:59,1,0,true,false,0,false,0,true
2015-11-20T09:28:59,1,0,true,false,0,false,0,true
2015-11-20T09:28:59,1,0,true,false,0,false,0,true
2015-11-20T09:29:00,1,0,true,false,0,false,0,true
2015-11-20T09:29:00,1,0,true,false,0,false,0,true
2015-11-20T09:29:00,1,0,true,false,0,false,0,true
2015-11-20T09:29:00,1,0,true,false,0,false,0,true
2015-11-20T09:29:01,1,0,true,false,0,false,0,true
2015-11-20T09:29:01,1,0,true,false,0,false,0,true
2015-11-20T09:29:01,1,0,true,false,0,false,0,true
2015-11-20T09:29:02,1,0,true,false,0,false,0,true
2015-11-20T09:29:02,1,0,true,false,0,false,0,true
2015-11-20T09:29:02,1,0,true,false,0,false,0,true
2015-11-20T09:29:03,1,0,true,false,0,false,0,true
2015-11-20T09:29:03,1,0,true,false,0,false,0,true
2015-11-20T09:29:03,1,0,true,false,0,false,0,true
2015-11-20T09:29:04,1,0,true,false,0,false,0,true
2015-11-20T09:29:04,1,0,true,false,0,false,0,true
2015-11-20T09:29:04,1,0,true,false,0,false,0,true
2015-11-20T09:29:05,1,0,true,false,0,false,0,true
2015-11-20T09:29:05,1,0,true,false,0,false,0,true
2015-11-20T09:29:05,1,0,true,false,0,false,0,true
2015-11-20T09:29:05,1,0,true,false,0,false,0,true
2015-11-20T09:29:06,1,0,true,false,0,false,0,true
2015-11-20T09:29:06,1,0,true,false,0,false,0,true
2015-11-20T09:29:06,1,0,true,false,0,false,0,true
2015-11-20T09:29:07,1,0,true,false,0,false,0,true
2015-11-20T09:29:07,1,0,true,false,0,false,0,true
2015-11-20T09:29:07,1,0,true,false,0,false,0,true
2015-11-20T09:29:08,1,0,true,false,0,false,0,true
2015-11-20T09:29:08,1,0,true,false,0,false,0,true
2015-11-20T09:29:08,1,0,true,false,0,false,0,true
2015-11-20T09:29:09,1,0,true,false,0,false,0,true
2015-11-20T09:29:09,1,0,true,false,0,false,0,true
2015-11-20T09:29:10,1,0,true,false,0,false,0,true
2015-11-20T09:29:10,1,0,true,false,0,false,0,true
2015-11-20T09:29:10,1,0,true,false,0,false,0,true
2015-11-20T09:29:10,1,0,true,false,0,false,0,true
2015-11-20T09:29:11,1,0,true,false,0,false,0,true
2015-11-20T09:29:11,1,0,true,false,0,false,0,true
2015-11-20T09:29:11,1,0,true,false,0,false,0,true
2015-11-20T09:29:12,1,0,true,false,0,false,0,true
2015-11-20T09:29:12,1,0,true,false,0,false,0,true
2015-11-20T09:29:13,1,0,true,false,0,false,0,true
2015-11-20T09:29:13,1,0,true,false,0,false,0,true
2015-11-20T09:29:13,1,0,true,false,0,false,0,true
2015-11-20T09:29:14,1,0,true,false,0,false,0,true
2015-11-20T09:29:14,1,0,true,false,0,false,0,true
2015-11-20T09:29:15,1,0,true,false,0,false,0,true
2015-11-20T09:29:15,1,0,true,false,0,false,0,true
2015-11-20T09:29:15,1,0,true,false,0,false,0,true
2015-11-20T09:29:15,1,0,true,false,0,false,0,true
2015-11-20T09:29:16,1,0,true,false,0,false,0,true
2015-11-20T09:29:16,1,0,true,false,0,false,0,true
2015-11-20T09:29:16,1,0,true,false,0,false,0,true
2015-11-20T09:29:17,1,0,true,false,0,false,0,true
2015-11-20T09:29:17,1,0,true,false,0,false,0,true
2015-11-20T09:29:17,1,0,true,false,0,false,0,true
2015-11-20T09:29:18,1,0,true,false,0,false,0,true
2015-11-20T09:29:18,1,0,true,false,0,false,0,true
2015-11-20T09:29:18,1,0,true,false,0,false,0,true
2015-11-20T09:29:19,1,0,true,false,0,false,0,true
2015-11-20T09:29:19,1,0,true,false,0,false,0,true
2015-11-20T09:29:19,1,0,true,false,0,false,0,true
2015-11-20T09:29:19,1,0,true,false,0,false,0,true
2015-11-20T09:29:19,0,59,true,false,0,false,0,true
2015-11-20T09:29:19,0,59,true,false,0,false,0,true
2015-11-20T09:29:20,0,59,false,false,0,false,0,true
2015-11-20T09:29:20,0,59,true,false,0,false,0,true
2015-11-20T09:29:21,0,59,true,true,190,true,190,true
2015-11-20T09:29:22,0,59,true,true,190,true,190,true
2015-11-20T09:29:23,0,59,true,true,190,true,190,true
2015-11-20T09:29:24,0,59,true,true,190,true,190,true
2015-11-20T09:29:25,0,59,true,true,190,true,190,true
2015-11-20T09:29:25,0,59,true,true,190,true,190,true
2015-11-20T09:29:26,0,59,true,true,190,true,190,true
2015-11-20T09:29:27,0,59,true,true,190,true,190,true
2015-11-20T09:29:28,0,59,true,true,190,true,190,true
2015-11-20T09:29:29,0,59,true,true,190,true,190,true
2015-11-20T09:29:30,0,59,true,true,190,true,190,true
2015-11-20T09:29:30,0,59,true,true,190,true,190,true
2015-11-20T09:29:31,0,59,true,true,190,true,190,true
2015-11-20T09:29:32,0,59,true,true,190,true,190,true
2015-11-20T09:29:33,0,59,true,true,190,true,190,true
2015-11-20T09:29:34,0,59,true,true,190,true,190,true
2015-11-20T09:29:35,0,59,true,true,190,true,190,true
2015-11-20T09:29:35,0,59,true,true,190,true,190,true
2015-11-20T09:29:36,0,59,true,true,190,true,190,true
2015-11-20T09:29:37,0,59,true,true,190,true,190,true
2015-11-20T09:29:38,0,59,true,true,190,true,190,true
2015-11-20T09:29:39,0,59,true,true,190,true,190,true
2015-11-20T09:29:40,0,59,true,true,190,true,190,true
2015-11-20T09:29:40,0,59,true,true,190,true,190,true
2015-11-20T09:29:41,0,59,true,true,190,true,190,true
2015-11-20T09:29:42,0,59,true,true,190,true,190,true
2015-11-20T09:29:43,0,59,true,true,190,true,190,true
2015-11-20T09:29:44,0,59,true,true,190,true,190,true
2015-11-20T09:29:45,0,59,true,true,190,true,190,true
2015-11-20T09:29:45,0,59,true,true,190,true,190,true
2015-11-20T09:29:46,0,59,true,true,190,true,190,true
2015-11-20T09:29:47,0,59,true,true,190,true,190,true
2015-11-20T09:29:48,0,59,true,true,190,true,190,true
2015-11-20T09:29:49,0,59,true,true,190,true,190,true
2015-11-20T09:29:50,0,59,true,true,190,true,190,true
2015-11-20T09:29:50,0,59,true,true,190,true,190,true
2015-11-20T09:29:51,0,59,true,true,190,true,190,true
2015-11-20T09:29:52,0,59,true,true,190,true,190,true
2015-11-20T09:29:53,0,59,true,true,190,true,190,true
2015-11-20T09:29:54,0,59,true,true,190,true,190,true
2015-11-20T09:29:55,0,59,true,true,190,true,190,true
2015-11-20T09:29:55,0,59,true,true,190,true,190,true
2015-11-20T09:29:56,0,59,true,true,190,true,190,true
2015-11-20T09:29:57,0,59,true,true,190,true,190,true
2015-11-20T09:29:58,0,59,true,true,190,true,190,true
2015-11-20T09:29:59,0,59,true,true,190,true,190,true
2015-11-20T09:30:00,0,59,true,true,190,true,190,true
2015-11-20T09:30:00,0,59,true,true,190,true,190,true
2015-11-20T09:30:01,0,59,true,true,190,true,190,true
2015-11-20T09:30:02,0,59,true,true,190,true,190,true
2015-11-20T09:30:03,0,59,true,true,190,true,190,true
2015-11-20T09:30:04,0,59,true,true,190,true,190,true
2015-11-20T09:30:05,0,59,true,true,190,true,190,true
2015-11-20T09:30:05,0,59,true,true,190,true,190,true
2015-11-20T09:30:06,0,59,true,true,190,true,190,true
2015-11-20T09:30:07,0,59,true,true,190,true,190,true
2015-11-20T09:30:08,0,59,true,true,190,true,190,true
2015-11-20T09:30:09,0,59,true,true,190,true,190,true
2015-11-20T09:30:10,0,59,true,true,190,true,190,true
2015-11-20T09:30:10,0,59,true,true,190,true,190,true
2015-11-20T09:30:11,0,59,true,true,190,true,190,true
2015-11-20T09:30:12,0,59,true,true,190,true,190,true
2015-11-20T09:30:13,0,59,true,true,190,true,190,true
2015-11-20T09:30:14,0,59,true,true,190,true,190,true
2015-11-20T09:30:15,0,59,true,true,190,true,190,true
2015-11-20T09:30:15,0,59,true,true,190,true,190,true
2015-11-20T09:30:16,0,59,true,true,190,true,190,true
2015-11-20T09:30:17,0,59,true,true,190,true,190,true
2015-11-20T09:30:18,0,59,true,true,190,true,190,true
2015-11-20T09:30:19,0,59,true,true,190,true,190,true
2015-11-20T09:30:19,0,59,true,true,190,true,190,true
2015-11-20T09:30:19,0,59,false,true,190,true,190,true
2015-11-20T09:30:19,0,59,false,true,190,true,190,true
2015-11-20T09:30:19,0,59,false,true,190,true,190,true
2015-11-20T09:30:19,0,59,false,true,190,true,190,true
2015-11-20T09:30:20,0,59,false,true,190,true,190,true
2015-11-20T09:30:20,1,59,true,true,190,true,190,true
2015-11-20T09:30:20,1,59,true,true,190,true,190,true
2015-11-20T09:30:21,1,59,true,true,9,true,9,true
2015-11-20T09:30:21,1,59,true,true,9,true,9,true
2015-11-20T09:30:22,1,59,true,true,9,true,9,true
2015-11-20T09:30:22,1,59,true,true,9,true,9,true
2015-11-20T09:30:23,1,59,true,true,9,true,9,true
2015-11-20T09:30:23,1,59,true,true,9,true,9,true
2015-11-20T09:30:24,1,59,true,true,9,true,9,true
2015-11-20T09:30:24,1,59,true,true,9,true,9,true
2015-11-20T09:30:31,1,59,true,true,9,true,9,true
2015-11-20T09:30:31,1,59,true,true,9,true,9,true
2015-11-20T09:30:31,1,59,true,true,9,true,9,true
2015-11-20T09:30:32,1,59,true,true,9,true,9,true
2015-11-20T09:30:32,1,59,true,true,9,true,9,true
2015-11-20T09:30:33,1,59,true,true,9,true,9,true
2015-11-20T09:30:33,1,59,true,true,9,true,9,true
2015-11-20T09:30:34,1,59,true,true,9,true,9,true
2015-11-20T09:30:34,1,59,true,true,9,true,9,true
2015-11-20T09:30:35,1,59,true,true,9,true,9,true
2015-11-20T09:30:35,1,59,true,true,9,true,9,true
2015-11-20T09:30:36,1,59,true,true,9,true,9,true
2015-11-20T09:30:36,1,59,true,true,9,true,9,true
2015-11-20T09:30:36,1,59,true,true,9,true,9,true
2015-11-20T09:30:37,1,59,true,true,9,true,9,true
2015-11-20T09:30:37,1,59,true,true,9,true,9,true
2015-11-20T09:30:38,1,59,true,true,9,true,9,true
2015-11-20T09:30:38,1,59,true,true,9,true,9,true
2015-11-20T09:30:39,1,59,true,true,9,true,9,true
2015-11-20T09:30:39,1,59,true,true,9,true,9,true
2015-11-20T09:30:40,1,59,true,true,9,true,9,true
2015-11-20T09:30:40,1,59,true,true,9,true,9,true
2015-11-20T09:30:41,1,59,true,true,9,true,9,true
2015-11-20T09:30:41,1,59,true,true,9,true,9,true
2015-11-20T09:30:41,1,59,true,true,9,true,9,true
2015-11-20T09:30:42,1,59,true,true,9,true,9,true
2015-11-20T09:30:42,1,59,true,true,9,true,9,true
2015-11-20T09:30:43,1,59,true,true,9,true,9,true
2015-11-20T09:30:43,1,59,true,true,9,true,9,true
2015-11-20T09:30:44,1,59,true,true,9,true,9,true
2015-11-20T09:30:44,1,59,true,true,9,true,9,true
2015-11-20T09:30:45,1,59,true,true,9,true,9,true
2015-11-20T09:30:45,1,59,true,true,9,true,9,true
2015-11-20T09:30:46,1,59,true,true,9,true,9,true
2015-11-20T09:30:46,1,59,true,true,9,true,9,true
2015-11-20T09:30:46,1,59,true,true,9,true,9,true
2015-11-20T09:30:47,1,59,true,true,9,true,9,true
2015-11-20T09:30:47,1,59,true,true,9,true,9,true
2015-11-20T09:30:48,1,59,true,true,9,true,9,true
2015-11-20T09:30:48,1,59,true,true,9,true,9,true
2015-11-20T09:30:49,1,59,true,true,9,true,9,true
2015-11-20T09:30:49,1,59,true,true,9,true,9,true
2015-11-20T09:30:50,1,59,true,true,9,true,9,true
2015-11-20T09:30:50,1,59,true,true,9,true,9,true
2015-11-20T09:30:51,1,59,true,true,9,true,9,true
2015-11-20T09:30:51,1,59,true,true,9,true,9,true
2015-11-20T09:30:51,1,59,true,true,9,true,9,true
2015-11-20T09:30:52,1,59,true,true,9,true,9,true
2015-11-20T09:30:52,1,59,true,true,9,true,9,true
2015-11-20T09:30:53,1,59,true,true,9,true,9,true
2015-11-20T09:30:53,1,59,true,true,9,true,9,true
2015-11-20T09:30:54,1,59,true,true,9,true,9,true
2015-11-20T09:30:54,1,59,true,true,9,true,9,true
2015-11-20T09:30:55,1,59,true,true,9,true,9,true
2015-11-20T09:30:55,1,59,true,true,9,true,9,true
2015-11-20T09:30:56,1,59,true,true,9,true,9,true
2015-11-20T09:30:56,1,59,true,true,9,true,9,true
2015-11-20T09:30:56,1,59,true,true,9,true,9,true
2015-11-20T09:30:57,1,59,true,true,9,true,9,true
2015-11-20T09:30:57,1,59,true,true,9,true,9,true
2015-11-20T09:30:58,1,59,true,true,9,true,9,true
2015-11-20T09:30:58,1,59,true,true,9,true,9,true
2015-11-20T09:30:59,1,59,true,true,9,true,9,true
2015-11-20T09:30:59,1,59,true,true,9,true,9,true
2015-11-20T09:31:00,1,59,true,true,9,true,9,true
2015-11-20T09:31:00,1,59,true,true,9,true,9,true
2015-11-20T09:31:01,1,59,true,true,9,true,9,true
2015-11-20T09:31:01,1,59,true,true,9,true,9,true
2015-11-20T09:31:01,1,59,true,true,9,true,9,true
2015-11-20T09:31:02,1,59,true,true,9,true,9,true
2015-11-20T09:31:02,1,59,true,true,9,true,9,true
2015-11-20T09:31:03,1,59,true,true,9,true,9,true
2015-11-20T09:31:03,1,59,true,true,9,true,9,true
2015-11-20T09:31:04,1,59,true,true,9,true,9,true
2015-11-20T09:31:04,1,59,true,true,9,true,9,true
2015-11-20T09:31:05,1,59,true,true,9,true,9,true
2015-11-20T09:31:05,1,59,true,true,9,true,9,true
2015-11-20T09:31:06,1,59,true,true,9,true,9,true
2015-11-20T09:31:06,1,59,true,true,9,true,9,true
2015-11-20T09:31:06,1,59,true,true,9,true,9,true
2015-11-20T09:31:07,1,59,true,true,9,true,9,true
2015-11-20T09:31:07,1,59,true,true,9,true,9,true
2015-11-20T09:31:08,1,59,true,true,9,true,9,true
2015-11-20T09:31:08,1,59,true,true,9,true,9,true
2015-11-20T09:31:09,1,59,true,true,9,true,9,true
2015-11-20T09:31:09,1,59,true,true,9,true,9,true
2015-11-20T09:31:10,1,59,true,true,9,true,9,true
2015-11-20T09:31:10,1,59,true,true,9,true,9,true
2015-11-20T09:31:11,1,59,true,true,9,true,9,true
2015-11-20T09:31:11,1,59,true,true,9,true,9,true
2015-11-20T09:31:11,1,59,true,true,9,true,9,true
2015-11-20T09:31:12,1,59,true,true,9,true,9,true
2015-11-20T09:31:12,1,59,true,true,9,true,9,true
2015-11-20T09:31:13,1,59,true,true,9,true,9,true
2015-11-20T09:31:13,1,59,true,true,9,true,9,true
2015-11-20T09:31:14,1,59,true,true,9,true,9,true
2015-11-20T09:31:14,1,59,true,true,9,true,9,true
2015-11-20T09:31:15,1,59,true,true,9,true,9,true
2015-11-20T09:31:15,1,59,true,true,9,true,9,true
2015-11-20T09:31:16,1,59,true,true,9,true,9,true
2015-11-20T09:31:16,1,59,true,true,9,true,9,true
2015-11-20T09:31:16,1,59,true,true,9,true,9,true
2015-11-20T09:31:17,1,59,true,true,9,true,9,true
2015-11-20T09:31:17,1,59,true,true,9,true,9,true
2015-11-20T09:31:18,1,59,true,true,9,true,9,true
2015-11-20T09:31:18,1,59,true,true,9,true,9,true
2015-11-20T09:31:19,1,59,true,true,9,true,9,true
2015-11-20T09:31:19,1,59,true,true,9,true,9,true
2015-11-20T09:31:20,1,59,true,true,9,true,9,true
2015-11-20T09:31:20,1,59,true,true,9,true,9,true
2015-11-20T09:31:21,1,59,true,true,9,true,9,true
2015-11-20T09:31:21,1,59,true,false,0,false,0,true
2015-11-20T09:31:21,1,59,true,false,0,false,0,true
2015-11-20T09:31:22,1,59,true,false,0,false,0,true
2015-11-20T09:31:22,1,59,true,false,0,false,0,true
2015-11-20T09:31:23,1,59,true,false,0,false,0,true
2015-11-20T09:31:23,1,59,true,false,0,false,0,true
2015-11-20T09:31:24,1,59,true,false,0,false,0,true
2015-11-20T09:31:24,1,59,true,false,0,false,0,true
2015-11-20T09:31:25,1,59,true,false,0,false,0,true
2015-11-20T09:31:25,1,59,true,false,0,false,0,true
2015-11-20T09:31:25,1,59,true,false,0,false,0,true
2015-11-20T09:31:25,0,65,false,false,0,false,0,true
2015-11-20T09:31:25,0,65,false,false,0,false,0,true
2015-11-20T09:31:25,0,65,false,false,0,false,0,true
2015-11-20T09:31:26,0,65,false,false,0,false,0,true
2015-11-20T09:31:26,0,65,false,false,0,false,0,true
2015-11-20T09:31:26,0,65,false,false,0,false,0,true
2015-11-20T09:31:27,0,65,false,false,0,false,0,true
2015-11-20T09:31:27,0,65,false,false,0,false,0,true
2015-11-20T09:31:28,0,65,false,false,0,false,0,true
2015-11-20T09:31:28,0,65,false,false,0,false,0,true
2015-11-20T09:31:29,0,65,false,false,0,false,0,true
2015-11-20T09:31:29,0,65,false,false,0,false,0,true
2015-11-20T09:31:30,0,65,false,false,0,false,0,true
2015-11-20T09:31:30,0,65,false,false,0,false,0,true
2015-11-20T09:31:31,0,65,false,false,0,false,0,true
2015-11-20T09:31:31,0,65,false,false,0,false,0,true
2015-11-20T09:31:31,0,65,false,false,0,false,0,true
2015-11-20T09:31:32,0,65,false,false,0,false,0,true
2015-11-20T09:31:32,0,65,false,false,0,false,0,true
2015-11-20T09:31:33,0,65,false,false,0,false,0,true
2015-11-20T09:31:33,0,65,false,false,0,false,0,true
2015-11-20T09:31:34,0,65,false,false,0,false,0,true
2015-11-20T09:31:34,0,65,false,false,0,false,0,true
2015-11-20T09:31:35,0,65,false,false,0,false,0,true
2015-11-20T09:31:35,0,65,false,false,0,false,0,true
2015-11-20T09:31:36,0,65,false,false,0,false,0,true
2015-11-20T09:31:36,0,65,false,false,0,false,0,true
2015-11-20T09:31:36,0,65,false,false,0,false,0,true
2015-11-20T09:31:37,0,65,false,false,0,false,0,true
2015-11-20T09:31:37,0,65,false,false,0,false,0,true
2015-11-20T09:31:38,0,65,false,false,0,false,0,true
2015-11-20T09:31:38,0,65,false,false,0,false,0,true
2015-11-20T09:31:39,0,65,false,false,0,false,0,true
2015-11-20T09:31:39,0,65,false,false,0,false,0,true
2015-11-20T09:31:40,0,65,false,false,0,false,0,true
2015-11-20T09:31:40,0,65,false,false,0,false,0,true
2015-11-20T09:31:41,0,65,false,false,0,false,0,true
2015-11-20T09:31:41,0,65,false,false,0,false,0,true
2015-11-20T09:31:41,0,65,false,false,0,false,0,true
2015-11-20T09:31:42,0,65,false,false,0,false,0,true
2015-11-20T09:31:42,0,65,false,false,0,false,0,true
2015-11-20T09:31:43,0,65,false,false,0,false,0,true
2015-11-20T09:31:43,0,65,false,false,0,false,0,true
2015-11-20T09:31:44,0,65,false,false,0,false,0,true
2015-11-20T09:31:44,0,65,false,false,0,false,0,true
2015-11-20T09:31:45,0,65,false,false,0,false,0,true
2015-11-20T09:31:45,0,65,false,false,0,false,0,true
2015-11-20T09:31:46,0,65,false,false,0,false,0,true
2015-11-20T09:31:46,0,65,false,false,0,false,0,true
2015-11-20T09:31:46,0,65,false,false,0,false,0,true
2015-11-20T09:31:47,0,65,false,false,0,false,0,true
2015-11-20T09:31:47,0,65,false,false,0,false,0,true
2015-11-20T09:31:48,0,65,false,false,0,false,0,true
2015-11-20T09:31:48,0,65,false,false,0,false,0,true
2015-11-20T09:31:49,0,65,false,false,0,false,0,true
2015-11-20T09:31:49,0,65,false,false,0,false,0,true
2015-11-20T09:31:50,0,65,false,false,0,false,0,true
2015-11-20T09:31:50,0,65,false,false,0,false,0,true
2015-11-20T09:31:51,0,65,false,false,0,false,0,true
2015-11-20T09:31:51,0,65,false,false,0,false,0,true
2015-11-20T09:31:51,0,65,false,false,0,false,0,true
2015-11-20T09:31:52,0,65,false,false,0,false,0,true
2015-11-20T09:31:52,0,65,false,false,0,false,0,true
2015-11-20T09:31:53,0,65,false,false,0,false,0,true
2015-11-20T09:31:53,0,65,false,false,0,false,0,true
2015-11-20T09:31:54,0,65,false,false,0,false,0,true
2015-11-20T09:31:54,0,65,false,false,0,false,0,true
2015-11-20T09:31:55,0,65,false,false,0,false,0,true
2015-11-20T09:31:55,0,65,false,false,0,false,0,true
2015-11-20T09:31:56,0,65,false,false,0,false,0,true
2015-11-20T09:31:56,0,65,false,false,0,false,0,true
2015-11-20T09:31:56,0,65,false,false,0,false,0,true
2015-11-20T09:31:57,0,65,false,false,0,false,0,true
2015-11-20T09:31:57,0,65,false,false,0,false,0,true
2015-11-20T09:31:58,0,65,false,false,0,false,0,true
2015-11-20T09:31:58,0,65,false,false,0,false,0,true
2015-11-20T09:31:59,0,65,false,false,0,false,0,true
2015-11-20T09:31:59,0,65,false,false,0,false,0,true
2015-11-20T09:32:00,0,65,false,false,0,false,0,true
2015-11-20T09:32:00,0,65,false,false,0,false,0,true
2015-11-20T09:32:01,0,65,false,false,0,false,0,true
2015-11-20T09:32:01,0,65,false,false,0,false,0,true
2015-11-20T09:32:01,0,65,false,false,0,false,0,true
2015-11-20T09:32:02,0,65,false,false,0,false,0,true
2015-11-20T09:32:02,0,65,false,false,0,false,0,true
2015-11-20T09:32:03,0,65,false,false,0,false,0,true
2015-11-20T09:32:03,0,65,false,false,0,false,0,true
2015-11-20T09:32:04,0,65,false,false,0,false,0,true
2015-11-20T09:32:04,0,65,false,false,0,false,0,true
2015-11-20T09:32:05,0,65,false,false,0,false,0,true
2015-11-20T09:32:05,0,65,false,false,0,false,0,true
2015-11-20T09:32:06,0,65,false,false,0,false,0,true
2015-11-20T09:32:06,0,65,false,false,0,false,0,true
2015-11-20T09:32:06,0,65,false,false,0,false,0,true
2015-11-20T09:32:07,0,65,false,false,0,false,0,true
2015-11-20T09:32:07,0,65,false,false,0,false,0,true
2015-11-20T09:32:08,0,65,false,false,0,false,0,true
2015-11-20T09:32:08,0,65,false,false,0,false,0,true
2015-11-20T09:32:09,0,65,false,false,0,false,0,true
2015-11-20T09:32:09,0,65,false,false,0,false,0,true
2015-11-20T09:32:10,0,65,false,false,0,false,0,true
2015-11-20T09:32:10,0,65,false,false,0,false,0,true
2015-11-20T09:32:11,0,65,false,false,0,false,0,true
2015-11-20T09:32:11,0,65,false,false,0,false,0,true
2015-11-20T09:32:11,0,65,false,false,0,false,0,true
2015-11-20T09:32:12,0,65,false,false,0,false,0,true
2015-11-20T09:32:12,0,65,false,false,0,false,0,true
2015-11-20T09:32:13,0,65,false,false,0,false,0,true
2015-11-20T09:32:13,0,65,false,false,0,false,0,true
2015-11-20T09:32:14,0,65,false,false,0,false,0,true
2015-11-20T09:32:14,0,65,false,false,0,false,0,true
2015-11-20T09:32:15,0,65,false,false,0,false,0,true
2015-11-20T09:32:15,0,65,false,false,0,false,0,true
2015-11-20T09:32:16,0,65,false,false,0,false,0,true
2015-11-20T09:32:16,0,65,false,false,0,false,0,true
2015-11-20T09:32:16,0,65,false,false,0,false,0,true
2015-11-20T09:32:17,0,65,false,false,0,false,0,true
2015-11-20T09:32:17,0,65,false,false,0,false,0,true
2015-11-20T09:32:18,0,65,false,false,0,false,0,true
2015-11-20T09:32:18,0,65,false,false,0,false,0,true
2015-11-20T09:32:19,0,65,false,false,0,false,0,true
2015-11-20T09:32:19,0,65,false,false,0,false,0,true
2015-11-20T09:32:21,0,65,false,false,0,false,0,true
