@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-22T22:44:25,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:26,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:27,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:28,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:29,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:30,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:31,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:32,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:33,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:34,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:35,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:36,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:37,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:38,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:39,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:40,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:41,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:42,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:43,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:44,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:45,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:46,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:47,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:48,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:49,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:50,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:51,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:52,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:53,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:54,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:55,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:56,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:57,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:58,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:44:59,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:00,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:01,0,false,false,0,false,0,true
2015-11-22T22:45:02,0,false,false,0,false,0,true
2015-11-22T22:45:02,0,false,false,0,false,0,true
2015-11-22T22:45:02,0,false,false,0,false,0,true
2015-11-22T22:45:02,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:03,0,false,false,0,false,0,true
2015-11-22T22:45:04,0,false,false,0,false,0,true
2015-11-22T22:45:04,0,false,false,0,false,0,true
2015-11-22T22:45:04,0,false,false,0,false,0,true
2015-11-22T22:45:04,0,false,false,0,false,0,true
2015-11-22T22:45:04,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:05,0,false,false,0,false,0,true
2015-11-22T22:45:06,0,false,false,0,false,0,true
2015-11-22T22:45:06,0,false,false,0,false,0,true
2015-11-22T22:45:06,0,false,false,0,false,0,true
2015-11-22T22:45:06,0,false,false,0,false,0,true
2015-11-22T22:45:06,0,false,false,0,false,0,true
2015-11-22T22:45:07,0,false,false,0,false,0,true
2015-11-22T22:45:07,0,false,false,0,false,0,true
2015-11-22T22:45:07,0,false,false,0,false,0,true
2015-11-22T22:45:07,0,false,false,0,false,0,true
2015-11-22T22:45:07,0,false,false,0,false,0,true
2015-11-22T22:45:08,0,false,false,0,false,0,true
2015-11-22T22:45:08,0,false,false,0,false,0,true
2015-11-22T22:45:08,0,false,false,0,false,0,true
2015-11-22T22:45:08,0,false,false,0,false,0,true
2015-11-22T22:45:08,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:09,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:10,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:11,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:12,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:13,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:14,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:15,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:16,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:17,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:18,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:19,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:20,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:21,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:22,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:23,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:24,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:25,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:26,0,false,false,0,false,0,true
2015-11-22T22:45:27,0,false,false,0,false,0,true
2015-11-22T22:45:27,1,false,false,0,false,0,true
2015-11-22T22:45:27,1,false,false,0,false,0,true
2015-11-22T22:45:28,1,true,false,0,false,0,true
2015-11-22T22:45:28,1,true,false,0,false,0,true
2015-11-22T22:45:28,1,true,false,0,false,0,true
2015-11-22T22:45:29,1,true,false,0,false,0,true
2015-11-22T22:45:29,1,true,false,0,false,0,true
2015-11-22T22:45:29,1,true,false,0,false,0,true
2015-11-22T22:45:30,1,true,false,0,false,0,true
2015-11-22T22:45:30,1,true,false,0,false,0,true
2015-11-22T22:45:30,1,true,false,0,false,0,true
2015-11-22T22:45:30,1,true,false,0,false,0,true
2015-11-22T22:45:31,1,true,false,0,false,0,true
2015-11-22T22:45:31,1,true,false,0,false,0,true
2015-11-22T22:45:31,1,true,false,0,false,0,true
2015-11-22T22:45:32,1,true,false,0,false,0,true
2015-11-22T22:45:32,1,true,false,0,false,0,true
2015-11-22T22:45:32,1,true,false,0,false,0,true
2015-11-22T22:45:33,1,true,false,0,false,0,true
2015-11-22T22:45:33,1,true,false,0,false,0,true
2015-11-22T22:45:33,1,true,false,0,false,0,true
2015-11-22T22:45:34,1,true,false,0,false,0,true
2015-11-22T22:45:34,1,true,false,0,false,0,true
2015-11-22T22:45:34,1,true,false,0,false,0,true
2015-11-22T22:45:35,1,true,false,0,false,0,true
2015-11-22T22:45:35,1,true,false,0,false,0,true
2015-11-22T22:45:35,1,true,false,0,false,0,true
2015-11-22T22:45:35,1,true,false,0,false,0,true
2015-11-22T22:45:36,1,true,false,0,false,0,true
2015-11-22T22:45:36,1,true,false,0,false,0,true
2015-11-22T22:45:36,1,true,false,0,false,0,true
2015-11-22T22:45:37,1,true,false,0,false,0,true
2015-11-22T22:45:37,1,true,false,0,false,0,true
2015-11-22T22:45:37,1,true,false,0,false,0,true
2015-11-22T22:45:38,1,true,false,0,false,0,true
2015-11-22T22:45:38,1,true,false,0,false,0,true
2015-11-22T22:45:38,1,true,false,0,false,0,true
2015-11-22T22:45:39,1,true,false,0,false,0,true
2015-11-22T22:45:39,1,true,false,0,false,0,true
2015-11-22T22:45:39,1,true,false,0,false,0,true
2015-11-22T22:45:40,1,true,false,0,false,0,true
2015-11-22T22:45:40,1,true,false,0,false,0,true
2015-11-22T22:45:40,1,true,false,0,false,0,true
2015-11-22T22:45:40,1,true,false,0,false,0,true
2015-11-22T22:45:41,1,true,false,0,false,0,true
2015-11-22T22:45:41,1,true,false,0,false,0,true
2015-11-22T22:45:41,1,true,false,0,false,0,true
2015-11-22T22:45:42,1,true,false,0,false,0,true
2015-11-22T22:45:42,1,true,false,0,false,0,true
2015-11-22T22:45:42,1,true,false,0,false,0,true
2015-11-22T22:45:43,1,true,false,0,false,0,true
2015-11-22T22:45:43,1,true,false,0,false,0,true
2015-11-22T22:45:43,1,true,false,0,false,0,true
2015-11-22T22:45:44,1,true,false,0,false,0,true
2015-11-22T22:45:44,1,true,false,0,false,0,true
2015-11-22T22:45:44,1,true,false,0,false,0,true
2015-11-22T22:45:45,1,true,false,0,false,0,true
2015-11-22T22:45:45,1,true,false,0,false,0,true
2015-11-22T22:45:45,1,true,false,0,false,0,true
2015-11-22T22:45:45,1,true,false,0,false,0,true
2015-11-22T22:45:46,1,true,false,0,false,0,true
2015-11-22T22:45:46,1,true,false,0,false,0,true
2015-11-22T22:45:46,1,true,false,0,false,0,true
2015-11-22T22:45:47,1,true,false,0,false,0,true
2015-11-22T22:45:47,1,true,false,0,false,0,true
2015-11-22T22:45:47,1,true,false,0,false,0,true
2015-11-22T22:45:48,1,true,false,0,false,0,true
2015-11-22T22:45:48,1,true,false,0,false,0,true
2015-11-22T22:45:48,1,true,false,0,false,0,true
2015-11-22T22:45:49,1,true,false,0,false,0,true
2015-11-22T22:45:49,1,true,false,0,false,0,true
2015-11-22T22:45:49,1,true,false,0,false,0,true
2015-11-22T22:45:50,1,true,false,0,false,0,true
2015-11-22T22:45:50,1,true,false,0,false,0,true
2015-11-22T22:45:50,1,true,false,0,false,0,true
2015-11-22T22:45:50,1,true,false,0,false,0,true
2015-11-22T22:45:51,1,true,false,0,false,0,true
2015-11-22T22:45:51,1,true,false,0,false,0,true
2015-11-22T22:45:51,1,true,false,0,false,0,true
2015-11-22T22:45:52,1,true,false,0,false,0,true
2015-11-22T22:45:52,1,true,false,0,false,0,true
2015-11-22T22:45:52,1,true,false,0,false,0,true
2015-11-22T22:45:53,1,true,false,0,false,0,true
2015-11-22T22:45:53,1,true,false,0,false,0,true
2015-11-22T22:45:53,1,true,false,0,false,0,true
2015-11-22T22:45:54,1,true,false,0,false,0,true
2015-11-22T22:45:54,1,true,false,0,false,0,true
2015-11-22T22:45:54,1,true,false,0,false,0,true
2015-11-22T22:45:55,1,true,false,0,false,0,true
2015-11-22T22:45:55,1,true,false,0,false,0,true
2015-11-22T22:45:55,1,true,false,0,false,0,true
2015-11-22T22:45:55,1,true,false,0,false,0,true
2015-11-22T22:45:56,1,true,false,0,false,0,true
2015-11-22T22:45:56,1,true,false,0,false,0,true
2015-11-22T22:45:56,1,true,false,0,false,0,true
2015-11-22T22:45:57,1,true,false,0,false,0,true
2015-11-22T22:45:57,1,true,false,0,false,0,true
2015-11-22T22:45:57,1,true,false,0,false,0,true
2015-11-22T22:45:58,1,true,false,0,false,0,true
2015-11-22T22:45:58,1,true,false,0,false,0,true
2015-11-22T22:45:58,1,true,false,0,false,0,true
2015-11-22T22:45:59,1,true,false,0,false,0,true
2015-11-22T22:45:59,1,true,false,0,false,0,true
2015-11-22T22:45:59,1,true,false,0,false,0,true
2015-11-22T22:46:00,1,true,false,0,false,0,true
2015-11-22T22:46:00,1,true,false,0,false,0,true
2015-11-22T22:46:00,1,true,false,0,false,0,true
2015-11-22T22:46:01,1,true,false,0,false,0,true
2015-11-22T22:46:01,1,true,false,0,false,0,true
2015-11-22T22:46:01,1,true,false,0,false,0,true
2015-11-22T22:46:01,1,true,false,0,false,0,true
2015-11-22T22:46:02,1,true,false,0,false,0,true
2015-11-22T22:46:02,1,true,false,0,false,0,true
2015-11-22T22:46:02,1,true,false,0,false,0,true
2015-11-22T22:46:03,1,true,false,0,false,0,true
2015-11-22T22:46:03,1,true,false,0,false,0,true
2015-11-22T22:46:03,1,true,false,0,false,0,true
2015-11-22T22:46:04,1,true,false,0,false,0,true
2015-11-22T22:46:04,1,true,false,0,false,0,true
2015-11-22T22:46:04,1,true,false,0,false,0,true
2015-11-22T22:46:05,1,true,false,0,false,0,true
2015-11-22T22:46:05,1,true,false,0,false,0,true
2015-11-22T22:46:05,1,true,false,0,false,0,true
2015-11-22T22:46:06,1,true,false,0,false,0,true
2015-11-22T22:46:06,1,true,false,0,false,0,true
2015-11-22T22:46:06,1,true,false,0,false,0,true
2015-11-22T22:46:06,1,true,false,0,false,0,true
2015-11-22T22:46:07,1,true,false,0,false,0,true
2015-11-22T22:46:07,1,true,false,0,false,0,true
2015-11-22T22:46:07,1,true,false,0,false,0,true
2015-11-22T22:46:08,1,true,false,0,false,0,true
2015-11-22T22:46:08,1,true,false,0,false,0,true
2015-11-22T22:46:08,1,true,false,0,false,0,true
2015-11-22T22:46:09,1,true,false,0,false,0,true
2015-11-22T22:46:09,1,true,false,0,false,0,true
2015-11-22T22:46:09,1,true,false,0,false,0,true
2015-11-22T22:46:10,1,true,false,0,false,0,true
2015-11-22T22:46:10,1,true,false,0,false,0,true
2015-11-22T22:46:10,1,true,false,0,false,0,true
2015-11-22T22:46:11,1,true,false,0,false,0,true
2015-11-22T22:46:11,1,true,false,0,false,0,true
2015-11-22T22:46:11,1,true,false,0,false,0,true
2015-11-22T22:46:11,1,true,false,0,false,0,true
2015-11-22T22:46:12,1,true,false,0,false,0,true
2015-11-22T22:46:12,1,true,false,0,false,0,true
2015-11-22T22:46:12,1,true,false,0,false,0,true
2015-11-22T22:46:13,1,true,false,0,false,0,true
2015-11-22T22:46:13,1,true,false,0,false,0,true
2015-11-22T22:46:13,1,true,false,0,false,0,true
2015-11-22T22:46:14,1,true,false,0,false,0,true
2015-11-22T22:46:14,1,true,false,0,false,0,true
2015-11-22T22:46:14,1,true,false,0,false,0,true
2015-11-22T22:46:15,1,true,false,0,false,0,true
2015-11-22T22:46:15,1,true,false,0,false,0,true
2015-11-22T22:46:15,1,true,false,0,false,0,true
2015-11-22T22:46:16,1,true,false,0,false,0,true
2015-11-22T22:46:16,1,true,false,0,false,0,true
2015-11-22T22:46:16,1,true,false,0,false,0,true
2015-11-22T22:46:16,1,true,false,0,false,0,true
2015-11-22T22:46:17,1,true,false,0,false,0,true
2015-11-22T22:46:17,1,true,false,0,false,0,true
2015-11-22T22:46:17,1,true,false,0,false,0,true
2015-11-22T22:46:18,1,true,false,0,false,0,true
2015-11-22T22:46:18,1,true,false,0,false,0,true
2015-11-22T22:46:18,1,true,false,0,false,0,true
2015-11-22T22:46:19,1,true,false,0,false,0,true
2015-11-22T22:46:19,1,true,false,0,false,0,true
2015-11-22T22:46:19,1,true,false,0,false,0,true
2015-11-22T22:46:20,1,true,false,0,false,0,true
2015-11-22T22:46:20,1,true,false,0,false,0,true
2015-11-22T22:46:20,1,true,false,0,false,0,true
2015-11-22T22:46:21,1,true,false,0,false,0,true
2015-11-22T22:46:21,1,true,false,0,false,0,true
2015-11-22T22:46:21,1,true,false,0,false,0,true
2015-11-22T22:46:21,1,true,false,0,false,0,true
2015-11-22T22:46:22,1,true,false,0,false,0,true
2015-11-22T22:46:22,1,true,false,0,false,0,true
2015-11-22T22:46:22,1,true,false,0,false,0,true
2015-11-22T22:46:23,1,true,false,0,false,0,true
2015-11-22T22:46:23,1,true,false,0,false,0,true
2015-11-22T22:46:23,1,true,false,0,false,0,true
2015-11-22T22:46:24,1,true,false,0,false,0,true
2015-11-22T22:46:24,1,true,false,0,false,0,true
2015-11-22T22:46:24,1,true,false,0,false,0,true
2015-11-22T22:46:25,1,true,false,0,false,0,true
2015-11-22T22:46:25,1,true,false,0,false,0,true
2015-11-22T22:46:25,1,true,false,0,false,0,true
2015-11-22T22:46:26,1,true,false,0,false,0,true
2015-11-22T22:46:26,1,true,true,195,false,0,true
2015-11-22T22:46:26,1,true,true,195,false,0,true
2015-11-22T22:46:26,1,true,true,195,false,0,true
2015-11-22T22:46:26,1,true,true,195,false,0,true
2015-11-22T22:46:26,0,true,true,195,false,0,true
2015-11-22T22:46:26,0,true,true,195,false,0,true
2015-11-22T22:46:27,0,false,true,195,false,0,true
2015-11-22T22:46:28,0,true,true,195,false,0,true
2015-11-22T22:46:29,0,true,true,195,false,0,true
2015-11-22T22:46:30,0,true,true,195,false,0,true
2015-11-22T22:46:31,0,true,true,195,false,0,true
2015-11-22T22:46:31,0,true,true,195,false,0,true
2015-11-22T22:46:32,0,true,true,195,false,0,true
2015-11-22T22:46:33,0,true,true,195,false,0,true
2015-11-22T22:46:34,0,true,true,195,false,0,true
2015-11-22T22:46:35,0,true,true,195,false,0,true
2015-11-22T22:46:36,0,true,true,195,false,0,true
2015-11-22T22:46:36,0,true,true,195,false,0,true
2015-11-22T22:46:37,0,true,true,195,false,0,true
2015-11-22T22:46:38,0,true,true,195,false,0,true
2015-11-22T22:46:39,0,true,true,195,false,0,true
2015-11-22T22:46:40,0,true,true,195,false,0,true
2015-11-22T22:46:41,0,true,true,195,false,0,true
2015-11-22T22:46:41,0,true,true,195,false,0,true
2015-11-22T22:46:42,0,true,true,195,false,0,true
2015-11-22T22:46:43,0,true,true,195,false,0,true
2015-11-22T22:46:44,0,true,true,195,false,0,true
2015-11-22T22:46:45,0,true,true,195,false,0,true
2015-11-22T22:46:46,0,true,true,195,false,0,true
2015-11-22T22:46:46,0,true,true,195,false,0,true
2015-11-22T22:46:47,0,true,true,195,false,0,true
2015-11-22T22:46:48,0,true,true,195,false,0,true
2015-11-22T22:46:49,0,true,true,195,false,0,true
2015-11-22T22:46:50,0,true,true,195,false,0,true
2015-11-22T22:46:51,0,true,true,195,false,0,true
2015-11-22T22:46:51,0,true,true,195,false,0,true
2015-11-22T22:46:52,0,true,true,195,false,0,true
2015-11-22T22:46:53,0,true,true,195,false,0,true
2015-11-22T22:46:54,0,true,true,195,false,0,true
2015-11-22T22:46:55,0,true,true,195,false,0,true
2015-11-22T22:46:56,0,true,true,195,false,0,true
2015-11-22T22:46:56,0,true,true,195,false,0,true
2015-11-22T22:46:57,0,true,true,195,false,0,true
2015-11-22T22:46:58,0,true,true,195,false,0,true
2015-11-22T22:46:59,0,true,true,195,false,0,true
2015-11-22T22:47:00,0,true,true,195,false,0,true
2015-11-22T22:47:01,0,true,true,195,false,0,true
2015-11-22T22:47:01,0,true,true,195,false,0,true
2015-11-22T22:47:02,0,true,true,195,false,0,true
2015-11-22T22:47:03,0,true,true,195,false,0,true
2015-11-22T22:47:04,0,true,true,195,false,0,true
2015-11-22T22:47:06,0,true,true,195,false,0,true
2015-11-22T22:47:06,0,true,true,195,false,0,true
2015-11-22T22:47:07,0,true,true,195,false,0,true
2015-11-22T22:47:08,0,true,true,195,false,0,true
2015-11-22T22:47:09,0,true,true,195,false,0,true
2015-11-22T22:47:10,0,true,true,195,false,0,true
2015-11-22T22:47:11,0,true,true,195,false,0,true
2015-11-22T22:47:11,0,true,true,195,false,0,true
2015-11-22T22:47:12,0,true,true,195,false,0,true
2015-11-22T22:47:13,0,true,true,195,false,0,true
2015-11-22T22:47:14,0,true,true,195,false,0,true
2015-11-22T22:47:15,0,true,true,195,false,0,true
2015-11-22T22:47:16,0,true,true,195,false,0,true
2015-11-22T22:47:16,0,true,true,195,false,0,true
2015-11-22T22:47:17,0,true,true,195,false,0,true
2015-11-22T22:47:18,0,true,true,195,false,0,true
2015-11-22T22:47:19,0,true,true,195,false,0,true
2015-11-22T22:47:20,0,true,true,195,false,0,true
2015-11-22T22:47:21,0,true,true,195,false,0,true
2015-11-22T22:47:21,0,true,true,195,false,0,true
2015-11-22T22:47:22,0,true,true,195,false,0,true
2015-11-22T22:47:23,0,true,true,195,false,0,true
2015-11-22T22:47:24,0,true,true,195,false,0,true
2015-11-22T22:47:25,0,true,true,195,false,0,true
2015-11-22T22:47:26,0,true,true,195,false,0,true
2015-11-22T22:47:26,0,true,true,195,false,0,true
2015-11-22T22:47:27,0,true,true,77,false,0,true
2015-11-22T22:47:27,0,true,true,77,false,0,true
2015-11-22T22:47:27,0,false,true,77,false,0,true
2015-11-22T22:47:27,0,false,true,77,false,0,true
2015-11-22T22:47:27,0,false,true,77,false,0,true
2015-11-22T22:47:27,0,false,true,77,false,0,true
2015-11-22T22:47:28,0,false,true,77,false,0,true
2015-11-22T22:47:28,1,true,true,77,false,0,true
2015-11-22T22:47:29,1,true,true,77,false,0,true
2015-11-22T22:47:29,1,true,true,77,false,0,true
2015-11-22T22:47:30,1,true,true,77,false,0,true
2015-11-22T22:47:30,1,true,true,77,false,0,true
2015-11-22T22:47:31,1,true,true,77,false,0,true
2015-11-22T22:47:31,1,true,true,77,false,0,true
2015-11-22T22:47:31,1,true,true,77,false,0,true
2015-11-22T22:47:32,1,true,true,77,false,0,true
2015-11-22T22:47:32,1,true,true,77,false,0,true
2015-11-22T22:47:33,1,true,true,77,false,0,true
2015-11-22T22:47:33,1,true,true,77,false,0,true
2015-11-22T22:47:34,1,true,true,77,false,0,true
2015-11-22T22:47:34,1,true,true,77,false,0,true
2015-11-22T22:47:35,1,true,true,77,false,0,true
2015-11-22T22:47:35,1,true,true,77,false,0,true
2015-11-22T22:47:36,1,true,true,77,false,0,true
2015-11-22T22:47:36,1,true,true,77,false,0,true
2015-11-22T22:47:36,1,true,true,77,false,0,true
2015-11-22T22:47:37,1,true,true,77,false,0,true
2015-11-22T22:47:37,1,true,true,77,false,0,true
2015-11-22T22:47:38,1,true,true,77,false,0,true
2015-11-22T22:47:38,1,true,true,77,false,0,true
2015-11-22T22:47:39,1,true,true,77,false,0,true
2015-11-22T22:47:39,1,true,true,77,false,0,true
2015-11-22T22:47:40,1,true,true,77,false,0,true
2015-11-22T22:47:40,1,true,true,77,false,0,true
2015-11-22T22:47:41,1,true,true,77,false,0,true
2015-11-22T22:47:41,1,true,true,77,false,0,true
2015-11-22T22:47:41,1,true,true,77,false,0,true
2015-11-22T22:47:42,1,true,true,77,false,0,true
2015-11-22T22:47:42,1,true,true,77,false,0,true
2015-11-22T22:47:43,1,true,true,77,false,0,true
2015-11-22T22:47:43,1,true,true,77,false,0,true
2015-11-22T22:47:44,1,true,true,77,false,0,true
2015-11-22T22:47:44,1,true,true,77,false,0,true
2015-11-22T22:47:45,1,true,true,77,false,0,true
2015-11-22T22:47:45,1,true,true,77,false,0,true
2015-11-22T22:47:46,1,true,true,77,false,0,true
2015-11-22T22:47:46,1,true,true,77,false,0,true
2015-11-22T22:47:46,1,true,true,77,false,0,true
2015-11-22T22:47:47,1,true,true,77,false,0,true
2015-11-22T22:47:47,1,true,true,77,false,0,true
2015-11-22T22:47:48,1,true,true,77,false,0,true
2015-11-22T22:47:48,1,true,true,77,false,0,true
2015-11-22T22:47:49,1,true,true,77,false,0,true
2015-11-22T22:47:49,1,true,true,77,false,0,true
2015-11-22T22:47:50,1,true,true,77,false,0,true
2015-11-22T22:47:50,1,true,true,77,false,0,true
2015-11-22T22:47:51,1,true,true,77,false,0,true
2015-11-22T22:47:51,1,true,true,77,false,0,true
2015-11-22T22:47:51,1,true,true,77,false,0,true
2015-11-22T22:47:52,1,true,true,77,false,0,true
2015-11-22T22:47:52,1,true,true,77,false,0,true
2015-11-22T22:47:53,1,true,true,77,false,0,true
2015-11-22T22:47:53,1,true,true,77,false,0,true
2015-11-22T22:47:54,1,true,true,77,false,0,true
2015-11-22T22:47:54,1,true,true,77,false,0,true
2015-11-22T22:47:55,1,true,true,77,false,0,true
2015-11-22T22:47:55,1,true,true,77,false,0,true
2015-11-22T22:47:56,1,true,true,77,false,0,true
2015-11-22T22:47:56,1,true,true,77,false,0,true
2015-11-22T22:47:56,1,true,true,77,false,0,true
2015-11-22T22:47:57,1,true,true,77,false,0,true
2015-11-22T22:47:57,1,true,true,77,false,0,true
2015-11-22T22:47:58,1,true,true,77,false,0,true
2015-11-22T22:47:58,1,true,true,77,false,0,true
2015-11-22T22:47:59,1,true,true,77,false,0,true
2015-11-22T22:47:59,1,true,true,77,false,0,true
2015-11-22T22:48:00,1,true,true,77,false,0,true
2015-11-22T22:48:00,1,true,true,77,false,0,true
2015-11-22T22:48:01,1,true,true,77,false,0,true
2015-11-22T22:48:01,1,true,true,77,false,0,true
2015-11-22T22:48:01,1,true,true,77,false,0,true
2015-11-22T22:48:02,1,true,true,77,false,0,true
2015-11-22T22:48:02,1,true,true,77,false,0,true
2015-11-22T22:48:03,1,true,true,77,false,0,true
2015-11-22T22:48:03,1,true,true,77,false,0,true
2015-11-22T22:48:04,1,true,true,77,false,0,true
2015-11-22T22:48:04,1,true,true,77,false,0,true
2015-11-22T22:48:05,1,true,true,77,false,0,true
2015-11-22T22:48:05,1,true,true,77,false,0,true
2015-11-22T22:48:06,1,true,true,77,false,0,true
2015-11-22T22:48:06,1,true,true,77,false,0,true
2015-11-22T22:48:06,1,true,true,77,false,0,true
2015-11-22T22:48:07,1,true,true,77,false,0,true
2015-11-22T22:48:07,1,true,true,77,false,0,true
2015-11-22T22:48:08,1,true,true,77,false,0,true
2015-11-22T22:48:08,1,true,true,77,false,0,true
2015-11-22T22:48:09,1,true,true,77,false,0,true
2015-11-22T22:48:09,1,true,true,77,false,0,true
2015-11-22T22:48:10,1,true,true,77,false,0,true
2015-11-22T22:48:10,1,true,true,77,false,0,true
2015-11-22T22:48:11,1,true,true,77,false,0,true
2015-11-22T22:48:11,1,true,true,77,false,0,true
2015-11-22T22:48:11,1,true,true,77,false,0,true
2015-11-22T22:48:12,1,true,true,77,false,0,true
2015-11-22T22:48:12,1,true,true,77,false,0,true
2015-11-22T22:48:13,1,true,true,77,false,0,true
2015-11-22T22:48:13,1,true,true,77,false,0,true
2015-11-22T22:48:14,1,true,true,77,false,0,true
2015-11-22T22:48:14,1,true,true,77,false,0,true
2015-11-22T22:48:15,1,true,true,77,false,0,true
2015-11-22T22:48:15,1,true,true,77,false,0,true
2015-11-22T22:48:16,1,true,true,77,false,0,true
2015-11-22T22:48:16,1,true,true,77,false,0,true
2015-11-22T22:48:16,1,true,true,77,false,0,true
2015-11-22T22:48:17,1,true,true,77,false,0,true
2015-11-22T22:48:17,1,true,true,77,false,0,true
2015-11-22T22:48:18,1,true,true,77,false,0,true
2015-11-22T22:48:18,1,true,true,77,false,0,true
2015-11-22T22:48:19,1,true,true,77,false,0,true
2015-11-22T22:48:19,1,true,true,77,false,0,true
2015-11-22T22:48:20,1,true,true,77,false,0,true
2015-11-22T22:48:20,1,true,true,77,false,0,true
2015-11-22T22:48:21,1,true,true,77,false,0,true
2015-11-22T22:48:21,1,true,true,77,false,0,true
2015-11-22T22:48:21,1,true,true,77,false,0,true
2015-11-22T22:48:22,1,true,true,77,false,0,true
2015-11-22T22:48:22,1,true,true,77,false,0,true
2015-11-22T22:48:23,1,true,true,77,false,0,true
2015-11-22T22:48:23,1,true,true,77,false,0,true
2015-11-22T22:48:24,1,true,true,77,false,0,true
2015-11-22T22:48:24,1,true,true,77,false,0,true
2015-11-22T22:48:25,1,true,true,77,false,0,true
2015-11-22T22:48:25,1,true,true,77,false,0,true
2015-11-22T22:48:26,1,true,true,77,false,0,true
2015-11-22T22:48:26,1,true,true,134,false,0,true
2015-11-22T22:48:26,1,true,true,134,false,0,true
2015-11-22T22:48:27,1,true,true,134,false,0,true
2015-11-22T22:48:27,1,true,true,134,false,0,true
2015-11-22T22:48:27,1,true,true,134,false,0,true
2015-11-22T22:48:27,0,false,true,134,false,0,true
2015-11-22T22:48:27,0,false,true,134,false,0,true
2015-11-22T22:48:27,0,false,true,134,false,0,true
2015-11-22T22:48:28,0,false,true,134,false,0,true
2015-11-22T22:48:28,0,false,true,134,false,0,true
2015-11-22T22:48:29,0,false,true,134,false,0,true
2015-11-22T22:48:29,0,false,true,134,false,0,true
2015-11-22T22:48:30,0,false,true,134,false,0,true
2015-11-22T22:48:30,0,false,true,134,false,0,true
2015-11-22T22:48:31,0,false,true,134,false,0,true
2015-11-22T22:48:31,0,false,true,134,false,0,true
2015-11-22T22:48:31,0,false,true,134,false,0,true
2015-11-22T22:48:32,0,false,true,134,false,0,true
2015-11-22T22:48:32,0,false,true,134,false,0,true
2015-11-22T22:48:33,0,false,true,134,false,0,true
2015-11-22T22:48:33,0,false,true,134,false,0,true
2015-11-22T22:48:34,0,false,true,134,false,0,true
2015-11-22T22:48:34,0,false,true,134,false,0,true
2015-11-22T22:48:35,0,false,true,134,false,0,true
2015-11-22T22:48:35,0,false,true,134,false,0,true
2015-11-22T22:48:36,0,false,true,134,false,0,true
2015-11-22T22:48:36,0,false,true,134,false,0,true
2015-11-22T22:48:36,0,false,true,134,false,0,true
2015-11-22T22:48:37,0,false,true,134,false,0,true
2015-11-22T22:48:37,0,false,true,134,false,0,true
2015-11-22T22:48:38,0,false,true,134,false,0,true
2015-11-22T22:48:38,0,false,true,134,false,0,true
2015-11-22T22:48:39,0,false,true,134,false,0,true
2015-11-22T22:48:39,0,false,true,134,false,0,true
2015-11-22T22:48:40,0,false,true,134,false,0,true
2015-11-22T22:48:40,0,false,true,134,false,0,true
2015-11-22T22:48:41,0,false,true,134,false,0,true
2015-11-22T22:48:41,0,false,true,134,false,0,true
2015-11-22T22:48:41,0,false,true,134,false,0,true
2015-11-22T22:48:42,0,false,true,134,false,0,true
2015-11-22T22:48:42,0,false,true,134,false,0,true
2015-11-22T22:48:43,0,false,true,134,false,0,true
2015-11-22T22:48:43,0,false,true,134,false,0,true
2015-11-22T22:48:44,0,false,true,134,false,0,true
2015-11-22T22:48:44,0,false,true,134,false,0,true
2015-11-22T22:48:45,0,false,true,134,false,0,true
2015-11-22T22:48:45,0,false,true,134,false,0,true
2015-11-22T22:48:46,0,false,true,134,false,0,true
2015-11-22T22:48:46,0,false,true,134,false,0,true
2015-11-22T22:48:46,0,false,true,134,false,0,true
2015-11-22T22:48:47,0,false,true,134,false,0,true
2015-11-22T22:48:47,0,false,true,134,false,0,true
2015-11-22T22:48:48,0,false,true,134,false,0,true
2015-11-22T22:48:48,0,false,true,134,false,0,true
2015-11-22T22:48:49,0,false,true,134,false,0,true
2015-11-22T22:48:49,0,false,true,134,false,0,true
2015-11-22T22:48:50,0,false,true,134,false,0,true
2015-11-22T22:48:50,0,false,true,134,false,0,true
2015-11-22T22:48:51,0,false,true,134,false,0,true
2015-11-22T22:48:51,0,false,true,134,false,0,true
2015-11-22T22:48:51,0,false,true,134,false,0,true
2015-11-22T22:48:52,0,false,true,134,false,0,true
2015-11-22T22:48:52,0,false,true,134,false,0,true
2015-11-22T22:48:53,0,false,true,134,false,0,true
2015-11-22T22:48:53,0,false,true,134,false,0,true
2015-11-22T22:48:54,0,false,true,134,false,0,true
2015-11-22T22:48:54,0,false,true,134,false,0,true
2015-11-22T22:48:55,0,false,true,134,false,0,true
2015-11-22T22:48:55,0,false,true,134,false,0,true
2015-11-22T22:48:56,0,false,true,134,false,0,true
2015-11-22T22:48:56,0,false,true,134,false,0,true
2015-11-22T22:48:56,0,false,true,134,false,0,true
2015-11-22T22:48:57,0,false,true,134,false,0,true
2015-11-22T22:48:57,0,false,true,134,false,0,true
2015-11-22T22:48:58,0,false,true,134,false,0,true
2015-11-22T22:48:58,0,false,true,134,false,0,true
2015-11-22T22:48:59,0,false,true,134,false,0,true
2015-11-22T22:48:59,0,false,true,134,false,0,true
2015-11-22T22:49:00,0,false,true,134,false,0,true
2015-11-22T22:49:00,0,false,true,134,false,0,true
2015-11-22T22:49:01,0,false,true,134,false,0,true
2015-11-22T22:49:01,0,false,true,134,false,0,true
2015-11-22T22:49:01,0,false,true,134,false,0,true
2015-11-22T22:49:02,0,false,true,134,false,0,true
2015-11-22T22:49:02,0,false,true,134,false,0,true
2015-11-22T22:49:03,0,false,true,134,false,0,true
2015-11-22T22:49:03,0,false,true,134,false,0,true
2015-11-22T22:49:04,0,false,true,134,false,0,true
2015-11-22T22:49:04,0,false,true,134,false,0,true
2015-11-22T22:49:05,0,false,true,134,false,0,true
2015-11-22T22:49:05,0,false,true,134,false,0,true
2015-11-22T22:49:06,0,false,true,134,false,0,true
2015-11-22T22:49:06,0,false,true,134,false,0,true
2015-11-22T22:49:06,0,false,true,134,false,0,true
2015-11-22T22:49:07,0,false,true,134,false,0,true
2015-11-22T22:49:07,0,false,true,134,false,0,true
2015-11-22T22:49:08,0,false,true,134,false,0,true
2015-11-22T22:49:08,0,false,true,134,false,0,true
2015-11-22T22:49:09,0,false,true,134,false,0,true
2015-11-22T22:49:09,0,false,true,134,false,0,true
2015-11-22T22:49:10,0,false,true,134,false,0,true
2015-11-22T22:49:10,0,false,true,134,false,0,true
2015-11-22T22:49:11,0,false,true,134,false,0,true
2015-11-22T22:49:11,0,false,true,134,false,0,true
2015-11-22T22:49:11,0,false,true,134,false,0,true
2015-11-22T22:49:12,0,false,true,134,false,0,true
2015-11-22T22:49:12,0,false,true,134,false,0,true
2015-11-22T22:49:13,0,false,true,134,false,0,true
2015-11-22T22:49:13,0,false,true,134,false,0,true
2015-11-22T22:49:14,0,false,true,134,false,0,true
2015-11-22T22:49:14,0,false,true,134,false,0,true
2015-11-22T22:49:15,0,false,true,134,false,0,true
2015-11-22T22:49:15,0,false,true,134,false,0,true
2015-11-22T22:49:16,0,false,true,134,false,0,true
2015-11-22T22:49:16,0,false,true,134,false,0,true
2015-11-22T22:49:16,0,false,true,134,false,0,true
2015-11-22T22:49:17,0,false,true,134,false,0,true
2015-11-22T22:49:17,0,false,true,134,false,0,true
2015-11-22T22:49:18,0,false,true,134,false,0,true
2015-11-22T22:49:18,0,false,true,134,false,0,true
2015-11-22T22:49:19,0,false,true,134,false,0,true
2015-11-22T22:49:19,0,false,true,134,false,0,true
2015-11-22T22:49:20,0,false,true,134,false,0,true
2015-11-22T22:49:20,0,false,true,134,false,0,true
2015-11-22T22:49:21,0,false,true,134,false,0,true
2015-11-22T22:49:21,0,false,true,134,false,0,true
2015-11-22T22:49:21,0,false,true,134,false,0,true
2015-11-22T22:49:22,0,false,true,134,false,0,true
2015-11-22T22:49:22,0,false,true,134,false,0,true
2015-11-22T22:49:23,0,false,true,134,false,0,true
2015-11-22T22:49:23,0,false,true,134,false,0,true
2015-11-22T22:49:24,0,false,true,134,false,0,true
2015-11-22T22:49:24,0,false,true,134,false,0,true
2015-11-22T22:49:26,0,false,true,134,false,0,true
