@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:27,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:28,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:29,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:30,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:31,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:32,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:33,0,0,false,false,0,false,0,true
2015-11-20T01:39:34,0,0,false,false,0,false,0,true
2015-11-20T01:39:34,0,0,false,false,0,false,0,true
2015-11-20T01:39:34,0,0,false,false,0,false,0,true
2015-11-20T01:39:34,0,0,false,false,0,false,0,true
2015-11-20T01:39:34,0,0,false,false,0,false,0,true
2015-11-20T01:39:35,0,0,false,false,0,false,0,true
2015-11-20T01:39:35,0,0,false,false,0,false,0,true
2015-11-20T01:39:35,0,0,false,false,0,false,0,true
2015-11-20T01:39:35,0,0,false,false,0,false,0,true
2015-11-20T01:39:35,0,0,false,false,0,false,0,true
2015-11-20T01:39:36,0,0,false,false,0,false,0,true
2015-11-20T01:39:36,0,0,false,false,0,false,0,true
2015-11-20T01:39:36,0,0,false,false,0,false,0,true
2015-11-20T01:39:36,0,0,false,false,0,false,0,true
2015-11-20T01:39:36,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:37,0,0,false,false,0,false,0,true
2015-11-20T01:39:38,0,0,false,false,0,false,0,true
2015-11-20T01:39:38,0,0,false,false,0,false,0,true
2015-11-20T01:39:38,0,0,false,false,0,false,0,true
2015-11-20T01:39:38,0,0,false,false,0,false,0,true
2015-11-20T01:39:38,0,0,false,false,0,false,0,true
2015-11-20T01:39:39,0,0,false,false,0,false,0,true
2015-11-20T01:39:39,0,0,false,false,0,false,0,true
2015-11-20T01:39:39,0,0,false,false,0,false,0,true
2015-11-20T01:39:39,0,0,false,false,0,false,0,true
2015-11-20T01:39:39,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:40,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:41,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:42,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:43,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:44,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:45,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:46,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:47,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:48,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:49,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:50,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:51,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:52,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:53,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:54,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:55,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:56,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:57,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:58,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:39:59,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:00,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:01,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:02,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:03,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:04,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:05,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:06,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:07,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:08,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:09,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:10,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:11,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:12,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:13,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:14,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:15,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:16,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:17,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:18,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:19,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:20,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:21,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:22,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:23,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:24,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:25,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:26,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:27,0,0,false,false,0,false,0,true
2015-11-20T01:40:28,0,0,false,false,0,false,0,true
2015-11-20T01:40:28,1,0,false,false,0,false,0,true
2015-11-20T01:40:28,1,0,false,false,0,false,0,true
2015-11-20T01:40:29,1,0,true,false,0,false,0,true
2015-11-20T01:40:29,1,0,true,false,0,false,0,true
2015-11-20T01:40:29,1,0,true,false,0,false,0,true
2015-11-20T01:40:30,1,0,true,false,0,false,0,true
2015-11-20T01:40:30,1,0,true,false,0,false,0,true
2015-11-20T01:40:30,1,0,true,false,0,false,0,true
2015-11-20T01:40:31,1,0,true,false,0,false,0,true
2015-11-20T01:40:31,1,0,true,false,0,false,0,true
2015-11-20T01:40:31,1,0,true,false,0,false,0,true
2015-11-20T01:40:32,1,0,true,false,0,false,0,true
2015-11-20T01:40:32,1,0,true,false,0,false,0,true
2015-11-20T01:40:32,1,0,true,false,0,false,0,true
2015-11-20T01:40:32,1,0,true,false,0,false,0,true
2015-11-20T01:40:33,1,0,true,false,0,false,0,true
2015-11-20T01:40:33,1,0,true,false,0,false,0,true
2015-11-20T01:40:33,1,0,true,false,0,false,0,true
2015-11-20T01:40:34,1,0,true,false,0,false,0,true
2015-11-20T01:40:34,1,0,true,false,0,false,0,true
2015-11-20T01:40:34,1,0,true,false,0,false,0,true
2015-11-20T01:40:35,1,0,true,false,0,false,0,true
2015-11-20T01:40:35,1,0,true,false,0,false,0,true
2015-11-20T01:40:35,1,0,true,false,0,false,0,true
2015-11-20T01:40:36,1,0,true,false,0,false,0,true
2015-11-20T01:40:36,1,0,true,false,0,false,0,true
2015-11-20T01:40:36,1,0,true,false,0,false,0,true
2015-11-20T01:40:37,1,0,true,false,0,false,0,true
2015-11-20T01:40:37,1,0,true,false,0,false,0,true
2015-11-20T01:40:37,1,0,true,false,0,false,0,true
2015-11-20T01:40:37,1,0,true,false,0,false,0,true
2015-11-20T01:40:38,1,0,true,false,0,false,0,true
2015-11-20T01:40:38,1,0,true,false,0,false,0,true
2015-11-20T01:40:38,1,0,true,false,0,false,0,true
2015-11-20T01:40:39,1,0,true,false,0,false,0,true
2015-11-20T01:40:39,1,0,true,false,0,false,0,true
2015-11-20T01:40:39,1,0,true,false,0,false,0,true
2015-11-20T01:40:40,1,0,true,false,0,false,0,true
2015-11-20T01:40:40,1,0,true,false,0,false,0,true
2015-11-20T01:40:40,1,0,true,false,0,false,0,true
2015-11-20T01:40:41,1,0,true,false,0,false,0,true
2015-11-20T01:40:41,1,0,true,false,0,false,0,true
2015-11-20T01:40:41,1,0,true,false,0,false,0,true
2015-11-20T01:40:42,1,0,true,false,0,false,0,true
2015-11-20T01:40:42,1,0,true,false,0,false,0,true
2015-11-20T01:40:42,1,0,true,false,0,false,0,true
2015-11-20T01:40:42,1,0,true,false,0,false,0,true
2015-11-20T01:40:43,1,0,true,false,0,false,0,true
2015-11-20T01:40:43,1,0,true,false,0,false,0,true
2015-11-20T01:40:43,1,0,true,false,0,false,0,true
2015-11-20T01:40:44,1,0,true,false,0,false,0,true
2015-11-20T01:40:44,1,0,true,false,0,false,0,true
2015-11-20T01:40:44,1,0,true,false,0,false,0,true
2015-11-20T01:40:45,1,0,true,false,0,false,0,true
2015-11-20T01:40:45,1,0,true,false,0,false,0,true
2015-11-20T01:40:45,1,0,true,false,0,false,0,true
2015-11-20T01:40:46,1,0,true,false,0,false,0,true
2015-11-20T01:40:46,1,0,true,false,0,false,0,true
2015-11-20T01:40:46,1,0,true,false,0,false,0,true
2015-11-20T01:40:47,1,0,true,false,0,false,0,true
2015-11-20T01:40:47,1,0,true,false,0,false,0,true
2015-11-20T01:40:47,1,0,true,false,0,false,0,true
2015-11-20T01:40:47,1,0,true,false,0,false,0,true
2015-11-20T01:40:48,1,0,true,false,0,false,0,true
2015-11-20T01:40:48,1,0,true,false,0,false,0,true
2015-11-20T01:40:48,1,0,true,false,0,false,0,true
2015-11-20T01:40:49,1,0,true,false,0,false,0,true
2015-11-20T01:40:49,1,0,true,false,0,false,0,true
2015-11-20T01:40:49,1,0,true,false,0,false,0,true
2015-11-20T01:40:50,1,0,true,false,0,false,0,true
2015-11-20T01:40:50,1,0,true,false,0,false,0,true
2015-11-20T01:40:50,1,0,true,false,0,false,0,true
2015-11-20T01:40:51,1,0,true,false,0,false,0,true
2015-11-20T01:40:51,1,0,true,false,0,false,0,true
2015-11-20T01:40:51,1,0,true,false,0,false,0,true
2015-11-20T01:40:52,1,0,true,false,0,false,0,true
2015-11-20T01:40:52,1,0,true,false,0,false,0,true
2015-11-20T01:40:52,1,0,true,false,0,false,0,true
2015-11-20T01:40:52,1,0,true,false,0,false,0,true
2015-11-20T01:40:53,1,0,true,false,0,false,0,true
2015-11-20T01:40:53,1,0,true,false,0,false,0,true
2015-11-20T01:40:53,1,0,true,false,0,false,0,true
2015-11-20T01:40:54,1,0,true,false,0,false,0,true
2015-11-20T01:40:54,1,0,true,false,0,false,0,true
2015-11-20T01:40:54,1,0,true,false,0,false,0,true
2015-11-20T01:40:55,1,0,true,false,0,false,0,true
2015-11-20T01:40:55,1,0,true,false,0,false,0,true
2015-11-20T01:40:55,1,0,true,false,0,false,0,true
2015-11-20T01:40:56,1,0,true,false,0,false,0,true
2015-11-20T01:40:56,1,0,true,false,0,false,0,true
2015-11-20T01:40:56,1,0,true,false,0,false,0,true
2015-11-20T01:40:57,1,0,true,false,0,false,0,true
2015-11-20T01:40:57,1,0,true,false,0,false,0,true
2015-11-20T01:40:57,1,0,true,false,0,false,0,true
2015-11-20T01:40:58,1,0,true,false,0,false,0,true
2015-11-20T01:40:58,1,0,true,false,0,false,0,true
2015-11-20T01:40:58,1,0,true,false,0,false,0,true
2015-11-20T01:40:58,1,0,true,false,0,false,0,true
2015-11-20T01:40:59,1,0,true,false,0,false,0,true
2015-11-20T01:40:59,1,0,true,false,0,false,0,true
2015-11-20T01:40:59,1,0,true,false,0,false,0,true
2015-11-20T01:41:00,1,0,true,false,0,false,0,true
2015-11-20T01:41:00,1,0,true,false,0,false,0,true
2015-11-20T01:41:00,1,0,true,false,0,false,0,true
2015-11-20T01:41:01,1,0,true,false,0,false,0,true
2015-11-20T01:41:01,1,0,true,false,0,false,0,true
2015-11-20T01:41:01,1,0,true,false,0,false,0,true
2015-11-20T01:41:02,1,0,true,false,0,false,0,true
2015-11-20T01:41:02,1,0,true,false,0,false,0,true
2015-11-20T01:41:02,1,0,true,false,0,false,0,true
2015-11-20T01:41:03,1,0,true,false,0,false,0,true
2015-11-20T01:41:03,1,0,true,false,0,false,0,true
2015-11-20T01:41:03,1,0,true,false,0,false,0,true
2015-11-20T01:41:03,1,0,true,false,0,false,0,true
2015-11-20T01:41:04,1,0,true,false,0,false,0,true
2015-11-20T01:41:04,1,0,true,false,0,false,0,true
2015-11-20T01:41:04,1,0,true,false,0,false,0,true
2015-11-20T01:41:05,1,0,true,false,0,false,0,true
2015-11-20T01:41:05,1,0,true,false,0,false,0,true
2015-11-20T01:41:05,1,0,true,false,0,false,0,true
2015-11-20T01:41:06,1,0,true,false,0,false,0,true
2015-11-20T01:41:06,1,0,true,false,0,false,0,true
2015-11-20T01:41:06,1,0,true,false,0,false,0,true
2015-11-20T01:41:07,1,0,true,false,0,false,0,true
2015-11-20T01:41:07,1,0,true,false,0,false,0,true
2015-11-20T01:41:07,1,0,true,false,0,false,0,true
2015-11-20T01:41:08,1,0,true,false,0,false,0,true
2015-11-20T01:41:08,1,0,true,false,0,false,0,true
2015-11-20T01:41:08,1,0,true,false,0,false,0,true
2015-11-20T01:41:08,1,0,true,false,0,false,0,true
2015-11-20T01:41:09,1,0,true,false,0,false,0,true
2015-11-20T01:41:09,1,0,true,false,0,false,0,true
2015-11-20T01:41:09,1,0,true,false,0,false,0,true
2015-11-20T01:41:10,1,0,true,false,0,false,0,true
2015-11-20T01:41:10,1,0,true,false,0,false,0,true
2015-11-20T01:41:10,1,0,true,false,0,false,0,true
2015-11-20T01:41:11,1,0,true,false,0,false,0,true
2015-11-20T01:41:11,1,0,true,false,0,false,0,true
2015-11-20T01:41:11,1,0,true,false,0,false,0,true
2015-11-20T01:41:12,1,0,true,false,0,false,0,true
2015-11-20T01:41:12,1,0,true,false,0,false,0,true
2015-11-20T01:41:12,1,0,true,false,0,false,0,true
2015-11-20T01:41:13,1,0,true,false,0,false,0,true
2015-11-20T01:41:13,1,0,true,false,0,false,0,true
2015-11-20T01:41:13,1,0,true,false,0,false,0,true
2015-11-20T01:41:13,1,0,true,false,0,false,0,true
2015-11-20T01:41:14,1,0,true,false,0,false,0,true
2015-11-20T01:41:14,1,0,true,false,0,false,0,true
2015-11-20T01:41:14,1,0,true,false,0,false,0,true
2015-11-20T01:41:15,1,0,true,false,0,false,0,true
2015-11-20T01:41:15,1,0,true,false,0,false,0,true
2015-11-20T01:41:15,1,0,true,false,0,false,0,true
2015-11-20T01:41:16,1,0,true,false,0,false,0,true
2015-11-20T01:41:16,1,0,true,false,0,false,0,true
2015-11-20T01:41:16,1,0,true,false,0,false,0,true
2015-11-20T01:41:17,1,0,true,false,0,false,0,true
2015-11-20T01:41:17,1,0,true,false,0,false,0,true
2015-11-20T01:41:17,1,0,true,false,0,false,0,true
2015-11-20T01:41:18,1,0,true,false,0,false,0,true
2015-11-20T01:41:18,1,0,true,false,0,false,0,true
2015-11-20T01:41:18,1,0,true,false,0,false,0,true
2015-11-20T01:41:18,1,0,true,false,0,false,0,true
2015-11-20T01:41:19,1,0,true,false,0,false,0,true
2015-11-20T01:41:19,1,0,true,false,0,false,0,true
2015-11-20T01:41:19,1,0,true,false,0,false,0,true
2015-11-20T01:41:20,1,0,true,false,0,false,0,true
2015-11-20T01:41:20,1,0,true,false,0,false,0,true
2015-11-20T01:41:21,1,0,true,false,0,false,0,true
2015-11-20T01:41:21,1,0,true,false,0,false,0,true
2015-11-20T01:41:21,1,0,true,false,0,false,0,true
2015-11-20T01:41:21,1,0,true,false,0,false,0,true
2015-11-20T01:41:22,1,0,true,false,0,false,0,true
2015-11-20T01:41:22,1,0,true,false,0,false,0,true
2015-11-20T01:41:23,1,0,true,false,0,false,0,true
2015-11-20T01:41:23,1,0,true,false,0,false,0,true
2015-11-20T01:41:23,1,0,true,false,0,false,0,true
2015-11-20T01:41:23,1,0,true,false,0,false,0,true
2015-11-20T01:41:24,1,0,true,false,0,false,0,true
2015-11-20T01:41:24,1,0,true,false,0,false,0,true
2015-11-20T01:41:25,1,0,true,false,0,false,0,true
2015-11-20T01:41:25,1,0,true,false,0,false,0,true
2015-11-20T01:41:25,1,0,true,false,0,false,0,true
2015-11-20T01:41:26,1,0,true,false,0,false,0,true
2015-11-20T01:41:26,1,0,true,false,0,false,0,true
2015-11-20T01:41:26,1,0,true,false,0,false,0,true
2015-11-20T01:41:27,1,0,true,false,0,false,0,true
2015-11-20T01:41:27,1,0,true,false,0,false,0,true
2015-11-20T01:41:28,1,0,true,false,0,false,0,true
2015-11-20T01:41:28,1,0,true,true,189,true,189,true
2015-11-20T01:41:28,1,0,true,true,189,true,189,true
2015-11-20T01:41:28,1,0,true,true,189,true,189,true
2015-11-20T01:41:28,0,59,true,true,189,true,189,true
2015-11-20T01:41:28,0,59,true,true,189,true,189,true
2015-11-20T01:41:28,0,59,true,true,189,true,189,true
2015-11-20T01:41:29,0,59,false,true,189,true,189,true
2015-11-20T01:41:30,0,59,true,true,189,true,189,true
2015-11-20T01:41:31,0,59,true,true,189,true,189,true
2015-11-20T01:41:32,0,59,true,true,189,true,189,true
2015-11-20T01:41:33,0,59,true,true,189,true,189,true
2015-11-20T01:41:33,0,59,true,true,189,true,189,true
2015-11-20T01:41:34,0,59,true,true,189,true,189,true
2015-11-20T01:41:35,0,59,true,true,189,true,189,true
2015-11-20T01:41:36,0,59,true,true,189,true,189,true
2015-11-20T01:41:37,0,59,true,true,189,true,189,true
2015-11-20T01:41:38,0,59,true,true,189,true,189,true
2015-11-20T01:41:38,0,59,true,true,189,true,189,true
2015-11-20T01:41:39,0,59,true,true,189,true,189,true
2015-11-20T01:41:40,0,59,true,true,189,true,189,true
2015-11-20T01:41:41,0,59,true,true,189,true,189,true
2015-11-20T01:41:42,0,59,true,true,189,true,189,true
2015-11-20T01:41:43,0,59,true,true,189,true,189,true
2015-11-20T01:41:43,0,59,true,true,189,true,189,true
2015-11-20T01:41:44,0,59,true,true,189,true,189,true
2015-11-20T01:41:45,0,59,true,true,189,true,189,true
2015-11-20T01:41:46,0,59,true,true,189,true,189,true
2015-11-20T01:41:47,0,59,true,true,189,true,189,true
2015-11-20T01:41:48,0,59,true,true,189,true,189,true
2015-11-20T01:41:48,0,59,true,true,189,true,189,true
2015-11-20T01:41:49,0,59,true,true,189,true,189,true
2015-11-20T01:41:50,0,59,true,true,189,true,189,true
2015-11-20T01:41:51,0,59,true,true,189,true,189,true
2015-11-20T01:41:52,0,59,true,true,189,true,189,true
2015-11-20T01:41:53,0,59,true,true,189,true,189,true
2015-11-20T01:41:53,0,59,true,true,189,true,189,true
2015-11-20T01:41:54,0,59,true,true,189,true,189,true
2015-11-20T01:41:55,0,59,true,true,189,true,189,true
2015-11-20T01:41:56,0,59,true,true,189,true,189,true
2015-11-20T01:41:57,0,59,true,true,189,true,189,true
2015-11-20T01:41:58,0,59,true,true,189,true,189,true
2015-11-20T01:41:58,0,59,true,true,189,true,189,true
2015-11-20T01:41:59,0,59,true,true,189,true,189,true
2015-11-20T01:42:00,0,59,true,true,189,true,189,true
2015-11-20T01:42:01,0,59,true,true,189,true,189,true
2015-11-20T01:42:02,0,59,true,true,189,true,189,true
2015-11-20T01:42:03,0,59,true,true,189,true,189,true
2015-11-20T01:42:03,0,59,true,true,189,true,189,true
2015-11-20T01:42:04,0,59,true,true,189,true,189,true
2015-11-20T01:42:05,0,59,true,true,189,true,189,true
2015-11-20T01:42:06,0,59,true,true,189,true,189,true
2015-11-20T01:42:07,0,59,true,true,189,true,189,true
2015-11-20T01:42:08,0,59,true,true,189,true,189,true
2015-11-20T01:42:08,0,59,true,true,189,true,189,true
2015-11-20T01:42:09,0,59,true,true,189,true,189,true
2015-11-20T01:42:10,0,59,true,true,189,true,189,true
2015-11-20T01:42:11,0,59,true,true,189,true,189,true
2015-11-20T01:42:12,0,59,true,true,189,true,189,true
2015-11-20T01:42:13,0,59,true,true,189,true,189,true
2015-11-20T01:42:13,0,59,true,true,189,true,189,true
2015-11-20T01:42:14,0,59,true,true,189,true,189,true
2015-11-20T01:42:15,0,59,true,true,189,true,189,true
2015-11-20T01:42:16,0,59,true,true,189,true,189,true
2015-11-20T01:42:17,0,59,true,true,189,true,189,true
2015-11-20T01:42:18,0,59,true,true,189,true,189,true
2015-11-20T01:42:18,0,59,true,true,189,true,189,true
2015-11-20T01:42:19,0,59,true,true,189,true,189,true
2015-11-20T01:42:20,0,59,true,true,189,true,189,true
2015-11-20T01:42:21,0,59,true,true,189,true,189,true
2015-11-20T01:42:22,0,59,true,true,189,true,189,true
2015-11-20T01:42:23,0,59,true,true,189,true,189,true
2015-11-20T01:42:23,0,59,true,true,189,true,189,true
2015-11-20T01:42:24,0,59,true,true,189,true,189,true
2015-11-20T01:42:25,0,59,true,true,189,true,189,true
2015-11-20T01:42:26,0,59,true,true,189,true,189,true
2015-11-20T01:42:27,0,59,true,true,189,true,189,true
2015-11-20T01:42:28,0,59,true,true,189,true,189,true
2015-11-20T01:42:28,0,59,true,true,1,true,1,true
2015-11-20T01:42:28,0,59,false,true,1,true,1,true
2015-11-20T01:42:28,0,59,false,true,1,true,1,true
2015-11-20T01:42:28,0,59,false,true,1,true,1,true
2015-11-20T01:42:28,0,59,false,true,1,true,1,true
2015-11-20T01:42:28,0,59,false,true,1,true,1,true
2015-11-20T01:42:29,0,59,false,true,1,true,1,true
2015-11-20T01:42:29,1,59,true,true,1,true,1,true
2015-11-20T01:42:30,1,59,true,true,1,true,1,true
2015-11-20T01:42:30,1,59,true,true,1,true,1,true
2015-11-20T01:42:31,1,59,true,true,1,true,1,true
2015-11-20T01:42:31,1,59,true,true,1,true,1,true
2015-11-20T01:42:32,1,59,true,true,1,true,1,true
2015-11-20T01:42:32,1,59,true,true,1,true,1,true
2015-11-20T01:42:33,1,59,true,true,1,true,1,true
2015-11-20T01:42:33,1,59,true,true,1,true,1,true
2015-11-20T01:42:33,1,59,true,true,1,true,1,true
2015-11-20T01:42:34,1,59,true,true,1,true,1,true
2015-11-20T01:42:34,1,59,true,true,1,true,1,true
2015-11-20T01:42:35,1,59,true,true,1,true,1,true
2015-11-20T01:42:35,1,59,true,true,1,true,1,true
2015-11-20T01:42:36,1,59,true,true,1,true,1,true
2015-11-20T01:42:36,1,59,true,true,1,true,1,true
2015-11-20T01:42:37,1,59,true,true,1,true,1,true
2015-11-20T01:42:37,1,59,true,true,1,true,1,true
2015-11-20T01:42:38,1,59,true,true,1,true,1,true
2015-11-20T01:42:38,1,59,true,true,1,true,1,true
2015-11-20T01:42:38,1,59,true,true,1,true,1,true
2015-11-20T01:42:39,1,59,true,true,1,true,1,true
2015-11-20T01:42:39,1,59,true,true,1,true,1,true
2015-11-20T01:42:40,1,59,true,true,1,true,1,true
2015-11-20T01:42:40,1,59,true,true,1,true,1,true
2015-11-20T01:42:41,1,59,true,true,1,true,1,true
2015-11-20T01:42:41,1,59,true,true,1,true,1,true
2015-11-20T01:42:42,1,59,true,true,1,true,1,true
2015-11-20T01:42:42,1,59,true,true,1,true,1,true
2015-11-20T01:42:43,1,59,true,true,1,true,1,true
2015-11-20T01:42:43,1,59,true,true,1,true,1,true
2015-11-20T01:42:43,1,59,true,true,1,true,1,true
2015-11-20T01:42:44,1,59,true,true,1,true,1,true
2015-11-20T01:42:44,1,59,true,true,1,true,1,true
2015-11-20T01:42:45,1,59,true,true,1,true,1,true
2015-11-20T01:42:45,1,59,true,true,1,true,1,true
2015-11-20T01:42:46,1,59,true,true,1,true,1,true
2015-11-20T01:42:46,1,59,true,true,1,true,1,true
2015-11-20T01:42:47,1,59,true,true,1,true,1,true
2015-11-20T01:42:47,1,59,true,true,1,true,1,true
2015-11-20T01:42:48,1,59,true,true,1,true,1,true
2015-11-20T01:42:48,1,59,true,true,1,true,1,true
2015-11-20T01:42:48,1,59,true,true,1,true,1,true
2015-11-20T01:42:49,1,59,true,true,1,true,1,true
2015-11-20T01:42:49,1,59,true,true,1,true,1,true
2015-11-20T01:42:50,1,59,true,true,1,true,1,true
2015-11-20T01:42:50,1,59,true,true,1,true,1,true
2015-11-20T01:42:51,1,59,true,true,1,true,1,true
2015-11-20T01:42:51,1,59,true,true,1,true,1,true
2015-11-20T01:42:52,1,59,true,true,1,true,1,true
2015-11-20T01:42:52,1,59,true,true,1,true,1,true
2015-11-20T01:42:53,1,59,true,true,1,true,1,true
2015-11-20T01:42:53,1,59,true,true,1,true,1,true
2015-11-20T01:42:53,1,59,true,true,1,true,1,true
2015-11-20T01:42:54,1,59,true,true,1,true,1,true
2015-11-20T01:42:54,1,59,true,true,1,true,1,true
2015-11-20T01:42:55,1,59,true,true,1,true,1,true
2015-11-20T01:42:55,1,59,true,true,1,true,1,true
2015-11-20T01:42:56,1,59,true,true,1,true,1,true
2015-11-20T01:42:57,1,59,true,true,1,true,1,true
2015-11-20T01:43:04,1,59,true,true,1,true,1,true
2015-11-20T01:43:12,1,59,true,true,1,true,1,true
2015-11-20T01:43:20,1,59,true,true,1,true,1,true
2015-11-20T01:43:28,0,59,false,true,1,true,1,true
2015-11-20T01:43:37,0,59,false,true,1,true,1,true
2015-11-20T01:43:45,0,59,false,true,1,true,1,true
2015-11-20T01:43:53,0,59,false,true,1,true,1,true
2015-11-20T01:44:02,0,59,false,true,1,true,1,true
2015-11-20T01:44:14,0,59,false,true,1,true,1,true
2015-11-20T01:44:23,0,59,false,true,1,true,1,true
