@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T09:40:57,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:58,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:40:59,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:00,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:01,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:02,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:03,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:04,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:05,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:06,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:07,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:08,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:09,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:10,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:11,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:12,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:13,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:14,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:15,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:16,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:17,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:18,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:19,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:20,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:21,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:22,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:23,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:24,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:25,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:26,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:27,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:28,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:29,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:30,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:31,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:32,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:33,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:34,0,0,false,false,0,false,0,true
2015-11-20T09:41:35,0,0,false,false,0,false,0,true
2015-11-20T09:41:35,0,0,false,false,0,false,0,true
2015-11-20T09:41:35,0,0,false,false,0,false,0,true
2015-11-20T09:41:35,0,0,false,false,0,false,0,true
2015-11-20T09:41:35,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:36,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:37,0,0,false,false,0,false,0,true
2015-11-20T09:41:38,0,0,false,false,0,false,0,true
2015-11-20T09:41:38,0,0,false,false,0,false,0,true
2015-11-20T09:41:38,0,0,false,false,0,false,0,true
2015-11-20T09:41:38,0,0,false,false,0,false,0,true
2015-11-20T09:41:38,0,0,false,false,0,false,0,true
2015-11-20T09:41:39,0,0,false,false,0,false,0,true
2015-11-20T09:41:39,0,0,false,false,0,false,0,true
2015-11-20T09:41:39,0,0,false,false,0,false,0,true
2015-11-20T09:41:39,0,0,false,false,0,false,0,true
2015-11-20T09:41:39,0,0,false,false,0,false,0,true
2015-11-20T09:41:40,0,0,false,false,0,false,0,true
2015-11-20T09:41:40,0,0,false,false,0,false,0,true
2015-11-20T09:41:40,0,0,false,false,0,false,0,true
2015-11-20T09:41:40,0,0,false,false,0,false,0,true
2015-11-20T09:41:40,0,0,false,false,0,false,0,true
2015-11-20T09:41:41,0,0,false,false,0,false,0,true
2015-11-20T09:41:41,0,0,false,false,0,false,0,true
2015-11-20T09:41:41,0,0,false,false,0,false,0,true
2015-11-20T09:41:41,0,0,false,false,0,false,0,true
2015-11-20T09:41:41,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:42,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:43,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:44,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:45,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:46,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:47,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:48,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:49,0,0,false,false,0,false,0,true
2015-11-20T09:41:50,0,0,false,false,0,false,0,true
2015-11-20T09:41:50,1,0,false,false,0,false,0,true
2015-11-20T09:41:50,1,0,false,false,0,false,0,true
2015-11-20T09:41:51,1,0,true,false,0,false,0,true
2015-11-20T09:41:51,1,0,true,false,0,false,0,true
2015-11-20T09:41:51,1,0,true,false,0,false,0,true
2015-11-20T09:41:52,1,0,true,false,0,false,0,true
2015-11-20T09:41:52,1,0,true,false,0,false,0,true
2015-11-20T09:41:52,1,0,true,false,0,false,0,true
2015-11-20T09:41:52,1,0,true,false,0,false,0,true
2015-11-20T09:41:53,1,0,true,false,0,false,0,true
2015-11-20T09:41:53,1,0,true,false,0,false,0,true
2015-11-20T09:41:53,1,0,true,false,0,false,0,true
2015-11-20T09:41:54,1,0,true,false,0,false,0,true
2015-11-20T09:41:54,1,0,true,false,0,false,0,true
2015-11-20T09:41:54,1,0,true,false,0,false,0,true
2015-11-20T09:41:55,1,0,true,false,0,false,0,true
2015-11-20T09:41:55,1,0,true,false,0,false,0,true
2015-11-20T09:41:55,1,0,true,false,0,false,0,true
2015-11-20T09:41:56,1,0,true,false,0,false,0,true
2015-11-20T09:41:56,1,0,true,false,0,false,0,true
2015-11-20T09:41:56,1,0,true,false,0,false,0,true
2015-11-20T09:41:57,1,0,true,false,0,false,0,true
2015-11-20T09:41:57,1,0,true,false,0,false,0,true
2015-11-20T09:41:57,1,0,true,false,0,false,0,true
2015-11-20T09:41:57,1,0,true,false,0,false,0,true
2015-11-20T09:41:58,1,0,true,false,0,false,0,true
2015-11-20T09:41:58,1,0,true,false,0,false,0,true
2015-11-20T09:41:58,1,0,true,false,0,false,0,true
2015-11-20T09:41:59,1,0,true,false,0,false,0,true
2015-11-20T09:41:59,1,0,true,false,0,false,0,true
2015-11-20T09:41:59,1,0,true,false,0,false,0,true
2015-11-20T09:42:00,1,0,true,false,0,false,0,true
2015-11-20T09:42:00,1,0,true,false,0,false,0,true
2015-11-20T09:42:00,1,0,true,false,0,false,0,true
2015-11-20T09:42:01,1,0,true,false,0,false,0,true
2015-11-20T09:42:01,1,0,true,false,0,false,0,true
2015-11-20T09:42:01,1,0,true,false,0,false,0,true
2015-11-20T09:42:02,1,0,true,false,0,false,0,true
2015-11-20T09:42:02,1,0,true,false,0,false,0,true
2015-11-20T09:42:02,1,0,true,false,0,false,0,true
2015-11-20T09:42:02,1,0,true,false,0,false,0,true
2015-11-20T09:42:03,1,0,true,false,0,false,0,true
2015-11-20T09:42:03,1,0,true,false,0,false,0,true
2015-11-20T09:42:03,1,0,true,false,0,false,0,true
2015-11-20T09:42:04,1,0,true,false,0,false,0,true
2015-11-20T09:42:04,1,0,true,false,0,false,0,true
2015-11-20T09:42:04,1,0,true,false,0,false,0,true
2015-11-20T09:42:05,1,0,true,false,0,false,0,true
2015-11-20T09:42:05,1,0,true,false,0,false,0,true
2015-11-20T09:42:05,1,0,true,false,0,false,0,true
2015-11-20T09:42:06,1,0,true,false,0,false,0,true
2015-11-20T09:42:06,1,0,true,false,0,false,0,true
2015-11-20T09:42:06,1,0,true,false,0,false,0,true
2015-11-20T09:42:07,1,0,true,false,0,false,0,true
2015-11-20T09:42:07,1,0,true,false,0,false,0,true
2015-11-20T09:42:07,1,0,true,false,0,false,0,true
2015-11-20T09:42:07,1,0,true,false,0,false,0,true
2015-11-20T09:42:08,1,0,true,false,0,false,0,true
2015-11-20T09:42:08,1,0,true,false,0,false,0,true
2015-11-20T09:42:08,1,0,true,false,0,false,0,true
2015-11-20T09:42:09,1,0,true,false,0,false,0,true
2015-11-20T09:42:09,1,0,true,false,0,false,0,true
2015-11-20T09:42:09,1,0,true,false,0,false,0,true
2015-11-20T09:42:10,1,0,true,false,0,false,0,true
2015-11-20T09:42:10,1,0,true,false,0,false,0,true
2015-11-20T09:42:10,1,0,true,false,0,false,0,true
2015-11-20T09:42:11,1,0,true,false,0,false,0,true
2015-11-20T09:42:11,1,0,true,false,0,false,0,true
2015-11-20T09:42:11,1,0,true,false,0,false,0,true
2015-11-20T09:42:12,1,0,true,false,0,false,0,true
2015-11-20T09:42:12,1,0,true,false,0,false,0,true
2015-11-20T09:42:12,1,0,true,false,0,false,0,true
2015-11-20T09:42:12,1,0,true,false,0,false,0,true
2015-11-20T09:42:13,1,0,true,false,0,false,0,true
2015-11-20T09:42:13,1,0,true,false,0,false,0,true
2015-11-20T09:42:13,1,0,true,false,0,false,0,true
2015-11-20T09:42:14,1,0,true,false,0,false,0,true
2015-11-20T09:42:14,1,0,true,false,0,false,0,true
2015-11-20T09:42:14,1,0,true,false,0,false,0,true
2015-11-20T09:42:15,1,0,true,false,0,false,0,true
2015-11-20T09:42:15,1,0,true,false,0,false,0,true
2015-11-20T09:42:15,1,0,true,false,0,false,0,true
2015-11-20T09:42:16,1,0,true,false,0,false,0,true
2015-11-20T09:42:16,1,0,true,false,0,false,0,true
2015-11-20T09:42:16,1,0,true,false,0,false,0,true
2015-11-20T09:42:17,1,0,true,false,0,false,0,true
2015-11-20T09:42:17,1,0,true,false,0,false,0,true
2015-11-20T09:42:17,1,0,true,false,0,false,0,true
2015-11-20T09:42:17,1,0,true,false,0,false,0,true
2015-11-20T09:42:18,1,0,true,false,0,false,0,true
2015-11-20T09:42:18,1,0,true,false,0,false,0,true
2015-11-20T09:42:18,1,0,true,false,0,false,0,true
2015-11-20T09:42:19,1,0,true,false,0,false,0,true
2015-11-20T09:42:19,1,0,true,false,0,false,0,true
2015-11-20T09:42:19,1,0,true,false,0,false,0,true
2015-11-20T09:42:20,1,0,true,false,0,false,0,true
2015-11-20T09:42:20,1,0,true,false,0,false,0,true
2015-11-20T09:42:20,1,0,true,false,0,false,0,true
2015-11-20T09:42:21,1,0,true,false,0,false,0,true
2015-11-20T09:42:21,1,0,true,false,0,false,0,true
2015-11-20T09:42:21,1,0,true,false,0,false,0,true
2015-11-20T09:42:22,1,0,true,false,0,false,0,true
2015-11-20T09:42:22,1,0,true,false,0,false,0,true
2015-11-20T09:42:22,1,0,true,false,0,false,0,true
2015-11-20T09:42:22,1,0,true,false,0,false,0,true
2015-11-20T09:42:23,1,0,true,false,0,false,0,true
2015-11-20T09:42:23,1,0,true,false,0,false,0,true
2015-11-20T09:42:23,1,0,true,false,0,false,0,true
2015-11-20T09:42:24,1,0,true,false,0,false,0,true
2015-11-20T09:42:24,1,0,true,false,0,false,0,true
2015-11-20T09:42:24,1,0,true,false,0,false,0,true
2015-11-20T09:42:25,1,0,true,false,0,false,0,true
2015-11-20T09:42:25,1,0,true,false,0,false,0,true
2015-11-20T09:42:25,1,0,true,false,0,false,0,true
2015-11-20T09:42:26,1,0,true,false,0,false,0,true
2015-11-20T09:42:26,1,0,true,false,0,false,0,true
2015-11-20T09:42:26,1,0,true,false,0,false,0,true
2015-11-20T09:42:27,1,0,true,false,0,false,0,true
2015-11-20T09:42:27,1,0,true,false,0,false,0,true
2015-11-20T09:42:27,1,0,true,false,0,false,0,true
2015-11-20T09:42:27,1,0,true,false,0,false,0,true
2015-11-20T09:42:28,1,0,true,false,0,false,0,true
2015-11-20T09:42:28,1,0,true,false,0,false,0,true
2015-11-20T09:42:28,1,0,true,false,0,false,0,true
2015-11-20T09:42:29,1,0,true,false,0,false,0,true
2015-11-20T09:42:29,1,0,true,false,0,false,0,true
2015-11-20T09:42:29,1,0,true,false,0,false,0,true
2015-11-20T09:42:30,1,0,true,false,0,false,0,true
2015-11-20T09:42:30,1,0,true,false,0,false,0,true
2015-11-20T09:42:30,1,0,true,false,0,false,0,true
2015-11-20T09:42:31,1,0,true,false,0,false,0,true
2015-11-20T09:42:31,1,0,true,false,0,false,0,true
2015-11-20T09:42:31,1,0,true,false,0,false,0,true
2015-11-20T09:42:32,1,0,true,false,0,false,0,true
2015-11-20T09:42:32,1,0,true,false,0,false,0,true
2015-11-20T09:42:32,1,0,true,false,0,false,0,true
2015-11-20T09:42:32,1,0,true,false,0,false,0,true
2015-11-20T09:42:33,1,0,true,false,0,false,0,true
2015-11-20T09:42:33,1,0,true,false,0,false,0,true
2015-11-20T09:42:33,1,0,true,false,0,false,0,true
2015-11-20T09:42:34,1,0,true,false,0,false,0,true
2015-11-20T09:42:34,1,0,true,false,0,false,0,true
2015-11-20T09:42:34,1,0,true,false,0,false,0,true
2015-11-20T09:42:35,1,0,true,false,0,false,0,true
2015-11-20T09:42:35,1,0,true,false,0,false,0,true
2015-11-20T09:42:35,1,0,true,false,0,false,0,true
2015-11-20T09:42:36,1,0,true,false,0,false,0,true
2015-11-20T09:42:36,1,0,true,false,0,false,0,true
2015-11-20T09:42:36,1,0,true,false,0,false,0,true
2015-11-20T09:42:37,1,0,true,false,0,false,0,true
2015-11-20T09:42:37,1,0,true,false,0,false,0,true
2015-11-20T09:42:37,1,0,true,false,0,false,0,true
2015-11-20T09:42:38,1,0,true,false,0,false,0,true
2015-11-20T09:42:38,1,0,true,false,0,false,0,true
2015-11-20T09:42:38,1,0,true,false,0,false,0,true
2015-11-20T09:42:38,1,0,true,false,0,false,0,true
2015-11-20T09:42:39,1,0,true,false,0,false,0,true
2015-11-20T09:42:39,1,0,true,false,0,false,0,true
2015-11-20T09:42:39,1,0,true,false,0,false,0,true
2015-11-20T09:42:40,1,0,true,false,0,false,0,true
2015-11-20T09:42:40,1,0,true,false,0,false,0,true
2015-11-20T09:42:40,1,0,true,false,0,false,0,true
2015-11-20T09:42:41,1,0,true,false,0,false,0,true
2015-11-20T09:42:41,1,0,true,false,0,false,0,true
2015-11-20T09:42:41,1,0,true,false,0,false,0,true
2015-11-20T09:42:42,1,0,true,false,0,false,0,true
2015-11-20T09:42:42,1,0,true,false,0,false,0,true
2015-11-20T09:42:42,1,0,true,false,0,false,0,true
2015-11-20T09:42:43,1,0,true,false,0,false,0,true
2015-11-20T09:42:43,1,0,true,false,0,false,0,true
2015-11-20T09:42:43,1,0,true,false,0,false,0,true
2015-11-20T09:42:43,1,0,true,false,0,false,0,true
2015-11-20T09:42:44,1,0,true,false,0,false,0,true
2015-11-20T09:42:44,1,0,true,false,0,false,0,true
2015-11-20T09:42:44,1,0,true,false,0,false,0,true
2015-11-20T09:42:45,1,0,true,false,0,false,0,true
2015-11-20T09:42:45,1,0,true,false,0,false,0,true
2015-11-20T09:42:45,1,0,true,false,0,false,0,true
2015-11-20T09:42:46,1,0,true,false,0,false,0,true
2015-11-20T09:42:46,1,0,true,false,0,false,0,true
2015-11-20T09:42:46,1,0,true,false,0,false,0,true
2015-11-20T09:42:47,1,0,true,false,0,false,0,true
2015-11-20T09:42:47,1,0,true,false,0,false,0,true
2015-11-20T09:42:47,1,0,true,false,0,false,0,true
2015-11-20T09:42:48,1,0,true,false,0,false,0,true
2015-11-20T09:42:48,1,0,true,false,0,false,0,true
2015-11-20T09:42:48,1,0,true,false,0,false,0,true
2015-11-20T09:42:48,1,0,true,false,0,false,0,true
2015-11-20T09:42:49,1,0,true,false,0,false,0,true
2015-11-20T09:42:49,1,0,true,false,0,false,0,true
2015-11-20T09:42:49,1,0,true,false,0,false,0,true
2015-11-20T09:42:49,1,0,true,false,0,false,0,true
2015-11-20T09:42:49,0,59,true,false,0,false,0,true
2015-11-20T09:42:49,0,59,true,false,0,false,0,true
2015-11-20T09:42:50,0,59,false,false,0,false,0,true
2015-11-20T09:42:51,0,59,true,false,0,false,0,true
2015-11-20T09:42:52,0,59,true,false,0,false,0,true
2015-11-20T09:42:53,0,59,true,false,0,false,0,true
2015-11-20T09:42:53,0,59,true,false,0,false,0,true
2015-11-20T09:42:54,0,59,true,false,0,false,0,true
2015-11-20T09:42:55,0,59,true,false,0,false,0,true
2015-11-20T09:42:56,0,59,true,false,0,false,0,true
2015-11-20T09:42:57,0,59,true,false,0,false,0,true
2015-11-20T09:42:58,0,59,true,false,0,false,0,true
2015-11-20T09:42:58,0,59,true,true,179,true,179,true
2015-11-20T09:42:59,0,59,true,true,179,true,179,true
2015-11-20T09:43:00,0,59,true,true,179,true,179,true
2015-11-20T09:43:01,0,59,true,true,179,true,179,true
2015-11-20T09:43:02,0,59,true,true,179,true,179,true
2015-11-20T09:43:03,0,59,true,true,179,true,179,true
2015-11-20T09:43:03,0,59,true,true,179,true,179,true
2015-11-20T09:43:04,0,59,true,true,179,true,179,true
2015-11-20T09:43:05,0,59,true,true,179,true,179,true
2015-11-20T09:43:06,0,59,true,true,179,true,179,true
2015-11-20T09:43:07,0,59,true,true,179,true,179,true
2015-11-20T09:43:08,0,59,true,true,179,true,179,true
2015-11-20T09:43:08,0,59,true,true,179,true,179,true
2015-11-20T09:43:09,0,59,true,true,179,true,179,true
2015-11-20T09:43:10,0,59,true,true,179,true,179,true
2015-11-20T09:43:11,0,59,true,true,179,true,179,true
2015-11-20T09:43:12,0,59,true,true,179,true,179,true
2015-11-20T09:43:13,0,59,true,true,179,true,179,true
2015-11-20T09:43:13,0,59,true,true,179,true,179,true
2015-11-20T09:43:14,0,59,true,true,179,true,179,true
2015-11-20T09:43:15,0,59,true,true,179,true,179,true
2015-11-20T09:43:16,0,59,true,true,179,true,179,true
2015-11-20T09:43:17,0,59,true,true,179,true,179,true
2015-11-20T09:43:18,0,59,true,true,179,true,179,true
2015-11-20T09:43:18,0,59,true,true,179,true,179,true
2015-11-20T09:43:19,0,59,true,true,179,true,179,true
2015-11-20T09:43:20,0,59,true,true,179,true,179,true
2015-11-20T09:43:21,0,59,true,true,179,true,179,true
2015-11-20T09:43:22,0,59,true,true,179,true,179,true
2015-11-20T09:43:23,0,59,true,true,179,true,179,true
2015-11-20T09:43:23,0,59,true,true,179,true,179,true
2015-11-20T09:43:24,0,59,true,true,179,true,179,true
2015-11-20T09:43:25,0,59,true,true,179,true,179,true
2015-11-20T09:43:26,0,59,true,true,179,true,179,true
2015-11-20T09:43:27,0,59,true,true,179,true,179,true
2015-11-20T09:43:28,0,59,true,true,179,true,179,true
2015-11-20T09:43:28,0,59,true,true,179,true,179,true
2015-11-20T09:43:29,0,59,true,true,179,true,179,true
2015-11-20T09:43:30,0,59,true,true,179,true,179,true
2015-11-20T09:43:31,0,59,true,true,179,true,179,true
2015-11-20T09:43:32,0,59,true,true,179,true,179,true
2015-11-20T09:43:33,0,59,true,true,179,true,179,true
2015-11-20T09:43:33,0,59,true,true,179,true,179,true
2015-11-20T09:43:34,0,59,true,true,179,true,179,true
2015-11-20T09:43:35,0,59,true,true,179,true,179,true
2015-11-20T09:43:36,0,59,true,true,179,true,179,true
2015-11-20T09:43:37,0,59,true,true,179,true,179,true
2015-11-20T09:43:38,0,59,true,true,179,true,179,true
2015-11-20T09:43:38,0,59,true,true,179,true,179,true
2015-11-20T09:43:39,0,59,true,true,179,true,179,true
2015-11-20T09:43:40,0,59,true,true,179,true,179,true
2015-11-20T09:43:41,0,59,true,true,179,true,179,true
2015-11-20T09:43:42,0,59,true,true,179,true,179,true
2015-11-20T09:43:43,0,59,true,true,179,true,179,true
2015-11-20T09:43:43,0,59,true,true,179,true,179,true
2015-11-20T09:43:44,0,59,true,true,179,true,179,true
2015-11-20T09:43:45,0,59,true,true,179,true,179,true
2015-11-20T09:43:46,0,59,true,true,179,true,179,true
2015-11-20T09:43:47,0,59,true,true,179,true,179,true
2015-11-20T09:43:48,0,59,true,true,179,true,179,true
2015-11-20T09:43:48,0,59,true,true,179,true,179,true
2015-11-20T09:43:49,0,59,true,true,179,true,179,true
2015-11-20T09:43:49,0,59,true,true,179,true,179,true
2015-11-20T09:43:49,0,59,false,true,179,true,179,true
2015-11-20T09:43:49,0,59,false,true,179,true,179,true
2015-11-20T09:43:49,0,59,false,true,179,true,179,true
2015-11-20T09:43:49,0,59,false,true,179,true,179,true
2015-11-20T09:43:50,0,59,false,true,179,true,179,true
2015-11-20T09:43:50,1,59,true,true,179,true,179,true
2015-11-20T09:43:51,1,59,true,true,179,true,179,true
2015-11-20T09:43:51,1,59,true,true,179,true,179,true
2015-11-20T09:43:52,1,59,true,true,179,true,179,true
2015-11-20T09:43:52,1,59,true,true,179,true,179,true
2015-11-20T09:43:53,1,59,true,true,179,true,179,true
2015-11-20T09:43:53,1,59,true,true,179,true,179,true
2015-11-20T09:43:53,1,59,true,true,179,true,179,true
2015-11-20T09:43:54,1,59,true,true,179,true,179,true
2015-11-20T09:43:54,1,59,true,true,179,true,179,true
2015-11-20T09:43:55,1,59,true,true,179,true,179,true
2015-11-20T09:43:55,1,59,true,true,179,true,179,true
2015-11-20T09:43:56,1,59,true,true,179,true,179,true
2015-11-20T09:43:56,1,59,true,true,179,true,179,true
2015-11-20T09:43:57,1,59,true,true,179,true,179,true
2015-11-20T09:43:57,1,59,true,true,179,true,179,true
2015-11-20T09:43:58,1,59,true,true,179,true,179,true
2015-11-20T09:43:58,1,59,true,true,24,true,24,true
2015-11-20T09:43:58,1,59,true,true,24,true,24,true
2015-11-20T09:43:59,1,59,true,true,24,true,24,true
2015-11-20T09:43:59,1,59,true,true,24,true,24,true
2015-11-20T09:44:00,1,59,true,true,24,true,24,true
2015-11-20T09:44:00,1,59,true,true,24,true,24,true
2015-11-20T09:44:01,1,59,true,true,24,true,24,true
2015-11-20T09:44:01,1,59,true,true,24,true,24,true
2015-11-20T09:44:02,1,59,true,true,24,true,24,true
2015-11-20T09:44:02,1,59,true,true,24,true,24,true
2015-11-20T09:44:03,1,59,true,true,24,true,24,true
2015-11-20T09:44:03,1,59,true,true,24,true,24,true
2015-11-20T09:44:03,1,59,true,true,24,true,24,true
2015-11-20T09:44:04,1,59,true,true,24,true,24,true
2015-11-20T09:44:04,1,59,true,true,24,true,24,true
2015-11-20T09:44:05,1,59,true,true,24,true,24,true
2015-11-20T09:44:05,1,59,true,true,24,true,24,true
2015-11-20T09:44:06,1,59,true,true,24,true,24,true
2015-11-20T09:44:06,1,59,true,true,24,true,24,true
2015-11-20T09:44:07,1,59,true,true,24,true,24,true
2015-11-20T09:44:07,1,59,true,true,24,true,24,true
2015-11-20T09:44:08,1,59,true,true,24,true,24,true
2015-11-20T09:44:08,1,59,true,true,24,true,24,true
2015-11-20T09:44:08,1,59,true,true,24,true,24,true
2015-11-20T09:44:09,1,59,true,true,24,true,24,true
2015-11-20T09:44:09,1,59,true,true,24,true,24,true
2015-11-20T09:44:10,1,59,true,true,24,true,24,true
2015-11-20T09:44:10,1,59,true,true,24,true,24,true
2015-11-20T09:44:11,1,59,true,true,24,true,24,true
2015-11-20T09:44:11,1,59,true,true,24,true,24,true
2015-11-20T09:44:12,1,59,true,true,24,true,24,true
2015-11-20T09:44:12,1,59,true,true,24,true,24,true
2015-11-20T09:44:13,1,59,true,true,24,true,24,true
2015-11-20T09:44:13,1,59,true,true,24,true,24,true
2015-11-20T09:44:13,1,59,true,true,24,true,24,true
2015-11-20T09:44:14,1,59,true,true,24,true,24,true
2015-11-20T09:44:14,1,59,true,true,24,true,24,true
2015-11-20T09:44:15,1,59,true,true,24,true,24,true
2015-11-20T09:44:15,1,59,true,true,24,true,24,true
2015-11-20T09:44:16,1,59,true,true,24,true,24,true
2015-11-20T09:44:16,1,59,true,true,24,true,24,true
2015-11-20T09:44:17,1,59,true,true,24,true,24,true
2015-11-20T09:44:17,1,59,true,true,24,true,24,true
2015-11-20T09:44:18,1,59,true,true,24,true,24,true
2015-11-20T09:44:18,1,59,true,true,24,true,24,true
2015-11-20T09:44:18,1,59,true,true,24,true,24,true
2015-11-20T09:44:19,1,59,true,true,24,true,24,true
2015-11-20T09:44:19,1,59,true,true,24,true,24,true
2015-11-20T09:44:20,1,59,true,true,24,true,24,true
2015-11-20T09:44:20,1,59,true,true,24,true,24,true
2015-11-20T09:44:21,1,59,true,true,24,true,24,true
2015-11-20T09:44:21,1,59,true,true,24,true,24,true
2015-11-20T09:44:22,1,59,true,true,24,true,24,true
2015-11-20T09:44:22,1,59,true,true,24,true,24,true
2015-11-20T09:44:23,1,59,true,true,24,true,24,true
2015-11-20T09:44:23,1,59,true,true,24,true,24,true
2015-11-20T09:44:23,1,59,true,true,24,true,24,true
2015-11-20T09:44:24,1,59,true,true,24,true,24,true
2015-11-20T09:44:24,1,59,true,true,24,true,24,true
2015-11-20T09:44:25,1,59,true,true,24,true,24,true
2015-11-20T09:44:25,1,59,true,true,24,true,24,true
2015-11-20T09:44:26,1,59,true,true,24,true,24,true
2015-11-20T09:44:26,1,59,true,true,24,true,24,true
2015-11-20T09:44:27,1,59,true,true,24,true,24,true
2015-11-20T09:44:27,1,59,true,true,24,true,24,true
2015-11-20T09:44:28,1,59,true,true,24,true,24,true
2015-11-20T09:44:28,1,59,true,true,24,true,24,true
2015-11-20T09:44:28,1,59,true,true,24,true,24,true
2015-11-20T09:44:29,1,59,true,true,24,true,24,true
2015-11-20T09:44:29,1,59,true,true,24,true,24,true
2015-11-20T09:44:30,1,59,true,true,24,true,24,true
2015-11-20T09:44:30,1,59,true,true,24,true,24,true
2015-11-20T09:44:31,1,59,true,true,24,true,24,true
2015-11-20T09:44:31,1,59,true,true,24,true,24,true
2015-11-20T09:44:32,1,59,true,true,24,true,24,true
2015-11-20T09:44:32,1,59,true,true,24,true,24,true
2015-11-20T09:44:33,1,59,true,true,24,true,24,true
2015-11-20T09:44:33,1,59,true,true,24,true,24,true
2015-11-20T09:44:33,1,59,true,true,24,true,24,true
2015-11-20T09:44:34,1,59,true,true,24,true,24,true
2015-11-20T09:44:34,1,59,true,true,24,true,24,true
2015-11-20T09:44:35,1,59,true,true,24,true,24,true
2015-11-20T09:44:35,1,59,true,true,24,true,24,true
2015-11-20T09:44:36,1,59,true,true,24,true,24,true
2015-11-20T09:44:36,1,59,true,true,24,true,24,true
2015-11-20T09:44:37,1,59,true,true,24,true,24,true
2015-11-20T09:44:37,1,59,true,true,24,true,24,true
2015-11-20T09:44:38,1,59,true,true,24,true,24,true
2015-11-20T09:44:38,1,59,true,true,24,true,24,true
2015-11-20T09:44:38,1,59,true,true,24,true,24,true
2015-11-20T09:44:39,1,59,true,true,24,true,24,true
2015-11-20T09:44:39,1,59,true,true,24,true,24,true
2015-11-20T09:44:40,1,59,true,true,24,true,24,true
2015-11-20T09:44:40,1,59,true,true,24,true,24,true
2015-11-20T09:44:41,1,59,true,true,24,true,24,true
2015-11-20T09:44:41,1,59,true,true,24,true,24,true
2015-11-20T09:44:42,1,59,true,true,24,true,24,true
2015-11-20T09:44:42,1,59,true,true,24,true,24,true
2015-11-20T09:44:43,1,59,true,true,24,true,24,true
2015-11-20T09:44:43,1,59,true,true,24,true,24,true
2015-11-20T09:44:43,1,59,true,true,24,true,24,true
2015-11-20T09:44:44,1,59,true,true,24,true,24,true
2015-11-20T09:44:44,1,59,true,true,24,true,24,true
2015-11-20T09:44:45,1,59,true,true,24,true,24,true
2015-11-20T09:44:45,1,59,true,true,24,true,24,true
2015-11-20T09:44:46,1,59,true,true,24,true,24,true
2015-11-20T09:44:46,1,59,true,true,24,true,24,true
2015-11-20T09:44:47,1,59,true,true,24,true,24,true
2015-11-20T09:44:47,1,59,true,true,24,true,24,true
2015-11-20T09:44:48,1,59,true,true,24,true,24,true
2015-11-20T09:44:48,1,59,true,true,24,true,24,true
2015-11-20T09:44:48,1,59,true,true,24,true,24,true
2015-11-20T09:44:49,1,59,true,true,24,true,24,true
2015-11-20T09:44:49,1,59,true,true,24,true,24,true
2015-11-20T09:44:49,1,59,true,true,24,true,24,true
2015-11-20T09:44:49,0,59,false,true,24,true,24,true
2015-11-20T09:44:49,0,59,false,true,24,true,24,true
2015-11-20T09:44:49,0,59,false,true,24,true,24,true
2015-11-20T09:44:50,0,59,false,true,24,true,24,true
2015-11-20T09:44:50,0,59,false,true,24,true,24,true
2015-11-20T09:44:51,0,59,false,true,24,true,24,true
2015-11-20T09:44:51,0,59,false,true,24,true,24,true
2015-11-20T09:44:52,0,59,false,true,24,true,24,true
2015-11-20T09:44:52,0,59,false,true,24,true,24,true
2015-11-20T09:44:53,0,59,false,true,24,true,24,true
2015-11-20T09:44:53,0,59,false,true,24,true,24,true
2015-11-20T09:44:53,0,59,false,true,24,true,24,true
2015-11-20T09:44:54,0,59,false,true,24,true,24,true
2015-11-20T09:44:54,0,59,false,true,24,true,24,true
2015-11-20T09:44:55,0,59,false,true,24,true,24,true
2015-11-20T09:44:55,0,59,false,true,24,true,24,true
2015-11-20T09:44:56,0,59,false,true,24,true,24,true
2015-11-20T09:44:56,0,59,false,true,24,true,24,true
2015-11-20T09:44:57,0,59,false,true,24,true,24,true
2015-11-20T09:44:57,0,59,false,true,24,true,24,true
2015-11-20T09:44:58,0,59,false,true,24,true,24,true
2015-11-20T09:44:58,0,59,false,true,24,true,24,true
2015-11-20T09:44:58,0,59,false,true,24,true,24,true
2015-11-20T09:44:59,0,59,false,true,24,true,24,true
2015-11-20T09:44:59,0,59,false,true,24,true,24,true
2015-11-20T09:45:00,0,59,false,true,24,true,24,true
2015-11-20T09:45:00,0,59,false,true,24,true,24,true
2015-11-20T09:45:01,0,59,false,true,24,true,24,true
2015-11-20T09:45:01,0,59,false,true,24,true,24,true
2015-11-20T09:45:02,0,59,false,true,24,true,24,true
2015-11-20T09:45:02,0,59,false,true,24,true,24,true
2015-11-20T09:45:03,0,59,false,true,24,true,24,true
2015-11-20T09:45:03,0,59,false,true,24,true,24,true
2015-11-20T09:45:03,0,59,false,true,24,true,24,true
2015-11-20T09:45:04,0,59,false,true,24,true,24,true
2015-11-20T09:45:04,0,59,false,true,24,true,24,true
2015-11-20T09:45:05,0,59,false,true,24,true,24,true
2015-11-20T09:45:05,0,59,false,true,24,true,24,true
2015-11-20T09:45:06,0,59,false,true,24,true,24,true
2015-11-20T09:45:06,0,59,false,true,24,true,24,true
2015-11-20T09:45:07,0,59,false,true,24,true,24,true
2015-11-20T09:45:07,0,59,false,true,24,true,24,true
2015-11-20T09:45:08,0,59,false,true,24,true,24,true
2015-11-20T09:45:08,0,59,false,true,24,true,24,true
2015-11-20T09:45:08,0,59,false,true,24,true,24,true
2015-11-20T09:45:09,0,59,false,true,24,true,24,true
2015-11-20T09:45:09,0,59,false,true,24,true,24,true
2015-11-20T09:45:10,0,59,false,true,24,true,24,true
2015-11-20T09:45:10,0,59,false,true,24,true,24,true
2015-11-20T09:45:11,0,59,false,true,24,true,24,true
2015-11-20T09:45:11,0,59,false,true,24,true,24,true
2015-11-20T09:45:12,0,59,false,true,24,true,24,true
2015-11-20T09:45:12,0,59,false,true,24,true,24,true
2015-11-20T09:45:13,0,59,false,true,24,true,24,true
2015-11-20T09:45:13,0,59,false,true,24,true,24,true
2015-11-20T09:45:13,0,59,false,true,24,true,24,true
2015-11-20T09:45:14,0,59,false,true,24,true,24,true
2015-11-20T09:45:14,0,59,false,true,24,true,24,true
2015-11-20T09:45:15,0,59,false,true,24,true,24,true
2015-11-20T09:45:15,0,59,false,true,24,true,24,true
2015-11-20T09:45:16,0,59,false,true,24,true,24,true
2015-11-20T09:45:16,0,59,false,true,24,true,24,true
2015-11-20T09:45:17,0,59,false,true,24,true,24,true
2015-11-20T09:45:17,0,59,false,true,24,true,24,true
2015-11-20T09:45:18,0,59,false,true,24,true,24,true
2015-11-20T09:45:18,0,59,false,true,24,true,24,true
2015-11-20T09:45:18,0,59,false,true,24,true,24,true
2015-11-20T09:45:19,0,59,false,true,24,true,24,true
2015-11-20T09:45:19,0,59,false,true,24,true,24,true
2015-11-20T09:45:20,0,59,false,true,24,true,24,true
2015-11-20T09:45:20,0,59,false,true,24,true,24,true
2015-11-20T09:45:21,0,59,false,true,24,true,24,true
2015-11-20T09:45:21,0,59,false,true,24,true,24,true
2015-11-20T09:45:22,0,59,false,true,24,true,24,true
2015-11-20T09:45:22,0,59,false,true,24,true,24,true
2015-11-20T09:45:23,0,59,false,true,24,true,24,true
2015-11-20T09:45:23,0,59,false,true,24,true,24,true
2015-11-20T09:45:23,0,59,false,true,24,true,24,true
2015-11-20T09:45:24,0,59,false,true,24,true,24,true
2015-11-20T09:45:24,0,59,false,true,24,true,24,true
2015-11-20T09:45:25,0,59,false,true,24,true,24,true
2015-11-20T09:45:25,0,59,false,true,24,true,24,true
2015-11-20T09:45:26,0,59,false,true,24,true,24,true
2015-11-20T09:45:26,0,59,false,true,24,true,24,true
2015-11-20T09:45:27,0,59,false,true,24,true,24,true
2015-11-20T09:45:27,0,59,false,true,24,true,24,true
2015-11-20T09:45:28,0,59,false,true,24,true,24,true
2015-11-20T09:45:28,0,59,false,true,24,true,24,true
2015-11-20T09:45:28,0,59,false,true,24,true,24,true
2015-11-20T09:45:29,0,59,false,true,24,true,24,true
2015-11-20T09:45:29,0,59,false,true,24,true,24,true
2015-11-20T09:45:30,0,59,false,true,24,true,24,true
2015-11-20T09:45:31,0,59,false,true,24,true,24,true
2015-11-20T09:45:31,0,59,false,true,24,true,24,true
2015-11-20T09:45:32,0,59,false,true,24,true,24,true
2015-11-20T09:45:33,0,59,false,true,24,true,24,true
2015-11-20T09:45:33,0,59,false,true,24,true,24,true
2015-11-20T09:45:33,0,59,false,true,24,true,24,true
2015-11-20T09:45:34,0,59,false,true,24,true,24,true
2015-11-20T09:45:34,0,59,false,true,24,true,24,true
2015-11-20T09:45:35,0,59,false,true,24,true,24,true
2015-11-20T09:45:35,0,59,false,true,24,true,24,true
2015-11-20T09:45:36,0,59,false,true,24,true,24,true
2015-11-20T09:45:36,0,59,false,true,24,true,24,true
2015-11-20T09:45:37,0,59,false,true,24,true,24,true
2015-11-20T09:45:37,0,59,false,true,24,true,24,true
2015-11-20T09:45:38,0,59,false,true,24,true,24,true
2015-11-20T09:45:38,0,59,false,true,24,true,24,true
2015-11-20T09:45:38,0,59,false,true,24,true,24,true
2015-11-20T09:45:39,0,59,false,true,24,true,24,true
2015-11-20T09:45:39,0,59,false,true,24,true,24,true
2015-11-20T09:45:40,0,59,false,true,24,true,24,true
2015-11-20T09:45:40,0,59,false,true,24,true,24,true
2015-11-20T09:45:41,0,59,false,true,24,true,24,true
2015-11-20T09:45:41,0,59,false,true,24,true,24,true
2015-11-20T09:45:42,0,59,false,true,24,true,24,true
2015-11-20T09:45:42,0,59,false,true,24,true,24,true
2015-11-20T09:45:43,0,59,false,true,24,true,24,true
2015-11-20T09:45:43,0,59,false,true,24,true,24,true
2015-11-20T09:45:43,0,59,false,true,24,true,24,true
2015-11-20T09:45:44,0,59,false,true,24,true,24,true
2015-11-20T09:45:44,0,59,false,true,24,true,24,true
2015-11-20T09:45:45,0,59,false,true,24,true,24,true
2015-11-20T09:45:45,0,59,false,true,24,true,24,true
2015-11-20T09:45:46,0,59,false,true,24,true,24,true
2015-11-20T09:45:46,0,59,false,true,24,true,24,true
2015-11-20T09:45:47,0,59,false,true,24,true,24,true
2015-11-20T09:45:47,0,59,false,true,24,true,24,true
2015-11-20T09:45:48,0,59,false,true,24,true,24,true
2015-11-20T09:45:48,0,59,false,true,24,true,24,true
2015-11-20T09:45:48,0,59,false,true,24,true,24,true
2015-11-20T09:45:49,0,59,false,true,24,true,24,true
2015-11-20T09:45:49,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:50,0,59,false,true,24,true,24,true
2015-11-20T09:45:53,0,59,false,true,24,true,24,true
2015-11-20T09:45:59,0,59,false,true,24,true,24,true
