@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:03,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:04,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:05,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:06,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:07,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:08,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:09,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:10,0,false,false,0,false,0,true
2015-11-23T19:22:11,0,false,false,0,false,0,true
2015-11-23T19:22:11,0,false,false,0,false,0,true
2015-11-23T19:22:11,0,false,false,0,false,0,true
2015-11-23T19:22:11,0,false,false,0,false,0,true
2015-11-23T19:22:11,0,false,false,0,false,0,true
2015-11-23T19:22:12,0,false,false,0,false,0,true
2015-11-23T19:22:12,0,false,false,0,false,0,true
2015-11-23T19:22:12,0,false,false,0,false,0,true
2015-11-23T19:22:12,0,false,false,0,false,0,true
2015-11-23T19:22:12,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:13,0,false,false,0,false,0,true
2015-11-23T19:22:14,0,false,false,0,false,0,true
2015-11-23T19:22:14,0,false,false,0,false,0,true
2015-11-23T19:22:14,0,false,false,0,false,0,true
2015-11-23T19:22:14,0,false,false,0,false,0,true
2015-11-23T19:22:14,0,false,false,0,false,0,true
2015-11-23T19:22:15,0,false,false,0,false,0,true
2015-11-23T19:22:15,0,false,false,0,false,0,true
2015-11-23T19:22:15,0,false,false,0,false,0,true
2015-11-23T19:22:15,0,false,false,0,false,0,true
2015-11-23T19:22:15,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:16,0,false,false,0,false,0,true
2015-11-23T19:22:17,0,false,false,0,false,0,true
2015-11-23T19:22:17,0,false,false,0,false,0,true
2015-11-23T19:22:17,0,false,false,0,false,0,true
2015-11-23T19:22:17,0,false,false,0,false,0,true
2015-11-23T19:22:17,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:18,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:19,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:20,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:21,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:22,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:23,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:24,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:25,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:26,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:27,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:28,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:29,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:30,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:31,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:32,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:33,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:34,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:35,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:36,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:37,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:38,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:39,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:40,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:41,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:42,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:43,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:44,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:45,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:46,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:47,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:48,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:49,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:50,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:51,0,false,false,0,false,0,true
2015-11-23T19:22:52,0,false,false,0,false,0,true
2015-11-23T19:22:52,0,false,false,0,false,0,true
2015-11-23T19:22:52,0,false,false,0,false,0,true
2015-11-23T19:22:52,0,false,false,0,false,0,true
2015-11-23T19:22:52,0,false,false,0,false,0,true
2015-11-23T19:22:53,0,false,false,0,false,0,true
2015-11-23T19:22:53,0,false,false,0,false,0,true
2015-11-23T19:22:53,0,false,false,0,false,0,true
2015-11-23T19:22:53,0,false,false,0,false,0,true
2015-11-23T19:22:53,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:54,0,false,false,0,false,0,true
2015-11-23T19:22:55,0,false,false,0,false,0,true
2015-11-23T19:22:55,0,false,false,0,false,0,true
2015-11-23T19:22:55,0,false,false,0,false,0,true
2015-11-23T19:22:55,0,false,false,0,false,0,true
2015-11-23T19:22:55,0,false,false,0,false,0,true
2015-11-23T19:22:56,0,false,false,0,false,0,true
2015-11-23T19:22:56,0,false,false,0,false,0,true
2015-11-23T19:22:56,0,false,false,0,false,0,true
2015-11-23T19:22:56,0,false,false,0,false,0,true
2015-11-23T19:22:56,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:57,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:58,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:22:59,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:00,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:01,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:02,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:03,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:04,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:05,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:06,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:07,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:08,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:09,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:10,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:11,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:12,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:13,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:14,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:15,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:16,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:17,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:18,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:19,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:20,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:21,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:22,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:23,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:24,0,false,false,0,false,0,true
2015-11-23T19:23:25,0,false,false,0,false,0,true
2015-11-23T19:23:25,1,false,false,0,false,0,true
2015-11-23T19:23:25,1,false,false,0,false,0,true
2015-11-23T19:23:26,1,true,false,0,false,0,true
2015-11-23T19:23:26,1,true,false,0,false,0,true
2015-11-23T19:23:26,1,true,false,0,false,0,true
2015-11-23T19:23:27,1,true,false,0,false,0,true
2015-11-23T19:23:27,1,true,false,0,false,0,true
2015-11-23T19:23:27,1,true,false,0,false,0,true
2015-11-23T19:23:28,1,true,false,0,false,0,true
2015-11-23T19:23:28,1,true,false,0,false,0,true
2015-11-23T19:23:28,1,true,false,0,false,0,true
2015-11-23T19:23:28,1,true,false,0,false,0,true
2015-11-23T19:23:29,1,true,false,0,false,0,true
2015-11-23T19:23:29,1,true,false,0,false,0,true
2015-11-23T19:23:29,1,true,false,0,false,0,true
2015-11-23T19:23:30,1,true,false,0,false,0,true
2015-11-23T19:23:30,1,true,false,0,false,0,true
2015-11-23T19:23:30,1,true,false,0,false,0,true
2015-11-23T19:23:31,1,true,false,0,false,0,true
2015-11-23T19:23:31,1,true,false,0,false,0,true
2015-11-23T19:23:31,1,true,false,0,false,0,true
2015-11-23T19:23:32,1,true,false,0,false,0,true
2015-11-23T19:23:32,1,true,false,0,false,0,true
2015-11-23T19:23:32,1,true,false,0,false,0,true
2015-11-23T19:23:33,1,true,false,0,false,0,true
2015-11-23T19:23:33,1,true,false,0,false,0,true
2015-11-23T19:23:33,1,true,false,0,false,0,true
2015-11-23T19:23:33,1,true,false,0,false,0,true
2015-11-23T19:23:34,1,true,false,0,false,0,true
2015-11-23T19:23:34,1,true,false,0,false,0,true
2015-11-23T19:23:34,1,true,false,0,false,0,true
2015-11-23T19:23:35,1,true,false,0,false,0,true
2015-11-23T19:23:35,1,true,false,0,false,0,true
2015-11-23T19:23:35,1,true,false,0,false,0,true
2015-11-23T19:23:36,1,true,false,0,false,0,true
2015-11-23T19:23:36,1,true,false,0,false,0,true
2015-11-23T19:23:36,1,true,false,0,false,0,true
2015-11-23T19:23:37,1,true,false,0,false,0,true
2015-11-23T19:23:37,1,true,false,0,false,0,true
2015-11-23T19:23:37,1,true,false,0,false,0,true
2015-11-23T19:23:38,1,true,false,0,false,0,true
2015-11-23T19:23:38,1,true,false,0,false,0,true
2015-11-23T19:23:38,1,true,false,0,false,0,true
2015-11-23T19:23:38,1,true,false,0,false,0,true
2015-11-23T19:23:39,1,true,false,0,false,0,true
2015-11-23T19:23:39,1,true,false,0,false,0,true
2015-11-23T19:23:39,1,true,false,0,false,0,true
2015-11-23T19:23:40,1,true,false,0,false,0,true
2015-11-23T19:23:40,1,true,false,0,false,0,true
2015-11-23T19:23:40,1,true,false,0,false,0,true
2015-11-23T19:23:41,1,true,false,0,false,0,true
2015-11-23T19:23:41,1,true,false,0,false,0,true
2015-11-23T19:23:41,1,true,false,0,false,0,true
2015-11-23T19:23:42,1,true,false,0,false,0,true
2015-11-23T19:23:42,1,true,false,0,false,0,true
2015-11-23T19:23:42,1,true,false,0,false,0,true
2015-11-23T19:23:43,1,true,false,0,false,0,true
2015-11-23T19:23:43,1,true,false,0,false,0,true
2015-11-23T19:23:43,1,true,false,0,false,0,true
2015-11-23T19:23:43,1,true,false,0,false,0,true
2015-11-23T19:23:44,1,true,false,0,false,0,true
2015-11-23T19:23:44,1,true,false,0,false,0,true
2015-11-23T19:23:44,1,true,false,0,false,0,true
2015-11-23T19:23:45,1,true,false,0,false,0,true
2015-11-23T19:23:45,1,true,false,0,false,0,true
2015-11-23T19:23:45,1,true,false,0,false,0,true
2015-11-23T19:23:46,1,true,false,0,false,0,true
2015-11-23T19:23:46,1,true,false,0,false,0,true
2015-11-23T19:23:46,1,true,false,0,false,0,true
2015-11-23T19:23:47,1,true,false,0,false,0,true
2015-11-23T19:23:47,1,true,false,0,false,0,true
2015-11-23T19:23:47,1,true,false,0,false,0,true
2015-11-23T19:23:48,1,true,false,0,false,0,true
2015-11-23T19:23:48,1,true,false,0,false,0,true
2015-11-23T19:23:48,1,true,false,0,false,0,true
2015-11-23T19:23:48,1,true,false,0,false,0,true
2015-11-23T19:23:49,1,true,false,0,false,0,true
2015-11-23T19:23:49,1,true,false,0,false,0,true
2015-11-23T19:23:49,1,true,false,0,false,0,true
2015-11-23T19:23:50,1,true,false,0,false,0,true
2015-11-23T19:23:50,1,true,false,0,false,0,true
2015-11-23T19:23:50,1,true,false,0,false,0,true
2015-11-23T19:23:51,1,true,false,0,false,0,true
2015-11-23T19:23:51,1,true,false,0,false,0,true
2015-11-23T19:23:51,1,true,false,0,false,0,true
2015-11-23T19:23:52,1,true,false,0,false,0,true
2015-11-23T19:23:52,1,true,false,0,false,0,true
2015-11-23T19:23:52,1,true,false,0,false,0,true
2015-11-23T19:23:53,1,true,false,0,false,0,true
2015-11-23T19:23:53,1,true,false,0,false,0,true
2015-11-23T19:23:53,1,true,false,0,false,0,true
2015-11-23T19:23:53,1,true,false,0,false,0,true
2015-11-23T19:23:54,1,true,false,0,false,0,true
2015-11-23T19:23:54,1,true,false,0,false,0,true
2015-11-23T19:23:54,1,true,false,0,false,0,true
2015-11-23T19:23:55,1,true,false,0,false,0,true
2015-11-23T19:23:55,1,true,false,0,false,0,true
2015-11-23T19:23:55,1,true,false,0,false,0,true
2015-11-23T19:23:56,1,true,false,0,false,0,true
2015-11-23T19:23:56,1,true,false,0,false,0,true
2015-11-23T19:23:56,1,true,false,0,false,0,true
2015-11-23T19:23:57,1,true,false,0,false,0,true
2015-11-23T19:23:57,1,true,false,0,false,0,true
2015-11-23T19:23:57,1,true,false,0,false,0,true
2015-11-23T19:23:58,1,true,false,0,false,0,true
2015-11-23T19:23:58,1,true,false,0,false,0,true
2015-11-23T19:23:58,1,true,false,0,false,0,true
2015-11-23T19:23:58,1,true,false,0,false,0,true
2015-11-23T19:23:59,1,true,false,0,false,0,true
2015-11-23T19:23:59,1,true,false,0,false,0,true
2015-11-23T19:23:59,1,true,false,0,false,0,true
2015-11-23T19:24:00,1,true,false,0,false,0,true
2015-11-23T19:24:00,1,true,false,0,false,0,true
2015-11-23T19:24:00,1,true,false,0,false,0,true
2015-11-23T19:24:01,1,true,false,0,false,0,true
2015-11-23T19:24:01,1,true,false,0,false,0,true
2015-11-23T19:24:01,1,true,false,0,false,0,true
2015-11-23T19:24:02,1,true,false,0,false,0,true
2015-11-23T19:24:02,1,true,false,0,false,0,true
2015-11-23T19:24:02,1,true,false,0,false,0,true
2015-11-23T19:24:03,1,true,false,0,false,0,true
2015-11-23T19:24:03,1,true,true,252,false,0,true
2015-11-23T19:24:03,1,true,true,252,false,0,true
2015-11-23T19:24:03,1,true,true,252,false,0,true
2015-11-23T19:24:04,1,true,true,252,false,0,true
2015-11-23T19:24:04,1,true,true,252,false,0,true
2015-11-23T19:24:04,1,true,true,252,false,0,true
2015-11-23T19:24:05,1,true,true,252,false,0,true
2015-11-23T19:24:05,1,true,true,252,false,0,true
2015-11-23T19:24:05,1,true,true,252,false,0,true
2015-11-23T19:24:06,1,true,true,252,false,0,true
2015-11-23T19:24:06,1,true,true,252,false,0,true
2015-11-23T19:24:06,1,true,true,252,false,0,true
2015-11-23T19:24:07,1,true,true,252,false,0,true
2015-11-23T19:24:07,1,true,true,252,false,0,true
2015-11-23T19:24:07,1,true,true,252,false,0,true
2015-11-23T19:24:08,1,true,true,252,false,0,true
2015-11-23T19:24:08,1,true,true,252,false,0,true
2015-11-23T19:24:08,1,true,true,252,false,0,true
2015-11-23T19:24:08,1,true,true,252,false,0,true
2015-11-23T19:24:09,1,true,true,252,false,0,true
2015-11-23T19:24:09,1,true,true,252,false,0,true
2015-11-23T19:24:09,1,true,true,252,false,0,true
2015-11-23T19:24:10,1,true,true,252,false,0,true
2015-11-23T19:24:10,1,true,true,252,false,0,true
2015-11-23T19:24:10,1,true,true,252,false,0,true
2015-11-23T19:24:11,1,true,true,252,false,0,true
2015-11-23T19:24:11,1,true,true,252,false,0,true
2015-11-23T19:24:11,1,true,true,252,false,0,true
2015-11-23T19:24:12,1,true,true,252,false,0,true
2015-11-23T19:24:12,1,true,true,252,false,0,true
2015-11-23T19:24:12,1,true,true,252,false,0,true
2015-11-23T19:24:13,1,true,true,252,false,0,true
2015-11-23T19:24:13,1,true,true,252,false,0,true
2015-11-23T19:24:13,1,true,true,252,false,0,true
2015-11-23T19:24:13,1,true,true,252,false,0,true
2015-11-23T19:24:14,1,true,true,252,false,0,true
2015-11-23T19:24:14,1,true,true,252,false,0,true
2015-11-23T19:24:14,1,true,true,252,false,0,true
2015-11-23T19:24:15,1,true,true,252,false,0,true
2015-11-23T19:24:15,1,true,true,252,false,0,true
2015-11-23T19:24:15,1,true,true,252,false,0,true
2015-11-23T19:24:16,1,true,true,252,false,0,true
2015-11-23T19:24:16,1,true,true,252,false,0,true
2015-11-23T19:24:16,1,true,true,252,false,0,true
2015-11-23T19:24:17,1,true,true,252,false,0,true
2015-11-23T19:24:17,1,true,true,252,false,0,true
2015-11-23T19:24:17,1,true,true,252,false,0,true
2015-11-23T19:24:18,1,true,true,252,false,0,true
2015-11-23T19:24:18,1,true,true,252,false,0,true
2015-11-23T19:24:18,1,true,true,252,false,0,true
2015-11-23T19:24:19,1,true,true,252,false,0,true
2015-11-23T19:24:19,1,true,true,252,false,0,true
2015-11-23T19:24:19,1,true,true,252,false,0,true
2015-11-23T19:24:20,1,true,true,252,false,0,true
2015-11-23T19:24:20,1,true,true,252,false,0,true
2015-11-23T19:24:20,1,true,true,252,false,0,true
2015-11-23T19:24:21,1,true,true,252,false,0,true
2015-11-23T19:24:21,1,true,true,252,false,0,true
2015-11-23T19:24:22,1,true,true,252,false,0,true
2015-11-23T19:24:22,1,true,true,252,false,0,true
2015-11-23T19:24:22,1,true,true,252,false,0,true
2015-11-23T19:24:23,1,true,true,252,false,0,true
2015-11-23T19:24:23,1,true,true,252,false,0,true
2015-11-23T19:24:23,1,true,true,252,false,0,true
2015-11-23T19:24:23,1,true,true,252,false,0,true
2015-11-23T19:24:24,1,true,true,252,false,0,true
2015-11-23T19:24:24,1,true,true,252,false,0,true
2015-11-23T19:24:25,1,true,true,252,false,0,true
2015-11-23T19:24:25,1,true,true,252,false,0,true
2015-11-23T19:24:25,1,true,true,252,false,0,true
2015-11-23T19:24:25,1,true,true,252,false,0,true
2015-11-23T19:24:25,0,true,true,252,false,0,true
2015-11-23T19:24:25,0,true,true,252,false,0,true
2015-11-23T19:24:26,0,false,true,252,false,0,true
2015-11-23T19:24:27,0,true,true,252,false,0,true
2015-11-23T19:24:28,0,true,true,252,false,0,true
2015-11-23T19:24:28,0,true,true,252,false,0,true
2015-11-23T19:24:29,0,true,true,252,false,0,true
2015-11-23T19:24:30,0,true,true,252,false,0,true
2015-11-23T19:24:31,0,true,true,252,false,0,true
2015-11-23T19:24:32,0,true,true,252,false,0,true
2015-11-23T19:24:33,0,true,true,252,false,0,true
2015-11-23T19:24:33,0,true,true,252,false,0,true
2015-11-23T19:24:34,0,true,true,252,false,0,true
2015-11-23T19:24:35,0,true,true,252,false,0,true
2015-11-23T19:24:36,0,true,true,252,false,0,true
2015-11-23T19:24:37,0,true,true,252,false,0,true
2015-11-23T19:24:38,0,true,true,252,false,0,true
2015-11-23T19:24:38,0,true,true,252,false,0,true
2015-11-23T19:24:39,0,true,true,252,false,0,true
2015-11-23T19:24:40,0,true,true,252,false,0,true
2015-11-23T19:24:41,0,true,true,252,false,0,true
2015-11-23T19:24:42,0,true,true,252,false,0,true
2015-11-23T19:24:43,0,true,true,252,false,0,true
2015-11-23T19:24:43,0,true,true,252,false,0,true
2015-11-23T19:24:44,0,true,true,252,false,0,true
2015-11-23T19:24:45,0,true,true,252,false,0,true
2015-11-23T19:24:46,0,true,true,252,false,0,true
2015-11-23T19:24:47,0,true,true,252,false,0,true
2015-11-23T19:24:48,0,true,true,252,false,0,true
2015-11-23T19:24:48,0,true,true,252,false,0,true
2015-11-23T19:24:49,0,true,true,252,false,0,true
2015-11-23T19:24:50,0,true,true,252,false,0,true
2015-11-23T19:24:51,0,true,true,252,false,0,true
2015-11-23T19:24:52,0,true,true,252,false,0,true
2015-11-23T19:24:53,0,true,true,252,false,0,true
2015-11-23T19:24:53,0,true,true,252,false,0,true
2015-11-23T19:24:54,0,true,true,252,false,0,true
2015-11-23T19:24:55,0,true,true,252,false,0,true
2015-11-23T19:24:56,0,true,true,252,false,0,true
2015-11-23T19:24:57,0,true,true,252,false,0,true
2015-11-23T19:24:58,0,true,true,252,false,0,true
2015-11-23T19:24:58,0,true,true,252,false,0,true
2015-11-23T19:24:59,0,true,true,252,false,0,true
2015-11-23T19:25:00,0,true,true,252,false,0,true
2015-11-23T19:25:01,0,true,true,252,false,0,true
2015-11-23T19:25:02,0,true,true,252,false,0,true
2015-11-23T19:25:03,0,true,true,252,false,0,true
2015-11-23T19:25:03,0,true,true,252,false,0,true
2015-11-23T19:25:04,0,true,true,119,false,0,true
2015-11-23T19:25:05,0,true,true,119,false,0,true
2015-11-23T19:25:06,0,true,true,119,false,0,true
2015-11-23T19:25:07,0,true,true,119,false,0,true
2015-11-23T19:25:08,0,true,true,119,false,0,true
2015-11-23T19:25:08,0,true,true,119,false,0,true
2015-11-23T19:25:09,0,true,true,119,false,0,true
2015-11-23T19:25:10,0,true,true,119,false,0,true
2015-11-23T19:25:11,0,true,true,119,false,0,true
2015-11-23T19:25:12,0,true,true,119,false,0,true
2015-11-23T19:25:13,0,true,true,119,false,0,true
2015-11-23T19:25:13,0,true,true,119,false,0,true
2015-11-23T19:25:14,0,true,true,119,false,0,true
2015-11-23T19:25:15,0,true,true,119,false,0,true
2015-11-23T19:25:16,0,true,true,119,false,0,true
2015-11-23T19:25:17,0,true,true,119,false,0,true
2015-11-23T19:25:18,0,true,true,119,false,0,true
2015-11-23T19:25:18,0,true,true,119,false,0,true
2015-11-23T19:25:19,0,true,true,119,false,0,true
2015-11-23T19:25:20,0,true,true,119,false,0,true
2015-11-23T19:25:21,0,true,true,119,false,0,true
2015-11-23T19:25:22,0,true,true,119,false,0,true
2015-11-23T19:25:23,0,true,true,119,false,0,true
2015-11-23T19:25:23,0,true,true,119,false,0,true
2015-11-23T19:25:24,0,true,true,119,false,0,true
2015-11-23T19:25:25,0,true,true,119,false,0,true
2015-11-23T19:25:25,0,true,true,119,false,0,true
2015-11-23T19:25:25,0,false,true,119,false,0,true
2015-11-23T19:25:25,0,false,true,119,false,0,true
2015-11-23T19:25:25,0,false,true,119,false,0,true
2015-11-23T19:25:25,0,false,true,119,false,0,true
2015-11-23T19:25:26,0,false,true,119,false,0,true
2015-11-23T19:25:26,1,true,true,119,false,0,true
2015-11-23T19:25:27,1,true,true,119,false,0,true
2015-11-23T19:25:27,1,true,true,119,false,0,true
2015-11-23T19:25:28,1,true,true,119,false,0,true
2015-11-23T19:25:28,1,true,true,119,false,0,true
2015-11-23T19:25:28,1,true,true,119,false,0,true
2015-11-23T19:25:29,1,true,true,119,false,0,true
2015-11-23T19:25:29,1,true,true,119,false,0,true
2015-11-23T19:25:30,1,true,true,119,false,0,true
2015-11-23T19:25:30,1,true,true,119,false,0,true
2015-11-23T19:25:31,1,true,true,119,false,0,true
2015-11-23T19:25:31,1,true,true,119,false,0,true
2015-11-23T19:25:32,1,true,true,119,false,0,true
2015-11-23T19:25:32,1,true,true,119,false,0,true
2015-11-23T19:25:33,1,true,true,119,false,0,true
2015-11-23T19:25:33,1,true,true,119,false,0,true
2015-11-23T19:25:33,1,true,true,119,false,0,true
2015-11-23T19:25:34,1,true,true,119,false,0,true
2015-11-23T19:25:34,1,true,true,119,false,0,true
2015-11-23T19:25:35,1,true,true,119,false,0,true
2015-11-23T19:25:35,1,true,true,119,false,0,true
2015-11-23T19:25:36,1,true,true,119,false,0,true
2015-11-23T19:25:36,1,true,true,119,false,0,true
2015-11-23T19:25:37,1,true,true,119,false,0,true
2015-11-23T19:25:37,1,true,true,119,false,0,true
2015-11-23T19:25:38,1,true,true,119,false,0,true
2015-11-23T19:25:38,1,true,true,119,false,0,true
2015-11-23T19:25:38,1,true,true,119,false,0,true
2015-11-23T19:25:39,1,true,true,119,false,0,true
2015-11-23T19:25:39,1,true,true,119,false,0,true
2015-11-23T19:25:40,1,true,true,119,false,0,true
2015-11-23T19:25:40,1,true,true,119,false,0,true
2015-11-23T19:25:41,1,true,true,119,false,0,true
2015-11-23T19:25:41,1,true,true,119,false,0,true
2015-11-23T19:25:42,1,true,true,119,false,0,true
2015-11-23T19:25:42,1,true,true,119,false,0,true
2015-11-23T19:25:43,1,true,true,119,false,0,true
2015-11-23T19:25:43,1,true,true,119,false,0,true
2015-11-23T19:25:43,1,true,true,119,false,0,true
2015-11-23T19:25:44,1,true,true,119,false,0,true
2015-11-23T19:25:44,1,true,true,119,false,0,true
2015-11-23T19:25:45,1,true,true,119,false,0,true
2015-11-23T19:25:45,1,true,true,119,false,0,true
2015-11-23T19:25:46,1,true,true,119,false,0,true
2015-11-23T19:25:46,1,true,true,119,false,0,true
2015-11-23T19:25:47,1,true,true,119,false,0,true
2015-11-23T19:25:47,1,true,true,119,false,0,true
2015-11-23T19:25:48,1,true,true,119,false,0,true
2015-11-23T19:25:48,1,true,true,119,false,0,true
2015-11-23T19:25:48,1,true,true,119,false,0,true
2015-11-23T19:25:49,1,true,true,119,false,0,true
2015-11-23T19:25:49,1,true,true,119,false,0,true
2015-11-23T19:25:50,1,true,true,119,false,0,true
2015-11-23T19:25:50,1,true,true,119,false,0,true
2015-11-23T19:25:51,1,true,true,119,false,0,true
2015-11-23T19:25:51,1,true,true,119,false,0,true
2015-11-23T19:25:52,1,true,true,119,false,0,true
2015-11-23T19:25:52,1,true,true,119,false,0,true
2015-11-23T19:25:53,1,true,true,119,false,0,true
2015-11-23T19:25:53,1,true,true,119,false,0,true
2015-11-23T19:25:53,1,true,true,119,false,0,true
2015-11-23T19:25:54,1,true,true,119,false,0,true
2015-11-23T19:25:54,1,true,true,119,false,0,true
2015-11-23T19:25:55,1,true,true,119,false,0,true
2015-11-23T19:25:55,1,true,true,119,false,0,true
2015-11-23T19:25:56,1,true,true,119,false,0,true
2015-11-23T19:25:56,1,true,true,119,false,0,true
2015-11-23T19:25:57,1,true,true,119,false,0,true
2015-11-23T19:25:57,1,true,true,119,false,0,true
2015-11-23T19:25:58,1,true,true,119,false,0,true
2015-11-23T19:25:58,1,true,true,119,false,0,true
2015-11-23T19:25:58,1,true,true,119,false,0,true
2015-11-23T19:25:59,1,true,true,119,false,0,true
2015-11-23T19:25:59,1,true,true,119,false,0,true
2015-11-23T19:26:00,1,true,true,119,false,0,true
2015-11-23T19:26:00,1,true,true,119,false,0,true
2015-11-23T19:26:01,1,true,true,119,false,0,true
2015-11-23T19:26:01,1,true,true,119,false,0,true
2015-11-23T19:26:02,1,true,true,119,false,0,true
2015-11-23T19:26:02,1,true,true,119,false,0,true
2015-11-23T19:26:03,1,true,true,119,false,0,true
2015-11-23T19:26:03,1,true,true,119,false,0,true
2015-11-23T19:26:03,1,true,true,119,false,0,true
2015-11-23T19:26:04,1,true,true,90,false,0,true
2015-11-23T19:26:04,1,true,true,90,false,0,true
2015-11-23T19:26:05,1,true,true,90,false,0,true
2015-11-23T19:26:05,1,true,true,90,false,0,true
2015-11-23T19:26:06,1,true,true,90,false,0,true
2015-11-23T19:26:06,1,true,true,90,false,0,true
2015-11-23T19:26:07,1,true,true,90,false,0,true
2015-11-23T19:26:07,1,true,true,90,false,0,true
2015-11-23T19:26:08,1,true,true,90,false,0,true
2015-11-23T19:26:08,1,true,true,90,false,0,true
2015-11-23T19:26:08,1,true,true,90,false,0,true
2015-11-23T19:26:09,1,true,true,90,false,0,true
2015-11-23T19:26:09,1,true,true,90,false,0,true
2015-11-23T19:26:10,1,true,true,90,false,0,true
2015-11-23T19:26:10,1,true,true,90,false,0,true
2015-11-23T19:26:11,1,true,true,90,false,0,true
2015-11-23T19:26:11,1,true,true,90,false,0,true
2015-11-23T19:26:12,1,true,true,90,false,0,true
2015-11-23T19:26:12,1,true,true,90,false,0,true
2015-11-23T19:26:13,1,true,true,90,false,0,true
2015-11-23T19:26:13,1,true,true,90,false,0,true
2015-11-23T19:26:13,1,true,true,90,false,0,true
2015-11-23T19:26:14,1,true,true,90,false,0,true
2015-11-23T19:26:14,1,true,true,90,false,0,true
2015-11-23T19:26:15,1,true,true,90,false,0,true
2015-11-23T19:26:15,1,true,true,90,false,0,true
2015-11-23T19:26:16,1,true,true,90,false,0,true
2015-11-23T19:26:16,1,true,true,90,false,0,true
2015-11-23T19:26:17,1,true,true,90,false,0,true
2015-11-23T19:26:17,1,true,true,90,false,0,true
2015-11-23T19:26:18,1,true,true,90,false,0,true
2015-11-23T19:26:18,1,true,true,90,false,0,true
2015-11-23T19:26:18,1,true,true,90,false,0,true
2015-11-23T19:26:19,1,true,true,90,false,0,true
2015-11-23T19:26:19,1,true,true,90,false,0,true
2015-11-23T19:26:20,1,true,true,90,false,0,true
2015-11-23T19:26:20,1,true,true,90,false,0,true
2015-11-23T19:26:21,1,true,true,90,false,0,true
2015-11-23T19:26:21,1,true,true,90,false,0,true
2015-11-23T19:26:22,1,true,true,90,false,0,true
2015-11-23T19:26:22,1,true,true,90,false,0,true
2015-11-23T19:26:23,1,true,true,90,false,0,true
2015-11-23T19:26:23,1,true,true,90,false,0,true
2015-11-23T19:26:23,1,true,true,90,false,0,true
2015-11-23T19:26:24,1,true,true,90,false,0,true
2015-11-23T19:26:24,1,true,true,90,false,0,true
2015-11-23T19:26:25,1,true,true,90,false,0,true
2015-11-23T19:26:25,1,true,true,90,false,0,true
2015-11-23T19:26:25,1,true,true,90,false,0,true
2015-11-23T19:26:25,0,false,true,90,false,0,true
2015-11-23T19:26:25,0,false,true,90,false,0,true
2015-11-23T19:26:25,0,false,true,90,false,0,true
2015-11-23T19:26:26,0,false,true,90,false,0,true
2015-11-23T19:26:26,0,false,true,90,false,0,true
2015-11-23T19:26:27,0,false,true,90,false,0,true
2015-11-23T19:26:27,0,false,true,90,false,0,true
2015-11-23T19:26:28,0,false,true,90,false,0,true
2015-11-23T19:26:28,0,false,true,90,false,0,true
2015-11-23T19:26:28,0,false,true,90,false,0,true
2015-11-23T19:26:29,0,false,true,90,false,0,true
2015-11-23T19:26:29,0,false,true,90,false,0,true
2015-11-23T19:26:30,0,false,true,90,false,0,true
2015-11-23T19:26:30,0,false,true,90,false,0,true
2015-11-23T19:26:31,0,false,true,90,false,0,true
2015-11-23T19:26:31,0,false,true,90,false,0,true
2015-11-23T19:26:32,0,false,true,90,false,0,true
2015-11-23T19:26:32,0,false,true,90,false,0,true
2015-11-23T19:26:33,0,false,true,90,false,0,true
2015-11-23T19:26:33,0,false,true,90,false,0,true
2015-11-23T19:26:33,0,false,true,90,false,0,true
2015-11-23T19:26:34,0,false,true,90,false,0,true
2015-11-23T19:26:34,0,false,true,90,false,0,true
2015-11-23T19:26:35,0,false,true,90,false,0,true
2015-11-23T19:26:35,0,false,true,90,false,0,true
2015-11-23T19:26:36,0,false,true,90,false,0,true
2015-11-23T19:26:36,0,false,true,90,false,0,true
2015-11-23T19:26:37,0,false,true,90,false,0,true
2015-11-23T19:26:37,0,false,true,90,false,0,true
2015-11-23T19:26:38,0,false,true,90,false,0,true
2015-11-23T19:26:38,0,false,true,90,false,0,true
2015-11-23T19:26:38,0,false,true,90,false,0,true
2015-11-23T19:26:39,0,false,true,90,false,0,true
2015-11-23T19:26:39,0,false,true,90,false,0,true
2015-11-23T19:26:40,0,false,true,90,false,0,true
2015-11-23T19:26:40,0,false,true,90,false,0,true
2015-11-23T19:26:41,0,false,true,90,false,0,true
2015-11-23T19:26:41,0,false,true,90,false,0,true
2015-11-23T19:26:42,0,false,true,90,false,0,true
2015-11-23T19:26:42,0,false,true,90,false,0,true
2015-11-23T19:26:43,0,false,true,90,false,0,true
2015-11-23T19:26:43,0,false,true,90,false,0,true
2015-11-23T19:26:43,0,false,true,90,false,0,true
2015-11-23T19:26:44,0,false,true,90,false,0,true
2015-11-23T19:26:44,0,false,true,90,false,0,true
2015-11-23T19:26:45,0,false,true,90,false,0,true
2015-11-23T19:26:45,0,false,true,90,false,0,true
2015-11-23T19:26:46,0,false,true,90,false,0,true
2015-11-23T19:26:46,0,false,true,90,false,0,true
2015-11-23T19:26:47,0,false,true,90,false,0,true
2015-11-23T19:26:47,0,false,true,90,false,0,true
2015-11-23T19:26:48,0,false,true,90,false,0,true
2015-11-23T19:26:48,0,false,true,90,false,0,true
2015-11-23T19:26:48,0,false,true,90,false,0,true
2015-11-23T19:26:49,0,false,true,90,false,0,true
2015-11-23T19:26:49,0,false,true,90,false,0,true
2015-11-23T19:26:50,0,false,true,90,false,0,true
2015-11-23T19:26:50,0,false,true,90,false,0,true
2015-11-23T19:26:51,0,false,true,90,false,0,true
2015-11-23T19:26:51,0,false,true,90,false,0,true
2015-11-23T19:26:52,0,false,true,90,false,0,true
2015-11-23T19:26:52,0,false,true,90,false,0,true
2015-11-23T19:26:53,0,false,true,90,false,0,true
2015-11-23T19:26:53,0,false,true,90,false,0,true
2015-11-23T19:26:53,0,false,true,90,false,0,true
2015-11-23T19:26:54,0,false,true,90,false,0,true
2015-11-23T19:26:54,0,false,true,90,false,0,true
2015-11-23T19:26:55,0,false,true,90,false,0,true
2015-11-23T19:26:55,0,false,true,90,false,0,true
2015-11-23T19:26:56,0,false,true,90,false,0,true
2015-11-23T19:26:56,0,false,true,90,false,0,true
2015-11-23T19:26:57,0,false,true,90,false,0,true
2015-11-23T19:26:57,0,false,true,90,false,0,true
2015-11-23T19:26:58,0,false,true,90,false,0,true
2015-11-23T19:26:58,0,false,true,90,false,0,true
2015-11-23T19:26:58,0,false,true,90,false,0,true
2015-11-23T19:26:59,0,false,true,90,false,0,true
2015-11-23T19:26:59,0,false,true,90,false,0,true
2015-11-23T19:27:00,0,false,true,90,false,0,true
2015-11-23T19:27:00,0,false,true,90,false,0,true
2015-11-23T19:27:01,0,false,true,90,false,0,true
2015-11-23T19:27:01,0,false,true,90,false,0,true
2015-11-23T19:27:02,0,false,true,90,false,0,true
2015-11-23T19:27:02,0,false,true,90,false,0,true
2015-11-23T19:27:04,0,false,true,90,false,0,true
