@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:28,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:29,0,0,false,false,0,false,0,true
2015-11-19T23:29:30,0,0,false,false,0,false,0,true
2015-11-19T23:29:30,0,0,false,false,0,false,0,true
2015-11-19T23:29:30,0,0,false,false,0,false,0,true
2015-11-19T23:29:30,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:31,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:32,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:33,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:34,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:35,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:36,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:37,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:38,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:39,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:40,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:41,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:42,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:43,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:44,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:45,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:46,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:47,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:48,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:49,0,0,false,false,0,false,0,true
2015-11-19T23:29:50,0,0,false,false,0,false,0,true
2015-11-19T23:29:50,0,0,false,false,0,false,0,true
2015-11-19T23:29:50,0,0,false,false,0,false,0,true
2015-11-19T23:29:50,0,0,false,false,0,false,0,true
2015-11-19T23:29:50,0,0,false,false,0,false,0,true
2015-11-19T23:29:51,0,0,false,false,0,false,0,true
2015-11-19T23:29:51,0,0,false,false,0,false,0,true
2015-11-19T23:29:51,0,0,false,false,0,false,0,true
2015-11-19T23:29:51,0,0,false,false,0,false,0,true
2015-11-19T23:29:51,0,0,false,false,0,false,0,true
2015-11-19T23:29:52,0,0,false,false,0,false,0,true
2015-11-19T23:29:52,0,0,false,false,0,false,0,true
2015-11-19T23:29:52,0,0,false,false,0,false,0,true
2015-11-19T23:29:52,0,0,false,false,0,false,0,true
2015-11-19T23:29:52,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:53,0,0,false,false,0,false,0,true
2015-11-19T23:29:54,0,0,false,false,0,false,0,true
2015-11-19T23:29:54,0,0,false,false,0,false,0,true
2015-11-19T23:29:54,0,0,false,false,0,false,0,true
2015-11-19T23:29:54,0,0,false,false,0,false,0,true
2015-11-19T23:29:54,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:55,0,0,false,false,0,false,0,true
2015-11-19T23:29:56,0,0,false,false,0,false,0,true
2015-11-19T23:29:56,0,0,false,false,0,false,0,true
2015-11-19T23:29:56,0,0,false,false,0,false,0,true
2015-11-19T23:29:56,0,0,false,false,0,false,0,true
2015-11-19T23:29:56,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:57,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:58,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:29:59,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:00,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:01,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:02,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:03,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:04,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:05,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:06,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:07,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:08,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:09,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:10,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:11,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:12,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:13,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:14,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:15,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:16,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:17,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:18,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:19,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:20,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:21,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:22,0,0,false,false,0,false,0,true
2015-11-19T23:30:23,0,0,false,false,0,false,0,true
2015-11-19T23:30:23,0,0,false,false,0,false,0,true
2015-11-19T23:30:23,1,0,false,false,0,false,0,true
2015-11-19T23:30:23,1,0,false,false,0,false,0,true
2015-11-19T23:30:24,1,0,true,false,0,false,0,true
2015-11-19T23:30:24,1,0,true,false,0,false,0,true
2015-11-19T23:30:24,1,0,true,false,0,false,0,true
2015-11-19T23:30:25,1,0,true,false,0,false,0,true
2015-11-19T23:30:25,1,0,true,false,0,false,0,true
2015-11-19T23:30:25,1,0,true,false,0,false,0,true
2015-11-19T23:30:26,1,0,true,false,0,false,0,true
2015-11-19T23:30:26,1,0,true,false,0,false,0,true
2015-11-19T23:30:26,1,0,true,false,0,false,0,true
2015-11-19T23:30:27,1,0,true,false,0,false,0,true
2015-11-19T23:30:27,1,0,true,false,0,false,0,true
2015-11-19T23:30:27,1,0,true,false,0,false,0,true
2015-11-19T23:30:28,1,0,true,false,0,false,0,true
2015-11-19T23:30:28,1,0,true,false,0,false,0,true
2015-11-19T23:30:28,1,0,true,false,0,false,0,true
2015-11-19T23:30:28,1,0,true,false,0,false,0,true
2015-11-19T23:30:29,1,0,true,false,0,false,0,true
2015-11-19T23:30:29,1,0,true,false,0,false,0,true
2015-11-19T23:30:29,1,0,true,false,0,false,0,true
2015-11-19T23:30:30,1,0,true,false,0,false,0,true
2015-11-19T23:30:30,1,0,true,false,0,false,0,true
2015-11-19T23:30:30,1,0,true,false,0,false,0,true
2015-11-19T23:30:31,1,0,true,false,0,false,0,true
2015-11-19T23:30:31,1,0,true,false,0,false,0,true
2015-11-19T23:30:31,1,0,true,false,0,false,0,true
2015-11-19T23:30:32,1,0,true,false,0,false,0,true
2015-11-19T23:30:32,1,0,true,false,0,false,0,true
2015-11-19T23:30:32,1,0,true,false,0,false,0,true
2015-11-19T23:30:33,1,0,true,false,0,false,0,true
2015-11-19T23:30:33,1,0,true,false,0,false,0,true
2015-11-19T23:30:33,1,0,true,false,0,false,0,true
2015-11-19T23:30:33,1,0,true,false,0,false,0,true
2015-11-19T23:30:34,1,0,true,false,0,false,0,true
2015-11-19T23:30:34,1,0,true,false,0,false,0,true
2015-11-19T23:30:34,1,0,true,false,0,false,0,true
2015-11-19T23:30:35,1,0,true,false,0,false,0,true
2015-11-19T23:30:35,1,0,true,false,0,false,0,true
2015-11-19T23:30:35,1,0,true,false,0,false,0,true
2015-11-19T23:30:36,1,0,true,false,0,false,0,true
2015-11-19T23:30:36,1,0,true,false,0,false,0,true
2015-11-19T23:30:36,1,0,true,false,0,false,0,true
2015-11-19T23:30:37,1,0,true,false,0,false,0,true
2015-11-19T23:30:37,1,0,true,false,0,false,0,true
2015-11-19T23:30:37,1,0,true,false,0,false,0,true
2015-11-19T23:30:38,1,0,true,false,0,false,0,true
2015-11-19T23:30:38,1,0,true,false,0,false,0,true
2015-11-19T23:30:38,1,0,true,false,0,false,0,true
2015-11-19T23:30:38,1,0,true,false,0,false,0,true
2015-11-19T23:30:39,1,0,true,false,0,false,0,true
2015-11-19T23:30:39,1,0,true,false,0,false,0,true
2015-11-19T23:30:39,1,0,true,false,0,false,0,true
2015-11-19T23:30:40,1,0,true,false,0,false,0,true
2015-11-19T23:30:40,1,0,true,false,0,false,0,true
2015-11-19T23:30:40,1,0,true,false,0,false,0,true
2015-11-19T23:30:41,1,0,true,false,0,false,0,true
2015-11-19T23:30:41,1,0,true,false,0,false,0,true
2015-11-19T23:30:41,1,0,true,false,0,false,0,true
2015-11-19T23:30:42,1,0,true,false,0,false,0,true
2015-11-19T23:30:42,1,0,true,false,0,false,0,true
2015-11-19T23:30:42,1,0,true,false,0,false,0,true
2015-11-19T23:30:43,1,0,true,false,0,false,0,true
2015-11-19T23:30:43,1,0,true,false,0,false,0,true
2015-11-19T23:30:43,1,0,true,false,0,false,0,true
2015-11-19T23:30:43,1,0,true,false,0,false,0,true
2015-11-19T23:30:44,1,0,true,false,0,false,0,true
2015-11-19T23:30:44,1,0,true,false,0,false,0,true
2015-11-19T23:30:44,1,0,true,false,0,false,0,true
2015-11-19T23:30:45,1,0,true,false,0,false,0,true
2015-11-19T23:30:45,1,0,true,false,0,false,0,true
2015-11-19T23:30:45,1,0,true,false,0,false,0,true
2015-11-19T23:30:46,1,0,true,false,0,false,0,true
2015-11-19T23:30:46,1,0,true,false,0,false,0,true
2015-11-19T23:30:46,1,0,true,false,0,false,0,true
2015-11-19T23:30:47,1,0,true,false,0,false,0,true
2015-11-19T23:30:47,1,0,true,false,0,false,0,true
2015-11-19T23:30:47,1,0,true,false,0,false,0,true
2015-11-19T23:30:48,1,0,true,false,0,false,0,true
2015-11-19T23:30:48,1,0,true,false,0,false,0,true
2015-11-19T23:30:48,1,0,true,false,0,false,0,true
2015-11-19T23:30:48,1,0,true,false,0,false,0,true
2015-11-19T23:30:49,1,0,true,false,0,false,0,true
2015-11-19T23:30:49,1,0,true,false,0,false,0,true
2015-11-19T23:30:49,1,0,true,false,0,false,0,true
2015-11-19T23:30:50,1,0,true,false,0,false,0,true
2015-11-19T23:30:50,1,0,true,false,0,false,0,true
2015-11-19T23:30:50,1,0,true,false,0,false,0,true
2015-11-19T23:30:51,1,0,true,false,0,false,0,true
2015-11-19T23:30:51,1,0,true,false,0,false,0,true
2015-11-19T23:30:51,1,0,true,false,0,false,0,true
2015-11-19T23:30:52,1,0,true,false,0,false,0,true
2015-11-19T23:30:52,1,0,true,false,0,false,0,true
2015-11-19T23:30:52,1,0,true,false,0,false,0,true
2015-11-19T23:30:53,1,0,true,false,0,false,0,true
2015-11-19T23:30:53,1,0,true,false,0,false,0,true
2015-11-19T23:30:53,1,0,true,false,0,false,0,true
2015-11-19T23:30:53,1,0,true,false,0,false,0,true
2015-11-19T23:30:54,1,0,true,false,0,false,0,true
2015-11-19T23:30:54,1,0,true,false,0,false,0,true
2015-11-19T23:30:54,1,0,true,false,0,false,0,true
2015-11-19T23:30:55,1,0,true,false,0,false,0,true
2015-11-19T23:30:55,1,0,true,false,0,false,0,true
2015-11-19T23:30:55,1,0,true,false,0,false,0,true
2015-11-19T23:30:56,1,0,true,false,0,false,0,true
2015-11-19T23:30:56,1,0,true,false,0,false,0,true
2015-11-19T23:30:56,1,0,true,false,0,false,0,true
2015-11-19T23:30:57,1,0,true,false,0,false,0,true
2015-11-19T23:30:57,1,0,true,false,0,false,0,true
2015-11-19T23:30:57,1,0,true,false,0,false,0,true
2015-11-19T23:30:58,1,0,true,false,0,false,0,true
2015-11-19T23:30:58,1,0,true,false,0,false,0,true
2015-11-19T23:30:58,1,0,true,false,0,false,0,true
2015-11-19T23:30:58,1,0,true,false,0,false,0,true
2015-11-19T23:30:59,1,0,true,false,0,false,0,true
2015-11-19T23:30:59,1,0,true,false,0,false,0,true
2015-11-19T23:30:59,1,0,true,false,0,false,0,true
2015-11-19T23:31:00,1,0,true,false,0,false,0,true
2015-11-19T23:31:00,1,0,true,false,0,false,0,true
2015-11-19T23:31:00,1,0,true,false,0,false,0,true
2015-11-19T23:31:01,1,0,true,false,0,false,0,true
2015-11-19T23:31:01,1,0,true,false,0,false,0,true
2015-11-19T23:31:01,1,0,true,false,0,false,0,true
2015-11-19T23:31:02,1,0,true,false,0,false,0,true
2015-11-19T23:31:02,1,0,true,false,0,false,0,true
2015-11-19T23:31:02,1,0,true,false,0,false,0,true
2015-11-19T23:31:03,1,0,true,false,0,false,0,true
2015-11-19T23:31:03,1,0,true,false,0,false,0,true
2015-11-19T23:31:03,1,0,true,false,0,false,0,true
2015-11-19T23:31:03,1,0,true,false,0,false,0,true
2015-11-19T23:31:04,1,0,true,false,0,false,0,true
2015-11-19T23:31:04,1,0,true,false,0,false,0,true
2015-11-19T23:31:04,1,0,true,false,0,false,0,true
2015-11-19T23:31:05,1,0,true,false,0,false,0,true
2015-11-19T23:31:05,1,0,true,false,0,false,0,true
2015-11-19T23:31:05,1,0,true,false,0,false,0,true
2015-11-19T23:31:06,1,0,true,false,0,false,0,true
2015-11-19T23:31:06,1,0,true,false,0,false,0,true
2015-11-19T23:31:06,1,0,true,false,0,false,0,true
2015-11-19T23:31:07,1,0,true,false,0,false,0,true
2015-11-19T23:31:07,1,0,true,false,0,false,0,true
2015-11-19T23:31:07,1,0,true,false,0,false,0,true
2015-11-19T23:31:08,1,0,true,false,0,false,0,true
2015-11-19T23:31:08,1,0,true,false,0,false,0,true
2015-11-19T23:31:08,1,0,true,false,0,false,0,true
2015-11-19T23:31:08,1,0,true,false,0,false,0,true
2015-11-19T23:31:09,1,0,true,false,0,false,0,true
2015-11-19T23:31:09,1,0,true,false,0,false,0,true
2015-11-19T23:31:09,1,0,true,false,0,false,0,true
2015-11-19T23:31:10,1,0,true,false,0,false,0,true
2015-11-19T23:31:10,1,0,true,false,0,false,0,true
2015-11-19T23:31:10,1,0,true,false,0,false,0,true
2015-11-19T23:31:11,1,0,true,false,0,false,0,true
2015-11-19T23:31:11,1,0,true,false,0,false,0,true
2015-11-19T23:31:11,1,0,true,false,0,false,0,true
2015-11-19T23:31:12,1,0,true,false,0,false,0,true
2015-11-19T23:31:12,1,0,true,false,0,false,0,true
2015-11-19T23:31:12,1,0,true,false,0,false,0,true
2015-11-19T23:31:13,1,0,true,false,0,false,0,true
2015-11-19T23:31:13,1,0,true,false,0,false,0,true
2015-11-19T23:31:13,1,0,true,false,0,false,0,true
2015-11-19T23:31:13,1,0,true,false,0,false,0,true
2015-11-19T23:31:14,1,0,true,false,0,false,0,true
2015-11-19T23:31:14,1,0,true,false,0,false,0,true
2015-11-19T23:31:14,1,0,true,false,0,false,0,true
2015-11-19T23:31:15,1,0,true,false,0,false,0,true
2015-11-19T23:31:15,1,0,true,false,0,false,0,true
2015-11-19T23:31:15,1,0,true,false,0,false,0,true
2015-11-19T23:31:16,1,0,true,false,0,false,0,true
2015-11-19T23:31:16,1,0,true,false,0,false,0,true
2015-11-19T23:31:16,1,0,true,false,0,false,0,true
2015-11-19T23:31:17,1,0,true,false,0,false,0,true
2015-11-19T23:31:17,1,0,true,false,0,false,0,true
2015-11-19T23:31:17,1,0,true,false,0,false,0,true
2015-11-19T23:31:18,1,0,true,false,0,false,0,true
2015-11-19T23:31:18,1,0,true,false,0,false,0,true
2015-11-19T23:31:18,1,0,true,false,0,false,0,true
2015-11-19T23:31:18,1,0,true,false,0,false,0,true
2015-11-19T23:31:19,1,0,true,false,0,false,0,true
2015-11-19T23:31:19,1,0,true,false,0,false,0,true
2015-11-19T23:31:19,1,0,true,false,0,false,0,true
2015-11-19T23:31:20,1,0,true,false,0,false,0,true
2015-11-19T23:31:20,1,0,true,false,0,false,0,true
2015-11-19T23:31:20,1,0,true,false,0,false,0,true
2015-11-19T23:31:21,1,0,true,false,0,false,0,true
2015-11-19T23:31:21,1,0,true,false,0,false,0,true
2015-11-19T23:31:21,1,0,true,false,0,false,0,true
2015-11-19T23:31:22,1,0,true,false,0,false,0,true
2015-11-19T23:31:22,1,0,true,false,0,false,0,true
2015-11-19T23:31:22,1,0,true,false,0,false,0,true
2015-11-19T23:31:22,1,0,true,false,0,false,0,true
2015-11-19T23:31:22,0,59,true,false,0,false,0,true
2015-11-19T23:31:22,0,59,true,false,0,false,0,true
2015-11-19T23:31:23,0,59,false,false,0,false,0,true
2015-11-19T23:31:23,0,59,false,false,0,false,0,true
2015-11-19T23:31:24,0,59,true,false,0,false,0,true
2015-11-19T23:31:25,0,59,true,false,0,false,0,true
2015-11-19T23:31:26,0,59,true,false,0,false,0,true
2015-11-19T23:31:27,0,59,true,false,0,false,0,true
2015-11-19T23:31:28,0,59,true,false,0,false,0,true
2015-11-19T23:31:28,0,59,true,true,185,true,185,true
2015-11-19T23:31:29,0,59,true,true,185,true,185,true
2015-11-19T23:31:30,0,59,true,true,185,true,185,true
2015-11-19T23:31:31,0,59,true,true,185,true,185,true
2015-11-19T23:31:32,0,59,true,true,185,true,185,true
2015-11-19T23:31:33,0,59,true,true,185,true,185,true
2015-11-19T23:31:33,0,59,true,true,185,true,185,true
2015-11-19T23:31:34,0,59,true,true,185,true,185,true
2015-11-19T23:31:35,0,59,true,true,185,true,185,true
2015-11-19T23:31:36,0,59,true,true,185,true,185,true
2015-11-19T23:31:37,0,59,true,true,185,true,185,true
2015-11-19T23:31:38,0,59,true,true,185,true,185,true
2015-11-19T23:31:38,0,59,true,true,185,true,185,true
2015-11-19T23:31:39,0,59,true,true,185,true,185,true
2015-11-19T23:31:40,0,59,true,true,185,true,185,true
2015-11-19T23:31:41,0,59,true,true,185,true,185,true
2015-11-19T23:31:42,0,59,true,true,185,true,185,true
2015-11-19T23:31:43,0,59,true,true,185,true,185,true
2015-11-19T23:31:43,0,59,true,true,185,true,185,true
2015-11-19T23:31:44,0,59,true,true,185,true,185,true
2015-11-19T23:31:45,0,59,true,true,185,true,185,true
2015-11-19T23:31:46,0,59,true,true,185,true,185,true
2015-11-19T23:31:47,0,59,true,true,185,true,185,true
2015-11-19T23:31:48,0,59,true,true,185,true,185,true
2015-11-19T23:31:48,0,59,true,true,185,true,185,true
2015-11-19T23:31:49,0,59,true,true,185,true,185,true
2015-11-19T23:31:50,0,59,true,true,185,true,185,true
2015-11-19T23:31:51,0,59,true,true,185,true,185,true
2015-11-19T23:31:52,0,59,true,true,185,true,185,true
2015-11-19T23:31:53,0,59,true,true,185,true,185,true
2015-11-19T23:31:53,0,59,true,true,185,true,185,true
2015-11-19T23:31:54,0,59,true,true,185,true,185,true
2015-11-19T23:31:55,0,59,true,true,185,true,185,true
2015-11-19T23:31:56,0,59,true,true,185,true,185,true
2015-11-19T23:31:57,0,59,true,true,185,true,185,true
2015-11-19T23:31:58,0,59,true,true,185,true,185,true
2015-11-19T23:31:58,0,59,true,true,185,true,185,true
2015-11-19T23:31:59,0,59,true,true,185,true,185,true
2015-11-19T23:32:00,0,59,true,true,185,true,185,true
2015-11-19T23:32:01,0,59,true,true,185,true,185,true
2015-11-19T23:32:02,0,59,true,true,185,true,185,true
2015-11-19T23:32:03,0,59,true,true,185,true,185,true
2015-11-19T23:32:03,0,59,true,true,185,true,185,true
2015-11-19T23:32:04,0,59,true,true,185,true,185,true
2015-11-19T23:32:05,0,59,true,true,185,true,185,true
2015-11-19T23:32:06,0,59,true,true,185,true,185,true
2015-11-19T23:32:07,0,59,true,true,185,true,185,true
2015-11-19T23:32:08,0,59,true,true,185,true,185,true
2015-11-19T23:32:08,0,59,true,true,185,true,185,true
2015-11-19T23:32:09,0,59,true,true,185,true,185,true
2015-11-19T23:32:10,0,59,true,true,185,true,185,true
2015-11-19T23:32:11,0,59,true,true,185,true,185,true
2015-11-19T23:32:12,0,59,true,true,185,true,185,true
2015-11-19T23:32:13,0,59,true,true,185,true,185,true
2015-11-19T23:32:13,0,59,true,true,185,true,185,true
2015-11-19T23:32:14,0,59,true,true,185,true,185,true
2015-11-19T23:32:15,0,59,true,true,185,true,185,true
2015-11-19T23:32:16,0,59,true,true,185,true,185,true
2015-11-19T23:32:17,0,59,true,true,185,true,185,true
2015-11-19T23:32:18,0,59,true,true,185,true,185,true
2015-11-19T23:32:18,0,59,true,true,185,true,185,true
2015-11-19T23:32:19,0,59,true,true,185,true,185,true
2015-11-19T23:32:20,0,59,true,true,185,true,185,true
2015-11-19T23:32:21,0,59,true,true,185,true,185,true
2015-11-19T23:32:22,0,59,true,true,185,true,185,true
2015-11-19T23:32:22,0,59,true,true,185,true,185,true
2015-11-19T23:32:22,0,59,false,true,185,true,185,true
2015-11-19T23:32:22,0,59,false,true,185,true,185,true
2015-11-19T23:32:22,0,59,false,true,185,true,185,true
2015-11-19T23:32:22,0,59,false,true,185,true,185,true
2015-11-19T23:32:23,0,59,false,true,185,true,185,true
2015-11-19T23:32:23,0,59,false,true,185,true,185,true
2015-11-19T23:32:23,1,59,true,true,185,true,185,true
2015-11-19T23:32:24,1,59,true,true,185,true,185,true
2015-11-19T23:32:24,1,59,true,true,185,true,185,true
2015-11-19T23:32:25,1,59,true,true,185,true,185,true
2015-11-19T23:32:25,1,59,true,true,185,true,185,true
2015-11-19T23:32:26,1,59,true,true,185,true,185,true
2015-11-19T23:32:26,1,59,true,true,185,true,185,true
2015-11-19T23:32:27,1,59,true,true,185,true,185,true
2015-11-19T23:32:27,1,59,true,true,185,true,185,true
2015-11-19T23:32:28,1,59,true,true,185,true,185,true
2015-11-19T23:32:28,1,59,true,true,18,true,18,true
2015-11-19T23:32:28,1,59,true,true,18,true,18,true
2015-11-19T23:32:29,1,59,true,true,18,true,18,true
2015-11-19T23:32:29,1,59,true,true,18,true,18,true
2015-11-19T23:32:30,1,59,true,true,18,true,18,true
2015-11-19T23:32:30,1,59,true,true,18,true,18,true
2015-11-19T23:32:31,1,59,true,true,18,true,18,true
2015-11-19T23:32:31,1,59,true,true,18,true,18,true
2015-11-19T23:32:32,1,59,true,true,18,true,18,true
2015-11-19T23:32:32,1,59,true,true,18,true,18,true
2015-11-19T23:32:33,1,59,true,true,18,true,18,true
2015-11-19T23:32:33,1,59,true,true,18,true,18,true
2015-11-19T23:32:33,1,59,true,true,18,true,18,true
2015-11-19T23:32:34,1,59,true,true,18,true,18,true
2015-11-19T23:32:34,1,59,true,true,18,true,18,true
2015-11-19T23:32:35,1,59,true,true,18,true,18,true
2015-11-19T23:32:35,1,59,true,true,18,true,18,true
2015-11-19T23:32:36,1,59,true,true,18,true,18,true
2015-11-19T23:32:36,1,59,true,true,18,true,18,true
2015-11-19T23:32:37,1,59,true,true,18,true,18,true
2015-11-19T23:32:37,1,59,true,true,18,true,18,true
2015-11-19T23:32:38,1,59,true,true,18,true,18,true
2015-11-19T23:32:38,1,59,true,true,18,true,18,true
2015-11-19T23:32:38,1,59,true,true,18,true,18,true
2015-11-19T23:32:39,1,59,true,true,18,true,18,true
2015-11-19T23:32:39,1,59,true,true,18,true,18,true
2015-11-19T23:32:40,1,59,true,true,18,true,18,true
2015-11-19T23:32:40,1,59,true,true,18,true,18,true
2015-11-19T23:32:41,1,59,true,true,18,true,18,true
2015-11-19T23:32:41,1,59,true,true,18,true,18,true
2015-11-19T23:32:42,1,59,true,true,18,true,18,true
2015-11-19T23:32:42,1,59,true,true,18,true,18,true
2015-11-19T23:32:43,1,59,true,true,18,true,18,true
2015-11-19T23:32:43,1,59,true,true,18,true,18,true
2015-11-19T23:32:43,1,59,true,true,18,true,18,true
2015-11-19T23:32:44,1,59,true,true,18,true,18,true
2015-11-19T23:32:44,1,59,true,true,18,true,18,true
2015-11-19T23:32:45,1,59,true,true,18,true,18,true
2015-11-19T23:32:45,1,59,true,true,18,true,18,true
2015-11-19T23:32:46,1,59,true,true,18,true,18,true
2015-11-19T23:32:46,1,59,true,true,18,true,18,true
2015-11-19T23:32:47,1,59,true,true,18,true,18,true
2015-11-19T23:32:47,1,59,true,true,18,true,18,true
2015-11-19T23:32:48,1,59,true,true,18,true,18,true
2015-11-19T23:32:48,1,59,true,true,18,true,18,true
2015-11-19T23:32:48,1,59,true,true,18,true,18,true
2015-11-19T23:32:49,1,59,true,true,18,true,18,true
2015-11-19T23:32:49,1,59,true,true,18,true,18,true
2015-11-19T23:32:50,1,59,true,true,18,true,18,true
2015-11-19T23:32:50,1,59,true,true,18,true,18,true
2015-11-19T23:32:51,1,59,true,true,18,true,18,true
2015-11-19T23:32:51,1,59,true,true,18,true,18,true
2015-11-19T23:32:52,1,59,true,true,18,true,18,true
2015-11-19T23:32:52,1,59,true,true,18,true,18,true
2015-11-19T23:32:53,1,59,true,true,18,true,18,true
2015-11-19T23:32:53,1,59,true,true,18,true,18,true
2015-11-19T23:32:54,1,59,true,true,18,true,18,true
2015-11-19T23:32:54,1,59,true,true,18,true,18,true
2015-11-19T23:32:55,1,59,true,true,18,true,18,true
2015-11-19T23:32:55,1,59,true,true,18,true,18,true
2015-11-19T23:32:56,1,59,true,true,18,true,18,true
2015-11-19T23:32:57,1,59,true,true,18,true,18,true
2015-11-19T23:32:57,1,59,true,true,18,true,18,true
2015-11-19T23:32:58,1,59,true,true,18,true,18,true
2015-11-19T23:32:58,1,59,true,true,18,true,18,true
2015-11-19T23:32:58,1,59,true,true,18,true,18,true
2015-11-19T23:32:59,1,59,true,true,18,true,18,true
2015-11-19T23:32:59,1,59,true,true,18,true,18,true
2015-11-19T23:33:00,1,59,true,true,18,true,18,true
2015-11-19T23:33:00,1,59,true,true,18,true,18,true
2015-11-19T23:33:01,1,59,true,true,18,true,18,true
2015-11-19T23:33:01,1,59,true,true,18,true,18,true
2015-11-19T23:33:02,1,59,true,true,18,true,18,true
2015-11-19T23:33:02,1,59,true,true,18,true,18,true
2015-11-19T23:33:03,1,59,true,true,18,true,18,true
2015-11-19T23:33:03,1,59,true,true,18,true,18,true
2015-11-19T23:33:03,1,59,true,true,18,true,18,true
2015-11-19T23:33:04,1,59,true,true,18,true,18,true
2015-11-19T23:33:04,1,59,true,true,18,true,18,true
2015-11-19T23:33:05,1,59,true,true,18,true,18,true
2015-11-19T23:33:05,1,59,true,true,18,true,18,true
2015-11-19T23:33:06,1,59,true,true,18,true,18,true
2015-11-19T23:33:06,1,59,true,true,18,true,18,true
2015-11-19T23:33:07,1,59,true,true,18,true,18,true
2015-11-19T23:33:07,1,59,true,true,18,true,18,true
2015-11-19T23:33:08,1,59,true,true,18,true,18,true
2015-11-19T23:33:08,1,59,true,true,18,true,18,true
2015-11-19T23:33:08,1,59,true,true,18,true,18,true
2015-11-19T23:33:09,1,59,true,true,18,true,18,true
2015-11-19T23:33:09,1,59,true,true,18,true,18,true
2015-11-19T23:33:10,1,59,true,true,18,true,18,true
2015-11-19T23:33:10,1,59,true,true,18,true,18,true
2015-11-19T23:33:11,1,59,true,true,18,true,18,true
2015-11-19T23:33:11,1,59,true,true,18,true,18,true
2015-11-19T23:33:12,1,59,true,true,18,true,18,true
2015-11-19T23:33:12,1,59,true,true,18,true,18,true
2015-11-19T23:33:13,1,59,true,true,18,true,18,true
2015-11-19T23:33:13,1,59,true,true,18,true,18,true
2015-11-19T23:33:13,1,59,true,true,18,true,18,true
2015-11-19T23:33:14,1,59,true,true,18,true,18,true
2015-11-19T23:33:14,1,59,true,true,18,true,18,true
2015-11-19T23:33:15,1,59,true,true,18,true,18,true
2015-11-19T23:33:15,1,59,true,true,18,true,18,true
2015-11-19T23:33:16,1,59,true,true,18,true,18,true
2015-11-19T23:33:16,1,59,true,true,18,true,18,true
2015-11-19T23:33:17,1,59,true,true,18,true,18,true
2015-11-19T23:33:17,1,59,true,true,18,true,18,true
2015-11-19T23:33:18,1,59,true,true,18,true,18,true
2015-11-19T23:33:18,1,59,true,true,18,true,18,true
2015-11-19T23:33:18,1,59,true,true,18,true,18,true
2015-11-19T23:33:19,1,59,true,true,18,true,18,true
2015-11-19T23:33:19,1,59,true,true,18,true,18,true
2015-11-19T23:33:20,1,59,true,true,18,true,18,true
2015-11-19T23:33:20,1,59,true,true,18,true,18,true
2015-11-19T23:33:21,1,59,true,true,18,true,18,true
2015-11-19T23:33:21,1,59,true,true,18,true,18,true
2015-11-19T23:33:22,1,59,true,true,18,true,18,true
2015-11-19T23:33:22,1,59,true,true,18,true,18,true
2015-11-19T23:33:23,1,59,true,true,18,true,18,true
2015-11-19T23:33:23,1,59,true,true,18,true,18,true
2015-11-19T23:33:23,1,59,true,true,18,true,18,true
2015-11-19T23:33:23,0,59,false,true,18,true,18,true
2015-11-19T23:33:23,0,59,false,true,18,true,18,true
2015-11-19T23:33:23,0,59,false,true,18,true,18,true
2015-11-19T23:33:23,0,59,false,true,18,true,18,true
2015-11-19T23:33:24,0,59,false,true,18,true,18,true
2015-11-19T23:33:24,0,59,false,true,18,true,18,true
2015-11-19T23:33:25,0,59,false,true,18,true,18,true
2015-11-19T23:33:25,0,59,false,true,18,true,18,true
2015-11-19T23:33:26,0,59,false,true,18,true,18,true
2015-11-19T23:33:26,0,59,false,true,18,true,18,true
2015-11-19T23:33:27,0,59,false,true,18,true,18,true
2015-11-19T23:33:27,0,59,false,true,18,true,18,true
2015-11-19T23:33:28,0,59,false,true,18,true,18,true
2015-11-19T23:33:28,0,59,false,true,18,true,18,true
2015-11-19T23:33:28,0,59,false,true,18,true,18,true
2015-11-19T23:33:29,0,59,false,true,18,true,18,true
2015-11-19T23:33:29,0,59,false,true,18,true,18,true
2015-11-19T23:33:30,0,59,false,true,18,true,18,true
2015-11-19T23:33:30,0,59,false,true,18,true,18,true
2015-11-19T23:33:31,0,59,false,true,18,true,18,true
2015-11-19T23:33:31,0,59,false,true,18,true,18,true
2015-11-19T23:33:32,0,59,false,true,18,true,18,true
2015-11-19T23:33:32,0,59,false,true,18,true,18,true
2015-11-19T23:33:33,0,59,false,true,18,true,18,true
2015-11-19T23:33:33,0,59,false,true,18,true,18,true
2015-11-19T23:33:33,0,59,false,true,18,true,18,true
2015-11-19T23:33:34,0,59,false,true,18,true,18,true
2015-11-19T23:33:34,0,59,false,true,18,true,18,true
2015-11-19T23:33:35,0,59,false,true,18,true,18,true
2015-11-19T23:33:35,0,59,false,true,18,true,18,true
2015-11-19T23:33:36,0,59,false,true,18,true,18,true
2015-11-19T23:33:36,0,59,false,true,18,true,18,true
2015-11-19T23:33:37,0,59,false,true,18,true,18,true
2015-11-19T23:33:37,0,59,false,true,18,true,18,true
2015-11-19T23:33:38,0,59,false,true,18,true,18,true
2015-11-19T23:33:38,0,59,false,true,18,true,18,true
2015-11-19T23:33:38,0,59,false,true,18,true,18,true
2015-11-19T23:33:39,0,59,false,true,18,true,18,true
2015-11-19T23:33:39,0,59,false,true,18,true,18,true
2015-11-19T23:33:40,0,59,false,true,18,true,18,true
2015-11-19T23:33:40,0,59,false,true,18,true,18,true
2015-11-19T23:33:41,0,59,false,true,18,true,18,true
2015-11-19T23:33:41,0,59,false,true,18,true,18,true
2015-11-19T23:33:42,0,59,false,true,18,true,18,true
2015-11-19T23:33:42,0,59,false,true,18,true,18,true
2015-11-19T23:33:43,0,59,false,true,18,true,18,true
2015-11-19T23:33:43,0,59,false,true,18,true,18,true
2015-11-19T23:33:43,0,59,false,true,18,true,18,true
2015-11-19T23:33:44,0,59,false,true,18,true,18,true
2015-11-19T23:33:44,0,59,false,true,18,true,18,true
2015-11-19T23:33:45,0,59,false,true,18,true,18,true
2015-11-19T23:33:45,0,59,false,true,18,true,18,true
2015-11-19T23:33:46,0,59,false,true,18,true,18,true
2015-11-19T23:33:46,0,59,false,true,18,true,18,true
2015-11-19T23:33:47,0,59,false,true,18,true,18,true
2015-11-19T23:33:47,0,59,false,true,18,true,18,true
2015-11-19T23:33:48,0,59,false,true,18,true,18,true
2015-11-19T23:33:48,0,59,false,true,18,true,18,true
2015-11-19T23:33:48,0,59,false,true,18,true,18,true
2015-11-19T23:33:49,0,59,false,true,18,true,18,true
2015-11-19T23:33:49,0,59,false,true,18,true,18,true
2015-11-19T23:33:50,0,59,false,true,18,true,18,true
2015-11-19T23:33:50,0,59,false,true,18,true,18,true
2015-11-19T23:33:51,0,59,false,true,18,true,18,true
2015-11-19T23:33:51,0,59,false,true,18,true,18,true
2015-11-19T23:33:52,0,59,false,true,18,true,18,true
2015-11-19T23:33:52,0,59,false,true,18,true,18,true
2015-11-19T23:33:53,0,59,false,true,18,true,18,true
2015-11-19T23:33:53,0,59,false,true,18,true,18,true
2015-11-19T23:33:53,0,59,false,true,18,true,18,true
2015-11-19T23:33:54,0,59,false,true,18,true,18,true
2015-11-19T23:33:54,0,59,false,true,18,true,18,true
2015-11-19T23:33:55,0,59,false,true,18,true,18,true
2015-11-19T23:33:55,0,59,false,true,18,true,18,true
2015-11-19T23:33:56,0,59,false,true,18,true,18,true
2015-11-19T23:33:56,0,59,false,true,18,true,18,true
2015-11-19T23:33:57,0,59,false,true,18,true,18,true
2015-11-19T23:33:57,0,59,false,true,18,true,18,true
2015-11-19T23:33:58,0,59,false,true,18,true,18,true
2015-11-19T23:33:58,0,59,false,true,18,true,18,true
2015-11-19T23:33:58,0,59,false,true,18,true,18,true
2015-11-19T23:33:59,0,59,false,true,18,true,18,true
2015-11-19T23:33:59,0,59,false,true,18,true,18,true
2015-11-19T23:34:00,0,59,false,true,18,true,18,true
2015-11-19T23:34:00,0,59,false,true,18,true,18,true
2015-11-19T23:34:01,0,59,false,true,18,true,18,true
2015-11-19T23:34:01,0,59,false,true,18,true,18,true
2015-11-19T23:34:02,0,59,false,true,18,true,18,true
2015-11-19T23:34:02,0,59,false,true,18,true,18,true
2015-11-19T23:34:03,0,59,false,true,18,true,18,true
2015-11-19T23:34:03,0,59,false,true,18,true,18,true
2015-11-19T23:34:03,0,59,false,true,18,true,18,true
2015-11-19T23:34:04,0,59,false,true,18,true,18,true
2015-11-19T23:34:04,0,59,false,true,18,true,18,true
2015-11-19T23:34:05,0,59,false,true,18,true,18,true
2015-11-19T23:34:05,0,59,false,true,18,true,18,true
2015-11-19T23:34:06,0,59,false,true,18,true,18,true
2015-11-19T23:34:06,0,59,false,true,18,true,18,true
2015-11-19T23:34:07,0,59,false,true,18,true,18,true
2015-11-19T23:34:07,0,59,false,true,18,true,18,true
2015-11-19T23:34:08,0,59,false,true,18,true,18,true
2015-11-19T23:34:08,0,59,false,true,18,true,18,true
2015-11-19T23:34:08,0,59,false,true,18,true,18,true
2015-11-19T23:34:09,0,59,false,true,18,true,18,true
2015-11-19T23:34:09,0,59,false,true,18,true,18,true
2015-11-19T23:34:10,0,59,false,true,18,true,18,true
2015-11-19T23:34:10,0,59,false,true,18,true,18,true
2015-11-19T23:34:11,0,59,false,true,18,true,18,true
2015-11-19T23:34:11,0,59,false,true,18,true,18,true
2015-11-19T23:34:12,0,59,false,true,18,true,18,true
2015-11-19T23:34:12,0,59,false,true,18,true,18,true
2015-11-19T23:34:13,0,59,false,true,18,true,18,true
2015-11-19T23:34:13,0,59,false,true,18,true,18,true
2015-11-19T23:34:13,0,59,false,true,18,true,18,true
2015-11-19T23:34:14,0,59,false,true,18,true,18,true
2015-11-19T23:34:14,0,59,false,true,18,true,18,true
2015-11-19T23:34:15,0,59,false,true,18,true,18,true
2015-11-19T23:34:15,0,59,false,true,18,true,18,true
2015-11-19T23:34:16,0,59,false,true,18,true,18,true
2015-11-19T23:34:16,0,59,false,true,18,true,18,true
2015-11-19T23:34:17,0,59,false,true,18,true,18,true
2015-11-19T23:34:17,0,59,false,true,18,true,18,true
2015-11-19T23:34:18,0,59,false,true,18,true,18,true
2015-11-19T23:34:18,0,59,false,true,18,true,18,true
2015-11-19T23:34:18,0,59,false,true,18,true,18,true
2015-11-19T23:34:19,0,59,false,true,18,true,18,true
2015-11-19T23:34:19,0,59,false,true,18,true,18,true
2015-11-19T23:34:20,0,59,false,true,18,true,18,true
2015-11-19T23:34:20,0,59,false,true,18,true,18,true
2015-11-19T23:34:21,0,59,false,true,18,true,18,true
2015-11-19T23:34:21,0,59,false,true,18,true,18,true
2015-11-19T23:34:22,0,59,false,true,18,true,18,true
2015-11-19T23:34:22,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:23,0,59,false,true,18,true,18,true
2015-11-19T23:34:28,0,59,false,true,18,true,18,true
