@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:36,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:37,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:38,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:39,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:40,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:41,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:42,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:43,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:44,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:45,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:46,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:47,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:48,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:49,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:50,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:51,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:52,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:53,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:54,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:55,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:56,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:57,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:58,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:17:59,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:00,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:01,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:02,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:03,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:04,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:05,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:06,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:07,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:08,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:09,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:10,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:11,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:12,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:13,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:14,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:15,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:16,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:17,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:18,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:19,0,0,false,false,0,false,0,true
2015-11-20T12:18:20,0,0,false,false,0,false,0,true
2015-11-20T12:18:20,1,0,false,false,0,false,0,true
2015-11-20T12:18:20,1,0,false,false,0,false,0,true
2015-11-20T12:18:21,1,0,true,false,0,false,0,true
2015-11-20T12:18:21,1,0,true,false,0,false,0,true
2015-11-20T12:18:21,1,0,true,false,0,false,0,true
2015-11-20T12:18:21,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:22,1,0,true,false,0,false,0,true
2015-11-20T12:18:23,1,0,true,false,0,false,0,true
2015-11-20T12:18:23,1,0,true,false,0,false,0,true
2015-11-20T12:18:23,1,0,true,false,0,false,0,true
2015-11-20T12:18:24,1,0,true,false,0,false,0,true
2015-11-20T12:18:24,1,0,true,false,0,false,0,true
2015-11-20T12:18:24,1,0,true,false,0,false,0,true
2015-11-20T12:18:25,1,0,true,false,0,false,0,true
2015-11-20T12:18:25,1,0,true,false,0,false,0,true
2015-11-20T12:18:25,1,0,true,false,0,false,0,true
2015-11-20T12:18:26,1,0,true,false,0,false,0,true
2015-11-20T12:18:26,1,0,true,false,0,false,0,true
2015-11-20T12:18:26,1,0,true,false,0,false,0,true
2015-11-20T12:18:26,1,0,true,false,0,false,0,true
2015-11-20T12:18:27,1,0,true,false,0,false,0,true
2015-11-20T12:18:27,1,0,true,false,0,false,0,true
2015-11-20T12:18:27,1,0,true,false,0,false,0,true
2015-11-20T12:18:28,1,0,true,false,0,false,0,true
2015-11-20T12:18:28,1,0,true,false,0,false,0,true
2015-11-20T12:18:28,1,0,true,false,0,false,0,true
2015-11-20T12:18:29,1,0,true,false,0,false,0,true
2015-11-20T12:18:29,1,0,true,false,0,false,0,true
2015-11-20T12:18:29,1,0,true,false,0,false,0,true
2015-11-20T12:18:30,1,0,true,false,0,false,0,true
2015-11-20T12:18:30,1,0,true,false,0,false,0,true
2015-11-20T12:18:30,1,0,true,false,0,false,0,true
2015-11-20T12:18:31,1,0,true,false,0,false,0,true
2015-11-20T12:18:31,1,0,true,false,0,false,0,true
2015-11-20T12:18:31,1,0,true,false,0,false,0,true
2015-11-20T12:18:31,1,0,true,false,0,false,0,true
2015-11-20T12:18:32,1,0,true,false,0,false,0,true
2015-11-20T12:18:32,1,0,true,false,0,false,0,true
2015-11-20T12:18:32,1,0,true,false,0,false,0,true
2015-11-20T12:18:33,1,0,true,false,0,false,0,true
2015-11-20T12:18:33,1,0,true,false,0,false,0,true
2015-11-20T12:18:33,1,0,true,false,0,false,0,true
2015-11-20T12:18:34,1,0,true,false,0,false,0,true
2015-11-20T12:18:34,1,0,true,false,0,false,0,true
2015-11-20T12:18:34,1,0,true,false,0,false,0,true
2015-11-20T12:18:35,1,0,true,false,0,false,0,true
2015-11-20T12:18:35,1,0,true,false,0,false,0,true
2015-11-20T12:18:35,1,0,true,false,0,false,0,true
2015-11-20T12:18:36,1,0,true,false,0,false,0,true
2015-11-20T12:18:36,1,0,true,false,0,false,0,true
2015-11-20T12:18:36,1,0,true,false,0,false,0,true
2015-11-20T12:18:36,1,0,true,false,0,false,0,true
2015-11-20T12:18:37,1,0,true,false,0,false,0,true
2015-11-20T12:18:37,1,0,true,false,0,false,0,true
2015-11-20T12:18:37,1,0,true,false,0,false,0,true
2015-11-20T12:18:38,1,0,true,false,0,false,0,true
2015-11-20T12:18:38,1,0,true,false,0,false,0,true
2015-11-20T12:18:38,1,0,true,false,0,false,0,true
2015-11-20T12:18:39,1,0,true,false,0,false,0,true
2015-11-20T12:18:39,1,0,true,false,0,false,0,true
2015-11-20T12:18:39,1,0,true,false,0,false,0,true
2015-11-20T12:18:40,1,0,true,false,0,false,0,true
2015-11-20T12:18:40,1,0,true,false,0,false,0,true
2015-11-20T12:18:40,1,0,true,false,0,false,0,true
2015-11-20T12:18:41,1,0,true,false,0,false,0,true
2015-11-20T12:18:41,1,0,true,false,0,false,0,true
2015-11-20T12:18:41,1,0,true,false,0,false,0,true
2015-11-20T12:18:41,1,0,true,false,0,false,0,true
2015-11-20T12:18:42,1,0,true,false,0,false,0,true
2015-11-20T12:18:42,1,0,true,false,0,false,0,true
2015-11-20T12:18:42,1,0,true,false,0,false,0,true
2015-11-20T12:18:43,1,0,true,false,0,false,0,true
2015-11-20T12:18:43,1,0,true,false,0,false,0,true
2015-11-20T12:18:43,1,0,true,false,0,false,0,true
2015-11-20T12:18:44,1,0,true,false,0,false,0,true
2015-11-20T12:18:44,1,0,true,false,0,false,0,true
2015-11-20T12:18:44,1,0,true,false,0,false,0,true
2015-11-20T12:18:45,1,0,true,false,0,false,0,true
2015-11-20T12:18:45,1,0,true,false,0,false,0,true
2015-11-20T12:18:45,1,0,true,false,0,false,0,true
2015-11-20T12:18:46,1,0,true,false,0,false,0,true
2015-11-20T12:18:46,1,0,true,false,0,false,0,true
2015-11-20T12:18:46,1,0,true,false,0,false,0,true
2015-11-20T12:18:46,1,0,true,false,0,false,0,true
2015-11-20T12:18:47,1,0,true,false,0,false,0,true
2015-11-20T12:18:47,1,0,true,false,0,false,0,true
2015-11-20T12:18:47,1,0,true,false,0,false,0,true
2015-11-20T12:18:48,1,0,true,false,0,false,0,true
2015-11-20T12:18:48,1,0,true,false,0,false,0,true
2015-11-20T12:18:48,1,0,true,false,0,false,0,true
2015-11-20T12:18:49,1,0,true,false,0,false,0,true
2015-11-20T12:18:49,1,0,true,false,0,false,0,true
2015-11-20T12:18:49,1,0,true,false,0,false,0,true
2015-11-20T12:18:50,1,0,true,false,0,false,0,true
2015-11-20T12:18:50,1,0,true,false,0,false,0,true
2015-11-20T12:18:50,1,0,true,false,0,false,0,true
2015-11-20T12:18:51,1,0,true,false,0,false,0,true
2015-11-20T12:18:51,1,0,true,false,0,false,0,true
2015-11-20T12:18:51,1,0,true,false,0,false,0,true
2015-11-20T12:18:51,1,0,true,false,0,false,0,true
2015-11-20T12:18:52,1,0,true,false,0,false,0,true
2015-11-20T12:18:52,1,0,true,false,0,false,0,true
2015-11-20T12:18:52,1,0,true,false,0,false,0,true
2015-11-20T12:18:53,1,0,true,false,0,false,0,true
2015-11-20T12:18:53,1,0,true,false,0,false,0,true
2015-11-20T12:18:53,1,0,true,false,0,false,0,true
2015-11-20T12:18:54,1,0,true,false,0,false,0,true
2015-11-20T12:18:54,1,0,true,false,0,false,0,true
2015-11-20T12:18:54,1,0,true,false,0,false,0,true
2015-11-20T12:18:55,1,0,true,false,0,false,0,true
2015-11-20T12:18:55,1,0,true,false,0,false,0,true
2015-11-20T12:18:55,1,0,true,false,0,false,0,true
2015-11-20T12:18:56,1,0,true,false,0,false,0,true
2015-11-20T12:18:56,1,0,true,false,0,false,0,true
2015-11-20T12:18:56,1,0,true,false,0,false,0,true
2015-11-20T12:18:56,1,0,true,false,0,false,0,true
2015-11-20T12:18:57,1,0,true,false,0,false,0,true
2015-11-20T12:18:57,1,0,true,false,0,false,0,true
2015-11-20T12:18:57,1,0,true,false,0,false,0,true
2015-11-20T12:18:58,1,0,true,false,0,false,0,true
2015-11-20T12:18:58,1,0,true,false,0,false,0,true
2015-11-20T12:18:58,1,0,true,false,0,false,0,true
2015-11-20T12:18:59,1,0,true,false,0,false,0,true
2015-11-20T12:18:59,1,0,true,false,0,false,0,true
2015-11-20T12:18:59,1,0,true,false,0,false,0,true
2015-11-20T12:19:00,1,0,true,false,0,false,0,true
2015-11-20T12:19:00,1,0,true,false,0,false,0,true
2015-11-20T12:19:00,1,0,true,false,0,false,0,true
2015-11-20T12:19:01,1,0,true,false,0,false,0,true
2015-11-20T12:19:01,1,0,true,false,0,false,0,true
2015-11-20T12:19:01,1,0,true,false,0,false,0,true
2015-11-20T12:19:01,1,0,true,false,0,false,0,true
2015-11-20T12:19:02,1,0,true,false,0,false,0,true
2015-11-20T12:19:02,1,0,true,false,0,false,0,true
2015-11-20T12:19:02,1,0,true,false,0,false,0,true
2015-11-20T12:19:03,1,0,true,false,0,false,0,true
2015-11-20T12:19:03,1,0,true,false,0,false,0,true
2015-11-20T12:19:03,1,0,true,false,0,false,0,true
2015-11-20T12:19:04,1,0,true,false,0,false,0,true
2015-11-20T12:19:04,1,0,true,false,0,false,0,true
2015-11-20T12:19:04,1,0,true,false,0,false,0,true
2015-11-20T12:19:05,1,0,true,false,0,false,0,true
2015-11-20T12:19:05,1,0,true,false,0,false,0,true
2015-11-20T12:19:05,1,0,true,false,0,false,0,true
2015-11-20T12:19:06,1,0,true,false,0,false,0,true
2015-11-20T12:19:06,1,0,true,false,0,false,0,true
2015-11-20T12:19:06,1,0,true,false,0,false,0,true
2015-11-20T12:19:06,1,0,true,false,0,false,0,true
2015-11-20T12:19:07,1,0,true,false,0,false,0,true
2015-11-20T12:19:07,1,0,true,false,0,false,0,true
2015-11-20T12:19:07,1,0,true,false,0,false,0,true
2015-11-20T12:19:08,1,0,true,false,0,false,0,true
2015-11-20T12:19:08,1,0,true,false,0,false,0,true
2015-11-20T12:19:08,1,0,true,false,0,false,0,true
2015-11-20T12:19:09,1,0,true,false,0,false,0,true
2015-11-20T12:19:09,1,0,true,false,0,false,0,true
2015-11-20T12:19:09,1,0,true,false,0,false,0,true
2015-11-20T12:19:10,1,0,true,false,0,false,0,true
2015-11-20T12:19:10,1,0,true,false,0,false,0,true
2015-11-20T12:19:10,1,0,true,false,0,false,0,true
2015-11-20T12:19:11,1,0,true,false,0,false,0,true
2015-11-20T12:19:11,1,0,true,false,0,false,0,true
2015-11-20T12:19:11,1,0,true,false,0,false,0,true
2015-11-20T12:19:11,1,0,true,false,0,false,0,true
2015-11-20T12:19:12,1,0,true,false,0,false,0,true
2015-11-20T12:19:12,1,0,true,false,0,false,0,true
2015-11-20T12:19:12,1,0,true,false,0,false,0,true
2015-11-20T12:19:13,1,0,true,false,0,false,0,true
2015-11-20T12:19:13,1,0,true,false,0,false,0,true
2015-11-20T12:19:13,1,0,true,false,0,false,0,true
2015-11-20T12:19:14,1,0,true,false,0,false,0,true
2015-11-20T12:19:14,1,0,true,false,0,false,0,true
2015-11-20T12:19:14,1,0,true,false,0,false,0,true
2015-11-20T12:19:15,1,0,true,false,0,false,0,true
2015-11-20T12:19:15,1,0,true,false,0,false,0,true
2015-11-20T12:19:16,1,0,true,false,0,false,0,true
2015-11-20T12:19:16,1,0,true,false,0,false,0,true
2015-11-20T12:19:16,1,0,true,false,0,false,0,true
2015-11-20T12:19:16,1,0,true,false,0,false,0,true
2015-11-20T12:19:17,1,0,true,false,0,false,0,true
2015-11-20T12:19:17,1,0,true,false,0,false,0,true
2015-11-20T12:19:18,1,0,true,false,0,false,0,true
2015-11-20T12:19:18,1,0,true,false,0,false,0,true
2015-11-20T12:19:18,1,0,true,false,0,false,0,true
2015-11-20T12:19:19,1,0,true,false,0,false,0,true
2015-11-20T12:19:19,1,0,true,false,0,false,0,true
2015-11-20T12:19:19,1,0,true,false,0,false,0,true
2015-11-20T12:19:20,1,0,true,false,0,false,0,true
2015-11-20T12:19:20,1,0,true,false,0,false,0,true
2015-11-20T12:19:20,1,0,true,false,0,false,0,true
2015-11-20T12:19:20,0,59,true,false,0,false,0,true
2015-11-20T12:19:20,0,59,true,false,0,false,0,true
2015-11-20T12:19:21,0,59,false,false,0,false,0,true
2015-11-20T12:19:21,0,59,true,false,0,false,0,true
2015-11-20T12:19:22,0,59,true,false,0,false,0,true
2015-11-20T12:19:23,0,59,true,false,0,false,0,true
2015-11-20T12:19:24,0,59,true,false,0,false,0,true
2015-11-20T12:19:25,0,59,true,false,0,false,0,true
2015-11-20T12:19:26,0,59,true,false,0,false,0,true
2015-11-20T12:19:26,0,59,true,false,0,false,0,true
2015-11-20T12:19:27,0,59,true,false,0,false,0,true
2015-11-20T12:19:28,0,59,true,false,0,false,0,true
2015-11-20T12:19:28,0,59,true,false,0,false,0,true
2015-11-20T12:19:29,0,59,true,false,0,false,0,true
2015-11-20T12:19:30,0,59,true,false,0,false,0,true
2015-11-20T12:19:31,0,59,true,false,0,false,0,true
2015-11-20T12:19:31,0,59,true,false,0,false,0,true
2015-11-20T12:19:32,0,59,true,false,0,false,0,true
2015-11-20T12:19:32,0,59,true,false,0,false,0,true
2015-11-20T12:19:33,0,59,true,false,0,false,0,true
2015-11-20T12:19:34,0,59,true,false,0,false,0,true
2015-11-20T12:19:35,0,59,true,false,0,false,0,true
2015-11-20T12:19:36,0,59,true,false,0,false,0,true
2015-11-20T12:19:36,0,59,true,false,0,false,0,true
2015-11-20T12:19:37,0,59,true,true,165,true,165,true
2015-11-20T12:19:38,0,59,true,true,165,true,165,true
2015-11-20T12:19:39,0,59,true,true,165,true,165,true
2015-11-20T12:19:40,0,59,true,true,165,true,165,true
2015-11-20T12:19:41,0,59,true,true,165,true,165,true
2015-11-20T12:19:41,0,59,true,true,165,true,165,true
2015-11-20T12:19:42,0,59,true,true,165,true,165,true
2015-11-20T12:19:43,0,59,true,true,165,true,165,true
2015-11-20T12:19:44,0,59,true,true,165,true,165,true
2015-11-20T12:19:45,0,59,true,true,165,true,165,true
2015-11-20T12:19:46,0,59,true,true,165,true,165,true
2015-11-20T12:19:46,0,59,true,true,165,true,165,true
2015-11-20T12:19:47,0,59,true,true,165,true,165,true
2015-11-20T12:19:48,0,59,true,true,165,true,165,true
2015-11-20T12:19:49,0,59,true,true,165,true,165,true
2015-11-20T12:19:50,0,59,true,true,165,true,165,true
2015-11-20T12:19:51,0,59,true,true,165,true,165,true
2015-11-20T12:19:51,0,59,true,true,165,true,165,true
2015-11-20T12:19:52,0,59,true,true,165,true,165,true
2015-11-20T12:19:53,0,59,true,true,165,true,165,true
2015-11-20T12:19:54,0,59,true,true,165,true,165,true
2015-11-20T12:19:55,0,59,true,true,165,true,165,true
2015-11-20T12:19:56,0,59,true,true,165,true,165,true
2015-11-20T12:19:56,0,59,true,true,165,true,165,true
2015-11-20T12:19:56,0,59,true,true,165,true,165,true
2015-11-20T12:19:57,0,59,true,true,165,true,165,true
2015-11-20T12:19:58,0,59,true,true,165,true,165,true
2015-11-20T12:19:58,0,59,true,true,165,true,165,true
2015-11-20T12:19:59,0,59,true,true,165,true,165,true
2015-11-20T12:20:00,0,59,true,true,165,true,165,true
2015-11-20T12:20:01,0,59,true,true,165,true,165,true
2015-11-20T12:20:01,0,59,true,true,165,true,165,true
2015-11-20T12:20:01,0,59,true,true,165,true,165,true
2015-11-20T12:20:02,0,59,true,true,165,true,165,true
2015-11-20T12:20:03,0,59,true,true,165,true,165,true
2015-11-20T12:20:04,0,59,true,true,165,true,165,true
2015-11-20T12:20:05,0,59,true,true,165,true,165,true
2015-11-20T12:20:06,0,59,true,true,165,true,165,true
2015-11-20T12:20:06,0,59,true,true,165,true,165,true
2015-11-20T12:20:07,0,59,true,true,165,true,165,true
2015-11-20T12:20:08,0,59,true,true,165,true,165,true
2015-11-20T12:20:09,0,59,true,true,165,true,165,true
2015-11-20T12:20:10,0,59,true,true,165,true,165,true
2015-11-20T12:20:11,0,59,true,true,165,true,165,true
2015-11-20T12:20:11,0,59,true,true,165,true,165,true
2015-11-20T12:20:12,0,59,true,true,165,true,165,true
2015-11-20T12:20:13,0,59,true,true,165,true,165,true
2015-11-20T12:20:14,0,59,true,true,165,true,165,true
2015-11-20T12:20:15,0,59,true,true,165,true,165,true
2015-11-20T12:20:16,0,59,true,true,165,true,165,true
2015-11-20T12:20:16,0,59,true,true,165,true,165,true
2015-11-20T12:20:17,0,59,true,true,165,true,165,true
2015-11-20T12:20:18,0,59,true,true,165,true,165,true
2015-11-20T12:20:19,0,59,true,true,165,true,165,true
2015-11-20T12:20:20,0,59,true,true,165,true,165,true
2015-11-20T12:20:20,0,59,true,true,165,true,165,true
2015-11-20T12:20:20,0,59,false,true,165,true,165,true
2015-11-20T12:20:20,0,59,false,true,165,true,165,true
2015-11-20T12:20:20,0,59,false,true,165,true,165,true
2015-11-20T12:20:20,0,59,false,true,165,true,165,true
2015-11-20T12:20:21,0,59,false,true,165,true,165,true
2015-11-20T12:20:21,1,59,true,true,165,true,165,true
2015-11-20T12:20:21,1,59,true,true,165,true,165,true
2015-11-20T12:20:21,1,59,true,true,165,true,165,true
2015-11-20T12:20:22,1,59,true,true,165,true,165,true
2015-11-20T12:20:22,1,59,true,true,165,true,165,true
2015-11-20T12:20:23,1,59,true,true,165,true,165,true
2015-11-20T12:20:23,1,59,true,true,165,true,165,true
2015-11-20T12:20:24,1,59,true,true,165,true,165,true
2015-11-20T12:20:24,1,59,true,true,165,true,165,true
2015-11-20T12:20:25,1,59,true,true,165,true,165,true
2015-11-20T12:20:25,1,59,true,true,165,true,165,true
2015-11-20T12:20:25,1,59,true,true,165,true,165,true
2015-11-20T12:20:26,1,59,true,true,165,true,165,true
2015-11-20T12:20:26,1,59,true,true,165,true,165,true
2015-11-20T12:20:26,1,59,true,true,165,true,165,true
2015-11-20T12:20:27,1,59,true,true,165,true,165,true
2015-11-20T12:20:27,1,59,true,true,165,true,165,true
2015-11-20T12:20:28,1,59,true,true,165,true,165,true
2015-11-20T12:20:28,1,59,true,true,165,true,165,true
2015-11-20T12:20:29,1,59,true,true,165,true,165,true
2015-11-20T12:20:29,1,59,true,true,165,true,165,true
2015-11-20T12:20:30,1,59,true,true,165,true,165,true
2015-11-20T12:20:30,1,59,true,true,165,true,165,true
2015-11-20T12:20:31,1,59,true,true,165,true,165,true
2015-11-20T12:20:31,1,59,true,true,165,true,165,true
2015-11-20T12:20:31,1,59,true,true,165,true,165,true
2015-11-20T12:20:32,1,59,true,true,165,true,165,true
2015-11-20T12:20:32,1,59,true,true,165,true,165,true
2015-11-20T12:20:33,1,59,true,true,165,true,165,true
2015-11-20T12:20:33,1,59,true,true,165,true,165,true
2015-11-20T12:20:34,1,59,true,true,165,true,165,true
2015-11-20T12:20:34,1,59,true,true,165,true,165,true
2015-11-20T12:20:35,1,59,true,true,165,true,165,true
2015-11-20T12:20:35,1,59,true,true,165,true,165,true
2015-11-20T12:20:36,1,59,true,true,165,true,165,true
2015-11-20T12:20:36,1,59,true,true,165,true,165,true
2015-11-20T12:20:36,1,59,true,true,165,true,165,true
2015-11-20T12:20:37,1,59,true,true,71,true,71,true
2015-11-20T12:20:37,1,59,true,true,71,true,71,true
2015-11-20T12:20:38,1,59,true,true,71,true,71,true
2015-11-20T12:20:38,1,59,true,true,71,true,71,true
2015-11-20T12:20:39,1,59,true,true,71,true,71,true
2015-11-20T12:20:39,1,59,true,true,71,true,71,true
2015-11-20T12:20:40,1,59,true,true,71,true,71,true
2015-11-20T12:20:40,1,59,true,true,71,true,71,true
2015-11-20T12:20:40,1,59,true,true,71,true,71,true
2015-11-20T12:20:40,1,59,true,true,71,true,71,true
2015-11-20T12:20:41,1,59,true,true,71,true,71,true
2015-11-20T12:20:41,1,59,true,true,71,true,71,true
2015-11-20T12:20:41,1,59,true,true,71,true,71,true
2015-11-20T12:20:42,1,59,true,true,71,true,71,true
2015-11-20T12:20:42,1,59,true,true,71,true,71,true
2015-11-20T12:20:43,1,59,true,true,71,true,71,true
2015-11-20T12:20:43,1,59,true,true,71,true,71,true
2015-11-20T12:20:44,1,59,true,true,71,true,71,true
2015-11-20T12:20:44,1,59,true,true,71,true,71,true
2015-11-20T12:20:44,1,59,true,true,71,true,71,true
2015-11-20T12:20:45,1,59,true,true,71,true,71,true
2015-11-20T12:20:45,1,59,true,true,71,true,71,true
2015-11-20T12:20:46,1,59,true,true,71,true,71,true
2015-11-20T12:20:46,1,59,true,true,71,true,71,true
2015-11-20T12:20:46,1,59,true,true,71,true,71,true
2015-11-20T12:20:47,1,59,true,true,71,true,71,true
2015-11-20T12:20:47,1,59,true,true,71,true,71,true
2015-11-20T12:20:48,1,59,true,true,71,true,71,true
2015-11-20T12:20:48,1,59,true,true,71,true,71,true
2015-11-20T12:20:48,1,59,true,true,71,true,71,true
2015-11-20T12:20:49,1,59,true,true,71,true,71,true
2015-11-20T12:20:49,1,59,true,true,71,true,71,true
2015-11-20T12:20:50,1,59,true,true,71,true,71,true
2015-11-20T12:20:50,1,59,true,true,71,true,71,true
2015-11-20T12:20:51,1,59,true,true,71,true,71,true
2015-11-20T12:20:51,1,59,true,true,71,true,71,true
2015-11-20T12:20:51,1,59,true,true,71,true,71,true
2015-11-20T12:20:52,1,59,true,true,71,true,71,true
2015-11-20T12:20:52,1,59,true,true,71,true,71,true
2015-11-20T12:20:53,1,59,true,true,71,true,71,true
2015-11-20T12:20:53,1,59,true,true,71,true,71,true
2015-11-20T12:20:54,1,59,true,true,71,true,71,true
2015-11-20T12:20:54,1,59,true,true,71,true,71,true
2015-11-20T12:20:55,1,59,true,true,71,true,71,true
2015-11-20T12:20:55,1,59,true,true,71,true,71,true
2015-11-20T12:20:56,1,59,true,true,71,true,71,true
2015-11-20T12:20:56,1,59,true,true,71,true,71,true
2015-11-20T12:20:56,1,59,true,true,71,true,71,true
2015-11-20T12:20:57,1,59,true,true,71,true,71,true
2015-11-20T12:20:57,1,59,true,true,71,true,71,true
2015-11-20T12:20:58,1,59,true,true,71,true,71,true
2015-11-20T12:20:58,1,59,true,true,71,true,71,true
2015-11-20T12:20:58,1,59,true,true,71,true,71,true
2015-11-20T12:20:59,1,59,true,true,71,true,71,true
2015-11-20T12:20:59,1,59,true,true,71,true,71,true
2015-11-20T12:21:00,1,59,true,true,71,true,71,true
2015-11-20T12:21:00,1,59,true,true,71,true,71,true
2015-11-20T12:21:01,1,59,true,true,71,true,71,true
2015-11-20T12:21:01,1,59,true,true,71,true,71,true
2015-11-20T12:21:01,1,59,true,true,71,true,71,true
2015-11-20T12:21:01,1,59,true,true,71,true,71,true
2015-11-20T12:21:02,1,59,true,true,71,true,71,true
2015-11-20T12:21:02,1,59,true,true,71,true,71,true
2015-11-20T12:21:03,1,59,true,true,71,true,71,true
2015-11-20T12:21:03,1,59,true,true,71,true,71,true
2015-11-20T12:21:04,1,59,true,true,71,true,71,true
2015-11-20T12:21:04,1,59,true,true,71,true,71,true
2015-11-20T12:21:05,1,59,true,true,71,true,71,true
2015-11-20T12:21:05,1,59,true,true,71,true,71,true
2015-11-20T12:21:06,1,59,true,true,71,true,71,true
2015-11-20T12:21:06,1,59,true,true,71,true,71,true
2015-11-20T12:21:06,1,59,true,true,71,true,71,true
2015-11-20T12:21:07,1,59,true,true,71,true,71,true
2015-11-20T12:21:07,1,59,true,true,71,true,71,true
2015-11-20T12:21:08,1,59,true,true,71,true,71,true
2015-11-20T12:21:08,1,59,true,true,71,true,71,true
2015-11-20T12:21:09,1,59,true,true,71,true,71,true
2015-11-20T12:21:09,1,59,true,true,71,true,71,true
2015-11-20T12:21:10,1,59,true,true,71,true,71,true
2015-11-20T12:21:10,1,59,true,true,71,true,71,true
2015-11-20T12:21:11,1,59,true,true,71,true,71,true
2015-11-20T12:21:11,1,59,true,true,71,true,71,true
2015-11-20T12:21:11,1,59,true,true,71,true,71,true
2015-11-20T12:21:12,1,59,true,true,71,true,71,true
2015-11-20T12:21:12,1,59,true,true,71,true,71,true
2015-11-20T12:21:13,1,59,true,true,71,true,71,true
2015-11-20T12:21:13,1,59,true,true,71,true,71,true
2015-11-20T12:21:14,1,59,true,true,71,true,71,true
2015-11-20T12:21:14,1,59,true,true,71,true,71,true
2015-11-20T12:21:15,1,59,true,true,71,true,71,true
2015-11-20T12:21:15,1,59,true,true,71,true,71,true
2015-11-20T12:21:16,1,59,true,true,71,true,71,true
2015-11-20T12:21:16,1,59,true,true,71,true,71,true
2015-11-20T12:21:16,1,59,true,true,71,true,71,true
2015-11-20T12:21:17,1,59,true,true,71,true,71,true
2015-11-20T12:21:17,1,59,true,true,71,true,71,true
2015-11-20T12:21:18,1,59,true,true,71,true,71,true
2015-11-20T12:21:18,1,59,true,true,71,true,71,true
2015-11-20T12:21:19,1,59,true,true,71,true,71,true
2015-11-20T12:21:19,1,59,true,true,71,true,71,true
2015-11-20T12:21:20,1,59,true,true,71,true,71,true
2015-11-20T12:21:20,1,59,true,true,71,true,71,true
2015-11-20T12:21:20,1,59,true,true,71,true,71,true
2015-11-20T12:21:20,0,59,false,true,71,true,71,true
2015-11-20T12:21:20,0,59,false,true,71,true,71,true
2015-11-20T12:21:20,0,59,false,true,71,true,71,true
2015-11-20T12:21:21,0,59,false,true,71,true,71,true
2015-11-20T12:21:21,0,59,false,true,71,true,71,true
2015-11-20T12:21:21,0,59,false,true,71,true,71,true
2015-11-20T12:21:22,0,59,false,true,71,true,71,true
2015-11-20T12:21:22,0,59,false,true,71,true,71,true
2015-11-20T12:21:23,0,59,false,true,71,true,71,true
2015-11-20T12:21:23,0,59,false,true,71,true,71,true
2015-11-20T12:21:24,0,59,false,true,71,true,71,true
2015-11-20T12:21:24,0,59,false,true,71,true,71,true
2015-11-20T12:21:25,0,59,false,true,71,true,71,true
2015-11-20T12:21:25,0,59,false,true,71,true,71,true
2015-11-20T12:21:26,0,59,false,true,71,true,71,true
2015-11-20T12:21:26,0,59,false,true,71,true,71,true
2015-11-20T12:21:26,0,59,false,true,71,true,71,true
2015-11-20T12:21:27,0,59,false,true,71,true,71,true
2015-11-20T12:21:27,0,59,false,true,71,true,71,true
2015-11-20T12:21:28,0,59,false,true,71,true,71,true
2015-11-20T12:21:28,0,59,false,true,71,true,71,true
2015-11-20T12:21:29,0,59,false,true,71,true,71,true
2015-11-20T12:21:29,0,59,false,true,71,true,71,true
2015-11-20T12:21:30,0,59,false,true,71,true,71,true
2015-11-20T12:21:30,0,59,false,true,71,true,71,true
2015-11-20T12:21:31,0,59,false,true,71,true,71,true
2015-11-20T12:21:31,0,59,false,true,71,true,71,true
2015-11-20T12:21:31,0,59,false,true,71,true,71,true
2015-11-20T12:21:32,0,59,false,true,71,true,71,true
2015-11-20T12:21:32,0,59,false,true,71,true,71,true
2015-11-20T12:21:33,0,59,false,true,71,true,71,true
2015-11-20T12:21:33,0,59,false,true,71,true,71,true
2015-11-20T12:21:34,0,59,false,true,71,true,71,true
2015-11-20T12:21:34,0,59,false,true,71,true,71,true
2015-11-20T12:21:35,0,59,false,true,71,true,71,true
2015-11-20T12:21:35,0,59,false,true,71,true,71,true
2015-11-20T12:21:36,0,59,false,true,71,true,71,true
2015-11-20T12:21:36,0,59,false,true,71,true,71,true
2015-11-20T12:21:36,0,59,false,true,71,true,71,true
2015-11-20T12:21:37,0,59,false,true,133,true,133,true
2015-11-20T12:21:37,0,59,false,true,133,true,133,true
2015-11-20T12:21:38,0,59,false,true,133,true,133,true
2015-11-20T12:21:38,0,59,false,true,133,true,133,true
2015-11-20T12:21:39,0,59,false,true,133,true,133,true
2015-11-20T12:21:39,0,59,false,true,133,true,133,true
2015-11-20T12:21:40,0,59,false,true,133,true,133,true
2015-11-20T12:21:40,0,59,false,true,133,true,133,true
2015-11-20T12:21:41,0,59,false,true,133,true,133,true
2015-11-20T12:21:41,0,59,false,true,133,true,133,true
2015-11-20T12:21:41,0,59,false,true,133,true,133,true
2015-11-20T12:21:42,0,59,false,true,133,true,133,true
2015-11-20T12:21:42,0,59,false,true,133,true,133,true
2015-11-20T12:21:43,0,59,false,true,133,true,133,true
2015-11-20T12:21:43,0,59,false,true,133,true,133,true
2015-11-20T12:21:44,0,59,false,true,133,true,133,true
2015-11-20T12:21:44,0,59,false,true,133,true,133,true
2015-11-20T12:21:45,0,59,false,true,133,true,133,true
2015-11-20T12:21:45,0,59,false,true,133,true,133,true
2015-11-20T12:21:46,0,59,false,true,133,true,133,true
2015-11-20T12:21:46,0,59,false,true,133,true,133,true
2015-11-20T12:21:46,0,59,false,true,133,true,133,true
2015-11-20T12:21:47,0,59,false,true,133,true,133,true
2015-11-20T12:21:47,0,59,false,true,133,true,133,true
2015-11-20T12:21:48,0,59,false,true,133,true,133,true
2015-11-20T12:21:48,0,59,false,true,133,true,133,true
2015-11-20T12:21:49,0,59,false,true,133,true,133,true
2015-11-20T12:21:49,0,59,false,true,133,true,133,true
2015-11-20T12:21:50,0,59,false,true,133,true,133,true
2015-11-20T12:21:50,0,59,false,true,133,true,133,true
2015-11-20T12:21:51,0,59,false,true,133,true,133,true
2015-11-20T12:21:51,0,59,false,true,133,true,133,true
2015-11-20T12:21:51,0,59,false,true,133,true,133,true
2015-11-20T12:21:52,0,59,false,true,133,true,133,true
2015-11-20T12:21:52,0,59,false,true,133,true,133,true
2015-11-20T12:21:53,0,59,false,true,133,true,133,true
2015-11-20T12:21:53,0,59,false,true,133,true,133,true
2015-11-20T12:21:54,0,59,false,true,133,true,133,true
2015-11-20T12:21:54,0,59,false,true,133,true,133,true
2015-11-20T12:21:55,0,59,false,true,133,true,133,true
2015-11-20T12:21:55,0,59,false,true,133,true,133,true
2015-11-20T12:21:55,0,59,false,true,133,true,133,true
2015-11-20T12:21:56,0,59,false,true,133,true,133,true
2015-11-20T12:21:56,0,59,false,true,133,true,133,true
2015-11-20T12:21:56,0,59,false,true,133,true,133,true
2015-11-20T12:21:57,0,59,false,true,133,true,133,true
2015-11-20T12:21:57,0,59,false,true,133,true,133,true
2015-11-20T12:21:58,0,59,false,true,133,true,133,true
2015-11-20T12:21:58,0,59,false,true,133,true,133,true
2015-11-20T12:21:58,0,59,false,true,133,true,133,true
2015-11-20T12:21:59,0,59,false,true,133,true,133,true
2015-11-20T12:21:59,0,59,false,true,133,true,133,true
2015-11-20T12:22:00,0,59,false,true,133,true,133,true
2015-11-20T12:22:00,0,59,false,true,133,true,133,true
2015-11-20T12:22:01,0,59,false,true,133,true,133,true
2015-11-20T12:22:01,0,59,false,true,133,true,133,true
2015-11-20T12:22:01,0,59,false,true,133,true,133,true
2015-11-20T12:22:02,0,59,false,true,133,true,133,true
2015-11-20T12:22:02,0,59,false,true,133,true,133,true
2015-11-20T12:22:03,0,59,false,true,133,true,133,true
2015-11-20T12:22:03,0,59,false,true,133,true,133,true
2015-11-20T12:22:04,0,59,false,true,133,true,133,true
2015-11-20T12:22:04,0,59,false,true,133,true,133,true
2015-11-20T12:22:05,0,59,false,true,133,true,133,true
2015-11-20T12:22:05,0,59,false,true,133,true,133,true
2015-11-20T12:22:06,0,59,false,true,133,true,133,true
2015-11-20T12:22:06,0,59,false,true,133,true,133,true
2015-11-20T12:22:06,0,59,false,true,133,true,133,true
2015-11-20T12:22:07,0,59,false,true,133,true,133,true
2015-11-20T12:22:07,0,59,false,true,133,true,133,true
2015-11-20T12:22:08,0,59,false,true,133,true,133,true
2015-11-20T12:22:08,0,59,false,true,133,true,133,true
2015-11-20T12:22:09,0,59,false,true,133,true,133,true
2015-11-20T12:22:09,0,59,false,true,133,true,133,true
2015-11-20T12:22:10,0,59,false,true,133,true,133,true
2015-11-20T12:22:10,0,59,false,true,133,true,133,true
2015-11-20T12:22:11,0,59,false,true,133,true,133,true
2015-11-20T12:22:11,0,59,false,true,133,true,133,true
2015-11-20T12:22:11,0,59,false,true,133,true,133,true
2015-11-20T12:22:12,0,59,false,true,133,true,133,true
2015-11-20T12:22:12,0,59,false,true,133,true,133,true
2015-11-20T12:22:13,0,59,false,true,133,true,133,true
2015-11-20T12:22:13,0,59,false,true,133,true,133,true
2015-11-20T12:22:14,0,59,false,true,133,true,133,true
2015-11-20T12:22:14,0,59,false,true,133,true,133,true
2015-11-20T12:22:15,0,59,false,true,133,true,133,true
2015-11-20T12:22:15,0,59,false,true,133,true,133,true
2015-11-20T12:22:16,0,59,false,true,133,true,133,true
2015-11-20T12:22:16,0,59,false,true,133,true,133,true
2015-11-20T12:22:16,0,59,false,true,133,true,133,true
2015-11-20T12:22:17,0,59,false,true,133,true,133,true
2015-11-20T12:22:17,0,59,false,true,133,true,133,true
2015-11-20T12:22:18,0,59,false,true,133,true,133,true
2015-11-20T12:22:18,0,59,false,true,133,true,133,true
2015-11-20T12:22:19,0,59,false,true,133,true,133,true
2015-11-20T12:22:19,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:20,0,59,false,true,133,true,133,true
2015-11-20T12:22:21,0,59,false,true,133,true,133,true
2015-11-20T12:22:25,0,59,false,true,133,true,133,true
2015-11-20T12:22:25,0,59,false,true,133,true,133,true
2015-11-20T12:22:25,0,59,false,true,133,true,133,true
2015-11-20T12:22:26,0,59,false,true,133,true,133,true
2015-11-20T12:22:31,0,59,false,true,133,true,133,true
2015-11-20T12:22:37,0,59,false,true,133,true,133,true
