@relation rel

@attribute date date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute knownPresence numeric
@attribute knownPresenceDuration numeric
@attribute openEntryPoint {true,false}
@attribute motionIndoors {true,false}
@attribute motionIndoorPerMinute numeric
@attribute motionOutdoors {true,false}
@attribute outdoorPerMinute numeric
@attribute normal {true,false}

@data
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:28,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:29,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:30,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:47,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:48,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:49,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:50,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:51,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:52,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:53,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:54,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:55,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:56,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:57,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:58,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:35:59,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:00,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:01,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:02,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:03,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:04,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:05,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:06,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:07,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:08,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:09,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:10,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:11,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:12,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:13,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:14,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:15,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:16,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:17,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:18,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:19,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:20,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:21,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:22,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:23,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:24,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:25,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:26,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:27,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:28,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:29,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:30,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:31,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:32,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:33,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:34,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:35,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:36,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:37,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:38,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:39,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:40,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:41,0,0,false,false,0,false,0,true
2015-11-20T10:36:42,0,0,false,false,0,false,0,true
2015-11-20T10:36:42,0,0,false,false,0,false,0,true
2015-11-20T10:36:42,1,0,false,false,0,false,0,true
2015-11-20T10:36:42,1,0,false,false,0,false,0,true
2015-11-20T10:36:43,1,0,true,false,0,false,0,true
2015-11-20T10:36:43,1,0,true,false,0,false,0,true
2015-11-20T10:36:43,1,0,true,false,0,false,0,true
2015-11-20T10:36:44,1,0,true,false,0,false,0,true
2015-11-20T10:36:44,1,0,true,false,0,false,0,true
2015-11-20T10:36:44,1,0,true,false,0,false,0,true
2015-11-20T10:36:45,1,0,true,false,0,false,0,true
2015-11-20T10:36:45,1,0,true,false,0,false,0,true
2015-11-20T10:36:45,1,0,true,false,0,false,0,true
2015-11-20T10:36:46,1,0,true,false,0,false,0,true
2015-11-20T10:36:46,1,0,true,false,0,false,0,true
2015-11-20T10:36:46,1,0,true,false,0,false,0,true
2015-11-20T10:36:47,1,0,true,false,0,false,0,true
2015-11-20T10:36:47,1,0,true,false,0,false,0,true
2015-11-20T10:36:47,1,0,true,false,0,false,0,true
2015-11-20T10:36:47,1,0,true,false,0,false,0,true
2015-11-20T10:36:48,1,0,true,false,0,false,0,true
2015-11-20T10:36:48,1,0,true,false,0,false,0,true
2015-11-20T10:36:48,1,0,true,false,0,false,0,true
2015-11-20T10:36:49,1,0,true,false,0,false,0,true
2015-11-20T10:36:49,1,0,true,false,0,false,0,true
2015-11-20T10:36:49,1,0,true,false,0,false,0,true
2015-11-20T10:36:50,1,0,true,false,0,false,0,true
2015-11-20T10:36:50,1,0,true,false,0,false,0,true
2015-11-20T10:36:50,1,0,true,false,0,false,0,true
2015-11-20T10:36:51,1,0,true,false,0,false,0,true
2015-11-20T10:36:51,1,0,true,false,0,false,0,true
2015-11-20T10:36:51,1,0,true,false,0,false,0,true
2015-11-20T10:36:52,1,0,true,false,0,false,0,true
2015-11-20T10:36:52,1,0,true,false,0,false,0,true
2015-11-20T10:36:52,1,0,true,false,0,false,0,true
2015-11-20T10:36:52,1,0,true,false,0,false,0,true
2015-11-20T10:36:53,1,0,true,false,0,false,0,true
2015-11-20T10:36:53,1,0,true,false,0,false,0,true
2015-11-20T10:36:53,1,0,true,false,0,false,0,true
2015-11-20T10:36:54,1,0,true,false,0,false,0,true
2015-11-20T10:36:54,1,0,true,false,0,false,0,true
2015-11-20T10:36:54,1,0,true,false,0,false,0,true
2015-11-20T10:36:55,1,0,true,false,0,false,0,true
2015-11-20T10:36:55,1,0,true,false,0,false,0,true
2015-11-20T10:36:55,1,0,true,false,0,false,0,true
2015-11-20T10:36:56,1,0,true,false,0,false,0,true
2015-11-20T10:36:56,1,0,true,false,0,false,0,true
2015-11-20T10:36:56,1,0,true,false,0,false,0,true
2015-11-20T10:36:57,1,0,true,false,0,false,0,true
2015-11-20T10:36:57,1,0,true,false,0,false,0,true
2015-11-20T10:36:57,1,0,true,false,0,false,0,true
2015-11-20T10:36:57,1,0,true,false,0,false,0,true
2015-11-20T10:36:58,1,0,true,false,0,false,0,true
2015-11-20T10:36:58,1,0,true,false,0,false,0,true
2015-11-20T10:36:58,1,0,true,false,0,false,0,true
2015-11-20T10:36:59,1,0,true,false,0,false,0,true
2015-11-20T10:36:59,1,0,true,false,0,false,0,true
2015-11-20T10:36:59,1,0,true,false,0,false,0,true
2015-11-20T10:37:00,1,0,true,false,0,false,0,true
2015-11-20T10:37:00,1,0,true,false,0,false,0,true
2015-11-20T10:37:00,1,0,true,false,0,false,0,true
2015-11-20T10:37:01,1,0,true,false,0,false,0,true
2015-11-20T10:37:01,1,0,true,false,0,false,0,true
2015-11-20T10:37:01,1,0,true,false,0,false,0,true
2015-11-20T10:37:02,1,0,true,false,0,false,0,true
2015-11-20T10:37:02,1,0,true,false,0,false,0,true
2015-11-20T10:37:02,1,0,true,false,0,false,0,true
2015-11-20T10:37:02,1,0,true,false,0,false,0,true
2015-11-20T10:37:03,1,0,true,false,0,false,0,true
2015-11-20T10:37:03,1,0,true,false,0,false,0,true
2015-11-20T10:37:03,1,0,true,false,0,false,0,true
2015-11-20T10:37:04,1,0,true,false,0,false,0,true
2015-11-20T10:37:04,1,0,true,false,0,false,0,true
2015-11-20T10:37:04,1,0,true,false,0,false,0,true
2015-11-20T10:37:05,1,0,true,false,0,false,0,true
2015-11-20T10:37:05,1,0,true,false,0,false,0,true
2015-11-20T10:37:05,1,0,true,false,0,false,0,true
2015-11-20T10:37:06,1,0,true,false,0,false,0,true
2015-11-20T10:37:06,1,0,true,false,0,false,0,true
2015-11-20T10:37:06,1,0,true,false,0,false,0,true
2015-11-20T10:37:07,1,0,true,false,0,false,0,true
2015-11-20T10:37:07,1,0,true,false,0,false,0,true
2015-11-20T10:37:07,1,0,true,false,0,false,0,true
2015-11-20T10:37:07,1,0,true,false,0,false,0,true
2015-11-20T10:37:08,1,0,true,false,0,false,0,true
2015-11-20T10:37:08,1,0,true,false,0,false,0,true
2015-11-20T10:37:08,1,0,true,false,0,false,0,true
2015-11-20T10:37:09,1,0,true,false,0,false,0,true
2015-11-20T10:37:09,1,0,true,false,0,false,0,true
2015-11-20T10:37:09,1,0,true,false,0,false,0,true
2015-11-20T10:37:10,1,0,true,false,0,false,0,true
2015-11-20T10:37:10,1,0,true,false,0,false,0,true
2015-11-20T10:37:10,1,0,true,false,0,false,0,true
2015-11-20T10:37:11,1,0,true,false,0,false,0,true
2015-11-20T10:37:11,1,0,true,false,0,false,0,true
2015-11-20T10:37:11,1,0,true,false,0,false,0,true
2015-11-20T10:37:12,1,0,true,false,0,false,0,true
2015-11-20T10:37:12,1,0,true,false,0,false,0,true
2015-11-20T10:37:12,1,0,true,false,0,false,0,true
2015-11-20T10:37:12,1,0,true,false,0,false,0,true
2015-11-20T10:37:13,1,0,true,false,0,false,0,true
2015-11-20T10:37:13,1,0,true,false,0,false,0,true
2015-11-20T10:37:13,1,0,true,false,0,false,0,true
2015-11-20T10:37:14,1,0,true,false,0,false,0,true
2015-11-20T10:37:14,1,0,true,false,0,false,0,true
2015-11-20T10:37:14,1,0,true,false,0,false,0,true
2015-11-20T10:37:15,1,0,true,false,0,false,0,true
2015-11-20T10:37:15,1,0,true,false,0,false,0,true
2015-11-20T10:37:15,1,0,true,false,0,false,0,true
2015-11-20T10:37:16,1,0,true,false,0,false,0,true
2015-11-20T10:37:16,1,0,true,false,0,false,0,true
2015-11-20T10:37:16,1,0,true,false,0,false,0,true
2015-11-20T10:37:17,1,0,true,false,0,false,0,true
2015-11-20T10:37:17,1,0,true,false,0,false,0,true
2015-11-20T10:37:17,1,0,true,false,0,false,0,true
2015-11-20T10:37:17,1,0,true,false,0,false,0,true
2015-11-20T10:37:18,1,0,true,false,0,false,0,true
2015-11-20T10:37:18,1,0,true,false,0,false,0,true
2015-11-20T10:37:18,1,0,true,false,0,false,0,true
2015-11-20T10:37:19,1,0,true,false,0,false,0,true
2015-11-20T10:37:19,1,0,true,false,0,false,0,true
2015-11-20T10:37:19,1,0,true,false,0,false,0,true
2015-11-20T10:37:20,1,0,true,false,0,false,0,true
2015-11-20T10:37:20,1,0,true,false,0,false,0,true
2015-11-20T10:37:20,1,0,true,false,0,false,0,true
2015-11-20T10:37:21,1,0,true,false,0,false,0,true
2015-11-20T10:37:21,1,0,true,false,0,false,0,true
2015-11-20T10:37:21,1,0,true,false,0,false,0,true
2015-11-20T10:37:22,1,0,true,false,0,false,0,true
2015-11-20T10:37:22,1,0,true,false,0,false,0,true
2015-11-20T10:37:22,1,0,true,false,0,false,0,true
2015-11-20T10:37:22,1,0,true,false,0,false,0,true
2015-11-20T10:37:23,1,0,true,false,0,false,0,true
2015-11-20T10:37:23,1,0,true,false,0,false,0,true
2015-11-20T10:37:24,1,0,true,false,0,false,0,true
2015-11-20T10:37:24,1,0,true,false,0,false,0,true
2015-11-20T10:37:24,1,0,true,false,0,false,0,true
2015-11-20T10:37:25,1,0,true,false,0,false,0,true
2015-11-20T10:37:25,1,0,true,false,0,false,0,true
2015-11-20T10:37:26,1,0,true,false,0,false,0,true
2015-11-20T10:37:26,1,0,true,false,0,false,0,true
2015-11-20T10:37:26,1,0,true,false,0,false,0,true
2015-11-20T10:37:27,1,0,true,false,0,false,0,true
2015-11-20T10:37:27,1,0,true,false,0,false,0,true
2015-11-20T10:37:27,1,0,true,false,0,false,0,true
2015-11-20T10:37:28,1,0,true,false,0,false,0,true
2015-11-20T10:37:28,1,0,true,false,0,false,0,true
2015-11-20T10:37:28,1,0,true,false,0,false,0,true
2015-11-20T10:37:29,1,0,true,false,0,false,0,true
2015-11-20T10:37:29,1,0,true,true,229,true,229,true
2015-11-20T10:37:29,1,0,true,true,229,true,229,true
2015-11-20T10:37:30,1,0,true,true,229,true,229,true
2015-11-20T10:37:30,1,0,true,true,229,true,229,true
2015-11-20T10:37:30,1,0,true,true,229,true,229,true
2015-11-20T10:37:31,1,0,true,true,229,true,229,true
2015-11-20T10:37:31,1,0,true,true,229,true,229,true
2015-11-20T10:37:31,1,0,true,true,229,true,229,true
2015-11-20T10:37:32,1,0,true,true,229,true,229,true
2015-11-20T10:37:32,1,0,true,true,229,true,229,true
2015-11-20T10:37:32,1,0,true,true,229,true,229,true
2015-11-20T10:37:32,1,0,true,true,229,true,229,true
2015-11-20T10:37:33,1,0,true,true,229,true,229,true
2015-11-20T10:37:33,1,0,true,true,229,true,229,true
2015-11-20T10:37:33,1,0,true,true,229,true,229,true
2015-11-20T10:37:34,1,0,true,true,229,true,229,true
2015-11-20T10:37:34,1,0,true,true,229,true,229,true
2015-11-20T10:37:34,1,0,true,true,229,true,229,true
2015-11-20T10:37:35,1,0,true,true,229,true,229,true
2015-11-20T10:37:35,1,0,true,true,229,true,229,true
2015-11-20T10:37:35,1,0,true,true,229,true,229,true
2015-11-20T10:37:36,1,0,true,true,229,true,229,true
2015-11-20T10:37:36,1,0,true,true,229,true,229,true
2015-11-20T10:37:36,1,0,true,true,229,true,229,true
2015-11-20T10:37:37,1,0,true,true,229,true,229,true
2015-11-20T10:37:37,1,0,true,true,229,true,229,true
2015-11-20T10:37:37,1,0,true,true,229,true,229,true
2015-11-20T10:37:37,1,0,true,true,229,true,229,true
2015-11-20T10:37:38,1,0,true,true,229,true,229,true
2015-11-20T10:37:38,1,0,true,true,229,true,229,true
2015-11-20T10:37:38,1,0,true,true,229,true,229,true
2015-11-20T10:37:39,1,0,true,true,229,true,229,true
2015-11-20T10:37:39,1,0,true,true,229,true,229,true
2015-11-20T10:37:39,1,0,true,true,229,true,229,true
2015-11-20T10:37:40,1,0,true,true,229,true,229,true
2015-11-20T10:37:40,1,0,true,true,229,true,229,true
2015-11-20T10:37:40,1,0,true,true,229,true,229,true
2015-11-20T10:37:41,1,0,true,true,229,true,229,true
2015-11-20T10:37:41,1,0,true,true,229,true,229,true
2015-11-20T10:37:41,1,0,true,true,229,true,229,true
2015-11-20T10:37:42,1,0,true,true,229,true,229,true
2015-11-20T10:37:42,1,0,true,true,229,true,229,true
2015-11-20T10:37:42,1,0,true,true,229,true,229,true
2015-11-20T10:37:42,1,0,true,true,229,true,229,true
2015-11-20T10:37:42,0,59,true,true,229,true,229,true
2015-11-20T10:37:42,0,59,true,true,229,true,229,true
2015-11-20T10:37:42,0,59,false,true,229,true,229,true
2015-11-20T10:37:43,0,59,false,true,229,true,229,true
2015-11-20T10:37:44,0,59,true,true,229,true,229,true
2015-11-20T10:37:45,0,59,true,true,229,true,229,true
2015-11-20T10:37:46,0,59,true,true,229,true,229,true
2015-11-20T10:37:47,0,59,true,true,229,true,229,true
2015-11-20T10:37:47,0,59,true,true,229,true,229,true
2015-11-20T10:37:48,0,59,true,true,229,true,229,true
2015-11-20T10:37:49,0,59,true,true,229,true,229,true
2015-11-20T10:37:50,0,59,true,true,229,true,229,true
2015-11-20T10:37:51,0,59,true,true,229,true,229,true
2015-11-20T10:37:52,0,59,true,true,229,true,229,true
2015-11-20T10:37:52,0,59,true,true,229,true,229,true
2015-11-20T10:37:53,0,59,true,true,229,true,229,true
2015-11-20T10:37:54,0,59,true,true,229,true,229,true
2015-11-20T10:37:55,0,59,true,true,229,true,229,true
2015-11-20T10:37:56,0,59,true,true,229,true,229,true
2015-11-20T10:37:57,0,59,true,true,229,true,229,true
2015-11-20T10:37:57,0,59,true,true,229,true,229,true
2015-11-20T10:37:58,0,59,true,true,229,true,229,true
2015-11-20T10:37:59,0,59,true,true,229,true,229,true
2015-11-20T10:38:00,0,59,true,true,229,true,229,true
2015-11-20T10:38:01,0,59,true,true,229,true,229,true
2015-11-20T10:38:02,0,59,true,true,229,true,229,true
2015-11-20T10:38:02,0,59,true,true,229,true,229,true
2015-11-20T10:38:03,0,59,true,true,229,true,229,true
2015-11-20T10:38:04,0,59,true,true,229,true,229,true
2015-11-20T10:38:05,0,59,true,true,229,true,229,true
2015-11-20T10:38:06,0,59,true,true,229,true,229,true
2015-11-20T10:38:07,0,59,true,true,229,true,229,true
2015-11-20T10:38:07,0,59,true,true,229,true,229,true
2015-11-20T10:38:08,0,59,true,true,229,true,229,true
2015-11-20T10:38:09,0,59,true,true,229,true,229,true
2015-11-20T10:38:10,0,59,true,true,229,true,229,true
2015-11-20T10:38:11,0,59,true,true,229,true,229,true
2015-11-20T10:38:12,0,59,true,true,229,true,229,true
2015-11-20T10:38:12,0,59,true,true,229,true,229,true
2015-11-20T10:38:13,0,59,true,true,229,true,229,true
2015-11-20T10:38:14,0,59,true,true,229,true,229,true
2015-11-20T10:38:15,0,59,true,true,229,true,229,true
2015-11-20T10:38:16,0,59,true,true,229,true,229,true
2015-11-20T10:38:17,0,59,true,true,229,true,229,true
2015-11-20T10:38:17,0,59,true,true,229,true,229,true
2015-11-20T10:38:18,0,59,true,true,229,true,229,true
2015-11-20T10:38:19,0,59,true,true,229,true,229,true
2015-11-20T10:38:20,0,59,true,true,229,true,229,true
2015-11-20T10:38:21,0,59,true,true,229,true,229,true
2015-11-20T10:38:22,0,59,true,true,229,true,229,true
2015-11-20T10:38:22,0,59,true,true,229,true,229,true
2015-11-20T10:38:23,0,59,true,true,229,true,229,true
2015-11-20T10:38:24,0,59,true,true,229,true,229,true
2015-11-20T10:38:25,0,59,true,true,229,true,229,true
2015-11-20T10:38:26,0,59,true,true,229,true,229,true
2015-11-20T10:38:27,0,59,true,true,229,true,229,true
2015-11-20T10:38:27,0,59,true,true,229,true,229,true
2015-11-20T10:38:28,0,59,true,true,229,true,229,true
2015-11-20T10:38:29,0,59,true,true,229,true,229,true
2015-11-20T10:38:30,0,59,true,true,101,true,101,true
2015-11-20T10:38:31,0,59,true,true,101,true,101,true
2015-11-20T10:38:32,0,59,true,true,101,true,101,true
2015-11-20T10:38:32,0,59,true,true,101,true,101,true
2015-11-20T10:38:33,0,59,true,true,101,true,101,true
2015-11-20T10:38:34,0,59,true,true,101,true,101,true
2015-11-20T10:38:35,0,59,true,true,101,true,101,true
2015-11-20T10:38:36,0,59,true,true,101,true,101,true
2015-11-20T10:38:37,0,59,true,true,101,true,101,true
2015-11-20T10:38:37,0,59,true,true,101,true,101,true
2015-11-20T10:38:38,0,59,true,true,101,true,101,true
2015-11-20T10:38:39,0,59,true,true,101,true,101,true
2015-11-20T10:38:40,0,59,true,true,101,true,101,true
2015-11-20T10:38:41,0,59,true,true,101,true,101,true
2015-11-20T10:38:42,0,59,true,true,101,true,101,true
2015-11-20T10:38:42,0,59,true,true,101,true,101,true
2015-11-20T10:38:42,0,59,false,true,101,true,101,true
2015-11-20T10:38:42,0,59,false,true,101,true,101,true
2015-11-20T10:38:42,0,59,false,true,101,true,101,true
2015-11-20T10:38:42,0,59,false,true,101,true,101,true
2015-11-20T10:38:42,0,59,false,true,101,true,101,true
2015-11-20T10:38:43,0,59,false,true,101,true,101,true
2015-11-20T10:38:43,1,59,true,true,101,true,101,true
2015-11-20T10:38:44,1,59,true,true,101,true,101,true
2015-11-20T10:38:44,1,59,true,true,101,true,101,true
2015-11-20T10:38:45,1,59,true,true,101,true,101,true
2015-11-20T10:38:45,1,59,true,true,101,true,101,true
2015-11-20T10:38:46,1,59,true,true,101,true,101,true
2015-11-20T10:38:46,1,59,true,true,101,true,101,true
2015-11-20T10:38:47,1,59,true,true,101,true,101,true
2015-11-20T10:38:47,1,59,true,true,101,true,101,true
2015-11-20T10:38:47,1,59,true,true,101,true,101,true
2015-11-20T10:38:48,1,59,true,true,101,true,101,true
2015-11-20T10:38:48,1,59,true,true,101,true,101,true
2015-11-20T10:38:49,1,59,true,true,101,true,101,true
2015-11-20T10:38:49,1,59,true,true,101,true,101,true
2015-11-20T10:38:50,1,59,true,true,101,true,101,true
2015-11-20T10:38:50,1,59,true,true,101,true,101,true
2015-11-20T10:38:51,1,59,true,true,101,true,101,true
2015-11-20T10:38:51,1,59,true,true,101,true,101,true
2015-11-20T10:38:52,1,59,true,true,101,true,101,true
2015-11-20T10:38:52,1,59,true,true,101,true,101,true
2015-11-20T10:38:52,1,59,true,true,101,true,101,true
2015-11-20T10:38:53,1,59,true,true,101,true,101,true
2015-11-20T10:38:53,1,59,true,true,101,true,101,true
2015-11-20T10:38:54,1,59,true,true,101,true,101,true
2015-11-20T10:38:54,1,59,true,true,101,true,101,true
2015-11-20T10:38:55,1,59,true,true,101,true,101,true
2015-11-20T10:38:55,1,59,true,true,101,true,101,true
2015-11-20T10:38:56,1,59,true,true,101,true,101,true
2015-11-20T10:38:56,1,59,true,true,101,true,101,true
2015-11-20T10:38:57,1,59,true,true,101,true,101,true
2015-11-20T10:38:57,1,59,true,true,101,true,101,true
2015-11-20T10:38:57,1,59,true,true,101,true,101,true
2015-11-20T10:38:58,1,59,true,true,101,true,101,true
2015-11-20T10:38:58,1,59,true,true,101,true,101,true
2015-11-20T10:38:59,1,59,true,true,101,true,101,true
2015-11-20T10:38:59,1,59,true,true,101,true,101,true
2015-11-20T10:39:00,1,59,true,true,101,true,101,true
2015-11-20T10:39:00,1,59,true,true,101,true,101,true
2015-11-20T10:39:01,1,59,true,true,101,true,101,true
2015-11-20T10:39:01,1,59,true,true,101,true,101,true
2015-11-20T10:39:02,1,59,true,true,101,true,101,true
2015-11-20T10:39:02,1,59,true,true,101,true,101,true
2015-11-20T10:39:02,1,59,true,true,101,true,101,true
2015-11-20T10:39:03,1,59,true,true,101,true,101,true
2015-11-20T10:39:03,1,59,true,true,101,true,101,true
2015-11-20T10:39:04,1,59,true,true,101,true,101,true
2015-11-20T10:39:04,1,59,true,true,101,true,101,true
2015-11-20T10:39:05,1,59,true,true,101,true,101,true
2015-11-20T10:39:05,1,59,true,true,101,true,101,true
2015-11-20T10:39:06,1,59,true,true,101,true,101,true
2015-11-20T10:39:06,1,59,true,true,101,true,101,true
2015-11-20T10:39:07,1,59,true,true,101,true,101,true
2015-11-20T10:39:07,1,59,true,true,101,true,101,true
2015-11-20T10:39:07,1,59,true,true,101,true,101,true
2015-11-20T10:39:08,1,59,true,true,101,true,101,true
2015-11-20T10:39:08,1,59,true,true,101,true,101,true
2015-11-20T10:39:09,1,59,true,true,101,true,101,true
2015-11-20T10:39:09,1,59,true,true,101,true,101,true
2015-11-20T10:39:10,1,59,true,true,101,true,101,true
2015-11-20T10:39:10,1,59,true,true,101,true,101,true
2015-11-20T10:39:11,1,59,true,true,101,true,101,true
2015-11-20T10:39:11,1,59,true,true,101,true,101,true
2015-11-20T10:39:12,1,59,true,true,101,true,101,true
2015-11-20T10:39:12,1,59,true,true,101,true,101,true
2015-11-20T10:39:12,1,59,true,true,101,true,101,true
2015-11-20T10:39:13,1,59,true,true,101,true,101,true
2015-11-20T10:39:13,1,59,true,true,101,true,101,true
2015-11-20T10:39:14,1,59,true,true,101,true,101,true
2015-11-20T10:39:14,1,59,true,true,101,true,101,true
2015-11-20T10:39:15,1,59,true,true,101,true,101,true
2015-11-20T10:39:15,1,59,true,true,101,true,101,true
2015-11-20T10:39:16,1,59,true,true,101,true,101,true
2015-11-20T10:39:16,1,59,true,true,101,true,101,true
2015-11-20T10:39:17,1,59,true,true,101,true,101,true
2015-11-20T10:39:17,1,59,true,true,101,true,101,true
2015-11-20T10:39:17,1,59,true,true,101,true,101,true
2015-11-20T10:39:18,1,59,true,true,101,true,101,true
2015-11-20T10:39:18,1,59,true,true,101,true,101,true
2015-11-20T10:39:19,1,59,true,true,101,true,101,true
2015-11-20T10:39:19,1,59,true,true,101,true,101,true
2015-11-20T10:39:20,1,59,true,true,101,true,101,true
2015-11-20T10:39:20,1,59,true,true,101,true,101,true
2015-11-20T10:39:21,1,59,true,true,101,true,101,true
2015-11-20T10:39:21,1,59,true,true,101,true,101,true
2015-11-20T10:39:22,1,59,true,true,101,true,101,true
2015-11-20T10:39:22,1,59,true,true,101,true,101,true
2015-11-20T10:39:22,1,59,true,true,101,true,101,true
2015-11-20T10:39:23,1,59,true,true,101,true,101,true
2015-11-20T10:39:23,1,59,true,true,101,true,101,true
2015-11-20T10:39:24,1,59,true,true,101,true,101,true
2015-11-20T10:39:24,1,59,true,true,101,true,101,true
2015-11-20T10:39:25,1,59,true,true,101,true,101,true
2015-11-20T10:39:25,1,59,true,true,101,true,101,true
2015-11-20T10:39:26,1,59,true,true,101,true,101,true
2015-11-20T10:39:26,1,59,true,true,101,true,101,true
2015-11-20T10:39:27,1,59,true,true,101,true,101,true
2015-11-20T10:39:27,1,59,true,true,101,true,101,true
2015-11-20T10:39:27,1,59,true,true,101,true,101,true
2015-11-20T10:39:28,1,59,true,true,101,true,101,true
2015-11-20T10:39:28,1,59,true,true,101,true,101,true
2015-11-20T10:39:29,1,59,true,true,101,true,101,true
2015-11-20T10:39:29,1,59,true,true,109,true,109,true
2015-11-20T10:39:30,1,59,true,true,109,true,109,true
2015-11-20T10:39:30,1,59,true,true,109,true,109,true
2015-11-20T10:39:31,1,59,true,true,109,true,109,true
2015-11-20T10:39:31,1,59,true,true,109,true,109,true
2015-11-20T10:39:32,1,59,true,true,109,true,109,true
2015-11-20T10:39:32,1,59,true,true,109,true,109,true
2015-11-20T10:39:32,1,59,true,true,109,true,109,true
2015-11-20T10:39:33,1,59,true,true,109,true,109,true
2015-11-20T10:39:33,1,59,true,true,109,true,109,true
2015-11-20T10:39:34,1,59,true,true,109,true,109,true
2015-11-20T10:39:34,1,59,true,true,109,true,109,true
2015-11-20T10:39:35,1,59,true,true,109,true,109,true
2015-11-20T10:39:35,1,59,true,true,109,true,109,true
2015-11-20T10:39:36,1,59,true,true,109,true,109,true
2015-11-20T10:39:36,1,59,true,true,109,true,109,true
2015-11-20T10:39:37,1,59,true,true,109,true,109,true
2015-11-20T10:39:37,1,59,true,true,109,true,109,true
2015-11-20T10:39:37,1,59,true,true,109,true,109,true
2015-11-20T10:39:38,1,59,true,true,109,true,109,true
2015-11-20T10:39:38,1,59,true,true,109,true,109,true
2015-11-20T10:39:39,1,59,true,true,109,true,109,true
2015-11-20T10:39:39,1,59,true,true,109,true,109,true
2015-11-20T10:39:40,1,59,true,true,109,true,109,true
2015-11-20T10:39:40,1,59,true,true,109,true,109,true
2015-11-20T10:39:41,1,59,true,true,109,true,109,true
2015-11-20T10:39:41,1,59,true,true,109,true,109,true
2015-11-20T10:39:42,1,59,true,true,109,true,109,true
2015-11-20T10:39:42,1,59,true,true,109,true,109,true
2015-11-20T10:39:42,1,59,true,true,109,true,109,true
2015-11-20T10:39:42,0,59,false,true,109,true,109,true
2015-11-20T10:39:42,0,59,false,true,109,true,109,true
2015-11-20T10:39:42,0,59,false,true,109,true,109,true
2015-11-20T10:39:42,0,59,false,true,109,true,109,true
2015-11-20T10:39:43,0,59,false,true,109,true,109,true
2015-11-20T10:39:43,0,59,false,true,109,true,109,true
2015-11-20T10:39:44,0,59,false,true,109,true,109,true
2015-11-20T10:39:44,0,59,false,true,109,true,109,true
2015-11-20T10:39:45,0,59,false,true,109,true,109,true
2015-11-20T10:39:45,0,59,false,true,109,true,109,true
2015-11-20T10:39:46,0,59,false,true,109,true,109,true
2015-11-20T10:39:46,0,59,false,true,109,true,109,true
2015-11-20T10:39:47,0,59,false,true,109,true,109,true
2015-11-20T10:39:47,0,59,false,true,109,true,109,true
2015-11-20T10:39:47,0,59,false,true,109,true,109,true
2015-11-20T10:39:48,0,59,false,true,109,true,109,true
2015-11-20T10:39:48,0,59,false,true,109,true,109,true
2015-11-20T10:39:49,0,59,false,true,109,true,109,true
2015-11-20T10:39:49,0,59,false,true,109,true,109,true
2015-11-20T10:39:50,0,59,false,true,109,true,109,true
2015-11-20T10:39:50,0,59,false,true,109,true,109,true
2015-11-20T10:39:51,0,59,false,true,109,true,109,true
2015-11-20T10:39:51,0,59,false,true,109,true,109,true
2015-11-20T10:39:52,0,59,false,true,109,true,109,true
2015-11-20T10:39:52,0,59,false,true,109,true,109,true
2015-11-20T10:39:52,0,59,false,true,109,true,109,true
2015-11-20T10:39:53,0,59,false,true,109,true,109,true
2015-11-20T10:39:53,0,59,false,true,109,true,109,true
2015-11-20T10:39:54,0,59,false,true,109,true,109,true
2015-11-20T10:39:54,0,59,false,true,109,true,109,true
2015-11-20T10:39:55,0,59,false,true,109,true,109,true
2015-11-20T10:39:55,0,59,false,true,109,true,109,true
2015-11-20T10:39:56,0,59,false,true,109,true,109,true
2015-11-20T10:39:56,0,59,false,true,109,true,109,true
2015-11-20T10:39:57,0,59,false,true,109,true,109,true
2015-11-20T10:39:57,0,59,false,true,109,true,109,true
2015-11-20T10:39:57,0,59,false,true,109,true,109,true
2015-11-20T10:39:58,0,59,false,true,109,true,109,true
2015-11-20T10:39:58,0,59,false,true,109,true,109,true
2015-11-20T10:39:59,0,59,false,true,109,true,109,true
2015-11-20T10:39:59,0,59,false,true,109,true,109,true
2015-11-20T10:40:00,0,59,false,true,109,true,109,true
2015-11-20T10:40:00,0,59,false,true,109,true,109,true
2015-11-20T10:40:01,0,59,false,true,109,true,109,true
2015-11-20T10:40:01,0,59,false,true,109,true,109,true
2015-11-20T10:40:02,0,59,false,true,109,true,109,true
2015-11-20T10:40:02,0,59,false,true,109,true,109,true
2015-11-20T10:40:02,0,59,false,true,109,true,109,true
2015-11-20T10:40:03,0,59,false,true,109,true,109,true
2015-11-20T10:40:03,0,59,false,true,109,true,109,true
2015-11-20T10:40:04,0,59,false,true,109,true,109,true
2015-11-20T10:40:04,0,59,false,true,109,true,109,true
2015-11-20T10:40:05,0,59,false,true,109,true,109,true
2015-11-20T10:40:05,0,59,false,true,109,true,109,true
2015-11-20T10:40:06,0,59,false,true,109,true,109,true
2015-11-20T10:40:06,0,59,false,true,109,true,109,true
2015-11-20T10:40:07,0,59,false,true,109,true,109,true
2015-11-20T10:40:07,0,59,false,true,109,true,109,true
2015-11-20T10:40:07,0,59,false,true,109,true,109,true
2015-11-20T10:40:08,0,59,false,true,109,true,109,true
2015-11-20T10:40:08,0,59,false,true,109,true,109,true
2015-11-20T10:40:09,0,59,false,true,109,true,109,true
2015-11-20T10:40:09,0,59,false,true,109,true,109,true
2015-11-20T10:40:10,0,59,false,true,109,true,109,true
2015-11-20T10:40:10,0,59,false,true,109,true,109,true
2015-11-20T10:40:11,0,59,false,true,109,true,109,true
2015-11-20T10:40:11,0,59,false,true,109,true,109,true
2015-11-20T10:40:12,0,59,false,true,109,true,109,true
2015-11-20T10:40:12,0,59,false,true,109,true,109,true
2015-11-20T10:40:12,0,59,false,true,109,true,109,true
2015-11-20T10:40:13,0,59,false,true,109,true,109,true
2015-11-20T10:40:13,0,59,false,true,109,true,109,true
2015-11-20T10:40:14,0,59,false,true,109,true,109,true
2015-11-20T10:40:14,0,59,false,true,109,true,109,true
2015-11-20T10:40:15,0,59,false,true,109,true,109,true
2015-11-20T10:40:15,0,59,false,true,109,true,109,true
2015-11-20T10:40:16,0,59,false,true,109,true,109,true
2015-11-20T10:40:16,0,59,false,true,109,true,109,true
2015-11-20T10:40:17,0,59,false,true,109,true,109,true
2015-11-20T10:40:17,0,59,false,true,109,true,109,true
2015-11-20T10:40:17,0,59,false,true,109,true,109,true
2015-11-20T10:40:18,0,59,false,true,109,true,109,true
2015-11-20T10:40:18,0,59,false,true,109,true,109,true
2015-11-20T10:40:19,0,59,false,true,109,true,109,true
2015-11-20T10:40:19,0,59,false,true,109,true,109,true
2015-11-20T10:40:20,0,59,false,true,109,true,109,true
2015-11-20T10:40:20,0,59,false,true,109,true,109,true
2015-11-20T10:40:21,0,59,false,true,109,true,109,true
2015-11-20T10:40:21,0,59,false,true,109,true,109,true
2015-11-20T10:40:22,0,59,false,true,109,true,109,true
2015-11-20T10:40:22,0,59,false,true,109,true,109,true
2015-11-20T10:40:22,0,59,false,true,109,true,109,true
2015-11-20T10:40:23,0,59,false,true,109,true,109,true
2015-11-20T10:40:23,0,59,false,true,109,true,109,true
2015-11-20T10:40:24,0,59,false,true,109,true,109,true
2015-11-20T10:40:24,0,59,false,true,109,true,109,true
2015-11-20T10:40:25,0,59,false,true,109,true,109,true
2015-11-20T10:40:25,0,59,false,true,109,true,109,true
2015-11-20T10:40:26,0,59,false,true,109,true,109,true
2015-11-20T10:40:26,0,59,false,true,109,true,109,true
2015-11-20T10:40:27,0,59,false,true,109,true,109,true
2015-11-20T10:40:27,0,59,false,true,109,true,109,true
2015-11-20T10:40:27,0,59,false,true,109,true,109,true
2015-11-20T10:40:29,0,59,false,true,109,true,109,true
